\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :15C: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :15D: \x15 :15C: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :2F0: \x15 :15C: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :4F6: \x15 :15C: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :5C6: \x15 :15C: 
:8A
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :A8: \x16 :7CC: \x15 :15C: 
:A8
\x1A\x01\x0A\x02\x00\xFB 6 \x01\x0E :C6: \x16 :87A: \x15 :15C: 
:C6
\x1A\x01\x0A\x02\x00\xFB 7 \x01\x0E :E4: \x16 :A80: \x15 :15C: 
:E4
\x1A\x01\x0A\x02\x00\xFB 8 \x01\x0E :102: \x16 :BAE: \x15 :15C: 
:102
\x1A\x01\x0A\x02\x00\xFB 9 \x01\x0E :120: \x16 :DB9: \x15 :15C: 
:120
\x1A\x01\x0A\x02\x00\xFB 10 \x01\x0E :13E: \x16 :FC2: \x15 :15C: 
:13E
\x1A\x01\x0A\x02\x00\xFB 11 \x01\x0E :15C: \x16 :11CB: \x15 :15C: 
:15C
\x78
:15D
<background "bg016a0.iph" 11>
<name "村人" "!SB0121">
「おい、君。
　ここは危ないよ。
　早く帰った方が良い」
#
<name "村人" "!SB0122">
「え？
　あの迷宮に挑戦する？
　……
　一人でかい？」
#
<name "村人" "!SB0123">
「そんな……死にに行くようなもんだ！
　やめときなさい」
#
<sprite "ta01c15.iph" 4 4 11>
<name "セリス" "!AA3957">
「……心配してくれてありがとうございます。
　でも、やらなければいけないんです」
#
<removesprite -1 11>
<exit>
:2F0
<background "bg016a0.iph" 11>
<name "村人" "!SB0124">
「おお、生きていたのかい。
　とっくにやられてしまったと思っていたよ」
#
<sprite "ta01c07.iph" 4 4 11>
<name "セリス" "!AA3958">
「心配させて、すみません」
#
<name "村人" "!SB0125">
「いや、無事なら良いんだ。
　これからまた入るのかい？」
#
<sprite "ta01c90.iph" 4 4 12>
<name "セリス" "!AA3959">
「はい」
#
<name "村人" "!SB0126">
「そうか……
　止めても無駄だろうから、応援だけしているよ」
#
<sprite "ta01c15.iph" 4 4 12>
<name "セリス" "!AA3960">
「ありがとうございます。
　頑張ります」
#
<removesprite -1 11>
<exit>
:4F6
<background "bg016a0.iph" 11>
<name "村人" "!SB0127">
「頑張っているね。
　良い品を持ち帰ったら、街で売ると良い。
　高額で買い取ってくれるよ」
#
<sprite "ta01c15.iph" 4 4 11>
<name "セリス" "!AA3961">
「はい」
#
<removesprite -1 11>
<exit>
:5C6
<background "bg016a0.iph" 11>
<name "剣士風の冒険者" "!UA0217">
「へっ、あんな女が一人で挑んでるんだってよ」
#
<name "重戦士風の冒険者" "!TB0139">
「そんなヌルい場所だと思われたら迷惑だな」
#
<name "剣士風の冒険者" "!UA0218">
「おう、ちょっと話しておくか」
#
<name "重戦士風の冒険者" "!TB0140">
「そうだな」
#
<sprite "ta01c06.iph" 4 4 11>
<name "セリス" "!AA3962">
「なんですか？」
#
<name "剣士風の冒険者" "!UA0219">
「すみません。
　一緒に潜ってくれませんか！」
#
<name "重戦士風の冒険者" "!TB0141">
「僕達、初心者なんです。
　よろしくお願いします！」
#
<removesprite -1 11>
<exit>
:7CC
<background "bg016a0.iph" 11>
<name "村人" "!SB0128">
「頑張りなよ。
　応援しているからさ」
#
<sprite "ta01c15.iph" 4 4 11>
<name "セリス" "!AA3963">
「はい。
　行ってきます」
#
<removesprite -1 11>
<exit>
:87A
<background "bg016a0.iph" 11>
<name "村人" "!SB0129">
「君か……
　よく通うね」
#
<sprite "ta01c07.iph" 4 4 11>
<name "セリス" "!AA3964">
「ええ、良い修行場です」
#
<name "村人" "!SB0130">
「あはは……
　一人で挑戦している人で、そんな事を言ったのは
　君が始めてだよ」
#
<sprite "ta01c06.iph" 4 4 12>
<name "セリス" "!AA3965">
「他に一人で挑戦している人が居るんですか？」
#
<name "村人" "!SB0131">
「んー……
　考えてみれば、居ないな。
　わはは……
　まあ、頑張りなさい」
#
<sprite "ta01c15.iph" 4 4 12>
<name "セリス" "!AA3966">
「はい」
#
<removesprite -1 11>
<exit>
:A80
<background "bg016a0.iph" 11>
<name "事情通の冒険者" "!RB0170">
「あの迷宮には、炎の魔神と氷の魔神が住み着いて
　いるって噂だ」
#
<name "訳知りの冒険者" "!QB0144">
「その二体を倒さなきゃ、攻略したとは言えないん
　だろうなぁ」
#
<name "事情通の冒険者" "!RB0171">
「でも、噂だろ？」
#
<name "訳知りの冒険者" "!QB0145">
「ああ、噂だ」
#
<exit>
:BAE
<background "bg016a0.iph" 11>
<name "訳知りの冒険者" "!QB0146">
「炎の魔神と氷の魔神の名前がわかったぞ。
　ファイアクークーデンと、アイスクークーデンだ」
#
<name "事情通の冒険者" "!RB0172">
「へー、どうやって調べたんだ？」
#
<name "訳知りの冒険者" "!QB0147">
「本に書いてあった」
#
<name "事情通の冒険者" "!RB0173">
「へー……
　そういや、前に誰かに聞かれたんだけど、あの迷
　宮の名前は？」
#
<name "訳知りの冒険者" "!QB0148">
「調べたけど、わからなかった」
#
<name "事情通の冒険者" "!RB0174">
「まあ、大地下迷宮で良いか」
#
<name "訳知りの冒険者" "!QB0149">
「そうだな」
#
<exit>
:DB9
<background "bg016a0.iph" 11>
<name "事情通の冒険者" "!RB0175">
「炎の魔神ってのは、やっぱり炎を使うんだろうな」
#
<name "訳知りの冒険者" "!QB0150">
「そうだろう」
#
<name "事情通の冒険者" "!RB0176">
「火の魔法とか効かないよな」
#
<name "訳知りの冒険者" "!QB0151">
「なんたって、炎の魔神だからな」
#
<name "事情通の冒険者" "!RB0177">
「じゃあ、弱点は水の魔法か？」
#
<name "訳知りの冒険者" "!QB0152">
「いやいや、炎の魔神だよ。
　水なんかに負ける筈が無いじゃないか」
#
<name "事情通の冒険者" "!RB0178">
「本当か？」
#
<name "訳知りの冒険者" "!QB0153">
「いや、俺の勝手な思い込み」
#
<exit>
:FC2
<background "bg016a0.iph" 11>
<name "訳知りの冒険者" "!QB0154">
「氷の魔神ってのは、やっぱり氷を使うんだろうな」
#
<name "事情通の冒険者" "!RB0179">
「そうだろう」
#
<name "訳知りの冒険者" "!QB0155">
「水の魔法とか効かないよな」
#
<name "事情通の冒険者" "!RB0180">
「なんたって、氷の魔神だからな」
#
<name "訳知りの冒険者" "!QB0156">
「じゃあ、弱点は火の魔法か？」
#
<name "事情通の冒険者" "!RB0181">
「いやいや、氷の魔神だよ。
　炎なんかに負ける筈が無いじゃないか」
#
<name "訳知りの冒険者" "!QB0157">
「本当か？」
#
<name "事情通の冒険者" "!RB0182">
「いや、俺の勝手な思い込み」
#
<exit>
:11CB
<background "bg016a0.iph" 11>
<name "事情通の冒険者" "!RB0183">
「炎の魔神と氷の魔神以外にも、強い魔物が居るら
　しいぞ」
#
<name "訳知りの冒険者" "!QB0158">
「そうなのか？」
#
<name "事情通の冒険者" "!RB0184">
「ああ、なんでも巨大な粘体生物らしい」
#
<name "訳知りの冒険者" "!QB0159">
「巨大な粘体生物……響きがエロいな」
#
<name "事情通の冒険者" "!RB0187">
「ああ」
#
<name "訳知りの冒険者" "!QB0160">
「女戦士が巨大な粘体生物に捕えられた！」
#
<name "事情通の冒険者" "!RB0188">
「うおっ、エロい！」
#
<name "訳知りの冒険者" "!QB0161">
「女魔法使いが巨大な粘体生物の触手に！」
#
<name "事情通の冒険者" "!RB0189">
「おおっ、鼻血がっ！」
#
<name "訳知りの冒険者" "!QB0162">
「見たいな」
#
<name "事情通の冒険者" "!RB0190">
「見たいが……俺達、そんな奥まで行けないぞ」
#
<name "訳知りの冒険者" "!QB0163">
「強くなろうぜ」
#
<name "事情通の冒険者" "!RB0191">
「……おう！」
#
<exit>
\x78
