\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 20>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 22>
\x2B
:48
\x1A\x01\x0A\x02\x00\xFE 69 \x01\x0E :89: \xBC "クリアポーズランダム" \x97 "ra0100.box"  17 \x15 :CA4: 
:89
\x1A\x01\x0A\x02\x01\x0F 1 \x01\x0E :375: \xA8 "Search" \x22\x00\x07\x0A\x22\x00\x03 100 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :F0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :EA: \x0A\x24\x00\x01\x84\x01
:EA
\x15 :336: 
:F0
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :12C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :126: \x0A\x24\x00\x01\x84\x01
:126
\x15 :336: 
:12C
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :168: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :162: \x0A\x24\x00\x01\x84\x01
:162
\x15 :336: 
:168
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :1A4: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :19E: \x0A\x24\x00\x01\x84\x01
:19E
\x15 :336: 
:1A4
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :1E0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :1DA: \x0A\x24\x00\x01\x84\x01
:1DA
\x15 :336: 
:1E0
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :21C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :216: \x0A\x24\x00\x01\x84\x01
:216
\x15 :336: 
:21C
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :258: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :252: \x0A\x24\x00\x01\x84\x01
:252
\x15 :336: 
:258
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :294: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :28E: \x0A\x24\x00\x01\x84\x01
:28E
\x15 :336: 
:294
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :2D0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :2CA: \x0A\x24\x00\x01\x84\x01
:2CA
\x15 :336: 
:2D0
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :30C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :306: \x0A\x24\x00\x01\x84\x01
:306
\x15 :336: 
:30C
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :330: \x0A\x24\x00\x01\x84\x01
:330
\x15 :336: 
:336
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :375: \xBC "宝箱開ける" \x96\x9A\x0A\x02\x03\x1B 5 \x97 "ra0100.box"  4 \x15 :CA4: 
:375
\x1A\x01\x0A\x02\x01\x0F 2 \x01\x0E :68C: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :68C: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "Trapology" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :3D9: \x0A\x24\x00\x01\x84\x01\x15 :633: 
:3D9
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :417: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :411: \x0A\x24\x00\x01\x84\x01
:411
\x15 :633: 
:417
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :455: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 3 \x01\x15 :44F: \x0A\x24\x00\x01\x84\x01
:44F
\x15 :633: 
:455
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :493: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :48D: \x0A\x24\x00\x01\x84\x01
:48D
\x15 :633: 
:493
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :4D1: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 5 \x01\x15 :4CB: \x0A\x24\x00\x01\x84\x01
:4CB
\x15 :633: 
:4D1
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :50F: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :509: \x0A\x24\x00\x01\x84\x01
:509
\x15 :633: 
:50F
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :54D: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 7 \x01\x15 :547: \x0A\x24\x00\x01\x84\x01
:547
\x15 :633: 
:54D
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :58B: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :585: \x0A\x24\x00\x01\x84\x01
:585
\x15 :633: 
:58B
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :5C9: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :5C3: \x0A\x24\x00\x01\x84\x01
:5C3
\x15 :633: 
:5C9
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :607: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :601: \x0A\x24\x00\x01\x84\x01
:601
\x15 :633: 
:607
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 14 \x01\x15 :62D: \x0A\x24\x00\x01\x84\x01
:62D
\x15 :633: 
:633
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :669: \xBC "罠回避" \x97 "ra0100.box"  12 \x15 :CA4: \x18 :68C: 
:669
\xBC "罠掛かる" \x97 "ra0100.box"  11 \x15 :CA4: 
:68C
\x1A\x01\x0A\x02\x01\x0F 3 \x01\x0E :99B: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :99B: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "Toxicology" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :6F0: \x0A\x24\x00\x01\x84\x01\x15 :94A: 
:6F0
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :72E: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :728: \x0A\x24\x00\x01\x84\x01
:728
\x15 :94A: 
:72E
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :76C: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :766: \x0A\x24\x00\x01\x84\x01
:766
\x15 :94A: 
:76C
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :7AA: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :7A4: \x0A\x24\x00\x01\x84\x01
:7A4
\x15 :94A: 
:7AA
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :7E8: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :7E2: \x0A\x24\x00\x01\x84\x01
:7E2
\x15 :94A: 
:7E8
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :826: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 9 \x01\x15 :820: \x0A\x24\x00\x01\x84\x01
:820
\x15 :94A: 
:826
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :864: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :85E: \x0A\x24\x00\x01\x84\x01
:85E
\x15 :94A: 
:864
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :8A2: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 11 \x01\x15 :89C: \x0A\x24\x00\x01\x84\x01
:89C
\x15 :94A: 
:8A2
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :8E0: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :8DA: \x0A\x24\x00\x01\x84\x01
:8DA
\x15 :94A: 
:8E0
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :91E: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 13 \x01\x15 :918: \x0A\x24\x00\x01\x84\x01
:918
\x15 :94A: 
:91E
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 15 \x01\x15 :944: \x0A\x24\x00\x01\x84\x01
:944
\x15 :94A: 
:94A
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :97C: \xBC "毒回避" \x96\x9A\x97 "ra0100.box"  10 \x18 :99B: 
:97C
\xBC "毒掛かる" \x96\x9A\x97 "ra0100.box"  9 
:99B
\x1A\x01\x0A\x02\x01\x0F 6 \x01\x0E :CA4: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :CA4: \xA8 "Demystify" \x22\x00\x07\x0A\x22\x00\x03 100 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :A24: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :A1E: \x0A\x24\x00\x01\x84\x01
:A1E
\x15 :C70: 
:A24
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :A60: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :A5A: \x0A\x24\x00\x01\x84\x01
:A5A
\x15 :C70: 
:A60
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :A9C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :A96: \x0A\x24\x00\x01\x84\x01
:A96
\x15 :C70: 
:A9C
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :AD8: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :AD2: \x0A\x24\x00\x01\x84\x01
:AD2
\x15 :C70: 
:AD8
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :B14: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :B0E: \x0A\x24\x00\x01\x84\x01
:B0E
\x15 :C70: 
:B14
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :B50: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :B4A: \x0A\x24\x00\x01\x84\x01
:B4A
\x15 :C70: 
:B50
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :B8C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :B86: \x0A\x24\x00\x01\x84\x01
:B86
\x15 :C70: 
:B8C
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :BC8: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :BC2: \x0A\x24\x00\x01\x84\x01
:BC2
\x15 :C70: 
:BC8
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :C04: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :BFE: \x0A\x24\x00\x01\x84\x01
:BFE
\x15 :C70: 
:C04
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :C40: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :C3A: \x0A\x24\x00\x01\x84\x01
:C3A
\x15 :C70: 
:C40
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :C6A: \x0A\x24\x00\x01\x84\x01\x15 :C70: 
:C6A
\x15 :C70: 
:C70
\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :CA4: \x96\x9A\xBC "通り抜け" \x97 "ra0100.box"  15 \x15 :CA4: 
:CA4
\x78
<name "Celes" "!AA3976">
"There are other adventurers here, but..."
#
<name "Celes" "!AA3977">
"Why aren't there less monsters?"
#
<name "Celes" "!AA3980">
"The eternal mystery of dungeons."
#
<name "Celes" "!AA3981">
"I can't go any further."
#
<name "Celes" "!AA3982">
"I wonder if this is as far as I can go right
 now."
#
<name "Celes" "!AA3983">
"Wow.
 How many are here?"
#
<name "Celes" "!AA3984">
"That looks strong...
 I don't think I can run away."
#
<name "Celes" "!AA3985">
"Let's fight!"
#
<name "Celes" "!AA3986">
"Wow!
 So many treasure chests!
 Yay!"
#
<name "Celes" "!AA3987">
"Huh?
 Wha?"
#
<name "Celes" "!AA3988">
"An illusion?
 No way..."
#
<name "Celes" "!AA3997">
"A dead end..."
#
<name "Celes" "!AA3998">
"Or so you thought!
 Found a hidden door!♪"
#
<name "Celes" "!AA3999">
"Huh?
 A trap!
 Noooo!"
#
<name "Celes" "!AA4000">
"Eeeek!"
#
<name "Celes" "!AA4001">
"So many chests!
 Hooray!♪"
#
<name "Celes" "!AA4002">
"Yay!
 A treasure chest!"
#
<name "Celes" "!AA4003">
"Open it carefully..."
#
<name "Celes" "!AA4004">
"Item found!♪"
#
\x78
