\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :15C: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :15D: \x15 :15C: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :2F0: \x15 :15C: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :4F6: \x15 :15C: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :5C6: \x15 :15C: 
:8A
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :A8: \x16 :7CC: \x15 :15C: 
:A8
\x1A\x01\x0A\x02\x00\xFB 6 \x01\x0E :C6: \x16 :87A: \x15 :15C: 
:C6
\x1A\x01\x0A\x02\x00\xFB 7 \x01\x0E :E4: \x16 :A80: \x15 :15C: 
:E4
\x1A\x01\x0A\x02\x00\xFB 8 \x01\x0E :102: \x16 :BAE: \x15 :15C: 
:102
\x1A\x01\x0A\x02\x00\xFB 9 \x01\x0E :120: \x16 :DB9: \x15 :15C: 
:120
\x1A\x01\x0A\x02\x00\xFB 10 \x01\x0E :13E: \x16 :FC2: \x15 :15C: 
:13E
\x1A\x01\x0A\x02\x00\xFB 11 \x01\x0E :15C: \x16 :11CB: \x15 :15C: 
:15C
\x78
:15D
<background "bg016a0.iph" 11>
<name "Villager" "!SB0121">
"Hey, you.
 It's dangerous here.
 You should hurry home."
#
<name "Villager" "!SB0122">
"Huh?
 You want to challenge that labyrinth?
 ...By yourself?"
#
<name "Villager" "!SB0123">
"No way... 
 That's like asking to die!
 Just don't."
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3957">
"Thank you for your concern, but I have to do it."
#
<removesprite -1 11>
<exit>
:2F0
<background "bg016a0.iph" 11>
<name "Villager" "!SB0124">
"Oh, you're still alive?
 I thought you'd been killed weeks ago."
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3958">
"I'm sorry for worrying you."
#
<name "Villager" "!SB0125">
"No, I'm glad you're okay.
 Are you going in again?"
#
<sprite "ta01c90.iph" 4 4 12>
<name "Celes" "!AA3959">
"Yes."
#
<name "Villager" "!SB0126">
"I see...
 It's no use trying to stop you I guess, so I'll
 cheer you on."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3960">
"Thank you very much.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:4F6
<background "bg016a0.iph" 11>
<name "Villager" "!SB0127">
"You're hard at work, huh?
 If you bring back anything valuable, sell it in
 tower. They'll pay you good money for it."
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3961">
"Okay."
#
<removesprite -1 11>
<exit>
:5C6
<background "bg016a0.iph" 11>
<name "Swordsman Adventurer" "!UA0217">
"Oh? That woman's going in by herself."
#
<name "Barbarian Adventurer" "!TB0139">
"It's be annoying if this place was that much of
 a cakewalk."
#
<name "Swordsman Adventurer" "!UA0218">
"Yeah. Let's have a chat with her."
#
<name "Barbarian Adventurer" "!TB0140">
"All right."
#
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA3962">
"What is it?"
#
<name "Swordsman Adventurer" "!UA0219">
"Excuse us.
 Can we go in with you?"
#
<name "Barbarian Adventurer" "!TB0141">
"We're rookies.
 Please and thank you!"
#
<removesprite -1 11>
<exit>
:7CC
<background "bg016a0.iph" 11>
<name "Villager" "!SB0128">
"Hard at work, huh?
 I'm cheering for you."
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3963">
"Yep.
 I'm off."
#
<removesprite -1 11>
<exit>
:87A
<background "bg016a0.iph" 11>
<name "Villager" "!SB0129">
"You?
 You've been going there a lot."
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3964">
"Yes. It's good for training."
#
<name "Villager" "!SB0130">
"Hahaha...
 You're the first person to go in by yourself and
 say that."
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA3965">
"Is there someone else who goes in by themself?"
#
<name "Villager" "!SB0131">
"Hmm...
 Now that I think about it, there aren't.
 Hahahaha...
 Well, good luck."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3966">
"Yep."
#
<removesprite -1 11>
<exit>
:A80
<background "bg016a0.iph" 11>
<name "Knowledgable Adventurer" "!RB0170">
"They say that labyrinth is home to ice and fire
 devils."
#
<name "Experienced Adventurer" "!QB0144">
"Supposedly, if you don't beat both of them, you
 can't say you've truly conquered the dungeon."
#
<name "Knowledgable Adventurer" "!RB0171">
"But that's a rumor, right?"
#
<name "Experienced Adventurer" "!QB0145">
"Yeah, just a rumor."
#
<exit>
:BAE
<background "bg016a0.iph" 11>
<name "Experienced Adventurer" "!QB0146">
"I found out what that fire and ice devil are
 called.
 A fire coocooden and an ice coocooden."
#
<name "Knowledgable Adventurer" "!RB0172">
"Oh? How'd you find that out?"
#
<name "Experienced Adventurer" "!QB0147">
"It was in a book."
#
<name "Knowledgable Adventurer" "!RB0173">
"Oh?
 That reminds me, someone had asked me before, but
 what was the name of the labyrinth?"
#
<name "Experienced Adventurer" "!QB0148">
"I looked it up, but I couldn't find out."
#
<name "Knowledgable Adventurer" "!RB0174">
"Well, might as well just keep calling it the
 Labyrinth."
#
<name "Experienced Adventurer" "!QB0149">
"Yeah."
#
<exit>
:DB9
<background "bg016a0.iph" 11>
<name "Knowledgable Adventurer" "!RB0175">
"The fire devil has to use fire, right?"
#
<name "Experienced Adventurer" "!QB0150">
"That's right."
#
<name "Knowledgable Adventurer" "!RB0176">
"So fire magic won't work."
#
<name "Experienced Adventurer" "!QB0151">
"I mean, it's a fire devil."
#
<name "Knowledgable Adventurer" "!RB0177">
"So its weakness is water magic?"
#
<name "Experienced Adventurer" "!QB0152">
"No, no. It's a fire devil.
 It's supposed to be able to fight against water."
#
<name "Knowledgable Adventurer" "!RB0178">
"Really?"
#
<name "Experienced Adventurer" "!QB0153">
"No, that's just what I think."
#
<exit>
:FC2
<background "bg016a0.iph" 11>
<name "Experienced Adventurer" "!QB0154">
"So the ice devil uses ice?"
#
<name "Knowledgable Adventurer" "!RB0179">
"Probably."
#
<name "Experienced Adventurer" "!QB0155">
"So water magic won't work."
#
<name "Knowledgable Adventurer" "!RB0180">
"I mean, it is an ice devil."
#
<name "Experienced Adventurer" "!QB0156">
"So its weakness is fire magic?"
#
<name "Knowledgable Adventurer" "!RB0181">
"No, no. It's an ice devil.
 It's supposed to be able to fight against fire."
#
<name "Experienced Adventurer" "!QB0157">
"Really?"
#
<name "Knowledgable Adventurer" "!RB0182">
"No, that's just what I think."
#
<exit>
:11CB
<background "bg016a0.iph" 11>
<name "Knowledgable Adventurer" "!RB0183">
"Apparently there are some strong monsters besides
 the fire and ice devils."
#
<name "Experienced Adventurer" "!QB0158">
"Really?"
#
<name "Knowledgable Adventurer" "!RB0184">
"Yeah. It's all huge slimy things."
#
<name "Experienced Adventurer" "!QB0159">
"Huge slimy things?
 Sounds kind of sexy."
#
<name "Knowledgable Adventurer" "!RB0187">
"Yeah."
#
<name "Experienced Adventurer" "!QB0160">
"A woman warrior is trapped in a big slime!"
#
<name "Knowledgable Adventurer" "!RB0188">
"Ooh! Sexy!"
#
<name "Experienced Adventurer" "!QB0161">
"A woman wizard is in the tentacles of a big
 slime!"
#
<name "Knowledgable Adventurer" "!RB0189">
"Ooh!
 My nose is bleeding!"
#
<name "Experienced Adventurer" "!QB0162">
"I want to see it."
#
<name "Knowledgable Adventurer" "!RB0190">
"Me too... but we can't go that deep."
#
<name "Experienced Adventurer" "!QB0163">
"Let's get stronger."
#
<name "Knowledgable Adventurer" "!RB0191">
"...Yeah!"
#
<exit>
\x78
