\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :111: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :111: \x1A\x01\x07\x04\x08\x1B\x84\x00\x01\x0E :45: \x16 :142: \x0A\x04\x08\x1B\x84\x01\x15 :141: 
:45
\x1A\x01\x07\x04\x08\x1C\x84\x00\x01\x0E :78: \x1A\x01\x0A\x02\x00\xFE 20 \x01\x15 :78: \x16 :1B9: \x0A\x04\x08\x1C\x84\x01\x15 :141: 
:78
\x1A\x01\x07\x04\x08\x1D\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x00\xFE 40 \x01\x15 :AB: \x16 :2B4: \x0A\x04\x08\x1D\x84\x01\x15 :141: 
:AB
\x1A\x01\x07\x04\x08\x1E\x84\x00\x01\x0E :DE: \x1A\x01\x0A\x02\x00\xFE 60 \x01\x15 :DE: \x16 :36C: \x0A\x04\x08\x1E\x84\x01\x15 :141: 
:DE
\x1A\x01\x07\x04\x08\x1F\x84\x00\x01\x0E :111: \x1A\x01\x0A\x02\x00\xFE 80 \x01\x15 :111: \x16 :443: \x0A\x04\x08\x1F\x84\x01\x15 :141: 
:111
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :141: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :141: \x16 :51E: \x15 :141: 
:141
\x78
:142
<background "bg016a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3967">
"I failed...
 It's harder than I expected."
#
<removesprite -1 11>
<exit>
:1B9
<background "bg016a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3968">
"I messed up...
 Sigh...
 Did I let my guard down?"
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3969">
"No, I didn't.
 I just wasn't good enough.
 I have to work harder."
#
<removesprite -1 11>
<exit>
:2B4
<background "bg016a0.iph" 11>
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3970">
"The enemies are nice and strong..."
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3971">
"This'll be good training."
#
<removesprite -1 11>
<exit>
:36C
<background "bg016a0.iph" 11>
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA3972">
"Sigh... They got me.
 And right at the start..."
#
<sprite "ta01c42.iph" 4 4 12>
<name "Celes" "!AA3973">
"I need to figure out my weaknesses."
#
<removesprite -1 11>
<exit>
:443
<background "bg016a0.iph" 11>
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA3974">
"I thought I'd be able to do better..."
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3975">
"I still have a ways to go.
 I need to work harder."
#
<removesprite -1 11>
<exit>
:51E
<background "bg016a0.iph" 11>
<name "Observing Adventurer" "!SB0132">
"W-Wow..."
#
Adventurers speak of Celes, a simple girl diving
into the Labyrinth by herself, like she's some
kind of monster.
#
The story becomes a song that spreads across the
land.
#
As the legend of a vengeful demon.
#
<name "Celes" "!AA4009">
"I-I wish it was a valkyrie legend."
#
<name "Gossipy Adventurer" "!RB0192">
"No, it's definitely a demon."
#
<name "Agreeable Adventurer" "!QB0164">
"Yep. Yep."
#
<background "bg002a0.iph" 11>
<name "Lazlocke">
"So you beat it?
 Well done."
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA4010">
"Yep.
 I did my best!"
#
<name "Lazlocke">
"So, what's the labyrinth's real name?"
#
<sprite "ta01c09.iph" 4 4 12>
<name "Celes" "!AA4011">
"The Great Labyrinth."
#
<name "Lazlocke">
"...Seriously?"
#
<sprite "ta01c07.iph" 4 4 12>
<name "Celes" "!AA4012">
"No."
#
<name "Lazlocke">
"Then what is it?"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA4013">
"I named it that."
#
<name "Lazlocke">
"...Why?"
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA4014">
"I went through every inch of it, but I still have
 no idea."
#
<name "Lazlocke">
"So you named it yourself?"
#
<sprite "ta01c17.iph" 4 4 12>
<name "Celes" "!AA4015">
"Yes. I started a rumor among the adventurers
 and villagers near it.
 It should be true in about ten years."
#
<removesprite -1 11>
I'm not sure I like this.
I squeeze Celes's forehead between my fists.
#
<sprite "ta01c34.iph" 4 4 11>
<name "Celes" "!AA4016">
"Ow, ow, ow..."
#
<removesprite -1 11>
The Great Labyrinth.
#
What it will be called ten years from now...
We could never imagine it.
#
<exit>
\x78
