\x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :31: \x0A\x04\x00\xBB\x84\x00\x6E 4 \x00\x1A\x01\x07\x04\x00\xBB\x84\x01\x01\x0E :31: \x15 :EB2: 
:31
\x1A\x01\x0A\x02\x00\x0B 0x000088B8 \x01\x15 :65: \x0A\x04\x00\xBB\x84\x00\x6E 1 \x00\x1A\x01\x07\x04\x00\xBB\x84\x01\x01\x0E :65: \x15 :EB2: 
:65
\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :A2: \x1A\x01\x0A\x02\x00\x0B 30000 \x01\x15 :A2: \x6E 5 \x00\x1A\x01\x07\x04\x00\xBB\x84\x01\x01\x0E :A2: \x15 :EB2: 
:A2
\x1A\x01\x07\x04\x08\xA4\x84\x00\x01\x0E :E5: \x1A\x01\x0A\x02\x00\x0B 10000 \x01\x15 :E5: \x0A\x04\x00\xBB\x84\x00\x6E 3 \x00\x1A\x01\x07\x04\x00\xBB\x84\x01\x01\x0E :E5: \x15 :EB2: 
:E5
\x1A\x01\x07\x04\x08\x9E\x84\x00\x01\x0E :12C: \x0A\x04\x00\xBB\x84\x00\xB8\x22\x00\x09\x1A\x01\x0A\x22\x00\x09 10 \x01\x15 :12C: \x6E 2 \x00\x1A\x01\x07\x04\x00\xBB\x84\x01\x01\x0E :12C: \x15 :EB2: 
:12C
\x1A\x01\x07\x04\x04\x4A\x84\x00\x01\x0E :180: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :180: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :180: \x1A\x01\x0A\x02\x01\x97 4 \x01\x0E :180: \x16 :369C: \x0A\x04\x04\x4A\x84\x01\x15 :EB2: 
:180
\x1A\x01\x07\x04\x04\x4B\x84\x00\x01\x0E :1D4: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :1D4: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1D4: \x1A\x01\x0A\x02\x01\x97 4 \x01\x0E :1D4: \x16 :3F3F: \x0A\x04\x04\x4B\x84\x01\x15 :EB2: 
:1D4
\x1A\x01\x07\x04\x04\x42\x84\x00\x01\x0E :213: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :201: \x16 :EBB: \x18 :207: 
:201
\x16 :109F: 
:207
\x0A\x04\x04\x42\x84\x01\x15 :EB2: 
:213
\x1A\x01\x07\x04\x04\x43\x84\x00\x01\x0E :234: \x16 :1231: \x0A\x04\x04\x43\x84\x01\x15 :EB2: 
:234
\x1A\x01\x07\x04\x04\x4C\x84\x00\x01\x0E :255: \x16 :4205: \x0A\x04\x04\x4C\x84\x01\x15 :EB2: 
:255
\x1A\x01\x07\x04\x04\x4D\x84\x00\x01\x0E :276: \x16 :43F5: \x0A\x04\x04\x4D\x84\x01\x15 :EB2: 
:276
\x1A\x01\x07\x04\x04\x4E\x84\x00\x01\x0E :297: \x16 :4582: \x0A\x04\x04\x4E\x84\x01\x15 :EB2: 
:297
\x1A\x01\x07\x04\x04\x4F\x84\x00\x01\x0E :2B8: \x16 :479A: \x0A\x04\x04\x4F\x84\x01\x15 :EB2: 
:2B8
\x1A\x01\x07\x04\x04\x50\x84\x00\x01\x0E :2D9: \x16 :49E8: \x0A\x04\x04\x50\x84\x01\x15 :EB2: 
:2D9
\x1A\x01\x07\x04\x04\x51\x84\x00\x01\x0E :2FA: \x16 :4B37: \x0A\x04\x04\x51\x84\x01\x15 :EB2: 
:2FA
\x1A\x01\x07\x04\x04\x52\x84\x00\x01\x0E :31B: \x16 :4C76: \x0A\x04\x04\x52\x84\x01\x15 :EB2: 
:31B
\x1A\x01\x07\x04\x04\x53\x84\x00\x01\x0E :369: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :369: \xE9 3002 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :369: \x16 :4E99: \x0A\x04\x04\x53\x84\x01\x15 :EB2: 
:369
\x1A\x01\x07\x04\x04\x54\x84\x00\x01\x0E :39C: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :39C: \x16 :521F: \x0A\x04\x04\x54\x84\x01\x15 :EB2: 
:39C
\x1A\x01\x07\x04\x04\x55\x84\x00\x01\x0E :3DE: \x1A\x01\x0A\x02\x01\x93 1 \x01\x0E :3DE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :3DE: \x16 :5634: \x0A\x04\x04\x55\x84\x01\x15 :EB2: 
:3DE
\x1A\x01\x07\x04\x04\x56\x84\x00\x01\x0E :42F: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :42F: \x1A\x01\x07\x04\x01\x04\x84\x00\x01\x0E :42F: \x1A\x01\x0A\x02\x01\x93 1 \x01\x0E :42F: \x16 :58F9: \x0A\x04\x04\x56\x84\x01\x15 :EB2: 
:42F
\x1A\x01\x07\x04\x04\x57\x84\x00\x01\x0E :462: \x1A\x01\x0A\x02\x01\x93 1 \x01\x0E :462: \x16 :5C3C: \x0A\x04\x04\x57\x84\x01\x15 :EB2: 
:462
\x1A\x01\x07\x04\x04\x58\x84\x00\x01\x0E :495: \x1A\x01\x0A\x02\x01\x93 2 \x01\x0E :495: \x16 :5F13: \x0A\x04\x04\x58\x84\x01\x15 :EB2: 
:495
\x1A\x01\x07\x04\x04\x59\x84\x00\x01\x0E :4C8: \x1A\x01\x0A\x02\x01\x93 2 \x01\x0E :4C8: \x16 :62DA: \x0A\x04\x04\x59\x84\x01\x15 :EB2: 
:4C8
\x1A\x01\x07\x04\x04\x5A\x84\x00\x01\x0E :4FB: \x1A\x01\x0A\x02\x01\x93 2 \x01\x0E :4FB: \x16 :63CA: \x0A\x04\x04\x5A\x84\x01\x15 :EB2: 
:4FB
\x1A\x01\x07\x04\x04\x5B\x84\x00\x01\x0E :540: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :540: \x1A\x01\x0A\x02\x01\x93 3 \x01\x0E :540: \x16 :651F: \x0A\x04\x04\x5B\x84\x01\x15 :EB2: 
:540
\x1A\x01\x07\x04\x04\x5C\x84\x00\x01\x0E :585: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :585: \x1A\x01\x0A\x02\x01\x93 3 \x01\x0E :585: \x16 :68B1: \x0A\x04\x04\x5C\x84\x01\x15 :EB2: 
:585
\x1A\x01\x07\x04\x04\x5D\x84\x00\x01\x0E :5CA: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :5CA: \x1A\x01\x0A\x02\x01\x93 3 \x01\x0E :5CA: \x16 :6AA6: \x0A\x04\x04\x5D\x84\x01\x15 :EB2: 
:5CA
\x1A\x01\x07\x04\x04\x5E\x84\x00\x01\x0E :60F: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :60F: \x1A\x01\x0A\x02\x01\x93 3 \x01\x0E :60F: \x16 :6D2C: \x0A\x04\x04\x5E\x84\x01\x15 :EB2: 
:60F
\x1A\x01\x07\x04\x04\x5F\x84\x00\x01\x0E :651: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :651: \x1A\x01\x0A\x02\x01\x93 4 \x01\x0E :651: \x16 :7325: \x0A\x04\x04\x5F\x84\x01\x15 :EB2: 
:651
\x1A\x01\x07\x04\x04\x60\x84\x00\x01\x0E :684: \x1A\x01\x0A\x02\x01\x93 4 \x01\x0E :684: \x16 :767B: \x0A\x04\x04\x60\x84\x01\x15 :EB2: 
:684
\x1A\x01\x07\x04\x04\x61\x84\x00\x01\x0E :6B7: \x1A\x01\x0A\x02\x01\x93 4 \x01\x0E :6B7: \x16 :77BF: \x0A\x04\x04\x61\x84\x01\x15 :EB2: 
:6B7
\x1A\x01\x07\x04\x04\x62\x84\x00\x01\x0E :6EA: \x1A\x01\x0A\x02\x01\x93 5 \x01\x0E :6EA: \x16 :78DE: \x0A\x04\x04\x62\x84\x01\x15 :EB2: 
:6EA
\x1A\x01\x07\x04\x04\x63\x84\x00\x01\x0E :72F: \x1A\x01\x0A\x02\x01\x93 5 \x01\x0E :72F: \x1A\x01\x0A\x02\x00\x0C 118 \x01\x15 :72F: \x16 :7B2D: \x0A\x04\x04\x63\x84\x01\x15 :EB2: 
:72F
\x1A\x01\x07\x04\x04\x64\x84\x00\x01\x0E :774: \x1A\x01\x0A\x02\x01\x93 5 \x01\x0E :774: \x1A\x01\x0A\x02\x00\x0C 118 \x01\x15 :774: \x16 :7D94: \x0A\x04\x04\x64\x84\x01\x15 :EB2: 
:774
\x1A\x01\x07\x04\x04\x65\x84\x00\x01\x0E :7A7: \x1A\x01\x0A\x02\x01\x93 6 \x01\x0E :7A7: \x16 :7EE9: \x0A\x04\x04\x65\x84\x01\x15 :EB2: 
:7A7
\x1A\x01\x07\x04\x04\x66\x84\x00\x01\x0E :7E9: \x1A\x01\x0A\x02\x01\x93 6 \x01\x0E :7E9: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :7E9: \x16 :8094: \x0A\x04\x04\x66\x84\x01\x15 :EB2: 
:7E9
\x1A\x01\x07\x04\x04\x67\x84\x00\x01\x0E :81C: \x1A\x01\x0A\x02\x01\x93 7 \x01\x0E :81C: \x16 :8293: \x0A\x04\x04\x67\x84\x01\x15 :EB2: 
:81C
\x1A\x01\x07\x04\x04\x68\x84\x00\x01\x0E :85E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :85E: \x1A\x01\x0A\x02\x01\x93 7 \x01\x0E :85E: \x16 :84AA: \x0A\x04\x04\x68\x84\x01\x15 :EB2: 
:85E
\x1A\x01\x07\x04\x04\x69\x84\x00\x01\x0E :891: \x1A\x01\x0A\x02\x01\x93 7 \x01\x0E :891: \x16 :89A9: \x0A\x04\x04\x69\x84\x01\x15 :EB2: 
:891
\x1A\x01\x07\x04\x04\x6A\x84\x00\x01\x0E :8C4: \x1A\x01\x0A\x02\x01\x93 8 \x01\x0E :8C4: \x16 :8B07: \x0A\x04\x04\x6A\x84\x01\x15 :EB2: 
:8C4
\x1A\x01\x07\x04\x04\x6B\x84\x00\x01\x0E :8F7: \x1A\x01\x0A\x02\x01\x93 8 \x01\x0E :8F7: \x16 :8D0E: \x0A\x04\x04\x6B\x84\x01\x15 :EB2: 
:8F7
\x1A\x01\x07\x04\x04\x6C\x84\x00\x01\x0E :93C: \x1A\x01\x0A\x02\x01\x93 8 \x01\x0E :93C: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :93C: \x16 :9076: \x0A\x04\x04\x6C\x84\x01\x15 :EB2: 
:93C
\x1A\x01\x07\x04\x04\x6D\x84\x00\x01\x0E :96F: \x1A\x01\x0A\x02\x01\x93 8 \x01\x0E :96F: \x16 :93F5: \x0A\x04\x04\x6D\x84\x01\x15 :EB2: 
:96F
\x1A\x01\x07\x04\x04\x6E\x84\x00\x01\x0E :9A2: \x1A\x01\x0A\x02\x01\x93 9 \x01\x0E :9A2: \x16 :94AF: \x0A\x04\x04\x6E\x84\x01\x15 :EB2: 
:9A2
\x1A\x01\x07\x04\x04\x6F\x84\x00\x01\x0E :9D5: \x1A\x01\x0A\x02\x01\x93 9 \x01\x0E :9D5: \x16 :9777: \x0A\x04\x04\x6F\x84\x01\x15 :EB2: 
:9D5
\x1A\x01\x07\x04\x04\x70\x84\x00\x01\x0E :A08: \x1A\x01\x0A\x02\x01\x93 9 \x01\x0E :A08: \x16 :9A35: \x0A\x04\x04\x70\x84\x01\x15 :EB2: 
:A08
\x1A\x01\x07\x04\x04\x71\x84\x00\x01\x0E :A3B: \x1A\x01\x0A\x02\x01\x93 9 \x01\x0E :A3B: \x16 :9AD7: \x0A\x04\x04\x71\x84\x01\x15 :EB2: 
:A3B
\x1A\x01\x07\x04\x04\x72\x84\x00\x01\x0E :A6E: \x1A\x01\x0A\x02\x01\x93 9 \x01\x0E :A6E: \x16 :9D10: \x0A\x04\x04\x72\x84\x01\x15 :EB2: 
:A6E
\x1A\x01\x07\x04\x04\x73\x84\x00\x01\x0E :AA1: \x1A\x01\x0A\x02\x01\x93 9 \x01\x0E :AA1: \x16 :A13D: \x0A\x04\x04\x73\x84\x01\x15 :EB2: 
:AA1
\x1A\x01\x07\x04\x04\x74\x84\x00\x01\x0E :AD4: \x1A\x01\x0A\x02\x01\x93 9 \x01\x0E :AD4: \x16 :A3B8: \x0A\x04\x04\x74\x84\x01\x15 :EB2: 
:AD4
\x1A\x01\x07\x04\x04\x75\x84\x00\x01\x0E :B22: \x1A\x01\x0A\x02\x01\xB0 1 \x01\x15 :B22: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :B22: \x16 :A4F4: \x0A\x04\x04\x75\x84\x01\x15 :EB2: 
:B22
\x1A\x01\x07\x04\x04\x76\x84\x00\x01\x0E :B70: \x1A\x01\x0A\x02\x01\xB0 1 \x01\x15 :B70: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :B70: \x16 :A726: \x0A\x04\x04\x76\x84\x01\x15 :EB2: 
:B70
\x1A\x01\x07\x04\x04\x77\x84\x00\x01\x0E :BBE: \x1A\x01\x0A\x02\x01\xB0 1 \x01\x15 :BBE: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :BBE: \x16 :A7D5: \x0A\x04\x04\x77\x84\x01\x15 :EB2: 
:BBE
\x1A\x01\x07\x04\x04\x78\x84\x00\x01\x0E :C0C: \x1A\x01\x0A\x02\x01\xB0 1 \x01\x15 :C0C: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :C0C: \x16 :AA00: \x0A\x04\x04\x78\x84\x01\x15 :EB2: 
:C0C
\x1A\x01\x07\x04\x04\x79\x84\x00\x01\x0E :C5A: \x1A\x01\x0A\x02\x01\xB0 1 \x01\x15 :C5A: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :C5A: \x16 :ADDF: \x0A\x04\x04\x79\x84\x01\x15 :EB2: 
:C5A
\x1A\x01\x07\x04\x04\x7A\x84\x00\x01\x0E :CA8: \x1A\x01\x0A\x02\x01\xB0 1 \x01\x15 :CA8: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :CA8: \x16 :B0B8: \x0A\x04\x04\x7A\x84\x01\x15 :EB2: 
:CA8
\x1A\x01\x07\x04\x04\x7B\x84\x00\x01\x0E :CF6: \x1A\x01\x0A\x02\x01\xB0 1 \x01\x15 :CF6: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :CF6: \x16 :B218: \x0A\x04\x04\x7B\x84\x01\x15 :EB2: 
:CF6
\x1A\x01\x07\x04\x04\x7C\x84\x00\x01\x0E :D44: \x1A\x01\x0A\x02\x01\xB0 1 \x01\x15 :D44: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :D44: \x16 :B346: \x0A\x04\x04\x7C\x84\x01\x15 :EB2: 
:D44
\xE9 3009 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :D71: \x15 :EA6: 
:D71
\x1A\x01\x07\x04\x04\x44\x84\x00\x01\x0E :D92: \x16 :1814: \x0A\x04\x04\x44\x84\x01\x15 :EB2: 
:D92
\x1A\x01\x07\x04\x04\x45\x84\x00\x01\x0E :DB3: \x16 :19F7: \x0A\x04\x04\x45\x84\x01\x15 :EB2: 
:DB3
\x1A\x01\x07\x04\x04\x46\x84\x00\x01\x0E :DD4: \x16 :1F67: \x0A\x04\x04\x46\x84\x01\x15 :EB2: 
:DD4
\x1A\x01\x07\x04\x04\x47\x84\x00\x01\x0E :E13: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :E13: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :E13: \x16 :21CB: \x0A\x04\x04\x47\x84\x01\x15 :EB2: 
:E13
\x1A\x01\x07\x04\x04\x48\x84\x00\x01\x0E :E64: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :E64: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :E64: \x1A\x01\x0A\x02\x00\x0C 52 \x01\x14 :E64: \x16 :298C: \x0A\x04\x04\x48\x84\x01\x15 :EB2: 
:E64
\x1A\x01\x07\x04\x04\x49\x84\x00\x01\x0E :E85: \x16 :3511: \x0A\x04\x04\x49\x84\x01\x15 :EB2: 
:E85
\x1A\x01\x07\x04\x04\x7D\x84\x00\x01\x0E :EA6: \x16 :B7DC: \x0A\x04\x04\x7D\x84\x01\x15 :EB2: 
:EA6
\x16 :BBFE: \x15 :EB2: 
:EB2
<music 10>
\x2B\x78
:EBB
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「俺の手伝いか……」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2480">
「はい。
　師匠のお手伝いをする事で、少しでも勉強できれ
　ばと思いまして」
#
<name "Lazlocke">
「うーん……
　わかったが、勉強になるとは限らないぞ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2481">
「構いません」
#
<name "Lazlocke">
「よし。
　では、今日は写本だ。
　こっちを任せる」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2482">
「はい」
#
<removesprite -1 11>
<exit>
:109F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2483">
「師匠の仕事のお手伝いですか？」
#
<name "Lazlocke">
「そうだ。
　俺が協会から請け負った仕事の手伝いだ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2484">
「わかりました。
　なんでも言ってください」
#
<name "Lazlocke">
「遠慮無く、頼らせて貰うぞ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2485">
「はい」
#
<removesprite -1 11>
<exit>
:1231
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2486">
「師匠の請け負う仕事って、師匠が選んでいるんで
　すか？」
#
<name "Lazlocke">
「いや、協会が選んで渡してくれるんだが……」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2487">
「それにしては……その、変ですよね？」
#
<name "Lazlocke">
「なにがだ？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2488">
「凄く簡単だと思えば、急に難解なものがあったり、
　ただ面倒なだけの仕事や、数分で終るものまであっ
　て……」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA2489">
「協会での師匠の評価って、どうなっているんです
　か？」
#
<name "Lazlocke">
「それが解るレベルになってるのか……
　成長が早いな」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA2490">
「え？
　あ、む、昔は……その、全部、難解でしたけど」
#
<name "Lazlocke">
「……協会は、俺の魔法使いとしての力より、“魔
　法使いの花嫁”としての力を欲している」
#
<name "Lazlocke">
「簡単な仕事は賃金が安い。
“金に困ったのなら、協会に相談にしてくださいよ”
　と言うサイン……んー催促だな」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2491">
「そうなんですか？」
#
<name "Lazlocke">
「ああ。
　俺は請け負う仕事の内容から、協会の困り具合を
　判断して協力しに行っている」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA2492">
「なるほど……
　師匠が普段から協会に行っていれば、難しい仕事
　ばかりくるわけですね」
#
<name "Lazlocke">
「そうだ。
　難しい仕事が多い方が良いか？」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2493">
「あはは……が、頑張って勉強します」
#
<removesprite -1 11>
<exit>
:1814
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「この仕事、任せていいか？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2494">
「はい。
　師匠は？」
#
<name "Lazlocke">
「少し、協会に行って来る」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2495">
「……はい。
　夜までに終わらせておきます」
#
<name "Lazlocke">
「んー……夜、帰って来ないかもしれないが、その
　時はソシエットを寄越す。
　心配しないように」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2496">
「はい」
#
<removesprite -1 11>
<exit>
:19F7
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2497">
「師匠。
　聞いても良いですか？」
#
<name "Lazlocke">
「ん？」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2498">
「……師匠は、“魔法使いの花嫁”の力を使うのは
　好きじゃないんですか？」
#
<name "Lazlocke">
「昔は幸運と思っていたかな」
#
<removesprite -1 11>
　レアな能力が自分にある。
#
　そして女の魔法使いが俺を求めてくる。
#
　妙な優越感に浸っていた時期があった。
#
　しかし……
#
<name "Lazlocke">
「この能力があるから、魔法使いとして上を目指せ
　ないと知った時に少し恨んだ」
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA2500">
「ぁ……」
#
<removesprite -1 11>
“魔法使いの花嫁”は、周囲の魔力を問答無用で取
　り込む力だ。
#
　つまり、俺が魔法として吐き出した魔力をも、再
　び取り込もうとする。
#
　それゆえ、細かいコントロールが必要とされる魔
　法や、長時間詠唱の魔法とは相性が悪い。
#
　それは、魔法使いの限界である。
#
<name "Lazlocke">
「しかし、今の俺があるのもこの力のお陰だ。
　この力がなければ、とっくに野垂れ死んでいたか
　もしれない」
#
<name "Lazlocke">
「この力とは、上手く付き合っていくしかないと考
　えている」
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA2501">
「……そうですね。
　その力がなければ、私は魔力を得る事が出来なかっ
　たんですから。
　私は、師匠のその力に感謝しています」
#
<name "Lazlocke">
「……」
#
<removesprite -1 11>
　俺はセリスの頭をポンポンと軽く叩き、仕事を再
　開した。
#
<exit>
:1F67
<music 11>
<background "bg009a0.iph" 11>
<name "髪の長い学園生" "!KA0000">
「なに？
　あの人？
　魔法使いみたいだけど？」
#
<name "メガネの学園生" "!JA0018">
「どうせ、三流魔法使いよ。
　無視無視。
　……あれ？」
#
<name "髪の長い学園生" "!KA0001">
「どうしたの？」
#
<name "メガネの学園生" "!JA0019">
「ハイクラスの先輩達が、なんか凄く丁寧に挨拶し
　てない？」
#
<name "髪の長い学園生" "!KA0002">
「えっ……本当だ」
#
<name "メガネの学園生" "!JA0020">
「あ、先生達まで……地面に頭をつけんばかりの勢
　いで頭を下げてるけど……何者なの？」
#
<name "髪の長い学園生" "!KA0003">
「さ、さあ……」
#
　うーん、さっさと帰るつもりだったのに、目立っ
　てしまった。
#
<exit>
:21CB
<music 11>
<background "bg009a0.iph" 11>
<name "髪の長い学園生" "!KA0004">
「ヘンドリク先輩よ！」
#
<name "メガネの学園生" "!JA0021">
「え？
　うわっ、本当だ！
　こっち見たわよ！
　きゃぁぁぁぁぁぁぁっ♪」
#
<name "Lazlocke">
「あいかわらず、人気者だな」
#
<sprite "ta13a58.iph" 4 4 11>
<name "ヘンドリク" "!QA0032">
「先生ほどではありませんよ」
#
<name "Lazlocke">
「最近、学園には顔を出してないからな。
　黄色い声援とは縁が無い」
#
<sprite "ta13a57.iph" 4 4 12>
<name "ヘンドリク" "!QA0033">
「ははは……
　またいつか教壇に立ってください。
　先生の授業は楽しかったです」
#
<name "Lazlocke">
「気が向いたらな。
　……そっちは、いつまでここに居るんだ？」
#
<sprite "ta13a58.iph" 4 4 12>
<name "ヘンドリク" "!QA0235">
「しばらくは。
　バズール王国の、協会に対する人質ですから」
#
<name "Lazlocke">
「大変だな」
#
<sprite "ta13a57.iph" 4 4 12>
<name "ヘンドリク" "!QA0035">
「いえ、懐かしい場所ですし、ローリアの街に居る
　方が魔法の勉強や研究もはかどりますから」
#
<name "Lazlocke">
「そうなのか？
　バズール王国も、ここ数年は魔法の研究に力を注
　いでいると聞いたが？」
#
<sprite "ta13a59.iph" 4 4 12>
<name "ヘンドリク" "!QA0036">
「ええ、ヴィオラ様との戦闘がかなりショックだっ
　たらしいですから」
#
<name "Lazlocke">
「バズール戦争か……
　……あの時は、お前は別の場所に居たんだったな」
#
<sprite "ta13a60.iph" 4 4 12>
<name "ヘンドリク" "!QA0037">
「はい。
　運が良かったです。
　ヴィオラ様と対峙した部隊は、九割が壊滅しまし
　たから」
#
<name "Lazlocke">
「アイツは遠慮が無いからな」
#
<sprite "ta13a57.iph" 4 4 12>
<name "ヘンドリク" "!QA0038">
「その場に、先生も居たと聞いていますが？」
#
<name "Lazlocke">
「添え物のようにな」
#
<sprite "ta13a58.iph" 4 4 12>
<name "ヘンドリク" "!QA0039">
「ははは、先生が添え物扱いの場所に、私が敵とし
　ていたらと思うとゾッとします」
#
<name "Lazlocke">
「俺も、教え子と戦う事にならずに良かったぞ」
#
<sprite "ta13a57.iph" 4 4 12>
<name "ヘンドリク" "!QA0040">
「先生……」
#
<name "Lazlocke">
「まあ、積る話は協会長の揉め事の後にしよう」
#
<sprite "ta13a58.iph" 4 4 12>
<name "ヘンドリク" "!QA0041">
「はい」
#
<removesprite -1 11>
<exit>
:298C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0225">
「こんにちは」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 5 11>
<sprite "ta01a07.iph" 6 4 11>
<name "Celes" "!AA2502">
「ヴィオラさん」
#
<sprite "ta03a05.iph" 2 5 12>
<name "Viola" "!BA0226">
「お邪魔するわよ」
#
<name "Lazlocke">
「急だな。
　どうしたんだ？」
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0227">
「クルーネ帝国に遠征。
　その前に渡しておくものがあるのよ」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0228">
「協会長からのお手紙」
#
<name "Lazlocke">
「豪華なメッセンジャーだな。
　……イエルは連れて行くのか？」
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0229">
「残していくわ。
　何かあったらよろしくね」
#
<name "Lazlocke">
「わかった。
　気を付けて行って来い」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0230">
「ええ、事情が事情だから、油断はしないわよ。
　それじゃあ、行って来るわ」
#
<name "Lazlocke">
「もう行くのか？」
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0231">
「馬車を待たせてるの。
　見送り要らないわ」
#
<removesprite -1 11>
　そう言って、ヴィオラは出ていった。
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA2503">
「師匠。
　事情が事情って、どういう事ですか？」
#
<name "Lazlocke">
「あー……
　クルーネ帝国とクインズベル王国の仲が悪くなっ
　ていてな」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2504">
「そうなんですか？」
#
<name "Lazlocke">
「ああ、ヴィオラが行くのはクインズベル側からの
　示威行為の一種だな。
　こっちには、こんなに怖い魔法使いが居るんだぞっ
　てな」
#
<sprite "ta01a29.iph" 4 4 12>
<name "Celes" "!AA2505">
「大変ですね」
#
<name "Lazlocke">
「そうだな。
　……暗殺される危険もある。
　大変だろうな」
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA2506">
「え？
　あ、暗殺？
　そんなに危険なんですか？」
#
<name "Lazlocke">
「そりゃ、ヴィオラを排除できればクルーネ帝国は
　万々歳だろうからな」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2507">
「そんな……」
#
<name "Lazlocke">
「まあ、そう心配するな。
　一人で行くわけじゃないだろうし、王国や協会の
　特殊部隊が極秘に警備している筈だ」
#
<sprite "ta01a29.iph" 4 4 12>
<name "Celes" "!AA2508">
「ですが……」
#
<name "Lazlocke">
「それに、あれは反則なまでに強い。
　一対一ではまず負けないし、人数を揃えたからと
　勝てるものでもない。
　心配してやる必要なんか無い」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA2509">
「そんな……」
#
<name "Lazlocke">
「それでも心配なら、寝る前にでも祈ってやれ。
　アイツにはそれで十分だ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2510">
「……師匠はヴィオラさんの事、信用しているんで
　すね」
#
<name "Lazlocke">
「んー、信用じゃなくて理解かな。
　付き合いだけは長いからな。
　ま、わかったなら仕事の続きをやるぞ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2511">
「はい。
　あ、手紙は良いんですか？」
#
<name "Lazlocke">
「絶対にロクな事じゃないから、後回しにする」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA2512">
「い、いいのかなぁ……」
#
<removesprite -1 11>
<exit>
:3511
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2513">
「あれ？
　今日の仕事は……」
#
<name "Lazlocke">
「協会の仕事じゃなく、俺の個人的な研究だ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2514">
「そ、そういった事もしていたんですね……」
#
<name "Lazlocke">
「ははは……素直だなぁ」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA2515">
「痛い痛い痛い……」
#
<removesprite -1 11>
<exit>
:369C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a17.iph" 4 4 11>
<name "Viola" "!BA0232">
「ラズロック」
#
<name "Lazlocke">
「ん？
　な、なんだ？
　急に？」
#
<sprite "ta03a19.iph" 4 4 12>
<name "Viola" "!BA0233">
「いいから、ちょっと来て」
#
<name "Lazlocke">
「え？
　あ、おい……」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2516">
「師匠？」
#
<name "Lazlocke">
「仕事、続けていてくれ。
　すぐに帰るから」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2517">
「わ、わかりました」
#
<removesprite -1 11>
　三時間後
#
<name "Lazlocke">
「お、終った……」
#
<sprite "ta03a05.iph" 4 4 11>
<name "Viola" "!BA0234">
「助かったわ」
#
<removesprite -1 11>
<sprite "ta03a05.iph" 2 5 11>
<sprite "ta01a06.iph" 6 4 11>
<name "Celes" "!AA2518">
「な、なんだったんですか？」
#
<name "Lazlocke">
「あー、いや、なんだ……」
#
<sprite "ta03a02.iph" 2 5 12>
<name "Viola" "!BA0235">
「土砂崩れに何人か巻き込まれたのよ。
　それの救助活動」
#
<sprite "ta01a10.iph" 6 4 12>
<name "Celes" "!AA2519">
「救助活動に師匠を？」
#
<sprite "ta03a05.iph" 2 5 12>
<name "Viola" "!BA0236">
「普段は面倒臭がってるけど、そういった活動はラ
　ズロックの方が得意なのよ」
#
<sprite "ta01a08.iph" 6 4 12>
<name "Celes" "!AA2520">
「そうなんですか？」
#
<sprite "ta03a01.iph" 2 5 12>
<name "Viola" "!BA0237">
「ええ、じゃなかったら私が引っ張っていったりす
　る理由が無いでしょ」
#
<sprite "ta01a07.iph" 6 4 12>
<name "Celes" "!AA2521">
「そ、そうですね……
　それで、被害はどうだったんですか？」
#
<sprite "ta03a05.iph" 2 5 12>
<name "Viola" "!BA0238">
「怪我人多数だけど、死者はゼロ。
　土砂崩れ発生から、数分で私に連絡してきた協会
　情報部の熱心さの結果ね」
#
<name "Lazlocke">
「疲れた。
　セリス、お茶」
#
<sprite "ta03a01.iph" 2 5 12>
<name "Viola" "!BA0239">
「私のもお願いできるかしら」
#
<sprite "ta01a15.iph" 6 4 12>
<name "Celes" "!AA2522">
「あ、はい。
　すみません。
　急いで用意します」
#
<removesprite -1 11>
　……
#
<name "Lazlocke">
「……全員助かったのは運が良かっただけだ。
　いつでも全員、助けられるわけじゃないぞ」
#
<sprite "ta03a04.iph" 4 4 11>
<name "Viola" "!BA0240">
「わかっているわよ。
　でも、全員助けようとする努力は必要でしょ」
#
<name "Lazlocke">
「その通りだな。
　まあ、今日は全員救出に乾杯だ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0241">
「ええ」
#
<removesprite -1 11>
<exit>
:3F3F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA2523">
「……土砂崩れ？
　この時期に？」
#
<name "Lazlocke">
「協会情報部からの報告だから、誤報じゃないだろ
　う。
　救助に出かけてくる」
#
<sprite "ta01a19.iph" 4 4 12>
<name "Celes" "!AA2524">
「わ、私も？」
#
<name "Lazlocke">
「留守番だ。
　手伝える事は無い」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2525">
「そんな……」
#
<name "Lazlocke">
「残念そうにするな。
　戦う事を優先したから、そういう方面に弱いだけ
　だ」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA2526">
「でも……」
#
<name "Lazlocke">
「そのうち教える。
　今は留守番。
　わかったな」
#
<sprite "ta01a29.iph" 4 4 12>
<name "Celes" "!AA2527">
「……はい」
#
<removesprite -1 11>
<exit>
:4205
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「うーん、肩が重いな……」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2528">
「揉みましょうか？」
#
<name "Lazlocke">
「ん？
　……うーん、いや良い」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2529">
「そうですか？」
#
<name "Lazlocke">
「ああ。
　肩を揉まれて気持ち良かったら、歳を感じてしま
　うじゃないか」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2530">
「…………そう言えば、いくつなんですか？」
#
<name "Lazlocke">
「秘密だ」
#
<removesprite -1 11>
<exit>
:43F5
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリス。
　この手紙を、協会に持っていってくれないか？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2531">
「わかりました。
　行ってきます」
#
<name "Lazlocke">
「助かる」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2532">
「いえいえ、これで師匠のお仕事がはかどるのでし
　たら」
#
<name "Lazlocke">
「頑張って、仕事をさせて頂きます」
#
<removesprite -1 11>
<exit>
:4582
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2534">
「師匠、この仕事なんですが……」
#
<name "Lazlocke">
「紙を折って、花を作るんだ」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA2535">
「……えっと、魔法使いの仕事ですか？」
#
<name "Lazlocke">
「知らん。
　協会が俺に寄越した仕事だ」
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA2536">
「と、遠まわしな嫌がらせなんじゃ……」
#
<name "Lazlocke">
「そう思うか？」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA2537">
「はい」
#
<name "Lazlocke">
「俺もだ」
#
<removesprite -1 11>
<exit>
:479A
<music 2>
<background "bg013a0.iph" 11>
　俺とセリスは、長い列を構成する一部と化していた。
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2538">
「師匠」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2539">
「どうして、この行列に並んでいるんですか？」
#
<name "Lazlocke">
「仕事だからな」
#
<sprite "ta01a05.iph" 4 4 12>
<name "Celes" "!AA2540">
「……魔法使いがやる仕事ですか？」
#
<name "Lazlocke">
「根気を養うには丁度良いんじゃないか」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2541">
「……前向きですね」
#
<name "Lazlocke">
「後ろを向くと、泣きそうになるからな」
#
<removesprite -1 11>
<exit>
:49E8
<music 2>
<background "bg020a0.iph" 11>
<name "Lazlocke">
「向こうだ！
　追えー！」
#
<sprite "ta01a91.iph" 4 4 11>
<name "Celes" "!AA2542">
「はいっ！」
#
<removesprite -1 11>
　俺とセリスは、街外れの牧場で羊を追っていた。
#
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA2543">
「師匠……」
#
<name "Lazlocke">
「何も言うな。
　協会からの仕事だ」
#
<removesprite -1 11>
<exit>
:4B37
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
「セリス。
　出かけてくる」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2544">
「はい、留守番ですね」
#
<name "Lazlocke">
「ああ、夜までには帰って来る。
　その仕事を頼んだぞ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2545">
「はい。
　お任せください」
#
<removesprite -1 11>
<exit>
:4C76
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2546">
「師匠できました」
#
<name "Lazlocke">
「おお、なかなか器用だな。
　見事なマフラーだ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2547">
「これぐらいなら、なんとか……
　ですが、編物が魔法にどう関係があるんですか？」
#
<name "Lazlocke">
「“術式を編み上げる”と掛けているんじゃないか
　な。
　協会の馬鹿は」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA2548">
「……師匠。
　次からはもう少し仕事を選んでください」
#
<name "Lazlocke">
「ど、努力する」
#
<removesprite -1 11>
<exit>
:4E99
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
「何事も、他人を頼ってばかりではよろしくない。
　特に生命に関わる事は！」
#
<sprite "ta01d20.iph" 4 4 11>
<name "Celes" "!AA2549">
「その通りです！」
#
<name "Lazlocke">
「と言う事で、今日は野菜の種を植える！」
#
<sprite "ta01d91.iph" 4 4 12>
<name "Celes" "!AA2550">
「はい！
　自給自足ですね！」
#
<name "Lazlocke">
「うむ。
　その通りだ！
　まあ、小さな畑だが数人が食べるぐらいはできる
　だろう」
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA2551">
「ですが、私は畑仕事をした事がありません！」
#
<name "Lazlocke">
「だろうな。
　しかし、残念ながら俺も教えられるほどベテラン
　と言うわけではない」
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA2552">
「どうするんですか？」
#
<name "Lazlocke">
「……まあ、気楽にやろう。
　二〜三回ぐらいは全滅しても当然ぐらいの感じで」
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA2553">
「はい。
　頑張ります」
#
<removesprite -1 11>
<exit>
:521F
<music 10>
<background "bg001a0.iph" 11>
　俺とセリスは、菜園に種を蒔いた。
#
<name "Lazlocke">
「セリス君、セリス君」
#
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA2554">
「なんですか？
　師匠」
#
<name "Lazlocke">
「俺は用意した種を全部使うように言ったよな」
#
<sprite "ta01d08.iph" 4 4 12>
<name "Celes" "!AA2555">
「は、はい」
#
<name "Lazlocke">
「この、残された種は何かな？」
#
<sprite "ta01d31.iph" 4 4 12>
<name "Celes" "!AA2556">
「し、失敗した時の為に予備として保存を……」
#
<name "Lazlocke">
「ニンジンの種だけかね」
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA2557">
「……………………」
#
<name "Lazlocke">
「目を逸らすな」
#
<sprite "ta01d41.iph" 4 4 12>
<name "Celes" "!AA2558">
「だって、ニンジン嫌いなんです」
#
<name "Lazlocke">
「知ってるが、作るのを妨害するのは無しだ。
　俺は食うんだし」
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA2559">
「す、すみません」
#
<name "Lazlocke">
「次、同じ事をやったらニンジンの美味しさを再確
　認する勉強会を開くからな」
#
<sprite "ta01d37.iph" 4 4 12>
<name "Celes" "!AA2560">
「二度としません！
　許してください！」
#
<removesprite -1 11>
<exit>
:5634
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2561">
「新年から、協会のお仕事ですか？」
#
<name "Lazlocke">
「仕事じゃなくて、挨拶だな。
　新年会をいくつか回るぞ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2562">
「は、はい」
#
<name "Lazlocke">
「ヴィオラを見つけたら、報告してくれ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2563">
「はい。
　挨拶ですか？」
#
<name "Lazlocke">
「いや、アイツの傍に居れば、挨拶しなきゃいけな
　い連中の方から寄って来るからな。
　傍に居れば楽なんだ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2564">
「な、なるほど。
　でも、宮廷魔法使いですから王都に居るんじゃな
　いですか？」
#
<name "Lazlocke">
「い、言われてみれば……」
#
<removesprite -1 11>
<exit>
:58F9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0242">
「新年、おめでとう」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta02a00.iph" 6 5 11>
<name "Elle" "!CA0193">
「おめでとうございます」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2565">
「ヴィオラさん、イエルちゃん。
　おめでとうございます」
#
<name "Lazlocke">
「おめでとう。
　協会の新年会に行くのか？」
#
<removesprite -1 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0243">
「ええ、面倒だけどね」
#
<name "Lazlocke">
「王都の方は良いのか？」
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0244">
「もう終らせたわよ。
　後は協会関係だけ」
#
<name "Lazlocke">
「なるほど……
　さっさと終らせて、家でのんびりするか」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0245">
「そうね。
　頑張りましょう」
#
<name "Lazlocke">
「おう」
#
<removesprite -1 11>
<exit>
:5C3C
<music 2>
<background "bg013a0.iph" 11>
<name "Lazlocke">
「うう、ツライ……」
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA2566">
「師匠、大丈夫ですか？」
#
<name "Lazlocke">
「少し飲み過ぎたかもしれない……
　この後はどうなっている？」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2567">
「ええと、協会の新年会に出席後、協会の各部門長へ
　の挨拶となっていますが……」
#
<name "Lazlocke">
「むう……サボりたい」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA2568">
「本当ですね」
#
<name "Lazlocke">
「サボるか？」
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA2569">
「私は良いですけど、師匠が困りません？」
#
<name "Lazlocke">
「困る。
　……仕方が無い。
　頑張ろう」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2570">
「はい」
#
<removesprite -1 11>
<exit>
:5F13
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「今週は協会祭がある。
　手伝いに出るぞ」
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2571">
「はい。
　あの、協会祭って何をするんですか？」
#
<name "Lazlocke">
「んー……
　何をするって言われてもアレだが、魔法使いと一
　般人の交流会みたいなもんだ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2572">
「交流会？」
#
<name "Lazlocke">
「魔法は怖くないぞってアピールする場所かな。
　魔法の便利な使い方や、有効な利用方法。
　協会の活動説明とか、色々やっているが……」
#
<name "Lazlocke">
「一番は出店だな。
　普通に商売している」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2573">
「出店……ですか」
#
<name "Lazlocke">
「ああ、俺達はその出店の一つを任させる事になる。
　頑張って売ろう」
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA2574">
「あの、魔法は？」
#
<name "Lazlocke">
「全然、関係無い。
　何か問題でもあるか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2575">
「い、いえ。
　頑張ります」
#
<removesprite -1 11>
<exit>
:62DA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2576">
「今週は協会祭がありますね」
#
<name "Lazlocke">
「ああ、手伝いに出るぞ。
　準備しろ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2577">
「はい」
#
<removesprite -1 11>
<exit>
:63CA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2578">
「協会祭って、色々とやっていますよね」
#
<name "Lazlocke">
「ああ、特に魔法使いによる魔法ショーは好評だ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2579">
「それって、魔法使いの品位が落ちませんか？」
#
<name "Lazlocke">
「そんなもの、最初っから無い」
#
<removesprite -1 11>
<exit>
:651F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0450">
「ご主人様。
　協会運営評議会から、出席の要請があります」
#
<name "Lazlocke">
「評議会が？」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2580">
「師匠。
　運営評議会ってなんですか？」
#
<name "Lazlocke">
「協会の運営に関して、適切だったかどうかを調べ
　る会だ。
　協会幹部が出席するのが相場なのだが……
　どうして、俺が呼ばれるんだ？」
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0451">
「普段の行いではありませんか？」
#
<name "Lazlocke">
「……むう。
　行いが悪いからと、呼びつけて吊し上げたりはし
　ないと思うが……」
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0452">
「ともかく、無視は止めてください。
　私が苛められます」
#
<name "Lazlocke">
「わかったわかった。
　セリス。
　留守番、頼んだぞ」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2581">
「はい」
#
<removesprite -1 11>
<exit>
:68B1
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「むう……」
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2582">
「師匠、どうしたんですか？」
#
<name "Lazlocke">
「運営評議会に呼ばれた」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2583">
「名誉な事じゃないんですか？」
#
<name "Lazlocke">
「いや、吊し上げだろう。
　俺、そんなに悪い事をしたかな？」
#
<name "Lazlocke">
「……まあ、考えても仕方が無い。
　行って来るんで、後は任せた」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2584">
「はい」
#
<removesprite -1 11>
<exit>
:6AA6
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2585">
「運営評議会？」
#
<name "Lazlocke">
「ああ、協会の運営を見張る会議みたいなもんだ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2586">
「そこに出席するんですか？」
#
<name "Lazlocke">
「なんでも、立場の弱い者からも意見を聞くべきだ
　とかの議論があってな。
　その立場の弱い者として呼ばれたらしい」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2587">
「えっと……喜ばしい事ですか？」
#
<name "Lazlocke">
「面倒なだけだ。
　が、無視はできないから出席する。
　後は任せるぞ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2588">
「はい。
　お任せください」
#
<removesprite -1 11>
<exit>
:6D2C
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「運営評議会の議長に、俺を据えてどうしようって
　んだ？」
#
<sprite "ta04a66.iph" 4 4 11>
<name "Soshiette" "!DA0453">
「ご主人様の今の立場を嘆く方々が、多いと言う事
　です」
#
<name "Lazlocke">
「……推薦人は？」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0454">
「エルザ様とメイツェル様です」
#
<name "Lazlocke">
「あの二人か……」
#
<sprite "ta04a66.iph" 4 4 12>
<name "Soshiette" "!DA0455">
「ヘンリエッタ様も裏で動いております」
#
<name "Lazlocke">
「引退したなら、口も閉じてろと言ってやれ」
#
<sprite "ta04a70.iph" 4 4 12>
<name "Soshiette" "!DA0456">
「あの方にそんな事が言えるのは、協会長かご主人
　様ぐらいです」
#
<name "Lazlocke">
「ともかく、評議会には出ろと言うなら出てやるが
　役職にはつかんぞ」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0457">
「了承しました。
　では、日程表です」
#
<name "Lazlocke">
「それと、エルザとメイツェルの予定表を用意しろ。
　俺から言っておく」
#
<sprite "ta04a62.iph" 4 4 12>
<name "Soshiette" "!DA0458">
「助かります。
　ヘンリエッタ様の分はどうしましょう？」
#
<name "Lazlocke">
「不要だ。
　ワザワザ行かなくても、待ち構えているだろうし
　な」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0459">
「仲のよろしい事ですね」
#
<name "Lazlocke">
「不名誉な話だ。
　日程、今日からになってるが……」
#
<removesprite -1 11>
　俺の抗議を、ソシエットは聞くつもりはないらし
　い。
#
　はぁ……
#
<name "Lazlocke">
「……セリス。
　出かけてくる。
　後は任せるぞ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2590">
「はい。
　わかりました」
#
<removesprite -1 11>
<exit>
:7325
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「面倒な時期だな」
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2591">
「なにかあるんですか？」
#
<name "Lazlocke">
「協会の方で、人事会があるんだ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2592">
「人事会？」
#
<name "Lazlocke">
「協会内部の人事に関する会議だ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2593">
「大変そうですが……
　師匠が何か関係するんですか？」
#
<name "Lazlocke">
「その人事会に呼ばれている」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2594">
「………………なぜですか？」
#
<name "Lazlocke">
「ヴィオラの代理。
　アイツが宮廷魔法使いになった時に、俺が代理を
　する事になったんだ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2595">
「なるほど」
#
<name "Lazlocke">
「その納得の仕方、文句を言いたい」
#
<removesprite -1 11>
　俺はセリスの両頬を引っ張った。
#
<name "Celes" "!AA2596">
「ふひはへん」
#
<exit>
:767B
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「今週は人事会か……ふう。
　面倒なだけで、俺になんのメリットも無い」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2597">
「そうなんですか？
　この時期が近付くと、協会関係者から贈り物がた
　くさん届きますが……」
#
<name "Lazlocke">
「それはそれ、これはこれだ」
#
<removesprite -1 11>
<exit>
:77BF
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「今週は人事会か、面倒だな」
#
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA2598">
「私も手伝えれば良いんですけど……」
#
<name "Lazlocke">
「むう……
　まあ、頑張るか」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2599">
「はい」
#
<removesprite -1 11>
<exit>
:78DE
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2600">
「なんだか、街が賑やかですね」
#
<name "Lazlocke">
「ああ、ルーン魔法学園の卒業時期だからな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2601">
「卒業時期だと、街が賑やかになるんですか？」
#
<name "Lazlocke">
「魔法学園の卒業生をスカウトする為に、色々な連
　中がこの街に来ては派手に金を使うからな」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2602">
「へー……」
#
<name "Lazlocke">
「俺達には関係無い。
　さっさと買物を終らせて、帰ろう」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2603">
「はい」
#
<removesprite -1 11>
<exit>
:7B2D
<music 2>
<background "bg013a0.iph" 11>
<name "Lazlocke">
「そろそろ、魔法学園の卒業時期か……」
#
<sprite "ta01a89.iph" 4 4 11>
<name "Celes" "!AA2604">
「そうですね。
　街が賑やかです」
#
<name "Lazlocke">
「スカウト競争も、適度な所で規制しないと犯罪に
　走る連中とか出るからなぁ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2605">
「犯罪ですか？」
#
<name "Lazlocke">
「脅迫とか、誘拐とかな」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2606">
「怖いですね」
#
<name "Lazlocke">
「まあ、そんな連中には協会が鉄槌を下すんだけど
　な」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA2607">
「そっちもそっちで、怖いです」
#
<removesprite -1 11>
<exit>
:7D94
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「ルーン魔法学園の卒業式に出る事になった。
　セリスも手伝え」
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2608">
「え？
　私もですか？」
#
<name "Lazlocke">
「列の整理とか、進行の手伝いとかだ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2609">
「わかりました。
　頑張ります」
#
<removesprite -1 11>
<exit>
:7EE9
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「魔法学園の卒業式に出るぞ。
　手伝ってくれ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2610">
「はい、わかりました。
　何をすれば良いんですか？」
#
<name "Lazlocke">
「ん……行ってから考える」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2611">
「わかりました！」
#
<name "Lazlocke">
「では、行くぞ！」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA2612">
「はい！」
#
<removesprite -1 11>
<exit>
:8094
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0194">
「卒業式、それは無用の長物！
　だって辞めちゃったから！」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "Celes" "!AA2613">
「イ、イエルちゃん？」
#
<name "Lazlocke">
「学園の卒業式に出るから、その手伝いに呼んだ」
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA2614">
「わ、私は？」
#
<name "Lazlocke">
「もちろん、一緒に来るように」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA2615">
「はい♪」
#
<removesprite -1 11>
<exit>
:8293
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0460">
「それでは、よろしくお願いします」
#
<removesprite -1 11>
　ソシエットはそう言って、部屋から出て行った。
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2616">
「……あの、ソシエットさんは何を？」
#
<name "Lazlocke">
「魔法学園の入学式の手伝いをしろとさ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2617">
「入学式ですか？」
#
<name "Lazlocke">
「ああ、面倒だが仕方が無い。
　行くぞ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2618">
「は、はい」
#
<removesprite -1 11>
<exit>
:84AA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2619">
「師匠」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2620">
「どうして私達、魔法学園の入学式パンフレットを
　作っているんですか？」
#
<name "Lazlocke">
「入学式の手伝いをするからじゃないか」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA2621">
「入学式、明日ですよね」
#
<name "Lazlocke">
「予定ではそうなっているな」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2622">
「パンフレット、幾つ作る必要があるんですか？」
#
<name "Lazlocke">
「たった二百だ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2623">
「一部作るのに三十分も掛かっているのですが……」
#
<name "Lazlocke">
「努力と根性だ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA2624">
「頑張ってみます」
#
<name "Lazlocke">
「そのうち、ヴィオラとイエルが来る」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2625">
「援軍ですか？」
#
<name "Lazlocke">
「飯を食わしてやると騙した」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA2626">
「騙した……
　師匠」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta01a18.iph" 4 4 12>
<name "Celes" "!AA2627">
「ナイスです」
#
<name "Lazlocke">
「後が怖いけどな」
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA2628">
「とりあえず、作業を終らせてから考えましょう」
#
<name "Lazlocke">
「おう」
#
<removesprite -1 11>
<exit>
:89A9
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「魔法学園の入学審査の協力に出てくる」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2629">
「行ってらっしゃいませ」
#
<name "Lazlocke">
「本当なら手伝って貰いたいんだが、審査となると
　厳しくてな」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA2630">
「お気になさらずに。
　留守番してます」
#
<removesprite -1 11>
<exit>
:8B07
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2631">
「今週は王国祭ですね」
#
<name "Lazlocke">
「ああ、王都には適わないが、ここローリアの街で
　もかなり賑やかな祭になるぞ」
#
<name "Lazlocke">
「基本はパレードとイモをぶつけ合うだけなんだが、
　便乗イベントと出店が多くてな」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2632">
「楽しそうですね」
#
<name "Lazlocke">
「ああ。
　いま、やってる仕事が終ったら行ってみるか」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2633">
「はい」
#
<removesprite -1 11>
<exit>
:8D0E
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「王国祭！
　別名、建国祭！
　それは祭の代名詞！」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2634">
「テンション、高いですね」
#
<name "Lazlocke">
「テンションを上げないと、やってられない！」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2637">
「？」
#
<name "Lazlocke">
「協会から、余計な仕事が入ったからさ！」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2638">
「えっと……それは王国祭関係ですか？」
#
<name "Lazlocke">
「違うんだ！」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA2639">
「と言う事は……遊びに行けないと」
#
<name "Lazlocke">
「その通り！」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2640">
「それは……テンションを上げないとやってられま
　せんねぇ」
#
<name "Lazlocke">
「だろう……
　気を抜くと落ち込んじゃってさ……」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA2641">
「が、頑張りましょう」
#
<removesprite -1 11>
<exit>
:9076
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA2642">
「お、王国祭って……イモを投げあうんですね。
　不用意に街に近付くと、酷い目に遭いますよ」
#
<name "Lazlocke">
「収穫祭も兼ねているからな。
　豊作を祈ってのイベントだ」
#
<name "Lazlocke">
「投げても良い時間は決まっているから、それを避
　けて動けば良い。
　あと、建物の中に投げてはいけないルールだしな」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA2643">
「それにしても、どうしてイモなんですか？
　もっと、柔らかい物にすれば良いのに……」
#
<name "Lazlocke">
「投げ合った後のイモを拾って、後で食べるからだ」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2644">
「た、食べるんですか？」
#
<name "Lazlocke">
「食べ物を粗末にしてはいけないからな。
　美味しく頂く」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2645">
「だったら、食べ物で遊ばなければ良いのでは……」
#
<name "Lazlocke">
「その疑問はタブーだ」
#
<removesprite -1 11>
<exit>
:93F5
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「来たぞ！
　王国祭！」
#
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA2646">
「この街、祭が多いなぁ……」
#
<removesprite -1 11>
　でも、仕事だ。
#
<exit>
:94AF
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「大会の準備をするぞ」
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2647">
「大会？」
#
<name "Lazlocke">
「年末だろ。
　クデュール魔法大会の予選がある。
　運営に人が要ると、呼ばれた」
#
<name "Lazlocke">
「お前も後々、挑戦するんだ。
　色々と見て回れ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2648">
「は、はい」
#
<name "Lazlocke">
「と言っても、１２月に行なわれるのは予選。
　記念参加や自分の腕を知らないのが多いから、あ
　まり参考にはならないがな」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2649">
「い、いえ。
　頑張って観察します」
#
<name "Lazlocke">
「運営の手伝いも忘れるな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2650">
「はい」
#
<removesprite -1 11>
<exit>
:9777
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「クデュール魔法大会の運営手伝いか……」
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2651">
「頑張りましょう」
#
<name "Lazlocke">
「まあ、予選は面白いのが多いから良いか」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2652">
「面白いですか？」
#
<name "Lazlocke">
「遠方から変わった魔法や武術の使い手が居るかと
　思えば、自分の実力の度合いを知らないのとか、
　記念参加する一般人。
　かと思えば、歴戦の勇者とかな」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2653">
「誰がどう勝つか、わからないんですね」
#
<name "Lazlocke">
「ああ、そうだ。
　そのウチ、周りを驚かせる一人になれよ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2654">
「はい」
#
<removesprite -1 11>
<exit>
:9A35
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「大会の準備に行くぞ」
#
<sprite "ta01a89.iph" 4 4 11>
<name "Celes" "!AA2655">
「はい！
　頑張ります！」
#
<removesprite -1 11>
<exit>
:9AD7
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「そろそろ、クデュール魔法大会の本選だな」
#
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA2656">
「そうですね。
　強い人達ばかりなんでしょうね」
#
<name "Lazlocke">
「そうだな。
　予選を勝ち抜いた猛者に、去年の決勝出場者。
　他の大会で優勝して、予選免除になった者達。
　誰が勝ってもおかしく無い大会になるはずだ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA2657">
「はい」
#
<name "Lazlocke">
「そして、俺達はその大会の運営をやると」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2658">
「が、頑張りましょう」
#
<removesprite -1 11>
<exit>
:9D10
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「クデュール魔法大会！
　決勝戦っ！
　レディーファイッ！」
#
<name "Lazlocke">
「どうだ？
　ジャッジマンの真似」
#
<sprite "ta01a90.iph" 4 4 11>
<name "Celes" "!AA2659">
「上手です」
#
<name "Lazlocke">
「伊達に近くで見てないからな」
#
<removesprite -1 11>
<sprite "ta07a09.iph" 4 4 11>
<name "ジャッジマン" "!FA0000">
「へい」
#
<name "Lazlocke">
「うわっ」
#
<sprite "ta07a10.iph" 4 4 12>
<name "ジャッジマン" "!FA0001">
「へい！」
#
<name "Lazlocke">
「あ、あうう……」
#
<sprite "ta07a12.iph" 4 4 12>
<name "ジャッジマン" "!FA0002">
「へいへいへいへい！」
#
<name "Lazlocke">
「ま、真似してすみませんでした」
#
<sprite "ta07a10.iph" 4 4 12>
<name "ジャッジマン" "!FA0003">
「へーい」
#
<name "Lazlocke">
「へ、下手なモノマネですみませんでした」
#
<sprite "ta07a05.iph" 4 4 12>
<name "ジャッジマン" "!FA0004">
「よろしい」
#
<removesprite -1 11>
　ジャッジマンは去っていった。
#
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA2660">
「し、神出鬼没ですね……」
#
<name "Lazlocke">
「あ、ああ……
　仕事……するか」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2661">
「はい」
#
<removesprite -1 11>
<exit>
:A13D
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「よし、仕事をするか」
#
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA2662">
「うっす」
#
<name "Lazlocke">
「ちゃっちゃと終らせて、飯にするぞー」
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA2663">
「うーっす」
#
<name "Lazlocke">
「さて。
　その返事はなんだ？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2664">
「協会で、仕事を頼まれた時にする返事だと」
#
<name "Lazlocke">
「どこの馬鹿だ。
　まったく」
#
<removesprite -1 11>
　その馬鹿が、協会長と判明したのはかなり後の事
　だった。
#
　俺が協会長からの仕事に、“うっす”と答えたの
　を根に持ったのだろう。
#
　仕返しの仕方が協会長らしい。
#
<exit>
:A3B8
<music 11>
<background "bg011a0.iph" 11>
<name "Lazlocke">
「大会の運営手伝いだってさ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2665">
「はい」
#
<name "Lazlocke">
「……お前が出場する時は、観戦者として行ってや
　るからな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2666">
「はい。
　よろしくお願いします」
#
<removesprite -1 11>
<exit>
:A4F4
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「……セリス。
　協会に出てくる。
　留守番を頼むぞ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2667">
「はい。
　晩ご飯はどうしましょう？」
#
<name "Lazlocke">
「なんとか、帰ってくる」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2668">
「はい。
　それでは、精のつくものを用意しておきます」
#
<name "Lazlocke">
「……気を回し過ぎるな」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2669">
「駄目ですか？」
#
<name "Lazlocke">
「……頼んだ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2670">
「はい」
#
<removesprite -1 11>
<exit>
:A726
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリス。
　協会に行ってくる。
　留守番を頼むぞ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2671">
「はい」
#
<removesprite -1 11>
<exit>
:A7D5
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2672">
「師匠」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2673">
「協会に行っての仕事って、例の力を使う仕事ばか
　りですか？」
#
<name "Lazlocke">
「いや、そうじゃないぞ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2674">
「そうなんですか？」
#
<name "Lazlocke">
「ああ、協会から持ち出せない書類整理とかな。
　どうしたんだ？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2675">
「い、いえ……なんでもないです」
#
<name "Lazlocke">
「？」
#
<removesprite -1 11>
<exit>
:AA00
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリス。
　キスするぞ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2676">
「え？
　あ、はい」
#
<removesprite -1 11>
　俺はセリスを抱き締めながら、長いキスを楽しん
　だ。
#
<sprite "ta01a74.iph" 4 4 11>
<name "Celes" "!AA2677">
「あ……ぁう……
　きゅ、急に、どうしたんですか？」
#
<name "Lazlocke">
「……いや、協会に呼ばれてな。
　例の仕事だ」
#
<sprite "ta01a70.iph" 4 4 12>
<name "Celes" "!AA2678">
「師匠……」
#
<name "Lazlocke">
「行って来る」
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA2679">
「師匠。
　もう一回、キスしましょう」
#
<removesprite -1 11>
　セリスはそう言って、俺に抱きついてきた。
#
　そんなセリスを抱き締め返し、軽いキスをした。
#
<name "Lazlocke">
「これ以上すると、押し倒しそうになるからな」
#
<sprite "ta01a97.iph" 4 4 11>
<name "Celes" "!AA2680">
「倒してくれても良いのに」
#
<name "Lazlocke">
「早く帰ってくる。
　そうしたらな」
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA2681">
「約束ですよ」
#
<name "Lazlocke">
「おう」
#
<removesprite -1 11>
<exit>
:ADDF
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリス。
　抱くぞ」
#
<sprite "ta01a51.iph" 4 4 11>
<name "Celes" "!AA2682">
「え？
　あ、きゃあ♪」
#
<removesprite -1 11>
　俺はセリスを襲った。
#
<sprite "ta01a97.iph" 4 4 11>
<name "Celes" "!AA2683">
「きゅ、急に……あうう……酷いです」
#
<name "Lazlocke">
「例の仕事で協会に呼ばれた」
#
<sprite "ta01a70.iph" 4 4 12>
<name "Celes" "!AA2684">
「ぁ……」
#
<name "Lazlocke">
「知らない女を抱くより、お前を抱いている方が良
　いんだが……」
#
<sprite "ta01a50.iph" 4 4 12>
<name "Celes" "!AA2685">
「師匠……もう一回」
#
<name "Lazlocke">
「搾り取る気か？」
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA2686">
「はい♪」
#
<removesprite -1 11>
　俺は存分に、セリスを楽しんだ。
#
　その後、協会での仕事が大変だった。
#
<exit>
:B0B8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2687">
「師匠、協会のお仕事ですか？」
#
<name "Lazlocke">
「ああ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2688">
「……帰ってきたら、私の相手もお願いします」
#
<name "Lazlocke">
「嫌がっても襲ってやる」
#
<sprite "ta01a60.iph" 4 4 12>
<name "Celes" "!AA2689">
「はい♪」
#
<removesprite -1 11>
<exit>
:B218
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2690">
「また、協会のお仕事ですか？」
#
<name "Lazlocke">
「ああ、すまん」
#
<sprite "ta01a29.iph" 4 4 12>
<name "Celes" "!AA2691">
「別に謝って頂かなくても結構です」
#
<name "Lazlocke">
「お、怒るな。
　早く終わらせてくる」
#
<removesprite -1 11>
<exit>
:B346
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「できるだけ回数を減らしてくれと言った筈だが」
#
<sprite "ta04a69.iph" 4 4 11>
<name "Soshiette" "!DA0461">
「……承知しております」
#
<name "Lazlocke">
「その割には、ここしばらく回数が増えてないか？」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0462">
「セリス様だけに、恩恵を与えるのは如何かと思い
　ます」
#
<name "Lazlocke">
「別に構わないだろう」
#
<sprite "ta04a25.iph" 4 4 12>
<name "Soshiette" "!DA0463">
「協会内部に不満があります」
#
<name "Lazlocke">
「不満？
　誰がだ？」
#
<sprite "ta04a23.iph" 4 4 12>
<name "Soshiette" "!DA0464">
「協会上層部で、ご主人様の力を知る方々です。
　今は協会長が抑えていますが、このままでは……」
#
<name "Lazlocke">
「エルザ、メイツェルを動かせ」
#
<sprite "ta04a87.iph" 4 4 12>
<name "Soshiette" "!DA0465">
「あの二人も不満派です」
#
<name "Lazlocke">
「………………………………」
#
<sprite "ta04a23.iph" 4 4 12>
<name "Soshiette" "!DA0466">
「協会長の苦悩、お察しください」
#
<name "Lazlocke">
「……わかった。
　できるだけ協力しよう」
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0467">
「ありがとうございます。
　それと、エルザ様、メイツェル様の元にも……」
#
<name "Lazlocke">
「わかっている」
#
<removesprite -1 11>
<exit>
:B7DC
<music 11>
<background "bg010a0.iph" 11>
<name "魔法使い" "!GA9013">
「ラズロック様」
#
<name "Lazlocke">
「ん、誰かな？」
#
<name "魔法使い" "!GA9015">
「マチェルです。
　協会で働いている魔法使いです」
#
<name "Lazlocke">
「ああ、そう言えば見た事が……
　俺に何か用事かい？」
#
<name "魔法使い" "!GA9016">
「その……弟子を取られたと聞きました」
#
<name "Lazlocke">
「ああ、取ったぞ」
#
<name "魔法使い" "!GA9017">
「わ、私も、弟子にして貰えませんか」
#
<name "Lazlocke">
「……キミをか」
#
<name "魔法使い" "!GA9018">
「は、はい。
　それなりの実力はあると思います」
#
<name "Lazlocke">
「……実力はありそうだ。
　だが、弟子にはできない」
#
<name "魔法使い" "!GA9019">
「どうしてですか？」
#
<name "Lazlocke">
「俺の弟子じゃなくても、やっていけるからだ」
#
<name "魔法使い" "!GA9020">
「え……」
#
<name "Lazlocke">
「俺の弟子は、俺以外じゃどうしようもないってぐ
　らい駄目なヤツだけだ。
　君は俺じゃなくても、十分やっていける」
#
<name "魔法使い" "!GA9021">
「そんな……」
#
<name "Lazlocke">
「縁が無かったと思って諦めてくれ。
　物影でこっちを睨んでるソシエットは、俺が抑え
　ておくから」
#
<name "魔法使い" "!GA9023">
「え？
　あっ」
#
<exit>
:BBFE
<music 10>
<background "bg002a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  9 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :BC81: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2696">
「お手伝いします」
#
:BC81
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :BCE4: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2697">
「マッサージを致しましょう」
#
:BCE4
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :BD4D: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2698">
「師匠、マッサージは如何ですか？」
#
:BD4D
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :BDB0: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2699">
「師匠、いつもご苦労様です」
#
:BDB0
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :BE1B: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2700">
「師匠、なんでも言いつけてください」
#
:BE1B
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :BE7A: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2701">
「はい、お手伝いします」
#
:BE7A
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :BEE5: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2700">
「師匠、なんでも言いつけてください」
#
:BEE5
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :BF5B: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2703">
「師匠、お出掛けですか？
　留守番してますね」
#
:BF5B
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :BFCC: 
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2704">
「師匠の邪魔にならなければ、良いけど……」
#
:BFCC
<removesprite -1 11>
<exit>
\x78
