\x2E\x22\x00\x04 1  2 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0E :2C: \x16 :4C: \x15 :4A: 
:2C
\x1A\x01\x0A\x22\x00\x04 2 \x01\x0E :4A: \x16 :3C8: \x15 :4A: 
:4A
\x7A\x78
:4C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA6618">
"Um... Master."
#
<name "Lazlocke">
"Yes?"
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA6619">
"Well..."
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA6620">
"Um..."
#
<name "Lazlocke">
"What is it?"
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA6621">
"I'm... pregnant."
#
<name "Lazlocke">
"........."
#
<name "Lazlocke">
".................."
#
<name "Lazlocke">
"Whaaaaaaaaaaaat!?"
#
<removesprite -1 11>
<music 3>
<background "ev086a0.iph" 10>
I married Celes and became a devoted father.
#
<name "Celes" "!AA6622">
"I feel bad about my home, but this might be
 okay too."
#
Celes and I share a happy life.
#
But she never fulfilled her dream.
#
Too bad...
#
<music 24>
<background "ev086a1.iph" 10>
\x2B
<background "ev086a2.iph" 10>
\x2B\x2A -1 
<exit>
:3C8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA1222">
"Your Grace."
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta04a29.iph" 4 4 12>
<name "Soshiette" "!DA1223">
"Celes has something to tell you."
#
<name "Lazlocke">
"What is it?"
#
<removesprite -1 11>
<sprite "ta01a97.iph" 4 4 11>
<name "Celes" "!AA6623">
"Um, well..."
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA6624">
"I'm pregnant."
#
<name "Lazlocke">
"Huh?"
#
<removesprite -1 11>
<music 3>
<background "ev086a0.iph" 10>
I married Celes and became a devoted father.
#
<name "Celes" "!AA6625">
"I have a lot of regrets, but this might be okay
 too."
#
Celes and I share a happy life.
#
But Celes wasn't able to fulfill her dream.
#
Too bad...
#
<music 24>
<background "ev086a1.iph" 10>
\x2B
<background "ev086a2.iph" 10>
\x2B\x2A -1 
<exit>
\x78
