\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :30: \x1A\x01\x0A\x02\x01\x02 3 \x01\x15 :30: \x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF2\x84\x01
:30
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :93: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 8 \x01\x14 :7B: \x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF2\x84\x01\x16 :94: \x15 :93: \x18 :93: 
:7B
\x16 :203: \x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF2\x84\x01\x15 :93: 
:93
\x78
:94
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c09.iph" 4 4 11>
<name "セリス" "!AA2835">
「師匠、山の魔物を倒しました！」
#
<name "ラズロック">
「よくやった。
　頭を撫でてやろう」
#
<sprite "ta01c15.iph" 4 4 12>
<name "セリス" "!AA2836">
「わーい」
#
<sprite "ta01c05.iph" 4 4 12>
<name "セリス" "!AA2837">
「……すごく子供扱いじゃないですか？」
#
<name "ラズロック">
「気にするな」
#
<removesprite -1 11>
<exit>
:203
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "セリス" "!AA2839">
「師匠、やりました！」
#
<name "ラズロック">
「俺の弟子なら当たり前。
　と言いたいが……」
#
<sprite "ta01c06.iph" 4 4 12>
<name "セリス" "!AA2840">
「？」
#
<name "ラズロック">
「よくやった。
　襲ってやろう」
#
<sprite "ta01c79.iph" 4 4 12>
<name "セリス" "!AA2841">
「きゃぁ♪」
#
<removesprite -1 11>
<exit>
\x78
