\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :180: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :180: \x1A\x01\x07\x04\x08\x03\x84\x00\x01\x0E :57: \x1A\x01\x0A\x02\x00\xFE 33 \x01\x15 :57: \x16 :193: \x0A\x04\x08\x03\x84\x01\x15 :192: 
:57
\x1A\x01\x07\x04\x08\x04\x84\x00\x01\x0E :8A: \x1A\x01\x0A\x02\x00\xFE 22 \x01\x14 :8A: \x16 :3FC: \x0A\x04\x08\x04\x84\x01\x15 :192: 
:8A
\x1A\x01\x07\x04\x08
#
\x84\x00\x01\x0E :BD: \x1A\x01\x0A\x02\x00\xFE 43 \x01\x14 :BD: \x16 :4B0: \x0A\x04\x08
#
\x84\x01\x15 :192: 
:BD
\x1A\x01\x07\x04\x08\x06\x84\x00\x01\x0E :F0: \x1A\x01\x0A\x02\x00\xFE 48 \x01\x15 :F0: \x16 :570: \x0A\x04\x08\x06\x84\x01\x15 :192: 
:F0
\x1A\x01\x0A\x02\x00\xFE 53 \x01\x15 :120: \x1A\x01\x0A\x02\x00\xFE 54 \x01\x14 :120: \x16 :61D: \x15 :192: 
:120
\x1A\x01\x0A\x02\x00\xFE 55 \x01\x15 :150: \x1A\x01\x0A\x02\x00\xFE 56 \x01\x14 :150: \x16 :6A4: \x15 :192: 
:150
\x1A\x01\x0A\x02\x00\xFE 57 \x01\x15 :180: \x1A\x01\x0A\x02\x00\xFE 58 \x01\x14 :180: \x16 :6F0: \x15 :192: 
:180
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :192: 
:192
\x78
:193
<background "bg016a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3600">
「ま、まさか……あんなに竜が居るなんて……」
#
<name "Lazlocke">
「大丈夫か？」
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA3601">
「は、はい」
#
<name "Lazlocke">
「竜は強かったろ」
#
<sprite "ta01c32.iph" 4 4 12>
<name "Celes" "!AA3602">
「はい。
　古代竜じゃないのに、あんなに強いなんて……」
#
<name "Lazlocke">
「他の竜も、全部雄だ。
　そう考えると、雌の竜の強さって考えたくないよ
　な」
#
<sprite "ta01c42.iph" 4 4 12>
<name "Celes" "!AA3603">
「あはは……
　でも、いつかきっと」
#
<name "Lazlocke">
「……そうだな。
　いつかきっとだ」
#
<removesprite -1 11>
<exit>
:3FC
<background "bg002a0.iph" 11>
<sprite "ta01c23.iph" 4 4 11>
<name "Celes" "!AA3604">
「は、反則です！
　なんですかあの強さは！」
#
<name "Lazlocke">
「はいはい、静かに休むように」
#
<removesprite -1 11>
<exit>
:4B0
<background "bg002a0.iph" 11>
<name "Lazlocke">
「ま……簡単に登られても困るが……」
#
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA3605">
「きゅー」
#
<name "Lazlocke">
「怪我ばかりも困るな」
#
<removesprite -1 11>
<exit>
:570
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3606">
「も、もう少しだったのに……」
#
<name "Lazlocke">
「あの塔、そこまで登れる事に感心する」
#
<removesprite -1 11>
<exit>
:61D
<background "bg020a0.iph" 11>
<name "竜" "!UA0148">
「……そろそろ、出番かな」
#
<name "竜" "!UA0149">
「私の平穏を乱すのだ。
　楽しませて欲しいものだ」
#
<exit>
:6A4
<background "bg020a0.iph" 11>
<name "竜" "!UA0150">
「古の契約に従い、阻ませてもらおう」
#
<exit>
:6F0
<background "bg020a0.iph" 11>
<name "竜" "!UA0151">
「まだ力不足……出直すが良い」
#
<exit>
\x78
