\x1A\x01\x07\x04\x07\xFF\x84\x00\x01\x0E :33: \x1A\x01\x0A\x02\x00\xFE 22 \x01\x0E :33: \x16 :9A: \x0A\x04\x07\xFF\x84\x01\x15 :99: 
:33
\x1A\x01\x07\x04\x08\x00\x84\x00\x01\x0E :66: \x1A\x01\x0A\x02\x00\xFE 54 \x01\x0E :66: \x16 :EC: \x0A\x04\x08\x00\x84\x01\x15 :99: 
:66
\x1A\x01\x07\x04\x08\x01\x84\x00\x01\x0E :99: \x1A\x01\x0A\x02\x00\xFE 58 \x01\x0E :99: \x16 :121: \x0A\x04\x08\x01\x84\x01\x15 :99: 
:99
\x78
:9A
<name "Celes" "!AA3607">
「りゅ、竜ね……でも、古代竜じゃない。
　落ち着けば……」
#
<exit>
:EC
<name "Celes" "!AA3608">
「この塔、何匹竜が居るのよ！」
#
<exit>
:121
<name "Celes" "!AA3609">
「う……強そう……で、でも……負けないっ！」
#
<exit>
\x78
