\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :3A: \x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :2E: \xA0 1 
:2E
\x16 :2BA: \x15 :58: 
:3A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :58: \x16 :5F: \x15 :58: 
:58
\x0A\x04\x00\xFB\x84\x01\x78
:5F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c09.iph" 4 4 11>
<name "Celes" "!AA4133">
「よしっ！」
#
<name "格闘家" "!TB0161">
「ぬ……不覚……」
#
　セリスは格闘家に勝利した。
#
<name "格闘家" "!TB0162">
「これを受け取ってくれ」
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA4134">
「えっと……お金？」
#
<name "格闘家" "!TB0163">
「うむ。
　負けた自分への戒めだ。
　遠慮無く、受け取って欲しい」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA4135">
「わ、わかりました」
#
<name "格闘家" "!TB0164">
「お互い、精進しよう」
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA4136">
「はい」
#
<removesprite -1 11>
　セリスは、７００Ｂを手に入れた。
#
<exit>
:2BA
<music 2>
<background "bg013a0.iph" 11>
<name "格闘家" "!TB0165">
「うむ」
#
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA4137">
「ま、負けた……悔しい」
#
　セリスは格闘家に敗北した。
#
<name "格闘家" "!TB0166">
「良い勝負であった。
　機会があれば、また拳を交わす事もあるだろう」
#
<removesprite -1 11>
　格闘家は、満足して去っていった。
#
<exit>
\x78
