\x1A\x01\x07\x04\x01\x10\x84\x01\x01\x0E :24: \x0A\x02\x03\x02 7 \x16 :351E: \x15 :4C9: 
:24
\xA8 "ñÇñ@íméØ" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 40 \x01\x15 :126: \xA8 "ñÇóÕëùâ¡" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 20 \x01\x15 :126: \xA8 "ârè•ë¨ìx" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :126: \x1A\x01\x0A\x02\x01\x9F 5 \x01\x14 :126: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :126: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :126: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :126: \xE9 6003 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 12 \x01\x15 :126: \x0A\x02\x03\x02 9 \x16 :430F: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :120: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :120: \x0A\x02\x03\x02 18 \x16 :8A60: \x15 :A21: 
:120
\x15 :6F1: 
:126
\xA8 "ñÇñ@íméØ" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 40 \x01\x15 :1BC: \xA8 "ñÇóÕëùâ¡" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 20 \x01\x15 :1BC: \xA8 "ârè•ë¨ìx" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :1BC: \x1A\x01\x0A\x02\x01\x9F 5 \x01\x14 :1BC: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :1BC: \x0A\x02\x03\x02 8 \x16 :3D37: \x15 :4C9: 
:1BC
\x1A\x01\x0A\x02\x01\xA5 35 \x01\x15 :210: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :210: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :210: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :210: \x0A\x02\x03\x02 4 \x16 :1D34: \x15 :4C9: 
:210
\x1A\x01\x07\x04\x01\x12\x84\x01\x01\x0E :24C: \x1A\x01\x0A\x02\x01\x9F 10 \x01\x14 :24C: \x0A\x44\x03\x57\x84\x01\x0A\x02\x03\x02 5 \x16 :2354: \x15 :4C9: 
:24C
\x1A\x01\x0A\x02\x01\xA7 25 \x01\x15 :2DA: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :2DA: \xA8 "ëÃóÕëùâ¡" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 60 \x01\x15 :2DA: \xA8 "êÌì¨ñhå‰" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :2DA: \x1A\x01\x0A\x02\x01\x9F 10 \x01\x14 :2DA: \x0A\x44\x03\x57\x84\x01\x0A\x02\x03\x02 5 \x16 :2354: \x15 :4C9: 
:2DA
\xE9 3003 \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 30 \x01\x15 :366: \xA8 "íTçı" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :366: \xA8 "ì‰âÇ´" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :366: \xA8 "ñÇï®ÇÃíméØ" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :366: \x0A\x02\x03\x02 10 \x16 :4C68: \x15 :4C9: 
:366
\xA8 "íTçı" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :3B8: \x1A\x01\x0A\x02\x01\xA7 20 \x01\x15 :3B8: \x1A\x01\x07\x04\x01\x1F\x84\x01\x01\x0E :3B8: \x0A\x02\x03\x02 10 \x16 :4C68: \x15 :4C9: 
:3B8
\xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 15 \x01\x15 :43C: \xA8 "óøóù" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :43C: \xA8 "ë|èú" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :43C: \xA8 "êÙëÛ" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :43C: \x0A\x02\x03\x02 1 \x16 :A22: \x15 :4C9: 
:43C
\xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 30 \x01\x15 :48A: \xA8 "ÇgíméØ" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :48A: \x0A\x02\x03\x02 6 \x16 :2DB3: \x15 :4C9: 
:48A
\x1A\x01\x07\x04\x00\xD8\x84\x00\x01\x0E :4B4: \x0A\x02\x03\x02 2 \x16 :1296: \x15 :4C9: \x18 :4C9: 
:4B4
\x0A\x02\x03\x02 3 \x16 :1838: \x15 :6F1: 
:4C9
\x1A\x01\x0A\x02\x03\x02 1 \x01\x0E :4E7: \x0A\x44\x03\x53\x84\x01\x0A\x44\x03\x2F\x84\x01
:4E7
\x1A\x01\x0A\x02\x03\x02 2 \x01\x0E :505: \x0A\x44\x03\x54\x84\x01\x0A\x44\x03\x2F\x84\x01
:505
\x1A\x01\x0A\x02\x03\x02 3 \x01\x0E :529: \x0A\x44\x03\x55\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01
:529
\x1A\x01\x0A\x02\x03\x02 4 \x01\x0E :547: \x0A\x44\x03\x56\x84\x01\x0A\x44\x03\x2F\x84\x01
:547
\x1A\x01\x0A\x02\x03\x02 5 \x01\x0E :565: \x0A\x44\x03\x57\x84\x01\x0A\x44\x03\x2F\x84\x01
:565
\x1A\x01\x0A\x02\x03\x02 6 \x01\x0E :583: \x0A\x44\x03\x58\x84\x01\x0A\x44\x03\x2F\x84\x01
:583
\x1A\x01\x0A\x02\x03\x02 7 \x01\x0E :5A1: \x0A\x44\x03\x59\x84\x01\x0A\x44\x03\x2F\x84\x01
:5A1
\x1A\x01\x0A\x02\x03\x02 8 \x01\x0E :5BF: \x0A\x44\x03\x5A\x84\x01\x0A\x44\x03\x2F\x84\x01
:5BF
\x1A\x01\x0A\x02\x03\x02 9 \x01\x0E :5E3: \x0A\x44\x03\x5B\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01
:5E3
\x1A\x01\x0A\x02\x03\x02 10 \x01\x0E :601: \x0A\x44\x03\x5C\x84\x01\x0A\x44\x03\x2F\x84\x01
:601
\x1A\x01\x0A\x02\x03\x02 11 \x01\x0E :61F: \x0A\x44\x03\x5D\x84\x01\x0A\x44\x03\x30\x84\x01
:61F
\x1A\x01\x0A\x02\x03\x02 12 \x01\x0E :63D: \x0A\x44\x03\x5E\x84\x01\x0A\x44\x03\x30\x84\x01
:63D
\x1A\x01\x0A\x02\x03\x02 13 \x01\x0E :65B: \x0A\x44\x03\x5F\x84\x01\x0A\x44\x03\x30\x84\x01
:65B
\x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :6A9: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :6A9: \xE9 6003 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 12 \x01\x15 :6A9: \x0A\x02\x03\x02 11 \x16 :5264: \x15 :6F1: 
:6A9
\x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :6CD: \x0A\x02\x03\x02 13 \x16 :60A7: \x15 :6F1: 
:6CD
\x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :6F1: \x0A\x02\x03\x02 12 \x16 :575D: \x15 :6F1: 
:6F1
\x1A\x01\x0A\x02\x03\x02 1 \x01\x0E :70F: \x0A\x44\x03\x53\x84\x01\x0A\x44\x03\x2F\x84\x01
:70F
\x1A\x01\x0A\x02\x03\x02 2 \x01\x0E :72D: \x0A\x44\x03\x54\x84\x01\x0A\x44\x03\x2F\x84\x01
:72D
\x1A\x01\x0A\x02\x03\x02 3 \x01\x0E :751: \x0A\x44\x03\x55\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01
:751
\x1A\x01\x0A\x02\x03\x02 4 \x01\x0E :76F: \x0A\x44\x03\x56\x84\x01\x0A\x44\x03\x2F\x84\x01
:76F
\x1A\x01\x0A\x02\x03\x02 5 \x01\x0E :78D: \x0A\x44\x03\x57\x84\x01\x0A\x44\x03\x2F\x84\x01
:78D
\x1A\x01\x0A\x02\x03\x02 6 \x01\x0E :7AB: \x0A\x44\x03\x58\x84\x01\x0A\x44\x03\x2F\x84\x01
:7AB
\x1A\x01\x0A\x02\x03\x02 7 \x01\x0E :7C9: \x0A\x44\x03\x59\x84\x01\x0A\x44\x03\x2F\x84\x01
:7C9
\x1A\x01\x0A\x02\x03\x02 8 \x01\x0E :7E7: \x0A\x44\x03\x5A\x84\x01\x0A\x44\x03\x2F\x84\x01
:7E7
\x1A\x01\x0A\x02\x03\x02 9 \x01\x0E :80B: \x0A\x44\x03\x5B\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01
:80B
\x1A\x01\x0A\x02\x03\x02 10 \x01\x0E :829: \x0A\x44\x03\x5C\x84\x01\x0A\x44\x03\x2F\x84\x01
:829
\x1A\x01\x0A\x02\x03\x02 11 \x01\x0E :847: \x0A\x44\x03\x5D\x84\x01\x0A\x44\x03\x30\x84\x01
:847
\x1A\x01\x0A\x02\x03\x02 12 \x01\x0E :865: \x0A\x44\x03\x5E\x84\x01\x0A\x44\x03\x30\x84\x01
:865
\x1A\x01\x0A\x02\x03\x02 13 \x01\x0E :883: \x0A\x44\x03\x5F\x84\x01\x0A\x44\x03\x30\x84\x01
:883
\x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :95E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :949: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :8E3: \x1A\x01\x07\x04\x01\x87\x84\x01\x01\x0E :8E3: \x1A\x01\x07\x04\x01\x86\x84\x01\x01\x0E :8E3: \x0A\x02\x03\x02 14 \x16 :6584: \x15 :95E: 
:8E3
\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :916: \x1A\x01\x07\x04\x01\x86\x84\x01\x01\x0E :916: \x0A\x02\x03\x02 14 \x16 :6584: \x15 :95E: 
:916
\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :949: \x1A\x01\x07\x04\x01\x87\x84\x01\x01\x0E :949: \x0A\x02\x03\x02 15 \x16 :6FAF: \x15 :95E: 
:949
\x0A\x02\x03\x02 16 \x16 :78A1: \x15 :95E: 
:95E
\x1A\x01\x0A\x02\x03\x02 14 \x01\x0E :97C: \x0A\x44\x03\x60\x84\x01\x0A\x44\x03\x31\x84\x01
:97C
\x1A\x01\x0A\x02\x03\x02 15 \x01\x0E :99A: \x0A\x44\x03\x61\x84\x01\x0A\x44\x03\x31\x84\x01
:99A
\x1A\x01\x0A\x02\x03\x02 16 \x01\x0E :9B8: \x0A\x44\x03\x62\x84\x01\x0A\x44\x03\x31\x84\x01
:9B8
\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :A21: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :A21: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :A21: \xE9 3009 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :A21: \x0A\x02\x03\x02 17 \x16 :7CE5: \x15 :A21: 
:A21
\x78
:A22
<music 31>
<background "ev044a0.iph" 10>
Celestine Rococo became my wife, and we had a son
and a daughter.
#
<name "Celes" "!AA6497">
"Hey! Don't just fight all the time!"
#
The squabbling children began to make excuses
when she yelled at them.
#
Who started it?
#
Both say that the other did.
#
They're saying different things, but both are
accusing the other of going after them.
#
<name "Celes" "!AA6498">
"Be quiet!"
#
She scolds them.
#
<name "Celes" "!AA6499">
"No fighting.
 I know I taught you that."
#
<name "Celes" "!AA6500">
"If you want to fight...
 That's a challenge for Mom."
#
Both of them bow their heads and profusely
apologize.
#
They don't want a fight with her.
#
Nor do I.
#
<name "Celes" "!AA6501">
"And you, don't just watch.
 If they're fighting, stop them."
#
<name "Lazlocke">
"Okay, but... the reason the argument started was
 over who got to sit on my lap first."
#
<name "Celes" "!AA6502">
"Honestly..."
#
<name "Celes" "!AA6503">
"That privilege belongs to me."
#
<name "Lazlocke">
"Your kids aren't your competition."
#
<name "Celes" "!AA6504">
"Then please love me a little more."
#
<name "Lazlocke">
"All right.
 Then should we try for a third?"
#
<name "Celes" "!AA6505">
"Yep.ÅÙ"
#
Celes and I try to be romantic, but the children
quickly interrupt. 
#
<name "Celes" "!AA6506">
"Grrrr!"
#
<name "Lazlocke">
"Don't compete with the kids."
#
<background "ev044a1.iph" 10>
Celes hasn't given up on becoming a wizard, but
has taken a detour with raising my children.
#
And maybe that's what was best for her.
#
It's a side job to being a mother, but she's still
researching and learning magic every day.
She's leading a calm, peaceful life as a wizard.
#
Unfortunately, neither of our children have the
talent for magic, but Celes doesn't care and is
helping them look for what they want to do with
their lives.
#
I'm helping too.
#
As a dad, at least.
#
<name "Celes" "!AA6507">
"Lately, I've been having trouble trying to
 explain our relationship to the kids."
#
<name "Lazlocke">
"Hm? What's the problem?
 You should just tell them you became my devoted
 apprentice."
#
<name "Celes" "!AA6508">
"And you're the master who took advantage of his
 apprentice?"
#
<name "Lazlocke">
"Hmm..."
#
Well, there are problems here and there, but it's
not a bad life.
#
\x0A\x44\x00\xA7\x84\x01
<exit>
:1296
<music 10>
<background "ev045a0.iph" 10>
Celes still had a lot to learn, so she remained
my apprentice.
#
<name "Celes" "!AA6509">
"Master...
 Yah...hya...yah..."
#
...
#
<name "Celes" "!AA6510">
"M-Master, lower your head a little more."
#
She's carrying dishes with magic.
#
She's learned a lot of magic for fighting, but
she wants to learn much more than that.
#
This is the first step.
#
<name "Lazlocke">
"This is a risky kind of training.
 If you mess up, you lose your dinner."
#
<name "Celes" "!AA6511">
"Y-Yes, I'm aware."
#
<name "Lazlocke">
"And why do I have to be a part of it?"
#
<name "Celes" "!AA6512">
"M-Master and apprentice... should share their
 fates..."
#
<name "Lazlocke">
"Oh?"
#
<name "Celes" "!AA6513">
"Aah! Don't move.
 Aaah! Ah! Oh! Eeek!"
#
<background "ev045a1.iph" 10>
Celestine Rococo is anything but an exemplary
wizard, and her name definitely isn't going to go
down in history.
#
As a wizard, she's average at best.
#
But she didn't grieve or lament it.
#
She demonstrated her own perseverance and 
continued striving to be an above-average wizard.
#
I took on odd jobs from the Guild as I helped my
only apprentice, and lead a carefree life.
#
<name "Celes" "!AA6514">
"Master, the dinner's cold."
#
<name "Lazlocke">
"Then you should have carried it quicker."
#
<name "Celes" "!AA6515">
"Grrr...
 I'll try harder next time."
#
<name "Lazlocke">
"Yeah."
#
I pat her on the head and take a bite of my cold
dinner.
#
\x0A\x44\x00\xA8\x84\x01
<exit>
:1838
<music 31>
<background "ev063a0.iph" 10>
<name "Elle" "!CA0862">
"This, this, and... this."
#
<name "Lazlocke">
"Done shopping yet?"
#
<name "Elle" "!CA0863">
"Yes.
 Celes is waiting.
 Let's hurry home."
#
<name "Lazlocke">
"Yeah."
#
\x2B
<background "ev045a0.iph" 10>
<name "Celes" "!AA6516">
"Here, I cooked this."
#
<name "Lazlocke">
"Using manipulation magic?"
#
<name "Celes" "!AA6517">
"Yes, I tried really hard."
#
<name "Lazlocke">
"That's a good thing, but it's a risky way to
 train."
#
<name "Celes" "!AA6518">
"I'm sorry.
 Can you call Elle?"
#
<name "Lazlocke">
"All right."
#
<background "ev045a1.iph" 10>
Celestine Rococo and Elle Bluetact.
#
They're both still training.
#
When Viola's busy, I look after Elle.
#
Lately, I've been spending more time taking care
of her than Viola has.
#
<name "Celes" "!AA6519">
"Grr. I should be your only apprentice."
#
<name "Elle" "!CA0865">
"No hogging him."
#
<name "Celes" "!AA6520">
"Grrr..."
#
<name "Elle" "!CA0866">
"And I should mention, it's just the two of us
 tonight."
#
<name "Celes" "!AA6521">
"No fair!
 Today's my turn!"
#
<name "Lazlocke">
"If you have energy to fight, use it to train.
 Your grades are still terrible."
#
<name "Celes" "!AA6522">
"I'm sorry."
#
<name "Elle" "!CA0867">
"I'll try my best."
#
Apparently my relationship with them won't be
ending any time soon.
#
\x0A\x44\x00\xA9\x84\x01
<exit>
:1D34
<music 11>
<background "ev046a0.iph" 10>
Celes started working as a teacher at Rune 
Academy.
#
Given her capabilities, she could've had a much
better job, but she refused all offers.
#
<name "Celes" "!AA6523">
"...And it turns out like that.
 Understand?"
#
<name "Celes" "!AA6524">
"Now, before we go to the next thing...
 Does anybody have any questions about what I've
 covered?"
#
<name "Celes" "!AA6525">
"Yes, what is it?"
#
<name "Celes" "!AA6526">
"Um... I can't answer that question."
#
<name "Celes" "!AA6527">
"Next time you ask me that, I'm going to get mad."
#
<name "Celes" "!AA6528">
"So, next?"
#
<background "ev046a1.iph" 10>
Celestine Rococo.
#
While not famous, she was an excellent wizard,
and made her name as a fine teacher.
#
<name "Lazlocke">
"Seems like you're hard at work."
#
<name "Celes" "!AA6529">
"I've still got a long way to go.
 I want to be like you someday."
#
<name "Lazlocke">
"Living carefree at home?"
#
<name "Celes" "!AA6530">
"That would be nice too.
 By the way..."
#
<name "Lazlocke">
"Hm?"
#
<name "Celes" "!AA6531">
"I heard you took a new apprentice..."
#
<name "Lazlocke">
"Yeah, the Guild's been champing at the bit for
 me to do that. They want a second, or even third
 Celes."
#
<name "Celes" "!AA6532">
"Grr..."
#
<name "Lazlocke">
"Don't be mad.
 You're my finest apprentice."
#
<name "Celes" "!AA6533">
"But..."
#
<name "Lazlocke">
"Besides, even if I take an apprentice, I won't
 be with them like you."
#
<name "Celes" "!AA6534">
"Really?"
#
<name "Lazlocke">
"Yeah, so is there a problem?"
#
<name "Celes" "!AA6535">
"Can I come by sometimes to help?"
#
<name "Lazlocke">
"I don't mind.
 Train them hard."
#
<name "Celes" "!AA6536">
"Yes, sir."
#
\x0A\x44\x00\xAA\x84\x01
<exit>
:2354
<music 11>
<background "ev047a0.iph" 10>
Celes joined Guild Preservation and took a 
position where she trained a huge number of
subordinates.
#
<name "Celes" "!AA6537">
"You, swing with more force."
#
She watched over their training, and occasionally
stepped in to train them herself.
#
<name "Soshiette" "!DA1211">
"They're quite honed."
#
<name "Celes" "!AA6538">
"Yes. I have to surpass your own unit."
#
<name "Soshiette" "!DA1212">
"In tomorrow's sparring match?"
#
<name "Celes" "!AA6539">
"Yes. This time, we'll win."
#
<name "Soshiette" "!DA1213">
"I look forward to it.
 The individual matches afterwards too."
#
<name "Celes" "!AA6540">
"Hahaha...
 Go easy on me."
#
<name "Soshiette" "!DA1214">
"After winning repeatedly, I don't think you have
 any right to say that."
#
<name "Celes" "!AA6541">
"Hahaha...
 By the way, about these maid dresses..."
#
<name "Soshiette" "!DA1215">
"It looks good on you.
 Does it not fit?"
#
<name "Celes" "!AA6542">
"No, it fits perfectly, but do I have to wear it?"
#
<name "Soshiette" "!DA1216">
"If you don't like it, I can rip it right off you
 right here."
#
<name "Celes" "!AA6543">
"...N-No, I like it."
#
<name "Soshiette" "!DA1218">
"That was a joke.
 Outside His Grace, you are half my apprentice
 as well, so I believe that you should dress like
 a maid."
#
<name "Celes" "!AA6544">
"Really?"
#
<name "Soshiette" "!DA1219">
"Yes, but if you really don't like it, feel free
 to not wear them."
#
<name "Celes" "!AA6545">
"No, I want to keep wearing them.
 I am your apprentice too."
#
<name "Soshiette" "!DA1220">
"..."
#
<name "Celes" "!AA6546">
"What is it?"
#
<name "Soshiette" "!DA1221">
"Nothing. Thank you.
 In return, I'll go full strength in our sparring
 match."
#
<name "Celes" "!AA6547">
"Hahaha..."
#
<background "ev047a1.iph" 10>
Celestine Rococo.
#
Known as the Cleaner of the Guild.
A wizard who puts fear into other wizards.
#
She researched and mastered countless battle
techniques.
#
She honed her body with training and magic.
#
An unstoppable warrior who far surpasses the
top warriors and martial artists across the land,
said to even be able to slay dragons.
#
And her strength has become even more fearsome
once she learned how to fight in coordination
with others.
#
<name "Celes" "!AA6548">
"There's this one person who doesn't listen to
 me, but I keep trying to do new things..."
#
<name "Lazlocke">
"Don't get mad about it."
#
<name "Celes" "!AA6549">
"No, I am mad.
 I'm not finished yet."
#
<name "Lazlocke">
"Yeah, yeah."
#
I'm making tea while listening to her vent.
#
Well, it's supposed to be more like a report on
her recent activities than venting.
#
<name "Celes" "!AA6550">
"Master, are you listening to me?"
#
<name "Lazlocke">
"Yeah, I'm listening."
#
I wonder who's stronger...
#
<name "Celes" "!AA6551">
"What?"
#
<name "Lazlocke">
"No, nothing."
#
Anyway, I'm proud of my apprentice.
#
\x0A\x44\x00\xAB\x84\x01
<exit>
:2DB3
<music 5>
<background "ev048a0.iph" 10>
<name "Celes" "!AA6552">
"I'm sorry. I'll get changed right away."
#
<name "Lazlocke">
"Why are you changing in my room?
 And why did you take off your top, and then
 switch and take off your skirt?"
#
<name "Celes" "!AA6553">
"Don't worry about the details."
#
<name "Lazlocke">
"Pervert girl."
#
<name "Celes" "!AA6554">
"Are you going to punish me?"
#
<name "Lazlocke">
"Hmm... That's just what you want, so...
 I think I'll ignore you."
#
<name "Celes" "!AA6555">
"S-So mean.
 You're just going to look?"
#
<name "Lazlocke">
"Just going to look?
 As if you gave me any choice."
#
<name "Celes" "!AA6556">
"Grrrrrrr!"
#
<name "Lazlocke">
"Hey, calm down."
#
I pull Celes into my arms.
#
<name "Celes" "!AA6557">
"Hahaha..."
#
<name "Lazlocke">
"Honestly, you..."
#
I slap her butt as punishment.
#
<name "Celes" "!AA6558">
"O-Ow! That hurt!"
#
<name "Lazlocke">
"You wanted to be punished, didn't you?"
#
<name "Celes" "!AA6559">
"N-No, not like that...
 Um... more sexy like..."
#
<name "Lazlocke">
"..."
#
I slap her butt again.
#
<background "ev048a1.iph" 10>
Celestine Rococo.
#
She's a fine wizard, but turned out to be a 
saucy little minx.
I think there may have been a problem in the
teaching method.
#
She tries to jump me every time she gets the 
chance.
#
I should praise her for never going after any
other men, but...
#
<name "Celes" "!AA6560">
"Master, can I try a new technique today?
 It's a good one."
#
<name "Lazlocke">
"I feel like you should be studying more before
 you start looking into new sex moves."
#
<name "Celes" "!AA6561">
"I'm learning that stuff too.
 Come on, lay down."
#
<name "Lazlocke">
"All right, all right."
#
I have sex with her.
#
I'm not sure how long this relationship will last,
but I'm definitely the reason it became so sex
oriented.
#
So as her master, I'll have to see it through.
#
<name "Celes" "!AA6564">
"How many times should we do it today?"
#
<name "Lazlocke">
"...Twice."
#
<name "Celes" "!AA6563">
"All right.
 Four times it is."
#
<name "Lazlocke">
"..."
#
...At least, as long as my body holds out.
#
\x0A\x44\x00\xAC\x84\x01
<exit>
:351E
<music 30>
<background "ev049a0.iph" 10>
<name "Celes" "!AA6565">
"Master, let me wash your back.ÅÙ"
#
I came to visit Celes at her family home.
#
I was completely awestruck when I saw it.
#
It's so big that it makes Viola's manor look like
a hut.
#
Is this an entire royal villa?
#
It's definitely some kind of huge mansion.
#
The inside was something to behold too.
#
There are dozens of servants just to take care of
all the empty rooms.
#
This place is almost like a small village.
#
<name "Lazlocke">
"Seriously some kind of noble girl."
#
<name "Celes" "!AA6566">
"Who is?"
#
<name "Lazlocke">
"You, obviously."
#
<name "Celes" "!AA6567">
"Not at all."
#
Speaking of which...
#
Even just this bathroom is the size of my entire
house.
#
I knew the Rococo family was rich, but I didn't
realize how rich.
#
She went from living somewhere like this to
training at my house?
#
<name "Lazlocke">
"Talk about having it rough."
#
<name "Celes" "!AA6568">
"Who?"
#
<name "Lazlocke">
"...Please wash my back."
#
<name "Celes" "!AA6570">
"Yes, sir.ÅÙ"
#
<background "ev049a1.iph" 10>
She's planning on working as a wizard while
promoting the Rococo family name.
#
Given the size of this mansion, the latter may
be harder than the former.
#
But I'm sure she can handle it.
#
If she asks for my help, I'll give it to her.
#
As I think about that, I'm going to keep watching
over her.
#
<name "Celes" "!AA6571">
"Um, Master."
#
<name "Lazlocke">
"Hm? What is it?"
#
<name "Celes" "!AA6572">
"You know, I don't have any siblings."
#
<name "Lazlocke">
"Yeah, I know."
#
If she had any other relatives, that other
apprentice couldn't have taken over.
#
She wasn't a wizard, and she was their only
daughter.
#
That's why he targeted her.
#
<name "Lazlocke">
"You've had to work hard by yourself, huh?"
#
<name "Celes" "!AA6573">
"Yes, but if I don't do something, my bloodline
 will die with me."
#
<name "Lazlocke">
"..."
#
<name "Celes" "!AA6574">
"So, I had a request..."
#
<name "Lazlocke">
"A request?"
#
I can't help but notice that she's focused 
somewhere a bit lower than my back.
#
<name "Celes" "!AA6575">
"Yes. It should be easy for you."
#
I can't say no to that smile.
#
\x0A\x44\x00\xAD\x84\x01
<exit>
:3D37
<music 33>
<background "ev050a0.iph" 10>
Celestine Rococo was invited to become a court
wizard for Queensbell.
#
<name "Celes" "!AA6576">
"Huh?
 Me? A court wizard?"
#
She was surprised, but in the end, she decided to
accept the position.
#
It was offered to her based on what she's
accomplished, but she had a recommendation from
the Guild, not to mention Viola backed her as
well.
#
To be honest, I'm not sure she's ready for it
just yet.
#
But I know she'll figure it out.
#
I sent her off, trusting in her.
#
<background "ev050a1.iph" 10>
Celestine Rococo.
#
She wanted to be a wizard, realized her goals,
and as a court wizard, will research all kinds of
new and revolutionary things.
#
I'm satisfied with how my apprentice turned out,
but wondering now if I should take another one.
#
<name "Celes" "!AA6577">
"Me alone is enough apprentices for you."
#
<name "Lazlocke">
"Thank you for that, but don't you have work to
 do?
 They'll get mad if you keep coming to my house."
#
<name "Celes" "!AA6578">
"Viola's here too, so it's fine."
#
<name "Viola" "!BA1018">
"Still no tea?"
#
...
#
Sigh...
#
Looking at the two of them, I sincerely wonder
if the court wizards of Queensbell are going to
be okay.
#
<name "Viola" "!BA1019">
"Tea."
#
<name "Lazlocke">
"Yeah, yeah."
#
<name "Celes" "!AA6579">
"Ah, Master.
 For me too."
#
<name "Lazlocke">
"I know."
#
But, well, I have a feeling that between the two
of them, they can take care of whatever needs to
be done.
#
In fact, I'm sure of it.
#
...As long as they feel like it.
#
\x0A\x44\x00\xAE\x84\x01
<exit>
:430F
<music 33>
<background "ev050a0.iph" 10>
Celestine Rococo became a court wizard for the
Queensbell Kingdom.
#
Because of how she did at Coudures, and a
recommendation from the Guild based on her
accomplishments, it's the results of her own hard
work.
#
<name "Celes" "!AA6580">
"I never thought I'd become a court wizard."
#
<name "Viola" "!BA1020">
"You deserve it.
 Be confident."
#
<background "ev061a0.iph" 10>
<name "Elle" "!CA0868">
"That's right.
 From here on, I'll be supporting you and Miss
 Viola."
#
<name "Viola" "!BA1021">
"You work for Queensbell, not me."
#
<name "Elle" "!CA0869">
"I guess."
#
Elle also became a court wizard.
#
<name "Celes" "!AA6581">
"Elle, you visited Krun, right?
 It must have been hard.
 How'd it go?"
#
<name "Elle" "!CA0870">
"They were welcoming, and nothing happened really.
 Didn't you have a much harder time?"
#
<name "Celes" "!AA6582">
"Yes, but Viola was there, so it turned out okay."
#
<name "Elle" "!CA0872">
"In the court, call her Miss Viola."
#
<name "Celes" "!AA6583">
"I know."
#
<name "Viola" "!BA1022">
"I don't need to stand on ceremony."
#
<name "Elle" "!CA0873">
"That won't due.
 We have to follow the rules."
#
<name "Celes" "!AA6584">
"Yes, ma'am."
#
<background "ev050a0.iph" 10>
<name "Viola" "!BA1023">
"So... It's about time for the audience.
 Stand at attention."
#
<name "Celes" "!AA6585">
"Yes, ma'am."
#
<background "ev050a1.iph" 10>
Viola, Celes, Elle.
#
The three of them are court Wizards of Queensbell,
who will accomplish great things, and leave their
names in history.
#
\x1A\x01\x07\x04\x00\xD8\x84\x00\x01\x0E :4B29: 
I'm proud of what my apprentice has become, and
wonder about taking on another one.
#
<name "Elle" "!CA0875">
"I don't think you need to do that."
#
<name "Celes" "!AA6586">
"That's right. 
 Me alone is enough apprentices for you."
#
<name "Lazlocke">
"Don't you all have work to do?
 Should you be coming to my house?"
#
<name "Celes" "!AA6587">
"Don't worry about it."
#
<name "Viola" "!BA1024">
"We have business with the Guild."
#
<name "Lazlocke">
"How does that bring you to my house?"
#
<name "Celes" "!AA6588">
"This is where we meet."
#
<name "Lazlocke">
"..."
#
I think my relationship with these three is going
to last the rest of my life.
#
\x18 :4C61: 
:4B29
<name "Viola" "!BA1025">
"Isn't it about time to get to that?"
#
<name "Celes" "!AA6589">
"Yes, right away."
#
<name "Elle" "!CA0876">
"Everything is ready."
#
<name "Viola" "!BA1312">
"I see...
 When do we begin."
#
<name "Celes" "!AA6590">
"Tonight."
#
<name "Viola" "!BA1027">
"Then tonight it is."
#
<name "Elle" "!CA0877">
"Okay."
#
:4C61
\x0A\x44\x00\xAF\x84\x01
<exit>
:4C68
<music 32>
<background "ev051a0.iph" 10>
<name "Celes" "!AA6591">
"Don't be scared! Forward!
 If we get through this, there's treasure!"
#
Her companions draw strength from her shout and
stab at the huge monster.
#
She backs them up with magic.
They overwhelm it and blast it until it's
smoldering.
#
And then, Celes's magic delivers the finishing
blow.
#
<name "Celes" "!AA6592">
"All right!
 Treasure!"
#
But before she can celebrate, three more giant
monsters appear.
#
And an even larger one behind them.
#
<name "Celes" "!AA6593">
"You won't let me have the treasure so easily,
 huh?"
#
Her companions shirk in fear, but Celes stands
before them and faces the monsters.
#
<name "Celes" "!AA6594">
"But this is how it has to be."
#
<background "ev051a1.iph" 10>
She faces the monsters and attacks.
#
<background "ev051a2.iph" 10>
Celes became an adventurer.
#
Maybe it's because she did so much adventurer
stuff while she was training to be a wizard.
#
Well, she's enjoying herself, so there's nothing
wrong with that.
#
Sitting at a desk isn't the only path to being
a wizard.
#
<name "Celes" "!AA6595">
"Which dungeon should we do next?"
#
Still, well...
#
She's become kind of an outdoor wizard.
#
<name "Celes" "!AA6596">
"Master, there's a dungeon I want to go to.
 Can't you come with me?"
#
<name "Lazlocke">
"...Are the only places you're going to invite
 me dangerous?"
#
<name "Celes" "!AA6597">
"Yep."
#
<name "Lazlocke">
"Don't answer like that with a big smile."
#
Adventurers only go to uncivilized, unknown, and
dangerous places, especially those full of 
monsters and life-threatening hazards.
She'll be an adventurer until she's old and grey.
#
\x0A\x44\x00\xB0\x84\x01
<exit>
:5264
<music 33>
<background "ev061a0.iph" 10>
Elle hurries through the Queensbell palace.
#
As a court wizard.
#
<background "ev061a1.iph" 10>
Elle Bluetact.
#
She's no Viola, but she's made her name known
inside Queensbell and in the surrounding kingdoms
as a mover and shaker.
#
And if we're talking as a statesman, she's got
more influence than Viola does.
#
<name "Elle" "!CA0878">
"Well, the reason I became a court wizard is
 because of the personal recommendations from
 Miss Viola and the Guild."
#
<name "Elle" "!CA0879">
"I have to put in the work so as not to shame
 them."
#
<name "Lazlocke">
"That's the spirit."
#
<name "Elle" "!CA0880">
"And, you know, I needed to ask a favor."
#
<name "Lazlocke">
"What is it?"
#
<name "Elle" "!CA0881">
"Can I sometimes come see you like this?"
#
<name "Lazlocke">
"Yeah, I don't mind."
#
<name "Elle" "!CA0883">
"And, um... be with me too."
#
<name "Lazlocke">
"Hmm... I thought you didn't need that any more."
#
<name "Elle" "!CA0884">
"Being a court wizard is very stressful."
#
<name "Lazlocke">
"I can imagine it.
 All right. I'll think about it."
#
<name "Elle" "!CA0885">
"Don't think.
 Please promise me."
#
<name "Lazlocke">
"All right.
 It's probably okay."
#
<name "Elle" "!CA0886">
"Then, let's get right to it."
#
<name "Lazlocke">
"Right to it?
 Sounds like stress is already getting to you."
#
<name "Elle" "!CA0887">
"Yep.ÅÙ"
#
\x0A\x44\x00\xB1\x84\x01
<exit>
:575D
<music 2>
<background "ev062a0.iph" 10>
Elle left Loria.
#
She's making a living as a magical, and regular,
teacher in a small village.
#
<name "Elle" "!CA0889">
"Hey, if you don't understand this place, you'll
 be in trouble later."
#
<name "Elle" "!CA0890">
"Yes. That's right."
#
<name "Elle" "!CA0891">
"If you keep working hard, you'll be able to
 become a fine wizard."
#
<name "Elle" "!CA0892">
"Aim high, and don't give up."
#
<name "Elle" "!CA0893">
"My goal?
 Become a court wizard, of course."
#
<name "Elle" "!CA0894">
"But I'm going to make it on my own first."
#
<background "ev062a1.iph" 10>
\x2B\x1A\x01\x07\x44\x03\x2A\x84\x00\x01\x0E :5CD6: 
Elle Bluetact.
#
She travels from place to place, constantly
researching and teaching magic as she goes.
#
<name "Elle" "!CA0895">
"I want everybody to become more familiar with
 magic."
#
<name "Lazlocke">
"That's not a bad thing, but it could still be
 dangerous in the more rural areas."
#
<name "Elle" "!CA0896">
"Yes, but if it wasn't, then it wouldn't be
 worth doing."
#
<name "Lazlocke">
"You sound confident."
#
<name "Elle" "!CA0897">
"No, I still have a ways to go, because I set my
 goal so high."
#
<name "Lazlocke">
"A court wizard?"
#
<name "Elle" "!CA0898">
"Yes. A court wizard like Miss Viola."
#
<name "Lazlocke">
"That's even harder."
#
<name "Elle" "!CA0899">
"That's a good thing.
 If it was easy, it'd be boring."
#
<name "Lazlocke">
"...True enough."
#
She actually technically became a court wizard
a couple years ago.
#
But she's continued to pursue her real ambition
and win the hearts of the people around her.
#
\x18 :60A0: 
:5CD6
Elle Bluetact.
#
She travels from place to place, constantly
researching and teaching magic as she goes.
#
It's been a couple years since she became a court
wizard, but it's because of all her hard work.
#
She's especially popular among court wizards, and
has accomplished a lot.
#
<name "Elle" "!CA0900">
"I want everybody to become more familiar with
 magic."
#
<name "Lazlocke">
"That's not a bad thing, but it could still be
 dangerous in the more rural areas."
#
<name "Elle" "!CA0901">
"Certainly.
 It's common for them to throw spears or stones,
 offer gifts, whisper that I'm a devil, or
 stop their children from crying at night..."
#
<name "Lazlocke">
"S-Sounds rough."
#
<name "Elle" "!CA0902">
"But I'm used to it."
#
<name "Lazlocke">
"I see."
#
<name "Elle" "!CA0903">
"Yeah, oh, but when they offer sacrifices, that's
 a problem. I never know what to do when they
 offer up young men to me."
#
<name "Lazlocke">
"What do you do?"
#
<name "Elle" "!CA0904">
"Turn them down, of course.
 You don't like unfaithful girls, right?"
#
I pat her on the head.
#
:60A0
\x0A\x44\x00\xB2\x84\x01
<exit>
:60A7
<music 31>
<background "ev063a0.iph" 10>
<name "Elle" "!CA0905">
"Anyway, this one is better than that."
#
<name "Lazlocke">
"Oh?"
#
<name "Elle" "!CA0906">
"Yes. Trust in the eyes of a merchant's daughter."
#
<name "Lazlocke">
"All right."
#
Elle is continuing to study magic under Viola.
#
According to Viola, she's not ready yet.
#
<name "Elle" "!CA0907">
"What are you going to make today?"
#
<name "Lazlocke">
"There's a fruit dish that I want to try."
#
<name "Elle" "!CA0908">
"I'll help."
#
<name "Lazlocke">
"That'd be nice, but..."
#
<name "Elle" "!CA0909">
"Of course, I'll study too."
#
<background "ev063a1.iph" 10>
Elle Bluetact.
#
She's still in training.
#
When Viola's busy, I look after her, and it looks
like that's how it'll be for quite a while.
#
<name "Elle" "!CA0910">
"Next time, I'd like to compete."
#
<name "Lazlocke">
"Oh? In magic, or cooking?"
#
<name "Elle" "!CA0911">
"Both.
 I want to get better at both."
#
<name "Lazlocke">
"I see. That should be fun."
#
<name "Elle" "!CA0912">
"Yes, and... I want to hone my skills in bed too."
#
<name "Lazlocke">
"........."
#
<name "Elle" "!CA0913">
"Are you looking forward to that?"
#
<name "Lazlocke">
"..."
#
I bonk her on the head.
#
<name "Elle" "!CA0914">
"Ohh..."
#
I'm getting along well with her.
#
\x0A\x44\x00\xB3\x84\x01
<exit>
:6584
<music 5>
<background "ev071a0.iph" 10>
<name "Viola" "!BA1028">
"The Guild again?"
#
<name "Lazlocke">
"It's work. There's not much I can do about it."
#
<name "Viola" "!BA1029">
"You could say no."
#
<name "Lazlocke">
"Easier said than done."
#
<name "Viola" "!BA1030">
"If it's mana, I already said that I'd take care
 of all of that."
#
<name "Lazlocke">
"Yeah, but..."
#
<name "Viola" "!BA1031">
"Grr..."
#
<name "Lazlocke">
"Are you mad?"
#
<name "Viola" "!BA1032">
"I am mad."
#
<name "Lazlocke">
"I see.
 You know, I know how to cheer you up right away."
#
<name "Viola" "!BA1033">
"Whatever you do, I won't be in a good mood."
#
<name "Lazlocke">
"We could sleep, holding hands."
#
<name "Viola" "!BA1034">
"........."
#
<name "Lazlocke">
"No?"
#
<name "Viola" "!BA1035">
"I-I didn't say no!"
#
<name "Lazlocke">
"I see.
 Then try to feel better."
#
<name "Viola" "!BA1036">
"F-Fine."
#
<background "ev071a1.iph" 10>
Viola Entra.
#
She became my wife, while remaining a court
wizard, and we've been living the peaceful
married life.
#
<name "Lazlocke">
"By the way..."
#
<name "Viola" "!BA1037">
"What?"
#
<name "Lazlocke">
"When'd you feelings for me change?"
#
<name "Viola" "!BA1038">
"When you went away."
#
<name "Lazlocke">
"Meaning... after the fight at the Terol
 Mountains?"
#
<name "Viola" "!BA1039">
"Yeah. When I heard you were gone, I didn't
 think much about it, but, um, that was when I
 started worrying..."
#
<name "Viola" "!BA1040">
"I went out looking for you several times."
#
<name "Lazlocke">
"I see..."
#
<name "Viola" "!BA1041">
"When you came back, um, I was going to tell you
 how I felt..."
#
<name "Viola" "!BA1042">
"I said horrible things to you."
#
<name "Lazlocke">
"Yeah, that hurt."
#
It doesn't matter how you feel about me.
It doesn't matter what you think is right or
wrong.
#
You need to have sex with me to give me mana.
#
You get to have sex with the one you love.
You should have no problem with it.
Or do you no longer fancy me?
#
...Do you hate me?
#
What is there to love?
#
<name "Viola" "!BA1043">
"I'm sorry."
#
<name "Lazlocke">
"...It's fine. Don't worry about it."
#
<name "Viola" "!BA1044">
"But I regretted what I said for a long time."
#
<name "Viola" "!BA1045">
"Whenever I thought about telling you myself, I
 felt weak at the knees."
#
<name "Viola" "!BA1046">
"And I got scared."
#
<name "Viola" "!BA1047">
"I wanted to tell you, but I never could."
#
<name "Viola" "!BA1048">
"I wish I could take back what I said."
#
<name "Lazlocke">
"...I love you.
 Even if I didn't have my power, even if you
 weren't a wizard."
#
<name "Lazlocke">
"I even respect your honesty and directness."
#
<name "Viola" "!BA1049">
"...Thank you."
#
<name "Lazlocke">
"Is that what you should say to your husband?"
#
<name "Viola" "!BA1050">
"...I love you."
#
<name "Lazlocke">
"Me too."
#
\x0A\x44\x00\xB4\x84\x01
<exit>
:6FAF
<music 10>
<background "ev072a0.iph" 10>
<name "Viola" "!BA1051">
"Tea."
#
<name "Lazlocke">
"I just made it."
#
<name "Viola" "!BA1052">
"Oh? For me?"
#
<name "Lazlocke">
"I had a hunch you'd be coming by."
#
I pour a cup of tea for her.
#
<name "Lazlocke">
"How was the capital?"
#
<name "Viola" "!BA1053">
"The king's easy going, so it was easy enough.
 The economy's stable too."
#
<name "Viola" "!BA1054">
"The problem are the idiots who don't understand
 the benefits of having a king like that."
#
<name "Lazlocke">
"The fact that you're here drinking tea at my
 place while saying that means that you've got
 it under control, doesn't it?"
#
<name "Viola" "!BA1055">
"Yes. They'll all be arrested by the end of the
 month, with legitimate charges."
#
<name "Lazlocke">
"I see.
 Then there aren't enough trusted advisors
 around the king?"
#
<name "Viola" "!BA1056">
"That's what gives me a migraine.
 I may need to pull some in from the Guild."
#
<name "Lazlocke">
"Sounds rough."
#
<name "Viola" "!BA1057">
"You could come."
#
<name "Lazlocke">
"Haha. I'll think about it."
#
<background "ev072a1.iph" 10>
Viola Entra.
#
Her name will go down in history as both a court
wizard of Queensbell, and a master politician.
#
It's said that she alone is responsible for
lengthening the reign of the kingdom for another
two centuries.
#
She could even become the head of the Guild in
the future, but who can say?
#
<name "Viola" "!BA1058">
"I'll be in Loria for a while."
#
<name "Lazlocke">
"Isn't the capital better?"
#
<name "Viola" "!BA1059">
"It's more peaceful without me around."
#
<name "Lazlocke">
"Really?"
#
<name "Viola" "!BA1060">
"A lot of people get restless around me.
 For a number of reasons."
#
<name "Lazlocke">
"Sounds rough."
#
<name "Viola" "!BA1061">
"That in itself is entertaining, but the chaos
 has gotten irritating. I think I need to ask
 Guild Intelligence to sniff out some leverage."
#
<name "Lazlocke">
"So you left the capital to get them to relax
 their guard?"
#
<name "Viola" "!BA1062">
"Precisely.
 So let's just relax for a while."
#
<name "Viola" "!BA1063">
"And, thank you for everything."
#
<name "Lazlocke">
"Everything?"
#
<name "Viola" "!BA1064">
"Like dinner."
#
<name "Lazlocke">
"Yeah, yeah.
 I'll go get it ready."
#
<name "Viola" "!BA1065">
"It'd be nice if I could just stay here though."
#
<name "Lazlocke">
"Yeah, yeah.
 Like you'd even let me say no."
#
My friendly relationship with her is going to
last a very long time.
#
\x0A\x44\x00\xB5\x84\x01
<exit>
:78A1
<music 10>
<background "ev072a0.iph" 10>
<background "ev072a1.iph" 10>
Viola Entra.
#
Her name will go down in history as both a court
wizard of Queensbell, and a master politician.
#
It's said that she alone is responsible for
lengthening the reign of the kingdom for another
two centuries.
#
She could even become the head of the Guild in
the future, but who can say?
#
<name "Viola" "!BA1066">
"Speaking of which, I heard the Guild was planning
 some kind of unsavory event."
#
<name "Lazlocke">
"Yeah. Research and Preservation are cooking
 something up.
 I don't know the details."
#
<name "Viola" "!BA1067">
"Well, nothing good comes when those two get
 together."
#
<name "Lazlocke">
"Seriously.
 I'd keep away from the Guild for a while."
#
<name "Viola" "!BA1068">
"Unfortunately, I can't.
 I have a lot of chores."
#
<name "Lazlocke">
"Too bad."
#
<name "Viola" "!BA1069">
"Certainly, but the same goes for you."
#
<name "Lazlocke">
"Huh?"
#
<name "Viola" "!BA1070">
"They told me to drag you in, and I wouldn't
 try running if I were you."
#
<name "Lazlocke">
"..."
#
Viola and I will stay close friends for a long 
time.
#
\x0A\x44\x00\xB6\x84\x01
<exit>
:7CE5
<music 10>
<background "bg001a0.iph" 11>
Now, I...
#
<music 36>
<background "ev082a0.iph" 10>
<name "Viola" "!BA1071">
"Aah...aah...mmm..."
#
<name "Celes" "!AA6598">
"Ah, Master..."
#
<name "Elle" "!CA0915">
"Aah... Lazlocke...
 Aah...mmm...mmm..."
#
I'm doing my best in bed with Celes, Elle, and
Viola.
#
Usually, it's just one a a time.
It's rare for all of them to show up at once.
#
They started fighting over who got to go first,
so it ended up being all at the same time.
#
That might have been a hasty decision.
#
<name "Viola" "!BA1072">
"Ah...mm... M-More... Mm... Harder...
 Aahh...ah...ah...aaah...aaah!"
#
Knowing that, I thrust hard inside Viola's pussy.
#
<name "Celes" "!AA6599">
"Grrr... Ah...mmm...mmm...
 Master, play with me... Ah...
 Aah... Play with me...aaah..."
#
<name "Elle" "!CA0916">
"Me too... Ah...mm...mmm...
 Aah...ah...ahh...ah!
 Ah! Ah! Aaaaahhh..."
#
Celes and Elle are laying on either side of
Viola as I tease them with my fingers.
#
<name "Celes" "!AA6600">
"Aah! Ah! Aah! Ahhhh!"
#
<name "Elle" "!CA0917">
"Aah! Ah! H-Harder... 
 Ah! Aah! Ahhh!"
#
I press on the pink bean above their entrances
with my thumb while rubbing their pussies with
my fingers.
#
<name "Celes" "!AA6601">
"Ah! Aaah! Aaaaaaaahhhhhh!"
#
<name "Elle" "!CA0918">
"Aah! Ah! Ahh! Aaah! Aaaahhh..."
#
All the while, I keep rubbing my dick in Viola's
pussy.
#
<name "Viola" "!BA1073">
"Ah! Aah! Ahh! Aah! Aahhh! Aaah!"
#
<name "Lazlocke">
"Viola, I'm about to come."
#
<name "Viola" "!BA1074">
"Ah...ah...mm...mmmm!"
#
She squeezes tight.
#
I flood her tight pussy with semen.
#
<background "ev082a1.iph" 10>
<name "Viola" "!BA1075">
"Aah...aah...ahhh...ah..."
#
Over and over.
#
<name "Viola" "!BA1076">
"Aaah...ah...ah...mm...mmm...mmm...
 Aah!ÅÙ"
#
And after Viola, I do it to Elle's.
#
<name "Elle" "!CA0919">
"Aaaah...mmm...ah! Ah!
 M-More! Aaah! Ah! Aaaaahh!ÅÙ"
#
After that, I fill Celes's, and then I move to
each of their back holes in turn, coming over and
over.
#
<name "Celes" "!AA6602">
"Aaah...ah...ah...mmm...
 M-Master...ÅÙ"
#
<background "ev083a0.iph" 10>
<background "ev083a1.iph" 10>
And after coming so much, I come all over each
one of their faces.
#
<name "Viola" "!BA1077">
"Ah...ah...mmm..."
#
<name "Celes" "!AA6603">
"Mmm..."
#
<name "Elle" "!CA0920">
"Ahhh...ah...mm...mmmmm..."
#
The three of them squabble with each other to
lick my semen of their faces.
#
<name "Viola" "!BA1078">
"Ah...ah...ahhh..."
#
<name "Celes" "!AA6604">
"Ah..."
#
<name "Elle" "!CA0921">
"Ahhhh..."
#
Whether it's over or not, all three of them
collapse into the soiled bed, and start dozing
off.
#
I fall into bed and join them.
#
I fall asleep, surrounded by their scent.
#
<background "ev083a2.iph" 10>
Celes, Elle, and Viola.
#
I'll continue giving them my mana and my semen.
#
<name "Celes" "!AA6605">
"Master."
#
<name "Lazlocke">
"Yes?"
#
<name "Celes" "!AA6606">
"Miss Viola's pregnant."
#
<name "Lazlocke">
"...Seriously?"
#
<name "Celes" "!AA6607">
"Yes, and Elle too."
#
<name "Lazlocke">
"...Then you too?"
#
<name "Celes" "!AA6608">
"No, not yet.
 So I had a favor to ask..."
#
<name "Lazlocke">
"...Leave it to me."
#
<name "Celes" "!AA6610">
"Eek!ÅÙ"
#
I lead a happy life with Celes, Elle, Viola, and
all our children.
#
\x0A\x44\x00\xB7\x84\x01
<exit>
:8A60
<music 36>
<background "ev082a0.iph" 10>
The three of them suddenly barged into my house,
and it ended up like this.
#
<name "Viola" "!BA1079">
"Aah...mmm...mmm...mmm..."
#
<name "Celes" "!AA6611">
"Mmm...mmm...
 Viola's breasts...
 Aaaah..."
#
<name "Elle" "!CA0922">
"Ah...aah...
 Lazlocke...
 Aaah...aah...mmm..."
#
I thrust into Viola's pussy while playing with
Celes and Elle on either side of her.
#
<name "Celes" "!AA6612">
"Aaah...ah...aaah...ahhh..."
#
<name "Elle" "!CA0923">
"Aah...aah...ah...mmmm..."
#
Celes and Elle fondle Viola's breasts while I
finger them.
#
<background "ev082a1.iph" 10>
<name "Viola" "!BA1080">
"Ah! Aah! Ah! Aah! Aahhh!
 Aaah! Ahhh! Ah! Ah! No! Ah! Aah! Ah!
 Ah! Aah... Ahhh! Aaaaaahhhhhhh!"
#
Viola climaxes in no time with three people all
teasing her.
#
<name "Viola" "!BA1081">
"Ah...ah...ah...
 N-No... Ah!"
#
I keep moving my hips, not giving her any time
to enjoy the afterglow.
#
<background "ev083a0.iph" 10>
<background "ev083a1.iph" 10>
After coming in each of them, I come all over all
their faces.
#
<name "Viola" "!BA1082">
"Aah!ÅÙ"
#
<name "Celes" "!AA6613">
"Ahhh..."
#
<name "Elle" "!CA0924">
"Ah!"
#
My semen covers all their faces.
#
<name "Viola" "!BA1083">
"Mm...mmm...ah...
 You let out... so much."
#
<name "Lazlocke">
"Because there are three of you."
#
<name "Celes" "!AA6614">
"It's hard to find a day off from work."
#
<name "Elle" "!CA0925">
"That's right."
#
The three of them wipe my semen from their faces
and bring it to their mouths.
They lick and caress each other until they're
all clean.
#
<name "Viola" "!BA1084">
"...Lazlocke."
#
<name "Lazlocke">
"I know.
 I can keep going."
#
<name "Celes" "!AA6615">
"Yep.ÅÙ"
#
<name "Elle" "!CA0926">
"Please.ÅÙ"
#
Sigh...
#
Three court wizards, the pride of Queensbell, are
a mess in my bed.
I doubt anybody could imagine it.
#
As I think about that, I look down at Celes,
Elle, and Viola in bed, and know how lucky I am.
#
<background "ev083a2.iph" 10>
Celes, Elle, and Viola.
#
I'll continue giving them my mana and my semen.
#
<name "Viola" "!BA1085">
"Lazlocke."
#
<name "Lazlocke">
"Hm?"
#
<name "Viola" "!BA1086">
"I'm pregnant."
#
<name "Lazlocke">
"Seriously?"
#
<name "Viola" "!BA1087">
"Yes."
#
<name "Celes" "!AA6616">
"Me too."
#
<name "Elle" "!CA0927">
"All three of us."
#
<name "Lazlocke">
"..."
#
<name "Viola" "!BA1088">
"The future will be hard."
#
<name "Lazlocke">
"...Seriously.
 Kids, huh?"
#
<name "Celes" "!AA6617">
"Are you happy?"
#
<name "Lazlocke">
"Yeah, I am.
 More surprised though."
#
I hold the three of them close.
#
I live a very full life, surounded by Celes, Elle,
Viola, and our children.
#
\x0A\x44\x00\xB8\x84\x01
<exit>
<music 36>
<background "ev083a2.iph" 10>
Celes, Elle, and Viola.
#
I'll continue giving them my mana and my semen.
#
I'm not sure what will happen in the future.
#
But I think my relationship with them is going to
last for a long time.
#
<exit>
\x78
