\xBE\x00\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :20: \x16 :99: \x15 :98: 
:20
\x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :3E: \x16 :1AE: \x15 :98: 
:3E
\x1A\x01\x0A\x02\x00\xFE 8 \x01\x0E :5C: \x16 :2A8: \x15 :98: 
:5C
\x1A\x01\x0A\x02\x00\xFE 14 \x01\x0E :7A: \x16 :39D: \x15 :98: 
:7A
\x1A\x01\x0A\x02\x00\xFE 33 \x01\x0E :98: \x16 :473: \x15 :98: 
:98
\x78
:99
<name "セリス" "!AA3527">
「ん？
　なに、これ……石版？
　物語かしら……ええと……」
#
<name "セリス" "!AA3528">
「王様は賢く、強く、そして慕われていた。
　民衆は愚かで弱かったが、王様に忠実であった」
#
<name "セリス" "!AA3529">
「んー……
　民衆が王様に従っていたって当たり前じゃない」
#
<exit>
:1AE
<name "セリス" "!AA3530">
「あ、また石版。
　なになに……」
#
<name "セリス" "!AA3531">
「王様の居る国は狭く、食糧不足に困っていた。
　王様は民衆を率いて戦い、国を広げていった。
　民衆は喜び、毎日を祝った」
#
<name "セリス" "!AA3532">
「へー……景気の良い話ね」
#
<exit>
:2A8
<name "セリス" "!AA3533">
「石版ね」
#
<name "セリス" "!AA3534">
「王様は十六の国を滅ぼし、百を越える部族を従え
　た。
　国は栄えたが、民衆の暮らしは悪くなった」
#
<name "セリス" "!AA3535">
「え？
　どうして国が栄えて民衆の暮らしが悪くなるのか
　しら？」
#
<exit>
:39D
<name "セリス" "!AA3536">
「次ね」
#
<name "セリス" "!AA3537">
「民衆は暴動を起こし、王様を殺した。
　民衆は喜んだ。
　そして、国が滅んだ。
　そして、王様は魔物になった」
#
<name "セリス" "!AA3538">
「……なんなの、この話？」
#
<exit>
:473
<name "セリス" "!AA3543">
「あ、石版だ」
#
<name "セリス" "!AA3544">
「えっと……
　なになに……
　誰が悪いのか？」
#
<name "セリス" "!AA3545">
「誰が悪いのかって言われたら……
　民衆じゃないのかな」
#
<name "セリス" "!AA3546">
「あ、でも、民衆も暮らしが悪くて反発したわけだ
　から……」
#
<name "セリス" "!AA3547">
「王様が悪いのかな？」
#
<name "セリス" "!AA3548">
「でも、王様だって狭い国の食糧事情をなんとかし
　ようとしたわけだし」
#
<name "セリス" "!AA3549">
「むうううううううう……
　これって、私を精神的に悩ませる罠？」
#
<exit>
\x78
