\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :8A: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :8B: \x15 :8A: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :15D: \x15 :8A: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :219: \x15 :8A: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :32A: \x15 :8A: 
:8A
\x78
:8B
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3507">
「王魔の塔へ行ってきます」
#
<name "Lazlocke">
「気をつけていけ」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3508">
「はい」
#
<removesprite -1 11>
<exit>
:15D
<background "bg016a0.iph" 11>
<sprite "ta01c92.iph" 4 4 11>
<name "Celes" "!AA3509">
「王魔の塔って遠いのよね……」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3510">
「でも、頑張ろう」
#
<removesprite -1 11>
<exit>
:219
<background "bg016a0.iph" 11>
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA3511">
「王魔の塔……そこだぁっ！」
#
<name "村人" "!TB0137">
「なんじゃ、道に迷ったのか？」
#
<sprite "ta01c42.iph" 4 4 12>
<name "Celes" "!AA3512">
「………………すみません。
　案内をお願いできますか」
#
<removesprite -1 11>
<exit>
:32A
<background "bg016a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3513">
「えっと……あれ？
　前に来た時はすぐに行けたのに……」
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3514">
「道に迷ったかな……」
#
<sprite "ta01c29.iph" 4 4 12>
<name "Celes" "!AA3515">
「うーん……」
#
<sprite "ta01c09.iph" 4 4 12>
<name "Celes" "!AA3516">
「あ、案内看板。
　助かった〜」
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3517">
「助かったけど、どうして案内看板なんかあるんだ
　ろ？」
#
<removesprite -1 11>
<exit>
\x78
