\x1A\x01\x07\x04\x0A\x5F\x84\x00\x01\x0E :33: \x1A\x01\x0A\x02\x00\xFE 17 \x01\x0E :33: \x16 :100: \x0A\x04\x0A\x5F\x84\x01\x15 :FF: 
:33
\x1A\x01\x07\x04\x0A\x60\x84\x00\x01\x0E :66: \x1A\x01\x0A\x02\x00\xFE 22 \x01\x0E :66: \x16 :1A2: \x0A\x04\x0A\x60\x84\x01\x15 :FF: 
:66
\x1A\x01\x07\x04\x0A\x61\x84\x00\x01\x0E :99: \x1A\x01\x0A\x02\x00\xFE 28 \x01\x0E :99: \x16 :216: \x0A\x04\x0A\x61\x84\x01\x15 :FF: 
:99
\x1A\x01\x07\x04\x0A\x63\x84\x00\x01\x0E :CC: \x1A\x01\x0A\x02\x00\xFE 38 \x01\x0E :CC: \x16 :278: \x0A\x04\x0A\x63\x84\x01\x15 :FF: 
:CC
\x1A\x01\x07\x04\x0A\x64\x84\x00\x01\x0E :FF: \x1A\x01\x0A\x02\x00\xFE 40 \x01\x0E :FF: \x16 :2CA: \x0A\x04\x0A\x64\x84\x01\x15 :FF: 
:FF
\x78
:100
<name "セリス" "!AA3539">
「どうして、国が栄えて民衆の暮らしが悪くなった
　のかが問題なのよね」
#
<name "セリス" "!AA3540">
「国が栄えたら、民衆に不都合があるのかしら？」
#
<exit>
:1A2
<name "セリス" "!AA3541">
「国が栄えたって……国を大きくしたのよね。
　たくさんの国を滅ぼしたって書いてあったし……」
#
<exit>
:216
<name "セリス" "!AA3542">
「滅ぼされた国の民衆ならともかく、勝ってる国が
　困るってのが……うーん」
#
<exit>
:278
<name "セリス" "!AA3550">
「むーむーむー……
　王様が悪いのか、民衆が悪いのか……」
#
<exit>
:2CA
<name "セリス" "!AA3551">
「むーむーむー……
　むーむーむー……」
#
<name "セリス" "!AA3552">
「ええい、決めた！」
#
<exit>
\x78
