\x0A\x04\x01\x11\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :6E: \x16 :B3: \xB5 "クインズベル魔法大会優勝" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :68: \xB4 "クインズベル魔法大会優勝" \x84\x01
:68
\x15 :B2: 
:6E
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :8C: \x16 :362: \x15 :B2: 
:8C
\x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :AA: \x16 :4DC: \x15 :B2: 
:AA
<music 23>
\x2B
:B2
\x78
:B3
\x41 23 
<background "ev021a0.iph" 10>
<name "ジャッジマン" "!FA0033">
「優勝！
　セリス！」
#
<name "セリス" "!AA3034">
「や、やった……」
#
<name "ジャッジマン" "!FA0034">
「おめでとう。
　見事だ」
#
<name "セリス" "!AA3035">
「ありがとうございます！」
#
<name "ラズロック">
「やったな」
#
<name "セリス" "!AA3036">
「師匠……ううっ、やりました」
#
<name "ラズロック">
「その程度で泣くな。
　厳しいようだが、クデュール魔法大会は、ここの
　数十倍厳しいぞ」
#
<name "セリス" "!AA3037">
「そ、そうですね。
　……まだまだ、頑張ります！」
#
<name "ラズロック">
「そうだ。
　が、今日は優勝を祝ってやろう」
#
<name "セリス" "!AA3038">
「師匠……」
#
<name "ラズロック">
「優勝祝い用に、食材を大量に買ってしまったから
　な」
#
<name "セリス" "!AA3039">
「はい！」
#
<exit>
:362
<music 23>
<background "ev021a0.iph" 10>
<name "ジャッジマン" "!FA0035">
「優勝だ。
　おめでとう」
#
<name "セリス" "!AA3040">
「はい」
#
<name "ラズロック">
「二回目となると、余裕か？」
#
<name "セリス" "!AA3041">
「いえ、まだまだ甘い所がありました。
　帰って修行します。
　師匠、付き合って貰えますか？」
#
<name "ラズロック">
「ああ、気が済むまで付き合ってやろう」
#
<name "セリス" "!AA3042">
「ありがとうございます」
#
<exit>
:4DC
\x41 23 
<background "ev021a0.iph" 10>
<name "ジャッジマン" "!FA0036">
「優勝、おめでとう。
　……もう、常連だな」
#
<name "セリス" "!AA3043">
「慢心せずに、頑張ります」
#
<name "ジャッジマン" "!FA0037">
「また、ここで会おう」
#
<name "セリス" "!AA3044">
「はい」
#
<exit>
\x78
