\x1A\x01\x07\x04\x0A\x46\x84\x00\x01\x0E :4B: \x1A\x01\x07\x04\x01\x4A\x84\x00\x01\x0E :4B: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :4B: \x16 :139: \x0A\x04\x0A\x46\x84\x01\x0A\x04\x01\x79\x84\x01\x0A\x04\x01\x4A\x84\x01\x15 :138: 
:4B
\x1A\x01\x07\x04\x0A\x47\x84\x00\x01\x0E :96: \x1A\x01\x07\x04\x01\x4A\x84\x00\x01\x0E :96: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :96: \x16 :14CE: \x0A\x04\x0A\x47\x84\x01\x0A\x04\x01\x79\x84\x01\x0A\x04\x01\x4A\x84\x01\x15 :138: 
:96
\x1A\x01\x07\x04\x0A\x48\x84\x00\x01\x0E :F0: \x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :F0: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :F0: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :F0: \x16 :1BDF: \x0A\x04\x0A\x48\x84\x01\x0A\x04\x01\x8E\x84\x01\x0A\x04\x01\x79\x84\x01\x15 :138: 
:F0
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :138: \x1A\x01\x07\x04\x0A\x49\x84\x00\x01\x0E :138: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :138: \x16 :2305: \x0A\x04\x0A\x49\x84\x01\x0A\x04\x01\x79\x84\x01\x15 :138: 
:138
\x78
:139
<music 15>
<background "bg011a0.iph" 11>
<name "Lazlocke">
"Seems like Elle's doing well too."
#
<sprite "ta03a34.iph" 4 4 11>
<name "Viola" "!BA0646">
"So far.
 But she's already..."
#
<name "Lazlocke">
"That's what I'm here for."
#
<sprite "ta03a32.iph" 4 4 12>
<name "Viola" "!BA0647">
"...I'll keep watch."
#
<name "Lazlocke">
"Thanks."
#
<removesprite -1 11>
I go to Elle in the waiting room.
#
<music 36>
<background "ev060a0.iph" 10>
<name "Elle" "!CA0706">
"Huh? Ah! Ah..."
#
I hug her from behind and reach into her short
skirt.
#
<name "Elle" "!CA0707">
"Ah...ah...
 Wha?"
#
I move her underwear out of the way and 
immediately stick my dick inside her.
#
<name "Elle" "!CA0708">
"Aah!"
#
It's hard to push in because she's not wet at all,
but I push my dick all the way in her to the base.
#
<name "Elle" "!CA0709">
"Ah...ah...ahhh...ah..."
#
Once I'm buried inside her, I stop and bite her
ear.
#
<name "Elle" "!CA0710">
"Ooh... What are you doing?
 This is so sudden...
 Aah...nnh..."
#
I whisper as I toy with her ear.
#
<name "Lazlocke">
"You struggled in that last match, didn't you?"
#
<name "Elle" "!CA0711">
"Huh? Ah... Y-Yes..."
#
<name "Lazlocke">
"You wouldn't have been able to win with just 
 your grimoire, so you used a shout shot."
#
<name "Elle" "!CA0712">
"Y-Yes..."
#
<name "Lazlocke">
"A shout shot combined with a paper drive.
 It's not a bad strategy."
#
<name "Lazlocke">
"But you don't have enough mana to pull that off."
#
<name "Elle" "!CA0713">
"..."
#
<name "Lazlocke">
"You don't have anything left for the next match,
 do you?"
#
<name "Elle" "!CA0714">
"...No..."
#
<name "Lazlocke">
"Are you going to give up?"
#
<name "Elle" "!CA0715">
"...No."
#
<name "Lazlocke">
"Then what should you do?"
#
<name "Elle" "!CA0716">
"...P-Please..."
#
<name "Lazlocke">
"Please what?"
#
<name "Elle" "!CA0717">
"Violate me, and give me mana."
#
<name "Lazlocke">
"Well said."
#
I intensely swing my hips and stir up her pussy.
#
<background "ev060a1.iph" 10>
<name "Elle" "!CA0718">
"Nnnngh!"
#
She wasn't wet at all when I put it in, but she's
gotten much wetter while it's been inside her.
#
<name "Lazlocke">
"Getting wet even here and even when you weren't
 expecting it.
 What a slutty girl."
#
<name "Elle" "!CA0719">
"Aah...ah...ah...ahhh..
 I-It's... ah... b-because of you...
 Ahh..."
#
<name "Lazlocke">
"It's my fault?"
#
<name "Elle" "!CA0720">
"Aah...ah...
 Y-Yes..."
#
<name "Lazlocke">
"Your became slutty for me?"
#
<name "Elle" "!CA0721">
"Aah... Y-Yes, t-that's right.
 Aaah... I-I became... ah... s-slutty f-for 
 you..."
#
<name "Lazlocke">
"Good."
#
I hold her tight and violate her pussy.
#
<name "Elle" "!CA0722">
"Aaah! Aah! Ah! Aah! Aah!"
#
She's more turned on than usual because we're
doing it somewhere different.
#
<name "Elle" "!CA0723">
"Ah! Ah! Aaah! Aaahhh...
 ...Nnnh!"
#
She squeezes tight on my dick and shudders.
#
<name "Lazlocke">
"Did you just come?"
#
<name "Elle" "!CA0724">
"Ah...ah....
 A-A little..."
#
<name "Lazlocke">
"Then you should be a little louder."
#
<name "Elle" "!CA0725">
"But t-this is..."
#
<name "Lazlocke">
"Don't worry about it.
 Nobody will hear you over the crowd."
#
<name "Elle" "!CA0726">
"Ah...ah...mmm...ahh...
 Y-Yes, sir..."
#
I keep moving my hips, trying to get her to cry
out.
#
<name "Elle" "!CA0727">
"Aah...ahhh...ah...ah...ahh!"
#
Continuing after her small orgasm without giving
her any time to rest is building up to a much
bigger one.
#
Knowing that, I move faster and thrust deeply at
a place where I know she loves it.
#
<background "ev060a2.iph" 10>
<name "Elle" "!CA0728">
"Ah...ah...
 Aaaaaaaahhh!!!ÅÙ"
#
Satisfied with her loud climax, I keep thrusting
and pour semen and mana into her.
#
<music 15>
<background "bg011a0.iph" 11>
<name "Lazlocke">
"How's that?"
#
<sprite "ta02b74.iph" 4 4 11>
<name "Elle" "!CA0729">
"My mana's... um, recovered a lot."
#
<name "Lazlocke">
"I see. 
 I wish we had a little more time."
#
<sprite "ta02b48.iph" 4 4 12>
<name "Elle" "!CA0730">
"No, it's enough.
 Thank you."
#
<name "Lazlocke">
"...I just fucked you.
 Don't mention it."
#
<sprite "ta02b39.iph" 4 4 12>
<name "Elle" "!CA0731">
"I understand.
 All right, I'll do my best."
#
<name "Lazlocke">
"Yeah, don't lose."
#
<sprite "ta02b43.iph" 4 4 12>
<name "Elle" "!CA0732">
"Yes, sir."
#
<removesprite -1 11>
\x2B\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :14C7: 
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0648">
"Thank you."
#
<name "Lazlocke">
"...It's not something I like being thanked for."
#
<removesprite -1 11>
Like I told Elle, all I did was fuck her.
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0649">
"Oh?"
#
<name "Lazlocke">
"Yeah...
 But more importantly..."
#
I put my arm around her waist.
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0650">
"What are you doing?"
#
<name "Lazlocke">
"I only did it with her once.
 Take care of the rest."
#
<sprite "ta03a31.iph" 4 4 12>
<name "Viola" "!BA0653">
"Honestly..."
#
<name "Lazlocke">
"Is that a no?"
#
<sprite "ta03a36.iph" 4 4 12>
<name "Viola" "!BA0654">
"...You'd do it anyway even if I said no, wouldn't
 you?"
#
<name "Lazlocke">
"Yeah."
#
<removesprite -1 11>
Viola and I make love in the waiting room.
#
\x0A\x44\x00\xFF\x84\x01
:14C7
\x0A\x44\x00\xC0\x84\x01
<exit>
:14CE
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta02b15.iph" 4 4 11>
<name "Elle" "!CA0733">
"...Lazlocke, please."
#
<removesprite -1 11>
I hug her from behind without answering her.
#
<music 36>
<background "ev060a2.iph" 10>
I thrust my dick into her pussy and keep stirring
it.
#
<name "Elle" "!CA0734">
"Ah...mmm...mmm...aah..."
#
I've already come once, and I'm close to the
second time.
#
<name "Lazlocke">
"I'm going to come."
#
<name "Elle" "!CA0735">
"Aah! Ah!"
#
<name "Lazlocke">
"I'm going to come."
#
<name "Elle" "!CA0736">
"Ah! Ah! Aaah! P-Please do it!"
#
I thrust deep into her pussy and flood it with
semen.
#
<name "Elle" "!CA0737">
"Ah...ah...aaaahhhh!"
#
Her pussy responds and clamps down hard.
#
<name "Elle" "!CA0738">
"Ah! Aaah! Ahh! Mmmmm!"
#
Her squeezing milks every last drop out of me.
#
<name "Elle" "!CA0739">
"Ah...ah...aahh..."
#
<name "Lazlocke">
"...It's the middle of a tournament.
 We shouldn't overdo it."
#
I'm concerned about wearing her out and try to
pull out of her.
#
<name "Elle" "!CA0740">
"Ah..."
#
But she stops me.
#
<name "Elle" "!CA0741">
"Ah...ah...
 A-A little more...
 Please..."
#
<name "Lazlocke">
"You've got a match soon."
#
<name "Elle" "!CA0742">
"There's time for one more..."
#
<name "Lazlocke">
"Do you want mana?
 Or do you just want to have sex?"
#
<name "Elle" "!CA0743">
"Ah...
 B-Both."
#
I push my dick back into her pussy.
#
<name "Elle" "!CA0744">
"Aaaahhh!"
#
<name "Lazlocke">
"Concentrate on receiving mana right now."
#
<name "Elle" "!CA0745">
"Ah...
 Y-Yes, sir."
#
<name "Lazlocke">
"I'll love you all you want after the tournament."
#
<name "Elle" "!CA0746">
"Yes, sir.ÅÙ"
#
<background "ev060a3.iph" 10>
After receiving a lot of mana and semen from me,
Elle returns to the tournament.
#
\x0A\x44\x00\xC1\x84\x01
<exit>
:1BDF
<music 15>
<background "bg011a0.iph" 11>
It's tense among the competitors during a 
tournament. Many people can't take the pressure
and it's not unusual for fights to break out.
#
<removesprite -1 11>
<sprite "ta10a30.iph" 4 4 11>
<name "Ingway" "!TA0056">
"Hey, you!"
#
<removesprite -1 11>
<sprite "ta13a47.iph" 2 4 11>
<sprite "ta10a30.iph" 6 5 11>
<name "Hendrik" "!QA0045">
"What do you want?"
#
<sprite "ta10a28.iph" 6 5 12>
<name "Ingway" "!TA0057">
"My name is Ingway.
 I need to have a word with you!"
#
<sprite "ta13a56.iph" 2 4 12>
<name "Hendrik" "!QA0046">
"What?"
#
<sprite "ta10a35.iph" 6 5 12>
<name "Ingway" "!TA0063">
"You're too much like me!"
#
<sprite "ta13a59.iph" 2 4 12>
<name "Hendrik" "!QA0047">
".........
 In what way?
 I'm trying to think, but I don't see it."
#
<sprite "ta10a29.iph" 6 5 12>
<name "Ingway" "!TA0059">
"There's only room for one pretty boy!"
#
<sprite "ta13a57.iph" 2 4 12>
<name "Hendrik" "!QA0048">
"...Ooh!
 In that we're both special."
#
<sprite "ta10a35.iph" 6 5 12>
<name "Ingway" "!TA0060">
"Don't call me special!"
#
<sprite "ta13a56.iph" 2 4 12>
<name "Hendrik" "!QA0049">
"You say that, but...
 Well, anyway, I think we can coexist.
 You and I are completely different."
#
<sprite "ta10a33.iph" 6 5 12>
<name "Ingway" "!TA0061">
"I-I'll kill you..."
#
<removesprite -1 11>
<name "Lazlocke">
"Oooh, looks like it's heating up."
#
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA2904">
"Master."
#
<name "Lazlocke">
"They could fight. Do you think you can beat
 them?"
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA2905">
"Huh? Umm...
 Whichever wins, they're no match for me."
#
<name "Lazlocke">
"Ooh. We're confident."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2906">
"In a tournament, you have to be."
#
<name "Lazlocke">
"That's right.
 Good luck."
#
<sprite "ta01c17.iph" 4 4 12>
<name "Celes" "!AA2907">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:2305
<music 15>
<background "bg011a0.iph" 11>
In the waiting room at the tournament...
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :2370: \x52 "ta10a02.iph"  4  4  11 \x18 :238D: 
:2370
\x52 "ta10b02.iph"  4  4  11 
:238D
\x2B
<name "Ingway" "!TA0053">
"Heheheh...
 With this arrowhead made of ore from the Ludar
 Forest, my victory is assured!"
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :2449: \x52 "ta10a18.iph"  4  4  12 \x18 :2466: 
:2449
\x52 "ta10b18.iph"  4  4  12 
:2466
\x2B
<name "Ingway" "!TA0054">
"Ooh, this arrowhead is so beautiful...
 It's like it's drawing me to it.
 Yes, this will definitely bring me victory..."
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :2518: \x52 "ta10a12.iph"  4  4  12 \x18 :2535: 
:2518
\x52 "ta10b12.iph"  4  4  12 
:2535
\x2B
<name "Ingway" "!TA0055">
"Aaah! I-It poked me!
 It's stuck!
 Owwwwwww!!!"
#
<removesprite -1 11>
<name "Lazlocke">
"...What is that idiot doing?"
#
<exit>
\x78
