\x1A\x01\x07\x04\x0A\x46\x84\x00\x01\x0E :4B: \x1A\x01\x07\x04\x01\x4A\x84\x00\x01\x0E :4B: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :4B: \x16 :139: \x0A\x04\x0A\x46\x84\x01\x0A\x04\x01\x79\x84\x01\x0A\x04\x01\x4A\x84\x01\x15 :138: 
:4B
\x1A\x01\x07\x04\x0A\x47\x84\x00\x01\x0E :96: \x1A\x01\x07\x04\x01\x4A\x84\x00\x01\x0E :96: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :96: \x16 :14CE: \x0A\x04\x0A\x47\x84\x01\x0A\x04\x01\x79\x84\x01\x0A\x04\x01\x4A\x84\x01\x15 :138: 
:96
\x1A\x01\x07\x04\x0A\x48\x84\x00\x01\x0E :F0: \x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :F0: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :F0: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :F0: \x16 :1BDF: \x0A\x04\x0A\x48\x84\x01\x0A\x04\x01\x8E\x84\x01\x0A\x04\x01\x79\x84\x01\x15 :138: 
:F0
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :138: \x1A\x01\x07\x04\x0A\x49\x84\x00\x01\x0E :138: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :138: \x16 :2305: \x0A\x04\x0A\x49\x84\x01\x0A\x04\x01\x79\x84\x01\x15 :138: 
:138
\x78
:139
<music 15>
<background "bg011a0.iph" 11>
<name "ラズロック">
「イエルも順調だな」
#
<sprite "ta03a34.iph" 4 4 11>
<name "ヴィオラ" "!BA0646">
「ここまではね。
　次はもう……」
#
<name "ラズロック">
「その為に来た」
#
<sprite "ta03a32.iph" 4 4 12>
<name "ヴィオラ" "!BA0647">
「……見張っているわ」
#
<name "ラズロック">
「頼む」
#
<removesprite -1 11>
　俺は控え室にいるイエルの元に向かった。
#
<music 36>
<background "ev060a0.iph" 10>
<name "イエル" "!CA0706">
「え、あ、あっ」
#
　俺はイエルを背後から抱き締め、短いスカートの
　中へと手を伸ばした。
#
<name "イエル" "!CA0707">
「ぁっ、ぇ、なっ」
#
　そして、下着に手を掛けてずらし、露わになった
　イエルの陰部に、俺は早々にモノを突き入れた。
#
<name "イエル" "!CA0708">
「ひぁっ！」
#
　グリグリとモノ先を捻りながら濡れていない膣内
　を突き進ませ、モノを根元まで潜り込ませる。
#
<name "イエル" "!CA0709">
「ぁ、ぁっ、ふぁ、あうっ」
#
　モノが根元まで潜り込むと、俺は動きを止めてイ
　エルの耳を噛んだ。
#
<name "イエル" "!CA0710">
「ううぁ……なんですか？
　急に……うぁ……ん」
#
　抗議するイエルの耳を弄りながら、俺は囁く。
#
<name "ラズロック">
「先程の試合、苦戦したな」
#
<name "イエル" "!CA0711">
「ぇ、ぁ、は、はい」
#
<name "ラズロック">
「持っていた魔法書だけじゃ対処できず、シャウト
　ショットを使ったな」
#
<name "イエル" "!CA0712">
「は、はい……」
#
<name "ラズロック">
「ペーパードライブと、シャウトショットの併用。
　悪くない戦術だが……」
#
<name "ラズロック">
「それをやるには、お前の魔力は少ない」
#
<name "イエル" "!CA0713">
「ぅ……」
#
<name "ラズロック">
「今のままで、次にいけるのか？」
#
<name "イエル" "!CA0714">
「…………無理……です」
#
<name "ラズロック">
「諦めるか」
#
<name "イエル" "!CA0715">
「……いえ」
#
<name "ラズロック">
「ならば、お前は今、どうすれば良い？」
#
<name "イエル" "!CA0716">
「……お、お願いします」
#
<name "ラズロック">
「なにをだ？」
#
<name "イエル" "!CA0717">
「私を犯して、魔力をください」
#
<name "ラズロック">
「よく言えた」
#
　俺は腰を激しく振り、イエルの膣内を掻き回した。
#
<background "ev060a1.iph" 10>
<name "イエル" "!CA0718">
「ううううっ！」
#
　挿入時は濡れていなかった膣内だったが、根元ま
　でモノを咥え込んでいる間に濡らしたらしい。
#
<name "ラズロック">
「こんな場所で無理矢理されても濡らすとは、いや
　らしい身体だ」
#
<name "イエル" "!CA0719">
「うぁ、ぁ、ぁっ、ふぁ、そ、それは……
　ぁ、ラズ、ロック、様が……ふぁ」
#
<name "ラズロック">
「俺がお前をそうしたのか？」
#
<name "イエル" "!CA0720">
「ふぁ、ぁ、は、はい」
#
<name "ラズロック">
「お前のその身体は俺の為にいやらしくなってくれ
　たのか？」
#
<name "イエル" "!CA0721">
「ふぁ、は、はい、そ、そうです。
　ぁぁぁっ、私は貴方の為に、あ、い、いやらしく、
　な、なりました」
#
<name "ラズロック">
「よし」
#
　俺はイエルを抱き締めながら、そのイエルの膣内
　を荒々しく掻き回した。
#
<name "イエル" "!CA0722">
「ふぁ、ふぁっ、ぁっ、うぁ、うぁっ」
#
　場所がいつもと違うからか、イエルの興奮が激し
　かった。
#
<name "イエル" "!CA0723">
「ぁっ、ぁっ、ぁぁぁっ、うぁ、ぁ……
　………………ぅぅぅっ！」
#
　イエルは膣内の俺のモノを強く締め上げながら、
　身体を小さく震わせた。
#
<name "ラズロック">
「なんだ、達したのか？」
#
<name "イエル" "!CA0724">
「ぁ、ぅぁ、す、少し……」
#
<name "ラズロック">
「なら、もう少し大きな声を出せ」
#
<name "イエル" "!CA0725">
「でも、こ、ここじゃ……」
#
<name "ラズロック">
「気にするな。
　試合の歓声に紛れる」
#
<name "イエル" "!CA0726">
「ぁ、ぁ、ん、んぁ、ふっ……は、はい」
#
　俺はイエルに大きな声を上げさせようと、腰を
　動かし続けた。
#
<name "イエル" "!CA0727">
「ふぁ、ふぁ、ぁ、ぁ、ぁうぅっ」
#
　小さく達してから、余韻が納まる前の行為に、
　イエルは大きく達しようとしていた。
#
　それを察した俺は、モノをグイッと動かし、イ
　エルの喜ぶ場所を目掛けて深く突いてやった。
#
<background "ev060a2.iph" 10>
<name "イエル" "!CA0728">
「ぁっ、ぁっ…………ああああああああっ♪」
#
　大きな声で達するイエルに満足しながら、俺は
　そのまま腰を動かし続け、イエルの膣内に精液
　と魔力を流し込んだ。
#
<music 15>
<background "bg011a0.iph" 11>
<name "ラズロック">
「どうだ？」
#
<sprite "ta02b74.iph" 4 4 11>
<name "イエル" "!CA0729">
「魔力は……その、かなり回復しました」
#
<name "ラズロック">
「そうか。
　もう少し、時間があればな」
#
<sprite "ta02b48.iph" 4 4 12>
<name "イエル" "!CA0730">
「いえ、十分です。
　ありがとうございます」
#
<name "ラズロック">
「……犯しただけだ。
　気にするな」
#
<sprite "ta02b39.iph" 4 4 12>
<name "イエル" "!CA0731">
「わかりました。
　それじゃあ、頑張ってきます」
#
<name "ラズロック">
「ああ、……負けるなよ」
#
<sprite "ta02b43.iph" 4 4 12>
<name "イエル" "!CA0732">
「はい」
#
<removesprite -1 11>
\x2B\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :14C7: 
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0648">
「お疲れさま」
#
<name "ラズロック">
「……労われるような事じゃない」
#
<removesprite -1 11>
　イエルにも言ったが、犯しただけだ。
#
<sprite "ta03a00.iph" 4 4 11>
<name "ヴィオラ" "!BA0649">
「そう？」
#
<name "ラズロック">
「ああ……それより」
#
　俺はヴィオラの腰に腕を回し、個室に連れ込もう
　とする。
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0650">
「どうしたの？」
#
<name "ラズロック">
「イエルとは一回だけだったからな。
　残りを引き受けてくれ」
#
<sprite "ta03a31.iph" 4 4 12>
<name "ヴィオラ" "!BA0653">
「もう……」
#
<name "ラズロック">
「嫌か？」
#
<sprite "ta03a36.iph" 4 4 12>
<name "ヴィオラ" "!BA0654">
「……嫌と言っても、やるんでしょ」
#
<name "ラズロック">
「ああ」
#
<removesprite -1 11>
　俺はヴィオラと個室でイチャついた。
#
\x0A\x44\x00\xFF\x84\x01
:14C7
\x0A\x44\x00\xC0\x84\x01
<exit>
:14CE
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta02b15.iph" 4 4 11>
<name "イエル" "!CA0733">
「……ラズロック様。
　お願いします」
#
<removesprite -1 11>
　俺は返事をせず、そのままイエルを背後から抱き
　締めた。
#
<music 36>
<background "ev060a2.iph" 10>
　俺はイエルの膣内にモノを突き入れ、掻き回し続
　けていた。
#
<name "イエル" "!CA0734">
「ぁ、ん、んぁ、あん……」
#
　すでに一回目の射精を終え、二回目の射精も間近
　だった。
#
<name "ラズロック">
「出すぞ」
#
<name "イエル" "!CA0735">
「ふぁ、ぁ」
#
<name "ラズロック">
「出すぞ」
#
<name "イエル" "!CA0736">
「ぁ、ぁ、ぁぁぁ、お、お願い、します」
#
　俺はイエルの声に応じたように、モノを震わせて
　大量の精液をイエルの膣内に流し込んだ。
#
<name "イエル" "!CA0737">
「ふぁ、ぁ、……ぁぁぁぁぁっ」
#
　イエルの膣内は俺の射精に反応し、ギュッと膣内
　を締め上げてくる。
#
<name "イエル" "!CA0738">
「ぁ、ぁぁ、うぁ、んんん」
#
　そのイエルの締め付けで、俺は最後の一滴まで搾
　り取られた。
#
<name "イエル" "!CA0739">
「ぁ……ぁ……ぁぁ……」
#
<name "ラズロック">
「……大会中だからな。
　あまり無理はできないか」
#
　俺はイエルの体力を考え、これぐらいにしようと
　モノを引き抜こうとした。
#
<name "イエル" "!CA0740">
「ぁ」
#
　しかし、それをイエルに阻まれた。
#
<name "イエル" "!CA0741">
「ぅ、ぁ……も、もう少し……お願いします」
#
<name "ラズロック">
「もうすぐ、試合だろ」
#
<name "イエル" "!CA0742">
「もう一回ぐらいなら……」
#
<name "ラズロック">
「それは、魔力が欲しいのか？
　それともエロい事をして欲しいだけか？」
#
<name "イエル" "!CA0743">
「ぁ、りょ、両方です」
#
　俺はわかったとモノを再度、イエルの膣奥に捻じ
　込む。
#
<name "イエル" "!CA0744">
「ぁんんっ！」
#
<name "ラズロック">
「今は魔力を受け取る事に集中しろ」
#
<name "イエル" "!CA0745">
「ぁ、は、はい」
#
<name "ラズロック">
「大会が終ったら、可愛がってやる」
#
<name "イエル" "!CA0746">
「はい♪」
#
<background "ev060a3.iph" 10>
　イエルは、俺から大量の精液と魔力を受け取り、
　そして大会へと戻っていった。
#
\x0A\x44\x00\xC1\x84\x01
<exit>
:1BDF
<music 15>
<background "bg011a0.iph" 11>
　大会に出場する選手達の中には、出場前の緊迫し
　た空気に耐え切れずに周囲にちょっかいを掛け、
　喧嘩を始める者達も少なくない。
#
<removesprite -1 11>
<sprite "ta10a30.iph" 4 4 11>
<name "イングウェイ" "!TA0056">
「おい、貴様っ！」
#
<removesprite -1 11>
<sprite "ta13a47.iph" 2 4 11>
<sprite "ta10a30.iph" 6 5 11>
<name "ヘンドリク" "!QA0045">
「なんだね君は？」
#
<sprite "ta10a28.iph" 6 5 12>
<name "イングウェイ" "!TA0057">
「僕の名前はイングウェイ。
　貴様に一言、言いたい！」
#
<sprite "ta13a56.iph" 2 4 12>
<name "ヘンドリク" "!QA0046">
「なにかな？」
#
<sprite "ta10a35.iph" 6 5 12>
<name "イングウェイ" "!TA0063">
「僕とキャラが被ってるんだよ！」
#
<sprite "ta13a59.iph" 2 4 12>
<name "ヘンドリク" "!QA0047">
「……………………………………
　どこがだい？
　少し考えたが、わからないのだが」
#
<sprite "ta10a29.iph" 6 5 12>
<name "イングウェイ" "!TA0059">
「美形を売りにしている所だ！」
#
<sprite "ta13a57.iph" 2 4 12>
<name "ヘンドリク" "!QA0048">
「…………ああ！
　特殊な方の」
#
<sprite "ta10a35.iph" 6 5 12>
<name "イングウェイ" "!TA0060">
「特殊とか言うなっ！」
#
<sprite "ta13a56.iph" 2 4 12>
<name "ヘンドリク" "!QA0049">
「そう言われても……
　まあ、なんにせよ、住み分けはできると思うよ。
　君と私では価値観が違うようだし」
#
<sprite "ta10a33.iph" 6 5 12>
<name "イングウェイ" "!TA0061">
「こ、殺す……」
#
<removesprite -1 11>
<name "ラズロック">
「おー、ヒートアップしてるな」
#
<sprite "ta01c06.iph" 4 4 11>
<name "セリス" "!AA2904">
「師匠」
#
<name "ラズロック">
「あの二人、対戦したらどっちが勝つと思う？」
#
<sprite "ta01c20.iph" 4 4 12>
<name "セリス" "!AA2905">
「え？
　ええと……
　どっちが勝っても、私の敵ではありません」
#
<name "ラズロック">
「おお、強気だな」
#
<sprite "ta01c15.iph" 4 4 12>
<name "セリス" "!AA2906">
「大会では、それぐらいでなければ」
#
<name "ラズロック">
「その通りだ。
　頑張れ」
#
<sprite "ta01c17.iph" 4 4 12>
<name "セリス" "!AA2907">
「はい！」
#
<removesprite -1 11>
<exit>
:2305
<music 15>
<background "bg011a0.iph" 11>
　大会会場の待合室にて。
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :2370: \x52 "ta10a02.iph"  4  4  11 \x18 :238D: 
:2370
\x52 "ta10b02.iph"  4  4  11 
:238D
\x2B
<name "イングウェイ" "!TA0053">
「ふふふ……
　このルダールの森で採取した鉱石から削り出した
　矢尻を使えば、この僕の勝利に間違いは無い」
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :2449: \x52 "ta10a18.iph"  4  4  12 \x18 :2466: 
:2449
\x52 "ta10b18.iph"  4  4  12 
:2466
\x2B
<name "イングウェイ" "!TA0054">
「おお、美しい……この矢尻……
　吸い込まれそうだ。
　流石、僕の勝利を約束してくれるもの……」
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :2518: \x52 "ta10a12.iph"  4  4  12 \x18 :2535: 
:2518
\x52 "ta10b12.iph"  4  4  12 
:2535
\x2B
<name "イングウェイ" "!TA0055">
「うわぁぁぁ、さ、刺さった！
　刺さったぁ！
　痛いぃぃっ！」
#
<removesprite -1 11>
<name "ラズロック">
「……なにやっているんだ。
　アイツは……」
#
<exit>
\x78
