\x72 0  "ev00.box" \x72 1  "ev01.box" \x72 2  "ev02.box" \x72 3  "ev03.box" \x72 4  "ev04.box" \x72 6  "ev06.box" \x72 8  "ev08.box" \x72 9  "ev09.box" \x72 10  "ev10.box" \x72 11  "ev11.box" \x72 12  "ev12.box" \x72 13  "ev13.box" \x72 14  "ev14.box" \x72 15  "ev15.box" \x72 16  "ev16.box" \x72 17  "ev17.box" \x72 18  "ev18.box" \x72 20  "ev20.box" \x72 21  "ev21.box" \x72 25  "ev25.box" \x72 26  "ev26.box" \x0A\x22\x00\x00 0 \x0A\x02\x00\x0B 25000 \x0A\x02\x00\x64\x22\x00\x00\x0A\x02\x00\x65\x22\x00\x00\x0A\x02\x00\x66\x22\x00\x00\x0A\x02\x00\x67\x22\x00\x00\x0A\x02\x00\x68\x22\x00\x00\x0A\x02\x00\x69\x22\x00\x00\x0A\x02\x00\x6A\x22\x00\x00\x0A\x02\x00\x6B\x22\x00\x00\x0A\x02\x00\x6C\x22\x00\x00\x0A\x02\x00\x6D\x22\x00\x00\x0A\x02\x00\x6E\x22\x00\x00\x0A\x02\x00\x6F\x22\x00\x00\x0A\x02\x00\x70\x22\x00\x00\x0A\x02\x00\x71\x22\x00\x00\x0A\x02\x00\x72\x22\x00\x00\x0A\x02\x01\x9F 21 \x0A\x02\x01\xAF 0 \x1A\x01\x07\x04\x01\x5E\x84\x01\x01\x0E :2A3: \x0A\x22\x00\x01 0 \x1A\x01\x03\x44\x03\x68 :209: \x0A\x22\x00\x01 30 
:209
\x1A\x01\x03\x44\x03\x69 :21D: \x0A\x22\x00\x01 40 
:21D
\x1A\x01\x03\x44\x03\x6A :231: \x0A\x22\x00\x01 50 
:231
\x1A\x01\x03\x44\x03\x6B :245: \x0A\x22\x00\x01 60 
:245
\x1A\x01\x03\x44\x03\x6C :25F: \x0A\x22\x00\x01 70 \x15 :25F: 
:25F
\x1A\x01\x07\x44\x00\x0D\x84\x01\x01\x0E :284: \x0D\x22\x00\x04\x42\x00
#
 2 \x0B\x22\x00\x01\x22\x00\x01\x22\x00\x04
:284
\x1A\x01\x07\x44\x02\xC1\x84\x01\x01\x0E :29F: \x0B\x22\x00\x01\x22\x00\x01 10 
:29F
\xF1\x22\x00\x01
:2A3
\x1A\x01\x0A\x02\x00\x0A 999 \x01\x14 :2C1: \x0B\x02\x00\x0A\x02\x00\x0A 1000 
:2C1
\x78\x78
