\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :2A3: \x1A\x01\x07\x04\x0A\x0B\x84\x00\x01\x0E :42: \x16 :2A4: \x0A\x04\x0A\x0B\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:42
\x1A\x01\x07\x04\x0A\x0C\x84\x00\x01\x0E :84: \x1A\x01\x07\x04\x0A\x0B\x84\x01\x01\x0E :84: \x16 :A01: \x0A\x04\x0A\x0C\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:84
\x1A\x01\x07\x04\x0A\x0D\x84\x00\x01\x0E :C6: \x1A\x01\x07\x04\x0A\x0C\x84\x01\x01\x0E :C6: \x16 :1053: \x0A\x04\x0A\x0D\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:C6
\x1A\x01\x07\x04\x0A\x0E\x84\x00\x01\x0E :108: \x1A\x01\x07\x04\x09\xE5\x84\x01\x01\x0E :108: \x16 :13C0: \x0A\x04\x0A\x0E\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:108
\x1A\x01\x07\x04\x0A\x0F\x84\x00\x01\x0E :14A: \x1A\x01\x07\x04\x09\xE7\x84\x01\x01\x0E :14A: \x16 :29B3: \x0A\x04\x0A\x0F\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:14A
\x1A\x01\x07\x04\x0A\x10\x84\x00\x01\x0E :17D: \x16 :3AC0: \x0A\x04\x0A\x10\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:17D
\x1A\x01\x07\x04\x0A\x11\x84\x00\x01\x0E :1B0: \x16 :3EDD: \x0A\x04\x0A\x11\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:1B0
\x1A\x01\x07\x04\x0A\x12\x84\x00\x01\x0E :1E3: \x16 :41A0: \x0A\x04\x0A\x12\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:1E3
\x1A\x01\x07\x04\x0A\x13\x84\x00\x01\x0E :216: \x16 :48FD: \x0A\x04\x0A\x13\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:216
\x1A\x01\x07\x04\x0A\x14\x84\x00\x01\x0E :249: \x16 :4D56: \x0A\x04\x0A\x14\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:249
\x1A\x01\x07\x04\x0A\x15\x84\x00\x01\x0E :27C: \x16 :4F7D: \x0A\x04\x0A\x15\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:27C
\x1A\x01\x07\x04\x0A\x16\x84\x00\x01\x0E :2A3: \x16 :51E9: \x0A\x04\x0A\x16\x84\x01\x0A\x04\x00\xBB\x84\x01\x15 :2A3: 
:2A3
\x78
:2A4
<music 6>
<background "bg008b0.iph" 11>
　俺は、イエルを抱いた後に、ヴィオラの相手をす
　るのが習慣となりつつあった。
#
<music 35>
<background "ev069a2.iph" 10>
<name "ヴィオラ" "!BA0729">
「ぁ、ぁ、ぁん、んぁ、んは、あっ、あっ、ああっ」
#
　俺は激しく腰を動かし、ヴィオラの膣内にモノを
　突き入れて掻き回す。
#
　俺が動く度に、ベッドがギシギシと悲鳴を上げる。
#
<background "ev069a3.iph" 10>
<name "ヴィオラ" "!BA0730">
「ぁ、ぁう、うぁ、うぁ、あぁっ、あっ、あはっ」
#
　そして、何度目かの膣内での射精。
#
<name "ヴィオラ" "!BA0731">
「ん、んぁ、ぁ、ぁっ……ぁぁ……」
#
　それが終ると、また俺は飽きずに腰を振り始める。
#
<name "ヴィオラ" "!BA0732">
「ぁ、ぁっ、ぁっ、ふぁ、ぁ、ぁん、んぁ、あぁぁ」
#
　膣内だけではなく、膣外にも精液を吐き出す。
#
<background "ev069a5.iph" 10>
　俺の匂いを擦りつけるように、ヴィオラの顔や胸、
　腹などに。
#
　そうしてヴィオラの身体を俺の精液塗れにした後、
　モノをヴィオラの口の中に捻じ込み、その口内で
　射精。
#
<name "ヴィオラ" "!BA0733">
「ん、んぁ、むぁ、むむぁ……」
#
　次は後ろの穴に狙いを定め、強引に捻じ込む。
#
<name "ヴィオラ" "!BA0734">
「ぁぁぁぁぁぁっ！」
#
　そして、射精。
#
　俺はヴィオラの身体を、俺の精液で溺れさせるよ
　うに抱き続けた。
#
<background "ev069a6.iph" 10>
<name "ヴィオラ" "!BA0735">
「ぁ、ぁぁ……うぁ……」
#
　そして、俺のその激しい行為を、ヴィオラは全て
　受けきった。
#
<music 6>
<background "bg008b0.iph" 11>
<name "ラズロック">
「大丈夫か？」
#
<sprite "ta03a31.iph" 4 4 11>
<name "ヴィオラ" "!BA0736">
「……ええ、問題無いわ」
#
<name "ラズロック">
「そうか」
#
<sprite "ta03a36.iph" 4 4 12>
<name "ヴィオラ" "!BA0737">
「気にするなら、もう少し優しくしたら良いと思う
　けど」
#
<removesprite -1 11>
　……
#
　俺はヴィオラを抱き締めながら、その尻を強く掴
　んだ。
#
<name "ラズロック">
「優しい方が良いか？」
#
<sprite "ta03a81.iph" 4 4 11>
<name "ヴィオラ" "!BA0738">
「……す、好きにしたら良いわ」
#
<name "ラズロック">
「ああ、好きにする」
#
<removesprite -1 11>
　俺はヴィオラの尻をさらに強く掴みながら、乱暴
　なキスをした。
#
\x0A\x44\x00\xC3\x84\x01
<exit>
:A01
<music 35>
<background "ev069a3.iph" 10>
<name "ヴィオラ" "!BA0739">
「動いて、あ、あ、動いてぇ、あんんっ……」
#
　モノを突き入れてから、焦らすように胸や顔を愛
　撫していると、ヴィオラが自分から腰を振って俺
　を求めてくる。
#
<name "ラズロック">
「昔と違って、ずいぶんと素直だな」
#
<background "ev069a4.iph" 10>
<name "ヴィオラ" "!BA0740">
「ぁ、ん、お願い、あん、ん……」
#
<name "ラズロック">
「お願いはどうするんだった？」
#
<name "ヴィオラ" "!BA0741">
「ぁ……ん、んんん」
#
　ヴィオラは俺を抱き締め、キスをしてくる。
#
　お願いのサインだ。
#
　俺はわかったと、腰を激しく動かした。
#
<background "ev069a3.iph" 10>
<name "ヴィオラ" "!BA0742">
「ふぁぁぁぁ、ぁ、あっ、あんんんっ！」
#
　その俺の動きに呼応するように、ヴィオラはギュッ
　と膣内を締め上げてくる。
#
　その締め上げにモノを喜ばせながら、俺はヴィオ
　ラの膣内を掻き回し続けた。
#
<name "ヴィオラ" "!BA0743">
「あん、ん、んぁ、んはぁ、んはぁん、ん♪」
#
　俺はヴィオラの体温、柔らかさ、匂いを求めるよ
　うに絡みつく。
#
　ヴィオラも、俺を求めて手足を絡めてくる。
#
<name "ヴィオラ" "!BA0744">
「ぁ、ぁ、あん、んぁ、んぁ、あああああっ♪」
#
　そうして絡み合いながら、俺達は同時に果てた。
#
　俺はドクンドクンとモノを震わせながら、大量の
　精液を放つ。
#
　ヴィオラはビクビクッと大きく身体を震わせなが
　ら、俺との接合部から大量の愛液を吹き出した。
#
<name "ヴィオラ" "!BA0745">
「ぁ、ぁ、ぁ……うぁ……ぁ……」
#
　ヴィオラはトロンとした目で、俺を見ている。
#
　その目に誘われるように、俺はヴィオラの頬や額、
　そして口にキスをし、また腰を動かし始めた。
#
<name "ヴィオラ" "!BA0746">
「ぁ、ぁ、んぁ、あぁぁん♪」
#
<background "ev069a6.iph" 10>
　俺とヴィオラは、長く絡み合いながら夜を過ごし
　た。
#
<background "bg008b0.iph" 11>
\x2B\x0A\x44\x00\xC4\x84\x01
<exit>
:1053
<music 35>
<background "ev069b1.iph" 10>
<name "ラズロック">
「メガネ……似合ってるな」
#
<name "ヴィオラ" "!BA0747">
「そう？」
#
<name "ラズロック">
「ああ」
#
　俺はヴィオラを抱き締めながら、キスをする。
#
<background "ev069b0.iph" 10>
<name "ヴィオラ" "!BA0748">
「ん……」
#
　俺はヴィオラがメガネを持っていると聞き、それ
　を着用して見せてくれと言ったら、素直に見せて
　くれた。
#
　そして、そのまま行為に至っている。
#
<name "ラズロック">
「興奮する」
#
<name "ヴィオラ" "!BA0749">
「あん、メガネに？」
#
<name "ラズロック">
「メガネをつけたお前に」
#
<background "ev069b3.iph" 10>
<name "ヴィオラ" "!BA0750">
「……ん」
#
　俺の言葉に、ヴィオラは黙ってキスをして応える。
#
　俺はヴィオラを抱き締めながら、腰を振り始めた。
#
<background "ev069b2.iph" 10>
<name "ヴィオラ" "!BA0752">
「んぁ、あ、あん♪」
#
<background "ev069b4.iph" 10>
<background "ev069b5.iph" 10>
<background "ev069b6.iph" 10>
　俺はヴォオラの全身を汚しながら、長い夜を過ご
　した。
#
<background "bg008b0.iph" 11>
\x2B\x0A\x44\x00\xC5\x84\x01
<exit>
:13C0
<music 6>
<background "bg006a0.iph" 11>
　俺はイエルに魔力を与える為に、ヴィオラの家を
　訪れた。
#
　そして、イエルの部屋でイチャつこうとするのだ
　が……
#
<sprite "ta02a67.iph" 4 4 11>
<name "イエル" "!CA0828">
「えっと……その、師匠」
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 4 11>
<sprite "ta02a67.iph" 6 5 11>
<name "ヴィオラ" "!BA0753">
「気にしないで」
#
<sprite "ta02a69.iph" 6 5 12>
<name "イエル" "!CA0829">
「そう言われても……」
#
<removesprite -1 11>
　ヴィオラは、イエルの部屋から出ていこうとしな
　い。
#
　俺はヴィオラに近付き、小声で抗議する。
#
<name "ラズロック">
「邪魔するのか？」
#
<sprite "ta03a02.iph" 4 4 11>
<name "ヴィオラ" "!BA0755">
「別に、そう言うワケじゃないわよ」
#
<name "ラズロック">
「じゃあ、気を利かせろ。
　イエルがお前相手に強く言えるわけないだろ」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0756">
「……」
#
<name "ラズロック">
「なんだ？」
#
<sprite "ta03a51.iph" 4 4 12>
<name "ヴィオラ" "!BA0757">
「ど、どうせ、イエルの後は私でしょ。
　なら……」
#
<removesprite -1 11>
　俺はヴィオラの提案に、驚いた。
#
<music 36>
<background "ev070a0.iph" 10>
<name "イエル" "!CA0830">
「ぁ、し、師匠に、ぁ、ぁうぁ、ぁっ、ぁぁぁん」
#
<name "ヴィオラ" "!BA0758">
「ん、んぁ……む、ん……」
#
　全裸になった二人をベッドの上で抱き合わせ、お
　互いを愛撫させる。
#
　俺は二人の足を曲げさせ、俺に突き出させた陰部
　を同時に愛撫していく。
#
　イエルはそれなりにヴィオラの胸などを愛撫して
　いるが、ヴィオラはあまり乗っていないようだ。
#
　まあ、恥ずかしがっているのだろう。
#
　俺はヴィオラを焦らすように、イエルの膣内にモ
　ノを突き入れた。
#
<name "イエル" "!CA0831">
「ぁっ！
　ぁぁぁうぁっ」
#
　ヴィオラは露骨に不満顔を見せたが、魔力を渡す
　目的もあるのでこれは仕方が無い。
#
<name "イエル" "!CA0832">
「ぁぁっ、ぁっ、うぁっ、ひ、ひぐぁっ、ぁっ」
#
　イエルの膣内を掻き回しながら、俺は指でヴィオ
　ラの陰部を弄る。
#
　二人とも、なかなか締め付ける。
#
<name "イエル" "!CA0833">
「うぁ、ぁっ、ぁうう」
#
<name "ヴィオラ" "!BA0759">
「む……ん、んぁん」
#
　そして、イエルからモノを抜き、ヴィオラの膣内
　へと潜り込ませた。
#
<name "イエル" "!CA0834">
「ぁっ」
#
<background "ev070a1.iph" 10>
<name "ヴィオラ" "!BA0760">
「ふぁぁっ！」
#
　ヴィオラの膣内は、すでに愛液に溢れている。
#
　イエルの愛液に塗れた俺のモノはスムーズに前後
　する。
#
<name "ヴィオラ" "!BA0761">
「ぁっ、ぁっ、ん、んぁ、あはっ、ぁぁ」
#
<name "イエル" "!CA0835">
「し、師匠に」
#
<name "ヴィオラ" "!BA0762">
「ぁうっ、うは、うはぁ、ぁ、ん、んんん……」
#
　ヴィオラの締め付けがいつもと違う。
#
　いつもより、厳しい。
#
　まるで、俺のモノを離したがらないようだ。
#
　しかし、そこを俺のモノが力尽くで激しく動き続
　ける。
#
<name "ヴィオラ" "!BA0763">
「ぁっ、ぁは、うぁ、ぁ……、ぁっ、ぁぁっ」
#
　そうしてヴィオラの膣内を掻き回した後、また抜
　いて今度はイエルの膣内に潜り込む。
#
<name "イエル" "!CA0836">
「ふぁっ！」
#
<name "ヴィオラ" "!BA0764">
「ぁっ……」
#
　ヴィオラの露骨な不満顔。
#
　俺はわかったわかったと、二人の陰部がくっつく
　まで身体を密着させ、双方の膣内を行き来する。
#
<background "ev070a2.iph" 10>
<name "イエル" "!CA0837">
「ぁっ、ぁっ、ぁぁっ♪」
#
<name "ヴィオラ" "!BA0765">
「ふぁっ、ぁっ、んぁ……ぁぁん♪」
#
　そうしながら俺は興奮を高め続けた。
#
　そして射精が近付くと、俺はヴィオラの膣内で激
　しくモノを動かし始める。
#
<name "ヴィオラ" "!BA0766">
「ぁっ、ぁっ、ふぁ、っ、ぁっ、ああああっ！」
#
　そして、出す瞬間にヴィオラの膣内から抜き、イ
　エルの膣内へ突き入れる。
#
<name "イエル" "!CA0839">
「ああっ！」
#
　そして、射精。
#
<background "ev070a3.iph" 10>
　ドクンッドクンッとイエルの膣奥に大量の精液を
　放つ。
#
<name "イエル" "!CA0840">
「ぁ……ぁっ、ぁぁっ……」
#
<name "ヴィオラ" "!BA0767">
「うぁ、ぁ、私の……を……あんっ！」
#
　最後の最後で抜かれ、寂しそうに閉じていくヴィ
　オラの膣口に、指を突き入れてやる。
#
<name "ヴィオラ" "!BA0768">
「ぁ、ぁぁぁっ……」
#
　その指を膣内で曲げて膣壁を刺激しつつ、俺は射
　精を終らせた。
#
　そして、次の射精に向けて、またヴィオラの膣内
　でモノを動かす。
#
<name "ヴィオラ" "!BA0769">
「ぁあ、あ、あ、ああっ」
#
　ヴィオラは、また俺のモノを抜かれないように先
　程よりもさらにキツく俺のモノを締め付ける。
#
　それが俺をさらに喜ばせる。
#
<name "ヴィオラ" "!BA0770">
「ふぁ、ぁっ、ぁぁっ、ぁぁ」
#
　だが、射精はイエルの膣内で行なう。
#
<name "イエル" "!CA0841">
「ぁ、ぁぁ……うぁぁ……」
#
<name "ヴィオラ" "!BA0771">
「うぁ……」
#
　そしてまたヴィオラの膣内でモノを扱く。
#
<name "ヴィオラ" "!BA0772">
「ぁ、ぁっ、ぁぁ……ふぃぁ、ぁ、ぁ、んぁ」
#
　三度目の射精はヴィオラの膣内にしてやる。
#
<background "ev070a4.iph" 10>
<name "ヴィオラ" "!BA0773">
「ぁぁ……ぁ、ぁぁうぁ……」
#
　ヴィオラは膣内でモノをさらに締め付け、喜びを
　表現してくる。
#
<name "ヴィオラ" "!BA0774">
「ぁ……うぁ……」
#
　なかなか気持ち良い。
#
<background "ev070a5.iph" 10>
　俺は二人の膣内を交互に突き入れながら射精を繰
　り返し、夜を過ごした。
#
<music 6>
<background "bg008b0.iph" 11>
<sprite "ta02a74.iph" 4 4 11>
<name "イエル" "!CA0842">
「ぁ……」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 4 11>
<sprite "ta02a74.iph" 6 5 11>
<name "ヴィオラ" "!BA0776">
「……どうしたの」
#
<sprite "ta02a71.iph" 6 5 12>
<name "イエル" "!CA0843">
「い、いえ……」
#
<removesprite -1 11>
　イエルはヴィオラの前で真っ赤になり、足早に部
　屋に戻った。
#
　恥ずかしかったのだろう。
#
<sprite "ta03a32.iph" 4 4 11>
<name "ヴィオラ" "!BA0777">
「私も恥ずかしいのだけど」
#
<name "ラズロック">
「二〜三日もすれば、慣れる」
#
<sprite "ta03a34.iph" 4 4 12>
<name "ヴィオラ" "!BA0778">
「二〜三日も続けるの？」
#
<name "ラズロック">
「俺は時間の事を言ったんだが……
　続けて欲しいのか？」
#
<sprite "ta03a80.iph" 4 4 12>
<name "ヴィオラ" "!BA0779">
「わ、私は……別に」
#
<name "ラズロック">
「個別の方が良いか？」
#
<sprite "ta03a78.iph" 4 4 12>
<name "ヴィオラ" "!BA0780">
「…………そうね」
#
<name "ラズロック">
「でも、今回は我慢できなかったと？」
#
<sprite "ta03a82.iph" 4 4 12>
<name "ヴィオラ" "!BA0781">
「……わ、悪い」
#
<name "ラズロック">
「いや、悪く無い」
#
<removesprite -1 11>
\x2B\x0A\x44\x00\xC6\x84\x01
<exit>
:29B3
<music 35>
<background "bg006b0.iph" 11>
　俺はイエルのスカートの中に手を入れ、陰部を弄っ
　ていた。
#
<sprite "ta02a74.iph" 4 4 11>
<name "イエル" "!CA0844">
「ふぁ……ん……んぁ……」
#
<removesprite -1 11>
　すでに出来上がっていて、後は俺が挿入するだけ
　だ。
#
　ここでするか、部屋まで連れて行くか……
#
　少し考えた時、俺の視界にヴィオラが入った。
#
　物影から、こちらの様子を見ているようだ。
#
　……
#
　俺はイエルを抱えながら、ヴィオラの元に向かっ
　た。
#
<music 37>
<background "ev070a0.iph" 10>
<name "イエル" "!CA0845">
「ぁ、し、師匠に、ぁ、ぁうぁ、ぁっ、ぁぁぁん」
#
<name "ヴィオラ" "!BA0782">
「ふぁ、ぁ、ぁっ、ぁぁ、そ、そんな風に……」
#
　イエルとヴィオラは全裸で抱き合いながら、お互
　いを愛撫している。
#
　その二人の陰部を、俺は自分のモノと指を使って
　弄り続けている。
#
<name "イエル" "!CA0846">
「ふぁ、ぁっ、ぁぁっ、うぁ……ん、んぁ」
#
<name "ヴィオラ" "!BA0783">
「おぁ、ぁ、や、ん、ひぅん、ん、んひぃっ」
#
　特に俺のモノは、二人の陰部を激しく行き来し、
　二人の愛液を混ぜ合わせている。
#
<background "ev070a2.iph" 10>
<name "イエル" "!CA0847">
「ぁっ、ぁぁっ、ぁうんっ」
#
<name "ヴィオラ" "!BA0784">
「ふぁ、あっ、ぁぁっ」
#
　そうしながら、俺は空いている残り三つの穴に、
　指を突き入れて二人を喜ばせた。
#
<name "イエル" "!CA0848">
「ぁ、ぁっ、ぁぁっ、ふぁっ、ぁぁぁぁっ！」
#
<name "ヴィオラ" "!BA0785">
「うぁ、ぁ……ん……」
#
　二人は俺の行為に身をよじらせながら、相手の胸
　を揉み顔を舐めあっている。
#
<name "イエル" "!CA0849">
「ん、あ、ん……んぁ」
#
<name "ヴィオラ" "!BA0786">
「あ、ん……んはぁ、ぁ……」
#
　そして、深いキス。
#
<name "イエル" "!CA0850">
「むぁ……あ、ん、んん」
#
<name "ヴィオラ" "!BA0787">
「むぅぁ、ぁ、ぁぁ……うぁ……」
#
　俺は二人のキスを見ながら、精液を吐き出しそう
　だったので、ヴィオラから手を離し、イエルの太
　股を掴みながら腰を激しく動かし、モノを暴れさ
　せる。
#
　イエルの膣壁を擦り、膣奥の壁を突く。
#
　何度も、何度も。
#
　深く突き入れる。
#
　そうしながら俺は頭の中を真っ白にしていく。
#
　駄目だ。
#
　俺はイエルの膣奥に突き入れたモノ先をグイグイ
　と動かし、イエルの子宮口を探す。
#
　見つけた。
#
　そう感じた瞬間、そこにモノ先を当てながら、俺
　は一気に大量の精液を吐き出した。
#
　ドクンッドクンッと直接子宮に吐き出し続ける。
#
<background "ev070a3.iph" 10>
<name "イエル" "!CA0851">
「ぁ、ぁっ、ぁっ……ふぁ……い、いつもより、ぁ、
　ふぁ、激しい……」
#
　その射精を終えると、今度はヴィオラの膣内に精
　液を流し込もうと動き出す。
#
<name "ヴィオラ" "!BA0788">
「ぁっ、うぁ、ふぁ、ぁっ、ぁぁぁぁぁ」
#
<background "ev070a5.iph" 10>
　そうして、二人の膣内を大量の精液で溢れさせた
　後、二人の陰部の間にモノを挟み、二人の腹目掛
　けて、大量の精液を吐き出した。
#
　ドクンッドクンッとモノ先から精液が飛び出して
　いく。
#
　なかなかの飛距離で、イエルやヴィオラの胸に当
　たったり、顔にまで飛んだものもある。
#
　あれだけ出したのに、我ながら、なかなか元気だ。
#
　だが、流石にその射精を終えると、俺にも疲労が
　出てくる。
#
<name "イエル" "!CA0852">
「ぁ……」
#
<name "ヴィオラ" "!BA0789">
「ふぁ……」
#
　しかし、二人はまだまだと俺に陰部を見せつける。
#
　それどころか、二人して自分の後ろの穴を指で拡
　げている。
#
　……
#
　俺はわかったと、その拡げられた後ろの穴に、モ
　ノを突き入れた。
#
　夜は長そうだ。
#
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a04.iph" 4 4 11>
<name "イエル" "!CA0853">
「おはようございます」
#
<name "ラズロック">
「おはよう」
#
<removesprite -1 11>
　昨日のベッドの事など、なかったように振舞うイ
　エル。
#
　前は恥ずかしがっていたが、夜は夜で切り離す事
　にしたらしい。
#
　まあ、悪く無い考え方だ。
#
<name "ラズロック">
「そうだイエル。
　注意があった」
#
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0854">
「なんですか？」
#
<name "ラズロック">
「俺の居ない所で、二人で楽しまないようにな」
#
<removesprite -1 11>
　昨日のイエルとヴィオラは、良い感じで出来上が
　り、お互いへの愛撫も遠慮が無かった。
#
　大丈夫だろうと思うが、油断してると二人で楽し
　んでいるかもしれない。
#
　そう思っていると、イエルが俺の傍に来て抱きつ
　き、キスをしてきた。
#
<sprite "ta02a48.iph" 4 4 11>
<name "イエル" "!CA0855">
「はい。
　楽しむのは三人で、ですね」
#
<name "ラズロック">
「もしくは、俺との一対一だ」
#
<sprite "ta02a49.iph" 4 4 12>
<name "イエル" "!CA0856">
「はい」
#
<removesprite -1 11>
　俺はイエルから離れる。
#
　そして、俺の背後で物欲しそうにしているヴィオ
　ラを抱き締める。
#
<name "ラズロック">
「ヴィオラの返事は？」
#
<sprite "ta03a78.iph" 4 4 11>
<name "ヴィオラ" "!BA0790">
「……わかったわ」
#
<removesprite -1 11>
　俺は良く出来ましたと、ヴィオラにイエルよりも
　長くて深いキスをした。
#
\x0A\x44\x00\xC7\x84\x01
<exit>
:3AC0
<music 6>
<background "bg007b0.iph" 11>
　俺はヴィオラを相手に、何度かの射精を行なった。
#
　息を整え、俺に並んで横になっているヴィオラの
　頬にキスをする。
#
<name "ラズロック">
「良かったぞ」
#
<sprite "ta03a31.iph" 4 4 11>
<name "ヴィオラ" "!BA0792">
「そういう事は言わないで」
#
<name "ラズロック">
「恥ずかしがるなよ」
#
<sprite "ta03a34.iph" 4 4 12>
<name "ヴィオラ" "!BA0793">
「もう……」
#
<removesprite -1 11>
　俺は上半身を起こし、帰ろうとする。
#
　と、ヴィオラに止められた。
#
<sprite "ta03a31.iph" 4 4 11>
<name "ヴィオラ" "!BA0794">
「……ねえ、朝まで居る事はできないの？」
#
<name "ラズロック">
「ああ、帰る。
　明日の朝、ソシエットが来る事になっているんだ」
#
<sprite "ta03a32.iph" 4 4 12>
<name "ヴィオラ" "!BA0795">
「そう……わかったわ」
#
<name "ラズロック">
「悪いな」
#
<sprite "ta03a38.iph" 4 4 12>
<name "ヴィオラ" "!BA0796">
「別に良いわよ」
#
<name "ラズロック">
「そう言ってる割には……」
#
<removesprite -1 11>
　俺を抱き締めるヴィオラの腕は強い。
#
<sprite "ta03a78.iph" 4 4 11>
<name "ヴィオラ" "!BA0797">
「ふんっ」
#
<removesprite -1 11>
　その夜、ヴィオラから解放されない俺は朝まで居
　る事になった。
#
<exit>
:3EDD
<music 6>
<background "bg007b0.iph" 11>
<sprite "ta03a78.iph" 4 4 11>
<name "ヴィオラ" "!BA0798">
「……あん♪」
#
<name "ラズロック">
「ん、どうした？」
#
<sprite "ta03a81.iph" 4 4 12>
<name "ヴィオラ" "!BA0799">
「急にキスするから……」
#
<name "ラズロック">
「嫌なら、抵抗しろ」
#
<sprite "ta03a82.iph" 4 4 12>
<name "ヴィオラ" "!BA0800">
「もう……
　あと、どこ触ってるのよ……」
#
<name "ラズロック">
「言った方が良いか？」
#
<removesprite -1 11>
　俺の手は、ヴィオラのスカートの中に潜り込んで
　いる。
#
<sprite "ta03a78.iph" 4 4 11>
<name "ヴィオラ" "!BA0801">
「ん……ぁ、……意地悪ね」
#
<name "ラズロック">
「止めようか？」
#
<sprite "ta03a82.iph" 4 4 12>
<name "ヴィオラ" "!BA0802">
「……続けて」
#
<removesprite -1 11>
　俺はヴィオラをベッドに誘い、夜を過ごした。
#
<exit>
:41A0
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0803">
「あら、一人？」
#
<name "ラズロック">
「ああ、セリスは買物に出掛けた」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0804">
「そう……じゃあ、伝言を頼める？」
#
<name "ラズロック">
「構わないぞ」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0805">
「協会からの連絡でね……」
#
<removesprite -1 11>
　ヴィオラはセリスへの伝言を俺に伝えた。
#
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0806">
「じゃあ、よろしくね」
#
<name "ラズロック">
「わかった」
#
<removesprite -1 11>
　用事を終えたヴィオラは帰ろうとするが、それを
　俺は呼び止めた。
#
<sprite "ta03a00.iph" 4 4 11>
<name "ヴィオラ" "!BA0807">
「なに？」
#
<name "ラズロック">
「……胸、揉ませてくれ」
#
<sprite "ta03a34.iph" 4 4 12>
<name "ヴィオラ" "!BA0808">
「え？
　…………い、いいけど」
#
<removesprite -1 11>
　俺は服の上からヴィオラの胸を掴み、揉んだ。
#
<sprite "ta03a78.iph" 4 4 11>
<name "ヴィオラ" "!BA0809">
「ん……」
#
<removesprite -1 11>
　揉み揉みとヴィオラの胸の弾力を楽しむ。
#
<sprite "ta03a78.iph" 4 4 11>
<name "ヴィオラ" "!BA0810">
「……ん……ぁん」
#
<removesprite -1 11>
　満喫。
#
<sprite "ta03a82.iph" 4 4 11>
<name "ヴィオラ" "!BA0811">
「な、なんだったの？」
#
<name "ラズロック">
「いや、揉みたかっただけ」
#
<sprite "ta03a81.iph" 4 4 12>
<name "ヴィオラ" "!BA0812">
「……それだけ？」
#
<name "ラズロック">
「それだけ」
#
<sprite "ta03a78.iph" 4 4 12>
<name "ヴィオラ" "!BA0813">
「この後は？」
#
<name "ラズロック">
「どうして欲しいんだ？」
#
<sprite "ta03a64.iph" 4 4 12>
<name "ヴィオラ" "!BA0814">
「……とりあえず、対決ね。
　地面とベッドの上。
　どっちが良い？」
#
<name "ラズロック">
「……ベッドの上」
#
<sprite "ta03a65.iph" 4 4 12>
<name "ヴィオラ" "!BA0815">
「なら、エスコートしなさい」
#
<name "ラズロック">
「テレるヴィオラは可愛いな」
#
<sprite "ta03a66.iph" 4 4 12>
<name "ヴィオラ" "!BA0816">
「ベッドの上で血塗れにするわよ」
#
<removesprite -1 11>
　怒った振りをするヴィオラをエスコートしながら、
　俺はベッドルームに向かった。
#
<exit>
:48FD
<music 6>
<background "bg008b0.iph" 11>
<sprite "ta03a81.iph" 4 4 11>
<name "ヴィオラ" "!BA0817">
「ん……んぁ……ん……ちゅぁ……」
#
<removesprite -1 11>
　ヴィオラは軽いキスを何度かした後、深いキスを
　求めてくる。
#
　それに応えながら、俺はヴィオラを強く抱き締め
　る。
#
<name "ヴィオラ" "!BA0818">
「むぁ……ん……んぁん……んんん」
#
　ヴィオラの舌が俺の口内で暴れる。
#
　俺がキスを止めようとすると、怒ったようにさら
　に激しく舌を動かしてキスを続ける。
#
<name "ヴィオラ" "!BA0819">
「んぁ、あん、んんん……んむぁ……ぁ……
　んんん……」
#
<name "ヴィオラ" "!BA0820">
「んぁ……ん、んん……ふぅぁん、ん……
　う……ん……うぁむ、むむぅっ」
#
<name "ヴィオラ" "!BA0821">
「ぁ……ん、んんん♪」
#
　キスを続けていると、急にヴィオラの身体が小刻
　みに震えだす。
#
<name "ヴィオラ" "!BA0822">
「んんん♪」
#
　キスだけで、軽く達したようだ。
#
　キスを中断し、ヴィオラが息を整える。
#
<name "ヴィオラ" "!BA0823">
「ん……ぁ……ぁは……あ……ぁ……ぁ」
#
　俺とヴィオラの口は、唾液の糸で繋がっている。
#
<name "ヴィオラ" "!BA0824">
「ぁ……ン……」
#
　ヴィオラはもう一度、深いキスを求めた後、俺を
　ベッドへと誘った。
#
　それを断わる事を、俺はしなかった。
#
<exit>
:4D56
<music 6>
<background "bg008b0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0825">
「今日は、まだイエルの相手をしていないんでしょ」
#
<name "ラズロック">
「ああ……」
#
　俺はそう答えながら、ヴィオラを抱き締めて腰を
　撫でる。
#
<name "ラズロック">
「たまには、疲れてない状態でお前を抱きたいから
　な。
　報酬の先払いだ」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0826">
「……そう、好きにすれば良いわ」
#
<name "ラズロック">
「好きにさせて貰おう」
#
<removesprite -1 11>
　本当に、好きにやった。
#
　やり過ぎて疲れたので、イエルを抱くのは別の日
　になった。
#
<exit>
:4F7D
<music 6>
<background "bg008b0.iph" 11>
　俺はイエルに魔力を与え、一休みしていた。
#
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0827">
「今日は……しないの？」
#
<name "ラズロック">
「ああ、イエルの相手で疲れた」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0828">
「……そう」
#
<name "ラズロック">
「ちゃんと報酬は貰いたいから……
　明日、俺の家に来てくれると助かるな」
#
<sprite "ta03a04.iph" 4 4 12>
<name "ヴィオラ" "!BA0829">
「気が向いたらね」
#
<name "ラズロック">
「わかった」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0830">
「……ふん」
#
<removesprite -1 11>
　翌日、ヴィオラが朝早くから俺の家に来たが、俺
　は黙って抱いてやった。
#
<exit>
:51E9
<music 10>
<background "bg001b0.iph" 11>
　これまで、俺は師匠に拾われてから女を抱く事に
　抵抗感は無かった。
#
　魔力を奪う事も、与える事も、自分にしかない能
　力だと、妙な自覚と自信を持って行なっていた。
#
　俺の後に弟子になった四人の女性も、抱いた。
#
　理由は個々にあるが、その時の俺に後悔も抵抗も
　なかった。
#
　しかし、五人目の女性。
#
　ヴィオラ相手には違った。
#
　ヴィオラは、師匠や他の弟子達も認める完璧な魔
　法使いであった。
#
　それは、俺の力をまったく必要としないと言う事
　だ。
#
　だから、俺はヴィオラを抱く事も無かったし、周
　りも薦めたりしなかった。
#
　俺の力を知り、俺を求めない女の魔法使い。
#
　そんなヴィオラに、当然のように俺は興味を持ち、
　そして焦がれた。
#
　だが、その想いを口にする事は一生無いと考えて
　いた。
#
　男娼のように、求められるだけで女を抱く男に、
　ヴィオラが惚れる筈が無い。
#
　そこで、俺は初めてこれまでの行為に疑問や抵抗
　感を持った。
#
　持った上で、女を抱き続けていた。
#
　俺の存在価値は、そこにしかなかったから。
#
　そんな日が延々と続いたある日、事態が一変した。
#
　クインズベル王国とパズール王国の戦争。
#
　師匠は協会を支援してくれるクインズベル王国軍
　に魔法使いを大量に派遣した。
#
　その中に、俺とヴィオラも居た。
#
　ヴィオラの戦闘力を持ってすれば、一人で数千兵
　の働きをする。
#
　そんなヴィオラに、俺がセットで派遣された。
#
　ヴィオラの魔力タンクとして。
#
　ヴィオラの魔力の回復力は凄いが、戦い続ければ
　いずれ枯渇する。
　そうなったら回復させるのに一日二日では時間が
　足りない。
#
　俺は抵抗したが、戦争と言う状態の中で俺個人の
　意見が通る筈も無かった。
#
<music 9>
<background "bg021a0.iph" 11>
<sprite "ta03b01.iph" 4 4 11>
<name "ヴィオラ" "!BA0832">
「お互い、与えられた任務はこなしましょう」
#
<removesprite -1 11>
　ヴィオラは俺に抱かれる事を了承したと暗に言っ
　てくれた。
#
　しかし、俺は納得できなかった。
#
　抱いてはいけないと、何かが止めていた。
#
　なんだろうと、俺は延々と悩みながら行軍した。
#
　幸いな事に戦闘は軽く、俺の出番は無かった。
#
　だが、行軍が続き、パズール王国の防衛の要所
　手前にあるテロル山の陣に入った時、次の戦い
　は激しくなると俺は直感した。
#
　だから、俺はその前にヴィオラのテントを訪ね
　た。
#
<name "ラズロック">
「ヴィオラ……
　俺はお前を抱きたくない」
#
<sprite "ta03b00.iph" 4 4 11>
<name "ヴィオラ" "!BA0834">
「……どうして」
#
<name "ラズロック">
「俺は……お前の事が好きだ」
#
<name "ラズロック">
「だから、魔力の受け渡しなんかで、お前を抱く
　のは嫌だ」
#
　それは、好きな相手を汚す行為だから。
#
<sprite "ta03b03.iph" 4 4 12>
<name "ヴィオラ" "!BA0835">
「…………そう。
　ありがとう」
#
<sprite "ta03b04.iph" 4 4 12>
<name "ヴィオラ" "!BA0836">
「でも、私は貴方の事なんかどうも思ってないわ」
#
　わかっていた返事だ。
#
　だが、俺は続ける。
#
<name "ラズロック">
「俺はお前を抱きたくない」
#
<sprite "ta03b18.iph" 4 4 12>
<name "ヴィオラ" "!BA0837">
「でも、抱いて貰わないと困るの。
　流石の私でも、丸一日魔法を使えば魔力が無くな
　る」
#
<sprite "ta03b19.iph" 4 4 12>
<name "ヴィオラ" "!BA0841">
「貴方が居れば、魔力の心配をしなくてすむから連
　れて来たのよ」
#
　ヴィオラは俺を諭すように、責める。
#
　要は、明日の戦いをどうするのだと。
#
<name "ラズロック">
「……逃げよう」
#
<sprite "ta03b31.iph" 4 4 12>
<name "ヴィオラ" "!BA0842">
「は？」
#
<name "ラズロック">
「お前の為なら、全部捨ててやる。
　師匠も協会も……
　だから、一緒に逃げよう」
#
<sprite "ta03b34.iph" 4 4 12>
<name "ヴィオラ" "!BA0843">
「逃げてどうするの？」
#
<name "ラズロック">
「どこかの街で、一緒に暮らして行こう」
#
<sprite "ta03b35.iph" 4 4 12>
<name "ヴィオラ" "!BA0844">
「結婚してくれって事？」
#
<name "ラズロック">
「ああ」
#
　俺の告白に、ヴィオラは大きく溜息を吐いてから
　答えた。
#
<sprite "ta03b17.iph" 4 4 12>
<name "ヴィオラ" "!BA0863">
「お断りよ」
#
<sprite "ta03b19.iph" 4 4 12>
<name "ヴィオラ" "!BA0864">
「どうして私がアンタと結婚しなきゃいけないの」
#
<sprite "ta03b18.iph" 4 4 12>
<name "ヴィオラ" "!BA0865">
「それに、今の生活を捨てて新しい場所で一から？
　それでどうするのよ。
　子供でも作って家庭を守れって言うの？」
#
<sprite "ta03b19.iph" 4 4 12>
<name "ヴィオラ" "!BA0866">
「誰がそんな事をしたいって言った」
#
<sprite "ta03b17.iph" 4 4 12>
<name "ヴィオラ" "!BA0867">
「私は魔法使いとして歴史に名前を残すのよ。
　私が欲しいのはその為の実績」
#
<sprite "ta03b18.iph" 4 4 12>
<name "ヴィオラ" "!BA0868">
「そして、今は戦場で戦う為の魔力」
#
<sprite "ta03b21.iph" 4 4 12>
<name "ヴィオラ" "!BA0869">
「頭を冷やしなさい！」
#
<removesprite -1 11>
　ヴィオラはそう言って、俺をテントから追い出し
　た。
#
<music 18>
<background "bg020a0.iph" 11>
　翌日、テロル山での戦闘は激しさを増した。
#
<background "ev065a0.iph" 10>
　兵数で劣勢だったクインズベル王国軍だが、ヴィ
　オラの魔法がそれを補って余りあった。
#
　そのヴィオラの魔法は、全ての魔力を使い切るよ
　うな勢いだった。
#
<music 9>
<background "bg021a0.iph" 11>
　そして夜。
#
<sprite "ta03b18.iph" 4 4 11>
<name "ヴィオラ" "!BA0853">
「……私の魔力はほぼカラよ。
　どうするの？」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
　ヴィオラのテントで、俺は固まっていた。
#
　抱く事も出来ず、一人で逃げる事も出来ず。
#
<sprite "ta03a15.iph" 4 4 11>
<name "ヴィオラ" "!BA0854">
「言ったでしょ。
　私は貴方の事なんか、どうでも良いの」
#
<sprite "ta03a18.iph" 4 4 12>
<name "ヴィオラ" "!BA0855">
「貴方が私をどう想っていようが、貴方が何を正義
　と考えようが関係無い」
#
<sprite "ta03a19.iph" 4 4 12>
<name "ヴィオラ" "!BA0856">
「貴方は、私に魔力を与える為に、私を抱きなさい」
#
<sprite "ta03a22.iph" 4 4 12>
<name "ヴィオラ" "!BA0857">
「好きな相手を抱けるんだから、それで良いでしょ。
　それとも、もう好きでなくなった？」
#
<sprite "ta03a18.iph" 4 4 12>
<name "ヴィオラ" "!BA0858">
「ま、どうでも良いけど……
　早くしてくれないと、夜が明けちゃうわ」
#
<name "ラズロック">
「……俺の事が嫌いか」
#
<sprite "ta03a21.iph" 4 4 12>
<name "ヴィオラ" "!BA0859">
「どこを好きになれって言うの？」
#
<name "ラズロック">
「…………そうだな」
#
<removesprite -1 11>
　その通りだ。
#
　こんな俺のどこを好きになると言うのだ。
#
　わかっていた事だ。
#
　勝手な想いを、勝手にぶつけただけ。
#
　迷惑な話だ。
#
　そして、俺の身体は正直だ。
#
　ヴィオラを抱こうとしている。
#
　嫌われているのだから、逃げたいと思うと同時に、
　俺を嫌う相手を犯したいと思っている。
#
　だから、嫌われるのだ。
#
　なんだか、笑えてきた。
#
<name "ラズロック">
「わかった……
　マヌケな事を言っていたようだな」
#
<sprite "ta03a18.iph" 4 4 11>
<name "ヴィオラ" "!BA0860">
「やっとやる気になってくれ……え」
#
<removesprite -1 11>
　俺はヴィオラに背後から抱きつき、床に押し倒し
　た。
#
<music 9>
<background "ev066a0.iph" 10>
<name "ヴィオラ" "!BA0861">
「ちょ、ちょっと急じゃ……」
#
<name "ラズロック">
「煩い。
　黙っていろ」
#
　俺は四つん這いになったヴィオラのスカートを捲
　くり、下着をずらした。
#
　綺麗な尻と陰部、フワッとした香水の匂いが俺の
　鼻を擽る。
#
　戦場では、そうそう身体も綺麗にはできない。
#
　今日の戦いも激しかった。
#
　体臭隠しの為の、香水だろう。
#
　そういった身嗜みはしっかりしているんだなと、
　感心しながら俺はヴィオラの胸元を弄り乳を放り
　出させる。
#
<name "ヴィオラ" "!BA0862">
「ぁ……」
#
　予想していたより、大きい。
#
　その胸を遠慮無く搾りながら、俺は自分のモノを
　ヴィオラの太股に擦りつけ、大きくしていく。
#
<name "ヴィオラ" "!BA0870">
「ぁ……う、ぁ……」
#
　ヴィオラは俺の行為に抵抗しなかった。
#
　するはずも無いだろう。
#
　望んでいるのだから。
#
　そう、望んでいる。
#
　俺がヴィオラを好きになった理由が消えた。
#
　本当に、間の抜けた話だ。
#
　俺はヴィオラの陰部に口をつける。
#
<name "ヴィオラ" "!BA0871">
「ひっ……」
#
　ヴィオラの全身が硬直した。
#
　構わず、俺はヴィオラの陰部に口を付けたまま舌
　を伸ばし、陰部の割れ目を掘るように押し込んだ。
#
<name "ヴィオラ" "!BA0872">
「うぁ……」
#
　香水では隠し切れない、女の匂い、ヴィオラの匂
　いが俺の口内を満たした。
#
　その匂いをさらに求めるように舌を動かし、唾液
　を膣口周辺に塗り込む。
#
<name "ヴィオラ" "!BA0873">
「ぅ……ぅぅ……」
#
　そうして、俺は自分の舌に疲れを感じた辺りで、
　ヴィオラの陰部から口を離した。
#
　そこには俺の唾液でテカテカと光る陰部が、少し
　だけ開かれていた。
#
　それを指で拡げると、綺麗なピンク色のヒダが見
　え、隠れるようにあった小さなマメが姿を見せた。
#
　そのマメに軽くキスをし、俺は自分のモノをその
　ヒダの中に埋もれさせた。
#
<name "ヴィオラ" "!BA0874">
「ぁっ」
#
　舌で膣口の位置は確認している。
#
　俺のモノ先は狙い通りに膣口に当たった。
#
<name "ヴィオラ" "!BA0875">
「ぁ……」
#
　そして、俺はヴィオラの腰を持ってモノ先を膣内
　に押し込もうとする。
#
　そこで気付いた。
#
　ヴィオラの身体が硬直し続けている事に。
#
　最初、陰部を舐めた時から……
#
<name "ラズロック">
「力を抜け」
#
<name "ヴィオラ" "!BA0876">
「ぇ……ぁ……」
#
　俺の指示を、ヴィオラは聞かない。
#
　ただ、身体を固めてジッとしていた。
#
<name "ラズロック">
「……」
#
　ヴィオラは男性経験が無い。
#
　俺は確信した。
#
　同時に、もう少し優しくしてやれば良かったとの
　後悔と、ヴィオラの初めての男になれた喜びが俺
　の頭を支配した。
#
　そして、俺の身体はヴィオラを求めた。
#
<background "ev066a1.iph" 10>
<name "ヴィオラ" "!BA0877">
「っ！！！」
#
　強引に、モノ先をヴィオラの膣内に捻じ込んだ。
#
<name "ヴィオラ" "!BA0878">
「ぐひっ、いっ！」
#
　処女膜で、侵入を中断させられる。
#
　だが、強引に腰を振って処女膜を切り裂き、さら
　に奥へと進める。
#
　俺のモノがヴィオラの膣内に納まっていくと同時
　に、俺の興奮は激しく高まっていく。
#
　ヴィオラの膣内の柔らかさ、温かさ、締め付けを
　求め、グイグイとモノ先を奥へと捻じ込んでいく。
#
<name "ヴィオラ" "!BA0879">
「っっっっ！！！」
#
　ヴィオラは苦痛に悶えながらも治癒魔法を唱え、
　処女膜貫通の痛みを和らげようとしていた。
#
　その効果を打ち消すように、俺は激しく腰を押し
　込み、ヴィオラの膣内を突いた。
#
　モノ先が膣奥の壁を突き上げる。
#
<name "ヴィオラ" "!BA0880">
「！！！」
#
　グリグリと膣奥の壁を擦りながら、俺は自分のモ
　ノがヴィオラの膣内に入った事に感動していた。
#
　その感動に浸りながら、俺はズズッと乱暴にモノ
　を引き、半分ぐらい抜いた所で押し込んだ。
#
<name "ヴィオラ" "!BA0881">
「ああああああっ！！」
#
　さらなる快楽を感じる為に、モノをヴィオラの膣
　内で擦り上げて扱く。
#
<name "ヴィオラ" "!BA0882">
「ぁっ、ぁぁぁっ！
　ぁぁっ、ふぁ、ふぁぁぁぁぁぁっ！」
#
　二度、三度、乱暴に。
#
　ヴィオラの膣内を楽しむように。
#
<name "ヴィオラ" "!BA0883">
「くふぁっ、ふぁ、あ、くっ！
　くぅぁぁぅっ、ぅぁぁぁ……」
#
　初めて異性を迎え入れたヴィオラの膣内は、お世
　辞にも動きやすいとは言えないが、それがヴィオ
　ラの膣内である事で俺は十分と、モノをさらに大
　きくしていた。
#
　そして、早々に一度目の射精を行なおうと腰の動
　きを速くしていく。
#
　早くヴィオラの膣内に精液を放ちたい。
#
　その考えで頭を一杯にしながら、俺は腰を動かし
　続けた。
#
<name "ヴィオラ" "!BA0884">
「う、うう、くぅぁっ、ぁっ、うぁぁう……
　ふぁ、ぁ、ぁ、ぁぁ、くぁ、ぁ、ぁぁ」
#
　俺のモノを引く度に、ヴィオラの膣壁を引き摺り
　出し、押し込む度にヴィオラの膣壁を巻き込むよ
　うに捻じ込んでいる。
#
<name "ヴィオラ" "!BA0885">
「ふぅぁ、ぁ、ぁ、ぁ、ぁっ、っ！
　ぁっ！
　ぁぁっ！」
#
　あのヴィオラが俺の前で四つん這いになっている。
#
<name "ヴィオラ" "!BA0886">
「ふぁ、ふぁ、ふぁぁっ！」
#
　そのヴィオラに背後から捻じ込み、腰を振ってい
　る。
#
<name "ヴィオラ" "!BA0887">
「ひぁ、ひぁ、ひあう、うぁ、うぁぁ……」
#
　ヴィオラの白い尻を掴んで捻る。
#
<name "ヴィオラ" "!BA0888">
「ひううっ！」
#
　そして、ヴィオラの胸に手を伸ばし、その胸を強
　く搾る。
#
<name "ヴィオラ" "!BA0889">
「ううううああああっ！」
#
　程好い胸の弾力に感心しながら、ヴィオラの乳首
　を探し、コリッと硬い弾力を見つけて摘まむと、
　俺の頭が急に真っ白になり、モノ先を深くヴィオ
　ラの膣内に潜りこませていた。
#
<name "ヴィオラ" "!BA0890">
「ぁぁっっ！」
#
　そして、ヴィオラの膣奥の壁にモノ先を擦りつけ
　ながら射精を開始した。
#
<name "ヴィオラ" "!BA0891">
「うあ、あ、あ、ああああああ！」
#
　ドクンッドクンッとモノ先を震わせながら精液を
　吐き出す。
#
<name "ヴィオラ" "!BA0892">
「う、うぁ、あっ、くぅぁ……ぁうう！」
#
　ドクンッドクン……
#
　射精は長く、終らない。
#
　吐き出した精液の量は俺自身も驚くぐらいだが、
　キツいヴィオラの締め付けから逆流する事もなく
　全てを膣奥と子宮に流し込んだ。
#
<name "ヴィオラ" "!BA0893">
「ぁ、ぁ……うぁ……ぁぁぁ……」
#
　そして、射精の勢いが不意に衰え、射精を終了し
　た。
#
<name "ヴィオラ" "!BA0894">
「ぁ……ぁぁ……うぁ……」
#
　俺の射精を受け、ヴィオラはピクピクと可愛い尻
　を震わせている。
#
　行為に及ぶ前の、ヴィオラの言葉を思い出す。
#
　これまでのヴィオラへの想い……
#
　やってみれば、他の女と変わらないと思ったが、
　やはり違った。
#
　俺はまだまだ硬いモノを優しく動かしながら、ヴィ
　オラの陰部の割れ目から顔を出している小さなマ
　メを指で刺激した。
#
<background "ev066a2.iph" 10>
<name "ヴィオラ" "!BA0895">
「ひぁっ、ぁっ、な、なに、え、ぁ、ぁ、ぁぁ……」
#
　そして、小さなマメを不意に摘まんで捻り、引っ
　張った。
#
<name "ヴィオラ" "!BA0896">
「っっっ！！」
#
　その苦痛に、ヴィオラは全身を震わせる。
#
<name "ヴィオラ" "!BA0897">
「……ぁ……くぁ……」
#
　膣内が俺のモノを絞め潰すほどのキツさになった。
#
<name "ヴィオラ" "!BA0898">
「ぁ……ぁ……」
#
　ヴィオラの震えは止まらず……
#
<name "ヴィオラ" "!BA0899">
「ぁぁぁぁぁぁぁぁぁぁぁっ！」
#
　そのまま陰部から少量の潮を吹いて達した。
#
<name "ヴィオラ" "!BA0900">
「ぁ、ぁぁ、ぁぁぁ……」
#
　軽く混乱するヴィオラ。
#
　自慰行為も、殆ど経験が無いのだろう。
#
　いや、初めてかもしれない。
#
　俺は腰を動かした。
#
<name "ヴィオラ" "!BA0901">
「あああっ！」
#
　余韻になど浸らせない。
#
<name "ヴィオラ" "!BA0902">
「ふぁ、ぁっ、お、終ったんじゃ……」
#
<name "ラズロック">
「始めたばかりだ」
#
<name "ヴィオラ" "!BA0903">
「そ、そん、そんな……」
#
<name "ラズロック">
「魔力が欲しいんだろ」
#
　俺は自分の中の罪悪感を殺すように、ヴィオラの
　肉体を求め続けた。
#
<background "ev067a0.iph" 10>
<name "ヴィオラ" "!BA0904">
「うぁ、ぁ、ぁぁ……ふぁぁ……」
#
　昼は戦い、夜は魔力の補充。
#
　初めて身体を交えた後からの毎日は、そうだった。
#
　昼の戦いは、ヴィオラの独壇場。
#
　魔法で相手を吹き飛ばし、要塞を砕いて、進軍を
　助ける。
#
　夜はその昼の活躍が嘘のように、俺に犯されてい
　た。
#
　抵抗は許さない。
#
　嫌がっても、俺はヴィオラに魔力を渡す為に犯し
　続けた。
#
　二十日も続けると、流石の俺の魔力も底が見え始
　めたが、協会から派遣された女性魔法使いを犯し
　て魔力を奪い取り、それをヴィオラに渡していた。
#
　渡す度に、ヴィオラは汚れていく。
#
　前の穴はもとより、口や後ろの穴でも射精を繰り
　返した。
#
　その全身を舌で味わい、感触を知り、そして何度
　も俺の精液を放って、塗り込んだ。
#
<background "ev067a1.iph" 10>
<name "ヴィオラ" "!BA0905">
「ぁ、ぁ、ふぁ、あ、うぁ、あん、ん、んぁ……」
#
　最近のヴィオラは、行為になると従順だった。
#
<name "ヴィオラ" "!BA0906">
「ふぁ、ふぁ……ぁ、ぁぁ……ん」
#
<name "ラズロック">
「胸を突き出せ」
#
<name "ヴィオラ" "!BA0907">
「ふぁ、ぁ、ぁ……」
#
　俺の指示通りに胸を反らして胸を突き出すヴィオ
　ラ。
#
　その胸の頂上に、ピンッと立った乳首。
#
　それを口に含みながら、俺は何度目かの射精を開
　始した。
#
<background "ev067a2.iph" 10>
<name "ヴィオラ" "!BA0908">
「うぁ、ぁ、ぁぁぁぁ……」
#
　俺の射精が始まると、ヴィオラは俺に抱きついて
　くる。
#
<name "ヴィオラ" "!BA0909">
「ぁ、ぁ、ぁぁぁ……うぁ、は、はいって……あ」
#
　これまで俺が抱いた女達と、大差の無い行為。
#
　だが、俺は失望などしない。
#
　昼のヴィオラの活躍を知っているからだ。
#
　その活躍の一端を担っている事で、俺は満足して
　いた。
#
<name "ヴィオラ" "!BA0910">
「ぁ、ぁぁ……うぁ……あ」
#
　俺の射精が終ると、ヴィオラは俺に口付けを求め
　てくる。
#
　俺はそれに応え、そしてまた腰を動かす。
#
<name "ヴィオラ" "!BA0911">
「ふぁ、ふぁっ、ぁっ、ぁぁっ！」
#
　射精後のキスは、俺が最初の頃に言った命令だ。
#
　感謝の印に、俺が射精する度にキスをしろと。
#
　ヴィオラはそれを律儀に覚えて実行している。
#
<name "ヴィオラ" "!BA0912">
「ぁ、ぁっ、うぁ、うぁん、んはぁ、んはぁぁ、
　ふぁ、ふぁん」
#
　可愛い女だ。
#
　ヴィオラを抱きながら、その想いがドンドンと
　膨らんでいく。
#
　だが、こうやって身体を重ねているのは、俺の
　魔力を求めての行為だ。
#
　それを忘れないように、俺は何度も自分に言い
　聞かせる。
#
<name "ヴィオラ" "!BA0913">
「ぁ、ぁ、うぁ……ふぁん、ん、んぁ……」
#
　甘い態度は、これまで魔力を渡してきた女の魔
　法使い達は皆やっていた。
#
　好きでもない男を相手に。
#
　好きでもない俺を喜ばせる為に。
#
　それだけ、魔力が欲しいのだろう。
#
　風俗娘のようなものだ。
#
　金の為に身体を開く。
#
　ヴィオラは、魔力の為に身体を開いているだけ
　だ。
#
　そこまでして、魔力が欲しいか。
#
<name "ヴィオラ" "!BA0914">
「ふぁ、ふぁ、も、もっと、あ、ぁっ、ぁぁ……
　あ、ふぁぁ、ぁっ！」
#
　良いだろう。
#
<name "ヴィオラ" "!BA0915">
「ふぁ、ふぁ、ふぁ、ぁっ、ぁぁっ、ぁぁぁっ！」
#
　大量にくれてやる。
#
<name "ヴィオラ" "!BA0916">
「くぅぁ、あ、ん、く、くる、あ、ぁっ、ひぁ、
　駄目、駄目ぇ、あ、ひ……ふぁぁぁぁぁぁ」
#
　ヴィオラの膣内を、子宮を俺の精液で溢れさせて
　やる。
#
<name "ヴィオラ" "!BA0917">
「ぁぅぅ……」
#
　俺はヴィオラの膣内で激しくモノを突き動かし、
　ヴィオラの絶頂に合わせながら射精を開始した。
#
<name "ヴィオラ" "!BA0918">
「あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！」
#
　そして、ヴィオラは余韻に浸りながら俺にキスを
　してくる。
#
　律儀な事だ。
#
　俺は夜が来る度にヴィオラの肉体を弄びながら、
　赴くままに射精を続けた。
#
　魔力を与える為に。
#
<background "ev067a3.iph" 10>
　そして、その行為の終わりは突然にやってきた。
#
<music 32>
<background "bg020a0.iph" 11>
<sprite "ta03a15.iph" 4 4 11>
<name "ヴィオラ" "!BA0919">
「パズール王国が降伏したわ」
#
<name "ラズロック">
「そうか」
#
<removesprite -1 11>
　パズール王国は、数で勝っているのに戦闘で勝て
　ずにいた。
#
　理由は、魔法使いの数だ。
#
　各部隊に配置された魔法使いの数は、クインズベ
　ル王国軍が圧倒的に多い。
#
　そして、質も違う。
#
　パズール王国は国中の魔法使いを集めたが、どう
　やっても対抗できないと諦めたらしい。
#
　後は、国の仕事だ。
#
　協会から派遣された魔法使い達は、撤収を開始す
　る。
#
　俺とヴィオラもだ。
#
　そして、それは俺とヴィオラの関係の終わりだっ
　た。
#
　惜しいとは思わなかった。
#
　やっと終ったかとの思いで一杯だった。
#
　ヴィオラはこの戦いの功績で、宮廷魔法使いに任
　命される。
#
　俺は裏方なので、特に何も無い。
#
　協会内部の一部から、評価されるだけだ。
#
　ヴィオラを犯しただけで、評価されても困るのだ
　が……
#
<sprite "ta03a18.iph" 4 4 11>
<name "ヴィオラ" "!BA0920">
「帰るわよ」
#
<name "ラズロック">
「先に帰ってくれ……俺はもう少し、ここに残る。
　戦争が終ったからって、魔法使いが全て引き上げ
　たらどうなるかわからないからな」
#
<sprite "ta03a15.iph" 4 4 12>
<name "ヴィオラ" "!BA0921">
「……そう。
　師匠が心配してると思うから、早く帰ってきなさ
　いよ」
#
<name "ラズロック">
「ああ、そうする」
#
<removesprite -1 11>
　俺はそう言って、ヴィオラと別れた。
#
　ヴィオラの顔を見なくなって、これまでの行為を
　振り返る。
#
　ほぼ一ヶ月。
#
　俺はヴィオラを犯し続けた。
#
　笑いが出てくる。
#
　告白を受け入れてくれてからだったら、幸せな日
　々だったかもしれない。
#
　もう少し、優しく出来たかもしれない。
#
　もう、どうでもいいか。
#
　そして三日後。
#
　敗北に納得できないパズール王国軍の一部が、俺
　の居る野営地を襲ってきた。
#
　俺はチャンスとばかりに撃退し、そしてそのまま
　野営地から姿を消した。
#
<background "bg012a0.iph" 11>
　俺が協会に戻ったのは、それから一年と数ヶ月後。
#
　協会が各地に派遣した俺の捜索隊の一つ、ソシエッ
　ト率いる戦闘集団に拘束されながら。
#
<music 10>
<background "bg001b0.iph" 11>
<sprite "ta03a32.iph" 4 4 11>
<name "ヴィオラ" "!BA0922">
「懐かしい話ね……」
#
<name "ラズロック">
「そうか……」
#
<sprite "ta03a31.iph" 4 4 12>
<name "ヴィオラ" "!BA0924">
「ん……」
#
<sprite "ta03a35.iph" 4 4 12>
<name "ヴィオラ" "!BA0925">
「貴方を探しに、私も駆り出されたのよ」
#
<name "ラズロック">
「宮廷魔法使いの筆頭になるのに忙しかったと聞い
　たが……」
#
<sprite "ta03a32.iph" 4 4 12>
<name "ヴィオラ" "!BA0926">
「ええ……忙しかったわ」
#
<name "ラズロック">
「悪かったな」
#
<sprite "ta03a38.iph" 4 4 12>
<name "ヴィオラ" "!BA0927">
「本当にね」
#
<removesprite -1 11>
　協会に戻ってから、俺は協会本部から出てローリ
　ア郊外の家に引き篭もり、小銭を稼ぎながらの生
　活を始めた。
#
　そして四年……
#
　俺はセリスと出会った。
#
　……ずいぶんと時間が経ったものだ。
#
\x0A\x04\x01\x87\x84\x01\x0A\x44\x00\xC8\x84\x01\x0A\x44\x00\xFB\x84\x01
<exit>
\x78
