\x1A\x01\x07\x04\x08\x98\x84\x00\x01\x0E :27: \x16 :2AD: \x0A\x04\x00\xBB\x84\x01\x0A\x04\x08\x98\x84\x01\x15 :2AC: 
:27
\x1A\x01\x07\x04\x08\x99\x84\x00\x01\x0E :86: \xEF "白ヘビ様00" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :86: \xB8\x22\x00\x09\x1A\x01\x0A\x22\x00\x09 15 \x01\x15 :86: \x0A\x04\x00\xBB\x84\x01\x16 :4D6: \x0A\x04\x08\x99\x84\x01\x15 :2AC: 
:86
\x1A\x01\x07\x04\x08\x9A\x84\x00\x01\x0E :E5: \xEF "冥土さん00" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :E5: \xB8\x22\x00\x09\x1A\x01\x0A\x22\x00\x09 20 \x01\x15 :E5: \x0A\x04\x00\xBB\x84\x01\x16 :13A1: \x0A\x04\x08\x9A\x84\x01\x15 :2AC: 
:E5
\x1A\x01\x07\x04\x08\x9B\x84\x00\x01\x0E :144: \xEF "トウフ君00" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :144: \xB8\x22\x00\x09\x1A\x01\x0A\x22\x00\x09 25 \x01\x15 :144: \x0A\x04\x00\xBB\x84\x01\x16 :224D: \x0A\x04\x08\x9B\x84\x01\x15 :2AC: 
:144
\x1A\x01\x07\x04\x08\x9C\x84\x00\x01\x0E :1A7: \xEF "ホーンちゃん00" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :1A7: \xB8\x22\x00\x09\x1A\x01\x0A\x22\x00\x09 30 \x01\x15 :1A7: \x0A\x04\x00\xBB\x84\x01\x16 :2B89: \x0A\x04\x08\x9C\x84\x01\x15 :2AC: 
:1A7
\x1A\x01\x07\x04\x08\x9D\x84\x00\x01\x0E :206: \xEF "レイリン00" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :206: \xB8\x22\x00\x09\x1A\x01\x0A\x22\x00\x09 35 \x01\x15 :206: \x0A\x04\x00\xBB\x84\x01\x16 :31BA: \x0A\x04\x08\x9D\x84\x01\x15 :2AC: 
:206
\x1A\x01\x07\x04\x08\x9E\x84\x00\x01\x0E :2AC: \x1A\x01\x07\x04\x08\x99\x84\x01\x01\x0E :2AC: \x1A\x01\x07\x04\x08\x9A\x84\x01\x01\x0E :2AC: \x1A\x01\x07\x04\x08\x9B\x84\x01\x01\x0E :2AC: \x1A\x01\x07\x04\x08\x9C\x84\x01\x01\x0E :2AC: \x1A\x01\x07\x04\x08\x9D\x84\x01\x01\x0E :2AC: \xEF "銀狐00" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :2AC: \xB8\x22\x00\x09\x1A\x01\x0A\x22\x00\x09 40 \x01\x15 :2AC: \x0A\x04\x00\xBB\x84\x01\x16 :3915: \x0A\x04\x08\x9E\x84\x01\x15 :2AC: 
:2AC
\x78
:2AD
<music 10>
<background "bg002a0.iph" 11>
　魔物には魔物の生活がある。
#
　それを覗き見る事を趣味とする魔法使いもいる。
#
　良いか悪いかは置いておいて、俺にはそんな趣味
　は無い事だけを先に伝えておこう。
#
　だが、仕事で手伝う事はある。
#
　魔物の居そうな場所に、無数の“目”を飛ばし、
　水晶に映し出す。
#
　当然、役に立つ映像なんか、そうそう出ない。
#
　取捨選択をし、まとめ上げる。
#
　魔物の生態観察記録と呼ばれる、面倒な仕事だが、
　マニアが多いのかなかなか金にはなる。
#
　そして、金に困る俺は、どんな仕事だろうがキッ
　チリとやってみせる。
#
<exit>
:4D6
<music 8>
<background "bg024a0.iph" 11>
<name "銀狐" "!HC0001">
「ふふ……」
#
<name "白ヘビ様" "!ID0000">
「……だ、誰ですか？
　それにここは？」
#
<name "銀狐" "!HC0002">
「私は銀狐。
　ここは、適当な洞窟の中かな」
#
<name "白ヘビ様" "!ID0001">
「どうして私を捕えたのですか？」
#
<name "銀狐" "!HC0003">
「どうしてって……そりゃ、決まってるだろ」
#
<name "白ヘビ様" "!ID0002">
「え？
　え？」
#
<name "銀狐" "!HC0004">
「女の子が大好きだからさ。
　ふふ……楽しませて貰うよ」
#
<name "白ヘビ様" "!ID0003">
「え……」
#
<music 39>
<background "ev114a0.iph" 10>
　銀狐の尻から生える無数の尻尾が触手に変化し、
　それが白ヘビ様の周囲を取り巻いた。
#
　そう思った瞬間、白ヘビ様は無数の触手に絡め取
　られていた。
#
<name "白ヘビ様" "!ID0004">
「あ、は、はな、あうっ！」
#
　白ヘビ様を取り巻いていた数匹の白ヘビが抵抗す
　るが、あっという間に白ヘビ様から引き離され、
　放り出される。
#
　その放り出された白ヘビを、銀狐は束にして持つ。
#
<name "銀狐" "!HC0005">
「っと……この白ヘビ、どうしてやろうかな」
#
<name "白ヘビ様" "!ID0005">
「ぁ、や、止めて、手を出さないで」
#
<name "銀狐" "!HC0006">
「お願いするなら、それなりの言い方があると思う
　けど」
#
<name "白ヘビ様" "!ID0006">
「お、お願い……します」
#
<name "銀狐" "!HC0007">
「素直ね。
　ま、別に食べても美味しそうじゃないから、どう
　もしないわよ」
#
<name "白ヘビ様" "!ID0007">
「ほ……」
#
<name "銀狐" "!HC0008">
「でも、貴女は……美味しそうよね」
#
　銀狐は、触手に変えた尻尾を操る。
#
<name "白ヘビ様" "!ID0008">
「あ、あ、いや、あ、なに、ふぁ」
#
<name "銀狐" "!HC0009">
「ふふ、いい声を聞かせて頂戴」
#
　白ヘビ様を絡め取っている触手が個々に意識を持っ
　たように動き、白ヘビ様の各部を弄り始める。
#
<background "ev114a1.iph" 10>
<name "白ヘビ様" "!ID0009">
「ぁっ、ぁぁっ、ふぁ、あっ、あああああ」
#
<name "銀狐" "!HC0010">
「あー、良い感じ。
　ん、そう、その調子で……」
#
　二本の触手が白ヘビ様の陰部にある前後の穴に潜
　り込んだ。
#
<name "白ヘビ様" "!ID0010">
「いや、あ、いや、いやぁぁぁぁぁっ！」
#
　そして、白ヘビ様の膣内と腸内で暴れ回る。
#
<name "白ヘビ様" "!ID0011">
「ふぎぃっ、ぃぁ、ぁっ、ぁぁぁぁぁぁ！」
#
　その触手の動きは容赦無く、白ヘビ様を刺激して
　いく。
#
　陰部や陰部の中はもちろん、胸、腹、口、腕、足
　と容赦が無い。
#
<name "白ヘビ様" "!ID0012">
「あ、あっ、ああっ、うぁっ、あうぐ、うぐぅっ、
　うぐぁっ、ぁっ、むぁぁぁぁぁぁっ」
#
<name "銀狐" "!HC0011">
「ふふ……
　そろそろ、気持ち良くなってきたかしら？」
#
<name "白ヘビ様" "!ID0013">
「むぁ、むぁ、むむぅっ、むぅぁっ、ぁぁっ！」
#
<name "銀狐" "!HC0013">
「返事をする余裕も無い感じかな？
　じゃあ、気にせずに……」
#
　銀狐は、数本の触手をさらに白ヘビ様の膣内へと
　潜り込ませる。
#
<name "白ヘビ様" "!ID0014">
「ふぐぐぐっ！」
#
<name "銀狐" "!HC0014">
「ふふ……お腹が膨らんじゃって……
　気持ち良さそうね」
#
<name "白ヘビ様" "!ID0015">
「ふぐっ、ふぐーーーーっ！」
#
<name "銀狐" "!HC0015">
「ああ、良いわ。
　その表情。
　こっちも、気持ち良くなって来ちゃった……」
#
<name "白ヘビ様" "!ID0016">
「むあっ、あっ、あうっ、うあっ」
#
<name "銀狐" "!HC0016">
「ん……ふふ……ふぁ……ん」
#
　白ヘビ様の膣内に侵入している触手の動きが、先
　程よりも明らかに速く、激しく動く。
#
　その動きが白ヘビ様を刺激し続け、そして……
#
<background "ev114a2.iph" 10>
<name "白ヘビ様" "!ID0017">
「うあっ、あっ、あっ、あああああああああっ！」
#
　白ヘビ様は大きく身体を震わせて達し、果てた。
#
<name "白ヘビ様" "!ID0018">
「ぁ……うぁ……」
#
<name "銀狐" "!HC0017">
「ん……んん……んんんっ」
#
　そして、それに遅れるように銀狐が小さく身体を
　震わせて、達した。
#
<name "銀狐" "!HC0018">
「んぁ……ふふ……まあ、こんなものかな」
#
<background "bg024a0.iph" 11>
　銀狐は触手を戻し、捕まえていた白ヘビを白ヘビ
　様の元に返した。
#
<name "銀狐" "!HC0019">
「良かったわよ。
　また、お願いするわね」
#
　銀狐はそう言って、気を失っている白ヘビ様を置
　いて、洞窟から出ていった。
#
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「珍しいな。
　異種間の魔物同士での行為か……
　しかも同性」
#
<name "ラズロック">
「むう……」
#
<name "ラズロック">
「まあ、人間も色々なタイプがあるしな……
　メモメモ」
#
\x0A\x44\x00\xDE\x84\x01
<exit>
:13A1
<music 8>
<background "bg024a0.iph" 11>
<name "冥土さん" "!JE0000">
「ん……ぁ……」
#
　冥土さんは、大きな屋敷の廊下で、ホウキを持ち
　ながら掃除をしていた。
#
　その掃除には、一部の隙もない。
#
　完璧な掃除だ。
#
<name "冥土さん" "!JE0001">
「ぁ、ぁ……」
#
　だが、その冥土さんのお尻には、奇妙な触手生物
　が張り付いていた。
#
<music 39>
<background "ev115a0.iph" 10>
<name "冥土さん" "!JE0002">
「ぁ、ぁ……うぁ……」
#
　冥土さんはスカートを捲くられ、下着をずらされ
　た状態で触手を下半身に絡み付かれている。
#
<name "冥土さん" "!JE0003">
「ん……んぁ……」
#
　触手生物は、冥土さんの尻の位置に身体を固定し、
　自由になる複数の触手を動かして冥土さんの陰部
　を弄っている。
#
　何本かは確実に膣内に侵入しているだろう。
#
　それなのに、冥土さんは掃除の手を休めない。
#
　気付いていない筈が無い。
#
<name "冥土さん" "!JE0004">
「ぅぁ、ぁ、は……ぁぅ……」
#
　触手が蠢く度に冥土さんは荒い息を吐いている。
#
　のんびりしたような外見でも、流石に気付かない
　筈は無いと思うが……
#
<name "冥土さん" "!JE0005">
「ぁ、ぁ、んぁ……ん、んん」
#
　振り解けないのか、それとも振り解かないのか？
#
　どちらにせよ、それでも完璧に掃除を続ける姿に
　は感動を覚える。
#
<name "冥土さん" "!JE0006">
「ん……ふぁ……ん……」
#
　しかし、それでも限界があるのか時々、ホウキの
　動きに乱れがでる。
#
　激しく触手生物が動いた時だ。
#
　どういったリズムなのか、触手の動きはランダム
　だ。
#
　静かに動いているかと思えば、急に暴れ出す。
#
　そのタイミングは不定期で、しかもその暴れてい
　る時間もランダムだ。
#
　責められている冥土さんには、辛い仕打ちだろう。
#
<name "冥土さん" "!JE0007">
「ぁ、ぁ、ぁぁ、うぁっ……ぁっ」
#
　冥土さんに限界が来た。
#
<background "ev115a1.iph" 10>
<name "冥土さん" "!JE0008">
「ぁぁぁぁぁぁぁぁぁぁぁぁっ！！」
#
　完全に掃除の手を止め、下半身を震わせて達する。
#
　冥土さんの足元には、ポタポタと愛液が零される。
#
　と、そのまま小便も漏らし始めた。
#
<name "冥土さん" "!JE0009">
「ぁ……ぁ……ぁは……ぁっ、あっ、ああっ」
#
　そして、自分の作った池に膝をついて崩れ落ちた。
#
　だが、触手生物は、冥土さんを余韻に浸らす気は
　無いようだ。
#
　激しく蠢いて冥土さんを責め続ける。
#
<name "冥土さん" "!JE0010">
「ぅ、ぁ……あ、あ、くっ」
#
　しかし、冥土さんは足を震わせながらも立ち上がっ
　た。
#
　そして、自分の身体の汚れと、尻に張り付いてい
　る触手生物を無視し、掃除を続けた。
#
　触手生物は、そんな冥土さんの陰部を徹底的に弄
　り続ける。
#
　そこに、一人の魔物が姿を現した。
#
<name "銀狐" "!HC0020">
「ふふ……やっているわね」
#
<name "冥土さん" "!JE0011">
「ぁ……ぁ……」
#
<name "銀狐" "!HC0021">
「お掃除、ご苦労様。
　私の触手、気に入ってるみたいね」
#
<name "冥土さん" "!JE0012">
「ぁう、は、外して……」
#
<name "銀狐" "!HC0022">
「あら、外して良いの？」
#
　銀狐の質問と同時に、触手生物は激しく動き出す。
#
<name "冥土さん" "!JE0013">
「うぁぁぁぁぁっ」
#
<name "銀狐" "!HC0023">
「ふふ、冗談よ」
#
<background "bg024a0.iph" 11>
　銀狐が指を動かすと、触手生物はあっさりと冥土
　さんの尻から離れた。
#
　そして、触手を動かして銀狐の足元に来るとその
　まま身体を登った。
#
　銀狐の尻を襲うのかと思ったが、そこで触手生物
　は銀狐の尻尾へと変化した。
#
　いや、変化を解いたと言うべきか。
#
<name "銀狐" "!HC0024">
「う、ん……ふふ。
　ずいぶんと頑張ったようね」
#
<name "冥土さん" "!JE0014">
「こ、これで……
　ご主人様を解放してくれるのですね」
#
<name "銀狐" "!HC0025">
「貴女の女主人は、もう解放しているわ」
#
<name "銀狐" "!HC0026">
「ほら、この尻尾。
　貴女の女主人をさっきまで犯してたのよ」
#
<name "冥土さん" "!JE0016">
「くっ……」
#
<name "銀狐" "!HC0027">
「そう怖い顔をしないで頂戴。
　また、苛めたくなっちゃうから」
#
<name "冥土さん" "!JE0017">
「…………」
#
<name "銀狐" "!HC0028">
「ふふ……約束は守るわ。
　しばらくは来ないから、安心して女主人と乳繰り
　合ってなさい」
#
<name "冥土さん" "!JE0018">
「ぶ、無礼な」
#
<name "銀狐" "!HC0030">
「私の触手が欲しくなったら、声を掛けて頂戴。
　貴女達なら大歓迎だから」
#
　銀狐はそう言って、冥土さんの前から立ち去った。
#
\x0A\x44\x00\xDF\x84\x01
<exit>
:224D
<music 8>
<background "bg024a0.iph" 11>
　トウフ君と呼ばれる魔物は、追い詰められていた。
#
　相手は銀狐。
#
　その戦闘力の差は圧倒的だった。
#
<name "銀狐" "!HC0031">
「ふふ。
　ごめんね」
#
　銀狐の攻撃で、トウフ君は崩された。
#
<music 39>
<background "ev116a0.iph" 10>
<name "トウフ君" "!KC0000">
「あ、な、なにを……うぁ……」
#
　倒されたトウフ君の中に入っていた水着ちゃんを
　引き摺り出した銀狐は、自分の膝の上に乗せて愛
　撫する。
#
<name "銀狐" "!HC0032">
「ふふ……楽しませて貰うわよ」
#
<name "トウフ君" "!KC0001">
「あ、ひゃ、うぁ、ぁっ、ぁぁん、そんな所を触っ
　ちゃ……だ、駄目、あ、んぁ」
#
<name "銀狐" "!HC0033">
「駄目って言っても、ここは濡れ始めてるわよ」
#
　銀狐の指が、水着ちゃんの陰部の中に潜り込み、
　そして掻き回す。
#
<name "銀狐" "!HC0034">
「ほら、もうこんなに……気持ち良いでしょ？」
#
<name "トウフ君" "!KC0002">
「ぁ、ぁ……ちが、違う……
　こんなの、気持ち良くない」
#
<name "銀狐" "!HC0035">
「そう。
　じゃあ、気持ち良くなるまで頑張ってあげるわ」
#
　銀狐は、水着ちゃんの首筋を舐めながら胸を揉み、
　そして陰部を刺激し続けた。
#
<name "トウフ君" "!KC0003">
「え、あ、あっ、うぁ、あ、ふぁ、ふぁ、だ、だめ、
　ぁっ、ぁぁっ、ぁぁぁぁぁぁぁぁぁっ！」
#
<name "銀狐" "!HC0036">
「駄目じゃないでしょ。
　ここを、こんなに大きくしちゃって……」
#
　銀狐は、水着ちゃんの陰部の中に隠れる小さなマ
　メを摘まんで弄る。
#
<name "トウフ君" "!KC0004">
「ひうっ！」
#
<name "銀狐" "!HC0037">
「乳首もコリコリと硬いわ」
#
　水着ちゃんの乳首を口に含み、舌で刺激し続けた。
#
<name "トウフ君" "!KC0005">
「ぁう、うぁ、や、やめてぇ……」
#
<name "銀狐" "!HC0038">
「だーめ」
#
　銀狐は、水着ちゃんの乳首を噛み、そのまま引っ
　張る。
#
<name "トウフ君" "!KC0006">
「うぁぁっ、ぁっ、ひ、ひぁぅ」
#
<name "銀狐" "!HC0039">
「ふふ……
　トウフは味気なくて嫌いなんだけど、中の貴女は
　美味しいかな」
#
　銀狐は、自分の指を水着ちゃんの陰部の中に潜り
　込ませ、膣口を探しだす。
#
<name "トウフ君" "!KC0007">
「ふぁっ」
#
　そして、その見つけた膣口に指を二本、突き入れ
　て掻き回した。
#
<name "トウフ君" "!KC0008">
「ぁ、ぁ、ぁ、ぁっ、ぁぁぁっ！」
#
<name "銀狐" "!HC0040">
「では、頂きます」
#
<background "ev116a1.iph" 10>
<name "トウフ君" "!KC0009">
「ぁぁぁぁぁぁぁぁん！」
#
　水着ちゃんは、身体を震わせて達し果てた。
#
<name "銀狐" "!HC0041">
「あら、もう達しちゃったのかしら？」
#
<name "銀狐" "!HC0043">
「ふふ……これからだって言うのに」
#
　銀狐は自分の尻尾を無数の触手に変え、水着ちゃ
　んの身体を捕えた。
#
　そして、数本の触手が水着ちゃんの穴という穴へ
　の侵入を開始した。
#
\x0A\x44\x00\xE0\x84\x01
<exit>
:2B89
<music 5>
<background "bg024a0.iph" 11>
　森の奥のそのまた奥に、隠れるようにある泉。
#
　そこは、様々な魔物が集う場所だった。
#
<background "ev117a0.iph" 10>
<name "ホーンちゃん" "!MC0000">
「で、どうなの？」
#
　ホーンちゃんは泉に膝まで入り、立ちながら身体
　を洗う。
#
<name "銀狐" "!HC0098">
「どうなのって？」
#
　泉の辺に腰を降ろす銀狐。
#
　双方共、裸だ。
#
<name "ホーンちゃん" "!MC0001">
「例の件」
#
<name "銀狐" "!HC0099">
「それなり……かな」
#
<name "ホーンちゃん" "!MC0002">
「そう、私が協力できれば良かったんだけど……」
#
<name "銀狐" "!HC0100">
「いいわよ。
　私の問題だし」
#
<name "ホーンちゃん" "!MC0003">
「……そうね。
　少し、寂しくもあるけど」
#
<name "銀狐" "!HC0101">
「悪いわね」
#
<name "ホーンちゃん" "!MC0004">
「心にも無い事、言わないで欲しいわね。
　私の事なんかどうでも良いくせに」
#
<name "銀狐" "!HC0102">
「ふふ……そんな事、無いわよ」
#
<name "ホーンちゃん" "!MC0005">
「相変わらず、嘘吐きね」
#
<name "銀狐" "!HC0103">
「嘘じゃないわよ。
　貴女は大事な親友。
　……背中と尻尾、洗ってくれないかしら？」
#
<name "ホーンちゃん" "!MC0006">
「はいはい。
　相変わらずの親友使いの荒さね」
#
　ホーンちゃんは、銀狐の背中と尻尾を丁寧に洗っ
　ていく。
#
<name "ホーンちゃん" "!MC0008">
「見惚れるぐらい、綺麗な尻尾ね」
#
<name "銀狐" "!HC0104">
「ありがとう」
#
<name "ホーンちゃん" "!MC0009">
「でも、一番綺麗な時に比べれば、ツヤが悪いわよ」
#
<name "銀狐" "!HC0105">
「む……」
#
<name "ホーンちゃん" "!MC0010">
「使い過ぎね。
　ま、私が止めても聞かないんでしょうけど」
#
<name "ホーンちゃん" "!MC0011">
「一言だけ」
#
<name "銀狐" "!HC0106">
「なに？」
#
<name "ホーンちゃん" "!MC0012">
「焦らない事よ」
#
<name "銀狐" "!HC0107">
「……わかってるわよ」
#
　その後、二人は黙々と身体を洗い続けた。
#
\x0A\x44\x00\xE1\x84\x01
<exit>
:31BA
<music 39>
<background "ev118a0.iph" 10>
<name "銀狐" "!HC0054">
「なかなか、てこずらせてくれたわね」
#
　銀狐は怒りを露わにして、触手を乱暴に動かす。
#
<name "レイリン" "!NC0000">
「うううっ！」
#
　レイリンはその触手によって、身体のあらゆる部
　分が犯される。
#
<name "銀狐" "!HC0055">
「余計な傷を負ったわ……許さない」
#
<name "レイリン" "!NC0001">
「きゅ、急に襲っておいて……なにを……
　うぐぅっ！」
#
<name "銀狐" "!HC0056">
「もう少しだったのに……この……」
#
　銀狐はさらに怒りを露わにした。
#
　それに呼応するように、触手はさらに動きを活性
　化させる。
#
<name "レイリン" "!NC0002">
「うひっ、ひっ、ひぁっ、ひう、ぐっ、ぐぐぐぅっ」
#
　レイリンの身体を捕えている触手は、ズリズリと
　動いてレイリンの胸や尻、足や腕などを愛撫する。
#
　膣内や腸内、口内に侵入した触手は、さらに奥へ
　の侵入を目指して蠢き続けた。
#
<background "ev118a1.iph" 10>
<name "レイリン" "!NC0003">
「ぐぅぁぁぁぁっ、あぎっ……ぁ、ぁぁぁっ！」
#
　レイリンは抵抗をするが逃れられず、五分もすれ
　ばレイリンは呆けた目で触手にされるがままにさ
　れ始めた。
#
<name "レイリン" "!NC0004">
「ぁ……ぁぁ……」
#
　レイリンは強制的に何度も果てさせられている。
#
　その陰部からは大量の愛液と小便を吐き出し、触
　手や床を汚している。
#
<name "銀狐" "!HC0057">
「ああ、いけないいけない」
#
<name "銀狐" "!HC0058">
「大丈夫？」
#
<name "銀狐" "!HC0059">
「壊れてない？」
#
<name "レイリン" "!NC0005">
「ぁ……」
#
<name "銀狐" "!HC0060">
「生きてるわね」
#
<name "レイリン" "!NC0006">
「ぅぁ……ぁ……」
#
<name "銀狐" "!HC0061">
「つい、カッとなっちゃったわ。
　ごめんなさい」
#
　銀狐は謝るが、触手の動きを止めようとはしない。
#
<name "銀狐" "!HC0062">
「そんな風に乱暴にしたら、すぐに終っちゃうわよ
　ね」
#
<name "銀狐" "!HC0063">
「ジックリやらないと……」
#
<name "レイリン" "!NC0007">
「ぁ……ゆ、ゆるし……ぁぅ……」
#
<name "銀狐" "!HC0064">
「ふふ……
　安心して、殺したりはしないから」
#
　銀狐はそう言って、レイリンの頬にキスをした。
#
<background "bg024a0.iph" 11>
　レイリンが解放されたのは、これから数日後だっ
　た。
#
\x0A\x44\x00\xE2\x84\x01
<exit>
:3915
<music 5>
<background "ev117a0.iph" 10>
<name "ホーンちゃん" "!MC0038">
「ずいぶんと弱ってるわね」
#
<name "銀狐" "!HC0108">
「そんな事は無いと思うけど……」
#
<name "ホーンちゃん" "!MC0039">
「自慢の毛ヅヤがボロボロよ」
#
<name "ホーンちゃん" "!MC0040">
「集まらない分は、自分の力を削ったのね」
#
<name "銀狐" "!HC0109">
「ふふ……もう少しなの」
#
<name "ホーンちゃん" "!MC0041">
「……知ってるわ。
　だから、来たのよ」
#
<name "銀狐" "!HC0110">
「……」
#
<name "ホーンちゃん" "!MC0042">
「これでも、応援してるのよ」
#
<name "銀狐" "!HC0111">
「でも、貴女から取ったら」
#
<name "ホーンちゃん" "!MC0043">
「少し眠るだけ。
　死にはしないわ」
#
<name "ホーンちゃん" "!MC0045">
「だから、貴女の誓いも破れない」
#
<name "銀狐" "!HC0112">
「……」
#
<name "ホーンちゃん" "!MC0046">
「協力させて頂戴」
#
<name "銀狐" "!HC0113">
「……本当に良いの？」
#
<name "ホーンちゃん" "!MC0047">
「気にしないで」
#
<name "銀狐" "!HC0114">
「……ありがとう」
#
\x2B\x42
<background "bg024a0.iph" 11>
　銀狐は、尻尾を変化させた触手でホーンちゃんを
　襲った。
#
　そして数週間後。
#
<music 37>
<background "ev119a0.iph" 10>
　銀狐は、男の胸元に飛び込んだ。
#
　銀狐の目には涙が溢れている。
#
<name "銀狐" "!HC0072">
「会いたかった」
#
　銀狐は、男を抱き締める。
#
　男はとある村に住む青年。
#
　幼い時に銀狐と出会い、そして共に生きていた青
　年。
#
　しかし、若くして病魔に倒れた。
#
　その彼を助ける為に、銀狐は体内に取り込み、そ
　してその生命を繋ぎ止める為に他の魔物を襲い続
　けた。
#
　だが、他の魔物を殺して助けたと知ったら悲しむ
　だろうと、殺さずに奪い続けた。
#
　男から奪えば手っ取り早かったが、銀狐は青年以
　外に身体を許す気はなかった。
#
　だから、時間が掛かった。
#
　青年が倒れてからすでに百年の時が経過している。
#
　しかし、銀狐の前には病魔に倒れる前の青年が立っ
　ていた。
#
<name "銀狐" "!HC0073">
「本当に、会いたかった……」
#
　これから先、数多の困難が待ち受けるだろう。
#
　だが、銀狐は青年と共に歩んでいく。
#
　傍に居てくれる。
#
　それだけで、銀狐は無敵なのだから。
#
<music 10>
<background "bg002a0.iph" 11>
　魔物にも、色々とあるんだな……
#
　メモメモ。
#
<music 5>
<background "bg024a0.iph" 11>
　ちなみに、ホーンちゃんは三年後に復活した。
#
<name "ホーンちゃん" "!MC0048">
「幸せにやってると良いけど……」
#
　そう言ったホーンちゃんの横に、復活を待ってい
　た銀狐が居た。
#
<name "銀狐" "!HC0074">
「えへへ……子供、子供」
#
　自慢する為に。
#
<name "ホーンちゃん" "!MC0049">
「………………私も男を見つけよう」
#
\x0A\x44\x00\xE3\x84\x01
<exit>
\x78
