\x1A\x01\x07\x04\x09\xD9\x84\x00\x01\x0E :63: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :63: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :63: \x1A\x01\x0A\x02\x00\x0B 0x0000AFC8 \x01\x15 :63: \x16 :172: \x0A\x04\x00\xBB\x84\x01\x0A\x04\x00\xDA\x84\x01\x0A\x04\x09\xD9\x84\x01\xEE -50 \x15 :171: 
:63
\x1A\x01\x07\x04\x09\xDA\x84\x00\x01\x0E :C0: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :C0: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :C0: \x1A\x01\x0A\x02\x00\x0B 0x0000AFC8 \x01\x15 :C0: \x16 :2007: \x0A\x04\x00\xBB\x84\x01\x0A\x04\x09\xDA\x84\x01\xEE -50 \x15 :171: 
:C0
\x1A\x01\x07\x04\x09\xDB\x84\x00\x01\x0E :11D: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :11D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :11D: \x1A\x01\x0A\x02\x00\x0B 0x0000AFC8 \x01\x15 :11D: \x16 :3533: \x0A\x04\x00\xBB\x84\x01\x0A\x04\x09\xDB\x84\x01\xEE -50 \x15 :171: 
:11D
\x1A\x01\x07\x04\x09\xDC\x84\x00\x01\x0E :171: \x1A\x01\x07\x04\x09\xDB\x84\x01\x01\x0E :171: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :171: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :171: \x16 :3AED: \x0A\x04\x00\xBB\x84\x01\x0A\x04\x09\xDC\x84\x01\x15 :171: 
:171
\x78
:172
<music 11>
<background "bg018a0.iph" 11>
<name "ラズロック">
「急な呼び出しですが、何かありましたか？」
#
　急と言うより、強引な呼び出しだ。
#
　師匠の直属の秘書が迎えとして俺の家まで来て、
　ここまで引っ張ってきたのだから。
#
　ソシエットではなく、秘書が来た事に強引さを感
　じる。
#
<sprite "ta05a15.iph" 4 4 11>
<name "ルーン" "!EA0256">
「とりあえず、そこに座りなさい」
#
<removesprite -1 11>
　師匠は俺にそう言った後、部屋から秘書を追い出
　した。
#
<music 36>
<background "ev075a0.iph" 10>
<name "ラズロック">
「急に呼び出したと思ったら、なんですか？」
#
<name "ルーン" "!EA0258">
「溜まってるでしょ」
#
<name "ラズロック">
「……魔力ですか？
　それとも、性欲？」
#
<name "ルーン" "!EA0259">
「魔力よ。
　溜めちゃ駄目って、前々から言ってると思うけど」
#
<name "ラズロック">
「……すみません」
#
<name "ルーン" "!EA0260">
「いいのよ。
　それより、ふふ……相変わらず立派ね」
#
　師匠はそう言って、師匠の口技によって強引に大
　きくした俺のモノを胸で挟んで扱く。
#
<background "ev075a1.iph" 10>
<name "ルーン" "!EA0261">
「ん、んぁ、あむ」
#
　そうしながら、時々、俺のモノ先を口に含んだり、
　舌で刺激したりしてくる。
#
　師匠の得意技と言うワケではないが、俺が行為を
　拒んだ時に師匠が好んでやる手段だ。
#
<name "ルーン" "!EA0262">
「ん……あん、あむ、むぁん」
#
　師匠の胸の弾力や温かさに、俺のモノは素直に喜
　びを感じる。
#
　師匠の口内にモノ先だけが入るのも、俺を刺激す
　る。
#
　もっと奥までと。
#
<name "ルーン" "!EA0263">
「ふあむ、むぁん、ん、ちゅっ、ちゅっ……
　ふふ、ビクビクしてるわね」
#
<name "ルーン" "!EA0264">
「早く、私の中に入りたがっているのかしら？」
#
<name "ラズロック">
「師匠も意地悪ですね」
#
<name "ルーン" "!EA0265">
「ラズほどじゃないわよ。
　あむ……むむん」
#
<name "ラズロック">
「……別に、ワザと魔力を溜め込んでいるワケじゃ
　ありません」
#
　ただ、タイミングが合わなかっただけで。
#
<name "ルーン" "!EA0266">
「ラズが女の子の弟子を取るって聞いた時……
　んぁ、あん……実は……ホッとしたのよ」
#
<name "ラズロック">
「……」
#
<name "ルーン" "!EA0267">
「あんん……んぁ、あん……んむ……
　ラズが……常に魔力を与える、あん……
　相手が、出来たってね」
#
<name "ルーン" "!EA0268">
「でも、あむ……むむ……」
#
<name "ルーン" "!EA0269">
「大事にし過ぎじゃない？」
#
<name "ラズロック">
「……そうでもありませんよ。
　回数的には、かなり抱いています」
#
<name "ルーン" "!EA0270">
「本当に？」
#
<name "ラズロック">
「ええ……」
#
<name "ルーン" "!EA0271">
「じゃあ、ラズにこれだけ魔力が溜まっているのは
　どうして？」
#
<name "ラズロック">
「力が……強くなっているのだと思います」
#
<name "ルーン" "!EA0272">
「強くなった先は、わかっているでしょ」
#
<name "ラズロック">
「ええ」
#
　俺の返事に、師匠は俺のモノを激しく刺激し始め
　た。
#
<name "ルーン" "!EA0273">
「あん、んぁ、あ、あん、あん、んぁ……
　んぁ、ぁぁ、あん、んぁ……ちゅっ、ちゅっ、
　ふぁ……ん、んんんん……」
#
<background "ev075a2.iph" 10>
　師匠の胸の擦り上げと、師匠の口の動きで、俺の
　モノはアッサリと精液を吐き出す。
#
<background "ev075a3.iph" 10>
<name "ルーン" "!EA0274">
「ん……あら……飛んだわね」
#
<name "ラズロック">
「……師匠の所為です」
#
<name "ルーン" "!EA0275">
「……貴方に魔力が溜まりすぎれば、貴方の精神や
　肉体に悪影響があるのはすでに実証済みでしょ」
#
<name "ラズロック">
「……」
#
　そう、俺が一年ほど女を断った時、俺の心はかな
　りおかしくなっていたらしい。
#
　今の状態になっているのが不思議なぐらいだ。
#
　それは“魔法使いの花嫁”の力の悪影響。
#
　人間の身体で、受け入れられる魔力の限界量と言
　うヤツだろう。
#
　女性の“魔法使いの花嫁”は、妊娠、出産を重ね
　る事でその能力を薄めていく。
#
　しかし、男性の“魔法使いの花嫁”は、能力を薄
　めていく方法が無い。
#
<name "ルーン" "!EA0277">
「解決策は無いけど、緩和させる方法はいくらでも
　あるわ」
#
<name "ルーン" "!EA0278">
「その一番の方法が、魔力を溜めない事」
#
<name "ルーン" "!EA0279">
「そうさせない為に、協会はラズに全面的に協力す
　るわ」
#
<name "ラズロック">
「……」
#
<name "ルーン" "!EA0281">
「でも、それが聞き入れられないなら、貴方の為に
　貴方を拘束して無理矢理犯すわよ」
#
<name "ルーン" "!EA0282">
「今回みたいに優しくはしないわ」
#
<name "ラズロック">
「……」
#
<name "ルーン" "!EA0283">
「それが嫌なら、魔力を出し続けなさい。
　相手が必要なら協会が用意します。
　それが気に入らないなら、恋人でも弟子でもなん
　でも構わないわ」
#
<name "ルーン" "!EA0284">
「相手を見つけなさい」
#
<name "ラズロック">
「…………そうですね」
#
<name "ルーン" "!EA0285">
「わかってくれた？」
#
<name "ラズロック">
「ええ……師匠が弟子想いなのは十分。
　ありがとうございます」
#
<name "ラズロック">
「でも、もう少しだけ待ってください」
#
<name "ルーン" "!EA0286">
「もう少し？」
#
<name "ラズロック">
「はい。
　セリスがクデュール魔法大会に出場するまで」
#
<name "ルーン" "!EA0287">
「…………」
#
<name "ラズロック">
「セリスの件が……
　どう言う結果に終ろうとも、必ず」
#
<name "ルーン" "!EA0289">
「約束よ」
#
<name "ラズロック">
「はい。
　それで……と言うワケではありませんが？」
#
<name "ルーン" "!EA0290">
「なに？」
#
<name "ラズロック">
「……一回だけでは、中途半端です」
#
<name "ルーン" "!EA0291">
「……そうね」
#
　俺は師匠の胸にモノを喜ばせながら、何度も師匠
　の顔や口に向けて精液を放ち続けた。
#
<name "ルーン" "!EA0292">
「あんん♪
　美味しい♪」
#
<name "ラズロック">
「うう……もう無理です……」
#
<name "ルーン" "!EA0293">
「なに言ってるの。
　膣外に出しての行為は、魔力を殆ど吐き出してな
　いでしょ」
#
　その通りだ。
#
<name "ルーン" "!EA0294">
「次は……こっちよ」
#
　師匠はそう言って、自分の下腹部を軽く叩いた。
#
<name "ラズロック">
「……タ、タフですね」
#
<name "ルーン" "!EA0295">
「そうじゃなきゃ、協会長なんてやれないの。
　お願いね」
#
<name "ラズロック">
「わかりました」
#
<background "ev076a0.iph" 10>
<name "ルーン" "!EA0296">
「あんん♪」
#
　俺はベッドではなく、師匠の執務机の上で押し倒
　す。
#
　すでに師匠の股間は濡れまくっていた。
#
　俺のモノを刺激している時に、一度ぐらい達した
　に違いない。
#
　その濡れまくっている陰部に、師匠の唾液がつい
　た俺のモノを強引に捻じ込んだ。
#
<background "ev076a1.iph" 10>
<name "ルーン" "!EA0297">
「ふあん♪」
#
　モノはズルッと根元まで咥え込まれた。
#
　そして、モノ先が膣奥の壁を突くと同時に、膣内
　がギュッと締め付けられた。
#
　俺のモノを離さない為だろう。
#
　その露骨な行為に、俺は素直に喜びながら師匠の
　締め付けられた膣内でモノを動かし始める。
#
<name "ルーン" "!EA0298">
「んぁ、ぁ、んぁん……」
#
　ギュッと締め付けられた膣内は動き難いが、二、
　三度動かすと、すぐに適度な締め付け具合に変わ
　る。
#
　そこから、俺のモノが動く度にさらにキツくなっ
　たり、緩くなったりする膣内。
#
　師匠は、膣内の気持ち良い場所を擦られると緩み、
　さらに気持ち良い場所だと締め付けてくる。
#
　その締め付け具合で、師匠が望む場所を知る事が
　できるのだが、俺はそんな場所を教えて貰わなく
　ても師匠の喜ぶ場所は全て熟知している。
#
<name "ルーン" "!EA0299">
「ふぁん、んぁ、あん、ぁ、ぁ、ぁぁぁん……
　ラズ、良いわ、ふぁん、ん、ラズゥ……ああんん」
#
　俺は胸まで上げた足ごと師匠を抱きかかえながら、
　師匠の膣内でモノを動かし続ける。
#
　そして、目の前にある師匠の両胸にしゃぶり付く。
#
<name "ルーン" "!EA0300">
「ふぁ、ん、んぁ、む、胸、あ、あん、んぁ……」
#
　その胸の弾力、張り、そして味わい。
#
　全てが俺を喜ばすようだ。
#
　俺は子供のように師匠の胸を求めながら、腰の動
　きを速める。
#
<name "ルーン" "!EA0301">
「ぁ、ぁ、ぁっ、ぁぁぅんんんぁ……」
#
　俺は射精に向かおうとする、自分の身体を抑えき
　れなかった。
#
　今、ここで何があっても、行為を継続するだろう。
#
<name "ルーン" "!EA0302">
「ぁ、ん、んぁ、んんぁぁく、ふぁ、ふぁ、ぁっ」
#
　俺は射精直前まで高め、そしてそれを師匠に伝え
　る。
#
<name "ルーン" "!EA0303">
「ん、んぁ、んぁ、ん、ん、ん」
#
　師匠は言葉にせず、ただ膣内を締め上げ、出して
　良いわよと返事してくれた。
#
　その返事を感じると同時に、俺はモノを深く師匠
　の膣内に潜り込ませ、その奥の膣壁に叩きつける
　ように大量の精液を吐き出し始めた。
#
<background "ev076a2.iph" 10>
<name "ルーン" "!EA0304">
「んんんっ！」
#
　俺の射精が続いている間、師匠は身動きしない。
#
　ただ、俺の精液を受け止め続ける。
#
<name "ルーン" "!EA0305">
「ん……んんんぁ……ん」
#
　そして、俺の射精が終ると……
#
<name "ルーン" "!EA0306">
「ん……たくさん出したわね……
　でも、ラズはこれぐらいで満足しないわよね」
#
　その通りだった。
#
　俺は師匠とキスしながら、また腰を動かし、師匠
　の膣内に精液を流し込み続けた。
#
\x0A\x44\x00\xCC\x84\x01
<exit>
:2007
<music 36>
<background "ev076a1.iph" 10>
<name "ルーン" "!EA0307">
「ふぁ、あ、ん、んぁ……ああんん……
　ご、強引よ。
　もっと、優しく……ふあんっ」
#
<name "ラズロック">
「師匠が、本当に優しくして欲しいと思っているな
　らそうするんですけどね」
#
　俺はそう言いながら、乱暴に師匠の膣内でモノを
　前後させる。
#
<name "ルーン" "!EA0308">
「あん、ん、んあん……もう、意地悪なんだから」
#
<name "ラズロック">
「師匠には敵いませんよ」
#
　俺はそう言って、師匠の胸を吸う。
#
<name "ルーン" "!EA0309">
「ふふ……あん、歯で乳首を……もう、あふぁ、ぁ、
　ぁぁん……片方だけじゃ、あ、あん……」
#
　俺は師匠のリクエスト通り、もう片方の胸も吸う。
#
<name "ルーン" "!EA0310">
「ぁ、ぁ、ぁん……」
#
　師匠は行為に集中しながら、俺を抱き締める。
#
<name "ルーン" "!EA0311">
「ん、き、来て……あ、あん……」
#
　俺は師匠の指示に従い、腰の動きをさらに激しく
　してモノを動かした。
#
<name "ルーン" "!EA0312">
「ふぁ、ん、んぁ……ん、いいわ、ん、んんっ！」
#
　そして、一気に膣内に精液を吐き出す。
#
<background "ev076a2.iph" 10>
　ドクンッドクンッと俺の中から、師匠の膣内へ、
　そして子宮へと流し込まれる。
#
<name "ルーン" "!EA0313">
「んんんぁ、んん……ん、んんんんんんっ」
#
　師匠は俺の精液を受け取りながら、身体を震わせ
　て小さく達した。
#
　射精中の俺のモノをギュウッと締め付けてくるが、
　俺のモノは負けずに精液を吐き出し続けた。
#
　そして、射精が終ると俺は次の射精に向けて腰を
　また動かす。
#
<name "ルーン" "!EA0318">
「ぁ、ぁ、ま、待って……ふぁ、あっ、ああぁっ」
#
　達した余韻中の師匠は、それに慌てるが俺は動き
　を止めない。
#
　師匠の肉体を貪るように、俺は腰を、手を、口を
　動かし続けた。
#
<background "ev076a3.iph" 10>
　そして、俺は大量の精液を師匠の身体の内外に放
　ち、その胸に倒れ込んだ。
#
　お互い、荒い息を整える。
#
　師匠の胸の鼓動が落ち着き出した頃、俺の鼻腔を
　男女の香りが擽る。
#
　ずいぶんと激しく行為を重ねた。
#
　と、師匠が俺を抱き締めた。
#
<name "ルーン" "!EA0316">
「ラズ」
#
<name "ラズロック">
「……なんですか？」
#
<name "ルーン" "!EA0317">
「時々、他の魔法使いから魔力を奪うようにね」
#
<name "ラズロック">
「……わかっています」
#
<music 11>
<background "bg018a0.iph" 11>
　魔力を溜め過ぎると、精神や身体に悪影響を及ぼ
　し、最終的には人間の身体では耐え切れずに死ん
　でしまう。
#
　それを抑える為には、魔力を放出し続ける事。
#
　そして、適度に他の魔法使いから魔力を奪う事。
#
　魔力を放出するのはともかく、奪うのはおかしい
　と思うかもしれない。
#
　魔力の特徴に、魔力は集まりたがる特徴がある。
#
　それを細かくみれば、火になりやすい魔力は、火
　になりやすい魔力を集める。
#
　俺の中の魔力は不安定だが、放置しておくと定型
　を持とうとする。
#
　定型となれば、その定型に似た魔力を集めてしま
　う。
#
　そこで、自分とは違う魔力を取り込み、自分の中
　の魔力を掻き回す。
#
　他の魔法使いから魔力を奪うのは、その定型にさ
　せない為だ。
#
　だから、師匠や協会は、俺に他の女に魔力を与え
　させたり、奪わせたりする。
#
　それは協会の利害とも一致している。
#
　魔力を与えられた魔法使いは、その魔力量に見合っ
　た魔法使いになり、奪った魔力からは、その魔力
　が覚えている魔法を得る。
#
　これまで、秘術や奥義にされ、一部の魔法使いや
　結社が独占していた魔法の知識を奪う。
#
　それは協会の勢力拡大に大きく貢献している。
#
　俺は俺で、自分の体内にある魔力を管理できる事
　で大きな利点だった。
#
　だから、俺は女を抱く行為に抵抗感もなかった。
#
　俺がヴィオラに恋するまでは。
#
<sprite "ta05a21.iph" 4 4 11>
<name "ルーン" "!EA0319">
「…………ヴィオラの件は悪かったわ。
　ラズの気持ちを知ってて、無理に同じ部隊に配属
　して」
#
<name "ラズロック">
「別に気にしてませんよ」
#
<sprite "ta05a20.iph" 4 4 12>
<name "ルーン" "!EA0320">
「焦ってたのね……
　ラズの事ばかり考えていて、ヴィオラの事を考え
　てなかったわ」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
　俺には、優秀な魔法使いが傍にいる事が望ましい。
#
　俺の魔力を吸い上げ、それを魔法として吐き出し
　続けられる優秀な魔法使いが。
#
<sprite "ta05a21.iph" 4 4 11>
<name "ルーン" "!EA0321">
「ラズを欲しがらない魔法使いは居ないと思ってい
　たから……」
#
<name "ラズロック">
「それで上手く行っても、嬉しくありませんし……
　ヴィオラは、俺を必要としない魔法使いです」
#
<sprite "ta05a12.iph" 4 4 12>
<name "ルーン" "!EA0323">
「そこが惚れたところだっけ？」
#
<name "ラズロック">
「ええ」
#
<removesprite -1 11>
　俺を必要としない強さ。
#
　生まれながらにしての魔法使い。
#
　それに俺は恋焦がれた。
#
<sprite "ta05a07.iph" 4 4 11>
<name "ルーン" "!EA0324">
「ちなみに、私には惚れなかったの？」
#
<name "ラズロック">
「知らなかったんですか？
　俺の初恋の相手は、師匠ですよ」
#
<sprite "ta05a11.iph" 4 4 12>
<name "ルーン" "!EA0325">
「あら」
#
<name "ラズロック">
「なんですか、その顔は」
#
<sprite "ta05a13.iph" 4 4 12>
<name "ルーン" "!EA0326">
「いや、だから若さに任せて私を襲ったのかなぁっ
　て……」
#
<name "ラズロック">
「む、昔の事は忘れてください」
#
<sprite "ta05a07.iph" 4 4 12>
<name "ルーン" "!EA0327">
「ふふ……」
#
<removesprite -1 11>
　師匠は俺をギュッと抱き締めた。
#
　俺の初めての相手は師匠だ。
#
　そして、俺が初めて魔力の受け渡しをやったのも。
#
<sprite "ta05a10.iph" 4 4 11>
<name "ルーン" "!EA0328">
「冗談よ。
　ありがとう」
#
<name "ラズロック">
「……いえ、変な事を言ってすみません」
#
<sprite "ta05a12.iph" 4 4 12>
<name "ルーン" "!EA0329">
「いいのよ。
　でも、覚えていてちょうだい」
#
<sprite "ta05a07.iph" 4 4 12>
<name "ルーン" "!EA0330">
「私はラズに幸せになって貰いたいの。
　そんな力を持って生まれたからって、不幸にはなっ
　て欲しくないの」
#
<name "ラズロック">
「ええ、覚えています」
#
<sprite "ta05a12.iph" 4 4 12>
<name "ルーン" "!EA0331">
「……ん」
#
<removesprite -1 11>
　師匠はよろしいと言って、俺の頬にキスをし、そ
　して頭を撫でてくれた。
#
\x0A\x44\x00\xCD\x84\x01
<exit>
:3533
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta05a12.iph" 4 4 11>
<name "ルーン" "!EA0351">
「たまにエッチすると気持ち良いわね」
#
<name "ラズロック">
「たまにでしたらね……
　もう、三日連続なんですが……」
#
<sprite "ta05a15.iph" 4 4 12>
<name "ルーン" "!EA0352">
「だって、滅多に相手してくれないじゃない」
#
<name "ラズロック">
「師匠は師匠で忙しいでしょう」
#
<removesprite -1 11>
　昼間寝ている俺と違い、協会の仕事を昼間に続け、
　夜になると俺との行為を長々とやる。
#
　よく体力が持っていると感心してしまう。
#
<sprite "ta05a07.iph" 4 4 11>
<name "ルーン" "!EA0353">
「そうだけど……」
#
<name "ラズロック">
「今回は終わりにしましょう。
　また、適当な時に来ますから」
#
<removesprite -1 11>
　俺はそう言って、部屋を出ようとする。
#
　が、その背中に言葉が投げ掛けられる。
#
<sprite "ta05a22.iph" 4 4 11>
<name "ルーン" "!EA0355">
「無理矢理、私の処女を奪ったのに……」
#
<name "ラズロック">
「…………」
#
<sprite "ta05a23.iph" 4 4 12>
<name "ルーン" "!EA0356">
「私、ラズ以外の男は知らないのに……」
#
<name "ラズロック">
「…………………………」
#
<sprite "ta05a21.iph" 4 4 12>
<name "ルーン" "!EA0357">
「でも、ラズが帰りたいって言うなら……
　帰って良いわよ」
#
<name "ラズロック">
「…………………………………………」
#
<removesprite -1 11>
　その後、俺は師匠とさらに三日ほど行為を続けた。
#
<sprite "ta06a00.iph" 4 4 11>
<name "協会長秘書" "!GA0137">
「ラズロック様が来ていると、協会長の仕事が早く
　なりますし、機嫌が良くて助かります」
#
<name "協会長秘書" "!GA0138">
「毎日、来てくれませんか？」
#
<removesprite -1 11>
　その懇願を、俺は丁重にお断りした。
#
<exit>
:3AED
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA5681">
「師匠の師匠は、協会長ですよね」
#
<name "ラズロック">
「ああ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA5682">
「師匠は、どうやって協会長の弟子になったんです
　か？」
#
<name "ラズロック">
「どうやってか……」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA5683">
「はい」
#
<name "ラズロック">
「んー……
　魔法を使う師匠の姿に惚れたって感じかな」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA5684">
「惚れた……ですか？」
#
<name "ラズロック">
「ああ、言っておくが男女の仲じゃないぞ」
#
<removesprite -1 11>
　後で、そういった関係にはなったが……
#
<name "ラズロック">
「魔法が凄いって思ってな。
　なんとか教えて貰おうと、つきまとったんだ」
#
<name "ラズロック">
「そうしてたら、師匠の方からな」
#
<name "ルーン" "!EA0358">
「私の弟子になる？」
#
　と言ってくれた。
#
　俺はお願いしますと答えると、俺の頬にキスをし、
　そして頭を撫でてくれた。
#
<name "ラズロック">
「その後、師匠にどうして俺を弟子にしたんだと聞
　いてもだな……顔が良かったとか、気紛れとか、
　将来的に夫にしようとか考えたとか、正直に答え
　てくれない」
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA5685">
「どうしてですか？」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta05a11.iph" 6 4 11>
<name "ルーン" "!EA0359">
「出会いは、二人のものだからよ」
#
<sprite "ta01a10.iph" 2 5 12>
<name "セリス" "!AA5686">
「うわっ」
#
<name "ラズロック">
「……師匠、コッソリ来るのは無しですよ」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0360">
「ノックしようと思ったら、懐かしい話をしてるか
　らよ」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA5687">
「こ、こんにちは」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0362">
「緊張しない。
　ラズロックはお茶を」
#
<name "ラズロック">
「はいはい」
#
<removesprite -1 11>
　その後、師匠による俺との出会いの話が始まった
　が……
#
　最終的には英雄の剣がどうとか言っていた。
#
<sprite "ta01a32.iph" 4 4 11>
<name "セリス" "!AA5688">
「結論がよくわかりませんでした」
#
<name "ラズロック">
「よしよし」
#
<name "ラズロック">
「ま、師匠は俺の力が目当てじゃないのは確かだ」
#
<name "ラズロック">
「なにせ、俺の力を知ったのは、弟子になってしば
　らくしてからだからな。
　だから、心配するな」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA5689">
「気付いてました？」
#
<name "ラズロック">
「もちろん。
　師匠だからな」
#
<removesprite -1 11>
<exit>
\x78
