\x1A\x01\x07\x04\x08\x7A\x84\x00\x01\x0E :3F: \x16 :28F: \x0A\x04\x08\x7A\x84\x01\x0A\x04\x00\xBB\x84\x01\x2E\x22\x00\x01 1000  5000 \x0C\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x15 :28E: 
:3F
\x1A\x01\x07\x04\x08\x7B\x84\x00\x01\x0E :7E: \x16 :688: \x0A\x04\x08\x7B\x84\x01\x0A\x04\x00\xBB\x84\x01\x2E\x22\x00\x01 1000  5000 \x0C\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x15 :28E: 
:7E
\x1A\x01\x07\x04\x08\x7C\x84\x00\x01\x0E :BD: \x16 :96E: \x0A\x04\x08\x7C\x84\x01\x0A\x04\x00\xBB\x84\x01\x2E\x22\x00\x01 1000  5000 \x0C\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x15 :28E: 
:BD
\x1A\x01\x07\x04\x08\x7D\x84\x00\x01\x0E :FC: \x16 :BD6: \x0A\x04\x08\x7D\x84\x01\x0A\x04\x00\xBB\x84\x01\x2E\x22\x00\x01 1000  5000 \x0C\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x15 :28E: 
:FC
\x1A\x01\x07\x04\x08\x7E\x84\x00\x01\x0E :14D: \x1A\x01\x0A\x02\x01\xA4 25 \x01\x15 :14D: \x16 :D38: \x0A\x04\x08\x7E\x84\x01\x0A\x04\x00\xBB\x84\x01\x2E\x22\x00\x01 5000  15000 \x0C\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x15 :28E: 
:14D
\x1A\x01\x07\x04\x08\x7F\x84\x00\x01\x0E :19E: \x1A\x01\x0A\x02\x01\xA6 35 \x01\x15 :19E: \x16 :28D4: \x0A\x04\x08\x7F\x84\x01\x0A\x04\x00\xBB\x84\x01\x2E\x22\x00\x01 5000  15000 \x0C\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x15 :28E: 
:19E
\x1A\x01\x07\x04\x08\x80\x84\x00\x01\x0E :1EF: \x1A\x01\x0A\x02\x01\xA5 30 \x01\x15 :1EF: \x16 :3B92: \x0A\x04\x08\x80\x84\x01\x0A\x04\x00\xBB\x84\x01\x2E\x22\x00\x01 5000  15000 \x0C\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x15 :28E: 
:1EF
\x1A\x01\x07\x04\x08\x81\x84\x00\x01\x0E :240: \x1A\x01\x0A\x02\x01\xA7 15 \x01\x15 :240: \x16 :6D60: \x0A\x04\x08\x81\x84\x01\x0A\x04\x00\xBB\x84\x01\x2E\x22\x00\x01 5000  15000 \x0C\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x15 :28E: 
:240
\x1A\x01\x07\x04\x08 0x8400010E  :28E: \x1A\x01\x07\x04\x08\x81\x84\x01\x01\x0E :28E: \x16 :8908: \x0A\x04\x08 0x84010A04 \x00\xBB\x84\x01\x2E\x22\x00\x01 5000  15000 \x0C\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x15 :28E: 
:28E
\x78
:28F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0934">
「協会からのお願いがあります」
#
<name "Lazlocke">
「……断わる」
#
<sprite "ta04a62.iph" 4 4 12>
<name "Soshiette" "!DA0935">
「そうなると、弟子を取り上げる事も視野に入れな
　ければならなくなります」
#
<name "Lazlocke">
「話が飛躍するなぁ」
#
<sprite "ta04a66.iph" 4 4 12>
<name "Soshiette" "!DA0936">
「話をちゃんと聞いてくれないからです」
#
<name "Lazlocke">
「……」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0937">
「そろそろ、協会も困っています。
　お願いします」
#
<removesprite -1 11>
　俺は大きく溜息を吐く。
#
　協会からのお願いと言うのは、別に会費を払えと
　か、魔法は周囲の安全を確認してから使いましょ
　うとかじゃない。
#
　俺の“魔法使いの花嫁”である力を必要としてい
　るだけだ。
#
<sprite "ta04a62.iph" 4 4 11>
<name "Soshiette" "!DA0938">
「ご満足して頂くだけの、報酬はご用意いたします」
#
<name "Lazlocke">
「……考えておく」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0940">
「できるだけ、お早くお願いします」
#
<removesprite -1 11>
<exit>
:688
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0941">
「ご主人様、そろそろ協会の仕事をお願いしたいの
　ですが……」
#
<name "Lazlocke">
「ああ？
　ちゃんとやってるぞ。
　協会の仕事」
#
<removesprite -1 11>
　協会からの依頼で、魔導書の解析中だ。
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0942">
「冗談は止めてください」
#
<name "Lazlocke">
「わかってるさ。
　能力を使う方だろ。
　気が向いたら、行ってやる」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0943">
「本当ですか？」
#
<name "Lazlocke">
「お前相手に嘘を言っても怖いだけだろ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0966">
「理由には不服ですが、承知しました。
　お待ちしております」
#
<name "Lazlocke">
「おう、気長に待ってろ」
#
<removesprite -1 11>
<exit>
:96E
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「おはよう、ソシエット君」
#
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0945">
「おはようございます。
　ご主人様」
#
<name "Lazlocke">
「寝ている間中、協会へ行こうと囁かれたような気
　持ちの良い朝だな」
#
<sprite "ta04a62.iph" 4 4 12>
<name "Soshiette" "!DA0946">
「その通りだと思います」
#
<name "Lazlocke">
「じゃあ、もう一度、寝るから起こさないように」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0947">
「はい」
#
<name "Lazlocke">
「…………ぐー」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0948">
「協会へ行こう、協会へ行こう、協会へ行こう……」
#
<removesprite -1 11>
<exit>
:BD6
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0949">
「ご主人様」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0950">
「そろそろ、泣きます」
#
<name "Lazlocke">
「…………わかった、協会の仕事だな」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0951">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:D38
<music 11>
<background "bg009a0.iph" 11>
<background "bg010a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0952">
「ようこそ、ご主人様。
　依頼のお引き受け、ありがとうございます」
#
<removesprite -1 11>
　そう言いながら、ソシエットが深々と頭を下げる。
#
　協会に来るのが予定よりも三十分程遅れたが、文
　句を言ってこない。
#
　俺が来ただけ、マシという事だろうか。
#
　そうかもしれない。
#
　これまで、何度か逃げてるしな。
#
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0953">
「さっそくですが……」
#
<name "Lazlocke">
「わかっている。
　相手は？」
#
<sprite "ta04a62.iph" 4 4 12>
<name "Soshiette" "!DA0954">
「クレリア＝ノルザック。
　ルーン魔法学園の生徒です」
#
<name "Lazlocke">
「聞いた名だな」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0955">
「学園代表生徒です」
#
<name "Lazlocke">
「ああ、それでか」
#
<sprite "ta04a62.iph" 4 4 12>
<name "Soshiette" "!DA0956">
「いつもの場所で、準備を終えております」
#
<name "Lazlocke">
「わかった」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0957">
「では、よろしくお願いします」
#
<removesprite -1 11>
　俺は了解と手を振り、足を進めた。
#
　場所は、協会本部の地下。
#
　人気の少ない場所に隠された扉を三枚くぐり、協
　会関係者でも数名しかしらない部屋にたどり着く。
#
　部屋にはベッドが一つと、それを包み隠すように
　幾重にも張られたカーテン。
#
　扉付近に置かれているテーブルの上の手紙を読み
　ながら俺は衣服を脱ぎ、全裸になった状態でカー
　テンを捲っていく。
#
　すると、誘淫の効果を発揮する香が俺の鼻を擽る。
#
　それは、カーテンを捲るたびに大きくなり、俺の
　股間のモノを無理矢理に膨張させていく。
#
　そして、カーテンの中にあるベッドに辿り着いた。
#
　そこには、目隠しをされた全裸の女性、クレリア
　が待っていた。
#
<music 35>
<background "ev077a0.iph" 10>
<name "クレリア" "!GB0000">
「ふぅぁぁっ！」
#
　俺はベッドの上に居たクレリアに襲い掛かるよう
　に、貪りついた。
#
　放り出されている胸を掴み、首筋を舐め、そして、
　陰部への強引な挿入。
#
　香が焚かれた部屋に長く居たのだろう、クレリア
　の陰部は俺のモノを受け入れる態勢が出来ていた。
#
　これだけの香に晒されながら、自慰に耽っていな
　かったのを感心するぐらいだ。
#
　だが、その理由もすぐにわかった。
#
<background "ev077a1.iph" 10>
　処女だ。
#
　こういった行為に縁が無かったのだろう。
#
　行為の甘さを知らねば、誘惑にもならない。
#
<name "クレリア" "!GB0001">
「ぐぎぎぁ……ぁ……い、痛い……
　ひっ……く……ぁ……やめ……やめて……」
#
　俺はクレリアの声を無視し、己が欲望を消化する
　為に肉体を求めた。
#
　クレリアはそれに抵抗するが、逃げ切れない。
#
　目隠しされている上に、腕力は俺の方が強いから
　だ。
#
　俺は強引に押し捕まえ、クレリアの陰部に挿入し
　たモノを喜ばせる為に腰を動かす。
#
<name "クレリア" "!GB0002">
「ひぃぁっ！
　っ！
　くぅぁっ！！！」
#
　逃がさない。
#
　初めて男を受け入れた膣内を、俺のモノが強引に
　動き回る。
#
　相当な苦痛の筈だ。
#
<name "クレリア" "!GB0003">
「ひぅぁううっ、うぁ、うあああっ！」
#
　だが、俺は彼女を気遣ったりはしない。
#
　自分の快楽の為に根元まで捻じ込み、掻き回す。
#
<name "クレリア" "!GB0004">
「くぅぁ……ぁっ……あっ、ぁぁぁぁぁあっ！
　ぁぁぁ！
　ひっ、ひ……くぅぁ……ぁっ！！
　ううぁぁぁぁっっ！！」
#
　クレリア＝ノルザック
#
　ルーン魔法学園の学園代表。
#
　部屋に入った所で置かれていた手紙には、彼女が
　なぜ魔力を求めるか書かれていた。
#
　曰く、自分の限界を感じた為。
#
　上を目指すには、今の魔力では足りない為。
#
　そして、ノルザック家の栄光の為。
#
　魔力を欲した。
#
　その対価は、八万Ｂという大金とその身。
#
　俺が遠慮する事は何も無い。
#
　俺は狭いクレリアの膣内で、モノを喜ばせながら
　腰を動かし続けた。
#
<name "クレリア" "!GB0005">
「ひっ、ひあっ、ひあうううううっ！」
#
　クレリアは痛みに声を上げながら、俺の行為を受
　け止める。
#
<background "ev077a2.iph" 10>
<name "クレリア" "!GB0006">
「あ、あ、あうう、うぁ、うぁうううう……
　ふぅぁん、ん、んぁ、んんぬぁぁっ」
#
　そして、クレリアの声に変化が出てきた。
#
　焚かれた香によって、痛みが快楽に変換され始め
　たのだろう。
#
<name "クレリア" "!GB0007">
「くぅぁ……ぁっ……あっ、ぁぁぁぁぁあっ！
　ぁぁぁ！
　ひっ、ひ……くぅぁ……ぁっ！！
　ううぁぁぁぁっっ！！」
#
　俺の腰の動きに合わせてあげていた悲鳴に、艶が
　混じり始めた。
#
<background "ev077a3.iph" 10>
<name "クレリア" "!GB0008">
「ぁ、ぁっ、ぁぁぁううっ、うぁ、うぁぁぁ……
　あう、あ、へ、変……あ、何？
　あぁぁぁぁぁぁぁぁっ！」
#
<name "クレリア" "!GB0009">
「あぁあ、ぁ、ひ、ぁ、あ、ぁぁ？
　うあぁぁぁぁ、ぁっ、ぁぁぁぁ……
　ひぁ、ひぁう……うあ？
　なに？　なに？　え、あ……うあ？」
#
　これまでに経験した事の無い感覚に、クレリアが
　混乱する。
#
　目隠しをされた暗闇の中、その恐怖は倍増してい
　るだろう。
#
　俺はそれを知りながら、クレリアの膣内に大量の
　精液を流し込んだ。
#
<background "ev077a4.iph" 10>
<name "クレリア" "!GB0010">
「ふぅぁ、あ、あ、え、あ？
　うぁ……ぁ……あ、あああああああ！」
#
　ドクンッドクンッとモノを脈打たせながら、クレ
　リアの膣奥に精液をぶつけるように放つ。
#
<background "ev077a5.iph" 10>
<name "クレリア" "!GB0011">
「ぁ……うぁ……あう……あ、あ、なにぃ、
　ぁぁ、う、あ、あん♪」
#
　自分でも感心するぐらい長い射精だった。
#
　その射精が終ると同時に、俺は腰の動きを再開す
　る。
#
　先程とは違い、クレリアの膣の出入り口付近で、
　モノを小刻みに擦り付けるように。
#
<name "クレリア" "!GB0012">
「ぁ、ぁ、ぁ、ぁぁぁぁぁぁぁぁぁぁっ！」
#
　クレリアを喜ばせる為に、俺はモノを動かした。
#
　時々、クレリアの胸を揉み、乳首を摘まむ。
#
　尻や太股を撫でまわし、時には舌を這わせた。
#
<name "クレリア" "!GB0013">
「ふぁ、ふぁぁふぁうううううううっ！」
#
　そして、俺の二度目の射精と同時に、クレリアは
　達した。
#
　全身を痙攣させながら、陰部から大量の潮を吹き
　散らかした。
#
　その姿に満足しながら、俺は三度目の射精に向け
　て腰を動かす。
#
　そして、三度目の射精は、クレリアの口を開かせ
　てその中に流し込んだ。
#
<name "クレリア" "!GB0014">
「げふぉっ、ごほっ、ごほぁ……」
#
　殆ど吐き出されたが、気にしない。
#
　射精を終えると、また膣内にモノを捻じ込み腰を
　振る。
#
　そのまま、四度目の射精を膣内で行なった。
#
<name "クレリア" "!GB0015">
「うううぁぁぁぁ……」
#
　五度目は後ろの穴だと、強引に捻じ込んでやった。
#
<name "クレリア" "!GB0016">
「ひぐぐぐぁぁぁぁ……！」
#
　香の効果か、後ろの穴への挿入は多少狭かったが
　問題無く挿入できた。
#
　そして、そのままモノを動かして五度目の射精を
　行なった。
#
<name "クレリア" "!GB0017">
「ぁ……うぁぅぁぁぁ……」
#
　初めての男性体験が目隠しをされ、前も後ろも口
　も汚される。
#
　その陵辱の中、クレリアは両手が自由な事にも関
　わらず、目隠しを取ろうとはしなかった。
#
　目隠しを取ったら、魔力を与えないとでも言われ
　たのだろう。
#
　そこまでして魔力が欲しいのだろう。
#
　見た感じ、クレリアの魔力は平均に少しだけ足り
　ない程度だ。
#
　逆を言えば、これぐらいの魔力でも十分に魔法使
　いになれる。
#
　しかし、魔力は多いに越した事は無い。
#
　俺のように多過ぎると問題だが、平均以上の魔力
　は利益しかない。
#
　単純に考えても、魔法の実践練習量が大きく変化
　する。
#
　だから魔力を求める。
#
　どんな事をしても。
#
　どんな事をされても。
#
　……魔法使いは、欲深い。
#
　そういう意味では、クレリアは立派な魔法使いだ。
#
<name "クレリア" "!GB0018">
「ふぁ……ぁ……ぁう……ぅぁぁ……」
#
　俺はクレリアの肉体を楽しみながら、精液と魔力
　を流し込み続けた。
#
<music 11>
<background "bg010b0.iph" 11>
\x2B\x0A\x44\x00\xCE\x84\x01
<exit>
:28D4
<music 37>
<background "ev078a0.iph" 10>
　俺は協会に来ていた。
#
　魔力を吐き出す為に。
#
　そして、用意された数人の娘達。
#
<name "メル" "!MB0000">
「あん、んぁ、んぁぁん。
　ぅはぁ……あっ、あ、あ、ああああっ！」
#
<name "マーシャ" "!JB0000">
「ふぁ、あ、あん、ぬぁ……わ、私に……
　もっと、あ、あん、んぁ……そこは……」
#
<name "トリス" "!KB0000">
「あぁぁぁぁぁ、ひ、ひぁ、ひぁっ、
　駄目ぇぇ……あううう……」
#
　この娘達は、魔法学園で用意された特別生徒。
#
　協会の未来を担う人材。
#
　俺から魔力を得る事を理解し、身体を差し出して
　いる者達。
#
　その者達は互いの手足を鎖で繋がれ、それぞれに
　壁から伸びる鎖で首を繋がれていた。
#
　俺との行為の意味を知っているので、勝手に求め
　たり、俺に危害を加えない為にされている処置だ。
#
　そして、娘達に今の立場を知らしめる為に。
#
　俺に支配されているのだと教える為の鎖だ。
#
　もちろん、俺を興奮させる意味もある。
#
　緊縛された娘達の剥き出しの肌や陰部に、俺の股
　間のモノは膨張し続け、娘達の膣内で激しく動き
　続けている。
#
<name "メル" "!MB0001">
「ふぁ、ぁ、ぁぁぁぁ……ひ、ひぅ……
　む、胸を、あ、あうう……ぁぁん」
#
<name "マーシャ" "!JB0001">
「ぁぁん、わ、私にも……あう、つ、突いてくださ
　い、指だけじゃぁ嫌ですぅ」
#
<name "トリス" "!KB0001">
「あ、あん、んぁ、ぁぁぁ……
　ふぁ、も、もう止めて……ぁぁぁぅ……」
#
　俺は娘達の言葉を無視し、ただ自由に欲望を吐き
　出し続ける。
#
　前の穴、後ろの穴、口。
#
　背中や髪の毛にまで精液を放ち、塗り込める。
#
　俺の物であると示すように。
#
　俺の匂いを徹底して擦り付ける。
#
<name "メル" "!MB0002">
「うぁぁぁ、あ、ぁぅ……ぅぁ……」
#
<name "マーシャ" "!JB0002">
「突いて、突いてぇ、あぁ、もう我慢できないの、
　ふぁ、あ、ぁぁぁぁぁ……」
#
<name "トリス" "!KB0002">
「あうう、も、もう駄目です、あ、あう、うぁぁ、
　あぁぁぁ……こ、これ以上やったら、死んじゃ、
　……ああううん！」
#
<background "ev078a1.iph" 10>
　特に、今日初めてこの宴に参加した娘の膣内を、
　俺は犯し続けている。
#
　容赦などしない。
#
　徹底して犯し、魔力を与える。
#
　それだけだ。
#
　その為に、俺は理性を飛ばし……
#
　この狂った場所で、娘達を犯し続ける。
#
<background "ev078a2.iph" 10>
<name "トリス" "!KB0003">
「ぁ、ぁ、ぁぁぁぁぁぁぁ！」
#
　何度も何度も。
#
　射精を繰り返し、精液と魔力を吐き出す。
#
<name "マーシャ" "!JB0003">
「わ、私にも、あ、あ、挿れて……
　挿れてくださいぃ、あぁぁぁ、こんなの酷過ぎま
　すぅ……ぁぁ」
#
<name "メル" "!MB0003">
「ふぁふぁ、あぁぁぁ、うぁ、うぁぁ……
　もっと強く、ぁ、ぁ、ぁぁぁ……」
#
　そして、俺の欲望を求める娘達。
#
　俺にモノを突き入れて貰おうと、必死で尻を振っ
　て要求してくる。
#
　俺は仕方が無いとモノを乱暴に抜き、求めている
　女の尻を掴んで膣内に乱暴に突き入れた。
#
<name "マーシャ" "!JB0004">
「ひぁぁううううっ♪」
#
　女は歓喜の悲鳴をあげながら自分で腰を動かし、
　俺のモノを喜ばせようとする。
#
<name "Lazlocke">
「……良い具合だぞ。
　マーシャ」
#
<name "マーシャ" "!JB0005">
「ぁ、な、名前を……
　ふぁ、ぁ、う、嬉しいです……」
#
<name "Lazlocke">
「覚えもするさ。
　一番の淫乱娘だからな」
#
<name "マーシャ" "!JB0006">
「ぁ、ぁ、は、はい。
　私は淫乱娘です。
　だ、だから……」
#
<name "Lazlocke">
「ああ、強く犯して欲しいんだろ」
#
<name "マーシャ" "!JB0007">
「ああん、んぁ、んはぁ、んあああ、あ、あん、ぁ、
　ぁん、ぁぁぁ、ひぅ、そ、そんな、あう……ぁっ、
　ぁぁぁぁぁぁっ！」
#
<name "メル" "!MB0004">
「マ、マーシャだけズルイです。
　私にも……」
#
<name "Lazlocke">
「マーシャで出した後はお前に挿れてやる。
　待ってろ」
#
　そう言って、俺はメルの尻を叩く。
#
<name "メル" "!MB0005">
「はううっ♪」
#
<name "Lazlocke">
「トリス。
　その後でまたお前だ。
　息を整えておけ」
#
<name "トリス" "!KB0004">
「は、はい……」
#
　これまでに何度も開かれた宴。
#
　何度もメンバーを入れ替え、開かれ続けた宴。
#
　俺の為に。
#
　娘達の為に。
#
<name "メル" "!MB0006">
「ぁぁぁぁ……ん♪
　んぁぁ、ぁぁぁぁ……」
#
<name "マーシャ" "!JB0008">
「ふぁぁぁぁぁ……
　も、もっと、ぁ、ぁぁ……」
#
<name "トリス" "!KB0005">
「も、もう……駄目ぇ……ぁぅぅ……」
#
　宴は長々と続けられる。
#
<name "トリス" "!KB0006">
「ぁ……ぅぁ……ぁ……」
#
<name "マーシャ" "!JB0009">
「ぁ……ぁぁ……」
#
<name "メル" "!MB0007">
「ふぁ……ぁ……」
#
<background "ev078a3.iph" 10>
　全ての女達に大量の精液と魔力を流し込み、終る
　まで。
#
<music 11>
<background "bg010a0.iph" 11>
<name "マーシャ" "!JB0010">
「最近、ラズロック様から声を掛けて貰えるよね」
#
<name "メル" "!MB0008">
「うん。
　前は黙って襲うだけだったけど」
#
<name "マーシャ" "!JB0011">
「私、淫乱娘って言われちゃった」
#
<name "メル" "!MB0009">
「いいなぁ」
#
<name "マーシャ" "!JB0012">
「っと、ここまで。
　部屋を出たらここでの事は秘密」
#
<name "メル" "!MB0010">
「うん……学園に戻りましょう。
　トリス、大丈夫？」
#
<name "トリス" "!KB0007">
「ぁ……あるけなひ……」
#
<name "マーシャ" "!JB0013">
「ああ、初めての時はそうよね。
　私の時もそうだったわ」
#
<name "メル" "!MB0012">
「……仕方が無い。
　もう一泊してから帰ろうか」
#
<name "トリス" "!KB0008">
「ぃ、ぃぃん……でふか？」
#
<name "マーシャ" "!JB0014">
「ええ、正直。
　私も腰が痛いし……」
#
<name "メル" "!MB0023">
「あはは……私も」
#
\x0A\x44\x00\xCF\x84\x01
<exit>
:3B92
<music 40>
<background "ev079a0.iph" 10>
　俺の目の前には、全裸で拘束された魔法使いが居
　た。
#
　拘束は魔法による束縛。
#
　立ったまま床から数センチ浮かされ、身体の動き
　を封じられている。
#
　空中固定と、身体の束縛。
#
　その他にも、体内魔力の不活性化や、この部屋に
　おける魔力の排除などの魔法が、かなりのレベル
　で多重に発動し続けている。
#
　それなりの魔法使いが、数人で掛かったのだろう。
#
　それだけ、この束縛されている魔法使いが危険な
　相手という事だ。
#
　マーコルネール＝マーコルネール
#
　マーコルネール家は、古き魔法使いの一族として
　有名であり、そのファミリーネームを名にする現
　在の当主は歴代でも指折りの魔法使いと言われる。
#
<name "マーコルネール" "!PB0000">
「俺は協会に屈したりしねぇ。
　出直して来い」
#
　資料によれば今日で拘束十七日目。
#
　殺さない為に、それなりの料理を用意して世話係
　が食べさせているが、束縛された状態で長時間耐
　えるのはなかなかの精神力と言える。
#
　だから、俺が呼ばれたのだろう。
#
　さっさと終らせようと、俺はマーコルネールに近
　付く。
#
<name "Lazlocke">
「……最終勧告だ。
　君が行なっていた魔法研究の資料を協会に提出し、
　今後は協会の活動に参加するように」
#
<name "マーコルネール" "!PB0001">
「断わる」
#
<name "Lazlocke">
「……判断が早いな」
#
<name "マーコルネール" "!PB0002">
「けっ。
　どうせ、俺を殺せやしねぇだろ。
　研究結果が狙いだからな」
#
<name "マーコルネール" "!PB0003">
「殺せねぇからこうやって生かしてる。
　俺を束縛する為に、どれだけの魔法使いが手間を
　掛けてるんだ？
　笑わせるぜ」
#
<name "Lazlocke">
「笑えるか……そうか」
#
　俺は手を伸ばし、マーコルネールの陰部を乱暴に
　弄る。
#
<background "ev079a1.iph" 10>
<name "マーコルネール" "!PB0004">
「くっ！
　うぁっ！
　ぐぁっ……な、なにを！」
#
<name "Lazlocke">
「感覚を数倍にしてある。
　楽しめ」
#
<name "マーコルネール" "!PB0005">
「あ、あっ、あぁぁぁぁっ！
　ちくしょうっ！
　これぐらいで、屈すると思うなよっ！」
#
<name "Lazlocke">
「魔法使いがこれぐらいで屈するわけないだろ。
　何を言ってるんだ？」
#
<name "マーコルネール" "!PB0006">
「ぐあああああああああああっ！！」
#
<name "Lazlocke">
「帰りに食材を買って帰らないと、晩飯に困る事に
　なるんだ。
　さっさと終らせるぞ」
#
<name "マーコルネール" "!PB0007">
「あ、な、ひっ、あ、ああああああああっ！」
#
　俺はマーコルネールの股間に顔を近づけ、その陰
　部に唾液を擦り付けるように舌を動かした。
#
<name "マーコルネール" "!PB0008">
「うぁあああううううっ！！！！」
#
　魔法により、感覚を数倍にされている所為か、マ
　ーコルネールの陰部からあっという間に大量の愛
　液が零れてきた。
#
<name "マーコルネール" "!PB0009">
「あ、あっ、あはっ……ああああっ！
　うあぁ、あぁぁ、あぁぁぁぁっ……
　ちく、ちくしょ……こ、このや……
　ああぁぁ……ううぁぁぁああっ！」
#
　その愛液が太股を伝って床にボタボタとだらしな
　く落ちるまで刺激し続け、俺は自分のモノをズボ
　ンから取り出した。
#
　それなりに膨張はしていて、挿入は可能そうだ。
#
<name "Lazlocke">
「男を知らなくて良かったな。
　知っていたら俺にまわってこなくて、複数人掛か
　りだったぞ」
#
　俺はそう言いながら、モノ先をマーコルネールの
　陰部に押し当てた。
#
<name "マーコルネール" "!PB0010">
「ぁ……あぁ……くっ」
#
<name "Lazlocke">
「まあ、その分、残酷なんだが……」
#
　モノ先が膣口に当たると、俺はそのままゆっくり
　と捻り込んだ。
#
<background "ev079a2.iph" 10>
<name "マーコルネール" "!PB0011">
「っっっっ！！！！」
#
　狭い膣内を強引に掻き分けながら、俺のモノは侵
　入を続ける。
#
<name "マーコルネール" "!PB0012">
「ふぅぁっ、ぁっ、ぁぁっ！」
#
　大量に流していた愛液の潤滑油があるとはいえ、
　強引な俺のモノの侵入に、マーコルネールは苦痛
　に悶えた。
#
<name "マーコルネール" "!PB0013">
「あっ、あっ、ああああああっ！」
#
　さらには、マーコルネールの感覚が数倍に感度を
　上げられている。
#
　その苦痛は気を失ってもおかしく無いレベルだろ
　う。
#
<name "マーコルネール" "!PB0014">
「ぁ、ぁぐっ、ぐぁあああああっ！」
#
　俺のモノ先はマーコルネールの処女膜を破り、膣
　奥の壁に当たっていた。
#
<name "マーコルネール" "!PB0015">
「くぅぁ、あぁっ！！！」
#
　だが、そのまま膣奥の壁を押しながら、俺はモノ
　を根元まで捻じ込んだ。
#
<name "マーコルネール" "!PB0016">
「ぁっ、ぁっ、あぁっ、ひぃぁっ、ぁぁ……
　ううう……ぐぁ……ああ」
#
　ヌルヌルとした愛液に塗れたマーコルネールの膣
　壁の窮屈過ぎる締め付けに、俺のモノは歓喜した
　ようにさらに膨張した。
#
<name "マーコルネール" "!PB0017">
「ぁ……ぁっ、ぁぁっ……ぐあ……ぁぁう」
#
　マーコルネールは俺のモノを膣内に納めたまま、
　苦痛に耐えた。
#
<name "マーコルネール" "!PB0018">
「ぁうっ……ひぁ、ぁ……う……
　こ、この程度で……残酷か！
　笑わせるなっ！」
#
<name "Lazlocke">
「その事じゃないんだが……
　まあ、いずれ解る」
#
　俺はモノを少し抜き、グイッと押し込んだ。
#
<name "マーコルネール" "!PB0019">
「っ！！」
#
　マーコルネールは、声も上がらなかった。
#
　それを俺は繰り返す。
#
<name "マーコルネール" "!PB0020">
「っ！
　っ！！」
#
　乱暴に、自分のモノを刺激する為だけに。
#
　腰を動かし、モノをマーコルネールの膣内に擦り
　続けた。
#
<name "マーコルネール" "!PB0021">
「ぁっ、ぁうううっ！！」
#
　俺のモノが動く度に、マーコルネールは口からヨ
　ダレと悲鳴を垂れ流すが、抵抗はできない。
#
　ただ、俺の前に身体を差し出すだけだ。
#
<name "マーコルネール" "!PB0022">
「ぁぁぁっ、ひぁ、あうううっ、うぁぁあああっ！」
#
　そのマーコルネールの色っぽくない悲鳴を聞きな
　がら、俺は淡々と腰を動かし自分の快楽を突き進
　んだ。
#
<name "マーコルネール" "!PB0023">
「ぁ、ぁ、ああっ、ひっ、ああうう……
　やぁ、あ、ぁぁ、やめぇ、あうううう……！！」
#
　その間、快楽には程遠い苦痛と、男に犯される屈
　辱に延々とマーコルネールは耐えていた。
#
<name "マーコルネール" "!PB0024">
「うぁぁぁ……あぁぁううっ！！」
#
　気を失う事も出来ない。
#
　失っても、さらなる苦痛で起こされる。
#
<name "マーコルネール" "!PB0025">
「うううぁぐぁぁっ！」
#
　マーコルネールにとっては永遠に続くと思われた
　苦痛は、不意に止められる。
#
<name "マーコルネール" "!PB0026">
「ぁっ、ぁっ、ぁっ……」
#
　マーコルネールが終ったのかと思った瞬間、俺は
　射精を開始した。
#
　ドクンッドクンッと脈打つ度に、マーコルネール
　の膣内を汚していく。
#
<background "ev079a3.iph" 10>
<name "マーコルネール" "!PB0027">
「ぁ……ぁ……」
#
　俺の精液がマーコルネールの膣内に溢れ、子宮を
　目指すとマーコルネールの全身が痙攣したように
　震えた。
#
<name "マーコルネール" "!PB0028">
「ぁ……ああ……うぁああぁぁぁぁぁぁぁっ！！
　こ、殺してやる！
　殺してやるっ！」
#
　俺の射精を受けながら、マーコルネールは俺を睨
　みつけて吼えた。
#
　それを俺は平然と無視する。
#
<name "Lazlocke">
「息が荒くなると、色っぽく見えるな。
　錯覚かな？」
#
<name "マーコルネール" "!PB0029">
「ぜ、絶対に！
　殺してやるからなっ！」
#
<name "Lazlocke">
「元気なのはわかったから、もう少し頑張って……
　そうだな、小便を垂れ流すぐらい喘げ」
#
　俺はマーコルネールが小便を垂れ流すまで犯し続
　けた。
#
<background "bg024a0.iph" 10>
<background "ev079a0.iph" 10>
<name "Lazlocke">
「……気がついたか？」
#
<name "マーコルネール" "!PB0030">
「ぁ……ぁぁ……う……うぁ？」
#
<name "Lazlocke">
「身体の感覚は戻してやった」
#
<name "マーコルネール" "!PB0031">
「ぁ……」
#
<name "Lazlocke">
「拘束は解いてやれないが、体内魔力の不活性化は
　解いている。
　調子はどうだ？」
#
<name "マーコルネール" "!PB0032">
「な……なぜ……」
#
<name "Lazlocke">
「もう用済みだからだ」
#
<name "マーコルネール" "!PB0033">
「……ぁ……なに？」
#
<name "Lazlocke">
「用済みだと言ったんだ。
　お前が研究していた魔法の情報は頂いたからな」
#
<name "マーコルネール" "!PB0034">
「ば、馬鹿な……あれしきで俺が口を……」
#
<name "Lazlocke">
「口で語れる内容なのか？
　これは？」
#
　俺は幾つかの図式を空中に描き、マーコルネール
　に見せてやった。
#
<name "マーコルネール" "!PB0035">
「！」
#
　その図式は、マーコルネールの研究していた魔法
　の成果。
#
　肝となるべき部分。
#
　それは、マーコルネール家が何代も重ねて積み上
　げたものだ。
#
<name "マーコルネール" "!PB0036">
「それをどこで！
　どうやって！」
#
<name "Lazlocke">
「……お前はどうやっても、口を割ったりはしない
　だろう。
　自己暗示ぐらい、しているだろうからな」
#
<name "マーコルネール" "!PB0037">
「……」
#
<name "Lazlocke">
「だから、お前の魔力に教えて貰った」
#
<name "マーコルネール" "!PB0038">
「魔力……」
#
<name "Lazlocke">
「そうだ」
#
<name "Lazlocke">
「お前の体内に宿る魔力は、お前が行なった魔法を
　覚えている。
　特に何代も重ねた魔法は明確にな」
#
<name "マーコルネール" "!PB0039">
「そんな事が……」
#
<name "Lazlocke">
「協会がここ十数年で勢力を拡大した事に、疑問を
　持った事はないか？」
#
<name "マーコルネール" "!PB0040">
「ぁ……」
#
<name "Lazlocke">
「そうだ。
　この方法で、魔法を奪っていった」
#
<name "マーコルネール" "!PB0041">
「あ、ありえ……ありえない」
#
<name "Lazlocke">
「目の前にあるのはなんだ？」
#
　俺は空中に描いた図式をマーコルネールの前に持っ
　ていく。
#
<name "マーコルネール" "!PB0042">
「ぁ……ぁぁ……」
#
<name "Lazlocke">
「そして、お前はこの図式を忘れていく。
　よく見ろ。
　詳しく知っている筈なのに、意味がわからない所
　がないか？」
#
<name "マーコルネール" "!PB0043">
「ぁ……ぁ……」
#
<name "Lazlocke">
「そのわからない所が、少しづつ増えていないか？」
#
<name "マーコルネール" "!PB0044">
「ば……馬鹿な……」
#
<name "Lazlocke">
「お前の魔力から魔法を教えて貰うのは便利だが、
　弱点もあってな。
　元の持ち主からその魔法を奪うんだ」
#
<name "マーコルネール" "!PB0045">
「……そんな……」
#
<name "Lazlocke">
「まあ、また何代と重ねて再勉強してくれ」
#
<name "マーコルネール" "!PB0046">
「あああああああああああああああああああっ！」
#
<name "Lazlocke">
「俺は残酷だと言った筈だぞ」
#
<name "マーコルネール" "!PB0047">
「ひっ、いや、いやだ。
　いやだぁぁぁぁぁぁぁぁぁぁぁっ！
　返せ、返して……返せよぉっ！！」
#
<name "Lazlocke">
「お断りする」
#
　実の所、魔力から魔法を読んだのは事実だが、元
　の持ち主から魔法を奪うのは嘘だ。
#
　人が覚えた知識や経験を、魔力を失った程度で無
　くしていれば、魔法使いの大半が魔法を使う度に
　勉強をやり直さなければいけなくなる。
#
　マーコルネールの陥った状況は、魔力を急激に奪
　われた事による記憶混乱。
#
　それに加え、俺がマーコルネールの魔法を奪った
　と錯覚させる為に見せつけた図式による動揺。
#
　俺はマーコルネールの魔法を読んだが、そこに注
　釈もなければ説明もない。
#
　ただ、あるがままに魔力の覚えていた図式や動き
　を再現できるだけだ。
#
　あの図式が何を意味しているかは、実はさっぱり
　わからない。
#
　今後、長い時間を掛けて研究しなければいけない
　だろう。
#
　そんな面倒な事は、俺も協会も望まない。
#
<name "マーコルネール" "!PB0048">
「お願い、……お願いだ。
　なんでもするから……
　ぁぁぁぁ……」
#
<name "Lazlocke">
「……俺の言う事を聞くか？」
#
<name "マーコルネール" "!PB0049">
「き、聞く。
　なんでも聞く」
#
<name "Lazlocke">
「協会の活動に協力するか？」
#
<name "マーコルネール" "!PB0050">
「する！
　するから！」
#
　俺はマーコルネールの拘束を解いた。
#
<name "マーコルネール" "!PB0051">
「ぁ……」
#
<name "Lazlocke">
「返すには、もう一度抱く必要があるが……」
#
　マーコルネールは俺の言葉の意味を理解すると、
　恥じらいながらも寝転び、俺に見せつけるよう
　に足をゆっくりと広げた。
#
　なかなか素直な事だ。
#
　俺は必死なマーコルネールを散々焦らしながら、
　明け方までその身体を弄ってやった。
#
<music 11>
<background "bg010a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0958">
「お見事です」
#
<name "Lazlocke">
「慣れた方法だからな」
#
<removesprite -1 11>
　一部の魔法使いが独占していた秘術を、この方法
　で暴き、傘下に組み込んできた。
#
　相手が女じゃなければ駄目なのが欠点だが、それ
　でも十や二十じゃない魔法使いを落とした。
#
　協会がここ十数年で飛躍的に勢力を拡大した一因
　であるのは確かな事実だ。
#
<sprite "ta04a02.iph" 4 4 11>
<name "Soshiette" "!DA0959">
「……質問があります」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta04a03.iph" 4 4 12>
<name "Soshiette" "!DA0960">
「本当に魔法を消してしまう事もできたと思います
　が、なぜそうしなかったのですか？」
#
<removesprite -1 11>
　……
#
<name "Lazlocke">
「………………面倒な事は嫌いだからな。
　マーコルネールが協力すれば、一番早いだろ」
#
<sprite "ta04a02.iph" 4 4 11>
<name "Soshiette" "!DA0967">
「そうですが、彼女は反抗心が強いです。
　今は大人しくなっていますが、後々暴れる可能性
　もあります」
#
<sprite "ta04a01.iph" 4 4 12>
<name "Soshiette" "!DA0962">
「彼女の場合は、魔法を奪ってから放逐するのが正
　解だと思います」
#
<name "Lazlocke">
「反抗と言うが、別に彼女が悪いわけじゃない。
　悪は俺達だ」
#
<name "Lazlocke">
「魔法使い全体の為と言って彼女が守っていた伝統、
　知識、技術の提供を一方的に強要し、断われば捕
　まえて奪う」
#
<name "Lazlocke">
「そこらの盗賊や山賊よりもタチが悪い。
　それに反抗するのは正常じゃないか」
#
<sprite "ta04a15.iph" 4 4 12>
<name "Soshiette" "!DA0963">
「ご主人様」
#
<name "Lazlocke">
「怒るな。
　俺は協会の盗賊で、お前は協会の殺し屋。
　事実だろ？」
#
<name "Lazlocke">
「だから、俺は協会を裏切ったりはしない。
　今さらな……」
#
<removesprite -1 11>
　そう、今さらだ。
#
　散々、悪事を働いて、心が痛むからと止めるには
　遅すぎる。
#
<name "Lazlocke">
「生きてる限り、最後まで付き合うさ」
#
<sprite "ta04a24.iph" 4 4 11>
<name "Soshiette" "!DA0964">
「……反抗的な言動はできるだけ避けてください。
　誤解は不幸しか生みません」
#
<name "Lazlocke">
「気を付ける事にしよう。
　……マーコルネールに逆らう兆しがあったら言っ
　てくれ。
　なんとかするから」
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0965">
「承知しました」
#
<removesprite -1 11>
\x2B\x0A\x44\x00\xD0\x84\x01
<exit>
:6D60
<music 11>
<background "bg010a0.iph" 11>
　俺は協会へ足を運んだ。
#
　いつもの、依頼だ。
#
<name "Lazlocke">
「今回は魔力を奪うのか？」
#
<sprite "ta04a62.iph" 4 4 11>
<name "Soshiette" "!DA0968">
「はい」
#
<name "Lazlocke">
「わかった。
　相手は？」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0969">
「天覧の間です」
#
<removesprite -1 11>
　ソシエットにそう言われながら、資料を手渡され
　た。
#
　さっさと部屋に向かおうとしたが、俺はその資料
　を見て動きを止めた。
#
<name "Lazlocke">
「この資料、名前だけしか書いてないぞ」
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0970">
「女性です。
　ご安心ください」
#
<name "Lazlocke">
「それはそうだろうけど……
　ルィンス？
　聞き覚えがあるような、ないような……」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0971">
「クルーネ帝国、第三皇女です」
#
<name "Lazlocke">
「皇女……それで、天覧の間か」
#
<removesprite -1 11>
　天覧の間は、協会内部に作られた王侯貴族などの
　お偉いさん達を匿う為の宿泊部屋だ。
#
<name "Lazlocke">
「人質に手を出して良いのか？」
#
　クルーネ帝国は、最近まで戦争をしていた相手だ。
#
　人質である事は簡単に推測できる。
#
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0972">
「人質ですが、問題ありません。
　よろしくお願いします」
#
<removesprite -1 11>
<music 39>
<background "ev080a0.iph" 10>
　天覧の間の奥にあるベッドに向かうと、そこは淫
　らな格好で拘束された皇女が居た。
#
　皇女は口を塞がれ、手を後ろで縛られている。
#
　そして、その両足は広げたまま固定され、皇女の
　大切な部分が露わになっていた。
#
<name "Lazlocke">
「……」
#
　俺の姿を見ると、皇女の瞳には反抗する光が見え
　た。
#
　クルーネ帝国人の特徴である獣耳、そして尻尾が
　戦闘態勢になる。
#
<name "Lazlocke">
「なるほど……」
#
　俺はゆっくりと服を脱ぎ、全裸になって皇女に近
　付いた。
#
　皇女は露骨に敵意を見せるが、拘束されているの
　でどうしようもない。
#
　そんな皇女の腰に俺は腕を回し、引き寄せた。
#
<name "ルィンス" "!NB0000">
「うううっ！」
#
　そのまま、皇女の胸を強く揉む。
#
<name "ルィンス" "!NB0001">
「ふううっ！！」
#
　皇女は抵抗しようと暴れ、口を塞いでいる拘束具
　に牙が当たる。
#
<name "Lazlocke">
「暴れると、牙が折れるぞ」
#
<name "ルィンス" "!NB0002">
「うううううっ！」
#
　皇女の目が俺を睨みつける。
#
　普通なら、抱く事どころか、近づく事すらできな
　い存在である筈の皇女。
#
　それも、プライドの高い事で有名なクルーネ帝国
　の皇女。
#
　それが今、目の前にいる。
#
　露わな格好で拘束されて。
#
<name "ルィンス" "!NB0003">
「ふうううっ！」
#
　知らず知らずに、皇女の胸を揉む手に力が入って
　いたようだ。
#
　皇女の綺麗な形の胸がみっともなく潰れている。
#
　俺はその弾力を名残惜しみながら手を離し、皇女
　を見た。
#
<name "ルィンス" "!NB0004">
「ううっ！」
#
　皇女は俺の腕の中で逃れようとする。
#
　だが、拘束具と俺の腕が皇女を逃さない。
#
<name "ルィンス" "!NB0005">
「ふうううっ！」
#
　皇女の口が塞がれているので、俺は皇女の耳に軽
　いキスをし、そしてそのまま噛み付いた。
#
<name "ルィンス" "!NB0006">
「むぅぅぅぅっ！」
#
　俺は皇女に覆い被さった。
#
<name "ルィンス" "!NB0007">
「むぅっ！」
#
　皇女は抵抗できない。
#
　それを知りながら、俺は強引に事を進めていく。
#
　皇女の露わになっている股間に顔を近づけ、舌を
　伸ばして陰部を愛撫する。
#
<background "ev080a1.iph" 10>
<name "ルィンス" "!NB0008">
「むふっ！
　むふぅぅぅっ！」
#
　俺はピチャピチャと音を立てながら皇女の陰部に
　唾液を塗りたくり、花弁を強引に開かせる。
#
　そして、徐々に大きくなりつつある自分のモノを
　その花弁に擦り付ける。
#
<name "ルィンス" "!NB0009">
「むぅぅっ！」
#
　そして、そのまま一気に俺のモノを皇女の花弁に
　押し付け、膣内への侵入を試みる。
#
　二度、三度と繰り返し、そして四度目にモノ先が
　グリッと膣口にハマッた。
#
　そこから、ゆっくりとモノ先を捻りながら膣奥を
　目指して強引に侵入していく。
#
<name "ルィンス" "!NB0010">
「むむむむむっ！！」
#
　男を知らない皇女は初めての苦痛に悶えるが、俺
　は動きを止めない。
#
　拘束されて動けない皇女を相手にモノを大きくさ
　せ、強引に捻じ込んでいる。
#
　自己嫌悪はある。
#
　あるが、それ以上に興奮が俺を支配している。
#
　その興奮は、俺をさらに暴走させる。
#
　グリグリとモノ先を捻じ込み、根元まで咥え込ま
　せる。
#
　そして、そのまま腰を動かし。
#
　激しく皇女の膣内を暴れ回った。
#
　何度も何度も。
#
　皇女は苦痛の悲鳴を上げた。
#
　その悲鳴を耳にしながら、俺は自分の欲望を吐き
　出そうと腰を動かし続けた。
#
<background "ev080a2.iph" 10>
<name "ルィンス" "!NB0011">
「うっ、ううっ、うううううっ！」
#
　そして、皇女の膣内に大量の精液を吐き出す。
#
　ドクンドクンドクンドクンと。
#
　射精を終え。
#
　俺は荒い息を自覚する。
#
　そして、俺以上に荒い息の皇女。
#
<name "ルィンス" "!NB0012">
「う、うぁ、ううう……」
#
　しかし、その目は俺を睨み殺そうとしている。
#
　良い目だ。
#
　俺は皇女に抱きつき、また腰を動かした。
#
　射精を続ける為に。
#
　激しく。
#
　乱暴に。
#
　クルーネ帝国の王族には魔法使いの資質があり、
　魔力に溢れている。
#
　その魔力を奪う。
#
　その目的を忘れ、俺はただ獣のように目の前の皇
　女を貪った。
#
<name "ルィンス" "!NB0013">
「ううううっ、うううあううっ！
　ふぅ、ふぅうううう……」
#
　三度目の射精を終えた時に、俺はやっと動きを止
　めた。
#
<name "ルィンス" "!NB0014">
「ぅぅ……ぅ……」
#
　俺の陵辱を受けている最中、皇女は何度か気を失っ
　たが、その後に続く苦痛で強引に起こされ続けた。
#
　その目には涙が浮かんでいるが、まだ俺に屈服す
　る気は無いようだ。
#
　俺は皇女の膣内にモノを納めたまま、皇女の頭を
　抱き寄せ、顔を近づけた。
#
<name "Lazlocke">
「良い目だ。
　俺を許さない、殺してやる。
　……そういう目だな」
#
<name "ルィンス" "!NB0015">
「ううっ！」
#
<name "Lazlocke">
「だが……残念な質問だ。
　なぜ、目隠しをしていないか解るか？」
#
<name "ルィンス" "!NB0016">
「……うう」
#
　皇女は怯えたように首をすくめた。
#
<name "Lazlocke">
「そうだ。
　お前が解放される事が無い事を示している」
#
<name "ルィンス" "!NB0017">
「ぅ……」
#
<name "Lazlocke">
「俺はお前を犯し。
　お前の持つ魔力を奪い続けるだけだ」
#
　俺は皇女の膣内に入ったままのモノをグリッと捻っ
　た。
#
<name "ルィンス" "!NB0018">
「うううっ！」
#
　そして、俺はゆっくりと皇女から魔力を奪う。
#
<name "ルィンス" "!NB0019">
「ふぅぁぁぁぁぁぁぁぁっ！」
#
　俺の魔力奪取によって、皇女は眠るように気を失っ
　て倒れた。
#
<name "Lazlocke">
「襲っている方が言うのもなんだが、早く屈服した
　方が楽だぞ。
　こんな拘束具も外してやれるしな」
#
　その倒れた皇女の耳に優しく囁きながら、俺は膣
　内からモノを抜き出した。
#
<music 11>
<background "bg010b0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0973">
「ご苦労様でした」
#
<name "Lazlocke">
「……丁重にな」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0974">
「承知しております。
　それと……」
#
<removesprite -1 11>
　ソシエットの視線の先に、数人の女性が立ってい
　た。
#
　全員、俺から魔力を得た事のある連中だ。
#
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0975">
「奪った分の魔力。
　あの方々に」
#
<name "Lazlocke">
「休ませてくれないのか？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0976">
「ご主人様の体調を考えてです」
#
<removesprite -1 11>
　俺の中に魔力が溜まり過ぎると、俺の体調や精神
　に都合が悪い。
#
　……
#
<name "Lazlocke">
「わかった。
　……しかし、皇女の事を考えれば連中を楽しませ
　てやる気にはならないぞ」
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0977">
「ご主人様の思うままに」
#
<removesprite -1 11>
　俺はソシエットの用意した女達と共に、別室へ向
　かった。
#
\x0A\x44\x00\xD1\x84\x01
<exit>
:8908
<music 35>
<background "ev081a0.iph" 10>
<name "ルィンス" "!NB0020">
「あ、あん、んぁ、んはぁん」
#
　俺はクルーネ帝国の皇女を抱いていた。
#
　人質にされ、俺に魔力を奪われるだけの存在。
#
　その哀れな相手に俺はモノを大きくし、乱暴に突
　き動かす。
#
　これまでに、何度も相手をしてきた。
#
　その中で、皇女は俺に従順を示してきた。
#
　苦痛から逃れる為か、諦めかはわからない。
#
　だが、その従順によって拘束具は少しづつ外され
　今では全ての拘束具が外されている。
#
　全ての拘束具を外した時に反抗するかと思ったが、
　それもなかった。
#
　今、身に付けられているのは唯一、魔法の効果も
　何も無いタダの首輪のみ。
#
<name "Lazlocke">
「ずいぶんと大人しくなったな」
#
<name "ルィンス" "!NB0022">
「あ、あん、んぁ……んん」
#
　皇女は俺の言葉に返事をしない。
#
　反抗しているのではなく、俺との行為に集中して
　いるからだ。
#
<name "Lazlocke">
「出すぞ」
#
　聞いていない事を知りながらも、俺は腰の動きを
　速め、皇女の膣内で射精を行なった。
#
<background "ev081a2.iph" 10>
<name "ルィンス" "!NB0023">
「あ、あ、あ、あう、うんんんんんんん♪」
#
　皇女は俺の射精を受け、少し遅れてから達した。
#
　陰部からビュッビュッと潮を噴いてベッドを汚す。
#
<name "ルィンス" "!NB0024">
「あ、あぅ……ぁぁ……ぁ……」
#
　しかし、皇女は気にせず、自ら腰を動かして俺を
　さらに求める。
#
<name "Lazlocke">
「……」
#
　俺は仕方が無いと、さらに腰を動かして皇女の膣
　内を掻き回す。
#
<name "ルィンス" "!NB0026">
「あぁぁうううぁぁ、ん、んぁ、んぁあん、ふぁ、
　ふぁぁぁ、あう、うぁ、ぁ、も、ふぁ、ふぁぁ」
#
　皇女は身体を四つん這いのまま固定させ、俺の射
　精を延々と求め続けた。
#
　俺が一息吐けたのは、五度目の射精を終えた時だ。
#
<background "ev081a1.iph" 10>
<name "ルィンス" "!NB0027">
「……ぁう」
#
　皇女は、疲れた俺を気遣ってか頬を舐めてくる。
#
<name "Lazlocke">
「……」
#
　そして、俺の頬から首筋に舌を這わして、俺の首
　筋を甘く噛んだ。
#
<name "Lazlocke">
「強く噛んで、俺を殺したらどうだ？」
#
<name "ルィンス" "!NB0028">
「ふぁ……ぁ……ん」
#
　皇女はなぜと言うような目で俺を見る。
#
<name "Lazlocke">
「俺が憎くないのか？」
#
　俺の質問に、皇女は首を横に振る。
#
<name "ルィンス" "!NB0029">
「前は……憎かったです。
　でも、今は……」
#
　皇女は自分の首につけられた首輪を指差す。
#
<name "ルィンス" "!NB0030">
「貴方は、私の主人です」
#
　そう言って、皇女は自分の頬を俺の頬に擦りつけ
　てくる。
#
　皇女が従順を示し始めたのも、俺がこの首輪を付
　けてやってからだった。
#
　……
#
<name "Lazlocke">
「俺はお前が好きだから抱いているワケじゃない。
　お前から魔力を奪っているだけだ」
#
<name "ルィンス" "!NB0033">
「構いません。
　この身は全て、貴方の為に……」
#
<name "Lazlocke">
「無駄な忠節だぞ」
#
<name "ルィンス" "!NB0034">
「私が勝手にやっているだけです。
　お気になさりませんように」
#
　獣人族。
#
　敵に対しては獰猛強暴。
#
　しかし、今の俺の目の前に居るのは……
#
<name "Lazlocke">
「……もう一回、やるぞ。
　相手しろ」
#
<name "ルィンス" "!NB0037">
「はい♪」
#
<music 11>
<background "bg010b0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0978">
「ご苦労様でした」
#
<name "Lazlocke">
「……俺が居ない時の皇女の様子は？」
#
<sprite "ta04a62.iph" 4 4 12>
<name "Soshiette" "!DA0979">
「大人しく過ごしています」
#
　ある程度、従順を示した段階で、監禁は変わらな
　いが少しづつ皇女に活動の自由が与えられている。
#
<name "Lazlocke">
「……反抗の兆しは？」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0980">
「ありません。
　演技の可能性も低いかと」
#
<name "Lazlocke">
「……それで、処遇は？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0981">
「このまま、ある程度の自由を与え、協会の活動に
　協力して頂く方向で検討されています」
#
<name "Lazlocke">
「協会の活動？
　クルーネ帝国の切り崩しに使うのか？」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0982">
「いえ、一人の魔法使いとしてです。
　魔法の才能がある獣人族は貴重ですし、魔力量は
　十分ですので」
#
<name "Lazlocke">
「……俺の要望が通るのか？」
#
<sprite "ta04a62.iph" 4 4 12>
<name "Soshiette" "!DA0983">
「はい。
　後はご本人の意思ですが、ご主人様が言えば問題
　は無いかと」
#
<name "Lazlocke">
「わかった。
　俺から説明しよう」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0984">
「お手数をお掛けします」
#
<name "Lazlocke">
「生活の面倒はみてやれよ。
　お姫様だからな」
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0985">
「承知しております」
#
<removesprite -1 11>
　数日後、皇女ルィンスの監禁が解かれた。
#
　しばらくは監視付きだが、監禁中に比べれば不便
　は無いだろう。
#
　後、本人の希望によって、ルーン魔法学園への入
　学が決まった。
#
　対外的には、魔法を勉強する為にクインズベル王
　国に留まっている事になる。
#
\x0A\x44\x00\xD2\x84\x01
<exit>
\x78
