#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -4194304, 32)
#JMP($00058FDC)

// Ptr: 00058FDC
#WRITE(PTR, $0005DFBC)
//ブレンド
ブレンド
<$00>

#WARN($00059A11, "WARNME")
#JMP($00059A14)

// Ptr: 00059A14
#WRITE(PTR, $0003C517)
//アイテムの売買を行ないます。
Complete this transaction.
<$0A>
//よろしいですか？
Are you sure?
<$00>

#WARN($00051234, "WARNME")
#JMP($00056C7C)

// Ptr: 00056C7C
#WRITE(PTR, $0001CCCE)
//タイトルに戻りますか？
Return to title?
<$00>

#WARN($00058FE6, "WARNME")
#JMP($00058FD4)

// Ptr: 00058FD4
#WRITE(PTR, $0005DFC8)
//パズル
パズル
<$00>

#WARN($00058FDA, "WARNME")
#JMP($00058FC0)

// Ptr: 00058FC0
#WRITE(PTR, $0005DFD4)
//クロスカーテン横
クロスカーテン横
<$00>

#WARN($00058FD2, "WARNME")
#JMP($00058FAC)

// Ptr: 00058FAC
#WRITE(PTR, $0005DFE0)
//クロスカーテン縦
クロスカーテン縦
<$00>

#WARN($00058FBE, "WARNME")
#JMP($00058FA0)

// Ptr: 00058FA0
#WRITE(PTR, $0005DFEC)
//ライン横
ライン横
<$00>

#WARN($00058FAA, "WARNME")
#JMP($00058F94)

// Ptr: 00058F94
#WRITE(PTR, $0005DFF8)
//ライン縦
ライン縦
<$00>

#WARN($00058F9E, "WARNME")
#JMP($00060000)

// Ptr: 00060000
#WRITE(PTR, $0005DFFE)
<$00>

#WARN($00060006, "WARNME")
#JMP($00058F88)

// Ptr: 00058F88
#WRITE(PTR, $0005E004)
//カーテン右
カーテン右
<$00>

#WARN($00058F92, "WARNME")
#JMP($00058F7C)

// Ptr: 00058F7C
#WRITE(PTR, $0005E010)
//カーテン左
カーテン左
<$00>

#WARN($00058F86, "WARNME")
#JMP($00058F70)

// Ptr: 00058F70
#WRITE(PTR, $0005E01C)
//カーテン上
カーテン上
<$00>

#WARN($00058F7A, "WARNME")
#JMP($00058F64)

// Ptr: 00058F64
#WRITE(PTR, $0005E028)
//カーテン下
カーテン下
<$00>

#WARN($00058F6E, "WARNME")
#JMP($00058F54)

// Ptr: 00058F54
#WRITE(PTR, $0005E034)
//左右に割れる
左右に割れる
<$00>

#WARN($00058F62, "WARNME")
#JMP($00058F44)

// Ptr: 00058F44
#WRITE(PTR, $0005E040)
//上下に割れる
上下に割れる
<$00>

#WARN($00058F52, "WARNME")
#JMP($00058F34)

// Ptr: 00058F34
#WRITE(PTR, $0005E04C)
//左右から閉じる
左右から閉じる
<$00>

#WARN($00058F42, "WARNME")
#JMP($00058F24)

// Ptr: 00058F24
#WRITE(PTR, $0005E058)
//上下から閉じる
上下から閉じる
<$00>

#WARN($00058F32, "WARNME")
#JMP($00058F10)

// Ptr: 00058F10
#WRITE(PTR, $0005E064)
//スパイラルＡ閉る
スパイラルＡ閉る
<$00>

#WARN($00058F22, "WARNME")
#JMP($00058EFC)

// Ptr: 00058EFC
#WRITE(PTR, $0005E070)
//スパイラルＡ開く
スパイラルＡ開く
<$00>

#WARN($00058F0E, "WARNME")
#JMP($00058EE8)

// Ptr: 00058EE8
#WRITE(PTR, $0005E07C)
//スパイラルＢ閉る
スパイラルＢ閉る
<$00>

#WARN($00058EFA, "WARNME")
#JMP($00058ED4)

// Ptr: 00058ED4
#WRITE(PTR, $0005E088)
//スパイラルＢ開く
スパイラルＢ開く
<$00>

#WARN($00058EE6, "WARNME")
#JMP($00058EC8)

// Ptr: 00058EC8
#WRITE(PTR, $0005E094)
//メッシュＡ
メッシュＡ
<$00>

#WARN($00058ED2, "WARNME")
#JMP($00058EBC)

// Ptr: 00058EBC
#WRITE(PTR, $0005E0A0)
//メッシュＢ
メッシュＢ
<$00>

#WARN($00058EC6, "WARNME")
#JMP($00058EB0)

// Ptr: 00058EB0
#WRITE(PTR, $0005E0AC)
//メッシュＣ
メッシュＣ
<$00>

#WARN($00058EBA, "WARNME")
#JMP($00058EA8)

// Ptr: 00058EA8
#WRITE(PTR, $0005E0B8)
//四角
四角
<$00>

#WARN($00058EAE, "WARNME")
#JMP($00058E9C)

// Ptr: 00058E9C
#WRITE(PTR, $0005E0C4)
//紙芝居右
紙芝居右
<$00>

#WARN($00058EA6, "WARNME")
#JMP($00058E90)

// Ptr: 00058E90
#WRITE(PTR, $0005E0D0)
//紙芝居左
紙芝居左
<$00>

#WARN($00058E9A, "WARNME")
#JMP($00058E88)

// Ptr: 00058E88
#WRITE(PTR, $0005E0DC)
//襖開き
襖開き
<$00>

#WARN($00058E8E, "WARNME")
#JMP($00058E80)

// Ptr: 00058E80
#WRITE(PTR, $0005E0E8)
//襖閉じ
襖閉じ
<$00>

#WARN($00058E86, "WARNME")
#JMP($00058E74)

// Ptr: 00058E74
#WRITE(PTR, $0005E0F4)
//落ちてくる
落ちてくる
<$00>

#WARN($00058E7E, "WARNME")
#JMP($00058E68)

// Ptr: 00058E68
#WRITE(PTR, $0005E100)
//飛んでいく
飛んでいく
<$00>

#WARN($00058E72, "WARNME")
#JMP($00058E5C)

// Ptr: 00058E5C
#WRITE(PTR, $0005E10C)
//拡大縮小
拡大縮小
<$00>

#WARN($00058E66, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E118)
<$00>

#WARN($00053212, "WARNME")
#JMP($00058E4C)

// Ptr: 00058E4C
#WRITE(PTR, $0005E124)
//ランダム振動
ランダム振動
<$00>

#WARN($00058E5A, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E130)
<$00>

#WARN($00053212, "WARNME")
#JMP($00056978)

// Ptr: 00056978
#WRITE(PTR, $0005E16C)
//AoiReleaseDebug
AoiReleaseDebug
<$00>

#WARN($00056986, "WARNME")
#JMP($00055E9C)

// Ptr: 00055E9C
#WRITE(PTR, $0005E170)
//ソシエット02
ソシエット02
<$00>

#WARN($00055EAA, "WARNME")
#JMP($00055E90)

// Ptr: 00055E90
#WRITE(PTR, $0005E178)
//イエル02
イエル02
<$00>

#WARN($00055E9A, "WARNME")
#JMP($00055E84)

// Ptr: 00055E84
#WRITE(PTR, $0005E180)
//ヴィオラ02
ヴィオラ02
<$00>

#WARN($00055E8E, "WARNME")
#JMP($00055E74)

// Ptr: 00055E74
#WRITE(PTR, $0005E188)
//ラズロック02
ラズロック02
<$00>

#WARN($00055E82, "WARNME")
#JMP($00055E68)

// Ptr: 00055E68
#WRITE(PTR, $0005E190)
//ルーン00
ルーン00
<$00>

#WARN($00055E72, "WARNME")
#JMP($00055E54)

// Ptr: 00055E54
#WRITE(PTR, $0005E198)
//イングウェイＢ00
イングウェイＢ00
<$00>

#WARN($00055E66, "WARNME")
#JMP($00055E4C)

// Ptr: 00055E4C
#WRITE(PTR, $0005E1A0)
//リノ00
リノ00
<$00>

#WARN($00055E52, "WARNME")
#JMP($00055E3C)

// Ptr: 00055E3C
#WRITE(PTR, $0005E1A8)
//ヘンドリク00
ヘンドリク00
<$00>

#WARN($00055E4A, "WARNME")
#JMP($00055E2C)

// Ptr: 00055E2C
#WRITE(PTR, $0005E1B0)
//レッキーノ00
レッキーノ00
<$00>

#WARN($00055E3A, "WARNME")
#JMP($00055E20)

// Ptr: 00055E20
#WRITE(PTR, $0005E1B8)
//プシェル00
プシェル00
<$00>

#WARN($00055E2A, "WARNME")
#JMP($00055C08)

// Ptr: 00055C08
#WRITE(PTR, $0005E1C0)
//u800
u800
<$00>

#WARN($00055C0E, "WARNME")
#JMP($00055C00)

// Ptr: 00055C00
#WRITE(PTR, $0005E1D0)
//u790
u790
<$00>

#WARN($00055C06, "WARNME")
#JMP($00055BF8)

// Ptr: 00055BF8
#WRITE(PTR, $0005E1E0)
//u780
u780
<$00>

#WARN($00055BFE, "WARNME")
#JMP($00055BF0)

// Ptr: 00055BF0
#WRITE(PTR, $0005E1F0)
//u770
u770
<$00>

#WARN($00055BF6, "WARNME")
#JMP($000554CC)

// Ptr: 000554CC
#WRITE(PTR, $0005E200)
//u900
u900
<$00>

#WARN($000554D2, "WARNME")
#JMP($00055BE8)

// Ptr: 00055BE8
#WRITE(PTR, $0005E210)
//u815
u815
<$00>

#WARN($00055BEE, "WARNME")
#JMP($00055BE0)

// Ptr: 00055BE0
#WRITE(PTR, $0005E220)
//u810
u810
<$00>

#WARN($00055BE6, "WARNME")
#JMP($00055BD8)

// Ptr: 00055BD8
#WRITE(PTR, $0005E230)
//u760
u760
<$00>

#WARN($00055BDE, "WARNME")
#JMP($00053568)

// Ptr: 00053568
#WRITE(PTR, $0005E244)
//<c7e3>
<c7e3>
<$00>

#WARN($0005356E, "WARNME")
#JMP($00053560)

// Ptr: 00053560
#WRITE(PTR, $0005E248)
//<c7e1>
<c7e1>
<$00>

#WARN($00053566, "WARNME")
#JMP($00053304)

// Ptr: 00053304
#WRITE(PTR, $0005E250)
//u500
u500
<$00>

#WARN($0005330A, "WARNME")
#JMP($000532FC)

// Ptr: 000532FC
#WRITE(PTR, $0005E258)
//u501
u501
<$00>

#WARN($00053302, "WARNME")
#JMP($000532F4)

// Ptr: 000532F4
#WRITE(PTR, $0005E260)
//u502
u502
<$00>

#WARN($000532FA, "WARNME")
#JMP($000532EC)

// Ptr: 000532EC
#WRITE(PTR, $0005E268)
//u510
u510
<$00>

#WARN($000532F2, "WARNME")
#JMP($000532E4)

// Ptr: 000532E4
#WRITE(PTR, $0005E270)
//u511
u511
<$00>

#WARN($000532EA, "WARNME")
#JMP($000532DC)

// Ptr: 000532DC
#WRITE(PTR, $0005E278)
//u512
u512
<$00>

#WARN($000532E2, "WARNME")
#JMP($000532D4)

// Ptr: 000532D4
#WRITE(PTR, $0005E280)
//u513
u513
<$00>

#WARN($000532DA, "WARNME")
#JMP($000532CC)

// Ptr: 000532CC
#WRITE(PTR, $0005E288)
//u514
u514
<$00>

#WARN($000532D2, "WARNME")
#JMP($000532C4)

// Ptr: 000532C4
#WRITE(PTR, $0005E290)
//u515
u515
<$00>

#WARN($000532CA, "WARNME")
#JMP($000532BC)

// Ptr: 000532BC
#WRITE(PTR, $0005E298)
//u516
u516
<$00>

#WARN($000532C2, "WARNME")
#JMP($000532B4)

// Ptr: 000532B4
#WRITE(PTR, $0005E2A0)
//u520
u520
<$00>

#WARN($000532BA, "WARNME")
#JMP($000532AC)

// Ptr: 000532AC
#WRITE(PTR, $0005E2A8)
//u521
u521
<$00>

#WARN($000532B2, "WARNME")
#JMP($000532A4)

// Ptr: 000532A4
#WRITE(PTR, $0005E2B0)
//u522
u522
<$00>

#WARN($000532AA, "WARNME")
#JMP($0005329C)

// Ptr: 0005329C
#WRITE(PTR, $0005E2B8)
//u523
u523
<$00>

#WARN($000532A2, "WARNME")
#JMP($00053294)

// Ptr: 00053294
#WRITE(PTR, $0005E2C0)
//u530
u530
<$00>

#WARN($0005329A, "WARNME")
#JMP($0005328C)

// Ptr: 0005328C
#WRITE(PTR, $0005E2C8)
//u540
u540
<$00>

#WARN($00053292, "WARNME")
#JMP($00053284)

// Ptr: 00053284
#WRITE(PTR, $0005E2D0)
//u541
u541
<$00>

#WARN($0005328A, "WARNME")
#JMP($0005327C)

// Ptr: 0005327C
#WRITE(PTR, $0005E2D8)
//u542
u542
<$00>

#WARN($00053282, "WARNME")
#JMP($00053274)

// Ptr: 00053274
#WRITE(PTR, $0005E2E0)
//u543
u543
<$00>

#WARN($0005327A, "WARNME")
#JMP($0005326C)

// Ptr: 0005326C
#WRITE(PTR, $0005E2E8)
//u550
u550
<$00>

#WARN($00053272, "WARNME")
#JMP($00053264)

// Ptr: 00053264
#WRITE(PTR, $0005E2F0)
//u560
u560
<$00>

#WARN($0005326A, "WARNME")
#JMP($0005325C)

// Ptr: 0005325C
#WRITE(PTR, $0005E2F8)
//u570
u570
<$00>

#WARN($00053262, "WARNME")
#JMP($00053254)

// Ptr: 00053254
#WRITE(PTR, $0005E300)
//u580
u580
<$00>

#WARN($0005325A, "WARNME")
#JMP($0005324C)

// Ptr: 0005324C
#WRITE(PTR, $0005E308)
//u581
u581
<$00>

#WARN($00053252, "WARNME")
#JMP($00053244)

// Ptr: 00053244
#WRITE(PTR, $0005E310)
//u582
u582
<$00>

#WARN($0005324A, "WARNME")
#JMP($0005323C)

// Ptr: 0005323C
#WRITE(PTR, $0005E318)
//u590
u590
<$00>

#WARN($00053242, "WARNME")
#JMP($00053234)

// Ptr: 00053234
#WRITE(PTR, $0005E320)
//u591
u591
<$00>

#WARN($0005323A, "WARNME")
#JMP($0005322C)

// Ptr: 0005322C
#WRITE(PTR, $0005E328)
//u600
u600
<$00>

#WARN($00053232, "WARNME")
#JMP($00053224)

// Ptr: 00053224
#WRITE(PTR, $0005E330)
//u601
u601
<$00>

#WARN($0005322A, "WARNME")
#JMP($0005321C)

// Ptr: 0005321C
#WRITE(PTR, $0005E338)
//u610
u610
<$00>

#WARN($00053222, "WARNME")
#JMP($00053214)

// Ptr: 00053214
#WRITE(PTR, $0005E340)
//u611
u611
<$00>

#WARN($0005321A, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E348)
<$00>

#WARN($00053212, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005E350)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053208)

// Ptr: 00053208
#WRITE(PTR, $0005E358)
//人間
人間
<$00>

#WARN($0005320E, "WARNME")
#JMP($00053200)

// Ptr: 00053200
#WRITE(PTR, $0005E360)
//魔物
魔物
<$00>

#WARN($00053206, "WARNME")
#JMP($000531F8)

// Ptr: 000531F8
#WRITE(PTR, $0005E368)
//魔法
魔法
<$00>

#WARN($000531FE, "WARNME")
#JMP($000531F0)

// Ptr: 000531F0
#WRITE(PTR, $0005E370)
//配置物
配置物
<$00>

#WARN($000531F6, "WARNME")
#JMP($000531E8)

// Ptr: 000531E8
#WRITE(PTR, $0005E378)
//宝箱
宝箱
<$00>

#WARN($000531EE, "WARNME")
#JMP($000531E0)

// Ptr: 000531E0
#WRITE(PTR, $0005E380)
//演出
演出
<$00>

#WARN($000531E6, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E388)
<$00>

#WARN($00053212, "WARNME")
#JMP($000531D8)

// Ptr: 000531D8
#WRITE(PTR, $0005E390)
//なし
なし
<$00>

#WARN($000531DE, "WARNME")
#JMP($000531D0)

// Ptr: 000531D0
#WRITE(PTR, $0005E398)
//徒歩
徒歩
<$00>

#WARN($000531D6, "WARNME")
#JMP($000531C8)

// Ptr: 000531C8
#WRITE(PTR, $0005E3A0)
//飛行
飛行
<$00>

#WARN($000531CE, "WARNME")
#JMP($000531C0)

// Ptr: 000531C0
#WRITE(PTR, $0005E3A8)
//ワープ
ワープ
<$00>

#WARN($000531C6, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E3B0)
<$00>

#WARN($00053212, "WARNME")
#JMP($000531B8)

// Ptr: 000531B8
#WRITE(PTR, $0005E3B8)
//自由
自由
<$00>

#WARN($000531BE, "WARNME")
#JMP($000531B0)

// Ptr: 000531B0
#WRITE(PTR, $0005E3C0)
//積極的
積極的
<$00>

#WARN($000531B6, "WARNME")
#JMP($000531A8)

// Ptr: 000531A8
#WRITE(PTR, $0005E3C8)
//消極的
消極的
<$00>

#WARN($000531AE, "WARNME")
#JMP($000531A0)

// Ptr: 000531A0
#WRITE(PTR, $0005E3D0)
//禁止
禁止
<$00>

#WARN($000531A6, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005E3D8)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E3E0)
<$00>

#WARN($00053212, "WARNME")
#JMP($000531B8)

// Ptr: 000531B8
#WRITE(PTR, $0005E3E8)
//自由
自由
<$00>

#WARN($000531BE, "WARNME")
#JMP($00053198)

// Ptr: 00053198
#WRITE(PTR, $0005E3F0)
//近距離
近距離
<$00>

#WARN($0005319E, "WARNME")
#JMP($00053190)

// Ptr: 00053190
#WRITE(PTR, $0005E3F8)
//遠距離
遠距離
<$00>

#WARN($00053196, "WARNME")
#JMP($00053188)

// Ptr: 00053188
#WRITE(PTR, $0005E400)
//体力小
体力小
<$00>

#WARN($0005318E, "WARNME")
#JMP($00053180)

// Ptr: 00053180
#WRITE(PTR, $0005E408)
//体力大
体力大
<$00>

#WARN($00053186, "WARNME")
#JMP($00053178)

// Ptr: 00053178
#WRITE(PTR, $0005E410)
//指示
指示
<$00>

#WARN($0005317E, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005E418)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E420)
<$00>

#WARN($00053212, "WARNME")
#JMP($000531B8)

// Ptr: 000531B8
#WRITE(PTR, $0005E428)
//自由
自由
<$00>

#WARN($000531BE, "WARNME")
#JMP($00053170)

// Ptr: 00053170
#WRITE(PTR, $0005E430)
//接近
接近
<$00>

#WARN($00053176, "WARNME")
#JMP($00053198)

// Ptr: 00053198
#WRITE(PTR, $0005E438)
//近距離
近距離
<$00>

#WARN($0005319E, "WARNME")
#JMP($00053168)

// Ptr: 00053168
#WRITE(PTR, $0005E440)
//中距離
中距離
<$00>

#WARN($0005316E, "WARNME")
#JMP($00053190)

// Ptr: 00053190
#WRITE(PTR, $0005E448)
//遠距離
遠距離
<$00>

#WARN($00053196, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005E450)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E458)
<$00>

#WARN($00053212, "WARNME")
#JMP($000531B8)

// Ptr: 000531B8
#WRITE(PTR, $0005E460)
//自由
自由
<$00>

#WARN($000531BE, "WARNME")
#JMP($000531A0)

// Ptr: 000531A0
#WRITE(PTR, $0005E468)
//禁止
禁止
<$00>

#WARN($000531A6, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005E470)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E478)
<$00>

#WARN($00053212, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005E480)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($0005315C)

// Ptr: 0005315C
#WRITE(PTR, $0005E490)
//最大体力
最大体力
<$00>

#WARN($00053166, "WARNME")
#JMP($00053150)

// Ptr: 00053150
#WRITE(PTR, $0005E4A0)
//最大魔力
最大魔力
<$00>

#WARN($0005315A, "WARNME")
#JMP($00053148)

// Ptr: 00053148
#WRITE(PTR, $0005E4B0)
//移動力
移動力
<$00>

#WARN($0005314E, "WARNME")
#JMP($0005313C)

// Ptr: 0005313C
#WRITE(PTR, $0005E4C0)
//行動速度
行動速度
<$00>

#WARN($00053146, "WARNME")
#JMP($00053130)

// Ptr: 00053130
#WRITE(PTR, $0005E4D0)
//戦闘速度
戦闘速度
<$00>

#WARN($0005313A, "WARNME")
#JMP($00053124)

// Ptr: 00053124
#WRITE(PTR, $0005E4E0)
//戦闘硬直
戦闘硬直
<$00>

#WARN($0005312E, "WARNME")
#JMP($00053118)

// Ptr: 00053118
#WRITE(PTR, $0005E4F0)
//詠唱速度
詠唱速度
<$00>

#WARN($00053122, "WARNME")
#JMP($0005310C)

// Ptr: 0005310C
#WRITE(PTR, $0005E500)
//詠唱硬直
詠唱硬直
<$00>

#WARN($00053116, "WARNME")
#JMP($00053100)

// Ptr: 00053100
#WRITE(PTR, $0005E510)
//回復体力
回復体力
<$00>

#WARN($0005310A, "WARNME")
#JMP($000530F4)

// Ptr: 000530F4
#WRITE(PTR, $0005E520)
//回復魔力
回復魔力
<$00>

#WARN($000530FE, "WARNME")
#JMP($000530E8)

// Ptr: 000530E8
#WRITE(PTR, $0005E530)
//再生体力
再生体力
<$00>

#WARN($000530F2, "WARNME")
#JMP($000530DC)

// Ptr: 000530DC
#WRITE(PTR, $0005E540)
//再生魔力
再生魔力
<$00>

#WARN($000530E6, "WARNME")
#JMP($000530D4)

// Ptr: 000530D4
#WRITE(PTR, $0005E550)
//攻格闘
攻格闘
<$00>

#WARN($000530DA, "WARNME")
#JMP($000530CC)

// Ptr: 000530CC
#WRITE(PTR, $0005E560)
//攻武器
攻武器
<$00>

#WARN($000530D2, "WARNME")
#JMP($000530C0)

// Ptr: 000530C0
#WRITE(PTR, $0005E570)
//攻遠距離
攻遠距離
<$00>

#WARN($000530CA, "WARNME")
#JMP($000530B8)

// Ptr: 000530B8
#WRITE(PTR, $0005E580)
//攻特殊
攻特殊
<$00>

#WARN($000530BE, "WARNME")
#JMP($000530B0)

// Ptr: 000530B0
#WRITE(PTR, $0005E590)
//攻魔法
攻魔法
<$00>

#WARN($000530B6, "WARNME")
#JMP($000530A8)

// Ptr: 000530A8
#WRITE(PTR, $0005E5A0)
//攻火
攻火
<$00>

#WARN($000530AE, "WARNME")
#JMP($00040000)

// Ptr: 00040000
#WRITE(PTR, $0005E5A6)
//倦
倦
<$FF><$FF>
//Uh$胞
Uh$胞
<$00>

#WARN($00040008, "WARNME")
#JMP($000530A0)

// Ptr: 000530A0
#WRITE(PTR, $0005E5B0)
//攻水
攻水
<$00>

#WARN($000530A6, "WARNME")
#JMP($00053098)

// Ptr: 00053098
#WRITE(PTR, $0005E5C0)
//攻風
攻風
<$00>

#WARN($0005309E, "WARNME")
#JMP($00053090)

// Ptr: 00053090
#WRITE(PTR, $0005E5D0)
//攻土
攻土
<$00>

#WARN($00053096, "WARNME")
#JMP($00053088)

// Ptr: 00053088
#WRITE(PTR, $0005E5E0)
//攻雷
攻雷
<$00>

#WARN($0005308E, "WARNME")
#JMP($00053080)

// Ptr: 00053080
#WRITE(PTR, $0005E5F0)
//攻闇
攻闇
<$00>

#WARN($00053086, "WARNME")
#JMP($00053078)

// Ptr: 00053078
#WRITE(PTR, $0005E600)
//攻光
攻光
<$00>

#WARN($0005307E, "WARNME")
#JMP($00053070)

// Ptr: 00053070
#WRITE(PTR, $0005E610)
//防物理
防物理
<$00>

#WARN($00053076, "WARNME")
#JMP($00053068)

// Ptr: 00053068
#WRITE(PTR, $0005E620)
//防魔法
防魔法
<$00>

#WARN($0005306E, "WARNME")
#JMP($00053060)

// Ptr: 00053060
#WRITE(PTR, $0005E630)
//防必殺
防必殺
<$00>

#WARN($00053066, "WARNME")
#JMP($00053058)

// Ptr: 00053058
#WRITE(PTR, $0005E640)
//防火
防火
<$00>

#WARN($0005305E, "WARNME")
#JMP($00053050)

// Ptr: 00053050
#WRITE(PTR, $0005E650)
//防水
防水
<$00>

#WARN($00053056, "WARNME")
#JMP($00053048)

// Ptr: 00053048
#WRITE(PTR, $0005E660)
//防風
防風
<$00>

#WARN($0005304E, "WARNME")
#JMP($00053040)

// Ptr: 00053040
#WRITE(PTR, $0005E670)
//防土
防土
<$00>

#WARN($00053046, "WARNME")
#JMP($00053038)

// Ptr: 00053038
#WRITE(PTR, $0005E680)
//防雷
防雷
<$00>

#WARN($0005303E, "WARNME")
#JMP($00053030)

// Ptr: 00053030
#WRITE(PTR, $0005E690)
//防闇
防闇
<$00>

#WARN($00053036, "WARNME")
#JMP($00053028)

// Ptr: 00053028
#WRITE(PTR, $0005E6A0)
//防光
防光
<$00>

#WARN($0005302E, "WARNME")
#JMP($00053020)

// Ptr: 00053020
#WRITE(PTR, $0005E6B0)
//思考
思考
<$00>

#WARN($00053026, "WARNME")
#JMP($00053018)

// Ptr: 00053018
#WRITE(PTR, $0005E6C0)
//回避
回避
<$00>

#WARN($0005301E, "WARNME")
#JMP($00053010)

// Ptr: 00053010
#WRITE(PTR, $0005E6D0)
//命中
命中
<$00>

#WARN($00053016, "WARNME")
#JMP($00053004)

// Ptr: 00053004
#WRITE(PTR, $0005E6E0)
//体力消費
体力消費
<$00>

#WARN($0005300E, "WARNME")
#JMP($00052FF8)

// Ptr: 00052FF8
#WRITE(PTR, $0005E6F0)
//魔力消費
魔力消費
<$00>

#WARN($00053002, "WARNME")
#JMP($00052FEC)

// Ptr: 00052FEC
#WRITE(PTR, $0005E700)
//使用回数
使用回数
<$00>

#WARN($00052FF6, "WARNME")
#JMP($00052FE4)

// Ptr: 00052FE4
#WRITE(PTR, $0005E710)
//射程低
射程低
<$00>

#WARN($00052FEA, "WARNME")
#JMP($00052FDC)

// Ptr: 00052FDC
#WRITE(PTR, $0005E720)
//射程高
射程高
<$00>

#WARN($00052FE2, "WARNME")
#JMP($00052FD0)

// Ptr: 00052FD0
#WRITE(PTR, $0005E730)
//効果範囲
効果範囲
<$00>

#WARN($00052FDA, "WARNME")
#JMP($00052FC8)

// Ptr: 00052FC8
#WRITE(PTR, $0005E740)
//弾数
弾数
<$00>

#WARN($00052FCE, "WARNME")
#JMP($00052FC0)

// Ptr: 00052FC0
#WRITE(PTR, $0005E750)
//命中率
命中率
<$00>

#WARN($00052FC6, "WARNME")
#JMP($00052FB8)

// Ptr: 00052FB8
#WRITE(PTR, $0005E760)
//威力小
威力小
<$00>

#WARN($00052FBE, "WARNME")
#JMP($00052FB0)

// Ptr: 00052FB0
#WRITE(PTR, $0005E770)
//威力大
威力大
<$00>

#WARN($00052FB6, "WARNME")
#JMP($00052FA8)

// Ptr: 00052FA8
#WRITE(PTR, $0005E780)
//発動
発動
<$00>

#WARN($00052FAE, "WARNME")
#JMP($0000FFFF)

// Ptr: 0000FFFF
#WRITE(PTR, $0005E78A)
//怨ｨ
怨ｨ
<$02><$00>

#WARN($00010003, "WARNME")
#JMP($00052FA0)

// Ptr: 00052FA0
#WRITE(PTR, $0005E790)
//硬直
硬直
<$00>

#WARN($00052FA6, "WARNME")
#JMP($0004FFFF)

// Ptr: 0004FFFF
#WRITE(PTR, $0005E79A)
//D$
D$
<$04><$83><$F8><$01>
//t
t
<$13>
//~
~
<$1C><$83><$F8><$03><$7F><$17>
//隶J
隶J
<$FF><$FF>
//ﾇ
ﾇ
<$00>

#WARN($00050013, "WARNME")
#JMP($00052F98)

// Ptr: 00052F98
#WRITE(PTR, $0005E7A0)
//必殺率
必殺率
<$00>

#WARN($00052F9E, "WARNME")
#JMP($00052F8C)

// Ptr: 00052F8C
#WRITE(PTR, $0005E7B0)
//バック率
バック率
<$00>

#WARN($00052F96, "WARNME")
#JMP($00052F80)

// Ptr: 00052F80
#WRITE(PTR, $0005E7C0)
//スタン率
スタン率
<$00>

#WARN($00052F8A, "WARNME")
#JMP($00052F74)

// Ptr: 00052F74
#WRITE(PTR, $0005E7D0)
//スタン時間
スタン時間
<$00>

#WARN($00052F7E, "WARNME")
#JMP($00052F68)

// Ptr: 00052F68
#WRITE(PTR, $0005E7E0)
//連携Ａ率
連携Ａ率
<$00>

#WARN($00052F72, "WARNME")
#JMP($00052F5C)

// Ptr: 00052F5C
#WRITE(PTR, $0005E7F0)
//連携Ｂ率
連携Ｂ率
<$00>

#WARN($00052F66, "WARNME")
#JMP($00052F50)

// Ptr: 00052F50
#WRITE(PTR, $0005E800)
//連携Ｃ率
連携Ｃ率
<$00>

#WARN($00052F5A, "WARNME")
#JMP($00052F44)

// Ptr: 00052F44
#WRITE(PTR, $0005E810)
//持続時間
持続時間
<$00>

#WARN($00052F4E, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E820)
<$00>

#WARN($00053212, "WARNME")
#JMP($00052F3C)

// Ptr: 00052F3C
#WRITE(PTR, $0005E830)
//素手
素手
<$00>

#WARN($00052F42, "WARNME")
#JMP($00052F34)

// Ptr: 00052F34
#WRITE(PTR, $0005E83C)
//防具
防具
<$00>

#WARN($00052F3A, "WARNME")
#JMP($00052F30)

// Ptr: 00052F30
#WRITE(PTR, $0005E848)
//服
服
<$00>

#WARN($00052F32, "WARNME")
#JMP($00052F28)

// Ptr: 00052F28
#WRITE(PTR, $0005E854)
//装甲
装甲
<$00>

#WARN($00052F2E, "WARNME")
#JMP($00052F24)

// Ptr: 00052F24
#WRITE(PTR, $0005E860)
//鎧
鎧
<$00>

#WARN($00052F26, "WARNME")
#JMP($00052F1C)

// Ptr: 00052F1C
#WRITE(PTR, $0005E86C)
//装備品
装備品
<$00>

#WARN($00052F22, "WARNME")
#JMP($00052F18)

// Ptr: 00052F18
#WRITE(PTR, $0005E878)
//紙
紙
<$00>

#WARN($00052F1A, "WARNME")
#JMP($00052F10)

// Ptr: 00052F10
#WRITE(PTR, $0005E884)
//魔除け
魔除け
<$00>

#WARN($00052F16, "WARNME")
#JMP($00052F08)

// Ptr: 00052F08
#WRITE(PTR, $0005E890)
//お守り
お守り
<$00>

#WARN($00052F0E, "WARNME")
#JMP($00052F00)

// Ptr: 00052F00
#WRITE(PTR, $0005E89C)
//首飾り
首飾り
<$00>

#WARN($00052F06, "WARNME")
#JMP($00052EF4)

// Ptr: 00052EF4
#WRITE(PTR, $0005E8A8)
//マフラー
マフラー
<$00>

#WARN($00052EFE, "WARNME")
#JMP($00052EEC)

// Ptr: 00052EEC
#WRITE(PTR, $0005E8B4)
//手袋
手袋
<$00>

#WARN($00052EF2, "WARNME")
#JMP($00052EE4)

// Ptr: 00052EE4
#WRITE(PTR, $0005E8C0)
//帽子
帽子
<$00>

#WARN($00052EEA, "WARNME")
#JMP($00052EDC)

// Ptr: 00052EDC
#WRITE(PTR, $0005E8CC)
//指輪
指輪
<$00>

#WARN($00052EE2, "WARNME")
#JMP($00052ED4)

// Ptr: 00052ED4
#WRITE(PTR, $0005E8D8)
//黒い翼
黒い翼
<$00>

#WARN($00052EDA, "WARNME")
#JMP($00052ECC)

// Ptr: 00052ECC
#WRITE(PTR, $0005E8E4)
//白い翼
白い翼
<$00>

#WARN($00052ED2, "WARNME")
#JMP($00052EC4)

// Ptr: 00052EC4
#WRITE(PTR, $0005E8F0)
//武器
武器
<$00>

#WARN($00052ECA, "WARNME")
#JMP($00052EC0)

// Ptr: 00052EC0
#WRITE(PTR, $0005E8FC)
//剣
剣
<$00>

#WARN($00052EC2, "WARNME")
#JMP($00052EBC)

// Ptr: 00052EBC
#WRITE(PTR, $0005E908)
//棒
棒
<$00>

#WARN($00052EBE, "WARNME")
#JMP($00052EB8)

// Ptr: 00052EB8
#WRITE(PTR, $0005E914)
//斧
斧
<$00>

#WARN($00052EBA, "WARNME")
#JMP($00052EAC)

// Ptr: 00052EAC
#WRITE(PTR, $0005E920)
//ハンマー
ハンマー
<$00>

#WARN($00052EB6, "WARNME")
#JMP($00052EA4)

// Ptr: 00052EA4
#WRITE(PTR, $0005E92C)
//手裏剣
手裏剣
<$00>

#WARN($00052EAA, "WARNME")
#JMP($00052EA0)

// Ptr: 00052EA0
#WRITE(PTR, $0005E938)
//弓
弓
<$00>

#WARN($00052EA2, "WARNME")
#JMP($00052E94)

// Ptr: 00052E94
#WRITE(PTR, $0005E944)
//投ナイフ
投ナイフ
<$00>

#WARN($00052E9E, "WARNME")
#JMP($00052E8C)

// Ptr: 00052E8C
#WRITE(PTR, $0005E950)
//ムチ
ムチ
<$00>

#WARN($00052E92, "WARNME")
#JMP($00052E84)

// Ptr: 00052E84
#WRITE(PTR, $0005E95C)
//タル
タル
<$00>

#WARN($00052E8A, "WARNME")
#JMP($00052E7C)

// Ptr: 00052E7C
#WRITE(PTR, $0005E968)
//財宝
財宝
<$00>

#WARN($00052E82, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005E974)
<$00>

#WARN($00053212, "WARNME")
#JMP($00052E74)

// Ptr: 00052E74
#WRITE(PTR, $0005E980)
//基本
基本
<$00>

#WARN($00052E7A, "WARNME")
#JMP($00052E6C)

// Ptr: 00052E6C
#WRITE(PTR, $0005E98C)
//条件
条件
<$00>

#WARN($00052E72, "WARNME")
#JMP($00052E64)

// Ptr: 00052E64
#WRITE(PTR, $0005E998)
//自動
自動
<$00>

#WARN($00052E6A, "WARNME")
#JMP($00052E58)

// Ptr: 00052E58
#WRITE(PTR, $0005E9A4)
//物理攻撃
物理攻撃
<$00>

#WARN($00052E62, "WARNME")
#JMP($00052E4C)

// Ptr: 00052E4C
#WRITE(PTR, $0005E9B0)
//魔法攻撃
魔法攻撃
<$00>

#WARN($00052E56, "WARNME")
#JMP($00052E40)

// Ptr: 00052E40
#WRITE(PTR, $0005E9BC)
//障害物召喚
障害物召喚
<$00>

#WARN($00052E4A, "WARNME")
#JMP($00052E34)

// Ptr: 00052E34
#WRITE(PTR, $0005E9C8)
//補佐魔法味
補佐魔法味
<$00>

#WARN($00052E3E, "WARNME")
#JMP($00052E28)

// Ptr: 00052E28
#WRITE(PTR, $0005E9D4)
//補佐魔法敵
補佐魔法敵
<$00>

#WARN($00052E32, "WARNME")
#JMP($00052E1C)

// Ptr: 00052E1C
#WRITE(PTR, $0005E9E0)
//補佐魔法全
補佐魔法全
<$00>

#WARN($00052E26, "WARNME")
#JMP($00052E10)

// Ptr: 00052E10
#WRITE(PTR, $0005E9EC)
//治癒魔法
治癒魔法
<$00>

#WARN($00052E1A, "WARNME")
#JMP($00052E04)

// Ptr: 00052E04
#WRITE(PTR, $0005E9F8)
//召喚魔法
召喚魔法
<$00>

#WARN($00052E0E, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005EA04)
<$00>

#WARN($00053212, "WARNME")
#JMP($000531F8)

// Ptr: 000531F8
#WRITE(PTR, $0005EA10)
//魔法
魔法
<$00>

#WARN($000531FE, "WARNME")
#JMP($000530B0)

// Ptr: 000530B0
#WRITE(PTR, $0005EA18)
//攻魔法
攻魔法
<$00>

#WARN($000530B6, "WARNME")
#JMP($00053068)

// Ptr: 00053068
#WRITE(PTR, $0005EA1C)
//防魔法
防魔法
<$00>

#WARN($0005306E, "WARNME")
#JMP($00052E00)

// Ptr: 00052E00
#WRITE(PTR, $0005EA20)
//無
無
<$00>

#WARN($00052E02, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EA28)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EA2C)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00052DF8)

// Ptr: 00052DF8
#WRITE(PTR, $0005EA30)
//格闘
格闘
<$00>

#WARN($00052DFE, "WARNME")
#JMP($000530D4)

// Ptr: 000530D4
#WRITE(PTR, $0005EA38)
//攻格闘
攻格闘
<$00>

#WARN($000530DA, "WARNME")
#JMP($00053070)

// Ptr: 00053070
#WRITE(PTR, $0005EA3C)
//防物理
防物理
<$00>

#WARN($00053076, "WARNME")
#JMP($00052EC4)

// Ptr: 00052EC4
#WRITE(PTR, $0005EA40)
//武器
武器
<$00>

#WARN($00052ECA, "WARNME")
#JMP($000530CC)

// Ptr: 000530CC
#WRITE(PTR, $0005EA48)
//攻武器
攻武器
<$00>

#WARN($000530D2, "WARNME")
#JMP($00053070)

// Ptr: 00053070
#WRITE(PTR, $0005EA4C)
//防物理
防物理
<$00>

#WARN($00053076, "WARNME")
#JMP($00053190)

// Ptr: 00053190
#WRITE(PTR, $0005EA50)
//遠距離
遠距離
<$00>

#WARN($00053196, "WARNME")
#JMP($000530C0)

// Ptr: 000530C0
#WRITE(PTR, $0005EA58)
//攻遠距離
攻遠距離
<$00>

#WARN($000530CA, "WARNME")
#JMP($00053070)

// Ptr: 00053070
#WRITE(PTR, $0005EA5C)
//防物理
防物理
<$00>

#WARN($00053076, "WARNME")
#JMP($00052DF0)

// Ptr: 00052DF0
#WRITE(PTR, $0005EA60)
//特殊
特殊
<$00>

#WARN($00052DF6, "WARNME")
#JMP($000530B8)

// Ptr: 000530B8
#WRITE(PTR, $0005EA68)
//攻特殊
攻特殊
<$00>

#WARN($000530BE, "WARNME")
#JMP($00053070)

// Ptr: 00053070
#WRITE(PTR, $0005EA6C)
//防物理
防物理
<$00>

#WARN($00053076, "WARNME")
#JMP($00052DEC)

// Ptr: 00052DEC
#WRITE(PTR, $0005EA70)
//火
火
<$00>

#WARN($00052DEE, "WARNME")
#JMP($000530A8)

// Ptr: 000530A8
#WRITE(PTR, $0005EA78)
//攻火
攻火
<$00>

#WARN($000530AE, "WARNME")
#JMP($00053058)

// Ptr: 00053058
#WRITE(PTR, $0005EA7C)
//防火
防火
<$00>

#WARN($0005305E, "WARNME")
#JMP($00052DE8)

// Ptr: 00052DE8
#WRITE(PTR, $0005EA80)
//水
水
<$00>

#WARN($00052DEA, "WARNME")
#JMP($000530A0)

// Ptr: 000530A0
#WRITE(PTR, $0005EA88)
//攻水
攻水
<$00>

#WARN($000530A6, "WARNME")
#JMP($00053050)

// Ptr: 00053050
#WRITE(PTR, $0005EA8C)
//防水
防水
<$00>

#WARN($00053056, "WARNME")
#JMP($00052DE4)

// Ptr: 00052DE4
#WRITE(PTR, $0005EA90)
//風
風
<$00>

#WARN($00052DE6, "WARNME")
#JMP($00053098)

// Ptr: 00053098
#WRITE(PTR, $0005EA98)
//攻風
攻風
<$00>

#WARN($0005309E, "WARNME")
#JMP($00053048)

// Ptr: 00053048
#WRITE(PTR, $0005EA9C)
//防風
防風
<$00>

#WARN($0005304E, "WARNME")
#JMP($00052DE0)

// Ptr: 00052DE0
#WRITE(PTR, $0005EAA0)
//土
土
<$00>

#WARN($00052DE2, "WARNME")
#JMP($00053090)

// Ptr: 00053090
#WRITE(PTR, $0005EAA8)
//攻土
攻土
<$00>

#WARN($00053096, "WARNME")
#JMP($00053040)

// Ptr: 00053040
#WRITE(PTR, $0005EAAC)
//防土
防土
<$00>

#WARN($00053046, "WARNME")
#JMP($00052DDC)

// Ptr: 00052DDC
#WRITE(PTR, $0005EAB0)
//雷
雷
<$00>

#WARN($00052DDE, "WARNME")
#JMP($00053088)

// Ptr: 00053088
#WRITE(PTR, $0005EAB8)
//攻雷
攻雷
<$00>

#WARN($0005308E, "WARNME")
#JMP($00053038)

// Ptr: 00053038
#WRITE(PTR, $0005EABC)
//防雷
防雷
<$00>

#WARN($0005303E, "WARNME")
#JMP($00052DD8)

// Ptr: 00052DD8
#WRITE(PTR, $0005EAC0)
//闇
闇
<$00>

#WARN($00052DDA, "WARNME")
#JMP($00053080)

// Ptr: 00053080
#WRITE(PTR, $0005EAC8)
//攻闇
攻闇
<$00>

#WARN($00053086, "WARNME")
#JMP($00053030)

// Ptr: 00053030
#WRITE(PTR, $0005EACC)
//防闇
防闇
<$00>

#WARN($00053036, "WARNME")
#JMP($00052DD4)

// Ptr: 00052DD4
#WRITE(PTR, $0005EAD0)
//光
光
<$00>

#WARN($00052DD6, "WARNME")
#JMP($00053078)

// Ptr: 00053078
#WRITE(PTR, $0005EAD8)
//攻光
攻光
<$00>

#WARN($0005307E, "WARNME")
#JMP($00053028)

// Ptr: 00053028
#WRITE(PTR, $0005EADC)
//防光
防光
<$00>

#WARN($0005302E, "WARNME")
#JMP($00052DCC)

// Ptr: 00052DCC
#WRITE(PTR, $0005EAE0)
//補佐
補佐
<$00>

#WARN($00052DD2, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EAE8)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EAEC)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00052DC4)

// Ptr: 00052DC4
#WRITE(PTR, $0005EAF0)
//回復
回復
<$00>

#WARN($00052DCA, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EAF8)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EAFC)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00052DBC)

// Ptr: 00052DBC
#WRITE(PTR, $0005EB00)
//召喚
召喚
<$00>

#WARN($00052DC2, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EB08)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EB0C)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053212)

// Ptr: 00053212
#WRITE(PTR, $0005EB10)
<$00>

#WARN($00053212, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EB18)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EB1C)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00053210)

// Ptr: 00053210
#WRITE(PTR, $0005EB20)
//*
*
<$00>

#WARN($00053212, "WARNME")
#JMP($00052DB4)

// Ptr: 00052DB4
#WRITE(PTR, $0005EB28)
//所全
所全
<$00>

#WARN($00052DBA, "WARNME")
#JMP($00052DAC)

// Ptr: 00052DAC
#WRITE(PTR, $0005EB30)
//所空
所空
<$00>

#WARN($00052DB2, "WARNME")
#JMP($00052DA4)

// Ptr: 00052DA4
#WRITE(PTR, $0005EB38)
//身全
身全
<$00>

#WARN($00052DAA, "WARNME")
#JMP($00052D9C)

// Ptr: 00052D9C
#WRITE(PTR, $0005EB40)
//身敵
身敵
<$00>

#WARN($00052DA2, "WARNME")
#JMP($00052D94)

// Ptr: 00052D94
#WRITE(PTR, $0005EB48)
//身味
身味
<$00>

#WARN($00052D9A, "WARNME")
#JMP($00052D8C)

// Ptr: 00052D8C
#WRITE(PTR, $0005EB50)
//身異
身異
<$00>

#WARN($00052D92, "WARNME")
#JMP($00052D84)

// Ptr: 00052D84
#WRITE(PTR, $0005EB58)
//所異
所異
<$00>

#WARN($00052D8A, "WARNME")
