\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :5A: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :5A: \x1A\x01\x0A\x02\x00\x0C 144 \x01\x15 :48: \x16 :1B1: \x15 :9C: \x18 :5A: 
:48
\x16 :376: \x15 :9C: \x15 :9C: 
:5A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :9C: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :90: \x16 :9D: \x15 :9C: \x18 :9C: 
:90
\x16 :115: \x15 :9C: 
:9C
\x78
:9D
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c09.iph" 4 4 11>
<name "Celes" "!AA2946">
"Okay, I made it through the qualifiers."
#
<removesprite -1 11>
<exit>
:115
<music 15>
<background "bg011a0.iph" 11>
<name "Lazlocke">
"You made it through the qualifers."
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA2947">
"Yep.
 Next are the finals."
#
<removesprite -1 11>
<exit>
:1B1
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c29.iph" 4 4 11>
<name "Celes" "!AA2962">
"I-It was just the qualifiers, but..."
#
<name "Lazlocke">
"Too bad."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA2963">
"I can't believe I couldn't even make it through
 the qualifiers..."
#
<name "Lazlocke">
"The Coudures Tournament isn't for the faint of
 heart."
#
<sprite "ta01c41.iph" 4 4 12>
<name "Celes" "!AA2964">
"Awww..."
#
<removesprite -1 11>
Celes cried over her weakness.
#
That's the end of the tournament for her.
#
<exit>
:376
<music 15>
<background "bg011a0.iph" 11>
Celes failed to pass the qualifying rounds.
#
<exit>
\x78
