\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :66: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :66: \x1A\x01\x07\x04\x01\x0E\x84\x01\x01\x0E :3F: \x16 :639: \x15 :66: 
:3F
\x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :5A: \x16 :461: \x15 :66: 
:5A
\x16 :79: \x15 :66: 
:66
\x6E 1  "ra0200.box" \x78
:79
<music 32>
<background "bg011a0.iph" 11>
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA2935">
"The qualifiers seem like they're having a pretty
 quiet start."
#
<name "Lazlocke">
"Yeah...
 It looks like the crowd and the stores are far
 more bustling."
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA2936">
"But it's still super exciting."
#
<name "Lazlocke">
"It's the Coudures Tournament.
 The Guild sponsors it, and it's considered the
 most prestigious of all tournaments."
#
<name "Lazlocke">
"Royalty from all the nearby kingdoms come to
 watch the finals."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA2937">
"That's the tournament..."
#
<name "Lazlocke">
"It's still just the qualifiers.
 Don't get too worked up."
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA2938">
"Y-Yes, sir."
#
<name "Lazlocke">
"Since it's a qualifier, you only need to win a
 certain number of times."
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA2939">
"It's a round robin tournament?"
#
<name "Lazlocke">
"Yeah, so if you get lucky with your opponents,
 you can make it into the big show."
#
<name "Lazlocke">
"Good luck."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2940">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:461
<music 32>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The Coudures Tournament has started."
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA2941">
"Yep.
 I'll do my best."
#
<name "Lazlocke">
"Ooh.
 Not nervous at all, huh?"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2942">
"Nope.
 I believe in the training I've done."
#
<name "Lazlocke">
"I see..."
#
<name "Lazlocke">
"Well, it's a qualifier.
 Just buckle down and win."
#
<sprite "ta01c17.iph" 4 4 12>
<name "Celes" "!AA2943">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:639
<music 32>
<background "bg011a0.iph" 11>
<name "Lazlocke">
"The qualifiers for the Coudures Tournament have
 begun."
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA2944">
"Yeah.
 I'm not as nervous as I thought I'd be."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2945">
"It's strange."
#
<removesprite -1 11>
<exit>
\x78
