\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 18>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 20>
\x2B
:48
\x16 :67: \x15 :54: 
:54
\x97 "ra0200.box"  2 \x78
:67
<exit>
<name "血気盛んな戦士" "!RB0111">
「この大会で、俺の名前を広めるんじゃい」
#
<name "余裕のある魔法使い" "!TB0049">
「へっ、勝ってから良いな」
#
<name "出場者" "!QB0114">
「いくぞ」
#
<name "不敵な出場者" "!RB0112">
「ふっ」
#
<name "出場者" "!SB0107">
「むっ……貴様は、クルーネ帝国の赤い兎！」
#
<name "驚く出場者" "!UA0088">
「お、俺を知ってるのか！
　貴様、マニアだな！」
#
<name "剣士" "!RB0113">
「優しくしてやるぜ」
#
<name "魔法使い" "!HA0048">
「遠慮するわ」
#
<name "戦士" "!UA0089">
「ふう、女だからって手加減はしないぜ」
#
<name "魔法使い" "!MA0067">
「そんな事を言うと、負けた時の言い訳ができない
　わよ」
#
<name "魔法使い" "!GA0069">
「手加減しないでね」
#
<name "軽戦士" "!TB0050">
「良い度胸だ」
#
<name "魔法使い" "!SB0108">
「ふう……予選は玉と石が混じるか」
#
<name "戦士" "!UA0090">
「東方では、玉石混淆と言うんだ」
#
<name "魔法使い" "!SB0109">
「へー……アンタは玉かい？」
#
<name "戦士" "!UA0091">
「試してみな」
#
<name "理論的な魔法使い" "!TB0051">
「この勝負、俺が貰った！
　その理由を説明してやろう」
#
<name "冷静な魔法使い" "!IA0014">
「別に良いです」
#
<name "余韻に浸る戦士" "!SB0110">
「よーし、一回戦突破！」
#
<name "待ち構える次の相手" "!UA0092">
「ふふふ、その程度では」
#
<name "構える魔法使い" "!QB0115">
「へいへいへい！」
#
<name "問い掛ける魔法使い" "!TB0052">
「なんすか？
　それ？」
#
<name "構える魔法使い" "!QB0116">
「威嚇……」
#
<name "怯える出場者" "!RB0114">
「アイツとは当たりたくないなぁ」
#
<name "諦める出場者" "!UA0093">
「ん？
　ああ、どうみても本選進出確実だもんな」
#
<name "怯える出場者" "!RB0115">
「なんとか、ヤツは避けて予選をクリアしたいもん
　だ」
#
<name "諦める出場者" "!UA0094">
「しかし、本選では逃げられないぞ」
#
<name "怯える出場者" "!RB0116">
「予選での死闘を避けたいだけだ。
　本選なら、死ぬ気でやれる」
#
<name "勝った出場者" "!GA0070">
「よしよし、順調だな。
　次は誰かな？」
#
<name "セコンド的な人" "!HA0053">
「んー、アイツだ。
　接近戦に持ち込めば、アンタでも勝てる」
#
<name "勝った出場者" "!GA0071">
「了解。
　サクサクっと勝ってくる」
#
<name "笑う戦士" "!IA0015">
「ふははははは……
　私は北海のキツネと呼ばれた戦士！」
#
<name "笑う戦士" "!IA0016">
「怖くなければ、かかってこい！」
#
<name "高笑いする戦士" "!JA0022">
「ふはははははは……
　私は南海のタヌキと呼ばれた戦士！」
#
<name "高笑いする戦士" "!JA0023">
「できれば優しくして欲しい！
　痛いのは嫌なので！」
#
<name "余裕のある参加者" "!KA0005">
「予選なんか、軽く終らせるか」
#
<name "不敵な参加者" "!MA0068">
「同感ね」
#
\x78
