\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 18>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 20>
\x2B
:48
\x16 :67: \x15 :54: 
:54
\x97 "ra0200.box"  2 \x78
:67
<exit>
<name "Passionate Fighter" "!RB0111">
"This tournament will make me famous."
#
<name "Cocky Wizard" "!TB0049">
"Oh? Be nice if you won."
#
<name "Competitor" "!QB0114">
"Let's go."
#
<name "Fearless Man" "!RB0112">
"Hmph."
#
<name "Competitor" "!SB0107">
"Hmm... You're the red rabbit of Krun!"
#
<name "Surprised Man" "!UA0088">
"Oh, you know me?
 You're some kind of fan!"
#
<name "Swordsman" "!RB0113">
"I'll be gentle."
#
<name "Wizard" "!HA0048">
"No thank you."
#
<name "Warrior" "!UA0089">
"Hmph.
 I won't go easy on you just because you're a
 woman."
#
<name "Wizard" "!MA0067">
"If you're going to say that, you better not make
 any excuses for losing."
#
<name "Wizard" "!GA0069">
"Don't hold back, okay?"
#
<name "Nimble Warrior" "!TB0050">
"You're brave."
#
<name "Wizard" "!SB0108">
"Oh? So there's chaff and wheat in the 
 qualifiers."
#
<name "Warrior" "!UA0090">
"In the east, they say there's always some
 pebbles mixed in with gems."
#
<name "Wizard" "!SB0109">
"Oh? And you're a gem?"
#
<name "Warrior" "!UA0091">
"Try me and find out."
#
<name "Analytical Wizard" "!TB0051">
"I will win this match!
 Let me explain how."
#
<name "Calm Wizard" "!IA0014">
"No, that's okay."
#
<name "Victorious Warrior" "!SB0110">
"All right!
 I won the first round!"
#
<name "Waiting Opponent" "!UA0092">
"Heheheh.
 Is that all you've got?"
#
<name "Preparing Wizard" "!QB0115">
"Yah yah yah!"
#
<name "Confused Wizard" "!TB0052">
"What was that?"
#
<name "Preparing Wizard" "!QB0116">
"A threat..."
#
<name "Intimidated Man" "!RB0114">
"I kind of don't want to hit him."
#
<name "Resigned Man" "!UA0093">
"Hm?
 Oh, you're definitely going to the finals."
#
<name "Intimidated Man" "!RB0115">
"For some reason, I want to avoid that guy and
 just make it through the qualifiers."
#
<name "Resigned Man" "!UA0094">
"But you can't run away in the finals."
#
<name "Intimidated Man" "!RB0116">
"I just want to avoid a dangerous fight in the
 qualifiers.
 I'll pull it together in the finals."
#
<name "Victorious Man" "!GA0070">
"All right. Looking good.
 Who's next?"
#
<name "Assistant" "!HA0053">
"Hmm, them?
 If you get in close, you can win."
#
<name "Victorious Man" "!GA0071">
"Roger.
 Let's make this quick then."
#
<name "Laughing Warrior" "!IA0015">
"Hahahahaha...
 I'm the warrior known as the Fox of the Northern
 Sea!"
#
<name "Laughing Warrior" "!IA0016">
"If you're not scared, come and face me!"
#
<name "Boisterous Soldier" "!JA0022">
"Hahahahahaha...
 I'm the warrior known as the Tanuki of the
 Southern Sea!"
#
<name "Boisterous Soldier" "!JA0023">
"Please go easy on me!
 I hate pain!"
#
<name "Cocky Man" "!KA0005">
"Shall we end these qualifiers quickly?"
#
<name "Fearless Man" "!MA0068">
"Agreed."
#
\x78
