\x1A\x01\x07\x04\x08\x7E\x84\x01\x01\x0E :15: \x16 :55: 
:15
\x1A\x01\x07\x04\x08\x7F\x84\x01\x01\x0E :2A: \x16 :21A: 
:2A
\x1A\x01\x07\x04\x08\x80\x84\x01\x01\x0E :3F: \x16 :53F: 
:3F
\x1A\x01\x07\x04\x08 0x8401010E  :54: \x16 :6B0: 
:54
\x78
:55
<music 11>
<background "ev077a5.iph" 10>
　クレリア＝ノルザック
#
　優秀な成績で魔法学園を卒業。
#
　協会育成部に所属し、魔法学園教師として活躍。
#
　派手さは無いが確実に実績を残し、多数の優秀な
　卒業生を世に送り出した。
#
　後にルーン魔法学園の四代目校長に就任した。
#
<name "クレリア" "!GB0019">
「今の私があるのは全て、あの時に魔力を貰ったお
　陰……」
#
<name "クレリア" "!GB0020">
「でも……
　あの時の相手は誰だったのかしら？
　ねえ、ラズロック様？」
#
\x0A\x44\x00\xD3\x84\x01
<exit>
:21A
<music 4>
<background "ev078a3.iph" 10>
　協会特別生徒。
#
　俺との行為を重ね、多くの魔力を持つ魔法使いと
　して成長。
#
　その後、協会の各部署にて活躍していく。
#
　そして、あの狂った宴は今もメンバーを変えて続
　けられている。
#
<name "メル" "!MB0014">
「次はいつの予定になってるの？」
#
<name "マーシャ" "!JB0015">
「えっと、再来月の頭かな……
　でも、ラズロック様次第よ」
#
<name "トリス" "!KB0009">
「うう、待ち遠しい……」
#
<name "メル" "!MB0015">
「待ち遠しいって、今回あれだけ相手してもらって
　ズルいわよ。
　私なんか、二回しか出してくれなかったんだから」
#
<name "マーシャ" "!JB0016">
「私は三回だったけど、トリスは六回だっけ？
　良いなぁ」
#
<name "トリス" "!KB0010">
「あはは……」
#
　宴に参加しなくても良いだけの魔力を持っても、
　希望者は参加できたりする。
#
　人数は増える一方で、色々と問題になってたりす
　る。
#
\x0A\x44\x00\xD4\x84\x01
<exit>
:53F
<music 11>
<background "ev079a0.iph" 10>
　マーコルネール＝マーコルネール
#
　協会員として活動を開始。
#
　コツコツと魔法の研究に勤しむ。
#
　その後、二度の大きな協会反乱に巻き込まれるも、
　協会側の立場を崩さずに反乱者を鎮圧。
#
　地位を高めながら、協会研究部に大きな功績を残
　した。
#
<name "マーコルネール" "!PB0053">
「協会に逆らったら、ラズロック様に怒られるから」
#
\x0A\x44\x00\xD5\x84\x01
<exit>
:6B0
<music 4>
<background "ev081a0.iph" 10>
　クルーネ帝国、第三皇女ルィンス。
#
　ルーン魔法学園を高成績で卒業。
#
　その後、協会員としてクルーネ帝国に魔法を広め
　る事に尽力する。
#
　それは、魔法に関する人材や知識の収集に遅れた
　クルーネ帝国を大きく助ける事になった。
#
<name "ルィンス" "!NB0038">
「でも、時々は相手してくださいね」
#
\x0A\x44\x01\x01\x84\x01\x0A\x44\x00\xD6\x84\x01
<exit>
\x78
