\x0A\x02\x03\x02 0 \x6E 1 \x00\x2B\x42
<background "bg024a0.iph" 11>
<video "data2.dat">
<background "bg024a0.iph" 11>
\x2B\x6E 2 \x00\x6E 3 \x00\x1A\x01\x0A\x02\x03\x02 1 \x01\x0E :74: \x0A\x44\x03\x53\x84\x01\x0A\x44\x03\x2F\x84\x01
:74
\x1A\x01\x0A\x02\x03\x02 2 \x01\x0E :92: \x0A\x44\x03\x54\x84\x01\x0A\x44\x03\x2F\x84\x01
:92
\x1A\x01\x0A\x02\x03\x02 3 \x01\x0E :B6: \x0A\x44\x03\x55\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01
:B6
\x1A\x01\x0A\x02\x03\x02 4 \x01\x0E :D4: \x0A\x44\x03\x56\x84\x01\x0A\x44\x03\x2F\x84\x01
:D4
\x1A\x01\x0A\x02\x03\x02 5 \x01\x0E :F2: \x0A\x44\x03\x57\x84\x01\x0A\x44\x03\x2F\x84\x01
:F2
\x1A\x01\x0A\x02\x03\x02 6 \x01\x0E :110: \x0A\x44\x03\x58\x84\x01\x0A\x44\x03\x2F\x84\x01
:110
\x1A\x01\x0A\x02\x03\x02 7 \x01\x0E :12E: \x0A\x44\x03\x59\x84\x01\x0A\x44\x03\x2F\x84\x01
:12E
\x1A\x01\x0A\x02\x03\x02 8 \x01\x0E :14C: \x0A\x44\x03\x5A\x84\x01\x0A\x44\x03\x2F\x84\x01
:14C
\x1A\x01\x0A\x02\x03\x02 9 \x01\x0E :170: \x0A\x44\x03\x5B\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01
:170
\x1A\x01\x0A\x02\x03\x02 10 \x01\x0E :18E: \x0A\x44\x03\x5C\x84\x01\x0A\x44\x03\x2F\x84\x01
:18E
\x1A\x01\x0A\x02\x03\x02 11 \x01\x0E :1AC: \x0A\x44\x03\x5D\x84\x01\x0A\x44\x03\x30\x84\x01
:1AC
\x1A\x01\x0A\x02\x03\x02 12 \x01\x0E :1CA: \x0A\x44\x03\x5E\x84\x01\x0A\x44\x03\x30\x84\x01
:1CA
\x1A\x01\x0A\x02\x03\x02 13 \x01\x0E :1E8: \x0A\x44\x03\x5F\x84\x01\x0A\x44\x03\x30\x84\x01
:1E8
\x1A\x01\x0A\x02\x03\x02 14 \x01\x0E :206: \x0A\x44\x03\x60\x84\x01\x0A\x44\x03\x31\x84\x01
:206
\x1A\x01\x0A\x02\x03\x02 15 \x01\x0E :224: \x0A\x44\x03\x61\x84\x01\x0A\x44\x03\x31\x84\x01
:224
\x1A\x01\x0A\x02\x03\x02 16 \x01\x0E :242: \x0A\x44\x03\x62\x84\x01\x0A\x44\x03\x31\x84\x01
:242
\x1A\x01\x0A\x02\x03\x02 17 \x01\x0E :26C: \x0A\x44\x03\x63\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01\x0A\x44\x03\x31\x84\x01
:26C
\x1A\x01\x0A\x02\x03\x02 18 \x01\x0E :296: \x0A\x44\x03\x64\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01\x0A\x44\x03\x31\x84\x01
:296
\x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :2AB: \x0A\x44\x03\x20\x84\x01
:2AB
\x1A\x01\x07\x04\x00\xC9\x84\x01\x01\x0E :2C0: \x0A\x44\x03\x21\x84\x01
:2C0
\x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :2D5: \x0A\x44\x03\x22\x84\x01
:2D5
\x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :2EA: \x0A\x44\x03\x23\x84\x01
:2EA
\x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :2FF: \x0A\x44\x03\x24\x84\x01
:2FF
\x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :314: \x0A\x44\x03\x25\x84\x01
:314
\x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :329: \x0A\x44\x03\x26\x84\x01
:329
\x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :33E: \x0A\x44\x03\x27\x84\x01
:33E
\x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :353: \x0A\x44\x03\x28\x84\x01
:353
\x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :368: \x0A\x44\x03\x29\x84\x01
:368
\x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :37D: \x0A\x44\x03\x2A\x84\x01
:37D
\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :392: \x0A\x44\x03\x2B\x84\x01
:392
\x1A\x01\x07\x04\x00\xDA\x84\x01\x01\x0E :3A7: \x0A\x44\x03\x2C\x84\x01
:3A7
\x1A\x01\x07\x04\x01\x12\x84\x01\x01\x0E :3BC: \x0A\x44\x02\xC8\x84\x01
:3BC
\x1A\x01\x07\x04\x01\x0F\x84\x01\x01\x0E :3D1: \x0A\x44\x02\xC6\x84\x01
:3D1
\x1A\x01\x07\x04\x01\x10\x84\x01\x01\x0E :3E6: \x0A\x44\x02\xC7\x84\x01
:3E6
\x0A\x44\x03\x68\x84\x01\x0A\x44\x00\x14\x84\x01\x1A\x01\x07\x44\x03\x68\x84\x01\x01\x0E :418: \x1A\x01\x03\x04\x00\xD8 :418: \x0A\x44\x03\x69\x84\x01\x0A\x44\x00\x15\x84\x01
:418
\x1A\x01\x07\x44\x03\x69\x84\x01\x01\x0E :43E: \x1A\x01\x03\x04\x00\xD9 :43E: \x0A\x44\x03\x6A\x84\x01\x0A\x44\x00\x16\x84\x01
:43E
\x1A\x01\x07\x44\x03\x6A\x84\x01\x01\x0E :4DA: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :4DA: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :4DA: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :4DA: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :4DA: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :4DA: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :4DA: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :4DA: \x0A\x44\x03\x6B\x84\x01\x0A\x44\x00\x1B\x84\x01\x0A\x44\x00\x1A\x84\x01\x0A\x44\x00\x1D\x84\x01\x0A\x44\x00\x1C\x84\x01\x0A\x44\x00\x19\x84\x01
:4DA
\x1A\x01\x07\x44\x03\x6B\x84\x01\x01\x0E :50A: \x1A\x01\x07\x04\x01\x10\x84\x01\x01\x0E :50A: \x0A\x44\x03\x6C\x84\x01\x0A\x44\x00
<exit>
\x84\x01\x0A\x44\x00\x18\x84\x01
:50A
\xF0\x0A\x44\x02\xBC\x84\x01
<background "bg002a0.iph" 11>
\x2B\xF2\x0A\x44\x00\x0D\x84\x01\x0A\x44\x00\x0B\x84\x01\xF1\x22\x00\x01\x0A\x42\x00\x32\x02\x00\x0A
<background "bg023a0.iph" 11>
\x2B\x7A\x2B\x78\x78
