\x1A\x01\x07\x04\x01\x10\x84\x01\x01\x0E :24: \x0A\x02\x03\x02 7 \x16 :351E: \x15 :4C9: 
:24
\xA8 "魔法知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 40 \x01\x15 :126: \xA8 "魔力増加" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 20 \x01\x15 :126: \xA8 "詠唱速度" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :126: \x1A\x01\x0A\x02\x01\x9F 5 \x01\x14 :126: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :126: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :126: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :126: \xE9 6003 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 12 \x01\x15 :126: \x0A\x02\x03\x02 9 \x16 :430F: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :120: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :120: \x0A\x02\x03\x02 18 \x16 :8A60: \x15 :A21: 
:120
\x15 :6F1: 
:126
\xA8 "魔法知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 40 \x01\x15 :1BC: \xA8 "魔力増加" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 20 \x01\x15 :1BC: \xA8 "詠唱速度" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :1BC: \x1A\x01\x0A\x02\x01\x9F 5 \x01\x14 :1BC: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :1BC: \x0A\x02\x03\x02 8 \x16 :3D37: \x15 :4C9: 
:1BC
\x1A\x01\x0A\x02\x01\xA5 35 \x01\x15 :210: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :210: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :210: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :210: \x0A\x02\x03\x02 4 \x16 :1D34: \x15 :4C9: 
:210
\x1A\x01\x07\x04\x01\x12\x84\x01\x01\x0E :24C: \x1A\x01\x0A\x02\x01\x9F 10 \x01\x14 :24C: \x0A\x44\x03\x57\x84\x01\x0A\x02\x03\x02 5 \x16 :2354: \x15 :4C9: 
:24C
\x1A\x01\x0A\x02\x01\xA7 25 \x01\x15 :2DA: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :2DA: \xA8 "体力増加" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 60 \x01\x15 :2DA: \xA8 "戦闘防御" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :2DA: \x1A\x01\x0A\x02\x01\x9F 10 \x01\x14 :2DA: \x0A\x44\x03\x57\x84\x01\x0A\x02\x03\x02 5 \x16 :2354: \x15 :4C9: 
:2DA
\xE9 3003 \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 30 \x01\x15 :366: \xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :366: \xA8 "謎解き" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :366: \xA8 "魔物の知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :366: \x0A\x02\x03\x02 10 \x16 :4C68: \x15 :4C9: 
:366
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :3B8: \x1A\x01\x0A\x02\x01\xA7 20 \x01\x15 :3B8: \x1A\x01\x07\x04\x01\x1F\x84\x01\x01\x0E :3B8: \x0A\x02\x03\x02 10 \x16 :4C68: \x15 :4C9: 
:3B8
\xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 15 \x01\x15 :43C: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :43C: \xA8 "掃除" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :43C: \xA8 "洗濯" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :43C: \x0A\x02\x03\x02 1 \x16 :A22: \x15 :4C9: 
:43C
\xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 30 \x01\x15 :48A: \xA8 "Ｈ知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :48A: \x0A\x02\x03\x02 6 \x16 :2DB3: \x15 :4C9: 
:48A
\x1A\x01\x07\x04\x00\xD8\x84\x00\x01\x0E :4B4: \x0A\x02\x03\x02 2 \x16 :1296: \x15 :4C9: \x18 :4C9: 
:4B4
\x0A\x02\x03\x02 3 \x16 :1838: \x15 :6F1: 
:4C9
\x1A\x01\x0A\x02\x03\x02 1 \x01\x0E :4E7: \x0A\x44\x03\x53\x84\x01\x0A\x44\x03\x2F\x84\x01
:4E7
\x1A\x01\x0A\x02\x03\x02 2 \x01\x0E :505: \x0A\x44\x03\x54\x84\x01\x0A\x44\x03\x2F\x84\x01
:505
\x1A\x01\x0A\x02\x03\x02 3 \x01\x0E :529: \x0A\x44\x03\x55\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01
:529
\x1A\x01\x0A\x02\x03\x02 4 \x01\x0E :547: \x0A\x44\x03\x56\x84\x01\x0A\x44\x03\x2F\x84\x01
:547
\x1A\x01\x0A\x02\x03\x02 5 \x01\x0E :565: \x0A\x44\x03\x57\x84\x01\x0A\x44\x03\x2F\x84\x01
:565
\x1A\x01\x0A\x02\x03\x02 6 \x01\x0E :583: \x0A\x44\x03\x58\x84\x01\x0A\x44\x03\x2F\x84\x01
:583
\x1A\x01\x0A\x02\x03\x02 7 \x01\x0E :5A1: \x0A\x44\x03\x59\x84\x01\x0A\x44\x03\x2F\x84\x01
:5A1
\x1A\x01\x0A\x02\x03\x02 8 \x01\x0E :5BF: \x0A\x44\x03\x5A\x84\x01\x0A\x44\x03\x2F\x84\x01
:5BF
\x1A\x01\x0A\x02\x03\x02 9 \x01\x0E :5E3: \x0A\x44\x03\x5B\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01
:5E3
\x1A\x01\x0A\x02\x03\x02 10 \x01\x0E :601: \x0A\x44\x03\x5C\x84\x01\x0A\x44\x03\x2F\x84\x01
:601
\x1A\x01\x0A\x02\x03\x02 11 \x01\x0E :61F: \x0A\x44\x03\x5D\x84\x01\x0A\x44\x03\x30\x84\x01
:61F
\x1A\x01\x0A\x02\x03\x02 12 \x01\x0E :63D: \x0A\x44\x03\x5E\x84\x01\x0A\x44\x03\x30\x84\x01
:63D
\x1A\x01\x0A\x02\x03\x02 13 \x01\x0E :65B: \x0A\x44\x03\x5F\x84\x01\x0A\x44\x03\x30\x84\x01
:65B
\x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :6A9: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :6A9: \xE9 6003 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 12 \x01\x15 :6A9: \x0A\x02\x03\x02 11 \x16 :5264: \x15 :6F1: 
:6A9
\x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :6CD: \x0A\x02\x03\x02 13 \x16 :60A7: \x15 :6F1: 
:6CD
\x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :6F1: \x0A\x02\x03\x02 12 \x16 :575D: \x15 :6F1: 
:6F1
\x1A\x01\x0A\x02\x03\x02 1 \x01\x0E :70F: \x0A\x44\x03\x53\x84\x01\x0A\x44\x03\x2F\x84\x01
:70F
\x1A\x01\x0A\x02\x03\x02 2 \x01\x0E :72D: \x0A\x44\x03\x54\x84\x01\x0A\x44\x03\x2F\x84\x01
:72D
\x1A\x01\x0A\x02\x03\x02 3 \x01\x0E :751: \x0A\x44\x03\x55\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01
:751
\x1A\x01\x0A\x02\x03\x02 4 \x01\x0E :76F: \x0A\x44\x03\x56\x84\x01\x0A\x44\x03\x2F\x84\x01
:76F
\x1A\x01\x0A\x02\x03\x02 5 \x01\x0E :78D: \x0A\x44\x03\x57\x84\x01\x0A\x44\x03\x2F\x84\x01
:78D
\x1A\x01\x0A\x02\x03\x02 6 \x01\x0E :7AB: \x0A\x44\x03\x58\x84\x01\x0A\x44\x03\x2F\x84\x01
:7AB
\x1A\x01\x0A\x02\x03\x02 7 \x01\x0E :7C9: \x0A\x44\x03\x59\x84\x01\x0A\x44\x03\x2F\x84\x01
:7C9
\x1A\x01\x0A\x02\x03\x02 8 \x01\x0E :7E7: \x0A\x44\x03\x5A\x84\x01\x0A\x44\x03\x2F\x84\x01
:7E7
\x1A\x01\x0A\x02\x03\x02 9 \x01\x0E :80B: \x0A\x44\x03\x5B\x84\x01\x0A\x44\x03\x2F\x84\x01\x0A\x44\x03\x30\x84\x01
:80B
\x1A\x01\x0A\x02\x03\x02 10 \x01\x0E :829: \x0A\x44\x03\x5C\x84\x01\x0A\x44\x03\x2F\x84\x01
:829
\x1A\x01\x0A\x02\x03\x02 11 \x01\x0E :847: \x0A\x44\x03\x5D\x84\x01\x0A\x44\x03\x30\x84\x01
:847
\x1A\x01\x0A\x02\x03\x02 12 \x01\x0E :865: \x0A\x44\x03\x5E\x84\x01\x0A\x44\x03\x30\x84\x01
:865
\x1A\x01\x0A\x02\x03\x02 13 \x01\x0E :883: \x0A\x44\x03\x5F\x84\x01\x0A\x44\x03\x30\x84\x01
:883
\x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :95E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :949: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :8E3: \x1A\x01\x07\x04\x01\x87\x84\x01\x01\x0E :8E3: \x1A\x01\x07\x04\x01\x86\x84\x01\x01\x0E :8E3: \x0A\x02\x03\x02 14 \x16 :6584: \x15 :95E: 
:8E3
\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :916: \x1A\x01\x07\x04\x01\x86\x84\x01\x01\x0E :916: \x0A\x02\x03\x02 14 \x16 :6584: \x15 :95E: 
:916
\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :949: \x1A\x01\x07\x04\x01\x87\x84\x01\x01\x0E :949: \x0A\x02\x03\x02 15 \x16 :6FAF: \x15 :95E: 
:949
\x0A\x02\x03\x02 16 \x16 :78A1: \x15 :95E: 
:95E
\x1A\x01\x0A\x02\x03\x02 14 \x01\x0E :97C: \x0A\x44\x03\x60\x84\x01\x0A\x44\x03\x31\x84\x01
:97C
\x1A\x01\x0A\x02\x03\x02 15 \x01\x0E :99A: \x0A\x44\x03\x61\x84\x01\x0A\x44\x03\x31\x84\x01
:99A
\x1A\x01\x0A\x02\x03\x02 16 \x01\x0E :9B8: \x0A\x44\x03\x62\x84\x01\x0A\x44\x03\x31\x84\x01
:9B8
\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :A21: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :A21: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :A21: \xE9 3009 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :A21: \x0A\x02\x03\x02 17 \x16 :7CE5: \x15 :A21: 
:A21
\x78
:A22
<music 31>
<background "ev044a0.iph" 10>
　セリスティーネ＝ロココは俺の嫁となり、息子と
　娘の二児をもうけていた。
#
<name "Celes" "!AA6497">
「こらー、喧嘩ばかりしないの！」
#
　喧嘩をしていた俺の息子と娘は、母親であるセリ
　スを見ると言い訳を始める。
#
　どっちが悪い。
#
　先に殴ったのはこっちだ。
#
　言い方は違うが、双方とも相手を悪いと訴える。
#
<name "Celes" "!AA6498">
「黙りなさい！」
#
　セリスはそれを一喝。
#
<name "Celes" "!AA6499">
「喧嘩は駄目です。
　そう教えた筈です」
#
<name "Celes" "!AA6500">
「それを破っての喧嘩……
　それは、この母に対する挑戦ですね」
#
　セリスがそう言うと、俺の息子と娘はガシッと腕
　を組んで仲直りを表現し、頭を下げた。
#
　セリスとは戦いたくないらしい。
#
　俺も戦いたくない。
#
<name "Celes" "!AA6501">
「アナタも見てないで、子供達が喧嘩をしたら止め
　てください」
#
<name "Lazlocke">
「そう言うな……
　喧嘩の理由は俺の膝の上に、どっちが先に座るか
　で始まったんだから」
#
<name "Celes" "!AA6502">
「まったく……」
#
<name "Celes" "!AA6503">
「その膝は、私のですと教えているのに」
#
<name "Lazlocke">
「息子や娘と奪い合うな」
#
<name "Celes" "!AA6504">
「でしたら、もう少し可愛がってください」
#
<name "Lazlocke">
「そうだな。
　じゃあ、三人目を頑張るか」
#
<name "Celes" "!AA6505">
「はい♪」
#
　俺とセリスがイチャつくと、その間に割って入る
　俺の息子と娘。
#
<name "Celes" "!AA6506">
「むううう！」
#
<name "Lazlocke">
「子供達と奪い合うな」
#
<background "ev044a1.iph" 10>
　セリスは魔法使いである道を諦めたわけではなかっ
　たが、俺の子供が出来た事でその道を休憩。
#
　そして、それはセリスにとっては良かったのかも
　しれない。
#
　母親をやる片手間ではあるが、家庭に根付く魔法
　を主に研究しながら、セリスはのんびりとした魔
　法使いライフを歩んだ。
#
　残念ながら、俺の息子と娘に魔法の才能は無かっ
　たが、セリスは特に気にした様子も無く、やりた
　い事を探すように育てている。
#
　それに俺もなんとか協力。
#
　一応、父親なんで……
#
<name "Celes" "!AA6507">
「最近、子供達に私とアナタの馴初めを聞かれて困
　ります」
#
<name "Lazlocke">
「ん？
　どうして困るんだ？
　素直に弟子になったと言えば良いじゃないか」
#
<name "Celes" "!AA6508">
「弟子に手を出す師匠ってどうなのと」
#
<name "Lazlocke">
「む……」
#
　まあ、色々と問題はあるが……
　こんな生活も悪く無い。
#
\x0A\x44\x00\xA7\x84\x01
<exit>
:1296
<music 10>
<background "ev045a0.iph" 10>
　セリスは、まだまだ未熟だからと俺の弟子を続け
　ていた。
#
<name "Celes" "!AA6509">
「師匠……とっ……はっ……やっ……」
#
　……
#
<name "Celes" "!AA6510">
「し、師匠……頭をもう少し下げて……」
#
　セリスは料理を魔法で運んでいた。
#
　これまでは戦う為の魔法を多く学んでいたが、こ
　れからはもっと幅広く学びたいらしい。
#
　その第一歩がこれだが……
#
<name "Lazlocke">
「失敗したら、晩飯が無くなると言うリスキーな修
　行だな」
#
<name "Celes" "!AA6511">
「え、ええ……本当に」
#
<name "Lazlocke">
「それに俺を巻き込む理由は？」
#
<name "Celes" "!AA6512">
「し、師匠と弟子は……一心……同体」
#
<name "Lazlocke">
「ほう……」
#
<name "Celes" "!AA6513">
「ああ、動いちゃ駄目です。
　うわっ、あっ、やっ、きゃぁぁっ」
#
<background "ev045a1.iph" 10>
　セリスティーネ＝ロココは、決して優秀とは言え
　ず、歴史に残るような成果や、実績を残したワケ
　ではない。
#
　魔法使いとしては、ごく平凡な力だった。
#
　しかし、セリスはその事を嘆いたり、不満がった
　りはしなかった。
#
　それよりも、持ち前の努力家ぶりを発揮し、少し
　でも上の魔法使いになろうと努力し続けた。
#
　そんな唯一の弟子を助けながら、俺は協会の仕事
　をのんびりとこなし、ゆったりとした生活を送っ
　た。
#
<name "Celes" "!AA6514">
「師匠、ご飯が冷たいです」
#
<name "Lazlocke">
「運ぶのにアレだけ時間をかけたらなぁ」
#
<name "Celes" "!AA6515">
「むう……
　次はもっと頑張ります」
#
<name "Lazlocke">
「そうだな」
#
　俺はセリスの頭を撫でながら、冷たくなったご飯
　を口に運んだ。
#
\x0A\x44\x00\xA8\x84\x01
<exit>
:1838
<music 31>
<background "ev063a0.iph" 10>
<name "Elle" "!CA0862">
「これと、これと……これっと」
#
<name "Lazlocke">
「買物はこれで終わりかな」
#
<name "Elle" "!CA0863">
「はい。
　セリスが待ってます。
　急いで帰りましょう」
#
<name "Lazlocke">
「そうだな」
#
\x2B
<background "ev045a0.iph" 10>
<name "Celes" "!AA6516">
「はい、料理が出来ましたよー」
#
<name "Lazlocke">
「魔法で運ぶ練習か？」
#
<name "Celes" "!AA6517">
「はい。
　頑張っています」
#
<name "Lazlocke">
「頑張るのは良いが……リスキーな修行内容だ」
#
<name "Celes" "!AA6518">
「すみません。
　イエルちゃんを呼んで貰えますか」
#
<name "Lazlocke">
「わかった」
#
<background "ev045a1.iph" 10>
　セリスティーネ＝ロココ
　イエル＝ブルータクト
#
　二人はまだまだ修行中だ。
#
　そして、ヴィオラが忙しい時は、イエルも俺が面
　倒を見るようになった。
#
　最近では、ヴィオラよりも俺が見ている時間の方
　が長いぐらいだ。
#
<name "Celes" "!AA6519">
「むう、師匠の弟子は私一人で十分なのに」
#
<name "Elle" "!CA0865">
「独り占めは良くないわよ」
#
<name "Celes" "!AA6520">
「むう」
#
<name "Elle" "!CA0866">
「と言うワケで、今晩は二人で」
#
<name "Celes" "!AA6521">
「ズルイ！
　今日は私の日なのに！」
#
<name "Lazlocke">
「喧嘩する前に、修行に励め。
　まだまだ成績が悪い」
#
<name "Celes" "!AA6522">
「すみません」
#
<name "Elle" "!CA0867">
「頑張ります」
#
　この二人との付き合いは、まだまだ長くなりそう
　だ。
#
\x0A\x44\x00\xA9\x84\x01
<exit>
:1D34
<music 11>
<background "ev046a0.iph" 10>
　セリスは、ルーン魔法学園の教師として働き始め
　た。
#
　その実力から、もっと上の職を目指せたのだが、
　全てを断わって。
#
<name "Celes" "!AA6523">
「……となるわけです。
　わかりましたか？」
#
<name "Celes" "!AA6524">
「では、次に行く前に……
　ここまでで質問のある人は居ますか？」
#
<name "Celes" "!AA6525">
「はい、なんですか？」
#
<name "Celes" "!AA6526">
「えっと……そういった質問にはお答えできません」
#
<name "Celes" "!AA6527">
「次、同じ質問をしたら怒りますよ」
#
<name "Celes" "!AA6528">
「では、次です」
#
<background "ev046a1.iph" 10>
　セリスティーネ＝ロココ
#
　広く知られる事は無かったが、セリスは優秀な魔
　法使いであり、そして優秀な教師として確実に名
　前を残した。
#
<name "Lazlocke">
「頑張っているようだな」
#
<name "Celes" "!AA6529">
「まだまだです。
　将来的には、師匠のようになりたいと思いますの
　で」
#
<name "Lazlocke">
「家での悠々自適生活か？」
#
<name "Celes" "!AA6530">
「それも良いですね。
　ところで……」
#
<name "Lazlocke">
「ん？」
#
<name "Celes" "!AA6531">
「新しい弟子を取るとか聞きましたが……」
#
<name "Lazlocke">
「ああ、協会が強く希望してきてな。
　第二、第三のセリスを育ててくれと」
#
<name "Celes" "!AA6532">
「むう」
#
<name "Lazlocke">
「怒るな。
　俺の一番弟子は、お前だろ」
#
<name "Celes" "!AA6533">
「ですが……」
#
<name "Lazlocke">
「それに、弟子を取っても、お前のように抱いたり
　はしない」
#
<name "Celes" "!AA6534">
「そうなんですか？」
#
<name "Lazlocke">
「ああ……
　それで、問題はあるか？」
#
<name "Celes" "!AA6535">
「時々、お手伝いに来ても良いですか？」
#
<name "Lazlocke">
「構わないぞ。
　厳しく鍛えてやってくれ」
#
<name "Celes" "!AA6536">
「はい」
#
\x0A\x44\x00\xAA\x84\x01
<exit>
:2354
<music 11>
<background "ev047a0.iph" 10>
　セリスは協会保守部に所属し、多くの部下を鍛え
　る立場に着いた。
#
<name "Celes" "!AA6537">
「そこ、腕の振りが甘い」
#
　部下達の鍛錬を見回り、時には直接の手合わせを
　して鍛え上げていく。
#
<name "Soshiette" "!DA1211">
「ずいぶんと、鍛えましたね」
#
<name "Celes" "!AA6538">
「はい。
　ソシエットさんの部隊に、負けないようにと思っ
　ていますので」
#
<name "Soshiette" "!DA1212">
「明日の模擬戦ですか？」
#
<name "Celes" "!AA6539">
「ええ、今回こそ勝ちますから」
#
<name "Soshiette" "!DA1213">
「楽しみです。
　その後の個人戦も」
#
<name "Celes" "!AA6540">
「あはは……お手柔らかに」
#
<name "Soshiette" "!DA1214">
「私に連勝している人が、そんな事を言ってはいけ
　ません」
#
<name "Celes" "!AA6541">
「あはは……
　ところで、このメイド服ですが……」
#
<name "Soshiette" "!DA1215">
「似合っていますね。
　……サイズが合いませんか？」
#
<name "Celes" "!AA6542">
「いえ、ピッタリなんですけど……
　着ないと駄目なんですか？」
#
<name "Soshiette" "!DA1216">
「嫌なら、ここでひん剥きますが」
#
<name "Celes" "!AA6543">
「…………い、いえ、気に入ってます」
#
<name "Soshiette" "!DA1218">
「冗談です。
　ご主人様から、半分は私の弟子なのだから、メイ
　ド服ぐらい着せて置けと言われましたので」
#
<name "Celes" "!AA6544">
「そうなんですか」
#
<name "Soshiette" "!DA1219">
「ええ、ですので、本当に嫌でしたら脱いで頂いて
　結構です」
#
<name "Celes" "!AA6545">
「……いえ、着続けたいと思います。
　ソシエットさんの弟子でもありますから」
#
<name "Soshiette" "!DA1220">
「……」
#
<name "Celes" "!AA6546">
「どうしました？」
#
<name "Soshiette" "!DA1221">
「いえ……ありがとうございます。
　お礼に、模擬戦では全力で掛からせて貰います」
#
<name "Celes" "!AA6547">
「あはは……」
#
<background "ev047a1.iph" 10>
　セリスティーネ＝ロココ
#
“協会の門番”と呼ばれ、多くの魔法使いを恐れさ
　せる事になる魔法使い。
#
　多くの武術を研究、精通し、研磨を重ね。
#
　鍛え抜かれた身体を魔力によってさらに強化。
#
　その圧倒的なまでの戦闘力は、一流の武術家や格
　闘家を遥かに凌ぎ、その技は竜すらも倒すと伝え
　られた。
#
　そして、その強さは集団で動く事を学んでからは
　さらに凶悪なものとなっていった。
#
<name "Celes" "!AA6548">
「なかなか言う事を聞いてくれない人が居るんです
　よ。
　それなのに、新しい事ばかりやろうとして……」
#
<name "Lazlocke">
「そう怒るな」
#
<name "Celes" "!AA6549">
「いえ、怒ります。
　もっと聞いてください」
#
<name "Lazlocke">
「はいはい」
#
　俺はお茶を用意しながら、セリスの愚痴を聞いた。
#
　まあ、愚痴と言うよりは最近の報告に近いものが
　あるが……
#
<name "Celes" "!AA6550">
「師匠。
　私の話、聞いてます？」
#
<name "Lazlocke">
「ああ、聞いてる聞いてる」
#
　この姿を見て、誰が最強と思うのだろうか……
#
<name "Celes" "!AA6551">
「なんですか？」
#
<name "Lazlocke">
「いや、なんでもない」
#
　ともかく、俺の自慢の弟子だ。
#
\x0A\x44\x00\xAB\x84\x01
<exit>
:2DB3
<music 5>
<background "ev048a0.iph" 10>
<name "Celes" "!AA6552">
「すみません、すぐに着替えますから」
#
<name "Lazlocke">
「だから、どうして俺の部屋で着替える。
　あと、どうしてズボンを下ろして下着を見せなが
　ら上を脱いでいる」
#
<name "Celes" "!AA6553">
「細かい事を気にしてはいけません」
#
<name "Lazlocke">
「このエロ娘め」
#
<name "Celes" "!AA6554">
「お仕置きですか？」
#
<name "Lazlocke">
「むー、お仕置きしても喜ばすだけなんだよな……
　だから放置」
#
<name "Celes" "!AA6555">
「ひ、酷い。
　タダ見ですか」
#
<name "Lazlocke">
「タダ見って……お前が勝手に見せたんだ」
#
<name "Celes" "!AA6556">
「むううう」
#
<name "Lazlocke">
「ほら、怒るな」
#
　俺はセリスを抱きかかえる。
#
<name "Celes" "!AA6557">
「えへへ」
#
<name "Lazlocke">
「まったく……お前は」
#
　そう言いながら、お仕置きとばかりに尻を叩いて
　やった。
#
<name "Celes" "!AA6558">
「い、痛いっ、痛い、痛いです」
#
<name "Lazlocke">
「お仕置きされたいんだろ」
#
<name "Celes" "!AA6559">
「い、いえ、こういった方向じゃなくて……
　その……性的な方向で」
#
<name "Lazlocke">
「……」
#
　俺はセリスの尻を叩き続けた。
#
<background "ev048a1.iph" 10>
　セリスティーネ＝ロココ
#
　魔法使いとして優秀だが、その過程に問題があっ
　たのか、かなりエロくなってしまった。
#
　隙あらば、俺との行為を狙っている。
#
　他の男に手を出そうとしない事だけは、褒めてや
　るが……
#
<name "Celes" "!AA6560">
「師匠、今日は新しい技を使って良いですか？
　良いですよね」
#
<name "Lazlocke">
「エロ技を覚える前に、もっと覚えないと駄目な事
　があるだろう」
#
<name "Celes" "!AA6561">
「そっちも、ちゃんと覚えています。
　ささ、寝転がってください」
#
<name "Lazlocke">
「わかったわかった」
#
　俺はセリスの相手をした。
#
　この関係がいつまで続くかはわからないが、エロ
　くした理由は確実に俺だ。
#
　ならば、師匠として最後まで責任を持とう。
#
<name "Celes" "!AA6564">
「今日は何回します？」
#
<name "Lazlocke">
「……二回で」
#
<name "Celes" "!AA6563">
「わかりました。
　四回ですね」
#
<name "Lazlocke">
「……」
#
　俺の体力が続く限り……
#
\x0A\x44\x00\xAC\x84\x01
<exit>
:351E
<music 30>
<background "ev049a0.iph" 10>
<name "Celes" "!AA6565">
「師匠。
　お背中をお流しします♪」
#
　俺は実家に戻ったセリスの所に、遊びに行った。
#
　まず、セリスの実家の大きさに圧倒された。
#
　ヴィオラの家が小屋に思えるサイズ。
#
　ここは、王家の人の別荘か何かか？
#
　そう思える豪邸だった。
#
　当然、その中も凄かった。
#
　無駄に多い部屋を管理する為の多数の使用人達。
#
　その数は、小さな村を形成できるほどだ。
#
<name "Lazlocke">
「本気でお嬢様だな」
#
<name "Celes" "!AA6566">
「誰がですか？」
#
<name "Lazlocke">
「お前だお前」
#
<name "Celes" "!AA6567">
「そんな事ないですよ」
#
　そう言われてもな……
#
　この風呂場にしても、俺の家がまるまる入るサイ
　ズの大きさだ。
#
　ロココ家が名家だとは聞いていたが、ここまでと
　は思わなかった。
#
　しかし、こんな家に住む生活から、俺の家での修
　行の毎日か……
#
<name "Lazlocke">
「苦労してるな」
#
<name "Celes" "!AA6568">
「誰がですか？」
#
<name "Lazlocke">
「……
　背中、流してくれ」
#
<name "Celes" "!AA6570">
「はい♪」
#
<background "ev049a1.iph" 10>
　この後、セリスは魔法使いとして生計を立てなが
　ら、ロココ家を繁栄させていこうとしている。
#
　この家の大きさから考えても、それは魔法使いに
　なる以上に難しいだろう。
#
　しかし、このセリスならやってしまうかもしれな
　い。
#
　助けを求められたら、手伝おう。
#
　俺はそう思いながら、セリスの様子をこれからも
　見守っていくつもりだ。
#
<name "Celes" "!AA6571">
「あの、師匠」
#
<name "Lazlocke">
「ん？
　なんだ？」
#
<name "Celes" "!AA6572">
「実は、私には兄弟がいません」
#
<name "Lazlocke">
「ああ、そうらしいな」
#
　セリス以外に血縁が居れば、弟子の乗っ取りなど
　は無かった筈だ。
#
　魔法使いじゃないセリスが一人娘。
#
　だから、狙われた。
#
<name "Lazlocke">
「一人で頑張ったじゃないか」
#
<name "Celes" "!AA6573">
「はい。
　ですが、このままですと血筋が絶えてしまいます」
#
<name "Lazlocke">
「…………」
#
<name "Celes" "!AA6574">
「そこで、お願いがあるのですが……」
#
<name "Lazlocke">
「お願い？」
#
　なにやら、セリスの視線が背中越しに俺の股間に
　集中している気がする。
#
<name "Celes" "!AA6575">
「はい。
　師匠なら簡単な事です」
#
　そのセリスの笑顔に、俺はお願いを断わる事が出
　来なかった。
#
\x0A\x44\x00\xAD\x84\x01
<exit>
:3D37
<music 33>
<background "ev050a0.iph" 10>
　セリスティーネ＝ロココは、クインズベル王国の
　宮廷魔法使いとして招聘された。
#
<name "Celes" "!AA6576">
「え？
　私が宮廷魔法使いですか？」
#
　驚くセリスだったが、少し悩んだ末に宮廷魔法使
　いの道を歩む事にしたらしい。
#
　彼女が宮廷魔法使いとして招聘されたのは、これ
　までの実績もあるが、協会からの推薦、そして現
　役の宮廷魔法使いであるヴィオラの推薦が大きい。
#
　正直、宮廷魔法使いとしてはまだまだ未熟だろう。
#
　しかし、きっとセリスは乗り越えるだろう。
#
　俺はそんな確信を持ちながら、セリスを送り出し
　た。
#
<background "ev050a1.iph" 10>
　セリスティーネ＝ロココ
#
　魔法使いを目指し、そして叶えた彼女は、宮廷魔
　法使いとして活躍しながら、多くの研究成果を残
　していく事になる。
#
　そんな弟子の成長に、俺は満足しながら次の弟子
　を取ろうかどうか悩んでいた。
#
<name "Celes" "!AA6577">
「師匠の弟子は私一人で十分です」
#
<name "Lazlocke">
「その気持ちは嬉しいが……
　あと、仕事中じゃないのか？
　俺の家に来てると怒られるぞ」
#
<name "Celes" "!AA6578">
「ヴィオラさんも来てるから大丈夫です」
#
<name "Viola" "!BA1018">
「お茶、まだかしら……」
#
　……
#
　ふう……
#
　この二人を見ると、クインズベル王国の宮廷魔法
　使いは大丈夫なのかと心配が尽きない。
#
<name "Viola" "!BA1019">
「お茶」
#
<name "Lazlocke">
「はいはい」
#
<name "Celes" "!AA6579">
「あ、師匠。
　私の分も」
#
<name "Lazlocke">
「わかっている」
#
　しかし、まあ、この二人ならどうとでもしてしま
　うだろうと言う予感もある。
#
　事実、どうとでもしてしまうだろう。
#
　頼もしい限りだ。
#
\x0A\x44\x00\xAE\x84\x01
<exit>
:430F
<music 33>
<background "ev050a0.iph" 10>
　セリスティーネ＝ロココは、クインズベル王国の
　宮廷魔法使いとなった。
#
　クデュール魔法大会での成績や、これまでの実績
　による協会からの推薦が大きいが、セリス自身の
　頑張りが認められた結果だ。
#
<name "Celes" "!AA6580">
「まさか、宮廷魔法使いになれるとは思いませんで
　した」
#
<name "Viola" "!BA1020">
「正統な評価よ。
　自信を持ちなさい」
#
<background "ev061a0.iph" 10>
<name "Elle" "!CA0868">
「そうよ。
　これからは、私と貴女でヴィオラ様を支えていく
　んだから」
#
<name "Viola" "!BA1021">
「私じゃなくて、クインズベル王国を支えるのよ」
#
<name "Elle" "!CA0869">
「そうでした」
#
　イエルも宮廷魔法使いとなっていた。
#
<name "Celes" "!AA6581">
「イエルちゃん、クルーネ帝国への訪問。
　ご苦労様。
　どうだった？」
#
<name "Elle" "!CA0870">
「歓迎ムードだったし、特に問題無いわ。
　それより、そっちは大変だったんじゃないの？」
#
<name "Celes" "!AA6582">
「ええ。
　でも、ヴィオラさんが居たから大丈夫だったわよ」
#
<name "Elle" "!CA0872">
「宮廷内では、ヴィオラ様と呼ぶように」
#
<name "Celes" "!AA6583">
「そうでした」
#
<name "Viola" "!BA1022">
「あまり気にしなくて良いのだけど……」
#
<name "Elle" "!CA0873">
「駄目です。
　規律は守りましょう」
#
<name "Celes" "!AA6584">
「了解」
#
<background "ev050a0.iph" 10>
<name "Viola" "!BA1023">
「と……そろそろ謁見の時間よ。
　整列」
#
<name "Celes" "!AA6585">
「はい」
#
<background "ev050a1.iph" 10>
　ヴィオラ、セリス、イエル。
#
　この三人は、クインズベル王国の宮廷魔法使いと
　して、数々の研究成果を残し、そして数々の事件
　の解決者としてその名前を歴史に残していく事に
　なる。
#
\x1A\x01\x07\x04\x00\xD8\x84\x00\x01\x0E :4B29: 
　そんな弟子の成長に、俺は満足しながら次の弟子
　を取ろうかどうか悩んでいた。
#
<name "Elle" "!CA0875">
「必要無いと思いますよ」
#
<name "Celes" "!AA6586">
「そうそう。
　師匠の弟子は私一人で十分です」
#
<name "Lazlocke">
「お前達、仕事はどうした？
　俺の家に来て大丈夫なのか？」
#
<name "Celes" "!AA6587">
「大丈夫です」
#
<name "Viola" "!BA1024">
「協会に用事があるの」
#
<name "Lazlocke">
「それで、どうして俺の家に？」
#
<name "Celes" "!AA6588">
「ここで待ち合わせだからです」
#
<name "Lazlocke">
「……」
#
　俺の人生において、この三人とは長い付き合いを
　する事になった。
#
\x18 :4C61: 
:4B29
<name "Viola" "!BA1025">
「例の件、そろそろいけそう？」
#
<name "Celes" "!AA6589">
「はい。
　滞り無く」
#
<name "Elle" "!CA0876">
「手回しは済んでいます」
#
<name "Viola" "!BA1312">
「そう……
　何時からいけそう？」
#
<name "Celes" "!AA6590">
「今晩にでも」
#
<name "Viola" "!BA1027">
「じゃあ、今晩ね」
#
<name "Elle" "!CA0877">
「はい」
#
:4C61
\x0A\x44\x00\xAF\x84\x01
<exit>
:4C68
<music 32>
<background "ev051a0.iph" 10>
<name "Celes" "!AA6591">
「怯まずに、前へ！
　ここさえ抜ければ、お宝よ」
#
　セリスの声に力を貰ったセリスの仲間が、巨大な
　魔物に斬りかかる。
#
　それをセリスが魔法で援護しながら、巨大な魔物
　をジワジワと圧倒していった。
#
　そして、セリスの魔法が巨大な魔物に止めを刺す。
#
<name "Celes" "!AA6592">
「よしっ！
　お宝よ」
#
　セリスがそう喜んだ瞬間、先程倒した巨大な魔物
　が三匹、現れた。
#
　そして、その後ろにさらに巨大な魔物。
#
<name "Celes" "!AA6593">
「簡単に、お宝は渡してくれないか……」
#
　セリスの仲間は露骨に腰が引けたが、セリスがそ
　の前に出て、魔物と対峙した。
#
<name "Celes" "!AA6594">
「でも、こうでなきゃね」
#
<background "ev051a1.iph" 10>
　セリスは魔物達に向かい、攻撃を開始した。
#
<background "ev051a2.iph" 10>
　セリスは、冒険者となった。
#
　魔法使いとしての修行中、冒険者っぽい事をさせ
　過ぎたからかもしれない。
#
　まあ、セリスも楽しそうにやっているので、これ
　はこれで良かったのかもしれない。
#
　机の前だけで活躍するのが魔法使いの道ではない
　のだから。
#
<name "Celes" "!AA6595">
「次は、どのダンジョンを狙おうかしら」
#
　しかし、まあ……
#
　アウトドアな感じの魔法使いになってしまった。
#
<name "Celes" "!AA6596">
「師匠。
　狙っているダンジョンがあるんですが、今度、一
　緒に行きませんか？」
#
<name "Lazlocke">
「……お前が俺を誘うぐらい、危ない場所なのか」
#
<name "Celes" "!AA6597">
「はい」
#
<name "Lazlocke">
「すっごい笑顔で返事するんだな」
#
　未知や未開の場所はもちろん、魔物が多い場所に
　行く事になる冒険者は危険な仕事だが、セリスは
　かなり高齢まで冒険者であったらしい。
#
\x0A\x44\x00\xB0\x84\x01
<exit>
:5264
<music 33>
<background "ev061a0.iph" 10>
　イエルはクインズベル王国の王宮を颯爽と歩いて
　いた。
#
　宮廷魔法使いの一人として。
#
<background "ev061a1.iph" 10>
　イエル＝ブルータクト
#
　ヴィオラには及ばないものの、クインズベル王国の
　宮廷魔法使いとして名を国内外に知らしめ、重要人
　物の一人となった。
#
　特に外交面では、ヴィオラ以上の影響力を持つ事に
　なる。
#
<name "Elle" "!CA0878">
「まあ、私が宮廷魔法使いになれたのは、ヴィオラ
　様や協会の推薦が大きいんですけど……」
#
<name "Elle" "!CA0879">
「それに恥じない実力をつけていきます」
#
<name "Lazlocke">
「その意気だ」
#
<name "Elle" "!CA0880">
「それでですね。
　お願いがあるんですけど」
#
<name "Lazlocke">
「なんだ？」
#
<name "Elle" "!CA0881">
「時々、こうやって会いに来ても良いですか？」
#
<name "Lazlocke">
「ああ、構わないぞ」
#
<name "Elle" "!CA0883">
「そして……その、お相手も」
#
<name "Lazlocke">
「んー……もう必要無いと思うが？」
#
<name "Elle" "!CA0884">
「宮廷魔法使いと言うのは、色々とストレスが溜ま
　るんです」
#
<name "Lazlocke">
「確かにな……
　わかった、考えておこう」
#
<name "Elle" "!CA0885">
「考えるんじゃなくて、約束でお願いします」
#
<name "Lazlocke">
「わかった、良いだろう」
#
<name "Elle" "!CA0886">
「では、さっそく」
#
<name "Lazlocke">
「さっそくって……
　ずいぶん、ストレスが溜まっているんだな」
#
<name "Elle" "!CA0887">
「はい♪」
#
\x0A\x44\x00\xB1\x84\x01
<exit>
:575D
<music 2>
<background "ev062a0.iph" 10>
　イエルは、ローリアの街を出た。
#
　そして、小さな村で魔法と普通の勉強を教える教
　師として生計を立てているらしい。
#
<name "Elle" "!CA0889">
「ほら、もうここがわからないと、色々と困るのよ」
#
<name "Elle" "!CA0890">
「そう。
　その通り」
#
<name "Elle" "!CA0891">
「その調子で頑張れば、良い魔法使いになれるわよ」
#
<name "Elle" "!CA0892">
「目標は高く、そして諦めないように」
#
<name "Elle" "!CA0893">
「私の目標？
　もちろん、宮廷魔法使いよ」
#
<name "Elle" "!CA0894">
「でも、その前に貴方達を一人前にする事かな」
#
<background "ev062a1.iph" 10>
\x2B\x1A\x01\x07\x44\x03\x2A\x84\x00\x01\x0E :5CD6: 
　イエル＝ブルータクト
#
　各地を回り、流れの魔法使いとして地道な活動と
　研究を続ける。
#
<name "Elle" "!CA0895">
「魔法がもっと身近になればと思って」
#
<name "Lazlocke">
「悪く無い事だと思うが……
　地方じゃ、まだまだ危険視されるだろ」
#
<name "Elle" "!CA0896">
「はい。
　ですが、そうでなくては、やりがいがありません」
#
<name "Lazlocke">
「たくましいな」
#
<name "Elle" "!CA0897">
「いえ、まだまだです。
　目標は大きいですから」
#
<name "Lazlocke">
「宮廷魔法使いか」
#
<name "Elle" "!CA0898">
「はい。
　ヴィオラ様のような、宮廷魔法使いです」
#
<name "Lazlocke">
「さらに難度が高いな」
#
<name "Elle" "!CA0899">
「それぐらいが良いんです。
　簡単だと、詰まりません」
#
<name "Lazlocke">
「……その通りだ」
#
　イエルが宮廷魔法使いになるのは、かなりの年を
　経てからになる。
#
　しかし、目標に向かい続け、そして叶えたイエル
　を世間は高く評価した。
#
\x18 :60A0: 
:5CD6
　イエル＝ブルータクト
#
　各地を回り、流れの魔法使いとして地道な活動と
　研究を続ける。
#
　イエルが宮廷魔法使いになるのは、かなりの年を
　経てからになるのだが、それは地道な活動が実を
　結んだ結果だろう。
#
　珍しく民衆に人気のある宮廷魔法使いとして、活
　躍していく事になる。
#
<name "Elle" "!CA0900">
「魔法がもっと身近になればと思って」
#
<name "Lazlocke">
「悪く無い事だと思うが……
　地方じゃ、まだまだ危険視されるだろ」
#
<name "Elle" "!CA0901">
「そうですね。
　槍や石を投げられるのは当たり前、お供え物を差
　し出されたり、悪魔だと囁かれたり、夜泣きが無
　くなったりと……」
#
<name "Lazlocke">
「た、大変だな」
#
<name "Elle" "!CA0902">
「でも、慣れました」
#
<name "Lazlocke">
「そうか」
#
<name "Elle" "!CA0903">
「はい。
　あ、でも困ったのが生贄ですね。
　村の若い男達をこう、ドサッと持ってこられた時
　は……」
#
<name "Lazlocke">
「どうしたんだ？」
#
<name "Elle" "!CA0904">
「もちろん、我慢しました。
　浮気な女は嫌いでしょ」
#
　俺はイエルの頭を撫でてやった。
#
:60A0
\x0A\x44\x00\xB2\x84\x01
<exit>
:60A7
<music 31>
<background "ev063a0.iph" 10>
<name "Elle" "!CA0905">
「そっちより、こっちの方が良いですよ」
#
<name "Lazlocke">
「そうか？」
#
<name "Elle" "!CA0906">
「はい。
　商人の娘の目を信じてください」
#
<name "Lazlocke">
「わかった」
#
　イエルはヴィオラの元で魔法使いの勉強を続けて
　いる。
#
　ヴィオラに言わせれば、まだまだ未熟との事だ。
#
<name "Elle" "!CA0907">
「今日は何を作るんですか？」
#
<name "Lazlocke">
「果物を使った料理があってな、それに挑戦してみ
　ようと思っている」
#
<name "Elle" "!CA0908">
「お手伝いします」
#
<name "Lazlocke">
「それは助かるが……」
#
<name "Elle" "!CA0909">
「もちろん、勉強もしますよ」
#
<background "ev063a1.iph" 10>
　イエル＝ブルータクト
#
　まだまだ修行中。
#
　ヴィオラが忙しい時は、俺が面倒を見ているのだ
　が、先は長そうだ。
#
<name "Elle" "!CA0910">
「今度、手合わせをお願いします」
#
<name "Lazlocke">
「ああ、魔法か？
　それとも料理か？」
#
<name "Elle" "!CA0911">
「両方です。
　どっちも腕を上げたんですよ」
#
<name "Lazlocke">
「そうか、それは楽しみだな」
#
<name "Elle" "!CA0912">
「はい。
　それと……ベッドでの技も磨いてます」
#
<name "Lazlocke">
「………………」
#
<name "Elle" "!CA0913">
「楽しみですか？」
#
<name "Lazlocke">
「……」
#
　俺はイエルの頭を軽く叩いてやった。
#
<name "Elle" "!CA0914">
「あうう……」
#
　イエルとは仲良くやっている。
#
\x0A\x44\x00\xB3\x84\x01
<exit>
:6584
<music 5>
<background "ev071a0.iph" 10>
<name "Viola" "!BA1028">
「また、協会？」
#
<name "Lazlocke">
「仕事なんだから仕方が無いだろ」
#
<name "Viola" "!BA1029">
「断われるでしょ」
#
<name "Lazlocke">
「そう言ってもだな」
#
<name "Viola" "!BA1030">
「魔力なら、私が全部貰って上げるって言ったわよ」
#
<name "Lazlocke">
「そうだけどな」
#
<name "Viola" "!BA1031">
「むう……」
#
<name "Lazlocke">
「怒ってるのか？」
#
<name "Viola" "!BA1032">
「怒ってるわよ」
#
<name "Lazlocke">
「そうか。
　ところで、俺はお前をたちどころに機嫌良くさせ
　る方法を知っている」
#
<name "Viola" "!BA1033">
「何をされても、機嫌良くなったりしないわよ」
#
<name "Lazlocke">
「手、繋ぎながら寝てやるぞ」
#
<name "Viola" "!BA1034">
「………………」
#
<name "Lazlocke">
「嫌か？」
#
<name "Viola" "!BA1035">
「い、嫌とは言ってないでしょ！」
#
<name "Lazlocke">
「そうか。
　じゃあ、機嫌を直せ」
#
<name "Viola" "!BA1036">
「う、うん」
#
<background "ev071a1.iph" 10>
　ヴィオラ＝エントラ
#
　宮廷魔法使いを続けながら俺の妻となり、円満な
　夫婦生活を送っている。
#
<name "Lazlocke">
「ところで……」
#
<name "Viola" "!BA1037">
「なに？」
#
<name "Lazlocke">
「いつから、俺の事を？」
#
<name "Viola" "!BA1038">
「貴方が居なくなった時から」
#
<name "Lazlocke">
「と言うと……テロル山での戦いの後か？」
#
<name "Viola" "!BA1039">
「うん。
　貴方が居なくなったって聞いた時は、どうも思わ
　なかったんだけど……
　その、後から、ずっと気になってて……」
#
<name "Viola" "!BA1040">
「何度か、私も探しに出たのよ」
#
<name "Lazlocke">
「そうか……」
#
<name "Viola" "!BA1041">
「貴方が帰ってた時、その、想いを伝えようと思っ
　たんだけど……」
#
<name "Viola" "!BA1042">
「私が貴方に酷い事を言ったでしょ」
#
<name "Lazlocke">
「ああ、あれは傷ついた」
#
　貴方が私をどう想っていようが、貴方が何を正義
　と考えようが関係無い。
#
　貴方は、私に魔力を与える為に、私を抱きなさい。
#
　好きな相手を抱けるんだから、それで良いでしょ。
　それとも、もう好きでなくなった？
#
　……俺の事が嫌いか。
#
　どこを好きになれって言うの。
#
<name "Viola" "!BA1043">
「ごめんなさい」
#
<name "Lazlocke">
「……いいさ、気にしてない」
#
<name "Viola" "!BA1044">
「でも、私はあの言葉がずっと後悔だった」
#
<name "Viola" "!BA1045">
「自分に言われたらと思ったら、足がすくんだの」
#
<name "Viola" "!BA1046">
「そして、怖くなった」
#
<name "Viola" "!BA1047">
「ずっと、伝えたくても伝えられなかった」
#
<name "Viola" "!BA1048">
「私の言った言葉を返されたらと思ったら……」
#
<name "Lazlocke">
「……俺はヴィオラのことが好きだぞ。
　力や魔法使いである事を除いても」
#
<name "Lazlocke">
「お前の真っ直ぐな所には、尊敬すらしている」
#
<name "Viola" "!BA1049">
「……ありがとう」
#
<name "Lazlocke">
「そんな夫に言う事は？」
#
<name "Viola" "!BA1050">
「……愛してるわ」
#
<name "Lazlocke">
「俺もだ」
#
\x0A\x44\x00\xB4\x84\x01
<exit>
:6FAF
<music 10>
<background "ev072a0.iph" 10>
<name "Viola" "!BA1051">
「お茶」
#
<name "Lazlocke">
「丁度、用意したところだ」
#
<name "Viola" "!BA1052">
「あら、私の為に？」
#
<name "Lazlocke">
「そろそろ、来るんじゃないかと思ってな」
#
　俺はヴィオラの前にお茶を並べる。
#
<name "Lazlocke">
「王都の方はどうだ？」
#
<name "Viola" "!BA1053">
「王の頭が柔らかいから、助かってるわ。
　経済も安定してるしね」
#
<name "Viola" "!BA1054">
「問題は、そういった王の良さを理解できない馬鹿
　が居るって事かな」
#
<name "Lazlocke">
「俺の所で茶を飲みながらそう言った話が出来るっ
　て事は、手は打ってあるんだろ」
#
<name "Viola" "!BA1055">
「ええ、今月中に全員、捕らえられるわ。
　正しい罪状でね」
#
<name "Lazlocke">
「なるほど。
　そうなると、王の周りの人材が足りないんじゃな
　いか？」
#
<name "Viola" "!BA1056">
「頭が痛い所よ。
　協会から何人か引っ張る事になるかも」
#
<name "Lazlocke">
「そりゃ大変だ」
#
<name "Viola" "!BA1057">
「貴方が、来てくれても良いんだけど」
#
<name "Lazlocke">
「はは、考えておこう」
#
<background "ev072a1.iph" 10>
　ヴィオラ＝エントラ
#
　クインズベル王国の宮廷魔法使いとして、そして
　優秀な政治家として確実に歴史に名前を刻んだ。
#
　ヴィオラの存在が無ければ、王国の歴史が二百年
　短くなったと言われるぐらいだ。
#
　将来的には、魔法使い協会の協会長にまで上り詰
　める事になるのだが、今の俺にはそんな事はわか
　らない。
#
<name "Viola" "!BA1058">
「しばらくはローリアの街に居るわ」
#
<name "Lazlocke">
「王都の方は良いのか？」
#
<name "Viola" "!BA1059">
「私が居ない方が平和なのよ」
#
<name "Lazlocke">
「そうなのか？」
#
<name "Viola" "!BA1060">
「私が居ると、落ち着かない人が居るみたいなのよ。
　それが色々とね」
#
<name "Lazlocke">
「大変だな」
#
<name "Viola" "!BA1061">
「あれはあれで楽しいんだけど……
　いい加減、面倒になってきたから、協会の情報部
　に相手の弱点探しを頼んでるの」
#
<name "Lazlocke">
「それで、相手を油断させる為に、王都から離れた
　のか」
#
<name "Viola" "!BA1062">
「その通り。
　だから、しばらくはのんびりするわ」
#
<name "Viola" "!BA1063">
「で、色々とよろしくね」
#
<name "Lazlocke">
「色々？」
#
<name "Viola" "!BA1064">
「食事とか」
#
<name "Lazlocke">
「わかったわかった。
　用意しておこう」
#
<name "Viola" "!BA1065">
「こっちに泊まって良いって言ってくれると、助か
　るんだけど」
#
<name "Lazlocke">
「はいはい。
　断わっても、無理矢理に泊まるだろ」
#
　ヴィオラとは良い友人として、長く付き合う事に
　なる。
#
\x0A\x44\x00\xB5\x84\x01
<exit>
:78A1
<music 10>
<background "ev072a0.iph" 10>
<background "ev072a1.iph" 10>
　ヴィオラ＝エントラ
#
　クインズベル王国の宮廷魔法使いとして、そして
　優秀な政治家として確実に歴史に名前を刻んだ。
#
　ヴィオラの存在が無ければ、王国の歴史が二百年
　短くなったと言われるぐらいだ。
#
　将来的には、魔法使い協会の協会長にまで上り詰
　める事になるのだが、今の俺にはそんな事はわか
　らない。
#
<name "Viola" "!BA1066">
「そう言えば、協会で変なイベントを企画しているっ
　て話を聞いたけど」
#
<name "Lazlocke">
「ああ、研究部と保守部が合同でやるらしいが……
　詳しい内容は聞いてないな」
#
<name "Viola" "!BA1067">
「ま、その二つならロクなイベントじゃないわね」
#
<name "Lazlocke">
「だろうな。
　しばらくは協会に近付かない事だ」
#
<name "Viola" "!BA1068">
「残念だけど、そうもいかないのよね。
　色々と雑務があるの」
#
<name "Lazlocke">
「それは残念だったな」
#
<name "Viola" "!BA1069">
「そうね。
　でも、貴方も一緒だからね」
#
<name "Lazlocke">
「え」
#
<name "Viola" "!BA1070">
「引っ張って来いって言われてるの。
　逃げたら、承知しないわよ」
#
<name "Lazlocke">
「……」
#
　ヴィオラとは良い友人のまま、長く付き合う事に
　なる。
#
\x0A\x44\x00\xB6\x84\x01
<exit>
:7CE5
<music 10>
<background "bg001a0.iph" 11>
　さて、俺だが……
#
<music 36>
<background "ev082a0.iph" 10>
<name "Viola" "!BA1071">
「ふぁ、ふぁん……んぁ……」
#
<name "Celes" "!AA6598">
「あん、師匠……」
#
<name "Elle" "!CA0915">
「ふぁ、ラズロック様ぁ……あ、んぁ、んぁ」
#
　俺はセリス、イエル、ヴィオラを相手にベッドの
　上で頑張っていた。
#
　時々、個々に来ては行為を重ねていたが、三人が
　揃うのは珍しい。
#
　俺の前で順番争いを始めたので、同時にとなった
　のだが……
#
　少し、早まったかもしれない。
#
<name "Viola" "!BA1072">
「あ、ん、も、もっと、ん、強く、ふぁ、ぁ、あ、
　うぁん、ぁぁぁぁっ」
#
　俺はわかったと、腰を激しく動かしてヴィオラの
　膣内に入っているモノを暴れさせる。
#
<name "Celes" "!AA6599">
「むあ、あ、ん、んぁ、師匠、いじって、あ、うぁ、
　弄って、ぁぁん」
#
<name "Elle" "!CA0916">
「私にも、あ、ん、んぁ、ふぃぁ、あ、ぁ、あん、
　や、ぁ、やぁぁぁぁ……」
#
　ヴィオラの両サイドに控えるセリスとイエルの陰
　部を、それぞれ指先で弄ってやる。
#
<name "Celes" "!AA6600">
「ふぁ、ぁっ、ぁっ、ぁぁん」
#
<name "Elle" "!CA0917">
「うぁ、ぁっ、つ、つよ、ぁ、くぁ、ぁぁぁっ」
#
　セリスとイエルの陰部に隠れたようにあったピン
　ク色のマメを親指で押し付けながら、残りの指で
　膣内を擦る。
#
<name "Celes" "!AA6601">
「ぁっ、ぁっ、あぁっぁぁぁぁぁっ！」
#
<name "Elle" "!CA0918">
「うぁ、ぁ、ぁひ、ひぁ、ぁぁぁぁ……」
#
　そうしながら、ヴィオラの膣壁をグリグリとモノ
　で擦り続ける。
#
<name "Viola" "!BA1073">
「ぁ、ぁ、うぁ、ぁぁん、ふぁ、ぁ、ぁぁう」
#
<name "Lazlocke">
「ヴィオラ、そろそろ出すぞ」
#
<name "Viola" "!BA1074">
「ぁ、ぁ、ん、んんんっ」
#
　ヴィオラは、俺の言葉に膣内を締め付けてくる。
#
　その締め付けられた膣内に、俺は大量の精液を流
　し込んだ。
#
<background "ev082a1.iph" 10>
<name "Viola" "!BA1075">
「ぁっ、ぁぁ……うぁ……ぁ……」
#
　何度も。
#
<name "Viola" "!BA1076">
「ふぁ、ぁっ、や、ん、んぁ、んはぁ、ぁぁぁん♪」
#
　そして、ヴィオラの膣内の次は、イエルの膣内で。
#
<name "Elle" "!CA0919">
「ぁぁん、んぁ、あ、あっ、も、もっと、ふぁ、ぁ、
　うぁぁぁんんん♪」
#
　その後はセリスの膣内と、俺はヴィオラ、セリス、
　イエルの穴をいう穴にモノを突き入れて動かし、
　射精を繰り返し続けた。
#
<name "Celes" "!AA6602">
「ふぁ、ぁっ、ぁぁ……んぁ、し、師匠♪」
#
<background "ev083a0.iph" 10>
<background "ev083a1.iph" 10>
　そして、数え切れないほどの射精を繰り返し、俺
　は最後の一回と、三人の顔を揃えさせ、そこに大
　量の精液を放った。
#
<name "Viola" "!BA1077">
「ぁ……ぁ……ん」
#
<name "Celes" "!AA6603">
「んぁ……」
#
<name "Elle" "!CA0920">
「ふぁ、あ、ん、んん」
#
　三人は顔についた俺の精液を、お互いの顔を舐め
　るように競って舌ですくって口に含む。
#
<name "Viola" "!BA1078">
「ぁ、ぁ……うぁん」
#
<name "Celes" "!AA6604">
「ぁ……」
#
<name "Elle" "!CA0921">
「ふぁ……」
#
　それが終るかどうかで、三人はこれまでの行為で
　グチャグチャになったベッドに倒れこみ、寝息を
　たて始めた。
#
　そこに、俺も混ざるように倒れ込んだ。
#
　三人の匂いを感じながら、俺は寝入ってしまった。
#
<background "ev083a2.iph" 10>
　セリス、イエル、ヴィオラ。
#
　俺は自分の魔力と精液を、主にこの三人に渡し続
　ける事になった。
#
<name "Celes" "!AA6605">
「師匠」
#
<name "Lazlocke">
「なんだ？」
#
<name "Celes" "!AA6606">
「ヴィオラさんが妊娠しました」
#
<name "Lazlocke">
「……本当か？」
#
<name "Celes" "!AA6607">
「はい。
　あと、イエルちゃんも」
#
<name "Lazlocke">
「………………じゃあ、お前もか？」
#
<name "Celes" "!AA6608">
「いえ。
　私はまだです。
　そこで、お願いしたいのですが……」
#
<name "Lazlocke">
「…………任せろ」
#
<name "Celes" "!AA6610">
「きゃっ♪」
#
　俺はセリス、イエル、ヴィオラと、その子供達に
　囲まれながら、幸せに暮らした。
#
\x0A\x44\x00\xB7\x84\x01
<exit>
:8A60
<music 36>
<background "ev082a0.iph" 10>
　三人が、急に俺の家に来たと思ったら、これだっ
　た。
#
<name "Viola" "!BA1079">
「ぁん、ん、んは、んはぁん……」
#
<name "Celes" "!AA6611">
「むあ、ん、ヴィオラさんの胸、ああん」
#
<name "Elle" "!CA0922">
「あ、あん、ラズロック様……ふぁ、ふぁ、ん」
#
　俺はヴィオラの膣内にモノを突き入れ、腰を動か
　しながらヴィオラの両サイドに控えるセリスとイ
　エルの陰部に手を伸ばす。
#
<name "Celes" "!AA6612">
「ふぁ、あっ、あん、んぁ」
#
<name "Elle" "!CA0923">
「ぁ、ぁぁっ、ぁん、んんん」
#
　セリスとイエルは、俺に陰部を弄られながらヴィ
　オラの胸を愛撫する。
#
<background "ev082a1.iph" 10>
<name "Viola" "!BA1080">
「ぁっ、ぁっ、ぁっ、ああっ、ああっ！
　ふぁっ、ふぁっ、あ、あ、だ、やっ、ふぁ、ぁっ、
　ぁっ、ぁ……ふぁ、ふぁぁぁぁぁぁぁぁっ」
#
　半ば、三人に責められる形になったヴィオラは、
　あっという間に果ててしまう。
#
<name "Viola" "!BA1081">
「ぁ、ぁ、ぁぁ……うぁ、ぁ……だ、ひっ」
#
　その果てた余韻に浸る間を与えず、俺は射精に向
　けて腰を動かし続けた。
#
<background "ev083a0.iph" 10>
<background "ev083a1.iph" 10>
　ヴィオラ、セリス、イエルと一回ずつの膣内射精
　を行った後、俺は三人の顔を揃えさせた場所に、
　大量の精液を放った。
#
<name "Viola" "!BA1082">
「あん♪」
#
<name "Celes" "!AA6613">
「ふぁ……」
#
<name "Elle" "!CA0924">
「きゃっ」
#
　俺の精液が三人の顔に掛かっていく。
#
<name "Viola" "!BA1083">
「ん……んぁ……あん。
　たくさん……出したわね」
#
<name "Lazlocke">
「お前らが三人で来るからだろ」
#
<name "Celes" "!AA6614">
「なかなか、お仕事を休めないから」
#
<name "Elle" "!CA0925">
「そうなんですよ」
#
　三人は顔に掛かった精液を指ですくって口に運び、
　またお互いが舐め合って綺麗にしていく。
#
<name "Viola" "!BA1084">
「……ラズロック」
#
<name "Lazlocke">
「わかってる。
　まだやるんだろ」
#
<name "Celes" "!AA6615">
「はい♪」
#
<name "Elle" "!CA0926">
「お願いします♪」
#
　はぁ……
#
　クインズベル王国の誇る、宮廷魔法使いの三人が、
　俺のベッドの上で乱れているとは、誰も思わない
　だろうな。
#
　そんな事を考えながら、俺はセリス、イエル、ヴィ
　オラの三人とベッドに居る事を喜こんでいた。
#
<background "ev083a2.iph" 10>
　セリス、イエル、ヴィオラ。
#
　俺は自分の魔力と精液を、主にこの三人に渡し続
　ける事になった。
#
<name "Viola" "!BA1085">
「ラズロック」
#
<name "Lazlocke">
「ん？」
#
<name "Viola" "!BA1086">
「子供が出来たわ」
#
<name "Lazlocke">
「本当か？」
#
<name "Viola" "!BA1087">
「ええ……」
#
<name "Celes" "!AA6616">
「私にも」
#
<name "Elle" "!CA0927">
「三人同時に」
#
<name "Lazlocke">
「……」
#
<name "Viola" "!BA1088">
「これから、大変よ」
#
<name "Lazlocke">
「……そうだな。
　子供か……」
#
<name "Celes" "!AA6617">
「喜んでます？」
#
<name "Lazlocke">
「ああ、喜ぶ……というより驚いてる」
#
　俺は三人を抱き締めた。
#
　俺はセリス、イエル、ヴィオラと、その子供達に
　囲まれかなり賑やかな人生を送る事になった。
#
\x0A\x44\x00\xB8\x84\x01
<exit>
<music 36>
<background "ev083a2.iph" 10>
　セリス、イエル、ヴィオラ。
#
　俺は自分の魔力と精液を、主にこの三人に渡し続
　ける事になった。
#
　この先はどうなるかはわからない。
#
　だが、この三人とは長い付き合いになるようだ。
#
<exit>
\x78
