\x1A\x01\x07\x04\x03\xB2\x84\x01\x01\x0E :35: \x2E\x22\x00\x02 1  100 \x1A\x01\x0A\x22\x00\x02 20 \x01\x14 :35: \x15 :12A: 
:35
<music 13>
\x2B\x1A\x01\x07\x04\x03\xAC\x84\x00\x01\x0E :5E: \x16 :560: \x0A\x04\x03\xAC\x84\x01\x15 :557: 
:5E
\x1A\x01\x07\x04\x03\xAD\x84\x00\x01\x0E :7F: \x16 :7A1: \x0A\x04\x03\xAD\x84\x01\x15 :557: 
:7F
\x1A\x01\x07\x04\x03\xAE\x84\x00\x01\x0E :A0: \x16 :9A1: \x0A\x04\x03\xAE\x84\x01\x15 :557: 
:A0
\x1A\x01\x07\x04\x03\xAF\x84\x00\x01\x0E :C1: \x16 :B2D: \x0A\x04\x03\xAF\x84\x01\x15 :557: 
:C1
\x1A\x01\x07\x04\x03\xB0\x84\x00\x01\x0E :E2: \x16 :E64: \x0A\x04\x03\xB0\x84\x01\x15 :557: 
:E2
\x1A\x01\x07\x04\x03\xB1\x84\x00\x01\x0E :103: \x16 :EC2: \x0A\x04\x03\xB1\x84\x01\x15 :557: 
:103
\x1A\x01\x07\x04\x03\xB2\x84\x00\x01\x0E :124: \x16 :1020: \x0A\x04\x03\xB2\x84\x01\x15 :557: 
:124
\x15 :17F: 
:12A
\x0A\x04\x00\x46\x84\x01
<music 18>
\x2B\x2E\x22\x00\x02 1  3 \x8C 927 \x22\x00\x02\x84\x01
<music 13>
<background "ev018a1.iph" 11>
\x2B\x0B\x02\x01\xBD\x02\x01\xBD 1 \x15 :557: 
:17F
\xE9 3005 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :1AC: \x15 :54B: 
:1AC
\x1A\x01\x07\x04\x03\xC2\x84\x00\x01\x0E :1DF: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :1DF: \x16 :2313: \x0A\x04\x03\xC2\x84\x01\x15 :557: 
:1DF
\x1A\x01\x07\x04\x03\xC3\x84\x00\x01\x0E :212: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :212: \x16 :2457: \x0A\x04\x03\xC3\x84\x01\x15 :557: 
:212
\x1A\x01\x07\x04\x03\xC4\x84\x00\x01\x0E :245: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :245: \x16 :251C: \x0A\x04\x03\xC4\x84\x01\x15 :557: 
:245
\x1A\x01\x07\x04\x03\xC5\x84\x00\x01\x0E :278: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :278: \x16 :25A8: \x0A\x04\x03\xC5\x84\x01\x15 :557: 
:278
\x1A\x01\x07\x04\x03\xC6\x84\x00\x01\x0E :2AB: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :2AB: \x16 :2620: \x0A\x04\x03\xC6\x84\x01\x15 :557: 
:2AB
\x1A\x01\x07\x04\x03\xC7\x84\x00\x01\x0E :2DB: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :2DB: \x16 :269A: \x0A\x04\x03\xC7\x84\x01\x15 :557: 
:2DB
\x1A\x01\x07\x04\x03\xC8\x84\x00\x01\x0E :30B: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :30B: \x16 :2739: \x0A\x04\x03\xC8\x84\x01\x15 :557: 
:30B
\x1A\x01\x07\x04\x03\xC9\x84\x00\x01\x0E :33B: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :33B: \x16 :28AD: \x0A\x04\x03\xC9\x84\x01\x15 :557: 
:33B
\x1A\x01\x07\x04\x03\xB3\x84\x00\x01\x0E :35C: \x16 :10F6: \x0A\x04\x03\xB3\x84\x01\x15 :557: 
:35C
\x1A\x01\x07\x04\x03\xB4\x84\x00\x01\x0E :37D: \x16 :11BA: \x0A\x04\x03\xB4\x84\x01\x15 :557: 
:37D
\x1A\x01\x07\x04\x03\xB5\x84\x00\x01\x0E :39E: \x16 :12DA: \x0A\x04\x03\xB5\x84\x01\x15 :557: 
:39E
\x1A\x01\x07\x04\x03\xB6\x84\x00\x01\x0E :3BF: \x16 :13FC: \x0A\x04\x03\xB6\x84\x01\x15 :557: 
:3BF
\x1A\x01\x07\x04\x03\xB7\x84\x00\x01\x0E :3E0: \x16 :15CF: \x0A\x04\x03\xB7\x84\x01\x15 :557: 
:3E0
\x1A\x01\x07\x04\x03\xB8\x84\x00\x01\x0E :401: \x16 :168D: \x0A\x04\x03\xB8\x84\x01\x15 :557: 
:401
\x1A\x01\x07\x04\x03\xB9\x84\x00\x01\x0E :422: \x16 :16F5: \x0A\x04\x03\xB9\x84\x01\x15 :557: 
:422
\x1A\x01\x07\x04\x03\xBA\x84\x00\x01\x0E :443: \x16 :1836: \x0A\x04\x03\xBA\x84\x01\x15 :557: 
:443
\x1A\x01\x07\x04\x03\xBB\x84\x00\x01\x0E :464: \x16 :18D9: \x0A\x04\x03\xBB\x84\x01\x15 :557: 
:464
\x1A\x01\x07\x04\x03\xBC\x84\x00\x01\x0E :485: \x16 :196A: \x0A\x04\x03\xBC\x84\x01\x15 :557: 
:485
\x1A\x01\x07\x04\x03\xBD\x84\x00\x01\x0E :4A6: \x16 :1B3C: \x0A\x04\x03\xBD\x84\x01\x15 :557: 
:4A6
\x1A\x01\x07\x04\x03\xBE\x84\x00\x01\x0E :4C7: \x16 :1D7A: \x0A\x04\x03\xBE\x84\x01\x15 :557: 
:4C7
\x1A\x01\x07\x04\x03\xBF\x84\x00\x01\x0E :4E8: \x16 :1FA3: \x0A\x04\x03\xBF\x84\x01\x15 :557: 
:4E8
\x1A\x01\x07\x04\x03\xC0\x84\x00\x01\x0E :509: \x16 :2118: \x0A\x04\x03\xC0\x84\x01\x15 :557: 
:509
\x1A\x01\x07\x04\x03\xC1\x84\x00\x01\x0E :52A: \x16 :2221: \x0A\x04\x03\xC1\x84\x01\x15 :557: 
:52A
\x1A\x01\x07\x04\x03\xE3\x84\x00\x01\x0E :54B: \x16 :2AD5: \x0A\x04\x03\xE3\x84\x01\x15 :557: 
:54B
\x16 :2B5B: \x15 :557: 
:557
<music 13>
\x2B\x78
:560
<background "ev018a1.iph" 11>
<name "警備員隊長" "!QB0072">
「今日から我々の仲間になるセリス君だ。
　皆、仲良くするように」
#
<name "セリス" "!AA2125">
「宜しくお願いします」
#
<name "平警備員" "!RB0069">
「おう。
　警備員の仕事はキツイが、頑張れよ」
#
<name "セリス" "!AA2126">
「はい」
#
<name "警備員隊長" "!QB0074">
「質問があれば、私か先輩の誰かに聞くように」
#
<name "セリス" "!AA2127">
「わかりました。
　では、さっそく」
#
<name "警備員隊長" "!QB0075">
「なにかね？」
#
<name "セリス" "!AA2128">
「不審者は、どこまで痛めつけて良いんですか？」
#
<name "警備員隊長" "!QB0076">
「死なない程度に」
#
<name "セリス" "!AA2129">
「わかりました」
#
<exit>
:7A1
<background "ev018a1.iph" 11>
<name "警備員隊長" "!QB0077">
「警備員は街の警備を任務としている」
#
<name "セリス" "!AA2130">
「はい」
#
<name "警備員隊長" "!QB0079">
「その他に、お屋敷の警備をしたりもする」
#
<name "セリス" "!AA2131">
「お屋敷の警備って、全てのお屋敷を警備している
　わけじゃないですよね」
#
<name "警備員隊長" "!QB0080">
「もちろん。
　多く、警備隊にお金を納めてくれた屋敷を警備し
　ている」
#
<name "警備員隊長" "!QB0081">
「ギブ＆テイクもあるが、お金を多く納める屋敷が
　泥棒に狙われやすいからな」
#
<name "セリス" "!AA2132">
「なるほど」
#
<exit>
:9A1
<background "ev018a1.iph" 11>
<name "セリス" "!AA2133">
「私が居た国では盗賊組合があって、それが治安を
　維持していたんですけど、この街にはそんな組合
　は無いんですか？」
#
<name "警備員隊長" "!QB0082">
「ここは魔法使い協会が強いからな。
　盗賊組合はかなり昔に潰されたらしい」
#
<name "セリス" "!AA2134">
「そうなんですか」
#
<name "警備員隊長" "!QB0083">
「噂じゃ、協会に取り込まれて活動を続けていると
　かも聞くけどな」
#
<exit>
:B2D
<background "ev018a1.iph" 11>
<name "セリス" "!AA2135">
「この街って、野良犬や野良猫が多いですよね」
#
<name "平警備員" "!RB0075">
「そうなのか？
　俺はこの街しか知らないから……」
#
<name "警備員隊長" "!QB0084">
「犬は防犯用で、猫はネズミ対策で放置しているん
　だ。
　だから苛めるなよ」
#
<name "セリス" "!AA2136">
「なるほど。
　野良でも役立っているんですね」
#
<name "平警備員" "!RB0071">
「まあ、糞尿を撒き散らす事さえしなければな」
#
<name "セリス" "!AA2137">
「あれ？
　そういえば……
　野良犬や猫が多いのに、街は綺麗ですね」
#
<name "警備員隊長" "!QB0085">
「その始末を専門でする連中も居るんだ。
　明け方とかに会った事ないか？」
#
<name "セリス" "!AA2138">
「そう言えば……」
#
<name "平警備員" "!RB0072">
「色んな連中の手で、この街は守られているんだな。
　俺達も含め」
#
<name "警備員隊長" "!QB0086">
「そうだ。
　だから、サボらずに頑張ろう」
#
<name "セリス" "!AA2139">
「はい」
#
<exit>
:E64
<background "ev018a1.iph" 11>
<name "平警備員" "!RB0073">
「今日も頑張れよ」
#
<name "セリス" "!AA2140">
「はい」
#
<exit>
:EC2
<background "ev018a1.iph" 11>
<name "平警備員" "!RB0074">
「泥棒が多発しているらしい。
　見つけたら、叩きのめして良いからな」
#
<name "セリス" "!AA2141">
「あれ？
　気を付けろとか言う場面じゃないんですか？」
#
<name "平警備員" "!RB0076">
「わはは……
　そんなマヌケな事は言ったりしない。
　お前に見つかる泥棒が可哀想だよ」
#
<name "セリス" "!AA2142">
「褒められてるのかな？」
#
<exit>
:1020
<background "ev018a1.iph" 11>
<name "平警備員" "!RB0077">
「我々が、街の安全を守るのだ」
#
<name "セリス" "!AA2143">
「おう！」
#
<name "平警備員" "!RB0078">
「だから、一般市民を怯えさせないように」
#
<name "セリス" "!AA2144">
「……頑張ります！」
#
<exit>
:10F6
<background "ev018a1.iph" 11>
<name "平警備員" "!RB0079">
「セリス君。
　泥棒を捕まえて嬉しいのは解るが、泥棒の上で変
　な風に踊っていると、君が不審者に見えるぞ」
#
<name "セリス" "!AA2145">
「ちゅ、注意します」
#
<exit>
:11BA
<background "ev018a1.iph" 11>
<name "警備員隊長" "!QB0087">
「不審者や泥棒を捕まえたら、懸賞金が出る。
　頑張るように！」
#
<name "セリス" "!AA2146">
「はい！
　お任せください！
　全ての泥棒を捕まえて見せます！」
#
<name "警備員隊長" "!QB0088">
「あ、いや、そんなに目をギラギラさせないように。
　怖いから」
#
<exit>
:12DA
<background "ev018a1.iph" 11>
<name "警備員隊長" "!QB0089">
「セリス君。
　一人で行動するのはあまり感心できないぞ」
#
<name "セリス" "!AA2147">
「いえ、一人の方が動きやすいので……」
#
<name "平警備員" "!RB0080">
「あと、一人の方が獲物を奪われないしな」
#
<name "セリス" "!AA2148">
「あはは……
　そんな事は無いですよ」
#
<exit>
:13FC
<background "ev018a1.iph" 11>
<name "警備員隊長" "!QB0090">
「なあ、あれを見てくれ」
#
<name "平警備員" "!RB0081">
「あん？
　どれだ？」
#
<name "警備員隊長" "!QB0091">
「あそこ。
　ほら、白っぽい人」
#
<name "平警備員" "!RB0082">
「んー、わからん」
#
<name "警備員隊長" "!QB0092">
「そっか……見えないか。
　じゃあ、幽霊だな」
#
<name "平警備員" "!RB0083">
「…………さらばだ」
#
<name "警備員隊長" "!QB0093">
「見えないんだったら、逃げなくても良いだろう！」
#
<name "平警備員" "!RB0084">
「見えないから、百倍怖いんだ！」
#
<exit>
:15CF
<background "ev018a1.iph" 11>
<name "警備員隊長" "!QB0094">
「うーん、困った」
#
<name "平警備員" "!RB0085">
「何がだ？」
#
<name "警備員隊長" "!QB0095">
「あそこに、幽霊が居る」
#
<name "平警備員" "!RB0086">
「さらばだ！」
#
<exit>
:168D
<background "ev018a1.iph" 11>
<name "警備員隊長" "!QB0096">
「さあ、警備するぞ！」
#
<name "平警備員" "!RB0087">
「おう！」
#
<exit>
:16F5
<background "ev018a1.iph" 11>
<name "平警備員" "!RB0089">
「セリス君は、街ではかなり有名な警備員になって
　ますね」
#
<name "警備員隊長" "!QB0097">
「そうだね。
　見つけた泥棒に、生まれた事を後悔させる警備員
　として……」
#
<name "警備員隊長" "!QB0098">
「やり過ぎだって、何度か苦情を貰ってるんだよね」
#
<name "平警備員" "!RB0090">
「あはは……」
#
<exit>
:1836
<background "ev018a1.iph" 11>
<name "警備員隊長" "!QB0099">
「凄いな……
　セリス君が見回った後は、しばらく泥棒が出ない」
#
<name "平警備員" "!RB0091">
「うーむ、警備の神のようだ」
#
<exit>
:18D9
<background "ev018a1.iph" 11>
<name "セリス" "!AA2149">
「怪しい人、居ないかな」
#
<name "泥棒" "!TB0002">
「むう、何者だ？
　只者じゃない……今日は止めておこう」
#
<exit>
:196A
<background "ev018a1.iph" 11>
<name "セリス" "!AA2150">
「見回り、見回り♪」
#
<name "ベテラン泥棒" "!TB0003">
「仕事をするなら、あの女の居る辺りは止めろ」
#
<name "新人泥棒" "!SB0088">
「そんなに凄いのか？」
#
<name "ベテラン泥棒" "!TB0004">
「女と思って侮るな。
　ヤツに捕まった同業は数多いぞ」
#
<name "新人泥棒" "!SB0089">
「マジ？」
#
<name "ベテラン泥棒" "!TB0005">
「ああ、無事に捕まれば運が良い方だ。
　運が悪ければ、手足を骨折した状態で捕まるぞ」
#
<name "新人泥棒" "!SB0090">
「どっちにしても、捕まるのか」
#
<exit>
:1B3C
<background "ev018a1.iph" 11>
<name "新人泥棒" "!SB0091">
「必殺、猫の鳴き真似」
#
<name "新人泥棒" "!SB0092">
「にゃぁーおー」
#
<name "ベテラン泥棒" "!TB0006">
「おお、やるな！」
#
<name "新人泥棒" "!SB0093">
「ふふふ……これであの女を欺いてやりますよ」
#
<name "セリス" "!AA2151">
「にゃ……」
#
<name "新人泥棒" "!SB0095">
「うわっ、ビックリした。
　ほ、本物の猫か……」
#
<name "ベテラン泥棒" "!TB0007">
「おいおい、そんなのに驚いてどうするんだ」
#
<name "新人泥棒" "!SB0096">
「いやいや、急に鳴かれると驚きますよ。
　て、あれ？」
#
<name "セリス" "!AA2152">
「不審者さん、こんばんは」
#
<name "新人泥棒" "!SB0097">
「うわぁぁぁぁぁぁっ！」
#
<exit>
:1D7A
<background "ev018a1.iph" 11>
<name "ベテラン泥棒" "!TB0008">
「健康一番、泥棒一号！」
#
<name "新人泥棒" "!SB0098">
「ボランティア活動に熱心です。
　泥棒二号！」
#
<name "警備員隊長" "!QB0100">
「最近、嫁が家に帰ってきません。
　見回り一号！」
#
<name "平警備員" "!RB0092">
「妹に彼氏が出来たみたいです。
　見回り二号！」
#
<name "セリス" "!AA2153">
「ま、魔法の勉強、頑張っています。
　見回り三号！」
#
<name "ベテラン泥棒" "!TB0009">
「ぬう、敵の方が数が多い。
　逃げるぞ」
#
<name "新人泥棒" "!SB0099">
「はい！」
#
<name "警備員隊長" "!QB0101">
「逃がすな、追えっ！」
#
<name "平警備員" "!RB0093">
「おう」
#
<exit>
:1FA3
<background "ev018a1.iph" 11>
<name "平警備員" "!RB0094">
「酔っ払い発見！」
#
<name "警備員隊長" "!QB0102">
「叩き起こせ！」
#
<name "平警備員" "!RB0095">
「泥棒発見！」
#
<name "警備員隊長" "!QB0103">
「捕まえろ！」
#
<name "平警備員" "!RB0096">
「ふう、忙しい夜だな……」
#
<name "警備員隊長" "!QB0104">
「そんな忙しい夜に、遅刻したお前が言うか？」
#
<name "平警備員" "!RB0097">
「わはは……
　あ、またまた酔っ払い発見！」
#
<exit>
:2118
<background "ev018a1.iph" 11>
<name "泥棒" "!TB0010">
「ちい、見つかった！
　逃げるぞ！」
#
<name "泥棒" "!TB0011">
「……あれ？
　相棒？
　おーい、どこいった？」
#
<name "泥棒" "!TB0012">
「……さ、先に逃げたなっ！」
#
<name "平警備員" "!RB0098">
「御用だ！」
#
<name "泥棒" "!TB0013">
「ひぃぃっ」
#
<exit>
:2221
<background "ev018a1.iph" 11>
<name "泥棒" "!TB0014">
「み、見逃してくれぇ！」
#
<name "セリス" "!AA2154">
「問答無用！」
#
<name "泥棒" "!TB0015">
「うぎゃぁっ」
#
<name "警備員隊長" "!QB0105">
「よ、容赦無いな」
#
<name "平警備員" "!RB0099">
「俺、絶対に泥棒には身を落とさないぜ」
#
<exit>
:2313
<background "ev018a1.iph" 11>
<name "新人泥棒" "!SB0102">
「暑いと、窓を開けて寝てるヤツとか居るから仕事
　が楽ですね」
#
<name "ベテラン泥棒" "!TB0017">
「そうだな。
　しかし、油断するな」
#
<name "新人泥棒" "!SB0101">
「はい。
　そういった家を見つけては、警備員が見張ってい
　たりしますからね」
#
<name "ベテラン泥棒" "!TB0018">
「やっかいな事だ」
#
<exit>
:2457
<background "ev018a1.iph" 11>
<name "平警備員" "!RB0100">
「夏場は、夜の方が涼しくて助かるな」
#
<name "警備員隊長" "!QB0106">
「ああ、だが……馬鹿は多い。
　酔っ払いだ」
#
<name "平警備員" "!RB0101">
「叩き起こしてくる」
#
<exit>
:251C
<background "ev018a1.iph" 11>
<name "警備員隊長" "!QB0108">
「おーい、こんな所で寝たら死ぬぞー」
#
<name "平警備員" "!RB0102">
「この寒いのに、よく寝れるよな」
#
<exit>
:25A8
<background "ev018a1.iph" 11>
<name "警備員隊長" "!QB0109">
「寒くても、警備に休みは無い！」
#
<name "平警備員" "!RB0103">
「休みたい……」
#
<exit>
:2620
<background "ev018a1.iph" 11>
<name "ベテラン泥棒" "!TB0019">
「寒くても、泥棒に休みは無い！」
#
<name "新人泥棒" "!SB0103">
「休みたい……」
#
<exit>
:269A
<background "ev018a0.iph" 11>
<name "セリス" "!AA9117">
「見回り、見回り……誰！」
#
<name "レッキーノ" "!RA9066">
「見回りか。
　ごくろう」
#
<name "セリス" "!AA9118">
「こんばんは」
#
<exit>
:2739
<background "ev018a0.iph" 11>
<name "セリス" "!AA9119">
「不審者は居ないかなぁ……誰！」
#
<name "プシェル" "!SA9007">
「あら、こんばんは」
#
<name "セリス" "!AA9120">
「こ、こんばんは」
#
<name "プシェル" "!SA9008">
「警備のアルバイト中？
　ご苦労様」
#
<name "セリス" "!AA9121">
「い、いえ」
#
<name "プシェル" "!SA9009">
「私は好みの男性の所に行くから。
　じゃあね」
#
<name "セリス" "!AA9123">
「……ある意味、不審者」
#
<exit>
:28AD
<background "ev018a0.iph" 11>
<name "セリス" "!AA9124">
「……誰！」
#
<name "イエル" "!CA9086">
「私よ。
　アルバイトご苦労様」
#
<name "セリス" "!AA9125">
「イエルちゃん。
　どうしたの？」
#
<name "イエル" "!CA9113">
「師匠の用事でちょっと遅くなってね。
　帰るところ」
#
<name "セリス" "!AA9126">
「こんな時間に女の子が一人で歩くなんて、危ない
　わよ」
#
<name "イエル" "!CA9088">
「あはは……
　警備員やってるアンタに言われたくないわね」
#
<name "セリス" "!AA9127">
「う……」
#
<name "イエル" "!CA9089">
「ま、心配してくれるのは嬉しいけどね。
　急いで帰る事にするわ」
#
<name "セリス" "!AA9128">
「うん」
#
<exit>
:2AD5
<background "ev018a0.iph" 11>
<name "セリス" "!AA9129">
「あ、寝てる人が……う、酔っ払いだ」
#
<name "セリス" "!AA9130">
「こんな所で寝てちゃ駄目ですよ」
#
<exit>
:2B5B
\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2B96: 
<background "ev018a1.iph" 11>
\x2B\x18 :2BAB: 
:2B96
<background "ev018a0.iph" 11>
\x2B
:2BAB
\x2E\x22\x00\x01 1  10 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2BEB: 
<name "セリス" "!AA2159">
「出動！」
#
:2BEB
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :2C21: 
<name "セリス" "!AA2160">
「防犯、防犯」
#
:2C21
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :2C5B: 
<name "セリス" "!AA2161">
「見回り、見回り」
#
:2C5B
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :2C99: 
<name "セリス" "!AA2162">
「誰も居ませんよねー」
#
:2C99
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :2CCF: 
<name "セリス" "!AA2163">
「平和が一番」
#
:2CCF
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :2D05: 
<name "セリス" "!AA2164">
「……誰だ！」
#
:2D05
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :2D3D: 
<name "セリス" "!AA2165">
「……犬かな？」
#
:2D3D
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :2D75: 
<name "セリス" "!AA2166">
「……猫かな？」
#
:2D75
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :2DC1: 
<name "セリス" "!AA2167">
「最近、泥棒が多いから注意しないと」
#
:2DC1
\x1A\x01\x0A\x22\x00\x01 10 \x01\x0E :2E01: 
<name "セリス" "!AA2168">
「怪しい影は見逃さない」
#
:2E01
<exit>
\x78
