\x16 :D: \x15 :C: 
:C
\x78
:D
<music 2>
<background "bg013a0.iph" 11>
<name "棒使い" "!UA0221">
「やあやあやあ、我こそは西方一番の棒使い！」
#
<name "棒使い" "!UA0223">
「我こそと思う者は、挑戦されたし！」
#
<name "棒使い" "!UA0224">
「ただし、タダではない！
　一回の挑戦で１０Ｂを支払って貰う。
　しかし、私を倒せば１０００Ｂ払おう！
　さあ、どうだ？」
#
<name "ラズロック">
「……セリス。
　倒してみるか？」
#
<sprite "ta01a32.iph" 4 4 11>
<name "セリス" "!AA4127">
「え？
　でも、西方一番ですよ」
#
<name "ラズロック">
「本当に一番のヤツが、こんな所で腕試しをするわ
　けないだろ」
#
<name "ラズロック">
「注意すべきは、時間制限だ。
　街中で暴れると、取り締まられるからな」
#
<sprite "ta01a20.iph" 4 4 12>
<name "セリス" "!AA4128">
「……やってみます」
#
<removesprite -1 11>
<exit>
\x78
