\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :3A: \x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :2E: \xA0 1 
:2E
\x16 :10F: \x15 :58: 
:3A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :58: \x16 :5F: \x15 :58: 
:58
\x0A\x04\x00\xFA\x84\x01\x78
:5F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA4129">
"I won!"
#
<name "Spearman" "!UA0225">
"I don't believe it..."
#
<removesprite -1 11>
Celes won 1000‚a.
#
<exit>
:10F
<music 2>
<background "bg013a0.iph" 11>
<name "Spearman" "!UA0226">
"Too easy."
#
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA4130">
"I-I'm sorry."
#
<name "Lazlocke">
"Don't worry about it.
 He was just better."
#
<sprite "ta01c41.iph" 4 4 12>
<name "Celes" "!AA4131">
"Aww...
 But it's disappointing."
#
<removesprite -1 11>
10‚a went to the winner.
#
<exit>
\x78
