\x16 :D: \x15 :C: 
:C
\x78
:D
<music 2>
<background "bg013a0.iph" 11>
<name "Spearman"" "!UA0221">
"Hey! Hey! Hey!
 I'm the greatest spearman in the west!"
#
<name "Spearman"" "!UA0223">
"I challenge anybody who thinks otherwise!"
#
<name "Spearman"" "!UA0224">
"However, it'll cost you!
 It'll be 10‚a per attempt.
 But if you defeat me, I'll give you 1,000‚a!
 Well? How about it?"
#
<name "Lazlocke">
"Want to fight him, Celes?"
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA4127">
"Huh?
 But he's the best in the west."
#
<name "Lazlocke">
"The actual best wouldn't be here trying to show
 off like that."
#
<name "Lazlocke">
"Do note that this is a limited time offer.
 The guards will crack down on fighting in the
 city quickly enough."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA4128">
"...I'll do it."
#
<removesprite -1 11>
<exit>
\x78
