\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x03\x02\x84\x00\x01\x0E :27: \x16 :4CB: \x0A\x04\x03\x02\x84\x01\x15 :49E: 
:27
\x1A\x01\x07\x04\x03\x03\x84\x00\x01\x0E :48: \x16 :621: \x0A\x04\x03\x03\x84\x01\x15 :49E: 
:48
\x1A\x01\x07\x04\x03\x04\x84\x00\x01\x0E :69: \x16 :744: \x0A\x04\x03\x04\x84\x01\x15 :49E: 
:69
\x1A\x01\x07\x04\x03
#
\x84\x00\x01\x0E :8A: \x16 :914: \x0A\x04\x03\x05\x84\x01\x15 :49E: 
:8A
\xE9 3000 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :B7: \x15 :492: 
:B7
\x1A\x01\x07\x04\x03\x0A\x84\x00\x01\x0E :EA: \x1A\x01\x0A\x02\x00\x8E 1000 \x01\x15 :EA: \x16 :DA1: \x0A\x04\x03\x0A\x84\x01\x15 :49E: 
:EA
\x1A\x01\x07\x04\x03\x0B\x84\x00\x01\x0E :11D: \x1A\x01\x0A\x02\x00\x8E 1000 \x01\x15 :11D: \x16 :EB1: \x0A\x04\x03\x0B\x84\x01\x15 :49E: 
:11D
\x1A\x01\x07\x04\x03\x1E\x84\x00\x01\x0E :15C: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :15C: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :15C: \x16 :29E1: \x0A\x04\x03\x1E\x84\x01\x15 :49E: 
:15C
\x1A\x01\x07\x04\x03\x1F\x84\x00\x01\x0E :18C: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :18C: \x16 :2B1A: \x0A\x04\x03\x1F\x84\x01\x15 :49E: 
:18C
\x1A\x01\x07\x04\x03\x20\x84\x00\x01\x0E :1AD: \x16 :2EE3: \x0A\x04\x03\x20\x84\x01\x15 :49E: 
:1AD
\x1A\x01\x07\x04\x03\x06\x84\x00\x01\x0E :1CE: \x16 :A84: \x0A\x04\x03\x06\x84\x01\x15 :49E: 
:1CE
\x1A\x01\x07\x04\x03\x07\x84\x00\x01\x0E :1EF: \x16 :B58: \x0A\x04\x03\x07\x84\x01\x15 :49E: 
:1EF
\x1A\x01\x07\x04\x03\x09\x84\x00\x01\x0E :210: \x16 :CB6: \x0A\x04\x03\x09\x84\x01\x15 :49E: 
:210
\x1A\x01\x07\x04\x03\x08\x84\x00\x01\x0E :231: \x16 :BFF: \x0A\x04\x03\x08\x84\x01\x15 :49E: 
:231
\x1A\x01\x07\x04\x03\x0C\x84\x00\x01\x0E :252: \x16 :F89: \x0A\x04\x03\x0C\x84\x01\x15 :49E: 
:252
\x1A\x01\x07\x04\x03\x0D\x84\x00\x01\x0E :273: \x16 :104E: \x0A\x04\x03\x0D\x84\x01\x15 :49E: 
:273
\x1A\x01\x07\x04\x03\x0E\x84\x00\x01\x0E :294: \x16 :1381: \x0A\x04\x03\x0E\x84\x01\x15 :49E: 
:294
\x1A\x01\x07\x04\x03\x0F\x84\x00\x01\x0E :2B5: \x16 :1469: \x0A\x04\x03\x0F\x84\x01\x15 :49E: 
:2B5
\x1A\x01\x07\x04\x03\x10\x84\x00\x01\x0E :2D6: \x16 :15BF: \x0A\x04\x03\x10\x84\x01\x15 :49E: 
:2D6
\x1A\x01\x07\x04\x03\x11\x84\x00\x01\x0E :2F7: \x16 :16C2: \x0A\x04\x03\x11\x84\x01\x15 :49E: 
:2F7
\x1A\x01\x07\x04\x03\x12\x84\x00\x01\x0E :318: \x16 :17CC: \x0A\x04\x03\x12\x84\x01\x15 :49E: 
:318
\x1A\x01\x07\x04\x03\x13\x84\x00\x01\x0E :339: \x16 :18FD: \x0A\x04\x03\x13\x84\x01\x15 :49E: 
:339
\x1A\x01\x07\x04\x03\x14\x84\x00\x01\x0E :35A: \x16 :1C9C: \x0A\x04\x03\x14\x84\x01\x15 :49E: 
:35A
\x1A\x01\x07\x04\x03\x15\x84\x00\x01\x0E :37B: \x16 :1DEF: \x0A\x04\x03\x15\x84\x01\x15 :49E: 
:37B
\x1A\x01\x07\x04\x03\x16\x84\x00\x01\x0E :39C: \x16 :1EEC: \x0A\x04\x03\x16\x84\x01\x15 :49E: 
:39C
\x1A\x01\x07\x04\x03
<exit>
\x84\x00\x01\x0E :3BD: \x16 :20E0: \x0A\x04\x03\x17\x84\x01\x15 :49E: 
:3BD
\x1A\x01\x07\x04\x03\x18\x84\x00\x01\x0E :3DE: \x16 :2249: \x0A\x04\x03\x18\x84\x01\x15 :49E: 
:3DE
\x1A\x01\x07\x04\x03\x19\x84\x00\x01\x0E :3FF: \x16 :23A7: \x0A\x04\x03\x19\x84\x01\x15 :49E: 
:3FF
\x1A\x01\x07\x04\x03\x1A\x84\x00\x01\x0E :420: \x16 :2428: \x0A\x04\x03\x1A\x84\x01\x15 :49E: 
:420
\x1A\x01\x07\x04\x03\x1B\x84\x00\x01\x0E :441: \x16 :25ED: \x0A\x04\x03\x1B\x84\x01\x15 :49E: 
:441
\x1A\x01\x07\x04\x03\x1C\x84\x00\x01\x0E :462: \x16 :27A7: \x0A\x04\x03\x1C\x84\x01\x15 :49E: 
:462
\x1A\x01\x07\x04\x03\x1D\x84\x00\x01\x0E :492: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :492: \x16 :2913: \x0A\x04\x03\x1D\x84\x01\x15 :49E: 
:492
\x16 :38A6: \x15 :49E: 
:49E
<music 30>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :4CA: 
<background "ev012a0.iph" 11>
\x2B
:4CA
\x78
:4CB
<music 30>
<background "ev012a0.iph" 11>
<name "店長" "!UA0000">
「セリス君。
　君にはフロアを任せる」
#
<name "店長" "!UA0001">
「注文を聞いて、厨房に知らせる。
　その後、厨房が用意した酒や料理を客の元に持っ
　ていく」
#
<name "店長" "!UA0002">
「簡単に聞こえるかもしれないが、色々と大変だ。
　頑張るように」
#
<name "Celes" "!AA1836">
「はい。
　わかりました」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:621
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!SB0000">
「おい、この料理美味いな」
#
<name "Celes" "!AA1837">
「ありがとうございます」
#
<name "お客" "!SB0001">
「この店の名前、なんてったっけ？
　周りの連中にも薦めておくぜ」
#
<name "Celes" "!AA1838">
「“鷹の翼亭”です。
　これからもよろしくお願いします」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:744
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!RB0000">
「ええと、このサラダと肉料理……
　あとは酒をタルで」
#
<name "Celes" "!AA1839">
「タルには大、中、小とサイズがあります。
　どちらにしましょう？」
#
<name "お客" "!RB0001">
「ちなみに、大はどのサイズ？」
#
<name "Celes" "!AA1840">
「あれです」
#
<name "お客" "!RB0002">
「……あの中に人が入りそうなヤツ？」
#
<name "Celes" "!AA1841">
「それは中です。
　その後ろの馬が入りそうなヤツです」
#
<name "お客" "!RB0003">
「…………小でお願いします」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:914
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!RB0004">
「セリスちゃん、こっちが注文したのまだ？」
#
<name "Celes" "!AA1842">
「すみません。
　すぐに……」
#
<name "別のお客" "!SB0002">
「こっちも待ってるよ」
#
<name "Celes" "!AA1843">
「はーい。
　急ぎます。
　……店長、まだですか？」
#
<name "店長" "!UA0004">
「すまん。
　もう少し粘ってくれ。
　今、逃げた料理人を捕まえた所だから」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:A84
<music 30>
<background "ev012a0.iph" 11>
<name "従業員エリス" "!MA0000">
「お、お客が多い……
　食事時はツライ……」
#
<name "Celes" "!AA1844">
「暇な時よりはマシじゃないかな」
#
<name "従業員エリス" "!MA0001">
「うう、楽したい……」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:B58
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!SB0003">
「おっ、セリスちゃん。
　今日も頑張ってるね」
#
<name "Celes" "!AA1845">
「はい。
　たくさん、注文してくださいね」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:BFF
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!SB0004">
「今日は何にしようかな」
#
<name "Celes" "!AA1846">
「お薦めは、こちらの海藻コースですよ」
#
<name "お客" "!SB0005">
「じゃあ、それにしよう」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:CB6
<music 30>
<background "ev012a0.iph" 11>
<name "店長" "!UA0005">
「セリス君。
　店長命令だ」
#
<name "Celes" "!AA1847">
「なんですか？」
#
<name "店長" "!UA0007">
「海藻を仕入れ過ぎた。
　客には海藻コースを薦めるように」
#
<name "Celes" "!AA1848">
「了解です」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:DA1
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!RB0006">
「酒だ、酒を持って……来てください」
#
<name "Celes" "!AA1849">
「はい、わかりました」
#
<name "店長" "!UA0009">
「セリス君。
　武器を構えるのは止めてくれないかな」
#
<name "Celes" "!AA1850">
「いえ、ムカツク事を言われそうでしたので」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:EB1
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!RB0007">
「へっへっへ……良い尻をして……うおおおっ！」
#
<name "Celes" "!AA1851">
「なにか？」
#
<name "店長" "!UA0010">
「セリスくーん。
　武器を振り回すのは止めてくれないかなー」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:F89
<music 30>
<background "ev012a0.iph" 11>
<name "店長" "!UA0013">
「お客だー」
#
<name "従業員ムーマ" "!NA0000">
「いえー！」
#
<name "店長" "!UA0014">
「いや、そうじゃなくて接客」
#
<name "従業員ムーマ" "!NA0001">
「そうでした」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:104E
<music 30>
<background "ev012a0.iph" 11>
<name "Celes" "!AA1852">
「店長！
　タマゴ・イン・タマゴ、入りました！」
#
<name "店長" "!UA0015">
「あいよっ！」
#
<name "従業員エリス" "!MA0004">
「タ、タマゴ・イン・タマゴを頼む勇者が出た……」
#
<name "従業員ムーマ" "!NA0002">
「私、知らないけど……
　そんなに凄い料理なの？」
#
<name "従業員エリス" "!MA0005">
「タマゴ・イン・タマゴ。
　大型タマゴの中に、小型のタマゴを仕込む北方の
　伝統料理の一つ」
#
<name "従業員ムーマ" "!NA0003">
「普通の料理みたいだけど……うわっ！
　なに、あのサイズ！」
#
<name "従業員エリス" "!MA0014">
「大型のタマゴ、子供ぐらいの大きさがあるからね
　……
　問題は、サイズじゃなくて、味よ」
#
<name "従業員ムーマ" "!NA0004">
「マズイの？」
#
<name "従業員エリス" "!MA0007">
「いや、普通のゆで卵。
　それがあのサイズとなると……」
#
<name "従業員ムーマ" "!NA0006">
「うっ、聞いていただけで胸焼けが……」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1381
<music 30>
<background "ev012a0.iph" 11>
<name "従業員ムーマ" "!NA0008">
「五番テーブル、三名様入りましたー♪
　注文は、とりあえずお酒だそうです」
#
<name "店長" "!UA0016">
「売れ残ってる酒から出すか」
#
<name "従業員ムーマ" "!NA0009">
「店長の商売上手」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1469
<music 30>
<background "ev012a0.iph" 11>
<name "従業員ムーマ" "!NA0014">
「二番テーブル、冒険者一行、六名様入りました♪
　適当に料理と酒を持って来いと言ってます」
#
<name "店長" "!UA0017">
「冒険に成功した感じか？」
#
<name "従業員ムーマ" "!NA0015">
「羽振りは良さそうです」
#
<name "店長" "!UA0018">
「よし、高い料理と高い酒を出すぞ」
#
<name "従業員ムーマ" "!NA0016">
「はい」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:15BF
<music 30>
<background "ev012a0.iph" 11>
<name "従業員ムーマ" "!NA0018">
「あの客、私のお尻ばっかり見るのよ」
#
<name "従業員エリス" "!MA0008">
「アンタのデカイからね」
#
<name "従業員ムーマ" "!NA0019">
「接客、代わって」
#
<name "従業員エリス" "!MA0009">
「私が行くと、胸ばっかり見るのよ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:16C2
<music 30>
<background "ev012a0.iph" 11>
<name "従業員ムーマ" "!NA0020">
「今日もお客が多いわね」
#
<name "従業員エリス" "!MA0010">
「文句を言わずに働く働く」
#
<name "従業員ムーマ" "!NA0021">
「はいはい。
　セリスちゃんを見習って、頑張ります」
#
<name "従業員エリス" "!MA0011">
「私を見習え！」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:17CC
<music 30>
<background "ev012a0.iph" 11>
<name "Celes" "!AA1853">
「オーダー入りました！」
#
<name "従業員エリス" "!MA0012">
「了解！
　すぐ用意するわ」
#
<name "従業員ムーマ" "!NA0022">
「お客、殴っちゃいましたー」
#
<name "従業員エリス" "!MA0013">
「了解。
　お給料を減らしておくわ」
#
<name "従業員ムーマ" "!NA0023">
「そ、そんなぁ〜」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:18FD
<music 30>
<background "ev012a0.iph" 11>
<name "従業員ムーマ" "!NA0024">
「ねえねえ、知ってる？」
#
<name "従業員エリス" "!MA0015">
「なにを？」
#
<name "従業員ムーマ" "!NA0025">
「西の方のお店だと、お店はウェイトレスにお給料
　を払わないらしいわよ」
#
<name "従業員エリス" "!MA0017">
「ええ！
　それでどうやって食べていくの？
　現物支給？」
#
<name "従業員ムーマ" "!NA0026">
「違うわよ。
　お店からお給料を貰うんじゃなくて、お客からチッ
　プを貰うの。
　そのチップがお給料になるのよ」
#
<name "従業員エリス" "!MA0018">
「ああ、なるほど」
#
<name "従業員ムーマ" "!NA0027">
「この方法だと、ウェイトレスもやる気でると思わ
　ない？」
#
<name "従業員エリス" "!MA0019">
「そうね。
　ウチの店長に相談してみる？」
#
<name "店長" "!UA0019">
「その方法は、金を持っている客と持っていない客
　で差別するから駄目だ」
#
<name "従業員ムーマ" "!NA0263">
「ぶー」
#
<name "店長" "!UA0020">
「それに、この辺りの国じゃチップが主流じゃない
　から、苦労するぞ」
#
<name "従業員エリス" "!MA0021">
「た、確かに……」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1C9C
<music 30>
<background "ev012a0.iph" 11>
<name "従業員エリス" "!MA0022">
「あれ？
　店長、お酒のストックがありませんよ」
#
<name "店長" "!UA0021">
「え？
　おかしいな……
　まだある筈だが……」
#
<name "従業員ムーマ" "!NA0028">
「売れ過ぎたんじゃないですか？
　……ヒック」
#
<name "従業員エリス" "!MA0023">
「おーい……」
#
<name "店長" "!UA0022">
「わかりやすいなー」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1DEF
<music 30>
<background "ev012a0.iph" 11>
<name "従業員ムーマ" "!NA0029">
「ぐーぐー」
#
<name "従業員エリス" "!MA0024">
「こら、忙しいんだから寝るなっ！」
#
<name "従業員ムーマ" "!NA0030">
「後で働く為に、今寝てたんですよ」
#
<name "従業員エリス" "!MA0025">
「家に居る時に寝なさい！」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1EEC
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!SB0006">
「今日は景気が良いんだ。
　酒をジャンジャン持ってきてくれ」
#
<name "従業員ムーマ" "!NA0031">
「はい。
　わかりました！」
#
<name "お客" "!SB0007">
「おっ、良い返事だね」
#
<name "従業員ムーマ" "!NA0032">
「はい。
　それで、一緒に飲んでも良いですか？」
#
<name "お客" "!SB0008">
「おお、いいとも、いいとも」
#
<name "従業員エリス" "!MA0026">
「残念ですが、この女は仕事中なので駄目です」
#
<name "従業員ムーマ" "!NA0033">
「えええっ！」
#
<name "従業員エリス" "!MA0027">
「ええじゃない！」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:20E0
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!QB0000">
「この店、ウェイトレスのレベル高いな」
#
<name "スケベなお客" "!RB0008">
「おう、俺はウェイトレス目当てで、この店に来る
　事にしてる」
#
<name "お客" "!QB0001">
「特に、あの胸の大きな娘な」
#
<name "スケベなお客" "!RB0009">
「そうそう」
#
<name "従業員ムーマ" "!NA0034">
「お客さーん、そう言う事は聞こえるように言わな
　いよーに」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2249
<music 30>
<background "ev012a0.iph" 11>
<name "若いお客" "!QB0002">
「けっこう、混んでるな……」
#
<name "イケてるお客" "!RB0010">
「最近の人気店だからな」
#
<name "若いお客" "!QB0003">
「へー……しかし、席が無いぞ。
　どうする？」
#
<name "イケてるお客" "!RB0011">
「待つに決まってるだろ」
#
<name "若いお客" "!QB0004">
「……それ、断われないよな」
#
<name "イケてるお客" "!RB0012">
「当然」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:23A7
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!QB0005">
「今夜は飲むぞー」
#
<name "その連れ" "!RB0013">
「おいおい、まだ明るい時間だぞ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2428
<music 30>
<background "ev012a0.iph" 11>
<name "ヒゲのお客" "!RB0014">
「嫁が帰ってくるなってさ……」
#
<name "笑うお客" "!QB0006">
「わはははは……浮気なんかするからだ」
#
<name "ヒゲのお客" "!RB0015">
「浮気って、それっぽい店に行っただけじゃないか」
#
<name "笑うお客" "!QB0007">
「女がそれを許すわけないだろ」
#
<name "ヒゲのお客" "!RB0016">
「むう……
　しかし、どうしてバレたんだろ」
#
<name "笑うお客" "!QB0008">
「わははは……
　俺がバラした」
#
<name "ヒゲのお客" "!RB0017">
「貴様ぁぁぁっ！」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:25ED
<music 30>
<background "ev012a0.iph" 11>
<name "店長" "!UA0023">
「セリス君。
　あの二人はどうした？」
#
<name "Celes" "!AA1854">
「なんでも、魚を調達すると言ってましたが……」
#
<name "店長" "!UA0025">
「それは朝方に言ったんだよな。
　いつもの店で仕入れるだけだから、そんなに時間
　が掛かるとは思わないが……」
#
<name "Celes" "!AA1855">
「あの、釣り竿を持ってましたよ」
#
<name "店長" "!UA0026">
「……あの二人の考えがわかってしまった」
#
<name "Celes" "!AA1856">
「私もです」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:27A7
<music 30>
<background "ev012a0.iph" 11>
<name "お客" "!QB0009">
「うーん、どの料理にしようかなー」
#
<name "従業員ムーマ" "!NA0035">
「この料理は、お薦めですよ」
#
<name "お客" "!QB0010">
「そ、そうか、じゃあこれにしようかな」
#
<name "従業員エリス" "!MA0028">
「あ、こっちもお薦めですよ」
#
<name "お客" "!QB0011">
「そ、そうなのか？
　うーん」
#
<name "店長" "!UA0027">
「こらー、客を悩ませて遊ぶなっ！」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2913
<music 30>
<background "ev012a0.iph" 11>
<name "戦士風のお客" "!SB0009">
「むう……あのセリスが、こんな場所で給仕をやっ
　ているとは……」
#
<name "魔法使い風のお客" "!QB0012">
「大会の賞金だけじゃ、喰っていけないんだろ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:29E1
<music 30>
<background "ev012a0.iph" 11>
<name "イングウェイ" "!TA0046">
「おーい、酒を持って来てくれー！
　ああ、それじゃない、向こうの酒だ」
#
<name "Celes" "!AA1857">
「すみません。
　急ぎ、取り替えます」
#
<name "イングウェイ" "!TA0047">
「うーん、日頃の恨みを晴らせるなぁ」
#
<name "見ていたお客" "!SB0010">
「おいおい、発想が暗いぞ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2B1A
<music 30>
<background "ev012a0.iph" 11>
<name "Elle" "!CA0167">
「セリス、食べに来たわよ」
#
<name "Celes" "!AA1858">
「イエルちゃん」
#
<name "Elle" "!CA0168">
「まずはお酒を一杯。
　料理は適当にお願いね」
#
<name "Celes" "!AA1859">
「うん。
　あんまり喋れないけど、ゆっくりしていってね」
#
<name "Elle" "!CA0169">
「ええ」
#
<name "店長" "!UA0028">
「セリス君、セリス君」
#
<name "Celes" "!AA1860">
「店長、なんですか？」
#
<name "店長" "!UA0029">
「き、君。
　あの娘と知り合いかね？」
#
<name "Celes" "!AA1861">
「あの娘？
　……ああ、イエルちゃんですか？」
#
<name "店長" "!UA0030">
「そう。
　イエル＝ブルータクト。
　この店の出資者の一人娘だ」
#
<name "Celes" "!AA1862">
「そうなんですか？」
#
<name "店長" "!UA0031">
「そうなんだ。
　だから、粗相のないようにね。
　あと、僕を紹介してくれるかな」
#
<name "Celes" "!AA1863">
「そ、そう言われても……」
#
<name "Elle" "!CA0171">
「セリスー、料理まだー」
#
<name "店長" "!UA0032">
「ひぃっ、急いで作るから！
　場を持たせて」
#
<name "Celes" "!AA1864">
「持たせてって……
　商売人って大変だなぁ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2EE3
<music 30>
<background "ev012a0.iph" 11>
<name "戦士風のお客" "!QB0013">
「こっち、酒を頼むー！」
#
<name "Celes" "!AA1865">
「はーい！」
#
<name "魔法使い風のお客" "!RB0018">
「こっちも酒だ！
　あと、適当に料理を」
#
<name "Celes" "!AA1866">
「はーい！
　店長、フロア、他に居ないんですか？」
#
<name "店長" "!UA0033">
「すまん。
　来る筈なんだが……」
#
<name "Celes" "!AA1867">
「むう……
　頑張るしかないか」
#
<name "戦士風のお客" "!QB0014">
「酒、まだかー」
#
<name "魔法使い風のお客" "!RB0019">
「ずっと待ってるぞー」
#
<background "ev012b0.iph" 10>
<name "Celes" "!AA1868">
「はーい、今すぐー……あ！」
#
<name "店長" "!UA0034">
「あ……」
#
<name "戦士風のお客" "!QB0015">
「あーあ」
#
<name "魔法使い風のお客" "!RB0020">
「やっちゃった」
#
<name "Celes" "!AA1869">
「すみません！
　大丈夫ですか？」
#
<name "不幸なお客" "!SB0011">
「大丈夫と思うか？」
#
<name "Celes" "!AA1870">
「駄目そう……ですね」
#
<name "不幸なお客" "!SB0012">
「この落とし前、どうつけてくれる、げふぅっ！」
#
<name "従業員ムーマ" "!NA0036">
「おうおう、誰に断わってウチのセリスにインネン
　つけてんだ？」
#
<name "Celes" "!AA1871">
「え、いや、インネンじゃなくて……」
#
<name "従業員エリス" "!MA0029">
「とりあえず、もう一発」
#
<name "不幸なお客" "!SB0013">
「げふうううっ！！」
#
<name "従業員ムーマ" "!NA0037">
「まだ動くぞ……ちゃんと狙え」
#
<name "従業員エリス" "!MA0030">
「こうかな？」
#
<name "従業員ムーマ" "!NA0038">
「……よしよし、動かなくなった。
　それで、原因は？」
#
<name "店長" "!UA0035">
「セリスを庇ったのは偉いが……
　原因はお前らが、遅刻した事かな」
#
<name "従業員ムーマ" "!NA0039">
「え？」
#
<name "Celes" "!AA1872">
「あはは……
　と、とりあえず、この不幸なお客さんはどうしま
　しょう？」
#
<name "店長" "!UA0036">
「あの程度のミスで怒るとは心が狭い。
　裏路地に転がしておくように」
#
<name "Celes" "!AA1873">
「……りょ、了解です」
#
<name "店長" "!UA0038">
「遅刻してきた事に文句は山程あるが、とりあえず
　二人は働けっ！
　客が待ってる！」
#
<name "従業員ムーマ" "!NA0040">
「は、はい！」
#
<name "従業員エリス" "!MA0031">
「頑張ります！」
#
<music 10>
<background "bg002b0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1874">
「と言う事がありまして……」
#
<name "Lazlocke">
「本当に、その客は不幸だな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1875">
「はい。
　後で謝っておきました」
#
<name "Lazlocke">
「それで済んだのか？」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA1876">
「ええ、関わるのもごめんだと言わんばかりの態度
　でした」
#
<name "Lazlocke">
「だろうな。
　まあ、良い先輩達が居るじゃないか」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1877">
「はい」
#
<name "Lazlocke">
「遅刻してるけど」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA1878">
「あはは……」
#
<removesprite -1 11>
\x2B\x0A\x24\x00\x0F\x84\x00
<exit>
:38A6
<music 30>
<background "ev012a0.iph" 11>
\x2B\x0A\x24\x00\x0F\x84\x01\x2E\x22\x00\x01 1  10 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :3918: 
<name "Celes" "!AA1881">
「オーダー入りましたぁ♪」
#
:3918
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :3958: 
<name "Celes" "!AA1882">
「いらっしゃいませー♪」
#
:3958
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :39AA: 
<name "Celes" "!AA1883">
「ご一緒に、こちらの料理は如何でしょう？」
#
:39AA
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :39EA: 
<name "Celes" "!AA1884">
「今日も頑張っています」
#
:39EA
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :3A2C: 
<name "Celes" "!AA1885">
「少々、お待ちください♪」
#
:3A2C
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :3A66: 
<name "Celes" "!AA1886">
「よろこんでー♪」
#
:3A66
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :3AAE: 
<name "Celes" "!AA1887">
「ここの制服って結構好きかも♪」
#
:3AAE
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :3AF4: 
<name "Celes" "!AA1888">
「はい、今すぐ持っていきます」
#
:3AF4
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :3B38: 
<name "Celes" "!AA1889">
「お酒ですね。わかりました」
#
:3B38
\x1A\x01\x0A\x22\x00\x01 10 \x01\x0E :3B84: 
<name "Celes" "!AA1890">
「嫌な客が多かったらどうしよう……」
#
:3B84
<exit>
\x78
