\x1A\x01\x07\x44\x03\x57\x84\x01\x01\x0E :1B: \x16 :490: \x15 :48F: 
:1B
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「…………」
#
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA0091">
「師匠、どうかしました？」
#
<name "ラズロック">
「いや……なんでもない。
　セリスはいつも通りに訓練をするように」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA0092">
「はい。
　あの、お願いがあるんですが……」
#
<name "ラズロック">
「なんだ？」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA0093">
「訓練ではなく、修行と言いませんか？
　そっちの方が強くなれる気がするので……」
#
<name "ラズロック">
「…………気が向いた時にな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA0094">
「はい」
#
<removesprite -1 11>
　セリスは運動服に着替えて、裏庭に出た。
#
　……
#
　そろそろか……
#
　いや、まだ……
#
　まだ大丈夫だ。
#
<sprite "ta04a22.iph" 4 4 11>
<name "ソシエット" "!DA0039">
「ご主人様」
#
<name "ラズロック">
「……なんだ？」
#
　いつの間にか、ソシエットが立っていた。
#
<sprite "ta04a24.iph" 4 4 12>
<name "ソシエット" "!DA0040">
「協会は、ご主人様の味方です。
　ご命令さえ頂ければ、すぐにご用意致します」
#
<name "ラズロック">
「必要無い」
#
<sprite "ta04a22.iph" 4 4 12>
<name "ソシエット" "!DA0041">
「承知しました。
　では、失礼致します」
#
<removesprite -1 11>
\x2B
:48F
\x78
:490
<music 13>
<background "bg001b0.iph" 11>
<background "bg002b0.iph" 11>
　セリスは部屋で寝ている。
#
　……
#
　駄目だ。
#
　俺の股間で、モノが膨張している。
#
　女を求めている。
#
　……
#
　寝ているセリスを襲うか。
#
　駄目だ。
#
　俺はセリスから逃れるように離れる。
#
　と、そこに人影があった。
#
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0044">
「ご主人様」
#
　ソシエット……
#
　俺はソシエットを抱き締めた。
#
　ソシエットは抵抗せず、そのまま抱き締め返して
　きた。
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA0045">
「慌てずに……
　ここではセリスさんを起こしてしまいます。
　ベッドの方へ……」
#
<removesprite -1 11>
<music 40>
<background "ev004a0.iph" 10>
　ソシエットにベッドに連れて行かれ、数時間。
#
　すでに日は落ちたが、ソシエットは俺のモノを膣
　内に収めて離さない。
#
<background "ev004a1.iph" 10>
<name "ソシエット" "!DA0046">
「……ん……んん……んぁ……」
#
　ソシエットの腰の動きは変幻自在で、絶妙だ。
#
　グイングインと腰を捏ねるように動かしたかと思
　うと、急に跳ねて上下運動。
#
　俺のモノを痛めない程度に刺激しながら、萎えさ
　せない。
#
　それによって、俺は三回以上の射精を強要させら
　れた。
#
　搾り取られている感じだ。
#
<name "ソシエット" "!DA0047">
「ぁ……ん、ふぁ……んん」
#
　だが、俺はソシエットの行為に抵抗したりはしな
　い。
#
　逆にその行為に身を委ね、欲望を消化していく。
#
<name "ソシエット" "!DA0048">
「ぁん、ん……んぁ、んんん」
#
　ソシエットの動きにより、俺は出ると思った瞬間、
　射精を開始していた。
#
<name "ソシエット" "!DA0049">
「んん……ん♪」
#
<background "ev004a2.iph" 10>
　ドクンッドクンッドクンッドクンッ……
#
　ゆっくりとだが、確実な射精。
#
　ソシエットの膣奥にぶつけるように吐き出し続け
　た。
#
<name "ソシエット" "!DA0050">
「ん……あ、ん♪」
#
　俺の射精が終ると、ソシエットは残りも出せとば
　かりに膣壁を締め付け、俺のモノを搾る。
#
<name "ソシエット" "!DA0051">
「ん……そろそろ、終わりですか？」
#
　俺のモノはまだ大きいが、少し力がなくなってき
　ている。
#
　それに俺の体力も限界近い。
#
<name "ラズロック">
「……悪かったな」
#
<name "ソシエット" "!DA0052">
「お気になさらずに。
　こういった事態の為にも、私はご主人様の傍に居
　るのです」
#
<name "ラズロック">
「そうか」
#
<name "ソシエット" "!DA0053">
「セリスさんでは、不十分でしたか？」
#
<name "ラズロック">
「……慣れていないだけだ」
#
<name "ソシエット" "!DA0054">
「……魔力の捌け口がご要望でしたら、協会にお申
　し出くださればご用意いたします」
#
<name "ラズロック">
「……」
#
<name "ソシエット" "!DA0055">
「弟子でも、奴隷でも、ご主人様さえ望めば良いの
　です。
　例えそれがどのような女性でも、協会が総力を持っ
　てご用意いたします」
#
<name "ラズロック">
「俺が望みさえすれば……か」
#
<name "ソシエット" "!DA0056">
「はい」
#
<name "ラズロック">
「それが気に入らない」
#
<name "ソシエット" "!DA0057">
「……」
#
<name "ラズロック">
「……わかっている。
　怒るな。
　少し、協会に対して反抗したかった……」
#
<name "ラズロック">
「違うな。
　協会の息の掛からない相手が欲しかっただけ……
　かな」
#
<name "ソシエット" "!DA0058">
「二人目は無いようにお願いします」
#
<name "ラズロック">
「ああ……
　これ以上、協会長を怒らせたりはしない。
　安心しろ」
#
<name "ソシエット" "!DA0059">
「お願いします」
#
<name "ラズロック">
「それより、もう一度だ。
　次は後ろの穴で頼む」
#
<name "ソシエット" "!DA0060">
「はい。
　承知しました」
#
<name "ラズロック">
「……もう少し、恥らってくれた方が嬉しいな」
#
<name "ソシエット" "!DA0061">
「私の身体は、すでにご主人様に全てを捧げており
　ます。
　いまさら恥じ入るような事はありません」
#
<name "ラズロック">
「……」
#
<name "ソシエット" "!DA0062">
「不満そうな顔ですので、訂正いたします。
　無理矢理、捧げさせられました。
　奪われたと言った方がよろしいですか？」
#
<name "ラズロック">
「……悪かった」
#
<name "ソシエット" "!DA0063">
「では♪」
#
<background "ev004a3.iph" 10>
　ソシエットは、俺の指示通りに後ろの穴で俺のモ
　ノを咥え込み、腰を動かし始めた。
#
　その慣れた動きに感心しながら、俺はソシエット
　に身を委ねた。
#
\x0A\x44\x00\x65\x84\x01\x2E\x22\x00\x01 -3000  -1000 \x0B\x02\x00\x0B\x02\x00\x0B\x22\x00\x01
<exit>
\x78
