\x0A\x04\x01\x28\x84\x00\x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :24: \x16 :25: \x15 :24: 
:24
\x78
:25
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA2855">
"Master, I'm off to exterminate sea monsters."
#
<name "Lazlocke">
"I see.
 Okay, work hard."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2856">
"Yes, sir!"
#
<name "Lazlocke">
"Whoa. Be careful before you go.
 Do you have a swimsuit?"
#
<sprite "ta01c32.iph" 4 4 12>
<name "Celes" "!AA2857">
"Huh?
 Oh, I-I guess..."
#
<name "Lazlocke">
"You shouldn't wear a swimsuit while fighting
 monsters. It's the same as fighting them naked."
#
<sprite "ta01c31.iph" 4 4 12>
<name "Celes" "!AA2858">
"I'm not sure I needed the warning.
 I'm not going to fight in a swimsuit."
#
<name "Lazlocke">
"...Then fine!"
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA2859">
"U-Um... should I fight in a swimsuit?"
#
<removesprite -1 11>
<sprite "ta01c92.iph" 2 5 11>
<sprite "ta04a28.iph" 6 4 11>
<name "Soshiette" "!DA0484">
"Celes, if you can't read the air, then everything
 is fine.
 Please work hard."
#
<sprite "ta01c31.iph" 2 5 12>
<name "Celes" "!AA2860">
"Y-Yes, ma'am."
#
<removesprite -1 11>
<exit>
\x78
