\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :84: \x1A\x01\x0A\x02\x01\x02 3 \x01\x15 :54: \x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF3\x84\x01\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :4E: \x16 :3B8: \x15 :CC: 
:4E
\x18 :84: 
:54
\x1A\x01\x07\x04\x01\x29\x84\x00\x01\x0E :84: \x1A\x01\x07\x04\x01\x28\x84\x01\x01\x0E :84: \x0A\x04\x01\x29\x84\x01\x16 :5CF: \x15 :CC: 
:84
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :CC: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x14 :B4: \x16 :CD: \x18 :BA: 
:B4
\x16 :21D: 
:BA
\x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF3\x84\x01\x15 :CC: 
:CC
\x78
:CD
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"So you brought some of it back?"
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA2875">
"Yeah. These small ones are good as a kind of
 local food.
 There, all done."
#
<name "Lazlocke">
"U-Umm..."
#
<removesprite -1 11>
I stared at it for quite a while.
#
<exit>
:21D
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA2876">
"I did it!"
#
<name "Lazlocke">
"Well done!"
#
<removesprite -1 11>
I hug her and spin round and round.
#
<sprite "ta01c36.iph" 4 4 11>
<name "Celes" "!AA2877">
"T-That's a rather dramatic way of welcoming me
 back."
#
<name "Lazlocke">
"You don't like it?"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2878">
"N-No, it was fun."
#
<removesprite -1 11>
<exit>
:3B8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c42.iph" 4 4 11>
<name "Celes" "!AA2879">
"Waaaah...
 I lost!"
#
<name "Lazlocke">
"There, there.
 It'll be okay."
#
<sprite "ta01c37.iph" 4 4 12>
<name "Celes" "!AA2880">
"I'm all slimy now.
 The beach smelled so bad."
#
<name "Lazlocke">
"They are sea monsters, you know."
#
<sprite "ta01c41.iph" 4 4 12>
<name "Celes" "!AA2881">
"Next time, I'm gonna eat them."
#
<name "Lazlocke">
"Uh huh."
#
<removesprite -1 11>
As I comforted her, the thought of eating monsters
tormented me.
I secretly went and exterminated them myself.
#
<exit>
:5CF
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"So... you forgot to investigate?"
#
<sprite "ta01c42.iph" 4 4 11>
<name "Celes" "!AA2868">
"I-I'm sorry."
#
<removesprite -1 11>
There's a little box in her hands.
#
...What's inside?
#
<exit>
\x78
