\x0A\x04\x01\x18\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :7F: \x15 :7E: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :2B3: \x15 :7E: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :60: \x16 :358: \x15 :7E: 
:60
\x1A\x01\x0A\x02\x01\x02 4 \x01\x15 :7E: \x16 :2B3: \x15 :7E: 
:7E
\x78
:7F
<music 20>
<name "セリス" "!AA3481">
「……頂上」
#
<name "セリス" "!AA3482">
「幻影でも無い……」
#
<name "セリス" "!AA3483">
「大丈夫よね」
#
<music 23>
<background "ev022a0.iph" 10>
<name "セリス" "!AA3484">
「……よし！
　やった！
　登りきった！」
#
<name "セリス" "!AA3485">
「ふぁ……苦しかった……」
#
<name "セリス" "!AA3486">
「ん？
　石版？
　何か書いてある……
　ええと……」
#
<name "セリス" "!AA3487">
「別に登られたって、悔しくないもんね。
　なに必死になってるの。
　ぷげら」
#
<name "セリス" "!AA3489">
「…………………………」
#
　セリスは石版から離れ、大きく深呼吸した。
#
　そして、すっごく暴れた。
#
<exit>
:2B3
<music 23>
<background "ev022a1.iph" 10>
<name "セリス" "!AA3494">
「到着♪」
#
<name "セリス" "!AA3495">
「さて、ムカツク石版は見ないようにして……」
#
<name "セリス" "!AA3496">
「やったぞー！」
#
<exit>
:358
<music 23>
<background "ev022a1.iph" 10>
<name "セリス" "!AA3497">
「到達っと。
　あるのはムカツク石版だけ……」
#
<name "セリス" "!AA3498">
「大丈夫。
　怒らない」
#
<name "セリス" "!AA3499">
「怒らない自分を褒める。
　少しだけ、大人になれたかなぁ」
#
<exit>
<name "セリス" "!AA3493">
「別に登られたって、悔しくないもんね。
　なに必死になってるの」
#
\x78
