\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :1B6: \xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :34: \x15 :126: 
:34
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :76: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :76: \x15 :126: 
:76
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :B8: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :B8: \x15 :126: 
:B8
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :FA: \x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :FA: \x15 :126: 
:FA
\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :120: \x15 :126: 
:120
\x15 :176: 
:126
\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :161: \x16 :482: \x0A\x02\x00\xFF 3 \x15 :1DA: \x18 :176: 
:161
\x16 :52A: \x0A\x02\x00\xFF 3 \x15 :1DA: 
:176
\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1A9: \x16 :1DB: \x8D\x15 :1DA: \x18 :1B6: 
:1A9
\x16 :2D7: \x8D\x15 :1DA: 
:1B6
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :1C8: 
:1C8
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :1DA: 
:1DA
\x78
:1DB
<music 32>
<name "セリス" "!AA2818">
「魔物、魔物……
　魔物はどこかな〜……」
#
<name "セリス" "!AA2819">
「発見！」
#
<name "セリス" "!AA2820">
「残念、見間違い！」
#
<name "セリス" "!AA2821">
「発見！」
#
<name "セリス" "!AA2822">
「残念、見間違い！」
#
　魔物は見つからなかった。
#
<exit>
:2D7
<music 32>
<name "セリス" "!AA2823">
「うーん……居ないなぁ……魔物、魔物……
　そういえば、どんな姿をしているんだろう」
#
<name "セリス" "!AA2824">
「……居た！」
#
<name "セリス" "!AA2825">
「って、熊か……」
#
<name "セリス" "!AA2826">
「熊？」
#
<name "セリス" "!AA2827">
「えっと……
　逃げた方が良いわよ」
#
<name "セリス" "!AA2828">
「襲ってくるなら、反撃するから」
#
　熊は逃げ帰った。
#
<name "セリス" "!AA2829">
「魔物、魔物……」
#
　魔物は見つからなかった。
#
<exit>
:482
<music 32>
<name "セリス" "!AA2830">
「変な雰囲気……
　魔物がいるのかな……」
#
<name "セリス" "!AA2831">
「いるよね……この雰囲気」
#
<name "セリス" "!AA2832">
「それも、強い魔物が！」
#
<exit>
:52A
<music 32>
<name "セリス" "!AA2833">
「動物達の声がしない？
　虫も……」
#
<name "セリス" "!AA2834">
「って事は……それ以外がいるって事ね」
#
<exit>
\x78
