\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :30: \x1A\x01\x0A\x02\x01\x02 3 \x01\x15 :30: \x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF2\x84\x01
:30
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :93: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 8 \x01\x14 :7B: \x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF2\x84\x01\x16 :94: \x15 :93: \x18 :93: 
:7B
\x16 :203: \x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF2\x84\x01\x15 :93: 
:93
\x78
:94
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c09.iph" 4 4 11>
<name "Celes" "!AA2835">
"Master, I beat the mountain monsters!"
#
<name "Lazlocke">
"Good job. 
 How about a pat on the head?"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2836">
"Yay!"
#
<sprite "ta01c05.iph" 4 4 12>
<name "Celes" "!AA2837">
"...Or is that too childish?"
#
<name "Lazlocke">
"Don't worry about it."
#
<removesprite -1 11>
<exit>
:203
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA2839">
"Master, I did it!"
#
<name "Lazlocke">
"I'd expect no less from my apprentice.
 ...I wish I could say..."
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA2840">
"Huh?"
#
<name "Lazlocke">
"Good job.
 So now it's my turn."
#
<sprite "ta01c79.iph" 4 4 12>
<name "Celes" "!AA2841">
"Eek!ÅÙ"
#
<removesprite -1 11>
<exit>
\x78
