\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :1B6: \xA8 "íTçı" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :34: \x15 :126: 
:34
\xA8 "íTçı" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :76: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :76: \x15 :126: 
:76
\xA8 "íTçı" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :B8: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :B8: \x15 :126: 
:B8
\xA8 "íTçı" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :FA: \x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :FA: \x15 :126: 
:FA
\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :120: \x15 :126: 
:120
\x15 :176: 
:126
\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :161: \x16 :482: \x0A\x02\x00\xFF 3 \x15 :1DA: \x18 :176: 
:161
\x16 :52A: \x0A\x02\x00\xFF 3 \x15 :1DA: 
:176
\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1A9: \x16 :1DB: \x8D\x15 :1DA: \x18 :1B6: 
:1A9
\x16 :2D7: \x8D\x15 :1DA: 
:1B6
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :1C8: 
:1C8
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :1DA: 
:1DA
\x78
:1DB
<music 32>
<name "Celes" "!AA2818">
"Monsters... Monsters...
 Where are you, monsters?"
#
<name "Celes" "!AA2819">
"Monsters found!"
#
<name "Celes" "!AA2820">
"Oops!
 My mistake!"
#
<name "Celes" "!AA2821">
"Monsters found!"
#
<name "Celes" "!AA2822">
"Oops!
 My mistake!"
#
She didn't find any monsters."
#
<exit>
:2D7
<music 32>
<name "Celes" "!AA2823">
"Hmmm... Nothing here...
 Monsters, monsters...
 Actually, I wonder what kind are here..."
#
<name "Celes" "!AA2824">
"...Over there!"
#
<name "Celes" "!AA2825">
"Huh? A bear?"
#
<name "Celes" "!AA2826">
"A bear?"
#
<name "Celes" "!AA2827">
"Umm...
 Maybe I should run."
#
<name "Celes" "!AA2828">
"If I attack it, it'll fight back."
#
The bear ran away.
#
<name "Celes" "!AA2829">
"Monsters...
 Monsters..."
#
She didn't find any monsters.
#
<exit>
:482
<music 32>
<name "Celes" "!AA2830">
"It feels weird...
 Are there monsters here?"
#
<name "Celes" "!AA2831">
"I know this feeling..."
#
<name "Celes" "!AA2832">
"And... it's a strong monster!"
#
<exit>
:52A
<music 32>
<name "Celes" "!AA2833">
"I don't hear any animals.
 Or bugs..."
#
<name "Celes" "!AA2834">
"Which means... there's something else here."
#
<exit>
\x78
