\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :78: \x0F\x22\x00\x04\x02\x00\xFB 3 \x1A\x01\x0A\x22\x00\x04 0 \x01\x0E :3C: \x16 :79: \x15 :78: 
:3C
\x1A\x01\x0A\x22\x00\x04 1 \x01\x0E :5A: \x16 :163: \x15 :78: 
:5A
\x1A\x01\x0A\x22\x00\x04 2 \x01\x0E :78: \x16 :2B6: \x15 :78: 
:78
\x78
:79
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c00.iph" 4 4 11>
<name "Celes" "!AA2810">
"I'm off to hunt monsters in the mountains!"
#
<name "Lazlocke">
"Okay!
 Good luck!"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2811">
"Yep!"
#
<removesprite -1 11>
<exit>
:163
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA2812">
"Master, I'm going to the mountains."
#
<name "Lazlocke">
"The mountains?"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2813">
"Yep. I'll be mountain climbing and hunting
 monsters."
#
<name "Lazlocke">
"...Good luck with that."
#
<sprite "ta01c07.iph" 4 4 12>
<name "Celes" "!AA2814">
"Yep."
#
<removesprite -1 11>
<exit>
:2B6
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA2815">
"Master, I'm going to the mountains."
#
<name "Lazlocke">
"Hm?
 Monster hunting?"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2816">
"Yes, sir."
#
<name "Lazlocke">
"I see.
 Good luck."
#
<sprite "ta01c07.iph" 4 4 12>
<name "Celes" "!AA2817">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
\x78
