\x0A\x04\x01\x0E\x84\x01\x16 :5D: \xB5 "バンカスター武術大会優勝" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :56: \xB4 "バンカスター武術大会優勝" \x84\x01
:56
\x15 :5C: 
:5C
\x78
:5D
<music 23>
<background "ev021a0.iph" 10>
<name "ジャッジマン" "!FA0026">
「優勝ぉぉぉぉぉっ！
　セリスティーネ＝ロココ！」
#
<name "セリス" "!AA2997">
「よし！」
#
<name "ジャッジマン" "!FA0027">
「おめでとうございます。
　セリスさん。
　今の感想を一言！」
#
<name "セリス" "!AA2998">
「みんな強くて苦しい試合ばかりでした。
　でも、ここまでこれて嬉しいです」
#
<name "ジャッジマン" "!FA0028">
「そうですか。
　次の目標はなんですか？」
#
<name "セリス" "!AA2999">
「クデュール魔法大会での優勝です」
#
<name "ジャッジマン" "!FA0029">
「なるほど！
　是非、その目標に向かって頑張ってください！」
#
<name "ジャッジマン" "!FA0030">
「では、名残惜しいですが閉会です！
　四年後！
　またみなさんとお会いできる事を楽しみにしてお
　ります！」
#
<name "ジャッジマン" "!FA0031">
「最後に、優勝者セリスティーネさんに！
　盛大な拍手をお願いします！」
#
　大会会場は、盛大な拍手に包まれた。
#
<exit>
\x78
