\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :30: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :55: \x15 :30: 
:30
\x0A\x04\x01\x20\x84\x01\x0B\x02\x01\xB1\x02\x01\xB1 1 \x6E 1  "ra0200.box" \x78
:55
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0504">
「参加できちゃうぜ！」
#
<name "ラズロック">
「……なんだ？」
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA0505">
「いえ、ハイテンションな感じをご主人様に披露し
　ようと思いまして」
#
<name "ラズロック">
「なぜ？」
#
<sprite "ta04a08.iph" 4 4 12>
<name "ソシエット" "!DA0506">
「セリスさんのバンカスター武術大会への出場登録
　が済みましたので、そのご報告を兼ねまして」
#
<name "ラズロック">
「兼ねんで良い。
　セリス」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA2981">
「はい？」
#
<name "ラズロック">
「バンカスター武術大会の出場登録が済んだ。
　頑張れよ」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA2982">
「はい。
　頑張ります」
#
<removesprite -1 11>
<music 15>
<background "bg020a0.iph" 11>
　そして、大会当日。
#
<background "bg011a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0507">
「戦っちゃうぜ！」
#
<name "ラズロック">
「もう良い」
#
<sprite "ta04a24.iph" 4 4 12>
<name "ソシエット" "!DA0508">
「頑張っているのに……報われない」
#
<name "ラズロック">
「はいはい。
　セリスはどこだ？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0509">
「あちらに」
#
<name "ラズロック">
「もう始まるのか」
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA0510">
「そのようです」
#
<name "ラズロック">
「お前は出ないのか？」
#
<sprite "ta04a63.iph" 4 4 12>
<name "ソシエット" "!DA0511">
「私は二回戦からです」
#
<name "ラズロック">
「……なるほど」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0512">
「始まります。
　応援致しましょう」
#
<removesprite -1 11>
<sprite "ta07a07.iph" 4 4 11>
<name "ジャッジマン" "!FA0019">
「グゥゥゥゥゥゥゥゥゥゥゥッド、モーニング！
　エブリバデェ！」
#
<sprite "ta07a00.iph" 4 4 12>
<name "ジャッジマン" "!FA0020">
「やってまいりましたバンカスター武術大会！」
#
<sprite "ta07a10.iph" 4 4 12>
<name "ジャッジマン" "!FA0021">
「この大会は！
　我こそはと思う強者が集まり、誰が一番強いのか
　を決めるだけのシンプルな大会！」
#
<sprite "ta07a11.iph" 4 4 12>
<name "ジャッジマン" "!FA0022">
「それだけに、出場選手は厳選に厳選され！
　皆様の目と耳と心を楽しませるでしょう！」
#
<sprite "ta07a05.iph" 4 4 12>
<name "ジャッジマン" "!FA0023">
「私の長話は無用！
　観ればわかる！」
#
<sprite "ta07a11.iph" 4 4 12>
<name "ジャッジマン" "!FA0024">
「それでは、さっそくぅ一回戦！
　開始だぁ！」
#
<removesprite -1 11>
<exit>
\x78
