\x1A\x01\x0A\x02\x00\xFE 7 \x01\x15 :24: \x6E 9  "ra0300.box" 
:24
\x16 :31: \x15 :30: 
:30
\x78
:31
<exit>
<name "猛々しい参加者" "!RB0118">
「貴様のような小娘が、この名誉ある大会に出るの
　は百年早い！」
#
<name "Celes" "!AA2985">
「百年早いかどうかは、その身で知ってください」
#
<name "Celes" "!AA2986">
「参ります」
#
<name "笑う参加者" "!SB0112">
「ふはははは！
　面白い！
　小娘！
　掛かって来い！」
#
<name "油断しない参加者" "!HA0054">
「この大会に出たって事は、それなりの実力者なん
　だろうね。
　いくよ」
#
<name "Celes" "!AA2988">
「どうぞ」
#
<name "用心深い参加者" "!IA0018">
「小娘だからって、油断したりはしないよ」
#
<name "Celes" "!AA2989">
「私もです」
#
<name "観戦者" "!GA0072">
「みてみて、凄く強いわよ。
　あの子」
#
<name "その連れ" "!UA0095">
「そりゃ、こんな大会に出るぐらいなんだから、強
　くて当たり前だろ」
#
<name "観戦者" "!GA0073">
「女の子が強いのが凄いのよ」
#
<name "訳知りな魔法使い" "!QB0118">
「まさか、小娘がここまで勝ち上がるとはな。
　魔法使い……
　ヴィオラ＝エントラの関係者か？」
#
<name "Celes" "!AA2990">
「ヴィオラさんとは、お知り合いです」
#
<name "訳知りな魔法使い" "!QB0119">
「そうか……
　では、俺が勝ったらヴィオラに出てきて貰うとし
　よう！」
#
<name "Celes" "!AA2991">
「わ、私が負けても、ヴィオラさんは出てこないと
　思いますけど……
　とりあえず、負けません！」
#
<name "上から目線の参加者" "!TB0053">
「これまでの対戦……観せて貰ったよ。
　なかなか、やるようだ」
#
<name "上から目線の参加者" "!TB0054">
「だが、この私に観られたのが貴様の敗因だ。
　君のスタイルは分析させて貰った！」
#
<name "Celes" "!AA2992">
「ヘンドリクさん？」
#
<name "ヘンドリク" "!QA0052">
「はい。
　当たっちゃいましたね。
　……正々堂々とやり合いましょう」
#
<name "Celes" "!AA2993">
「え、でも……」
#
<name "ヘンドリク" "!QA0053">
「私は他の大会では力をセーブしています。
　遠慮無くどうぞ」
#
<name "Celes" "!AA2994">
「……はい！」
#
<name "Soshiette" "!DA0513">
「ここまで、よく来ました」
#
<name "Celes" "!AA2995">
「ソシエットさん」
#
<name "Soshiette" "!DA0514">
「修行の成果。
　見せて貰います」
#
<name "Celes" "!AA2996">
「……はい！
　負けません！」
#
<name "Viola" "!BA0251">
「強いわね」
#
<name "Lazlocke">
「ああ、俺も驚きだ」
#
<name "ジャッジマン" "!FA0025">
「反則っ！
　よって失格！」
#
<name "失格指定された参加者" "!UA0096">
「ええっ！
　そんなぁ！」
#
\x78
