\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :6C: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :6C: \x1A\x01\x0A\x02\x00\xFE 7 \x01\x0E :42: \x16 :8B: \x15 :8A: 
:42
\x1A\x01\x0A\x02\x00\xFE 4 \x01\x15 :60: \x16 :4A2: \x15 :8A: 
:60
\x16 :8E5: \x15 :8A: 
:6C
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :8A: \x16 :A8D: \x15 :8A: 
:8A
\x78
:8B
<music 15>
<background "bg011a0.iph" 11>
\x2B
<sprite "ta07a07.iph" 4 4 11>
<name "ジャッジマン" "!FA0032">
「けっちゃぁぁぁぁぁぁぁぁぁく！
　今年のバンカスター武術大会の優勝者が！
　今、決まったぁぁぁぁぁぁぁぁ！」
#
<removesprite -1 11>
　セリスは敗北し、惜しくも優勝を逃した。
#
<sprite "ta01c41.iph" 4 4 11>
<name "セリス" "!AA3000">
「うう……悔しい」
#
<name "ラズロック">
「いやいや、二位でも大したもんだぞ」
#
<sprite "ta01c27.iph" 4 4 12>
<name "セリス" "!AA3001">
「でも……」
#
<name "ラズロック">
「確かに、バンカスターは四年に一度だから、簡単
　に次とは言えないがな。
　ここでの戦いは経験になっただろう」
#
<sprite "ta01c31.iph" 4 4 12>
<name "セリス" "!AA3002">
「……はい」
#
<name "ラズロック">
「お前の本番は、クデュール魔法大会だ。
　そこで負けなければ良いんだ」
#
<sprite "ta01c36.iph" 4 4 12>
<name "セリス" "!AA3003">
「……はい。
　そうですね。
　今日の敗戦から、弱点を見つけて克服すれば良い
　んですね」
#
<name "ラズロック">
「その通りだ。
　今日は休んで体調を戻せ。
　明日から、また修行するからな」
#
<sprite "ta01c31.iph" 4 4 12>
<name "セリス" "!AA3004">
「はい」
#
<removesprite -1 11>
<exit>
:4A2
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA3005">
「あう……」
#
<removesprite -1 11>
　セリスは敗北した。
#
<sprite "ta04a06.iph" 4 4 11>
<name "ソシエット" "!DA0515">
「良い所まで行きましたね」
#
<name "ラズロック">
「そうだな」
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA0516">
「セリスさんも、自分自身の弱点は見えたと思いま
　す。
　後は、クデュール魔法大会までに、その弱点をど
　こまで消せるかですね」
#
<name "ラズロック">
「弱点を消すよりも、長所を伸ばしたいがな」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0517">
「では、欲張って両方やりましょう」
#
<name "ラズロック">
「良いアイディアだ」
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA0518">
「ありがとうございます。
　とりあえず、今日はセリスさんの残念会と言う事
　で派手にやりましょう」
#
<name "ラズロック">
「お前の試合が終ったらな。
　そろそろ、お前の出番だぞ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0519">
「では、行って参ります」
#
<removesprite -1 11>
　バンカスター武術大会は終了した。
#
　優勝者はソシエット。
#
　俺の家では、セリスの残念会とソシエットの優勝
　祝賀会が派手に行なわれた。
#
<exit>
:8E5
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA3006">
「あうう……」
#
<removesprite -1 11>
　セリスは敗北した。
#
<sprite "ta04a23.iph" 4 4 11>
<name "ソシエット" "!DA0520">
「流石に、無理でしたか」
#
<name "ラズロック">
「ああ、少し早かったかな」
#
<sprite "ta04a28.iph" 4 4 12>
<name "ソシエット" "!DA0521">
「ですが、良い経験にはなったと思います」
#
<name "ラズロック">
「そうだな。
　帰って、慰めてやるか」
#
<removesprite -1 11>
<exit>
:A8D
<music 2>
<music 2>
<background "bg013a0.iph" 11>
<name "ラズロック">
「まあ、頑張ったかな」
#
<sprite "ta03a16.iph" 4 4 11>
<name "ヴィオラ" "!BA0252">
「そうね。
　……この調子なら、クデュール魔法大会も良い所
　まで行けるんじゃないの？」
#
<name "ラズロック">
「多分な……」
#
<sprite "ta03a05.iph" 4 4 12>
<name "ヴィオラ" "!BA0253">
「あら、もっと自信満々に答えるのかと思ったのに」
#
<name "ラズロック">
「クデュール魔法大会に、お前が出なければ優勝の
　可能性もあるんだが」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0254">
「貴方が頭を下げてくれれば、考えるわよ」
#
<name "ラズロック">
「考えるだけだろ」
#
<sprite "ta03a07.iph" 4 4 12>
<name "ヴィオラ" "!BA0255">
「……心を読む魔法でも覚えたの？」
#
<name "ラズロック">
「お前も、強いヤツと戦うのが好きだからな」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0256">
「まあね」
#
<name "ラズロック">
「……大会までまだ時間はある。
　俺の分まで、セリスが善戦するさ」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0257">
「楽しみだわ」
#
<name "ラズロック">
「そうか。
　とりあえず、これからセリスの優勝祝賀会だ。
　来るか？」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0258">
「お邪魔するわ」
#
<name "ラズロック">
「じゃあ、適度に厳しい事を言ってやってくれ」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0259">
「私が憎まれ役なの？」
#
<name "ラズロック">
「似合うだろ」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0260">
「むう」
#
<removesprite -1 11>
<exit>
\x78
