\x16 :D: \x15 :C: 
:C
\x78
:D
<music 24>
\x2B\x2E\x22\x00\x01 1  7 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :67: 
<name "セリス" "!AA4041">
「流石は魔王の城……手強い」
#
:67
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :AD: 
<name "セリス" "!AA4042">
「うう……今回はここまで……」
#
:AD
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :E5: 
<name "セリス" "!AA4043">
「次こそは……」
#
:E5
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :12E: 
<name "セリス" "!AA4044">
「駄目だった……
　……悔しい」
#
:12E
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :17A: 
<name "セリス" "!AA4045">
「さ、流石、魔王の城……強敵揃いね」
#
:17A
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :1BE: 
<name "セリス" "!AA4046">
「もっと強くならないと……」
#
:1BE
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :206: 
<name "セリス" "!AA4047">
「もう少しだと思うんだけど……」
#
:206
<exit>
\x78
