\x0A\x04\x01\x1F\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :25: \x15 :24: 
:24
\x78
:25
<music 23>
<name "Celes" "!AA4075">
「よし、勝利！」
#
<name "Celes" "!AA4076">
「さて……
　倒した証拠はこれで良いかな」
#
<background "ev024a0.iph" 10>
　セリスは魔王の城に飾られていた旗を手にとり、
　持ち帰った。
#
　魔王を倒した事で、この地の魔物は徐々に数を減
　らしていくだろう。
#
　この地の安寧は、しばらく後に果たされる。
#
<name "噂する軍人" "!SB0152">
「え、英雄の誕生だ！」
#
<name "相槌を打つ軍人" "!TB0158">
「すげぇぇ！」
#
<name "村娘" "!KA0070">
「きゃぁぁ〜！
　セリス様ぁぁぁ♪」
#
<name "Celes" "!AA4077">
「え？
　あ、あの……」
#
　魔王が倒された事を察したベオル王国の民衆によっ
　て歓迎されたセリスは、数日の滞在を経てローリ
　アの街に帰還した。
#
<exit>
\x78
