\x1A\x01\x07\x04\x0A\x1F\x84\x00\x01\x0E :69: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :69: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :69: \x1A\x01\x07\x04\x00\xCA\x84\x00\x01\x0E :69: \x1A\x01\x0A\x02\x01\xA5 8 \x01\x15 :69: \x16 :544: \x0A\x04\x0A\x1F\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:69
\x1A\x01\x07\x04\x0A\x20\x84\x00\x01\x0E :D2: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :D2: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :D2: \x1A\x01\x07\x04\x00\xCA\x84\x00\x01\x0E :D2: \x1A\x01\x0A\x02\x01\xA5 10 \x01\x15 :D2: \x16 :711: \x0A\x04\x0A\x20\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:D2
\x1A\x01\x07\x04\x0A\x21\x84\x00\x01\x0E :132: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :132: \x1A\x01\x07\x04\x00\xCA\x84\x00\x01\x0E :132: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :132: \x16 :988: \x0A\x04\x0A\x21\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:132
\x1A\x01\x07\x04\x0A\x22\x84\x00\x01\x0E :198: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :198: \x1A\x01\x0A\x02\x01\x95 18 \x01\x0E :198: \x1A\x01\x07\x04\x09\x74\x84\x00\x01\x0E :198: \x1A\x01\x07\x04\x09\x77\x84\x00\x01\x0E :198: \x16 :D7C: \x0A\x04\x0A\x22\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:198
\x1A\x01\x07\x04\x0A\x23\x84\x00\x01\x0E :1FE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1FE: \x1A\x01\x0A\x02\x01\x95 18 \x01\x0E :1FE: \x1A\x01\x07\x04\x09\x74\x84\x00\x01\x0E :1FE: \x1A\x01\x07\x04\x09\x77\x84\x00\x01\x0E :1FE: \x16 :103A: \x0A\x04\x0A\x23\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:1FE
\x1A\x01\x07\x04\x0A\x24\x84\x00\x01\x0E :252: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :252: \x1A\x01\x07\x04\x0A\x0C\x84\x01\x01\x0E :252: \x1A\x01\x07\x04\x09\xE4\x84\x01\x01\x0E :252: \x16 :1251: \x0A\x04\x0A\x24\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:252
\x1A\x01\x07\x04\x0A\x25\x84\x00\x01\x0E :2A3: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :2A3: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :2A3: \x16 :1530: \x0A\x04\x0A\x25\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:2A3
\x1A\x01\x07\x04\x0A\x26\x84\x00\x01\x0E :2EB: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :2EB: \x1A\x01\x0A\x02\x01\xA6 10 \x01\x15 :2EB: \x16 :17B2: \x0A\x04\x0A\x26\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:2EB
\x1A\x01\x07\x04\x0A\x27\x84\x00\x01\x0E :341: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :341: \xA8 "魔力増加" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :341: \x16 :1A80: \x0A\x04\x0A\x27\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:341
\x1A\x01\x07\x04\x0A\x28\x84\x00\x01\x0E :3DC: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :3DC: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :3DC: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :3DC: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :3DC: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :3DC: \xA8 "魔力増加" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 30 \x01\x15 :3DC: \x16 :1CD8: \x0A\x04\x0A\x28\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:3DC
\x1A\x01\x07\x04\x0A\x29\x84\x00\x01\x0E :477: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :477: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :477: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :477: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :477: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :477: \xA8 "詠唱速度" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 20 \x01\x15 :477: \x16 :208D: \x0A\x04\x0A\x29\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:477
\x1A\x01\x07\x04\x0A\x2A\x84\x00\x01\x0E :4DD: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :4DD: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :4DD: \x1A\x01\x0A\x02\x00\x0C 141 \x01\x15 :4DD: \x1A\x01\x07\x04\x0A\x16\x84\x00\x01\x0E :4DD: \x16 :3426: \x0A\x04\x0A\x2A\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:4DD
\x1A\x01\x07\x04\x0A\x2B\x84\x00\x01\x0E :543: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :543: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :543: \x1A\x01\x0A\x02\x00\x0C 141 \x01\x15 :543: \x1A\x01\x07\x04\x0A\x16\x84\x01\x01\x0E :543: \x16 :39B0: \x0A\x04\x0A\x2B\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:543
\x78
:544
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「おう、ヴィオラか。
　どうしたんだ？」
#
<sprite "ta03a00.iph" 4 4 11>
<name "ヴィオラ" "!BA0665">
「……最近、楽しそうね」
#
<name "ラズロック">
「そうか？」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0666">
「弟子育成。
　そんなに楽しいの？」
#
<name "ラズロック">
「まあ、悪くはないな。
　お前も考えてみたらどうだ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0667">
「……そうね。
　考えてみるわ」
#
<removesprite -1 11>
<exit>
:711
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0668">
「最近、協会に顔を出してないんだって？」
#
<name "ラズロック">
「ん？
　ああ、しばらくセリスの相手をしているからな」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0669">
「そう……
　あまり、協会を困らせない方が良いんじゃない」
#
<name "ラズロック">
「協会を困らせているのは、俺よりもお前の方だろ」
#
<sprite "ta03a04.iph" 4 4 12>
<name "ヴィオラ" "!BA0670">
「ええ、そうよ。
　その私が心配してるの」
#
<name "ラズロック">
「……わかっている。
　気をつけているさ」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0671">
「わかっているなら良いのよ」
#
<removesprite -1 11>
<exit>
:988
<music 6>
<background "bg008a0.iph" 11>
<name "ラズロック">
「どうしたんだ？」
#
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0672">
「なによ？」
#
<name "ラズロック">
「いや、協会からお前の様子を見て来るように言わ
　れてな。
　協会がビビるような事でもしたのか？」
#
<sprite "ta03a15.iph" 4 4 12>
<name "ヴィオラ" "!BA0673">
「……ちょっとね。
　イライラしてたのかな」
#
<name "ラズロック">
「その度に、俺が呼ばれるんだ。
　止めてくれ」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0674">
「……悪かったわね」
#
<name "ラズロック">
「ま、理由を聞いてやるから食事にでも行こうか」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0675">
「奢らないわよ」
#
<name "ラズロック">
「任せろ。
　協会から金を貰った」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0676">
「それじゃあ、遠慮は要らないわね」
#
<name "ラズロック">
「残りは俺の小遣いになるから、手加減して欲しい
　なぁ」
#
<sprite "ta03a05.iph" 4 4 12>
<name "ヴィオラ" "!BA0677">
「嫌よ。
　ほら、行くわよ」
#
<removesprite -1 11>
　その後、ヴィオラの仕事のグチを延々と夜遅くま
　で聞く事になった。
#
<exit>
:D7C
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "イエル" "!CA0824">
「師匠。
　どうかしたんですか？」
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "ヴィオラ" "!BA0681">
「……なに？」
#
<sprite "ta02a00.iph" 6 5 12>
<name "イエル" "!CA0825">
「いえ、何か物思いに耽っているようですから」
#
<sprite "ta03a03.iph" 2 4 12>
<name "ヴィオラ" "!BA0682">
「そんな事はないと思うけど……
　私の事は、放っておいて勉強しなさい。
　……私は少し、台所に居るわ」
#
<sprite "ta02a04.iph" 6 5 12>
<name "イエル" "!CA0826">
「は、はい。
　わかりました」
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0683">
「久しぶりに、ケーキでも焼いてみようかしら」
#
<removesprite -1 11>
<exit>
:103A
<music 2>
<background "bg013a0.iph" 11>
　街中で、偶然ヴィオラに出会った。
#
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0684">
「良い所で会ったわ。
　私の家に寄っていきなさい」
#
<name "ラズロック">
「ん？」
#
<sprite "ta03a05.iph" 4 4 12>
<name "ヴィオラ" "!BA0685">
「久しぶりにケーキを焼いたの」
#
<name "ラズロック">
「へぇ、珍しいな」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0686">
「でしょ。
　味見をお願いするわ」
#
<name "ラズロック">
「おう、わかった」
#
<removesprite -1 11>
　俺はヴィオラの家で、ケーキをご馳走になった。
#
　なかなか美味かった。
#
<exit>
:1251
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0928">
「ラズロック」
#
<name "ラズロック">
「なんだ？」
#
<sprite "ta03a53.iph" 4 4 12>
<name "ヴィオラ" "!BA0929">
「………………抱きっ」
#
<name "ラズロック">
「え？」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0931">
「もう良いわよ」
#
<name "ラズロック">
「なんだったんだ？」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0932">
「気にしないで」
#
<name "ラズロック">
「いや、しかしだな……」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0933">
「それ以上、追求したら攻撃魔法をぶつけるわよ」
#
<name "ラズロック">
「悪かった」
#
<removesprite -1 11>
　……なんだったんだろう？
#
　後日判明。
#
　俺の体温が高いか低いかで、イエルと言い争った
　らしい。
#
　聞いてくれれば良いのに。
#
<exit>
:1530
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "ヴィオラ" "!BA0934">
「セリスと仲が良いわね」
#
<name "ラズロック">
「そうか？」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0935">
「ええ……」
#
<name "ラズロック">
「まあ、師匠と弟子の仲が良いのは、悪い事じゃな
　いだろう」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0936">
「そうね」
#
<name "ラズロック">
「……」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0937">
「なに？」
#
<name "ラズロック">
「……俺の事は嫌っても良いが、セリスの事は嫌わ
　ないでやってくれ」
#
<sprite "ta03a15.iph" 4 4 12>
<name "ヴィオラ" "!BA0938">
「別に、嫌ってないから、気にしなくても大丈夫よ」
#
<removesprite -1 11>
<exit>
:17B2
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0939">
「あら、起きてて良いの？」
#
<name "ラズロック">
「ん？
　どうしてだ？」
#
<sprite "ta03a04.iph" 4 4 12>
<name "ヴィオラ" "!BA0940">
「風邪をひいたって聞いたから、お見舞いに来たの
　だけど……」
#
<name "ラズロック">
「風邪？
　ああ、少しクシャミはしたが、大した事は無い」
#
　それに、魔法使いは薬草も扱うし、病気に対抗す
　る魔法もある。
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0942">
「弱っている所が見られると思ったのに……
　一応、お見舞いの果物」
#
<name "ラズロック">
「ありがたく頂こう。
　ついでに、セリスの勉強を見てくれると助かるか
　な」
#
<sprite "ta03a05.iph" 4 4 12>
<name "ヴィオラ" "!BA0943">
「仕方が無いわね」
#
<removesprite -1 11>
<exit>
:1A80
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「ヴィオラ」
#
<sprite "ta03a00.iph" 4 4 11>
<name "ヴィオラ" "!BA0944">
「なに？」
#
<name "ラズロック">
「最近、よくここに居るな？」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0945">
「……迷惑？」
#
<name "ラズロック">
「いや、そうじゃないけどな。
　イエルの様子はどうだ？」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0946">
「向こうで、セリスと修行してるけど」
#
<name "ラズロック">
「……イエルも来てるのか」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0947">
「ええ。
　それより、お茶はまだかしら？」
#
<name "ラズロック">
「いま、準備している」
#
<removesprite -1 11>
<exit>
:1CD8
<music 11>
<background "bg010a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0784">
「……ヴィオラ様」
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "ヴィオラ" "!BA0948">
「なに」
#
<sprite "ta04a62.iph" 6 4 12>
<name "ソシエット" "!DA0785">
「ご主人様の事が好きでしたら、直接お伝えしては
　如何ですか？」
#
<sprite "ta03a17.iph" 2 5 12>
<name "ヴィオラ" "!BA0949">
「…………」
#
<sprite "ta04a03.iph" 6 4 12>
<name "ソシエット" "!DA0786">
「伝えられないのですか？」
#
<sprite "ta03a19.iph" 2 5 12>
<name "ヴィオラ" "!BA0950">
「…………次、余計な事を言ったら殺すわよ」
#
<sprite "ta04a23.iph" 6 4 12>
<name "ソシエット" "!DA0787">
「ヴィオラ様」
#
<sprite "ta03a15.iph" 2 5 12>
<name "ヴィオラ" "!BA0951">
「下がりなさい」
#
<sprite "ta04a86.iph" 6 4 12>
<name "ソシエット" "!DA0788">
「……失礼します」
#
<removesprite -1 11>
　……
#
<sprite "ta03a33.iph" 4 4 11>
<name "ヴィオラ" "!BA0952">
「伝えられるワケないじゃない。
　あんな事を言ったんだから……」
#
<removesprite -1 11>
<exit>
:208D
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "ルーン" "!EA0227">
「こんにちは」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 5 11>
<sprite "ta05a07.iph" 6 4 11>
<name "ヴィオラ" "!BA0953">
「師匠。
　何かあったのですか？」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0228">
「悩める弟子にアドバイスと思ってね」
#
<sprite "ta03a00.iph" 2 5 12>
<name "ヴィオラ" "!BA0954">
「私に……ですか？」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0229">
「他に誰が居るのかな？」
#
<sprite "ta03a03.iph" 2 5 12>
<name "ヴィオラ" "!BA0955">
「別に、悩んでいませんが」
#
<sprite "ta05a08.iph" 6 4 12>
<name "ルーン" "!EA0230">
「ラズに関しても」
#
<sprite "ta03a17.iph" 2 5 12>
<name "ヴィオラ" "!BA0956">
「……はい」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0231">
「そう、じゃあ独り言になっちゃうけど……」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0232">
「怖がってたら、何も手に入らないわよ」
#
<sprite "ta03a19.iph" 2 5 12>
<name "ヴィオラ" "!BA0957">
「私は怖がってなんかいません」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0233">
「独り言よ」
#
<sprite "ta03a31.iph" 2 5 12>
<name "ヴィオラ" "!BA0958">
「む……」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0234">
「昔、貴女とラズの間で何があったかは詳しく知ら
　ないけど、謝る所は謝って、素直に気持ちをぶつ
　けた方が良いわよ」
#
<sprite "ta03a34.iph" 2 5 12>
<name "ヴィオラ" "!BA0959">
「…………どうして、私がラズロックの事を」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0235">
「私は貴女達の師匠だもの。
　見てれば、わかるわよ」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0236">
「まあ、頼りない師匠だけど……
　力になれるかもしれないから、相談してみなさい」
#
<sprite "ta03a33.iph" 2 5 12>
<name "ヴィオラ" "!BA0960">
「相談……ですか」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0237">
「ええ、ラズは私の可愛い弟子だけど、貴女も私の
　可愛い弟子だもの」
#
<sprite "ta03a34.iph" 2 5 12>
<name "ヴィオラ" "!BA0961">
「……」
#
<sprite "ta03a35.iph" 2 5 12>
<name "ヴィオラ" "!BA0962">
「私は……多数の女性と関係を持つラズロックの事
　が嫌いでした」
#
<sprite "ta03a33.iph" 2 5 12>
<name "ヴィオラ" "!BA0963">
「でも、同時に私に手を出さない事に不満もありま
　した」
#
<sprite "ta03a34.iph" 2 5 12>
<name "ヴィオラ" "!BA0964">
「私に手を出さなかったのは、私の事が好きだから
　だと言ってくれたんです」
#
<sprite "ta03a35.iph" 2 5 12>
<name "ヴィオラ" "!BA0965">
「そう言ってくれたのに……
　私は、私の都合で抱く事を強要して、ラズロック
　の気持ちなんか関係無いって……」
#
<sprite "ta05a08.iph" 6 4 12>
<name "ルーン" "!EA0239">
「突っぱねたの」
#
<sprite "ta03a31.iph" 2 5 12>
<name "ヴィオラ" "!BA0966">
「……はい」
#
<sprite "ta03a38.iph" 2 5 12>
<name "ヴィオラ" "!BA0967">
「そんな私が、好きだって言っても……」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0240">
「馬鹿ね」
#
<sprite "ta03a31.iph" 2 5 12>
<name "ヴィオラ" "!BA0968">
「……」
#
<sprite "ta05a10.iph" 6 4 12>
<name "ルーン" "!EA0241">
「大丈夫よ。
　ちゃんと伝えれば、ちゃんと応えてくれるわ」
#
<sprite "ta03a33.iph" 2 5 12>
<name "ヴィオラ" "!BA0969">
「でも、私が言った事を言われたら……」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0242">
「…………大丈夫。
　ラズは貴女の事がまだ好きよ」
#
<sprite "ta03a34.iph" 2 5 12>
<name "ヴィオラ" "!BA0970">
「でも……」
#
<sprite "ta05a06.iph" 6 4 12>
<name "ルーン" "!EA0243">
「ラズはこの街に帰って来ても、貴女の事を求めな
　かったでしょ」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0244">
「それは、ラズが貴女にこれ以上、嫌われたくない
　からよ」
#
<sprite "ta03a35.iph" 2 5 12>
<name "ヴィオラ" "!BA0971">
「私に……」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0245">
「ラズにしてみれば、好きだって言って断わられて、
　でも戦場で一ヶ月近く毎日やってたんでしょ」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0246">
「ラズは貴女にこれ以上、嫌われたくないからって
　戻って来なかったのよ」
#
<sprite "ta03a31.iph" 2 5 12>
<name "ヴィオラ" "!BA0972">
「本当……ですか？」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0247">
「ええ、だからラズを迎えに行く時、貴女を同行さ
　せなかったんだから」
#
<sprite "ta03a33.iph" 2 5 12>
<name "ヴィオラ" "!BA0973">
「……」
#
<sprite "ta05a13.iph" 6 4 12>
<name "ルーン" "!EA0248">
「だから自信を持ちなさい。
　弟子まで使って、関係を持ちたかったんでしょ」
#
<sprite "ta03a34.iph" 2 5 12>
<name "ヴィオラ" "!BA0974">
「それは……」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0249">
「魔法使いは、目的の為に手段は選ばない。
　でしょ」
#
<sprite "ta05a11.iph" 6 4 12>
<name "ルーン" "!EA0250">
「欲しければ奪い取りなさい」
#
<sprite "ta05a14.iph" 6 4 12>
<name "ルーン" "!EA0252">
「ラズに断わられたら、監禁して襲っちゃうぐらい
　じゃないと」
#
<sprite "ta03a00.iph" 2 5 12>
<name "ヴィオラ" "!BA0975">
「……」
#
<sprite "ta05a24.iph" 6 4 12>
<name "ルーン" "!EA0253">
「あ、無し無し！
　今のは無し。
　例えだから、ね。
　だから、本気の目をしないで」
#
<sprite "ta03a00.iph" 2 5 12>
<name "ヴィオラ" "!BA0976">
「む……」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0254">
「もう……
　まあ、それぐらいの気概で行きなさいって事」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0255">
「大丈夫。
　もっと自信を持ちなさい」
#
<sprite "ta03a32.iph" 2 5 12>
<name "ヴィオラ" "!BA0977">
「……はい。
　頑張ってみます」
#
<removesprite -1 11>
<exit>
:3426
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a05.iph" 4 4 11>
<name "ヴィオラ" "!BA0978">
「セリスは良い感じで仕上がってるわね」
#
<name "ラズロック">
「そうだな。
　今のセリスなら、お前とも良い勝負をするんじゃ
　ないか」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0979">
「あら。
　言うわね」
#
<name "ラズロック">
「それだけの自信って事だ」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0980">
「そう……
　じゃあ、賭けない？」
#
<name "ラズロック">
「ん？」
#
<sprite "ta03a05.iph" 4 4 12>
<name "ヴィオラ" "!BA0981">
「私とセリス、どっちが優勝するか」
#
<name "ラズロック">
「優勝か」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0982">
「そう。
　私は私が優勝する事に。
　貴方はセリスが優勝する事に賭けるの」
#
<name "ラズロック">
「分が悪い気はするが……
　まあ、良いだろう。
　それで、何を賭けるんだ？
　お金は無いぞ」
#
<sprite "ta03a04.iph" 4 4 12>
<name "ヴィオラ" "!BA0983">
「貴方からお金を巻き上げるほど、お金には困って
　ないわよ」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0984">
「そうね……
　勝った方の言う事を一つ聞くってのはどう？」
#
<name "ラズロック">
「言う事を聞くか……」
#
<sprite "ta03a05.iph" 4 4 12>
<name "ヴィオラ" "!BA0985">
「おもしろいでしょ」
#
<name "ラズロック">
「わかった。
　良いだろう」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0986">
「約束よ」
#
<name "ラズロック">
「あ、ああ……わかってる。
　そっちも、約束は守れよ」
#
<sprite "ta03a05.iph" 4 4 12>
<name "ヴィオラ" "!BA0987">
「ええ」
#
<removesprite -1 11>
<exit>
:39B0
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA1005">
「弟子を持つと……アレね」
#
<name "ラズロック">
「ん？」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA1006">
「気分が若返るわ」
#
<name "ラズロック">
「言うほど歳じゃないだろ」
#
<sprite "ta03a38.iph" 4 4 12>
<name "ヴィオラ" "!BA1007">
「そう思っていたけど……
　あの若いエネルギーの塊みたいなのを見てるとね」
#
<name "ラズロック">
「まあ、昔を思い出すな」
#
<removesprite -1 11>
　希望や夢に溢れていた頃を。
#
　……
#
<sprite "ta03a31.iph" 4 4 11>
<name "ヴィオラ" "!BA1008">
「ねえ……」
#
<name "ラズロック">
「なんだ？」
#
<sprite "ta03a36.iph" 4 4 12>
<name "ヴィオラ" "!BA1009">
「昔……私に言った事、覚えている？」
#
<name "ラズロック">
「どの件だ？
　お前との付き合いは長いからな」
#
<sprite "ta03a32.iph" 4 4 12>
<name "ヴィオラ" "!BA1011">
「テロル山での戦場で言った事」
#
<name "ラズロック">
「……恥ずかしい話を思い出させるな」
#
<sprite "ta03a36.iph" 4 4 12>
<name "ヴィオラ" "!BA1012">
「覚えてるのね」
#
<name "ラズロック">
「忘れる方が難しいだろ」
#
<sprite "ta03a32.iph" 4 4 12>
<name "ヴィオラ" "!BA1013">
「それ、もう一回、私に言わない？」
#
<name "ラズロック">
「…………言わない」
#
<sprite "ta03a38.iph" 4 4 12>
<name "ヴィオラ" "!BA1014">
「………………意地悪ね。
　泣くわよ」
#
<name "ラズロック">
「俺の前で涙を流せるなら、言ってやっても……」
#
<removesprite -1 11>
<name "ヴィオラ" "!BA1015">
「……」
#
　ヴィオラの目から、大粒の涙が零れていた。
#
　……
#
\x2B\x42\x2B
<name "ラズロック">
「お前の為なら、全部捨ててやる。
　師匠も協会も……
　だから、一緒に逃げよう」
#
　そして……
#
<name "ラズロック">
「どこかの街で、一緒に暮らして行こう」
#
<music 10>
<sprite "ta03a34.iph" 4 4 12>
<name "ヴィオラ" "!BA1016">
「！
　あ、え……」
#
　ヴィオラは俺の言葉で、自分が涙を流していた事
　に気付いた。
#
<name "ラズロック">
「……返事は？
　前と一緒か？」
#
<sprite "ta03a85.iph" 4 4 12>
<name "ヴィオラ" "!BA1017">
「………………良く聞こえなかった。
　もう一回」
#
<name "ラズロック">
「素直じゃないなぁ……」
#
<removesprite -1 11>
　だが、それでこそヴィオラだと俺は思った。
#
\x0A\x04\x01\x86\x84\x01
<exit>
\x78
