\x1A\x01\x07\x04\x05\xA0\x84\x00\x01\x0E :4B: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :4B: \x1A\x01\x0A\x02\x01\xA4 7 \x01\x15 :4B: \x16 :6B0: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA0\x84\x01\x15 :6AF: 
:4B
\x1A\x01\x07\x04\x05\xA1\x84\x00\x01\x0E :C3: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :C3: \x1A\x01\x07\x44\x03\x31\x84\x01\x01\x0E :C3: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :C3: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :C3: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :C3: \x16 :C68: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA1\x84\x01\x15 :6AF: 
:C3
\x1A\x01\x07\x04\x05\xA2\x84\x00\x01\x0E :10B: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :10B: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :10B: \x16 :181A: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA2\x84\x01\x15 :6AF: 
:10B
\x1A\x01\x07\x04\x05\xA3\x84\x00\x01\x0E :15F: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :15F: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 2 \x01\x15 :15F: \x16 :1C52: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA3\x84\x01\x15 :6AF: 
:15F
\x1A\x01\x07\x04\x05\xA4\x84\x00\x01\x0E :1AA: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :1AA: \x1A\x01\x0A\x02\x00\x0C 8 \x01\x15 :1AA: \x16 :25A3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA4\x84\x01\x15 :6AF: 
:1AA
\x1A\x01\x07\x04\x05\xA5\x84\x00\x01\x0E :1E0: \x1A\x01\x07\x04\x05\x7B\x84\x01\x01\x0E :1E0: \x16 :2A0E: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA5\x84\x01\x15 :6AF: 
:1E0
\x1A\x01\x07\x04\x05\xA6\x84\x00\x01\x0E :246: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :246: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :246: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :246: \x1A\x01\x07\x04\x05\x7B\x84\x01\x01\x0E :246: \x16 :2EDA: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA6\x84\x01\x15 :6AF: 
:246
\x1A\x01\x07\x04\x05\xA7\x84\x00\x01\x0E :2AC: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :2AC: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :2AC: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :2AC: \x1A\x01\x07\x04\x05\x7B\x84\x01\x01\x0E :2AC: \x16 :30D0: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA7\x84\x01\x15 :6AF: 
:2AC
\x1A\x01\x07\x04\x05\xA8\x84\x00\x01\x0E :312: \x1A\x01\x07\x04\x05\xA7\x84\x01\x01\x0E :312: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :312: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :312: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :312: \x16 :3641: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA8\x84\x01\x15 :6AF: 
:312
\x1A\x01\x07\x04\x05\xA9\x84\x00\x01\x0E :35A: \x1A\x01\x07\x04\x05\xA8\x84\x01\x01\x0E :35A: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :35A: \x16 :3C6B: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA9\x84\x01\x15 :6AF: 
:35A
\x1A\x01\x07\x04\x05\xAA\x84\x00\x01\x0E :3BD: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :3BD: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :3BD: \x1A\x01\x07\x04\x08\x7F\x84\x01\x01\x0E :3BD: \x16 :468C: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAA\x84\x01\x15 :6AF: 
:3BD
\x1A\x01\x07\x04\x05\xAB\x84\x00\x01\x0E :414: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :414: \x1A\x01\x07\x04\x05\xA4\x84\x01\x01\x0E :414: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :414: \x16 :4F74: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAB\x84\x01\x15 :6AF: 
:414
\x1A\x01\x07\x04\x05\xAC\x84\x00\x01\x0E :477: \x1A\x01\x07\x04\x05\xA3\x84\x01\x01\x0E :477: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :477: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :477: \x16 :54BE: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAC\x84\x01\x15 :6AF: 
:477
\x1A\x01\x07\x04\x05\xAD\x84\x00\x01\x0E :4D1: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :4D1: \x1A\x01\x0A\x02\x00\x0C 10 \x01\x15 :4D1: \x1A\x01\x07\x04\x05 0x8400010E  :4D1: \x16 :635B: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAD\x84\x01\x15 :6AF: 
:4D1
\x1A\x01\x07\x04\x05\xAE\x84\x00\x01\x0E :51C: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :51C: \x1A\x01\x0A\x02\x00\x0C 10 \x01\x15 :51C: \x16 :68CE: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAE\x84\x01\x15 :6AF: 
:51C
\x1A\x01\x07\x04\x05\xAF\x84\x00\x01\x0E :56E: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :56E: \xA8 "飛行" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 0 \x01\x14 :56E: \x16 :7093: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAF\x84\x01\x15 :6AF: 
:56E
\x1A\x01\x07\x04\x05\xB0\x84\x00\x01\x0E :5C5: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :5C5: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :5C5: \x1A\x01\x07\x04\x00\xCA\x84\x00\x01\x0E :5C5: \x16 :726E: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xB0\x84\x01\x15 :6AF: 
:5C5
\x1A\x01\x07\x04\x05\xB1\x84\x00\x01\x0E :60D: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :60D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :60D: \x16 :7990: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xB1\x84\x01\x15 :6AF: 
:60D
\x1A\x01\x07\x04\x05\xB2\x84\x00\x01\x0E :655: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :655: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :655: \x16 :7F29: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xB2\x84\x01\x15 :6AF: 
:655
\x1A\x01\x07\x44\x03\x60\x84\x01\x01\x0E :6AF: \x1A\x01\x07\x04\x05\xB3\x84\x00\x01\x0E :6AF: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :6AF: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :6AF: \x16 :85F3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xB3\x84\x01\x15 :6AF: 
:6AF
\x78
:6B0
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0135">
「おはようございます」
#
<name "ラズロック">
「おはよう」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA0432">
「おはようございます」
#
<name "ラズロック">
「で、どうして朝から居るんだ？」
#
<removesprite -1 11>
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA0136">
「朝食をご用意に」
#
<removesprite -1 11>
<sprite "ta01a09.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA0433">
「あ、師匠。
　用意されてますよ。
　美味しそうです」
#
<name "ラズロック">
「見た目に騙されるな。
　ソシエットの料理はイマイチだ」
#
<sprite "ta04a28.iph" 6 4 12>
<name "ソシエット" "!DA0137">
「失礼ですね。
　簡単な料理なら大丈夫です」
#
<name "ラズロック">
「そうか。
　じゃあ、頂きます」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA0434">
「頂きます」
#
<removesprite -1 11>
　モグモグ……ご馳走様。
#
<name "ラズロック">
「……それで、どうして朝から居るんだ？」
#
<sprite "ta04a23.iph" 4 4 11>
<name "ソシエット" "!DA0138">
「食べるだけ食べておいて、それは酷いです」
#
<name "ラズロック">
「いや、まあ、理由は聞いておかないと」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a23.iph" 6 4 11>
<name "セリス" "!AA0435">
「そう思います」
#
<sprite "ta04a65.iph" 6 4 12>
<name "ソシエット" "!DA0139">
「セ、セリスさんまで……」
#
<name "ラズロック">
「冗談はその辺りにして、理由は？」
#
<sprite "ta04a23.iph" 6 4 12>
<name "ソシエット" "!DA0140">
「特になんでもありません」
#
<removesprite -1 11>
　後日、協会の仕事で失敗し、逃げて来ていた事が
　判明した。
#
<exit>
:C68
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0052">
「おはようございます！
　すみません、寝坊して……」
#
<name "ラズロック">
「おう、おはよう」
#
<sprite "ta02a06.iph" 4 4 12>
<name "イエル" "!CA0053">
「……あれ？」
#
<name "ラズロック">
「どうした？」
#
<sprite "ta02a27.iph" 4 4 12>
<name "イエル" "!CA0054">
「いえ……どうしてセリスの師匠がここに？
　あと、私の師匠は？」
#
<name "ラズロック">
「ああ、まだ寝てる」
#
<sprite "ta02a28.iph" 4 4 12>
<name "イエル" "!CA0055">
「…………寝てる？」
#
<name "ラズロック">
「ああ、寝かせておいてやれ」
#
<sprite "ta02a74.iph" 4 4 12>
<name "イエル" "!CA0056">
「は、はぁ……え？
　と言う事は……」
#
<name "ラズロック">
「言っておくが、ヴィオラは俺の魔力は必要としな
　いぞ」
#
<sprite "ta02a73.iph" 4 4 12>
<name "イエル" "!CA0057">
「そ、そうですよね。
　あははは……勘違いしちゃいました」
#
<name "ラズロック">
「普通に一夜を共にしただけだ」
#
<sprite "ta02a76.iph" 4 4 12>
<name "イエル" "!CA0058">
「ぶっ」
#
<name "ラズロック">
「なんだ？
　そんなに変か？」
#
<sprite "ta02a67.iph" 4 4 12>
<name "イエル" "!CA0059">
「え、あ、変と言うか……
　私の師匠が……え？」
#
<removesprite -1 11>
　イエルが困惑している所に、ヴィオラがやってき
　た。
#
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0136">
「……おはよう」
#
<name "ラズロック">
「遅かったな」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0137">
「貴方が早いのよ。
　イエルもおはよう」
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 4 11>
<sprite "ta02a35.iph" 6 5 11>
<name "イエル" "!CA0060">
「お、おはようございます」
#
<sprite "ta03a03.iph" 2 4 12>
<name "ヴィオラ" "!BA0141">
「朝食、私の分はある？」
#
<name "ラズロック">
「ああ、お前の家のメイドが頑張った」
#
<sprite "ta03a01.iph" 2 4 12>
<name "ヴィオラ" "!BA0142">
「そう」
#
<sprite "ta02a09.iph" 6 5 12>
<name "イエル" "!CA0061">
（……あれ？
　いつも通りだ？
　……さっきのは冗談なのかな？）
#
<sprite "ta02a10.iph" 6 5 12>
<name "イエル" "!CA0062">
（そうよね。
　あの師匠が、セリスの師匠となんて……
　でも、うーん……）
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0143">
「ラズロックは、この後は？」
#
<name "ラズロック">
「ああ、家に帰る。
　セリスが待っているしな」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0144">
「そう……
　次はいつ来るの？」
#
<name "ラズロック">
「いつ来ると言われてもな……
　まあ、気が向いたら」
#
<sprite "ta03a15.iph" 4 4 12>
<name "ヴィオラ" "!BA0145">
「……」
#
<name "ラズロック">
「会いたければ、いつでも会えるだろ」
#
<sprite "ta03a18.iph" 4 4 12>
<name "ヴィオラ" "!BA0146">
「別に会いたいわけじゃないわよ」
#
<name "ラズロック">
「そうか」
#
<sprite "ta03a16.iph" 4 4 12>
<name "ヴィオラ" "!BA0147">
「そうよ」
#
<name "ラズロック">
「可愛くないな」
#
<sprite "ta03a17.iph" 4 4 12>
<name "ヴィオラ" "!BA0148">
「ぷいっ」
#
<name "ラズロック">
「昨日はあんなに可愛かった……うおおっ！
　し、室内で攻撃魔法は止めよう」
#
<sprite "ta03a75.iph" 4 4 12>
<name "ヴィオラ" "!BA0149">
「くだらない事を言わないように」
#
<name "ラズロック">
「はいはい」
#
<removesprite -1 11>
<sprite "ta02a37.iph" 4 4 11>
<name "イエル" "!CA0063">
（………………………………なに、この空気。
　私、邪魔者？）
#
<removesprite -1 11>
<exit>
:181A
<music 10>
<background "bg001a0.iph" 11>
　ヴィオラとイエルが来たので、少し豪華な料理を
　する事になった。
#
<background "bg002a0.iph" 11>
<name "ラズロック">
「食材は十分。
　セリス、手伝え」
#
<sprite "ta01a09.iph" 4 4 11>
<name "セリス" "!AA0436">
「はい。
　わかりました」
#
<removesprite -1 11>
<sprite "ta03a05.iph" 4 4 11>
<name "ヴィオラ" "!BA0150">
「メインは肉料理ね。
　……サイドは私がやるわ。
　前に教わった料理があるの」
#
<name "ラズロック">
「それは楽しみだな」
#
<removesprite -1 11>
<sprite "ta03a05.iph" 2 4 11>
<sprite "ta02a00.iph" 6 5 11>
<name "イエル" "!CA0064">
「師匠、お手伝いします」
#
<sprite "ta03a06.iph" 2 4 12>
<name "ヴィオラ" "!BA0151">
「ありがとう。
　それじゃあ、卵を割って溶いて頂戴」
#
<sprite "ta02a09.iph" 6 5 12>
<name "イエル" "!CA0065">
「はい」
#
<removesprite -1 11>
<sprite "ta04a65.iph" 4 4 11>
<name "ソシエット" "!DA0141">
「………………
　お客様から、注文を聞いてきます」
#
<name "ラズロック">
「料理を手伝おうとしないのは賢明だが、残念なが
　らお客は居ない。
　出来た皿を運んでくれ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0142">
「わかりました」
#
<removesprite -1 11>
　出来た料理は、美味しく頂いた。
#
<exit>
:1C52
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA0437">
「師匠。
　魔法使いの花嫁に関してなんですが……」
#
<name "ラズロック">
「なんだ？」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA0438">
「師匠は、定期的に魔力を吐き出す必要があるじゃ
　ないですか」
#
<name "ラズロック">
「ああ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA0439">
「その、女性の場合もそうなんですか？」
#
<name "ラズロック">
「いや、女性は必要無い。
　月一で出しているからな」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA0441">
「月一？
　……………………あ、あー！」
#
　セリスは顔を真っ赤にしながら、理解した。
#
　魔法使いの花嫁は、生理によって魔力の大半を体
　外に排出する。
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA0442">
「あはは……
　それでも魔力が出せるんですね」
#
<name "ラズロック">
「そうみたいだな」
#
　俺の場合は、男なので生理が無く、排出手段が無
　いので女性との性交が必要となるわけだ。
#
<sprite "ta01a75.iph" 4 4 12>
<name "セリス" "!AA0443">
「その、それが可能だったら、師匠も……その一人
　で……えっと……」
#
<name "ラズロック">
「一人でやっても魔力は出るが、即座に回収してし
　まうから意味がなかった。
　どうやら、受け取り手が居ないと難しいらしい」
#
<sprite "ta01a74.iph" 4 4 12>
<name "セリス" "!AA0444">
「実験済みなんですか？」
#
<name "ラズロック">
「ああ、使いこなす為にも、よく知らないと駄目だ
　からな」
#
<sprite "ta01a97.iph" 4 4 12>
<name "セリス" "!AA0445">
「そ、そうですね」
#
<name "ラズロック">
「ちなみに、射精しなくても身体を触れ合わせてい
　るだけでも魔力を出す事は可能だ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA0446">
「そうなんですか？」
#
<name "ラズロック">
「だが、微々たるものでな。
　俺が集める魔力量と変わりない」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA0447">
「でも、ずっと手を繋いでいれば魔力を出せるんで
　すよね」
#
<name "ラズロック">
「あー……手じゃ駄目だった」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA0449">
「？」
#
<name "ラズロック">
「キスだ」
#
<sprite "ta01a79.iph" 4 4 12>
<name "セリス" "!AA0448">
「………………………………」
#
<removesprite -1 11>
　セリスは面白いぐらいに表情を色々と変えた。
#
<name "ラズロック">
「試してみるか？
　ちなみに三十分以上はしないと駄目だぞ」
#
<sprite "ta01a97.iph" 4 4 11>
<name "セリス" "!AA0450">
「あ、あはは……」
#
<removesprite -1 11>
　セリスは拒まなかった。
#
　が、その最中で、ムラッとしたので押し倒してし
　まった。
#
<sprite "ta01a80.iph" 4 4 11>
<name "セリス" "!AA0451">
「た、試しになりませんでした……」
#
<removesprite -1 11>
<exit>
:25A3
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「クデュール魔法大会は元々、魔法技術を競う為に
　出来た大会なのだが、今ではなんでもありの戦闘
　大会だ」
#
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA0452">
「なんでもありですか？」
#
<name "ラズロック">
「一応、観客に被害が及ばないように最低限のルー
　ルは決まっているけどな」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA0453">
「……」
#
<name "ラズロック">
「ここ最近では、一番権威のある大会として認識さ
　れているから、各国から様々な者達が参加する」
#
<name "ラズロック">
「魔法使い協会からも、十数人の魔法使いが参加す
　るはずだ。
　ライバルは多いぞ」
#
<sprite "ta01a20.iph" 4 4 12>
<name "セリス" "!AA0454">
「が、頑張ります！」
#
<name "ラズロック">
「ああ、頑張れ。
　……それでだ。
　今後の教育方針だが、とりあえずこの大会で勝ち
　抜けるように鍛える」
#
<sprite "ta01a21.iph" 4 4 12>
<name "セリス" "!AA0455">
「はい！」
#
<name "ラズロック">
「その為に、薬学や占星術は後回しにして、実戦的
　な技術を重視していく」
#
<sprite "ta01a22.iph" 4 4 12>
<name "セリス" "!AA0456">
「わかりました。
　よろしくお願いします」
#
<name "ラズロック">
「よし。
　それじゃあ、今日のメニューだが……」
#
<removesprite -1 11>
<exit>
:2A0E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA0457">
「うーん……
　協会で働くなら、やっぱり“保守”じゃないです
　か？」
#
<name "ラズロック">
「……そうなのか？」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA0458">
「はい。
　不正を働く魔法使いを取り締まる。
　良いお仕事だと思います」
#
<name "ラズロック">
「取り締まりねぇ……
　ほぼ、暗殺だぞ」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA0459">
「そうなんですか！」
#
<name "ラズロック">
「取り締まられるような魔法使い相手じゃ、戦闘は
　避けられないだろ。
　だったら、奇襲で一気にケリをつける」
#
<sprite "ta01a10.iph" 4 4 12>
<name "セリス" "!AA0460">
「う……確かに。
　でも、それが市民の為なら」
#
<name "ラズロック">
「“保守”は市民を守るんじゃなくて、協会を守る
　だけだ」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA0461">
「……」
#
<removesprite -1 11>
<sprite "ta04a19.iph" 4 4 11>
<name "ソシエット" "!DA0143">
「ご主人様。
　私が所属する部門に不満があるのでしたら、私に
　直接言ってください」
#
<name "ラズロック">
「ほらみろ。
　この接敵術。
　見事なもの……いたたたたたたたたた！」
#
<sprite "ta04a83.iph" 4 4 12>
<name "ソシエット" "!DA0145">
「協会を守る事が、市民を守る事にもなるのです。
　純粋な魔法使いを惑わさないようにお願いします」
#
<removesprite -1 11>
<exit>
:2EDA
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA0462">
「ソシエットさん。
　魔法使い協会に派閥とかは無いんですか？」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "ソシエット" "!DA0146">
「昔はありましたが、今は協会長の下にほぼ一枚岩
　の状態です」
#
<sprite "ta01a09.iph" 2 5 12>
<name "セリス" "!AA0463">
「そうなんですか？
　協会長って凄いんですね」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0147">
「はい。
　凄いんですよ」
#
<removesprite -1 11>
<exit>
:30D0
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA0464">
「前に協会に派閥は無いと聞きましたが、人が集ま
　ればどうしてもできるんじゃないですか？」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta04a02.iph" 6 4 11>
<name "ソシエット" "!DA0148">
「そうですね……
　協会で言うなら、部門がそれにあたるかも知れま
　せん」
#
<sprite "ta04a62.iph" 6 4 12>
<name "ソシエット" "!DA0154">
「“軍事”と“情報”が予算面で対立したり、仕事
　面では縄張りを争ったりなど」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0150">
「ですが、やはり派閥はありません」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA0465">
「……どうしてですか？」
#
<sprite "ta04a00.iph" 6 4 12>
<name "ソシエット" "!DA0151">
「それは現在の協会長とその六人のお弟子さん達が、
　協会内で強い権力を持ちながらも固い結束を保っ
　ているからです」
#
<sprite "ta01a08.iph" 2 5 12>
<name "セリス" "!AA0466">
「固い結束ですか……」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0152">
「はい。
　ちなみに、協会長の六人のお弟子さん達は、その
　優秀さからグレイトシックスと呼ばれたりしてい
　ます」
#
<sprite "ta01a09.iph" 2 5 12>
<name "セリス" "!AA0467">
「へー……かっこいいですね」
#
<sprite "ta04a22.iph" 6 4 12>
<name "ソシエット" "!DA0155">
「そうですね。
　ですので、協会に関わるならこの六人を敵に回し
　てはいけませんよ」
#
<sprite "ta01a92.iph" 2 5 12>
<name "セリス" "!AA0468">
「は、はい。
　注意します」
#
<removesprite -1 11>
<exit>
:3641
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA0469">
「師匠。
　グレイトシックスって知ってますか？」
#
<name "ラズロック">
「ああ、知ってるぞ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA0470">
「どんな人達なんですか？」
#
<name "ラズロック">
「……」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA0472">
「い、言い難いなら別に良いです」
#
<name "ラズロック">
「いや、そうじゃなくてだな……うーん」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "ソシエット" "!DA0156">
「セリスさん」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA0473">
「ソシエットさん」
#
<sprite "ta04a63.iph" 6 4 12>
<name "ソシエット" "!DA0157">
「グレイトシックス筆頭は、目の前に居ます」
#
<sprite "ta01a08.iph" 2 5 12>
<name "セリス" "!AA0474">
「ソシエットさんですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0158">
「いえ、こちらです」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA0475">
「………………………………………………師匠？」
#
<sprite "ta04a11.iph" 6 4 12>
<name "ソシエット" "!DA0164">
「はい」
#
<sprite "ta01a11.iph" 2 5 12>
<name "セリス" "!AA0476">
「えええええええええええええええっ！」
#
<sprite "ta04a04.iph" 6 4 12>
<name "ソシエット" "!DA0160">
「ちなみに、ヴィオラ様もグレイトシックスの一人
　です」
#
<sprite "ta01a10.iph" 2 5 12>
<name "セリス" "!AA0477">
「そ、そうなんですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0161">
「はい。
　協会長自慢の方々です」
#
<name "ラズロック">
「自慢されてもな……
　ん？
　どうしたセリス？」
#
<sprite "ta01a36.iph" 2 5 12>
<name "セリス" "!AA0478">
「し、師匠って……実はすごかったんだ」
#
　…………
#
<removesprite -1 11>
<exit>
:3C6B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA0479">
「師匠。
　グレイトシックスには、師匠とヴィオラさん以外
　にどんな方々が居るんですか？」
#
<name "ラズロック">
「んー……
　ヘンリエッタ、エルザ、メイツェル、キーマの四
　人だ」
#
<removesprite -1 11>
　ヘンリエッタ＝ベベルズ
#
<name "ラズロック">
「ヘンリエッタは、協会研究部の元長だ。
　今は結婚して主婦をしている」
#
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA0480">
「主婦ですか……」
#
<name "ラズロック">
「ヴィオラ以上に実践向きで破壊魔だったんだが、
　結婚してから一気に大人しくなった」
#
<name "ラズロック">
「ヘンリエッタを知る連中は、全員が猫を被ってい
　ると声を揃えて近付かない。
　まあ、いつか暴発するだろうともっぱらの噂だ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA0481">
「あはは……」
#
<removesprite -1 11>
　エルザ＝ベベルズ
#
<name "ラズロック">
「エルザはヘンリエッタの妹だ。
　ベルーダ王国で宮廷魔法使いをしている」
#
<name "ラズロック">
「ヘンリエッタとは違って、実践よりも研究の方が
　得意だったな」
#
　メイツェル＝ラグ
#
<name "ラズロック">
「メイツェルは協会でガルンズ大陸北部方面支部長
　をやっている」
#
<name "ラズロック">
「軍団指揮に、情報戦が得意と言う変な魔法使いだ」
#
<name "ラズロック">
「コイツを敵にまわすと、陰湿な報復が待っている
　から、ヴィオラと違う意味で敵にまわしちゃいけ
　ない」
#
　キーマ＝ルスト
#
<name "ラズロック">
「キーマはリカオン王国の宮廷魔法使いだ」
#
<name "ラズロック">
「派手さは無いが、実力ある魔法使いだ。
　状況によれば、ヴィオラと対等以上の戦いが出来る」
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA0482">
「凄い人ばっかりですね」
#
<name "ラズロック">
「だな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA0483">
「師匠は、その人達の筆頭なんですよね」
#
<name "ラズロック">
「俺は一番最初に弟子になったから、筆頭なだけだ。
　実力じゃない」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA0484">
「そうなんですか？」
#
<name "ラズロック">
「ああ、魔法で勝てるのは……
　メイツェルぐらいかな」
#
<name "ラズロック">
「しかし、ヤツはそれを補って余りある才能を他で
　発揮してる。
　俺が勝てるヤツはいないな」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA0485">
「そんな事は無いと思います」
#
<name "ラズロック">
「庇ってくれるのは嬉しいがな、事実だ」
#
<name "ラズロック">
「あと、グレイトシックスって名前は、他の連中が
　勝手に言ってるだけだからな。
　俺達が名乗った覚えは無いんで、あまり言わない
　ように」
#
<sprite "ta01a10.iph" 4 4 12>
<name "セリス" "!AA0486">
「ええっ！
　そうなんですか？」
#
<name "ラズロック">
「ああ、敵も多いしな。
　変にバレて勝負を挑まれるのも面倒だ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA0487">
「むう……わかりました」
#
<name "ラズロック">
「よろしい」
#
<removesprite -1 11>
\x2B\x0A\x44\x00\xFD\x84\x01
<exit>
:468C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA0488">
「師匠。
　前にソシエットさんから、協会内に派閥は無いと
　聞いたんですけど……」
#
<name "ラズロック">
「派閥か……
　まあ、全員が同じ派閥なら、無いと同じだな。
　それがどうかしたのか？」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA0489">
「いえ、その……噂なんですが……」
#
<name "ラズロック">
「？」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA0490">
「協会内部で、その結社があるって」
#
<name "ラズロック">
「結社が？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA0491">
「はい」
#
<name "ラズロック">
「俺は聞いた事が無いが……
　どんな結社なんだ？」
#
　場合によっては、ソシエットに報告して……
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA0492">
「目的はわかりませんが“黄金の薔薇”と言うらし
　いんですが」
#
<name "ラズロック">
「……」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA0493">
「あの……」
#
<name "ラズロック">
「ええとだな……」
#
<removesprite -1 11>
<sprite "ta01a27.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "ソシエット" "!DA0165">
「それは、ご主人様に抱かれた女性による結社です」
#
<sprite "ta01a32.iph" 2 5 12>
<name "セリス" "!AA0494">
「え……」
#
<sprite "ta04a13.iph" 6 4 12>
<name "ソシエット" "!DA0166">
「目的はご主人様の保護と寵愛を受ける事。
　参加条件は、ご主人様に抱かれる事」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0167">
「協会内の最大勢力です」
#
<sprite "ta04a11.iph" 6 4 12>
<name "ソシエット" "!DA0168">
「ちなみに、セリスさんもそこに所属している事に
　なっています」
#
<sprite "ta01a37.iph" 2 5 12>
<name "セリス" "!AA0495">
「ええっ！
　い、いつの間に！」
#
<sprite "ta04a24.iph" 6 4 12>
<name "ソシエット" "!DA0169">
「毎月、社報が届いていると思いますが……」
#
<sprite "ta01a27.iph" 2 5 12>
<name "セリス" "!AA0496">
「え……社報……
　ひょっとして、月初めに届く師匠の先月の動きが
　詳細に書かれたあれですか？」
#
<name "ラズロック">
「待て！
　そんなものが届いているのか！」
#
<sprite "ta01a29.iph" 2 5 12>
<name "セリス" "!AA0497">
「え、ええ……てっきり、師匠からの遠まわしな活
　動報告かと……」
#
<name "ラズロック">
「……」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0170">
「とりあえず、セリスさん。
　結社の存在は極秘です。
　誰にも喋らないように」
#
<sprite "ta01a31.iph" 2 5 12>
<name "セリス" "!AA0498">
「は、はい……」
#
<removesprite -1 11>
　俺にも喋らなかったのはどうなんだろう……
#
\x0A\x44\x01\x02\x84\x01
<exit>
:4F74
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA0499">
「師匠はクデュール魔法大会に詳しいんですか？」
#
<name "ラズロック">
「クデュール魔法大会は、魔法使い協会が主催だか
　らな。
　人並みには知っていると思うぞ」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA0500">
「どんな人が参加するんですか？」
#
<name "ラズロック">
「どんな人って……腕に自信があるヤツとか記念参
　加とか名前を売りたいヤツとか……」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA0501">
「有名人とか居ます？」
#
<name "ラズロック">
「あー、有名人か……
　どちらかと言えば有名人を作る大会だが、ここ最
　近はヴィオラやソシエットが猛威を振るっている
　からなぁ……」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA0507">
「…………え？」
#
<name "ラズロック">
「ん？
　どうした？」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA0503">
「え、いや、その……
　クデュール魔法大会って、ヴィオラさんやソシエッ
　トさんも出るんですか？」
#
<name "ラズロック">
「ああ、協会からの要請で強制参加だ。
　俺も時々、要請されるし、協会長もたまに出たり
　するぞ」
#
<sprite "ta01a37.iph" 4 4 12>
<name "セリス" "!AA0504">
「……クデュール魔法大会って、凄い大会なんです
　ね」
#
<name "ラズロック">
「ああ、だから三年少しで優勝なんて奇跡だなんだ
　とソシエットが褒めていたんじゃないか」
#
<sprite "ta01a42.iph" 4 4 12>
<name "セリス" "!AA0505">
「あ、あははは……
　勉強してきます」
#
<removesprite -1 11>
<exit>
:54BE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA0506">
「師匠の魔力を与える力ですが……
　男性には無理なんですか？」
#
<name "ラズロック">
「ああ、無理だぞ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA0508">
「試したんですか？」
#
<name "ラズロック">
「……………………」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA0509">
「す、すみません。
　すごく渋い顔をさせてしまって……」
#
<name "ラズロック">
「…………………………」
#
<sprite "ta01a29.iph" 4 4 12>
<name "セリス" "!AA0510">
「あの、師匠？」
#
<name "ラズロック">
「……………………」
#
<removesprite -1 11>
<sprite "ta01a29.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "ソシエット" "!DA0171">
「セリスさん。
　しばらく放置しましょう」
#
<sprite "ta04a28.iph" 6 4 12>
<name "ソシエット" "!DA0172">
「ご主人様の触れてはいけない部分に触れてしまい
　ましたので」
#
<sprite "ta01a27.iph" 2 5 12>
<name "セリス" "!AA0511">
「そ、そうなんですか？」
#
<sprite "ta04a86.iph" 6 4 12>
<name "ソシエット" "!DA0173">
「ええ……
　実は昔、協会の方でも男性に魔力を渡せないかと
　実験がありました」
#
<sprite "ta01a08.iph" 2 5 12>
<name "セリス" "!AA0512">
「実験ですか？」
#
<sprite "ta04a84.iph" 6 4 12>
<name "ソシエット" "!DA0174">
「はい」
#
<sprite "ta04a85.iph" 6 4 12>
<name "ソシエット" "!DA0175">
「それが、死ぬほどご主人様が嫌がりまして」
#
<sprite "ta01a36.iph" 2 5 12>
<name "セリス" "!AA0513">
「で、でしょうね……」
#
<sprite "ta04a65.iph" 6 4 12>
<name "ソシエット" "!DA0176">
「なんとか説得して……」
#
<name "ラズロック">
「嘘を吐くなぁぁっ！
　殴って縛って吊るしたクセにぃぃっ！」
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0177">
「黙ってください」
#
<name "ラズロック">
「げふぅぅぅっ！」
#
<removesprite -1 11>
<sprite "ta01a10.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "セリス" "!AA0514">
「ああっ！
　見事なボディがあんなにも深々と……」
#
<sprite "ta04a62.iph" 6 4 12>
<name "ソシエット" "!DA0179">
「話を続けます」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA0515">
「は、はぁ……」
#
<sprite "ta04a84.iph" 6 4 12>
<name "ソシエット" "!DA0190">
「あまりにも嫌がるので、それならばと、できるだ
　け女の子に見える男の子を用意しまして」
#
<sprite "ta01a08.iph" 2 5 12>
<name "セリス" "!AA0516">
「女の子に見える男の子ですか」
#
<sprite "ta04a89.iph" 6 4 12>
<name "ソシエット" "!DA0181">
「はい。
　そして、女装させて接近させたのです」
#
<sprite "ta01a09.iph" 2 5 12>
<name "セリス" "!AA0517">
「ど、どうなったんですか？」
#
<sprite "ta04a22.iph" 6 4 12>
<name "ソシエット" "!DA0182">
「最初はご主人様も諦めたようでした」
#
<sprite "ta01a12.iph" 2 5 12>
<name "セリス" "!AA0518">
「ほ、ほう……」
#
<sprite "ta04a93.iph" 6 4 12>
<name "ソシエット" "!DA0183">
「束の間の会話、手と手が触れあい、頬を赤らめる
　ご主人様と男の子……」
#
<sprite "ta01a68.iph" 2 5 12>
<name "セリス" "!AA0519">
「ご、ごくり」
#
<sprite "ta04a56.iph" 6 4 12>
<name "ソシエット" "!DA0184">
「突如、ご主人様を押し倒した男の子……」
#
<sprite "ta01a65.iph" 2 5 12>
<name "セリス" "!AA0520">
「ご主人様が受けですか！」
#
<sprite "ta04a46.iph" 6 4 12>
<name "ソシエット" "!DA0185">
「はい。
　それで、誰もが成功を確信したのですが……」
#
<sprite "ta04a23.iph" 6 4 12>
<name "ソシエット" "!DA0187">
「男の子が服を脱ぎ……股間部のアレが見えた時。
　想像を越える動きで、男の子を吹き飛ばし、協会
　施設を破壊しながら逃走をしまして……」
#
<sprite "ta01a27.iph" 2 5 12>
<name "セリス" "!AA0521">
「失敗と……」
#
<sprite "ta04a86.iph" 6 4 12>
<name "ソシエット" "!DA0191">
「残念ながら。
　その後、被害の甚大さから実験は無期限中止とな
　りました」
#
<name "ラズロック">
「うう……
　あの恐怖は忘れられない」
#
<sprite "ta01a90.iph" 2 5 12>
<name "セリス" "!AA0522">
「とりあえず、今の話で言える事は一つ」
#
<sprite "ta01a05.iph" 2 5 12>
<name "セリス" "!AA0523">
「師匠の根性無し」
#
<name "ラズロック">
「まて！
　その非難はおかしいだろ！」
#
<sprite "ta04a84.iph" 6 4 12>
<name "ソシエット" "!DA0189">
「いえ、妥当です」
#
<removesprite -1 11>
<exit>
:635B
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「最近、沈んでいるな……」
#
<sprite "ta01a27.iph" 4 4 11>
<name "セリス" "!AA0524">
「そ、そうですか？」
#
<name "ラズロック">
「……隠すなら、バレないようにな」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA0525">
「すみません」
#
<name "ラズロック">
「それで、何かあったのか？」
#
<sprite "ta01a29.iph" 4 4 12>
<name "セリス" "!AA0526">
「……魔法学園の生徒に、実力も無いのに調子に乗っ
　てるって」
#
<name "ラズロック">
「実力が無いのか？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA0527">
「自分じゃ、良くわからなくて……」
#
<name "ラズロック">
「調子に乗ってたのか？」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA0528">
「そのつもりは無くても、そう思われたのかも……」
#
<name "ラズロック">
「……ソシエットに相談するか」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA0529">
「…………………………ぼ、暴力で解決するのは良
　くないと思うんです」
#
<name "ラズロック">
「なるほど。
　じゃあ、後は……
　多少、ヒガまれたぐらいでグラつかない実力を付
　ける事だな」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA0530">
「……グラつかない実力？」
#
<name "ラズロック">
「そうだ。
　練習に練習を重ね、調子に乗るぐらいの実力を付
　けろ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA0531">
「……そうですね。
　はい、その通りです」
#
<name "ラズロック">
「くだらない事で落ち込んでないで、練習だ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA0532">
「はい、頑張ります！」
#
<removesprite -1 11>
<exit>
:68CE
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA0687">
「……ソシエットさん」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "ソシエット" "!DA0210">
「なんですか？」
#
<sprite "ta01a08.iph" 2 5 12>
<name "セリス" "!AA0688">
「どうして師匠の事をご主人様って呼ぶんですか？
　前に様式美だとは聞いたのですが……その」
#
<sprite "ta04a22.iph" 6 4 12>
<name "ソシエット" "!DA0211">
「信じられませんか？」
#
<sprite "ta01a36.iph" 2 5 12>
<name "セリス" "!AA0689">
「正直……」
#
<sprite "ta04a85.iph" 6 4 12>
<name "ソシエット" "!DA0220">
「メイド服を着ているのは、相手を油断させる為で
　した」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA0690">
「油断ですか？」
#
<sprite "ta04a00.iph" 6 4 12>
<name "ソシエット" "!DA0213">
「ええ。
　この格好をしていると、大抵の方が近くまで寄せ
　てくれます」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0221">
「ですが、ご主人様と相手を呼んだのは、ラズロッ
　ク様だけです」
#
<sprite "ta01a07.iph" 2 5 12>
<name "セリス" "!AA0691">
「尊敬ですか？」
#
<sprite "ta04a28.iph" 6 4 12>
<name "ソシエット" "!DA0215">
「いえ、畏怖です」
#
<sprite "ta01a32.iph" 2 5 12>
<name "セリス" "!AA0696">
「畏怖？
　その、師匠からは、失礼ながら……」
#
<sprite "ta04a22.iph" 6 4 12>
<name "ソシエット" "!DA0216">
「畏怖です」
#
<sprite "ta04a23.iph" 6 4 12>
<name "ソシエット" "!DA0217">
「ご主人様と呼んで、私が服従している事を伝え続
　けなければ、怖いからです」
#
<sprite "ta01a27.iph" 2 5 12>
<name "セリス" "!AA0693">
「師匠が……怖い？」
#
<sprite "ta04a28.iph" 6 4 12>
<name "ソシエット" "!DA0219">
「はい」
#
<sprite "ta04a04.iph" 6 4 12>
<name "ソシエット" "!DA0222">
「でも……大丈夫です。
　今のご主人様は怖くありません」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0223">
「セリスさんのお陰かもしれません」
#
<sprite "ta01a31.iph" 2 5 12>
<name "セリス" "!AA0694">
「あはは……」
#
<sprite "ta04a28.iph" 6 4 12>
<name "ソシエット" "!DA0224">
「ですが今の話、ご主人様には内密でお願いします」
#
<sprite "ta01a92.iph" 2 5 12>
<name "セリス" "!AA0695">
「わ、わかりました」
#
<removesprite -1 11>
<exit>
:7093
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA0225">
「遠くに行きたいのでしたら、飛行の魔法を覚える
　事をお薦めします」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA0698">
「飛行の魔法ですか……」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0226">
「はい。
　風の魔法の一つです。
　考えてみてください」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA0699">
「わかりました」
#
<removesprite -1 11>
\x2B\x0A\x04\x00\x64\x84\x01
<exit>
:726E
<music 6>
<background "bg007a0.iph" 11>
　俺はヴィオラ邸に足を運んだ。
#
<background "bg008a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0153">
「どうしたの？」
#
<name "ラズロック">
「ちょっと教えて欲しい事があってな。
　あと、見せて欲しい資料と」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0154">
「……」
#
<name "ラズロック">
「なんだ、変な顔をして」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0155">
「あ、いや……
　何かあったっけ？」
#
<name "ラズロック">
「何かって何だ？」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0157">
「いや、貴方が私に教えを請いに来るなんて珍しい
　から」
#
<name "ラズロック">
「苛めるなよ」
#
<sprite "ta03a05.iph" 4 4 12>
<name "ヴィオラ" "!BA0158">
「それで、理由は？」
#
<name "ラズロック">
「セリスにそろそろ本格的に教えようと思って再勉
　強したんだが……
　結構忘れているもんだと慌ててな」
#
<sprite "ta03a02.iph" 4 4 12>
<name "ヴィオラ" "!BA0159">
「……変な苦労を背負い込むぐらいなら、学園に放
　り込めば良いのに」
#
<name "ラズロック">
「面倒を見始めたからな。
　途中で放り出せないだろ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0160">
「……そうね。
　私の授業料は高いわよ」
#
<name "ラズロック">
「一応、手土産は持参しているぞ」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0161">
「良い心掛けね」
#
<removesprite -1 11>
　数時間後。
#
<sprite "ta03a05.iph" 4 4 11>
<name "ヴィオラ" "!BA0162">
「待って、もう少しで思い出すから……
　うーん……ええっと……」
#
　ヴィオラはかなり苦戦していた。
#
<name "ラズロック">
「俺達、どちらかと言えば実践派だからなぁ」
#
<sprite "ta03a37.iph" 4 4 12>
<name "ヴィオラ" "!BA0163">
「違うの。
　ド忘れ！
　あるでしょ」
#
<name "ラズロック">
「ああ、だから俺は聞きに来たんだが……」
#
<sprite "ta03a34.iph" 4 4 12>
<name "ヴィオラ" "!BA0164">
「習った筈なのに……くぅ〜」
#
<name "ラズロック">
「俺も習った筈なんだよなぁ〜」
#
<removesprite -1 11>
　俺とヴィオラが調子を取り戻すのに、数日掛かっ
　た。
#
<exit>
:7990
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "イエル" "!CA0102">
「あれ？
　師匠、机の上の香水ビン、二つありますけど……
　どっちですか？」
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "ヴィオラ" "!BA0165">
「今日は城の方へ行くから、大きい方」
#
<sprite "ta02a00.iph" 6 4 12>
<name "イエル" "!CA0103">
「こっちですね」
#
<sprite "ta03a01.iph" 2 5 12>
<name "ヴィオラ" "!BA0166">
「ありがとう」
#
<sprite "ta02a06.iph" 6 4 12>
<name "イエル" "!CA0104">
「あの……聞いて良いですか？」
#
<sprite "ta03a03.iph" 2 5 12>
<name "ヴィオラ" "!BA0167">
「どうしたの？」
#
<sprite "ta02a00.iph" 6 4 12>
<name "イエル" "!CA0105">
「その……
　机の上にあったもう片方の香水、大事にしてます
　よね」
#
<sprite "ta03a00.iph" 2 5 12>
<name "ヴィオラ" "!BA0168">
「そう？」
#
<sprite "ta02a01.iph" 6 4 12>
<name "イエル" "!CA0106">
「ええ、その大きい方とは偉く扱いが違うと言うか
　……
　大きいのは放り出しているのに、小さい方はちゃ
　んと飾ってありましたから」
#
<sprite "ta03a01.iph" 2 5 12>
<name "ヴィオラ" "!BA0169">
「……気のせいよ。
　ほら、馬車が来たわ。
　もう少しだけ待たせて頂戴」
#
<sprite "ta02a27.iph" 6 4 12>
<name "イエル" "!CA0107">
「は、はい」
#
<removesprite -1 11>
　……
#
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0170">
「……大事に……」
#
<removesprite -1 11>
<background "bg007a0.iph" 11>
<sprite "ta02a35.iph" 4 4 11>
<name "イエル" "!CA0108">
「……あの小さい方って、セリスの家に行く時につ
　けてるのよねぇ。
　なぜかしら？」
#
<removesprite -1 11>
<exit>
:7F29
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「おう、ヴィオラ。
　今日も綺麗だな」
#
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0171">
「ありがとう。
　喉が渇いているわ。
　冷たいモノ、あるかしら？」
#
<name "ラズロック">
「酒しかないぞ」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0172">
「それで良いわ。
　今日は仕事、終ったし」
#
<name "ラズロック">
「わかった。
　ああ、そうだ。
　酒の前に……」
#
　俺は小箱をヴィオラに差し出す。
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0173">
「なに？」
#
<name "ラズロック">
「遠くに行ってる時、お土産を良く貰うからな。
　お返しだ」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0174">
「……前にくれた香水と同じに見えるけど」
#
<name "ラズロック">
「つけてくれているみたいだし、似合ってるぞ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0175">
「……香水に罪は無いわね。
　もらってあげるわ」
#
<name "ラズロック">
「そりゃどうも」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0176">
「お酒」
#
<name "ラズロック">
「はいはい」
#
<removesprite -1 11>
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0109">
「師匠、お帰りなさい。
　……偉く機嫌が良いですね。
　なにか良い事でもありました？」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta02a00.iph" 6 5 11>
<name "ヴィオラ" "!BA0177">
「そうでもないわよ」
#
<sprite "ta02a01.iph" 6 5 12>
<name "イエル" "!CA0110">
「そうですか？」
#
<sprite "ta03a06.iph" 2 4 12>
<name "ヴィオラ" "!BA0178">
「ええ。
　それより、貴女の調子はどうなの？」
#
<sprite "ta02a09.iph" 6 5 12>
<name "イエル" "!CA0111">
「あはは……頑張ってます」
#
<sprite "ta03a06.iph" 2 4 12>
<name "ヴィオラ" "!BA0179">
「明日、仕事は夕方からだから、それまで見てあげ
　るわ」
#
<sprite "ta02a04.iph" 6 5 12>
<name "イエル" "!CA0112">
「は、はい！
　よろしくお願いします」
#
<removesprite -1 11>
<exit>
:85F3
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「ケーキ、作ったぞ？
　食べるか？」
#
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA0415">
「え、本当ですか？」
#
<name "ラズロック">
「ああ、シンプルなヤツだけどな」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA0416">
「十分です。
　うわっ……甘い香り」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA0417">
「それにフルーツ？
　干してないフルーツですよね。
　これ……」
#
<name "ラズロック">
「ああ、最近の流行だぞ。
　日持ちはしないが、なかなか良いだろ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA0418">
「はい♪
　でも、今日は何かの記念日ですか？
　ケーキを焼くなんて、年末か記念日ぐらいですよ
　ね」
#
<name "ラズロック">
「いや、ただのアルバイトだ」
#
<removesprite -1 11>
　材料代を貰い、ケーキを作るアルバイト。
#
　今、セリスが食べているのは試作品だ。
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA0419">
「誰からの依頼なんですか？」
#
<name "ラズロック">
「協会幹部。
　俺の料理には、それなりにファンが居るんだぞ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA0420">
「この味ならわかります」
#
<name "ラズロック">
「味に問題が無ければ、量産する。
　しばらくは台所を占領するぞ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA0421">
「わかりました。
　えっと、私は手伝わなくて良いんですか？」
#
<name "ラズロック">
「人の楽しみを取らないように」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA0423">
「はい。
　では、勉強してます」
#
<removesprite -1 11>
<exit>
\x78
