\x1A\x01\x07\x04\x07\x69\x84\x00\x01\x0E :66: \x1A\x01\x07\x04\x01\x0E\x84\x01\x01\x0E :66: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :66: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :66: \x1A\x01\x0A\x02\x00\x0C 105 \x01\x15 :66: \x16 :D44: \x0A\x04\x07\x69\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:66
\x1A\x01\x07\x04\x07\x6A\x84\x00\x01\x0E :135: \x1A\x01\x07\x04\x00\x8E\x84\x00\x01\x0E :135: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :C3: \x1A\x01\x0A\x02\x00\x0C 20 \x01\x15 :C3: \x16 :1677: \x0A\x04\x00\x8E\x84\x01\x0A\x04\x07\x6A\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:C3
\x1A\x01\x0A\x02\x00\x8C 500 \x01\x15 :105: \x1A\x01\x0A\x02\x00\x0C 20 \x01\x15 :105: \x16 :1A92: \x0A\x04\x00\x8E\x84\x01\x0A\x04\x07\x6A\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:105
\x1A\x01\x0A\x02\x00\x0C 53 \x01\x15 :135: \x16 :1C32: \x0A\x04\x00\x8E\x84\x01\x0A\x04\x07\x6A\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:135
\x1A\x01\x07\x04\x07\x6B\x84\x00\x01\x0E :201: \x1A\x01\x07\x04\x00\x8F\x84\x00\x01\x0E :201: \x1A\x01\x07\x04\x01\x15\x84\x01\x01\x0E :201: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :201: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :1A1: \x16 :1C9B: \x0A\x04\x00\x8F\x84\x01\x0A\x04\x07\x6B\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:1A1
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :1D1: \x16 :208E: \x0A\x04\x00\x8F\x84\x01\x0A\x04\x07\x6B\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:1D1
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :201: \x16 :231C: \x0A\x04\x00\x8F\x84\x01\x0A\x04\x07\x6B\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:201
\x1A\x01\x07\x04\x07\x6C\x84\x00\x01\x0E :396: \x1A\x01\x07\x04\x00\x90\x84\x00\x01\x0E :396: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :396: \x1A\x01\x07\x04\x00\x8E\x84\x01\x01\x0E :396: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :27F: \x1A\x01\x0A\x02\x00\x0C 40 \x01\x15 :27F: \x16 :2942: \x0A\x04\x00\x90\x84\x01\x0A\x04\x07\x6C\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:27F
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :2C1: \x1A\x01\x0A\x02\x00\x0C 30 \x01\x15 :2C1: \x16 :2D84: \x0A\x04\x00\x90\x84\x01\x0A\x04\x07\x6C\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:2C1
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :303: \x1A\x01\x0A\x02\x00\x0C 20 \x01\x15 :303: \x16 :2F15: \x0A\x04\x00\x90\x84\x01\x0A\x04\x07\x6C\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:303
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :345: \x1A\x01\x0A\x02\x00\x0C 15 \x01\x15 :345: \x16 :303E: \x0A\x04\x00\x90\x84\x01\x0A\x04\x07\x6C\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:345
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :396: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :396: \x1A\x01\x0A\x02\x00\x0C 10 \x01\x15 :396: \x16 :3295: \x0A\x04\x00\x90\x84\x01\x0A\x04\x07\x6C\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:396
\x1A\x01\x07\x04\x07\x5D\x84\x00\x01\x0E :55C: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :55C: \xA8 "飛行" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :55C: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :412: \x1A\x01\x0A\x02\x00\x0C 101 \x01\x15 :412: \x16 :3633: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:412
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :454: \x1A\x01\x0A\x02\x00\x0C 69 \x01\x15 :454: \x16 :3774: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:454
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :496: \x1A\x01\x0A\x02\x00\x0C 49 \x01\x15 :496: \x16 :3941: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:496
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :4D8: \x1A\x01\x0A\x02\x00\x0C 29 \x01\x15 :4D8: \x16 :3941: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:4D8
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :51A: \x1A\x01\x0A\x02\x00\x0C 13 \x01\x15 :51A: \x16 :3941: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:51A
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x0E :55C: \x1A\x01\x0A\x02\x00\x0C 13 \x01\x15 :55C: \x16 :3941: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:55C
\x1A\x01\x07\x04\x07\x58\x84\x00\x01\x0E :5B3: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :5B3: \xE9 4005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 1 \x01\x15 :5B3: \x16 :568F: \x0A\x04\x00\x8D\x84\x01\x0A\x04\x07\x58\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:5B3
\x1A\x01\x07\x04\x07\x5B\x84\x00\x01\x0E :61D: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :61D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :61D: \xA8 "飛行" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :61D: \x16 :607E: \x0A\x04\x07\x5B\x84\x01\x0A\x04\x00\x96\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:61D
\x1A\x01\x07\x04\x07\x5C\x84\x00\x01\x0E :687: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :687: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :687: \xA8 "飛行" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :687: \x16 :6738: \x0A\x04\x07\x5C\x84\x01\x0A\x04\x00\x97\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:687
\x1A\x01\x07\x04\x07\x5A\x84\x00\x01\x0E :6F1: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :6F1: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :6F1: \xA8 "飛行" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :6F1: \x16 :6F9B: \x0A\x04\x07\x5A\x84\x01\x0A\x04\x00\x98\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:6F1
\x1A\x01\x07\x04\x07\x59\x84\x00\x01\x0E :727: \x1A\x01\x07\x04\x00\x88\x84\x01\x01\x0E :727: \x16 :94DB: \x0A\x04\x07\x59\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:727
\x1A\x01\x07\x04\x07\x5E\x84\x00\x01\x0E :7D1: \x1A\x01\x0A\x02\x01\x90 2 \x01\x0E :7D1: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :7D1: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :7D1: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :7D1: \xE9 3000 \x22\x00\x06\xE9 3004 \x22\x00\x07\x0B\x22\x00\x08\x22\x00\x06\x22\x00\x07\x1A\x01\x0A\x22\x00\x08 30 \x01\x15 :7D1: \x16 :7CBB: \x0A\x04\x07\x5E\x84\x01\x0A\x04\x00\x89\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:7D1
\x1A\x01\x07\x04\x07\x5F\x84\x00\x01\x0E :87C: \x1A\x01\x07\x04\x00 0x8400010E  :87C: \x1A\x01\x07\x04\x00\x92\x84\x00\x01\x0E :87C: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :87C: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :87C: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :834: \x16 :3AC8: 
:834
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :84C: \x16 :3D09: 
:84C
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x15 :864: \x16 :3FFF: 
:864
\x0A\x04\x07\x5F\x84\x01\x0A\x04\x00\x92\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:87C
\x1A\x01\x07\x04\x07\x60\x84\x00\x01\x0E :8F7: \x1A\x01\x07\x04\x00 0x8400010E  :8F7: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :8F7: \x1A\x01\x0A\x02\x00\x0A 0x000186A0 \x01\x15 :8F7: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :8D9: \x16 :4215: \x18 :8DF: 
:8D9
\x16 :4501: 
:8DF
\x0A\x04\x00\x93\x84\x01\x0A\x04\x07\x60\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:8F7
\x1A\x01\x07\x04\x07\x61\x84\x00\x01\x0E :9C6: \x1A\x01\x07\x04\x00 0x8400010E  :9C6: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :9C6: \x1A\x01\x07\x04\x01\x1D\x84\x01\x01\x0E :9C6: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :94B: \x16 :4852: 
:94B
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :963: \x16 :4C09: 
:963
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :97B: \x16 :4D5B: 
:97B
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x0E :9AE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :9A8: \x16 :4DCE: \x18 :9AE: 
:9A8
\x16 :4852: 
:9AE
\x0A\x04\x00\x94\x84\x01\x0A\x04\x07\x61\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:9C6
\x1A\x01\x07\x04\x07\x62\x84\x00\x01\x0E :A41: \x1A\x01\x07\x04\x00 0x8400010E  :A41: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :A41: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :A41: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x14 :A23: \x16 :5092: \x18 :A29: 
:A23
\x16 :54A8: 
:A29
\x0A\x04\x00\x95\x84\x01\x0A\x04\x07\x62\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:A41
\x1A\x01\x07\x04\x07\x63\x84\x00\x01\x0E :ACB: \x1A\x01\x07\x04\x00 0x8400010E  :ACB: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :ACB: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :ACB: \x1A\x01\x0A\x02\x01\x90 1 \x01\x0E :ACB: \x1A\x01\x07\x44\x02\xC8\x84\x00\x01\x0E :AAD: \x16 :7511: \x18 :AB3: 
:AAD
\x16 :7B64: 
:AB3
\x0A\x04\x00\x8C\x84\x01\x0A\x04\x07\x63\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:ACB
\x1A\x01\x07\x04\x07\x64\x84\x00\x01\x0E :B5B: \x1A\x01\x0A\x02\x00\x0C 92 \x01\x0E :B5B: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :B5B: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :B5B: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :B5B: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :B43: \x16 :8294: \x0A\x04\x00\x6E\x84\x01\x15 :D43: \x18 :B5B: 
:B43
\x16 :8778: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x07\x64\x84\x01\x15 :D43: 
:B5B
\x1A\x01\x07\x04\x07\x65\x84\x00\x01\x0E :BF7: \x1A\x01\x0A\x02\x01\x90 12 \x01\x0E :BF7: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :BF7: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :BF7: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :BF7: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :BDF: \x16 :8A23: \x0A\x04\x00\x87\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x07\x65\x84\x01\x15 :D43: \x18 :BF7: 
:BDF
\x16 :8074: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x07\x65\x84\x01\x15 :D43: 
:BF7
\x1A\x01\x0A\x02\x00\x0C 137 \x01\x15 :C30: \x1A\x01\x07\x04\x07\x66\x84\x00\x01\x0E :C30: \x16 :8B91: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x07\x66\x84\x01\x15 :D43: 
:C30
\x1A\x01\x07\x04\x07\x67\x84\x00\x01\x0E :C69: \x1A\x01\x0A\x02\x00\x0C 139 \x01\x15 :C69: \x16 :8C3B: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x07\x67\x84\x01\x15 :D43: 
:C69
\x1A\x01\x07\x04\x07\x68\x84\x00\x01\x0E :D07: \x1A\x01\x07\x04\x00\xDD\x84\x00\x01\x0E :D07: \x1A\x01\x07\x44\x02\xC6\x84\x01\x01\x0E :D07: \x1A\x01\x0A\x02\x00\x0C 141 \x01\x15 :D07: \x1A\x01\x0A\x02\x01\x90 10 \x01\x0E :D07: \x1A\x01\x03\x04\x01\x0E :D07: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :CE3: \x16 :8E3E: \x18 :CE9: 
:CE3
\x16 :91F9: 
:CE9
\x0A\x04\x07\x68\x84\x01\x0A\x04\x01\x0F\x84\x01\x0A\x04\x00\xDD\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:D07
\x1A\x01\x0A\x02\x00\x0C 141 \x01\x15 :D3D: \x1A\x01\x0A\x02\x01\x90 10 \x01\x0E :D3D: \x16 :8CD1: \x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:D3D
\x15 :D43: 
:D43
\x78
:D44
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta07a04.iph" 4 4 11>
<name "ジャッジマン" "!FA0097">
「やあ、ジャッジマンだよ」
#
<name "Lazlocke">
「うおぉっ！
　ビックリした！
　……誰も対決していないぞ」
#
<sprite "ta07a05.iph" 4 4 12>
<name "ジャッジマン" "!FA0098">
「いえいえ、今日は賞品をお持ちしたんですよ」
#
<name "Lazlocke">
「賞品？」
#
<sprite "ta07a06.iph" 4 4 12>
<name "ジャッジマン" "!FA0099">
「はい。
　バンカスター武術大会の上位入賞賞品です」
#
<name "Lazlocke">
「上位入賞？
　優勝じゃなく？」
#
<sprite "ta07a13.iph" 4 4 12>
<name "ジャッジマン" "!FA0100">
「はい。
　上位者に贈られるものです。
　では、セリスさん。
　そこに立ってください」
#
<removesprite -1 11>
<sprite "ta07a13.iph" 2 4 11>
<sprite "ta01a06.iph" 6 5 11>
<name "Celes" "!AA4816">
「はい」
#
<sprite "ta07a07.iph" 2 4 12>
<name "ジャッジマン" "!FA0101">
「ぱーんぱーぱーぱーぱー♪
　ぱらららぱっぱっぱー♪」
#
<sprite "ta07a00.iph" 2 4 12>
<name "ジャッジマン" "!FA0102">
「貴殿はバンカスター武術大会において優れた成績
　を修め、これを賞します。
　クインズベル王国歴四十六年。
　セリスティーネ＝ロココ」
#
<sprite "ta01a15.iph" 6 5 12>
<name "Celes" "!AA4817">
「あ、ありがとうございます」
#
<name "Lazlocke">
「表彰式はやっただろ？」
#
<sprite "ta07a05.iph" 2 4 12>
<name "ジャッジマン" "!FA0103">
「形式美です」
#
<name "Lazlocke">
「……」
#
<sprite "ta07a01.iph" 2 4 12>
<name "ジャッジマン" "!FA0104">
「では、副賞です」
#
<sprite "ta01a06.iph" 6 5 12>
<name "Celes" "!AA4818">
「手紙？」
#
<sprite "ta07a00.iph" 2 4 12>
<name "ジャッジマン" "!FA0105">
「開いてみてください」
#
　ジャッジマンの勧めに従い、セリスは手紙を開い
　た。
#
<sprite "ta01a08.iph" 6 5 12>
<name "Celes" "!AA4819">
「……温泉地への宿泊招待券」
#
<sprite "ta07a07.iph" 2 4 12>
<name "ジャッジマン" "!FA0106">
「はい！
　魔法による転送サービス付きです！
　どうぞ、お楽しみください！」
#
<removesprite -1 11>
　ジャッジマンはそう言って、去っていった。
#
<name "Lazlocke">
「……嵐のようだな」
#
<sprite "ta01a89.iph" 4 4 11>
<name "Celes" "!AA4820">
「そうですね。
　……それで、師匠。
　どうしましょう？」
#
<name "Lazlocke">
「どうすると言われてもな……
　有効期限とかはあるか？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4821">
「あ、はい。
　今年中になってますね。
　人数は……三人まで。
　宿泊、料理、その他、すべて無料のようです」
#
<name "Lazlocke">
「無料か……
　じゃあ、適当な時期に行くか」
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA4822">
「はい♪」
#
<removesprite -1 11>
<exit>
:1677
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0318">
「こんにちは」
#
<name "Lazlocke">
「なんだ、お茶でも飲みに来たのか？」
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0319">
「そうね……熱いのを貰おうかしら。
　セリスは頑張っているの？」
#
<name "Lazlocke">
「ん？
　ああ、熱心にやっている」
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0320">
「そう……
　じゃあ、そろそろ試練の塔に？」
#
<name "Lazlocke">
「考えてはいる……が、まだ不安でな」
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0321">
「へぇ」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0322">
「んー、師匠をしてるのねって」
#
<name "Lazlocke">
「冷やかすなよ。
　柄じゃないのはわかっている」
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0323">
「そんな事ないわよ。
　昔はたくさんの弟子が居たでしょ」
#
<name "Lazlocke">
「弟子じゃない。
　生徒だ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0324">
「似たようなものよ。
　……大事にし過ぎて、腐らせないようにね」
#
<name "Lazlocke">
「ご忠告、どうも」
#
<removesprite -1 11>
<exit>
:1A92
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「ソシエット君。
　試練の塔の様子は？」
#
<sprite "ta04a06.iph" 4 4 11>
<name "Soshiette" "!DA0588">
「最近は誰も使っておりません」
#
<name "Lazlocke">
「そうか……」
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0589">
「挑戦させるのですか？」
#
<name "Lazlocke">
「ああ、考えている」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0590">
「悪くない意見です」
#
<removesprite -1 11>
<exit>
:1C32
<music 10>
<background "bg002a0.iph" 11>
　セリスは頑張っている。
#
<name "Lazlocke">
「……そろそろ、試練の塔かな」
#
<exit>
:1C9B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3312">
「魔法の塔ってなんですか？」
#
<name "Lazlocke">
「ん？
　どこで聞いたんだ？」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3313">
「ヴィオラさんに。
　何かあるんですか？」
#
<name "Lazlocke">
「いや……まあ、試練の塔の強化版みたいなもんだ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3314">
「試練の塔の強化版ですか？」
#
<name "Lazlocke">
「ああ……だが、ほとんど知られていない。
　名前の魔法の塔だって、本来は栄光と友情と黄色
　い薔薇の塔と言うんだが、誰もそう呼ばない」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3315">
「どうしてなんですか？」
#
<name "Lazlocke">
「場所が悪いのが一点。
　一時、その塔の最上階を守る者が凶悪だった事が
　もう一点かな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3316">
「凶悪……」
#
<name "Lazlocke">
「今はその凶悪なのは居ないから安心して良い。
　挑戦してみるなら、場所を教えるぞ」
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA3317">
「はい。
　頑張ってみたいと思います」
#
<removesprite -1 11>
<exit>
:208E
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「魔法の塔……
　正式名称は栄光と友情と黄色い薔薇の塔。
　協会に敵対していた組織の所有物だったが、協会
　が接収した」
#
<name "Lazlocke">
「以後、協会の倉庫と実践の場として活用される事
　になったんだが……
　協会の実力を知らしめる為に、塔の上層部に強い
　魔法使いを配置した」
#
<name "Lazlocke">
「それが仇になり、誰もその塔に近付かなくなった
　んだ」
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA3318">
「そうなんですか……
　その強い魔法使いって、ヴィオラさんですか？」
#
<name "Lazlocke">
「だったら、塔が壊れている」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA3319">
「あはは……」
#
<removesprite -1 11>
<exit>
:231C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3320">
「師匠、魔法の塔には昔、凄い魔法使いが居たって
　話を聞いたんですが……」
#
<name "Lazlocke">
「凄い魔法使い？
　誰に聞いたんだ？」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3321">
「ヴィオラさんにです」
#
<name "Lazlocke">
「なるほど……
　凄い魔法使いじゃなくて、凶悪な魔法使いだ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3322">
「そうなんですか？」
#
<name "Lazlocke">
「うむ。
　塔に挑戦して来る者があれば、手加減無用で蹴散
　らし、気分が乗れば自分から最下層に降りてくる」
#
<name "Lazlocke">
「話によれば、一階に居た事もあったそうだ。
　凶悪だろ」
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA3323">
「一階に……ひ、酷いですね。
　誰なんですか？」
#
<name "Lazlocke">
「……お前に武術を教えているヤツだ」
#
<sprite "ta01a11.iph" 4 4 12>
<name "Celes" "!AA3324">
「……え？
　ええええええええええええええええええええええ
　ええええええええええええええええええええええ
　ええええええええええええええええええええっ！」
#
<name "Lazlocke">
「あれが、一階に居る事があるって考えてみろ。
　誰が挑戦する」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA3325">
「で、ですね……」
#
<name "Lazlocke">
「しばらくして、誰も魔法の塔に近付かなくなった。
　でもって、ソシエットは解任。
　後任は決まらないままだが、塔には魔物や何かが
　色々と残って勝手にしている筈だ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA3326">
「そ、そんな塔なんですね」
#
<name "Lazlocke">
「そんな塔だ。
　挑戦するなら、場所を教えよう」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA3327">
「か、考えます」
#
<removesprite -1 11>
<exit>
:2942
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3365">
「祝福の塔ですか？」
#
<name "Lazlocke">
「そう、祝福の塔」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3366">
「なんだか、良さそうな感じの塔ですね」
#
<name "Lazlocke">
「んー……そうでもないぞ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3367">
「そうなんですか？」
#
<name "Lazlocke">
「ああ、結構な強さの魔物とか居るらしいぞ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3368">
「魔物が居るんですか？
　祝福って名前なのに」
#
<name "Lazlocke">
「その名前は、塔を造った者が、この塔を登りきっ
　たら祝福してやろうと言ったのが由来らしい。
　本当の名前は別にあるらしいが、誰も知らないら
　しい」
#
<name "Lazlocke">
「古い文献を読んでも、すでに祝福の塔ってなって
　いるしな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3369">
「そうなんですか」
#
<name "Lazlocke">
「ああ……そんな古い塔だから、住んでいる魔物も
　強いぞ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA3370">
「強いんですか」
#
<name "Lazlocke">
「……嬉しそうだな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3371">
「あはは……」
#
<removesprite -1 11>
<exit>
:2D84
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA3372">
「師匠！
　祝福の塔に関して教えてください！」
#
<name "Lazlocke">
「祝福の塔とは！」
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA3373">
「祝福の塔とは？」
#
<name "Lazlocke">
「……調べる時間をください」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA3374">
「明日までですよ」
#
<name "Lazlocke">
「が、頑張ります」
#
<removesprite -1 11>
<exit>
:2F15
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「祝福の塔！
　行ってみるかー！」
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA3375">
「おー！」
#
<name "Lazlocke">
「……祝福の塔の事、知ってるのか？」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA3376">
「いえ……ノリで返事をしました」
#
<removesprite -1 11>
<exit>
:303E
<music 10>
<background "bg008a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0329">
「祝福の塔……ね」
#
<name "Lazlocke">
「ああ、前に行った事があるって聞いたのを思い出
　してな。
　知っている事があったら、教えて欲しい」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0330">
「弟子の為に？」
#
<name "Lazlocke">
「俺の為なら、自分で行って調べる」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0331">
「なるほど。
　……いいけど、高くつくわよ」
#
<name "Lazlocke">
「わかっている。
　できるだけの事はするさ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0333">
「そう、期待しているわ」
#
<removesprite -1 11>
<exit>
:3295
<music 2>
<background "bg013a0.iph" 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :32E3: \x52 "ta10a20.iph"  4  4  11 \x18 :3300: 
:32E3
\x52 "ta10b20.iph"  4  4  11 
:3300
\x2B
<name "イングウェイ" "!TA0071">
「やあ、セリス君。
　祝福の塔について知ってるかい？」
#
<removesprite -1 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :33B0: \x52 "ta01a06.iph"  2  5  11 \x52 "ta10a20.iph"  6  4  11 \x18 :33EA: 
:33B0
\x52 "ta01a06.iph"  2  5  11 \x52 "ta10b20.iph"  6  4  11 
:33EA
\x2B
<name "Celes" "!AA3377">
「祝福の塔？」
#
\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :3441: \x52 "ta10a09.iph"  6  4  12 \x18 :345E: 
:3441
\x52 "ta10b09.iph"  6  4  12 
:345E
\x2B
<name "イングウェイ" "!TA0072">
「ああ、この国のどこかにあるって話を聞いたんだ
　が、わからなくて……
　色々な人に聞いて回っている」
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA3378">
「すみません、知りません」
#
\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :3564: \x52 "ta10a45.iph"  6  4  12 \x18 :3581: 
:3564
\x52 "ta10b45.iph"  6  4  12 
:3581
\x2B
<name "イングウェイ" "!TA0073">
「そうか。
　悪かったね」
#
<removesprite -1 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA3379">
「……祝福の塔か。
　師匠に聞いてみよっ」
#
<removesprite -1 11>
<exit>
:3633
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「絶望の塔は、その名の通りに絶望の塔だ」
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA3421">
「絶望するんですか？」
#
<name "Lazlocke">
「そうだ。
　腕に自信がある者が挑み、そして絶望させられる」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA3422">
「ごくり……」
#
<removesprite -1 11>
<exit>
:3774
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「絶望の塔……
　協会でも要注意施設なんだが……」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA3423">
「そこに挑戦したいです」
#
<name "Lazlocke">
「まったく、誰から聞いてきたんだか……」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA3424">
「魔法関係で調べものをしていれば、自然に」
#
<name "Lazlocke">
「……わかった。
　考えておく」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3425">
「お願いします」
#
<removesprite -1 11>
<exit>
:3941
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA3426">
「んー……
　本を読んでいると、時々出てくるこの名前……」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA3427">
「挑む者を絶望させる、絶望の塔……
　調べたら、そんなに遠くじゃない場所にあるみた
　いだし……」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA3428">
「今度、師匠に聞いてみようかな」
#
<removesprite -1 11>
<exit>
:3AC8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3500">
「師匠、魔王の塔ならわかるんですが、王魔の塔っ
　てなんですか？」
#
<name "Lazlocke">
「んー……
　王様が魔物になったって噂があってな。
　その魔物になった王様が作った塔だから、王魔の
　塔と呼ばれた筈だ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3501">
「魔物になった王様が居るんですか？」
#
<name "Lazlocke">
「遥か昔にな」
#
<name "Lazlocke">
「確か、細かい話があったと思うが……
　どうだったかな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3502">
「今度、調べておきますね」
#
<removesprite -1 11>
<exit>
:3D09
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3503">
「王魔の塔？」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Elle" "!CA0253">
「そう。
　王魔の塔」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA3504">
「王魔の塔って何？」
#
<sprite "ta02a35.iph" 6 4 12>
<name "Elle" "!CA0254">
「さあ……」
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA3505">
「なぜ、話題に？」
#
<sprite "ta02a32.iph" 6 4 12>
<name "Elle" "!CA0255">
「西の方から来た行商が、そんな話をしていたから。
　セリスなら知ってるんじゃないかなと思って」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA3506">
「へー……
　でも、知らない」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0256">
「よね。
　今度、師匠に聞いてみるわ」
#
<removesprite -1 11>
<exit>
:3FFF
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a24.iph" 4 4 11>
<name "Soshiette" "!DA0602">
「最近、王魔の塔が物騒になっているようです」
#
<name "Lazlocke">
「ほう……」
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0603">
「そこで、その調査にセリスさんを行かせて欲しい
　との協会の依頼です」
#
<name "Lazlocke">
「調査という名の掃除だろ」
#
<sprite "ta04a26.iph" 4 4 12>
<name "Soshiette" "!DA0604">
「はい」
#
<name "Lazlocke">
「……わかった考えておく」
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0605">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:4215
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3571">
「師匠、最上の塔って知ってますか？」
#
<name "Lazlocke">
「ああ、知ってるぞ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3572">
「どんな塔なんですか？」
#
<name "Lazlocke">
「数多の竜とそれを率いる古代竜が住む塔。
　それが最上の塔だ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3573">
「竜……ですか」
#
<name "Lazlocke">
「そうだ。
　しかも下等な竜じゃない、遥か昔に天界や魔界と
　対等に戦ったと言われる竜だ」
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA3575">
「そ、それがなぜ塔に？」
#
<name "Lazlocke">
「なんでも昔の契約とからしい。
　その契約で塔に挑戦する者を阻むと……厳しいぞ」
#
<sprite "ta01a19.iph" 4 4 12>
<name "Celes" "!AA3576">
「ごくり……」
#
<removesprite -1 11>
<exit>
:4501
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA3577">
「最上の塔には、古代竜が居るって本当ですか？」
#
<name "Lazlocke">
「ああ、居るぞ」
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA3578">
「居るんですか……
　お、温厚ですか？」
#
<name "Lazlocke">
「そうだな。
　どちらかと言えば温厚だ。
　雄だしな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3579">
「雄なんですか？」
#
<name "Lazlocke">
「ああ、気の弱い感じの竜だったぞ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3580">
「へぇ」
#
<name "Lazlocke">
「どうしたんだ？
　急にそんな事を聞いて」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3581">
「あはは……
　本で読みまして、近くにあるみたいなので挑戦し
　てみようかなって」
#
<name "Lazlocke">
「挑戦するのは構わないが、死ぬなよ」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA3582">
「が、頑張ります」
#
<removesprite -1 11>
<exit>
:4852
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「神魔の塔。
　天界と魔界が手を結んだ時があり、その際に結束
　の証として造られたのが神魔の塔だ」
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3649">
「手を結んだんですか？」
#
<name "Lazlocke">
「ああ。
　天界と魔界の抗争に、竜族が横槍をいれて天界と
　魔界を脅かしたんだ。
　それに対抗する為にな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3650">
「へー」
#
<name "Lazlocke">
「それ以降、天界と魔界の間に大きな争いは無いら
　しいが、小競り合いは山程あるらしい」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA3651">
「あはは……」
#
<name "Lazlocke">
「そんなワケだから、神魔の塔はお飾りで放置状態
　だな」
#
<name "Lazlocke">
「でも、天界と魔界の住人や関係生物がゴッソリと
　居るって話だ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3652">
「そうなんですか」
#
<name "Lazlocke">
「ああ、魔法の練習場所にしては厳しいぞ」
#
<sprite "ta01a19.iph" 4 4 12>
<name "Celes" "!AA3653">
「ごくり……」
#
<removesprite -1 11>
<exit>
:4C09
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「神魔の塔に行きたいか」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA3655">
「はい」
#
<name "Lazlocke">
「どこで調べたか知らないが、無茶な事を……」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3656">
「でも、自分の腕を試したいんです」
#
<name "Lazlocke">
「わかった……考えておく」
#
<removesprite -1 11>
<exit>
:4D5B
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「神魔の塔か……」
#
<name "Lazlocke">
「多少、無茶かもしれないが……」
#
<exit>
:4DCE
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3657">
「天界と魔界の住人が作った塔？」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "Elle" "!CA0257">
「ええ、師匠に聞いたんだけど、そんな塔があるん
　だって」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA3658">
「へぇ……凄そうな感じね」
#
<sprite "ta02a32.iph" 6 4 12>
<name "Elle" "!CA0258">
「でしょう。
　でも、師匠は挑戦させてくれないのよ」
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA3659">
「それだけ危険って事？」
#
<sprite "ta02a35.iph" 6 4 12>
<name "Elle" "!CA0259">
「じゃないかな。
　むう……」
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA3660">
「私の師匠に聞いてみようかな」
#
<removesprite -1 11>
<exit>
:5092
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0611">
「お届け物です」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0612">
「挑戦札です」
#
<name "Lazlocke">
「……セリスにか？」
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0613">
「はい」
#
<name "Lazlocke">
「少し早くないか？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0614">
「協会も、ご主人様の弟子に興味があるんですよ」
#
<name "Lazlocke">
「大した事は無いと言っておいてくれ」
#
<sprite "ta04a06.iph" 4 4 12>
<name "Soshiette" "!DA0615">
「努力はしますが、手遅れかと思います」
#
<name "Lazlocke">
「……」
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0616">
「では、確かにお渡ししました」
#
<name "Lazlocke">
「確かに預かった」
#
<removesprite -1 11>
　協会の封印がされた手紙を一通。
#
<name "Lazlocke">
「……ソシエット。
　セリスはどこまでやれると思う？」
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0617">
「最終的には、頂上まで」
#
<name "Lazlocke">
「……俺と同じ意見だ」
#
<removesprite -1 11>
\x2B\xB2 "挑戦札" \x00
『セリスは“挑戦札”を入手した』
#
<exit>
:54A8
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「そろそろ、詠唱の塔かな」
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0618">
「……準備しますか？」
#
<name "Lazlocke">
「そうだな」
#
<sprite "ta04a63.iph" 4 4 12>
<name "Soshiette" "!DA0619">
「個人的には、まだ早いと思いますが」
#
<name "Lazlocke">
「なに、やられながらも上に登るさ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0620">
「……
　承知しました。
　準備致します」
#
<removesprite -1 11>
\x2B\xB2 "挑戦札" \x00
『セリスは“挑戦札”を入手した』
#
<exit>
:568F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3204">
「昇進試験？」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Soshiette" "!DA0550">
「はい。
　そろそろ、受けてみては如何でしょうか？」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA3205">
「あの、それって何ですか？」
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0551">
「……」
#
<removesprite -1 11>
　ソシエットは、笑顔のまま俺を一睨みしてから、
　セリスに説明する。
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0552">
「魔法使い協会は、魔法使いにランクをつけていま
　す」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Celes" "!AA3207">
「ランク？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0553">
「はい。
　等と級でそれぞれ十段階。
　合計二十段階あります」
#
<removesprite -1 11>
　一等魔法使いが一番上で、下になればなるほど数
　が増える。
#
　そして十等魔法使いの下に一級魔法使い。
#
　一級魔法使いの下に二級魔法使いと、また数が増
　えていく。
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0555">
「腕試しとして、その試験を受けてみるのは如何で
　しょうか？」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3208">
「ランクを取ると、何か良い事があるんですか？」
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0556">
「ランクに応じた資料の謁見や、仕事の斡旋をして
　貰えます」
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA3209">
「あ、なるほど。
　それなら……」
#
　セリスが俺の顔を窺う。
#
<name "Lazlocke">
「ああ、受けて良いぞ」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA3210">
「は、はい！」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0557">
「ご主人様の許可が出ましたので、手続きは私が」
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0558">
「時間が空いた時にでも、協会に来てください」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA3211">
「わかりました。
　よろしくお願いします」
#
<removesprite -1 11>
　ソシエットは、満足して部屋から出ていった。
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3212">
「あの、師匠？」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3213">
「師匠のランクはいくつなんですか？」
#
<name "Lazlocke">
「俺は五等魔法使いだ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA3214">
「……」
#
<name "Lazlocke">
「あはは、凄いか凄くないか分からないんだろ」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA3215">
「す、すみません」
#
<name "Lazlocke">
「いいさ、気にするな。
　こんなものは飾りだ」
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA3216">
「はぁ……」
#
<removesprite -1 11>
<exit>
:607E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3884">
「地下迷宮ですか？」
#
<name "Lazlocke">
「ああ、それなりに有名な場所でな。
　冒険者達が日々、潜っているような場所だ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3885">
「冒険者達が日々潜って、なお深遠に辿り着かない
　場所って事ですよね」
#
<name "Lazlocke">
「そうだな。
　一人でどこまで潜れるか頑張ってみるか？」
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA3886">
「一人で……ですか？」
#
<name "Lazlocke">
「誰かに守られながら潜っても、なかなか成長しな
　いからな。
　なに、下に行く塔だと思えば良い」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA3887">
「……はい」
#
<name "Lazlocke">
「行けると思ったら、挑戦してみろ」
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA3888">
「わかりました。
　考えておきます」
#
<removesprite -1 11>
　セリスはそう言って、自分の修行に戻った。
#
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0631">
「少し、早いのではありませんか？」
#
<name "Lazlocke">
「クデュール優勝を狙うなら、これぐらいはできな
　いと困る」
#
<sprite "ta04a24.iph" 4 4 12>
<name "Soshiette" "!DA0632">
「そうかもしれませんが……」
#
<name "Lazlocke">
「お前なら一人で潜れる。
　ヴィオラも。
　そんな連中が出る大会で優勝しようとするんだ。
　多少の危険は覚悟の上だ」
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0633">
「多少ではないと思いますが……
　わかりました」
#
<name "Lazlocke">
「納得したら、お茶でも入れてくれ。
　喉が渇いた」
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0634">
「私、これでも協会や軍、学園などの訓練中では、
　鬼教官とか言われるのですが、その私がここでは
　心配役になっています」
#
<name "Lazlocke">
「不満か？」
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0635">
「いえ、心地良いです」
#
<removesprite -1 11>
<exit>
:6738
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3950">
「大地下迷宮ですか？」
#
<name "Lazlocke">
「ああ、正式な名前がある筈だが、誰もがそう呼ん
　でいる。
　クインズベル王国にある地下迷宮よりも、巨大で
　住み着いている魔物の強さもケタ違いらしい」
#
<name "Lazlocke">
「遠方にあるんだが、飛行魔法が使えるならそれ程
　難しくは無い場所にある。
　行ってみるか？」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3951">
「そこも、一人でですよね」
#
<name "Lazlocke">
「もちろん。
　今、その大地下迷宮に関する資料を、ソシエット
　に集めて貰っている。
　行く気があるなら、目を通しておけ」
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA3952">
「わかりました。
　ソシエットさんには、急ぐようにお願いして貰え
　ますか？」
#
<removesprite -1 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0640">
「それには及びません。
　ご用意できました」
#
<name "Lazlocke">
「仕事が早いな」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0641">
「メイドですので。
　セリスさん、予想よりもかなりハードな場所です。
　ご注意ください」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3953">
「はい」
#
<removesprite -1 11>
　セリスはソシエットから、大地下迷宮の資料を受
　け取った。
#
<name "Lazlocke">
「そう言えば、ソシエット」
#
<sprite "ta04a06.iph" 4 4 11>
<name "Soshiette" "!DA0642">
「なんですか？」
#
<name "Lazlocke">
「大地下迷宮の正式名称はなんだ？
　調べたんなら、わかるだろ？」
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0643">
「それが、調査した所、二百年ぐらい前から大地下
　迷宮と呼ばれていまして……その前にどう呼ばれ
　ていたかは不明です」
#
<name "Lazlocke">
「不明か……むう、気になるな」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Celes" "!AA3954">
「ダイ＝チカ＝メイキュで良いじゃないですか？」
#
<name "Lazlocke">
「うーん、気になるな」
#
<removesprite -1 11>
　セリスの提案を、俺はガン無視した。
#
<sprite "ta01a97.iph" 4 4 11>
<name "Celes" "!AA3955">
「い、行ったついでに、調べておきます」
#
<removesprite -1 11>
　セリスは少し赤面しながら、発言を訂正した。
#
<name "Lazlocke">
「そうか。
　頼んだぞ」
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA3956">
「はい」
#
<removesprite -1 11>
<exit>
:6F9B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA4017">
「師匠。
　噂を聞きました？」
#
<name "Lazlocke">
「どの噂だ？」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA4018">
「魔王が現れて、城を構えたって話です」
#
<name "Lazlocke">
「ああ、ベオル王国に出たらしいな」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA4019">
「事実なんですか？」
#
<name "Lazlocke">
「ああ……協会でも確認している」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA4020">
「魔王ですか……
　周りの街や村が大変でしょうね」
#
<name "Lazlocke">
「そうだな。
　近々、協会に討伐依頼が出るだろうから、そうなっ
　たらセリスに退治を任せよう」
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA4021">
「え？
　私がですか？」
#
<name "Lazlocke">
「どうせ、魔王と言っても、魔界から弾き出された
　魔族なだけだ。
　良い練習相手じゃないか」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA4022">
「そ、そうですか。
　良い練習相手ですか」
#
<removesprite -1 11>
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0646">
「協会に討伐依頼が出るという事は、ベオル王国の
　正規軍が敗北したという事なのですが……」
#
<name "Lazlocke">
「ソシエットが来たって事は……」
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0647">
「魔王の城の件です。
　討伐依頼がでました」
#
<name "Lazlocke">
「セリス。
　出番だぞ」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Celes" "!AA4023">
「こ、心の準備が……」
#
<removesprite -1 11>
<exit>
:7511
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3050">
「真なる英雄の大会？」
#
<name "Lazlocke">
「クインズベル魔法大会の優勝者のみで行なわれる、
　非合法大会だな。
　その案内状が、セリス宛に届いている」
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA3052">
「非合法ですか？」
#
<name "Lazlocke">
「ああ……
　決まった会場で戦うんじゃなく、街中で出会った
　者同士が戦うファイトスタイルだからな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3053">
「街中での魔法は……」
#
<name "Lazlocke">
「厳罰。
　捕まった場合は失格だし、大会は庇ってもくれな
　い」
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA3054">
「うわ……」
#
<name "Lazlocke">
「決まっているのは制限時間のみ。
　その間に最も多く戦い、勝利し続けた者が優勝と
　なる」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA3055">
「壮絶ですね」
#
<name "Lazlocke">
「いや、ヌルくなったぞ。
　昔は参加者が一人になるまで戦うデスマッチだっ
　たからな」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA3056">
「逃げ回る人が多かったんじゃないですか？」
#
<name "Lazlocke">
「そんなヤツは最初っから参加しない。
　一般人に被害が出始めたからだ」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA3057">
「そ、そうなんですか……」
#
<name "Lazlocke">
「それで、しばらく大会は行なわれてなかったんだ
　が……今年はやるみたいだな。
　参加してみるか？」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA3058">
「参加して良いんですか？」
#
<name "Lazlocke">
「ああ。
　捕まっても助けないがな」
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA3059">
「……」
#
<name "Lazlocke">
「まあ、考えておけ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA3060">
「はい」
#
<removesprite -1 11>
<exit>
:7B64
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「真なる英雄の大会の参加状が来たぞ」
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA3061">
「ありがとうございます。
　ですが……」
#
<name "Lazlocke">
「ん？」
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA3062">
「考えてみれば、恥ずかしい大会名ですよね」
#
<name "Lazlocke">
「……確かに」
#
<removesprite -1 11>
<exit>
:7CBB
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「ずいぶんと料理の腕が上がったな」
#
<sprite "ta01a90.iph" 4 4 11>
<name "Celes" "!AA3099">
「これも師匠の教えの成果です」
#
<name "Lazlocke">
「いやいや、しかし本当に上手くなった。
　これならローリア料理大会でも上位にいけるぞ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3100">
「ローリア料理大会？」
#
<name "Lazlocke">
「今週、行なわれる大会でな。
　誰が優秀な料理人かを決める大会だ」
#
<name "Lazlocke">
「主な参加者は、街の料理人達や腕自慢の主婦」
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA3101">
「強敵揃いですね」
#
<name "Lazlocke">
「ああ」
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA3102">
「ですが……それでこそ燃えると言うもの。
　私の力を万民に示すチャンスです！
　そして、優勝賞品も頂きです」
#
<name "Lazlocke">
「おおっ……頼もしい！」
#
<name "Lazlocke">
「しかし、魔法使いとしてはどうなんだろう」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3103">
「細かい事を気にしてはいけません」
#
<removesprite -1 11>
<exit>
:8074
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2971">
「なんだか、競技場の方が賑やかですね」
#
<name "Lazlocke">
「ああ、今日はバンカスター武術大会があるからな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2972">
「バンカスター？」
#
<name "Lazlocke">
「ああ、四年に一度の大会だ。
　盛り上がっているぞ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2973">
「そうみたいですね」
#
<name "Lazlocke">
「なんだったら、観に行っても良いぞ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2974">
「いえ、修行に励みます」
#
<removesprite -1 11>
<exit>
:8294
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0495">
「ご主人様」
#
<name "Lazlocke">
「ん？
　どうした？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0496">
「バンカスター武術大会の開催をお知らせに来まし
　た」
#
<name "Lazlocke">
「ん？
　バンカスターに、俺が関係するのか？」
#
　バンカスター武術大会は、クインズベル王国を中
　心とした多数の王国が協力している武術大会で、
　四年に一度行なわれる。
#
　出るとしたらセリスだが、この大会の予選は一年
　前から各地で行なわれていて、それには参加して
　いない。
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0497">
「セリスさんに、参加要望があります」
#
<name "Lazlocke">
「予選はどうするんだ？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0498">
「協会の推薦枠です」
#
<name "Lazlocke">
「……セリスはそこまで協会に目を付けられている
　のか？」
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0499">
「多少、私の圧力もあります」
#
<name "Lazlocke">
「お前なぁ……」
#
<sprite "ta04a06.iph" 4 4 12>
<name "Soshiette" "!DA0500">
「ご主人様の弟子というのも、大きいです」
#
<name "Lazlocke">
「……」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0501">
「参加は強制ではありません。
　セリスさんに、よろしくご説明ください。
　それでは、失礼します」
#
<removesprite -1 11>
<exit>
:8778
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「そう言えば、そろそろバンカスター武術大会の時
　期だな」
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2976">
「バンカスター武術大会？」
#
<name "Lazlocke">
「四年に一度、行なわれる魔法有りの武術大会だ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2977">
「四年に一度ですか」
#
<name "Lazlocke">
「そうだ。
　……クデュール魔法大会の練習に、出てみるか？」
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA2978">
「れ、練習って……
　クデュール魔法大会よりも激しそうですが……」
#
<name "Lazlocke">
「確かにな。
　だからこその練習だ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2979">
「そ、そうですね……
　考えておきます」
#
<removesprite -1 11>
<exit>
:8A23
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2983">
「今日はバンカスター武術大会の開催日ですね」
#
<name "Lazlocke">
「そうだな。
　それで、参加はどうするんだ？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2984">
「師匠にお任せします。
　今の私を見て、参加できるかどうか決めてくださ
　い」
#
<name "Lazlocke">
「わかった」
#
<removesprite -1 11>
<exit>
:8B91
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「もうすぐ、クデュールだ。
　体調は大丈夫か？」
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2923">
「はい」
#
<removesprite -1 11>
<exit>
:8C3B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA2924">
「もうすぐ……」
#
<removesprite -1 11>
　セリスは目標に向け、決意を改めた。
#
<exit>
:8CD1
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「もうすぐ、クデュールだ。
　体調は大丈夫か？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2925">
「はい。
　万全です」
#
<name "Lazlocke">
「おお、なんだか余裕を感じるな」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA2926">
「余裕じゃなくて、覚悟です。
　これまでやった事を信じて、戦い抜くだけです」
#
<removesprite -1 11>
<exit>
:8E3E
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA2927">
「さて、予選に出るには……」
#
<removesprite -1 11>
<sprite "ta07a00.iph" 2 4 11>
<sprite "ta01c06.iph" 6 5 11>
<name "ジャッジマン" "!FA0007">
「セリスさん」
#
<sprite "ta01c08.iph" 6 5 12>
<name "Celes" "!AA2928">
「あ、ジャッジマン」
#
<sprite "ta07a06.iph" 2 4 12>
<name "ジャッジマン" "!FA0008">
「はい。
　セリスさんは、クデュール魔法大会の予選免除と
　なりました。
　本選からご出場ください」
#
<sprite "ta01c06.iph" 6 5 12>
<name "Celes" "!AA2929">
「え？
　免除？
　どうしてですか？」
#
<sprite "ta07a04.iph" 2 4 12>
<name "ジャッジマン" "!FA0009">
「協会本部からの推薦です。
　予選をするまでも無い実力を保証されましたので」
#
<sprite "ta01c08.iph" 6 5 12>
<name "Celes" "!AA2930">
「協会が……」
#
<sprite "ta07a00.iph" 2 4 12>
<name "ジャッジマン" "!FA0010">
「はい。
　では、伝えましたよ。
　一月の本選でお会いしましょう」
#
<sprite "ta01c15.iph" 6 5 12>
<name "Celes" "!AA2931">
「はい」
#
<removesprite -1 11>
<exit>
:91F9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0491">
「セリスさん。
　良い知らせです」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Celes" "!AA2932">
「良い知らせですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0492">
「はい。
　クデュール魔法大会の予選が免除となりました」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA2933">
「免除ですか？」
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0493">
「はい。
　これまでのセリスさんの実績から、協会が働きか
　けたようです」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0494">
「本選は一月から始まります。
　頑張ってください」
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA2934">
「は、はい」
#
<removesprite -1 11>
<exit>
:94DB
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「クインズベル魔法大会は、協会が主催している大
　会の一つだ」
#
<name "Lazlocke">
「月に一回あるから、良い感じで腕試しが出来る。
　気が向いたら、参加してみろ」
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA3007">
「はい。
　わかりました！」
#
<removesprite -1 11>
『クインズベル魔法大会は、十二月と一月以外の各
　月の一週目に開催されます』
#
<exit>
\x78
