\x1A\x01\x07\x04\x05\x78\x84\x00\x01\x0E :39: \x1A\x01\x0A\x02\x01\xA5 1 \x01\x15 :39: \x16 :350: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x78\x84\x01\x15 :34F: 
:39
\x1A\x01\x07\x04\x05\x79\x84\x00\x01\x0E :72: \x1A\x01\x0A\x02\x01\xA4 3 \x01\x15 :72: \x16 :8C3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x79\x84\x01\x15 :34F: 
:72
\x1A\x01\x07\x04\x05\x7A\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x01\xA5 3 \x01\x15 :AB: \x16 :BAB: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x7A\x84\x01\x15 :34F: 
:AB
\x1A\x01\x07\x04\x05\x7B\x84\x00\x01\x0E :F2: \xA8 "魔法知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :F2: \x16 :DB6: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x7B\x84\x01\x15 :34F: 
:F2
\x1A\x01\x07\x04\x05\x7C\x84\x00\x01\x0E :139: \xA8 "魔法知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :139: \x16 :1C78: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x7C\x84\x01\x15 :34F: 
:139
\x1A\x01\x07\x04\x05\x7D\x84\x00\x01\x0E :180: \xA8 "魔法知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :180: \x16 :1FB3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x7D\x84\x01\x15 :34F: 
:180
\x1A\x01\x07\x04\x05\x7E\x84\x00\x01\x0E :1C7: \xA8 "魔法知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :1C7: \x16 :22FE: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x7E\x84\x01\x15 :34F: 
:1C7
\x1A\x01\x07\x04\x05\x7F\x84\x00\x01\x0E :229: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :229: \xA8 "魔力増加" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :229: \x16 :2A8B: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x7F\x84\x01\x15 :34F: 
:229
\x1A\x01\x07\x04\x05\x80\x84\x00\x01\x0E :262: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :262: \x16 :3391: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x80\x84\x01\x15 :34F: 
:262
\x1A\x01\x07\x04\x05\x81\x84\x00\x01\x0E :29B: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :29B: \x16 :36C1: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x81\x84\x01\x15 :34F: 
:29B
\x1A\x01\x07\x04\x05 0x8400010E  :2D4: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :2D4: \x16 :3CFC: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x82\x84\x01\x15 :34F: 
:2D4
\x1A\x01\x07\x04\x05\x83\x84\x00\x01\x0E :30D: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :30D: \x16 :42AE: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x83\x84\x01\x15 :34F: 
:30D
\x1A\x01\x07\x04\x05\x84\x84\x00\x01\x0E :34F: \xE9 2000 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 1 \x01\x15 :34F: \x16 :4610: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x84\x84\x01\x15 :34F: 
:34F
\x78
:350
<music 10>
<background "bg002a0.iph" 11>
　魔法には、火、水、風、土、雷、闇、光の七つの
　系統がある。
#
<name "Lazlocke">
「そして、それぞれの系統に長所と短所があるが……
　とりあえず、簡単な特徴だけを説明する」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0234">
「はい」
#
<removesprite -1 11>
　火の魔法は、攻撃に特化している。
　と言うか、攻撃のみだと思っても良い。
　場所に対して大きな威力を誇る反面、移動する目
　標に対しては追尾し難い。
#
　しかし、魔法としては研究が盛んで覚えやすい。
#
　水の魔法は、攻守のバランスが良い。
　特に水の魔法の攻撃は、単体の敵に対して有効な
　物が多い。
#
　風の魔法は、風のイメージ通りに広範囲に影響を
　及ぼす魔法が多い。
#
　が、どうしても威力は低めになるな。
#
　土の魔法は、攻撃魔法よりも相手の動きを封じた
　り、自身の強化、治癒に向いている。
#
　雷の魔法は、攻撃魔法のみだ。
#
　術者から直線的に攻撃する魔法が多い。
#
　こと攻撃だけに関しては非常に優れた魔法系統だ
　が、弱点は魔力を多く消費する事と、覚え難い事
　だ。
#
　闇の魔法は、魔力に対してダメージを与える効果
　を持つ魔法が多い。
#
　光の魔法は、詠唱時間が長いという弱点があるが、
　広範囲で高威力の魔法が多い。
　その他にも、相手の動きを封じたり、相手からの
　魔法を打ち破ったりする対抗魔法も多いかな。
#
<name "Lazlocke">
「まあ、一概に全てがそうだとは言えないが、覚え
　ておくように」
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0235">
「わかりました」
#
<removesprite -1 11>
<exit>
:8C3
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリスは、どんな戦い方を考えている？」
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0236">
「戦い方ですか？」
#
<name "Lazlocke">
「そうだ。
　魔法だけでいくとか、格闘術や武器の扱いも覚え
　るのかとか」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0237">
「正直、良く解りません。
　師匠の方でお薦めはありますか？」
#
<name "Lazlocke">
「うーん……正直な話。
　お前はクセが無い」
#
<name "Lazlocke">
「だから、どうにでもなれる」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0238">
「では、師匠にお任せします。
　私は師匠の言う通りに、頑張ります」
#
<name "Lazlocke">
「そうか……わかった。
　考えておこう」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA0239">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:BAB
<music 10>
<background "bg002a0.iph" 11>
　セリスに教える魔法に関して、良く考えなければ
　いけないな。
#
　火の魔法は、攻撃力重視。
#
　水の魔法は、連続重視。
#
　風の魔法は、速度重視。
#
　土の魔法は、扱い難い範囲攻撃と治癒系の魔法。
#
　雷の魔法は、命中率の高い直線攻撃。
#
　闇と光の魔法は、万能。
#
<name "Lazlocke">
「無理をさせないなら、火か水を覚えさせて、サポ
　ート的に土。
　余裕があれば雷かな……」
#
<name "Lazlocke">
「修行の効率を考えると、一系統に特化するのも手
　だな」
#
<name "Lazlocke">
「うーん……難しい」
#
<exit>
:DB6
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0240">
「師匠」
#
<name "Lazlocke">
「ん？」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0241">
「魔法使い協会って、どんな組織なんですか？」
#
<name "Lazlocke">
「え？」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0242">
「その、概要は知っているんですが……
　詳しくは知らなくて……」
#
<name "Lazlocke">
「あー……、まあ、あまり宣伝していないからなぁ。
　よし、教えてやろう」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0243">
「お願いします」
#
　俺はごほんと咳払いをし、真剣な顔で口を開く。
#
<name "Lazlocke">
「あそこは悪い魔法使いが溜まる場所だ。
　決して近付いてはいけない」
#
<removesprite -1 11>
　ゴスンッと俺の頭部に痛打が入った。
#
　セリスではない。
#
　乱入者だ。
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0094">
「嘘を広められては、困ります」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA0244">
「ソシエットさん」
#
<sprite "ta04a63.iph" 6 4 12>
<name "Soshiette" "!DA0095">
「魔法使い協会は、魔法使いの保護と育成、そして
　取締りをする組織です」
#
<removesprite -1 11>
　ソシエットが、代わりに説明しましょうと乱入し
　た。
#
<sprite "ta04a67.iph" 4 4 11>
<name "Soshiette" "!DA0096">
「まず、協会は、管理員、連絡員、協会員で構成さ
　れております」
#
<sprite "ta04a66.iph" 4 4 12>
<name "Soshiette" "!DA0097">
「管理員は、協会の運営を。
　連絡員は、協会での情報伝達を行い。
　協会員は、協会の活動を認める者達です」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta04a66.iph" 6 4 11>
<name "Celes" "!AA0245">
「活動を認める？」
#
<sprite "ta04a63.iph" 6 4 12>
<name "Soshiette" "!DA0098">
「はい。
　協会の定めた規則に従うと言う事です」
#
<sprite "ta04a66.iph" 6 4 12>
<name "Soshiette" "!DA0099">
「そして、管理員が運営する協会には“運営”“外
　交”“軍事”“研究”“育成”“財政”“人事”
　“情報”“保守”の各部門があります」
#
<sprite "ta04a63.iph" 6 4 12>
<name "Soshiette" "!DA0100">
「例えば“育成”部門では、魔法学園を建設、運営
　したり、“保守”部門は悪さをした魔法使いを捕
　らえたりします」
#
<removesprite -1 11>
“運営”は協会の活動の円滑化を目指し、“外交”
　は諸勢力と交渉を行なう。
#
“軍事”は魔法の軍事使用に関する部門で、“研究”
　は魔法の研究を。
#
“財政”は協会の財政を、“人事”は協会内部の人
　事を行い、“情報”は情報収集を行なう。
#
<sprite "ta01a07.iph" 4 5 11>
<name "Celes" "!AA0246">
「ソシエットさんも、どこかの部門に入っているの
　ですか？」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a63.iph" 6 4 11>
<name "Soshiette" "!DA0101">
「私は“保守”部門と、連絡員を兼任しています」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0247">
「そうなんですか……」
#
　セリスはなるほどと頷き、そして俺を見た。
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0248">
「師匠は……」
#
<name "Lazlocke">
「俺はただの協会員」
#
<sprite "ta04a65.iph" 6 4 12>
<name "Soshiette" "!DA0102">
「その通りですが……
　可愛いお弟子さんの前です。
　もう少し見栄を張ったらどうですか？」
#
<name "Lazlocke">
「管理員はやってないだろ」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0249">
「？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0103">
「ですが、ご主人様は、“育成”や“情報”の二部
　門からお誘いがありました」
#
<name "Lazlocke">
「断わったけどな。
　協会員だからって、協会の運営に関わる必要は無
　いからな」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA0250">
「わ、わかりました」
#
<sprite "ta04a07.iph" 6 4 12>
<name "Soshiette" "!DA0104">
「そう言わないでください。
　将来、セリスさんが優秀な魔法使いになった時は、
　私の居る“保守”部門へお誘いする予定なのです」
#
<name "Lazlocke">
「弟子の未来を闇に閉ざす気か！」
#
<sprite "ta04a19.iph" 6 4 12>
<name "Soshiette" "!DA0105">
「失礼ですね。
　死にたいのですか？」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0251">
「まあまあ……」
#
<removesprite -1 11>
　その後、協会に関して細々とした説明をした。
#
<exit>
:1C78
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0252">
「師匠。
　魔法使い協会ってどれぐらいの組織なんですか？」
#
<name "Lazlocke">
「どれぐらいと聞かれてもな……
　まあ、それなりに大きな組織かな」
#
<removesprite -1 11>
　クインズベル王国はもとより、その周囲の国々。
　さらにその周囲の国々に支部があり、敵対勢力は
　少ない。
#
<name "Lazlocke">
「ここ二十年で、一気に勢力を拡大したし……」
#
　魔法使い協会は、すでにある組織や結社の利益を
　守る為の組織。
#
　それゆえに、本部さえしっかりすれば、後は存在
　する組織や結社を取り込んでいくだけで勢力は拡
　大していく。
#
　もちろん、初期は抵抗する勢力は多かったが、そ
　れも実力で駆逐していった。
#
　その後、各国の王家との結びつきを重視した結果、
　かなりの影響力を持つようになっている。
#
<name "Lazlocke">
「まあ、敵には回したくない組織だな」
#
<exit>
:1FB3
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0253">
「師匠。
　魔法使い協会って、良い組織ですよね」
#
<name "Lazlocke">
「そうだな。
　魔法使いにとっては、便利な組織だと思うぞ。
　協会が出来てから、魔法犯罪も減ったしな」
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0254">
「そうなんですか？」
#
<name "Lazlocke">
「ああ、昔は魔法の悪用が酷かったからな」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0255">
「魔法を悪い事に使うなんて、酷いですね」
#
<name "Lazlocke">
「そうだが……
　一般人も酷かったんだぞ。
　魔法を使うだけで、差別したり虐待したりと」
#
<name "Lazlocke">
「まあ、それらは魔法に対する知識不足から来る恐
　怖だからな。
　協会によって、魔法の普及は良い方向に動いてい
　る」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0256">
「協会って、凄いですね」
#
<name "Lazlocke">
「そうだな」
#
<removesprite -1 11>
<exit>
:22FE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0257">
「あの、師匠……」
#
<name "Lazlocke">
「どうした？」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0258">
「その……
　街で協会の悪い噂を聞いてしまったのですが……」
#
<name "Lazlocke">
「悪い噂？
　どんな噂だ？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0259">
「その、協会の活動に反対する魔法使いを、力で屈
　服させるって……
　それも徹底的に……
　そんな事をしているんですか？」
#
　セリスは、そんな事してませんよねと期待してい
　るが、俺は申し訳なく答える。
#
<name "Lazlocke">
「残念ながら事実だ」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0260">
「え？」
#
<name "Lazlocke">
「協会に参加しない魔法使いがいると、協会の存在
　意義が問われるからな。
　不参加は見逃すとしても、反対は潰しにかかるぞ」
#
　場合によっては、不参加でも潰したりするが……
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0261">
「そ、そうなんですか……」
#
<name "Lazlocke">
「まあ、お前には関係の無い話だ。
　聞き流しておけ」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0262">
「でも……」
#
<name "Lazlocke">
「聞き流せないなら、割り切れ。
　協会の活動に反対するって事は、協会の理念や思
　想に対しての反対だから、話し合いなんかで納得
　はしないだろうし」
#
<name "Lazlocke">
「手緩い事をやって、反撃されたらどれだけの被害
　を被るかわからないからな」
#
　協会の活動に反対したり、抵抗したりする者は、
　当然ながら魔法使いだ。
#
　それゆえに、その戦闘力を放置などはできない。
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0263">
「わ、わかりました……」
#
<removesprite -1 11>
　セリスはまだ少し納得できないようだったが、と
　りあえず頷いていたので良しとしよう。
#
　協会が正義だと言ってやる事もできるが……
#
　俺自身が思っていない事を、押し付けるのはよろ
　しくない。
#
　こんな事を考えていると、ソシエットあたりに怒
　られそうだな。
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0106">
「呼びました？」
#
<name "Lazlocke">
「うわぁぁっ！！」
#
<removesprite -1 11>
<exit>
:2A8B
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0107">
「魔法には適性があります」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Celes" "!AA0264">
「適性ですか？」
#
<sprite "ta04a08.iph" 6 4 12>
<name "Soshiette" "!DA0108">
「そうです。
　七系統は知っていますね？」
#
<sprite "ta01a09.iph" 2 5 12>
<name "Celes" "!AA0265">
「は、はい。
　火、水、風、土、雷、闇、光の七つですよね」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0109">
「その系統ですが、人によって扱い易い、扱い難い
　があるのです」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0266">
「そうなんですか？」
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0110">
「はい。
　自分の適性を知る事で、どの魔法を習得するかを
　考えれば良いのです」
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0267">
「なるほど。
　……でも、どうやって調べるんですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0112">
「そこはこれです。
　魔法の適性判定水晶」
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0268">
「……なんだか、一気に胡散臭くなりましたね」
#
<sprite "ta04a11.iph" 6 4 12>
<name "Soshiette" "!DA0113">
「気にしないでください。
　この水晶に手を当ててください。
　水晶の色が変化します」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA0269">
「その色で適性を見るんですね。
　わかりました」
#
<sprite "ta04a06.iph" 6 4 12>
<name "Soshiette" "!DA0114">
「………………」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0270">
「色が混じって……変な感じですね。
　どう判定すれば良いんですか？」
#
<sprite "ta04a07.iph" 6 4 12>
<name "Soshiette" "!DA0115">
「……全ての系統に対して適性があります」
#
<sprite "ta01a09.iph" 2 5 12>
<name "Celes" "!AA0271">
「本当ですか？」
#
<sprite "ta04a23.iph" 6 4 12>
<name "Soshiette" "!DA0116">
「ええ……でも、こんなのって……」
#
<name "Lazlocke">
「適性は、生まれた時から大量の魔力を持ったヤツ
　のクセみたいなもんだ」
#
<sprite "ta04a24.iph" 6 4 12>
<name "Soshiette" "!DA0117">
「ご主人様」
#
<name "Lazlocke">
「魔力をほとんど持ってないセリスは、そんなクセ
　は無い。
　俺が魔力を与える時にも、偏らないように注意し
　たからな」
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0118">
「……なるほど」
#
<name "Lazlocke">
「と言う訳で、適性なんか気にせずに覚えたい魔法
　から覚えるように」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0272">
「は、はい！」
#
<removesprite -1 11>
<exit>
:3391
<music 2>
<background "bg012a0.iph" 11>
　ローリアの街。
#
　この街は、協会本部である詠唱の塔を中心とした
　中央と、東西南北の五つのエリアに分かれる。
#
　中央エリアは、街の行政関係と協会関係の施設と、
　そこで働く者達の住居で占められる。
#
　別名、お金持ちエリア。
#
　残りの四つに大きな差は無く、色々な施設がある。
#
　無理矢理に特徴をつけるなら、南エリアは商業が
　盛んで、北は農業。
　東は緑が多く、西は飲食が強い。
#
　こんな感じだろうか。
#
　そして、俺の家は南エリアのさらに南、街を少し
　外れた場所にある。
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0273">
「この街で食事をするなら、西か南ですね」
#
<name "Lazlocke">
「そうだな。
　中央もお薦めだが、値段が跳ね上がる」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA0274">
「では、近い南エリアに行きましょう」
#
<name "Lazlocke">
「おう」
#
<removesprite -1 11>
<exit>
:36C1
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0275">
「師匠、結社ってなんですか？」
#
<name "Lazlocke">
「同じ目的を持つ個人の集合体だな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0276">
「組織とは違うんですか？」
#
<name "Lazlocke">
「組織は、個々の役割を明確にした集団だ。
　組織の決定に従っているだけで、そこに属する人
　間の目的が違う場合が多々ある」
#
<name "Lazlocke">
「逆に結社には上下は殆ど無い。
　同じ目的の為に集まっているからな」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0277">
「どっちが良いんですか？」
#
<name "Lazlocke">
「うーん……多様性や汎用性を考えると組織の方が
　上位になるかな」
#
<name "Lazlocke">
「しかし、結社にも利点はある」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0278">
「利点ですか？」
#
<name "Lazlocke">
「ああ、同じ目的を持つ個人の集まりだから、潰し
　難いんだ。
　一人でも残れば集団の意思は残る。
　集団の意思＝個人の意思だからな」
#
<name "Lazlocke">
「逆に組織は、組織を運営する者が倒れると、少な
　からず混乱する。
　組織に所属する者の目的が個々に違うからな」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA0279">
「魔法使い協会は組織ですよね」
#
<name "Lazlocke">
「ああ、だから協会長が倒れると大変な事になる」
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0280">
「な、なるほど……少し、怖いですね」
#
<name "Lazlocke">
「んー、まあ。
　色々と予防策はあるから、心配するな」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0281">
「予防策ですか？」
#
<name "Lazlocke">
「ああ、誰だって自分の弱点を知っていて放置はし
　ないだろ？
　組織も一緒だ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0282">
「そうですね」
#
<removesprite -1 11>
<exit>
:3CFC
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
「学園に行くぞ」
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0283">
「学園ですか？」
#
<name "Lazlocke">
「ん？」
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0284">
「その、あそこには良い思い出がなくて……」
#
<name "Lazlocke">
「んー……気にするな」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0285">
「気にするなと言われましても」
#
<name "Lazlocke">
「大会で、魔法学園の生徒とあたったらどうする？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0286">
「え……」
#
<name "Lazlocke">
「良い思い出が無いと、逃げるか？
　そうじゃないだろ」
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA0287">
「は、はい。
　逃げません」
#
<name "Lazlocke">
「なら、学園に行くのも逃げないように」
#
<sprite "ta01a21.iph" 4 4 12>
<name "Celes" "!AA0288">
「はい」
#
<name "Lazlocke">
「それと……
　いざとなったら、決闘に持ち込め」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0289">
「え？」
#
<name "Lazlocke">
「運が良ければ向こうは、お前が魔法を使えるとは
　思っていない。
　お前が魔法を使える事を知っていても、自分達よ
　り優秀だとは考えないだろう」
#
<name "Lazlocke">
「隙だらけだ。
　蹴散らしてやれ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0290">
「は、はい」
#
<removesprite -1 11>
　俺とセリスは学園に向かった。
#
　そして帰ってきた。
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0291">
「お、思った以上に平気でした」
#
<name "Lazlocke">
「じゃあ、問題無しだな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0292">
「はい」
#
<removesprite -1 11>
<exit>
:42AE
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0293">
「師匠。
　今、気付いたんですが、この家の玄関。
　鍵が無いんですよ」
#
<name "Lazlocke">
「ん、ああ、この家の玄関は魔法で開閉するように
　なっている」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0294">
「魔法で？」
#
<name "Lazlocke">
「玄関の書ってのがあってな、そこに名前を書いた
　者なら扉を開けてくれる。
　前に書いて貰ったろ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0295">
「そう言えば……」
#
<name "Lazlocke">
「だから、この家の玄関には鍵が無いんだ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0296">
「なるほど」
#
<name "Lazlocke">
「まあ、魔法で開閉するのは玄関だけで裏口とか窓
　とかからは普通なんだけどな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0297">
「あんまり意味が無いですね」
#
<name "Lazlocke">
「利点は、玄関を開ける手間が省ける事だけだな」
#
<removesprite -1 11>
<exit>
:4610
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「勉強する時、メガネ掛けてるよな」
#
<sprite "ta01b07.iph" 4 4 11>
<name "Celes" "!AA0298">
「はい。
　そんなに目が悪いわけじゃないんですが、これを
　付けていると集中できるんです」
#
<name "Lazlocke">
「なるほど」
#
<sprite "ta01b06.iph" 4 4 12>
<name "Celes" "!AA0299">
「あの……駄目ですか？」
#
<name "Lazlocke">
「いや、駄目じゃない。
　雰囲気が大人っぽくなるなと、思っただけだ」
#
<sprite "ta01b15.iph" 4 4 12>
<name "Celes" "!AA0300">
「えへへ……大人っぽいですか」
#
<name "Lazlocke">
「だが、勉強中だけにしろよ。
　運動中は危ないからな」
#
<sprite "ta01b09.iph" 4 4 12>
<name "Celes" "!AA0301">
「はい。
　わかりました」
#
<removesprite -1 11>
<exit>
\x78
