\x1A\x01\x07\x04\x01\x0F\x84\x01\x01\x0E :27: \x1A\x01\x0A\x02\x00\x0C 145 \x01\x15 :27: \x0A\x04\x00\x8B\x84\x01
:27
\x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :19A: \x1A\x01\x07\x04\x01\x90\x84\x00\x01\x0E :66: \x1A\x01\x0A\x02\x00\x0C 1 \x01\x0E :66: \x0A\x04\x01\x90\x84\x01\x15 :555: 
:66
\x1A\x01\x07\x04\x01\x91\x84\x00\x01\x0E :A8: \x1A\x01\x0A\x02\x00\x0C 2 \x01\x0E :A8: \x6E 7  "pro.box" \x0A\x04\x00\xC7\x84\x01\x0A\x04\x01\x91\x84\x01\x15 :555: 
:A8
\x1A\x01\x07\x04\x01\x92\x84\x00\x01\x0E :E4: \x1A\x01\x0A\x02\x00\x0C 3 \x01\x0E :E4: \x6E 8  "pro.box" \x0A\x04\x01\x92\x84\x01\x15 :555: 
:E4
\x1A\x01\x07\x04\x01\x93\x84\x00\x01\x0E :120: \x1A\x01\x0A\x02\x00\x0C 4 \x01\x0E :120: \x6E 9  "pro.box" \x0A\x04\x01\x93\x84\x01\x15 :555: 
:120
\x1A\x01\x07\x04\x01\x94\x84\x00\x01\x0E :19A: \x1A\x01\x0A\x02\x00\x0C 5 \x01\x0E :19A: \x6E 10  "pro.box" \x0A\x04\x01\x94\x84\x01\xAA "ñÇóÕëùâ¡" \xAA "âäÇÃñÓ" \x0A\x04\x00\x14\x84\x01\x0A\x04\x00\x15\x84\x01\x0A\x04\x00\x16\x84\x01\x0A\x04\x00
<exit>
\x84\x01\x0A\x04\x00\x18\x84\x01\x0A\x04\x00\x19\x84\x01\x0A\x04\x00\xB9\x84\x01\x15 :555: 
:19A
\x1A\x01\x07\x04\x01\x90\x84\x00\x01\x0E :1DB: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :1DB: \xAA "ñÇóÕëùâ¡" \xAA "âäÇÃñÓ" \x0A\x04\x01\x90\x84\x01\x15 :555: 
:1DB
\x1A\x01\x07\x04\x00\x8C\x84\x01\x01\x0E :202: \x1A\x01\x0A\x02\x00\x0C 84 \x01\x15 :202: \x0A\x04\x00\xE0\x84\x01
:202
\x1A\x01\x07\x04\x00\x89\x84\x01\x01\x0E :229: \x1A\x01\x0A\x02\x00\x0C 72 \x01\x15 :229: \x0A\x04\x00\xE1\x84\x01
:229
\x1A\x01\x07\x04\x00\x87\x84\x01\x01\x0E :250: \x1A\x01\x0A\x02\x00\x0C 104 \x01\x15 :250: \x0A\x04\x00\xDC\x84\x01
:250
\x0A\x04\x00\x6E\x84\x00\x1A\x01\x07\x04\x00\x73\x84\x01\x01\x0E :278: \x6E 0  "end1000.box" 
:278
\x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x0E :2E6: \x6E 0  "ra0000.box" \xA5 "ïaÇ›è„Ç™ÇË" \x9C 100 \x1A\x01\x07\x04\x00 0x8401010E  :2C8: \x15 :332: 
:2C8
\x1A\x01\x0A\x02\x00\x0C 145 \x01\x15 :2E0: \x15 :2E6: 
:2E0
\x15 :555: 
:2E6
\x1A\x01\x0A\x02\x00\x0C 145 \x01\x0E :30D: \x1A\x01\x07\x04\x01\x0F\x84\x01\x01\x0E :30D: \x15 :366: 
:30D
\x1A\x01\x0A\x02\x00\x0C 145 \x01\x15 :332: \x6E 0  "end0000.box" 
:332
\x6E 5 \x00\x1A\x01\x0A\x02\x00\x0C 145 \x01\x15 :351: \x15 :2E6: 
:351
\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :366: \x15 :555: 
:366
\x6E 1 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :382: \x15 :555: 
:382
\x6E 11 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :39E: \x15 :555: 
:39E
\x6E 8 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :3BA: \x15 :555: 
:3BA
\x6E 4 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :3D6: \x15 :555: 
:3D6
\x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :401: \x6E 13 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :401: \x15 :555: 
:401
\x6E 12 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :41D: \x15 :555: 
:41D
\x6E 14 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :439: \x15 :555: 
:439
\x6E 3 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :455: \x15 :555: 
:455
\x6E 2 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :471: \x15 :555: 
:471
\x6E 6 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :48D: \x15 :555: 
:48D
\x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :4BB: \x6E 7 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :4BB: \x15 :555: 
:4BB
\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :4F7: \x6E 9 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :4F7: \x15 :555: 
:4F7
\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :533: \x6E 10 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :533: \x15 :555: 
:533
\x6E 15 \x00\x1A\x01\x07\x04\x00\x6E\x84\x01\x01\x0E :54F: \x15 :555: 
:54F
\x15 :555: 
:555
\x9D 5 \x2E\x22\x00\x01 1200  4000 \x0B\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x1A\x01\x0A\x02\x00\x0B 3000 \x01\x14 :59F: \x2E\x22\x00\x01 300  1000 \x0B\x02\x00\x0B 3000 \x22\x00\x01
:59F
<music 10>
\x2B\x1A\x01\x07\x04\x00\xF0\x84\x00\x01\x0E :5EC: \x1A\x01\x07\x04\x00\x83\x84\x01\x01\x0E :5EC: \x1A\x01\x07\x04\x04\xCD\x84\x01\x01\x0E :5EC: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :5EC: \x0A\x04\x00\xF0\x84\x01
:5EC
\x1A\x01\x07\x04\x00\xF1\x84\x00\x01\x0E :631: \x1A\x01\x07\x04\x00\x84\x84\x01\x01\x0E :631: \x1A\x01\x07\x04\x04\xCE\x84\x01\x01\x0E :631: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :631: \x0A\x04\x00\xF1\x84\x01
:631
\x1A\x01\x07\x04\x00\xF2\x84\x00\x01\x0E :676: \x1A\x01\x07\x04\x00\x85\x84\x01\x01\x0E :676: \x1A\x01\x07\x04\x04\xCF\x84\x01\x01\x0E :676: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :676: \x0A\x04\x00\xF2\x84\x01
:676
\x1A\x01\x07\x04\x00\xF3\x84\x00\x01\x0E :6BB: \x1A\x01\x07\x04\x00\x86\x84\x01\x01\x0E :6BB: \x1A\x01\x07\x04\x04\xD0\x84\x01\x01\x0E :6BB: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :6BB: \x0A\x04\x00\xF3\x84\x01
:6BB
\x1A\x01\x07\x04\x00\xBC\x84\x00\x01\x0E :6E2: \x1A\x01\x0A\x02\x00\x0C 5 \x01\x15 :6E2: \x0A\x04\x00\xBC\x84\x01
:6E2
\x1A\x01\x07\x04\x00\xBD\x84\x01\x01\x0E :78A: \x0A\x04\x00\xBE\x84\x00\x1A\x01\x0A\x02\x01\x90 10 \x01\x15 :742: \x0A\x04\x00\xBE\x84\x01\x1A\x01\x0A\x02\x01\x90 12 \x01\x0E :742: \x1A\x01\x07\x44\x02\xC6\x84\x01\x01\x0E :73C: \x0A\x04\x00\xBE\x84\x01\x18 :742: 
:73C
\x0A\x04\x00\xBE\x84\x00
:742
\x1A\x01\x0A\x02\x01\x91 1 \x01\x15 :760: \x0A\x04\x00\xBF\x84\x01\x18 :766: 
:760
\x0A\x04\x00\xBF\x84\x00
:766
\x1A\x01\x0A\x02\x01\x92 1 \x01\x15 :784: \x0A\x04\x00\xC0\x84\x01\x18 :78A: 
:784
\x0A\x04\x00\xC0\x84\x00
:78A
\x1A\x01\x07\x04\x00\xFA\x84\x00\x01\x0E :7BA: \xE9 1002 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :7BA: \x0A\x04\x00\x99\x84\x01
:7BA
\x1A\x01\x07\x04\x00\xFB\x84\x00\x01\x0E :7EA: \xE9 1001 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :7EA: \x0A\x04\x00\x9A\x84\x01
:7EA
\x1A\x01\x07\x04\x00\xFC\x84\x00\x01\x0E :80E: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :80E: \x0A\x04\x00\x9B\x84\x01
:80E
\x1A\x01\x07\x04\x00\xFD\x84\x00\x01\x0E :83E: \xE9 1000 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :83E: \x0A\x04\x00\x9C\x84\x01
:83E
\x1A\x01\x07\x04\x00\xFE\x84\x00\x01\x0E :86E: \xE9 3000 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :86E: \x0A\x04\x00\x9D\x84\x01
:86E
\x1A\x01\x07\x04\x00\xFF\x84\x00\x01\x0E :89E: \xE9 3005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :89E: \x0A\x04\x00\x9E\x84\x01
:89E
\x78\x78
