\x1A\x01\x07\x04\x05\xBE\x84\x00\x01\x0E :69: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :69: \x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :69: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :69: \x1A\x01\x07\x04\x01\x8E\x84\x01\x01\x0E :69: \x16 :D16: \x0A\x04\x00\xD1\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xBE\x84\x01\x15 :D15: 
:69
\x1A\x01\x07\x04\x05\xBF\x84\x00\x01\x0E :AE: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :AE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :AE: \x16 :13F5: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xBF\x84\x01\x15 :D15: 
:AE
\x1A\x01\x07\x04\x05\xC0\x84\x00\x01\x0E :F3: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :F3: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :F3: \x16 :19AB: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC0\x84\x01\x15 :D15: 
:F3
\x1A\x01\x07\x04\x05\xC1\x84\x00\x01\x0E :129: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :129: \x16 :1C62: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC1\x84\x01\x15 :D15: 
:129
\x1A\x01\x07\x04\x05\xC2\x84\x00\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :1B0: \x16 :23CE: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x00\xD4\x84\x01\x0A\x04
#
\xC2\x84\x01\x15 :D15: 
:1B0
\x1A\x01\x07\x04\x05\xC3\x84\x00\x01\x0E :1E6: \x1A\x01\x07\x04\x05\xC2\x84\x01\x01\x0E :1E6: \x16 :30BC: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC3\x84\x01\x15 :D15: 
:1E6
\x1A\x01\x07\x04\x05\xC4\x84\x00\x01\x0E :240: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :240: \x1A\x01\x0A\x02\x00\x0C 70 \x01\x15 :240: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :240: \x16 :3229: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC4\x84\x01\x15 :D15: 
:240
\x1A\x01\x07\x04\x05\xC5\x84\x00\x01\x0E :276: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :276: \x16 :371F: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC5\x84\x01\x15 :D15: 
:276
\x1A\x01\x07\x04\x05\xC6\x84\x00\x01\x0E :2DC: \x1A\x01\x0A\x02\x01\x9A 6 \x01\x0E :2DC: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :2DC: \x1A\x01\x07\x04\x00\x92\x84\x00\x01\x0E :2DC: \x1A\x01\x07\x04\x00\x94\x84\x00\x01\x0E :2DC: \x16 :3DF3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC6\x84\x01\x15 :D15: 
:2DC
\x1A\x01\x07\x04\x05\xC7\x84\x00\x01\x0E :324: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :324: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :324: \x16 :4213: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC7\x84\x01\x15 :D15: 
:324
\x1A\x01\x07\x04\x05\xC8\x84\x00\x01\x0E :35A: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :35A: \x16 :43E7: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC8\x84\x01\x15 :D15: 
:35A
\x1A\x01\x07\x04\x05\xC9\x84\x00\x01\x0E :39F: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :39F: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :39F: \x16 :4809: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC9\x84\x01\x15 :D15: 
:39F
\x1A\x01\x07\x04\x05\xCA\x84\x00\x01\x0E :3D5: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :3D5: \x16 :4FD9: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCA\x84\x01\x15 :D15: 
:3D5
\x1A\x01\x07\x04\x05\xCB\x84\x00\x01\x0E :43C: \x1A\x01\x07\x04\x01\x18\x84\x01\x01\x0E :43C: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :43C: \xA8 "飛行" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 0 \x01\x14 :43C: \x16 :52A0: \x0A\x04\x00\x64\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCB\x84\x01\x15 :D15: 
:43C
\x1A\x01\x07\x04\x05\xCC\x84\x00\x01\x0E :4A8: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :4A8: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :4A8: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :4A8: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :4A8: \x16 :5581: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCC\x84\x01\x15 :D15: 
:4A8
\x1A\x01\x07\x04\x05\xCD\x84\x00\x01\x0E :526: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :526: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :526: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :526: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :526: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :526: \x16 :5A96: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCD\x84\x01\x15 :D15: 
:526
\x1A\x01\x07\x04\x05\xCE\x84\x00\x01\x0E :57D: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :57D: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :57D: \x1A\x01\x07\x04\x09\xE4\x84\x01\x01\x0E :57D: \x16 :6205: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCE\x84\x01\x15 :D15: 
:57D
\x1A\x01\x07\x04\x05\xCF\x84\x00\x01\x0E :5D4: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :5D4: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :5D4: \x1A\x01\x07\x04\x09\xE4\x84\x01\x01\x0E :5D4: \x16 :6352: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCF\x84\x01\x15 :D15: 
:5D4
\x1A\x01\x07\x04\x05\xD0\x84\x00\x01\x0E :63A: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :63A: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :63A: \x1A\x01\x07\x04\x09\xE4\x84\x01\x01\x0E :63A: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :63A: \x16 :67E9: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD0\x84\x01\x15 :D15: 
:63A
\x1A\x01\x07\x04\x05\xD1\x84\x00\x01\x0E :6F1: \x1A\x01\x07\x04\x05\xCE\x84\x01\x01\x0E :6F1: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :6F1: \x1A\x01\x0A\x02\x01\x96 1 \x01\x15 :6F1: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :6F1: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :6F1: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :6F1: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :6F1: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :6F1: \x1A\x01\x07\x04\x09\xE4\x84\x01\x01\x0E :6F1: \x16 :695E: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD1\x84\x01\x15 :D15: 
:6F1
\x1A\x01\x07\x04\x05\xD2\x84\x00\x01\x0E :739: \x1A\x01\x07\x04\x05\xD1\x84\x01\x01\x0E :739: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :739: \x16 :6EEC: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD2\x84\x01\x15 :D15: 
:739
\x1A\x01\x07\x04\x05\xD3\x84\x00\x01\x0E :781: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :781: \x1A\x01\x07\x04\x05\xD1\x84\x01\x01\x0E :781: \x16 :73A3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD3\x84\x01\x15 :D15: 
:781
\x1A\x01\x07\x04\x05\xD4\x84\x00\x01\x0E :7C9: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :7C9: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :7C9: \x16 :76E1: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD4\x84\x01\x15 :D15: 
:7C9
\x1A\x01\x07\x04\x05\xD5\x84\x00\x01\x0E :82F: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :82F: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :82F: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :82F: \x1A\x01\x07\x04\x00\xD4\x84\x01\x01\x0E :82F: \x16 :79D8: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD5\x84\x01\x15 :D15: 
:82F
\x1A\x01\x07\x04\x05\xD6\x84\x00\x01\x0E :886: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :886: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :886: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :886: \x16 :7FE1: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD6\x84\x01\x15 :D15: 
:886
\x1A\x01\x07\x04\x05\xD7\x84\x00\x01\x0E :8DD: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :8DD: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :8DD: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :8DD: \x16 :8647: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD7\x84\x01\x15 :D15: 
:8DD
\x1A\x01\x07\x04\x05\xD8\x84\x00\x01\x0E :943: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :943: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :943: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :943: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :943: \x16 :8941: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD8\x84\x01\x15 :D15: 
:943
\x1A\x01\x07\x04\x05\xD9\x84\x00\x01\x0E :99A: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :99A: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :99A: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :99A: \x16 :8CAF: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD9\x84\x01\x15 :D15: 
:99A
\x1A\x01\x07\x04\x05\xDA\x84\x00\x01\x0E :9E2: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :9E2: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :9E2: \x16 :8EE3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDA\x84\x01\x15 :D15: 
:9E2
\x1A\x01\x07\x04\x05\xDB\x84\x00\x01\x0E :A4B: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :A4B: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :A4B: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :A4B: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :A4B: \x16 :9278: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDB\x84\x01\x15 :D15: 
:A4B
\x1A\x01\x07\x04\x05\xDC\x84\x00\x01\x0E :AA5: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :AA5: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :AA5: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :AA5: \x16 :9838: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDC\x84\x01\x15 :D15: 
:AA5
\x1A\x01\x07\x04\x05\xDD\x84\x00\x01\x0E :AFF: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :AFF: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :AFF: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :AFF: \x16 :9BB5: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDD\x84\x01\x15 :D15: 
:AFF
\x1A\x01\x07\x04\x05\xDE\x84\x00\x01\x0E :B68: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :B68: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :B68: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :B68: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :B68: \x16 :A165: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDE\x84\x01\x15 :D15: 
:B68
\x1A\x01\x07\x04\x05\xDF\x84\x00\x01\x0E :BE6: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :BE6: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :BE6: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :BE6: \x1A\x01\x0A\x02\x00\x0C 20 \x01\x15 :BE6: \x1A\x01\x0A\x02\x00\x0C 55 \x01\x14 :BE6: \x16 :A38F: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDF\x84\x01\x15 :D15: 
:BE6
\x1A\x01\x07\x04\x05\xE0\x84\x00\x01\x0E :C40: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :C40: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :C40: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :C40: \x16 :A545: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE0\x84\x01\x15 :D15: 
:C40
\x1A\x01\x07\x04\x05\xE1\x84\x00\x01\x0E :CB8: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :CB8: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :CB8: \x1A\x01\x07\x04\x01\x1F\x84\x00\x01\x0E :CB8: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :CB8: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :CB8: \x16 :A776: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE1\x84\x01\x15 :D15: 
:CB8
\x1A\x01\x07\x04\x05\xE2\x84\x00\x01\x0E :D15: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :D15: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :D15: \x1A\x01\x0A\x02\x01\x99 3 \x01\x15 :D15: \x16 :AE72: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE2\x84\x01\x15 :D15: 
:D15
\x78
:D16
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta10b18.iph" 4 4 11>
<name "イングウェイ" "!TA0025">
「やあ、セリス」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta10b18.iph" 6 4 11>
<name "Celes" "!AA0742">
「え？」
#
<sprite "ta10b10.iph" 6 4 12>
<name "イングウェイ" "!TA0026">
「どうしたんだい？」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0743">
「す、すみません。
　どなたですか？」
#
<sprite "ta10b20.iph" 6 4 12>
<name "イングウェイ" "!TA0027">
「ははは……
　冗談がキツいな。
　どうしたんだい？」
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0744">
「え？
　冗談って……」
#
<sprite "ta10b00.iph" 6 4 12>
<name "イングウェイ" "!TA0029">
「僕だよ。
　イングウェイだ」
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0745">
「ええええええっ！」
#
<sprite "ta10b14.iph" 6 4 12>
<name "イングウェイ" "!TA0030">
「な、なんだ？
　ビックリするじゃないか」
#
<sprite "ta01a11.iph" 2 5 12>
<name "Celes" "!AA0746">
「ええええええええっ！」
#
<sprite "ta10b16.iph" 6 4 12>
<name "イングウェイ" "!TA0031">
「ま、まだ驚くか！」
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0747">
「どうしたの？
　その身体！」
#
<sprite "ta10b45.iph" 6 4 12>
<name "イングウェイ" "!TA0032">
「森で修行に励んだら、痩せてしまってね。
　僕としては、前のぽっちゃりしていた頃の方が良
　いんだが……」
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0748">
「森で修行して……」
#
<sprite "ta10b02.iph" 6 4 12>
<name "イングウェイ" "!TA0034">
「そうだ。
　森のパワーをこの身に受けて……
　あれ？
　どうしてパワーを受けて痩せたんだろう？」
#
<sprite "ta10b18.iph" 6 4 12>
<name "イングウェイ" "!TA0035">
「まあ、良いか。
　じゃあ、僕は用事があるから。
　また、どこかで」
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA0749">
「森で修行……」
#
<removesprite -1 11>
　この後、妙に森の修行にこだわるセリスだった。
#
<exit>
:13F5
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0113">
「あら？
　なにかやっているのかしら？
　人が集まってるけど……」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Celes" "!AA0750">
「有名人でも居るんじゃない？」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0114">
「有名人なら、会いたいわね。
　誰かしら？
　……って、イングウェイ？」
#
<removesprite -1 11>
<sprite "ta10b20.iph" 4 4 11>
<name "イングウェイ" "!TA0036">
「や、やあ、お二人さん」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a03.iph" 6 4 11>
<name "Elle" "!CA0115">
「ど、どうしたの？
　その人達は？」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0751">
「しかも、女の人ばかり……」
#
<removesprite -1 11>
<sprite "ta10b18.iph" 4 4 11>
<name "イングウェイ" "!TA0037">
「僕のファンだ」
#
<removesprite -1 11>
<sprite "ta02a07.iph" 2 5 11>
<sprite "ta10b18.iph" 6 4 11>
<name "Elle" "!CA0116">
「ファン？」
#
<sprite "ta10b20.iph" 6 4 12>
<name "イングウェイ" "!TA0038">
「ああ、人気者は辛いよ」
#
<removesprite 2 11>
<sprite "ta01a08.iph" 2 4 11>
<name "Celes" "!AA0752">
「はぁ……」
#
<sprite "ta10b18.iph" 6 4 12>
<name "イングウェイ" "!TA0039">
「じゃ、僕はこれから彼女達と食事会だから。
　失礼するよ」
#
<removesprite -1 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0117">
「……」
#
<removesprite -1 11>
<sprite "ta01a36.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Celes" "!AA0753">
「す、凄いね」
#
<sprite "ta02a07.iph" 6 4 12>
<name "Elle" "!CA0118">
「ファン？
　し、信じられない……」
#
<removesprite -1 11>
<exit>
:19AB
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0119">
「あ、イングウェイだ」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA0754">
「相変わらず、モテモテね」
#
<sprite "ta02a20.iph" 6 4 12>
<name "Elle" "!CA0120">
「むう……あの実力でファンが多いのは面白くない」
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0755">
「あはは……
　痩せ方を知りたがっている人達って思えば良いん
　じゃない」
#
<sprite "ta02a34.iph" 6 4 12>
<name "Elle" "!CA0121">
「そっか……確かに、それは知りたい」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0756">
「森で修行らしいわよ」
#
<sprite "ta02a22.iph" 6 4 12>
<name "Elle" "!CA0122">
「森か……」
#
<removesprite -1 11>
<exit>
:1C62
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta13a47.iph" 4 4 11>
<name "ヘンドリク" "!QA0018">
「おや、セリスさん。
　こんな所で、お買物ですか？」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta13a47.iph" 6 4 11>
<name "Celes" "!AA0789">
「はい。
　ヘンドリクさんもお買物ですか？」
#
<sprite "ta13a58.iph" 6 4 12>
<name "ヘンドリク" "!QA0020">
「ええ、贈答品を物色していまして……
　お薦めのお店とかあれば、教えて頂けますか？」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA0790">
「わかりました。
　相手は誰ですか？」
#
<sprite "ta13a47.iph" 6 4 12>
<name "ヘンドリク" "!QA0021">
「バズールのイルラムと言う方です」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0791">
「では、向こうの大きな店なんかどうですか？
　珍しい物や、変わった物が多いです」
#
<sprite "ta13a58.iph" 6 4 12>
<name "ヘンドリク" "!QA0022">
「わかりました。
　さっそく、行ってみます」
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0792">
「良い品が見つかると良いですね」
#
<sprite "ta13a57.iph" 6 4 12>
<name "ヘンドリク" "!QA0023">
「はい」
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0793">
「……さて、私も買物、買物」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Soshiette" "!DA0237">
「セリスさん」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0794">
「ソシエットさん。
　どうしたんですか？」
#
<sprite "ta04a25.iph" 6 4 12>
<name "Soshiette" "!DA0241">
「言い難いのですが、バズールのイルラム卿と言え
　ば、バズール王国の宰相です」
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0795">
「……え？」
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0242">
「あの店に、宰相相手に贈る品があるとは思えませ
　ん」
#
<sprite "ta01a42.iph" 2 5 12>
<name "Celes" "!AA0796">
「あははは……普通のお土産屋ですもんね。
　訂正してきます！」
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta04a65.iph" 4 4 11>
<name "Soshiette" "!DA0244">
「……
　まさか、宰相相手の贈答品を一般人に聞くとは思
　いませんでした」
#
<removesprite -1 11>
<exit>
:23CE
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta10b02.iph" 4 4 11>
<name "イングウェイ" "!TA0040">
「イエス、イングウェイ！」
#
<removesprite -1 11>
<sprite "ta13a47.iph" 4 4 11>
<name "ヘンドリク" "!QA0024">
「ヘンドリクです」
#
<removesprite -1 11>
<sprite "ta15a00.iph" 4 4 11>
<name "プシェル" "!SA0013">
「プシェルよ」
#
<removesprite -1 11>
<sprite "ta12a07.iph" 4 4 11>
<name "リノ" "!PA0162">
「リノだ」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA0015">
「レッキーノ……」
#
<removesprite -1 11>
<sprite "ta12a07.iph" 2 5 11>
<sprite "ta10b02.iph" 4 6 11>
<sprite "ta15a00.iph" 6 4 11>
<name "イングウェイ" "!TA0042">
「五人揃って！」
#
<removesprite -1 11>
<sprite "ta13a50.iph" 2 3 11>
<sprite "ta14a00.iph" 6 4 11>
<name "ヘンドリク" "!QA0025">
「ローリアファイブ！」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0825">
「は、はぁ……」
#
<removesprite -1 11>
<sprite "ta02a07.iph" 4 4 11>
<name "Elle" "!CA0140">
「ローリアファイブ？
　なにそれ？
　てか、なにやってるのアンタ達？」
#
<removesprite -1 11>
<sprite "ta15a21.iph" 2 4 11>
<sprite "ta02a07.iph" 6 5 11>
<name "プシェル" "!SA0014">
「次世代を担う、孤高の戦士集団のことよ♪」
#
<name "Elle" "!CA0141">
「孤高の戦士集団？
　チームワークゼロって事？」
#
<removesprite -1 11>
<sprite "ta12a36.iph" 4 4 11>
<name "リノ" "!PA0016">
「はっきり言えばそうだ」
#
<removesprite -1 11>
<sprite "ta12a36.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "レッキーノ" "!RA0016">
「お前達二人も参加するように」
#
<removesprite -1 11>
<sprite "ta10b20.iph" 4 4 11>
<name "イングウェイ" "!TA0043">
「参加後は、ローリアセブンに名前を変更する予定
　だ」
#
<removesprite -1 11>
<sprite "ta13a56.iph" 2 4 11>
<sprite "ta10b20.iph" 6 5 11>
<name "ヘンドリク" "!QA0026">
「男ばかりのムサい集団から、やっと解放されるの
　ですね。
　長かった……この苦痛の時間」
#
<removesprite -1 11>
<sprite "ta15a26.iph" 4 4 11>
<name "プシェル" "!SA0015">
「あら、私の心は女よ」
#
<removesprite -1 11>
<sprite "ta15a26.iph" 2 4 11>
<sprite "ta12a30.iph" 6 5 11>
<name "リノ" "!PA0164">
「わかったから、なにか言う度に俺の尻を撫でるの
　は止めろ！
　さっきから気持ち悪い」
#
<sprite "ta15a21.iph" 2 4 12>
<name "プシェル" "!SA0016">
「おほほ……」
#
<removesprite -1 11>
<sprite "ta10b18.iph" 4 4 11>
<name "イングウェイ" "!TA0044">
「ともかく、お前達の参加は決定だ。
　光栄に思うように」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA0826">
「え、えっと……」
#
<removesprite -1 11>
<sprite "ta02a16.iph" 4 4 11>
<name "Elle" "!CA0142">
「なに言ってるのよ！
　却下、却下よ！
　絶対に参加しないからね！」
#
<removesprite -1 11>
<sprite "ta10b20.iph" 2 4 11>
<sprite "ta02a16.iph" 6 5 11>
<name "イングウェイ" "!TA0045">
「よーし、七人のチームワークと知名度を高める為、
　飲みに行こう！」
#
<sprite "ta02a32.iph" 6 5 12>
<name "Elle" "!CA0144">
「あ、ちょ、こら！
　抱えるな！」
#
<removesprite -1 11>
<sprite "ta13a57.iph" 4 4 11>
<name "ヘンドリク" "!QA0027">
「近くのカフェでお茶でもどうですか？」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta13a57.iph" 6 4 11>
<name "Celes" "!AA0827">
「きょ、強制ですよね」
#
<sprite "ta13a58.iph" 6 4 12>
<name "ヘンドリク" "!QA0028">
「はい。
　助けると思って、諦めてください」
#
<removesprite -1 11>
　セリスとイエルは、五人と親睦を深めた。
#
　強者は強者を知ると言うヤツらしい。
#
<background "bg002a0.iph" 11>
<name "Lazlocke">
「それで、何をする集団なんだ？
　そのローリアセブンは？」
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA0828">
「今度、ボランティアに参加するから準備するよう
　にと命令されました」
#
<name "Lazlocke">
「……悪い事ではないな」
#
<removesprite -1 11>
\x2B\x0A\x44\x00\xFC\x84\x01
<exit>
:30BC
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA0829">
「イエス！
　ローリアセブン！」
#
<name "Lazlocke">
「……何をやっているんだ？」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA0830">
「と、登場の練習……です」
#
<name "Lazlocke">
「………………が、頑張れ」
#
<sprite "ta01a97.iph" 4 4 12>
<name "Celes" "!AA0831">
「は、はい……」
#
<removesprite -1 11>
<exit>
:3229
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "謎の女性" "!EA0000">
「貴女がセリスね」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta05a01.iph" 6 4 11>
<name "Celes" "!AA0832">
「は、はい。
　あの、貴女は？」
#
<sprite "ta05a12.iph" 6 4 12>
<name "謎の女性" "!EA0001">
「あらあら……
　私の名前を知るには、まだ実力不足よ」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0833">
「は、はぁ……」
#
<sprite "ta05a11.iph" 6 4 12>
<name "謎の女性" "!EA0002">
「今はまだ、怪しい女って事で」
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0834">
「はぁ」
#
<sprite "ta05a07.iph" 6 4 12>
<name "謎の女性" "!EA0003">
「それよりも、良い事を教えましょう」
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0835">
「な、なんですか？」
#
<sprite "ta05a13.iph" 6 4 12>
<name "謎の女性" "!EA0004">
「師匠の仕事を手伝う時の返事は“うっす”よ」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0836">
「え？
“うっす”ですか？」
#
<sprite "ta05a11.iph" 6 4 12>
<name "謎の女性" "!EA0005">
「ええ、その言葉は魔法の言葉よ。
　どんな仕事にもやる気が出るわ」
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0837">
「はぁ……」
#
<sprite "ta05a12.iph" 6 4 12>
<name "謎の女性" "!EA0006">
「それじゃあね」
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA0838">
「だ、誰だったんだろ？」
#
<removesprite -1 11>
<exit>
:371F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a04.iph" 4 4 11>
<name "ルーン" "!EA0042">
「やっほー、遊びに来たわよー」
#
<sprite "ta05a06.iph" 4 4 12>
<name "ルーン" "!EA0043">
「……あれ？
　誰も居ない」
#
<sprite "ta05a12.iph" 4 4 12>
<name "ルーン" "!EA0044">
「………………この辺りに、ラズの恥ずかしい記録
　を隠しちゃおう」
#
<name "Lazlocke">
「何をするんですか！」
#
<sprite "ta05a08.iph" 4 4 12>
<name "ルーン" "!EA0045">
「あら、居たの？」
#
<name "Lazlocke">
「ええ、今帰って来た所です」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta05a08.iph" 6 4 11>
<name "Celes" "!AA0878">
「こんにちは」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0046">
「こんにちは」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0879">
「あの、師匠の恥ずかしい記録って……」
#
<name "Lazlocke">
「気にしないように。
　ささ、セリスは修行だ」
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA0880">
「は、はい」
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta05a06.iph" 4 4 11>
<name "ルーン" "!EA0047">
「もう、お話したかったのに」
#
<name "Lazlocke">
「すみません。
　それで、今日は何をしに来たんですか？」
#
<sprite "ta05a12.iph" 4 4 12>
<name "ルーン" "!EA0048">
「仕事が多くて、逃げて来たの」
#
<name "Lazlocke">
「ほう……」
#
<sprite "ta05a08.iph" 4 4 12>
<name "ルーン" "!EA0049">
「あら、何をしているのかしら？」
#
<name "Lazlocke">
「いえ、善良な一協会員として通報を……」
#
<sprite "ta05a15.iph" 4 4 12>
<name "ルーン" "!EA0050">
「あらあらあら」
#
<name "Lazlocke">
「イタタタタ……」
#
<sprite "ta05a16.iph" 4 4 12>
<name "ルーン" "!EA0052">
「師匠に対する尊敬の念が足りませんね」
#
<removesprite -1 11>
　その後、協会からの救援が来るまで師匠に苛めら
　れる俺だった。
#
<name "Lazlocke">
「もう少し、早く来てください。
　お願いします」
#
<sprite "ta06a00.iph" 4 4 11>
<name "協会長秘書" "!GA0000">
「すみません。
　頑張ります」
#
<removesprite -1 11>
<exit>
:3DF3
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "ルーン" "!EA0053">
「調子はどう？」
#
<name "Lazlocke">
「調子と言われますと？」
#
<sprite "ta05a12.iph" 4 4 12>
<name "ルーン" "!EA0054">
「貴方の弟子よ」
#
<name "Lazlocke">
「いい感じで学んでいると思います」
#
<sprite "ta05a14.iph" 4 4 12>
<name "ルーン" "!EA0055">
「そう……じゃあ、これをプレゼント」
#
<name "Lazlocke">
「なんですか？」
#
<sprite "ta05a07.iph" 4 4 12>
<name "ルーン" "!EA0056">
「協会管理施設への立ち入り許可証」
#
<name "Lazlocke">
「……王魔の塔や、神魔の塔に行かせる気ですか？」
#
<sprite "ta05a06.iph" 4 4 12>
<name "ルーン" "!EA0059">
「いずれは、そのつもりなのでしょ」
#
<name "Lazlocke">
「そうですが……」
#
<sprite "ta05a12.iph" 4 4 12>
<name "ルーン" "!EA0060">
「なら、問題無いでしょ」
#
<name "Lazlocke">
「……ありがとうございます」
#
<sprite "ta05a13.iph" 4 4 12>
<name "ルーン" "!EA0061">
「いえいえ、お礼は色々と返して貰いますから」
#
<name "Lazlocke">
「……」
#
<removesprite -1 11>
　その後、夜遅くまでくつろいだ師匠だった。
#
　しかし、王魔の塔や、神魔の塔か……
#
　セリスから言って来たら、教えてやる事にするか。
#
<exit>
:4213
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "ルーン" "!EA0062">
「うーん、春ねぇ」
#
<name "Lazlocke">
「ええ、そうですね」
#
<sprite "ta05a21.iph" 4 4 12>
<name "ルーン" "!EA0063">
「……自然に受け入れてくれるのは嬉しいけど、寂
　しいわね」
#
<name "Lazlocke">
「無駄な体力は使わない事にしているんです。
　適当にくつろいだら、帰ってくださいよ」
#
<sprite "ta05a20.iph" 4 4 12>
<name "ルーン" "!EA0064">
「むう……ヴィオラ達を呼んで暴れてやろうかしら」
#
<removesprite -1 11>
<exit>
:43E7
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0881">
「ルーンさん、質問しても良いですか？」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta05a01.iph" 6 4 11>
<name "ルーン" "!EA0065">
「なに？」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0882">
「し、師匠のその……
　恥ずかしい秘密とか知ってます？」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0066">
「もちろん」
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0883">
「では、一つ二つ……」
#
<removesprite -1 11>
<sprite "ta00a00.iph" 4 4 11>
<name "Lazlocke">
「セリス君。
　それを聞いて、どうするのかな？」
#
<removesprite -1 11>
<sprite "ta01a37.iph" 4 4 11>
<name "Celes" "!AA0884">
「え？
　あ、その……師匠との親睦を深めようと」
#
<name "Lazlocke">
「ほう……
　謀叛を考えた弟子には、正義の鉄槌が似合うだろ
　うな」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA0885">
「む、謀叛じゃありません。
　ただ、無茶を言われた時の為の自衛手段が欲しかっ
　ただけです」
#
<name "Lazlocke">
「ほほう……」
#
<removesprite -1 11>
<sprite "ta05a12.iph" 4 4 11>
<name "ルーン" "!EA0068">
「仲が良いわね」
#
<removesprite -1 11>
<exit>
:4809
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0886">
「ルーンさん。
　あの、私の師匠とヴィオラさんって、仲が良いん
　ですけど……
　その、特別な関係だったりするんですか？」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta05a06.iph" 6 4 11>
<name "ルーン" "!EA0070">
「そう言った質問は、本人にした方が良いんじゃな
　いの？」
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0887">
「聞いたら、はぐらかされたので……」
#
<sprite "ta05a00.iph" 6 4 12>
<name "ルーン" "!EA0071">
「ラズとヴィオラの関係ねぇ……」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0072">
「ラズがヴィオラに結婚を申し込んだ事はあるわね」
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0888">
「ええっ！」
#
<sprite "ta05a24.iph" 6 4 12>
<name "ルーン" "!EA0073">
「でも、振られちゃったのよ」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0889">
「師匠、振られちゃったんですか……」
#
<sprite "ta05a21.iph" 6 4 12>
<name "ルーン" "!EA0074">
「ええ、玉砕。
　傷心から家出したぐらいだからね」
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0890">
「家出ですか……」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0075">
「でも、家出から戻って来ても、それほど変わった
　感じはしないのよね」
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA0891">
「ギクシャクとかしなかったんですか？」
#
<sprite "ta05a06.iph" 6 4 12>
<name "ルーン" "!EA0076">
「多少はしたと思うけど、露骨じゃなかったわね」
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0892">
「はぁ」
#
<sprite "ta05a21.iph" 6 4 12>
<name "ルーン" "!EA0077">
「そんな感じで今に至っているわけだから、特別な
　関係かと言われるとどうなのかしら？」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0893">
「微妙ですね」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0078">
「じゃあ、微妙な関係って事で」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0894">
「質問に答えて頂き、ありがとうございます」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0079">
「ラズには内緒でね。
　この話になると、本気で怒るから」
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0895">
「き、気をつけます」
#
<removesprite -1 11>
<exit>
:4FD9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a07.iph" 4 4 11>
<name "ルーン" "!EA0080">
「うーん、やっぱりラズの作るご飯は美味しいわね」
#
<name "Lazlocke">
「ありがとうございます。
　ですが、師匠に比べればまだまだです」
#
<sprite "ta05a12.iph" 4 4 12>
<name "ルーン" "!EA0081">
「ラズの料理は大雑把な部分があるからね。
　でも、十分美味しいから合格点よ」
#
<name "Lazlocke">
「１００点中、７０点ぐらいの合格ですよね」
#
<sprite "ta05a13.iph" 4 4 12>
<name "ルーン" "!EA0082">
「今日のメインには７６点、あげましょう」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA0896">
「師匠の料理が７６点。
　……師匠に敵わない私の料理は何点に」
#
<removesprite -1 11>
　ニコニコと料理を食べる師匠の横で、静かに落ち
　込むセリスであった。
#
<exit>
:52A0
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "ルーン" "!EA0083">
「こんにちは」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta05a01.iph" 6 4 11>
<name "Celes" "!AA0897">
「こ、こんにちは」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0084">
「特別に、魔法を教えちゃおう」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0898">
「あ、ありがとうございます」
#
<removesprite -1 11>
【飛行の魔法を習得した】
#
\xAA "飛行" 
<name "Lazlocke">
「唐突に、何をいきなり教えているんですか」
#
<sprite "ta05a07.iph" 4 4 11>
<name "ルーン" "!EA0085">
「実力に応じた場所に行くべきでしょ」
#
<name "Lazlocke">
「そうでしょうけど……」
#
<sprite "ta05a12.iph" 4 4 12>
<name "ルーン" "!EA0086">
「これ以上は余計な事はしないから、大目にみてちょ
　うだい」
#
<removesprite -1 11>
<exit>
:5581
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA9001">
「ナーエが結婚するんだって」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Celes" "!AA9055">
「……誰？」
#
<sprite "ta02a32.iph" 6 4 12>
<name "Elle" "!CA9002">
「魔法学園に居た時のクラスメイト。
　セリスも知ってる筈なんだけど……」
#
<sprite "ta02a37.iph" 6 4 12>
<name "Elle" "!CA9003">
「まあ、私の事すら覚えてなかったわけだし……」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9056">
「あはは……ごめんなさい」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9010">
「いいわよ。
　それで、そのナーエが祝いに来て欲しいんだって」
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA9057">
「へー」
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA9005">
「他人事のようだけど、お友達をたくさん連れて来
　てって言われているの」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9058">
「ひょっとして……私も行くの？」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9007">
「もちろん。
　そして今、向かっている場所がそこ」
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA9059">
「ええ！
　美味しいお菓子を食べさせてくれるんじゃなかっ
　たの？」
#
<sprite "ta02a10.iph" 6 4 12>
<name "Elle" "!CA9008">
「それはお祝いが終った後でね」
#
<sprite "ta01a42.iph" 2 5 12>
<name "Celes" "!AA9060">
「だ、騙されたぁ」
#
<removesprite -1 11>
<exit>
:5A96
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA9011">
「ナーエが結婚するんだって」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Celes" "!AA9061">
「へー、いいわね」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9012">
「そうね。
　……セリスには相手いる？」
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA9062">
「居ないわよ」
#
<sprite "ta02a35.iph" 6 4 12>
<name "Elle" "!CA9013">
「私も」
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA9063">
「……」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9114">
「……」
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA9064">
「彼氏、欲しいの？」
#
<sprite "ta02a34.iph" 6 4 12>
<name "Elle" "!CA9014">
「うーん……どうだろう。
　あんまり、そんな気にはならないから」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA9065">
「私も」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9021">
「あ、でも……
　セリスの師匠が相手なら、ちょっと考えるかも」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9066">
「私の師匠と？」
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA9016">
「ええ。
　掴み所は無いけど……魔法の才能は凄いわけだし。
　その気になれば、次期協会長も狙えちゃうわけで
　しょ」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9067">
「あはは……
　ありえなさそうだけどね」
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA9022">
「それに、料理はバッチリだし、掃除も洗濯もでき
　る」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9018">
「私達、魔法使いの夫としては理想的な相手じゃな
　いかしら」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9068">
「……そっか」
#
<sprite "ta02a34.iph" 6 4 12>
<name "Elle" "!CA9019">
「ま、こっちから告白しても無視されそうだけどね」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9069">
「あはは……」
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA9025">
「与太話はここまで。
　さて、勉強を再開しようか」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA9070">
「うん」
#
<removesprite -1 11>
<exit>
:6205
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA9026">
「恋愛かー……」
#
<sprite "ta02a30.iph" 4 4 12>
<name "Elle" "!CA9030">
「うーん」
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA9031">
「手近な所に居るから、それで良いか」
#
<sprite "ta02a37.iph" 4 4 12>
<name "Elle" "!CA9034">
「師匠が怖いけど」
#
<removesprite -1 11>
<exit>
:6352
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a47.iph" 4 4 11>
<name "Elle" "!CA9036">
「むふー」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta02a47.iph" 6 4 11>
<name "Celes" "!AA9071">
「イエルちゃん、何を読んでるの？」
#
<sprite "ta02a71.iph" 6 4 12>
<name "Elle" "!CA9037">
「きゃぁっ！
　……び、びっくりしたぁ」
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA9072">
「びっくりしたのはこっち。
　どうしたの？
　慌てて」
#
<sprite "ta02a66.iph" 6 4 12>
<name "Elle" "!CA9038">
「えへへ……これ」
#
<sprite "ta01a97.iph" 2 5 12>
<name "Celes" "!AA9073">
「えっちな本？」
#
<sprite "ta02a48.iph" 6 4 12>
<name "Elle" "!CA9039">
「うん。
　知り合いから回って来たの」
#
<sprite "ta02a49.iph" 6 4 12>
<name "Elle" "!CA9040">
「くだらないと思ってたんだけど……
　これがまた勉強になるのよ。
　セリスも読んでみる？」
#
<sprite "ta01a70.iph" 2 5 12>
<name "Celes" "!AA9074">
「う…………………………………………」
#
<sprite "ta02a57.iph" 6 4 12>
<name "Elle" "!CA9041">
「悩むなら、読んでみよう」
#
<sprite "ta01a95.iph" 2 5 12>
<name "Celes" "!AA9075">
「えへへ」
#
<sprite "ta02a48.iph" 6 4 12>
<name "Elle" "!CA9042">
「秘密だからね」
#
<sprite "ta01a58.iph" 2 5 12>
<name "Celes" "!AA9076">
「うん」
#
<removesprite -1 11>
<exit>
:67E9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a23.iph" 4 4 11>
<name "Celes" "!AA9077">
「あー、イエルちゃんが師匠とイチャついてる！」
#
<removesprite -1 11>
<sprite "ta01a23.iph" 2 5 11>
<sprite "ta02a09.iph" 6 4 11>
<name "Elle" "!CA9043">
「早い者勝ち」
#
<sprite "ta01a26.iph" 2 5 12>
<name "Celes" "!AA9078">
「むうう」
#
<name "Lazlocke">
「……掃除を手伝って貰っていただけなんだが」
#
<removesprite -1 11>
<exit>
:695E
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA9019">
「ふう……」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "Elle" "!CA9044">
「なに、顔を見るなり溜息なんて」
#
<name "レッキーノ" "!RA9020">
「いや……一勝負、どうだ？」
#
<sprite "ta02a00.iph" 6 5 12>
<name "Elle" "!CA9045">
「格付けは出来てると思うけど」
#
<name "レッキーノ" "!RA9021">
「いや、今のお前相手なら、俺は負けん」
#
<name "レッキーノ" "!RA9022">
「ペーパードライブが不意の戦いに弱いのは理解し
　ているが、お前ほどの使い手だ。
　こういった事態も想定しているだろう」
#
<sprite "ta02a15.iph" 6 5 12>
<name "Elle" "!CA9046">
「…………いいわ。
　やってあげる」
#
<removesprite -1 11>
　数分後
#
<sprite "ta02a35.iph" 4 4 11>
<name "Elle" "!CA9047">
「あれ？」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a35.iph" 6 5 11>
<name "レッキーノ" "!RA9023">
「俺の勝ちだ。
　いつもの思い切りがなかったな」
#
<sprite "ta02a37.iph" 6 5 12>
<name "Elle" "!CA9048">
「えっと……」
#
<name "レッキーノ" "!RA9024">
「俺は迷いのある相手には負けない」
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA9049">
「……迷いか」
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA9051">
「ありがとう。
　目が覚めたわ」
#
<name "レッキーノ" "!RA9025">
「そうか」
#
<sprite "ta02a13.iph" 6 5 12>
<name "Elle" "!CA9052">
「このお礼は、絶対に。
　どこかの大会であったらボコボコにして返してあ
　げるわ」
#
<name "レッキーノ" "!RA9026">
「うむ。
　楽しみにしておこう」
#
<removesprite -1 11>
<exit>
:6EEC
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA9053">
「そう言えば、どうして貴方は戦いを求めるの？」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "レッキーノ" "!RA9027">
「そこに戦いがあるからだ」
#
<sprite "ta02a06.iph" 6 5 12>
<name "Elle" "!CA9054">
「いや、抽象的な事じゃなく」
#
<name "レッキーノ" "!RA9028">
「具体的に言ったつもりだが……」
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA9056">
「戦うきっかけはなんなのって聞いてるの」
#
<name "レッキーノ" "!RA9029">
「きっかけか……」
#
<name "レッキーノ" "!RA9030">
「木を殴ったら、痛いだろ」
#
<sprite "ta02a01.iph" 6 5 12>
<name "Elle" "!CA9057">
「ええ、当たり前じゃない」
#
<name "レッキーノ" "!RA9031">
「だが、痛がらずに木を真っ二つに折ったら凄いと
　思わないか？」
#
<sprite "ta02a00.iph" 6 5 12>
<name "Elle" "!CA9058">
「確かに凄いわね」
#
<name "レッキーノ" "!RA9032">
「そう言う事だ」
#
<sprite "ta02a07.iph" 6 5 12>
<name "Elle" "!CA9060">
「…………え」
#
<name "レッキーノ" "!RA9033">
「そう言う事だ」
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA9061">
「えっと……」
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA9062">
「えー……ごめんなさい。
　変な質問をした私が悪かったわ」
#
<name "レッキーノ" "!RA9034">
「気にしていない」
#
<removesprite -1 11>
<exit>
:73A3
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA9035">
「さて、今日はダンジョンにでも潜るか」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "Elle" "!CA9063">
「一人で？」
#
<name "レッキーノ" "!RA9036">
「う、うむ」
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA9066">
「……よかったら、付き合ってあげるけど」
#
<name "レッキーノ" "!RA9037">
「本当か？」
#
<sprite "ta02a00.iph" 6 5 12>
<name "Elle" "!CA9067">
「私もどっちかと言えば一人でダンジョンに潜るの
　は苦手なのよ」
#
<name "レッキーノ" "!RA9038">
「なるほど」
#
<sprite "ta02a04.iph" 6 5 12>
<name "Elle" "!CA9068">
「分け前は半々」
#
<name "レッキーノ" "!RA9039">
「文句は無い」
#
<sprite "ta02a05.iph" 6 5 12>
<name "Elle" "!CA9069">
「それと、二人で行くんだからそれなりに厳しい所
　を狙うわよ」
#
<name "レッキーノ" "!RA9040">
「望む所だ」
#
<removesprite -1 11>
<exit>
:76E1
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta17a00.iph" 4 4 11>
<name "雑貨店主" "!SB9000">
「よう、旦那。
　今日は獲物を捕り逃したのか？」
#
<removesprite -1 11>
<sprite "ta17a00.iph" 2 4 11>
<sprite "ta14a00.iph" 6 5 11>
<name "レッキーノ" "!RA9041">
「ああ、まだまだ未熟だ」
#
<name "雑貨店主" "!SB9001">
「旦那が未熟だったら、俺はなんなんだろうねぇ。
　まあ良いや。
　いい話があるんだが、聞く気はあるかい？」
#
<name "レッキーノ" "!RA9042">
「ん？」
#
<name "雑貨店主" "!SB9002">
「街の外れに、大型の魔物が出るらしい。
　そいつに賞金が掛かったんだ」
#
<name "レッキーノ" "!RA9046">
「なるほど。
　確かに良い話だ」
#
<name "雑貨店主" "!SB9003">
「こういった話は、真っ先にセリスの嬢ちゃんにす
　るんだが、最近、姿を見ないからな。
　退治してくれるかい」
#
<name "レッキーノ" "!RA9047">
「承知した」
#
<removesprite -1 11>
<exit>
:79D8
<music 2>
<background "bg013a0.iph" 11>
<name "若い母親" "!GA9001">
「すみません。
　誰か、力を貸してくれませんか」
#
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA9048">
「……どうしたのだ」
#
<name "若い母親" "!GA9003">
「む、息子が病気で倒れてしまって……
　治すには森の奥に生える“スニュ”が必要なんで
　す」
#
<name "若い母親" "!GA9004">
「でも、森の奥になんか私一人じゃ……」
#
<name "レッキーノ" "!RA9050">
「それを取りに行けば良いのだな」
#
<name "若い母親" "!GA9005">
「はい」
#
<name "レッキーノ" "!RA9051">
「わかった。
　行ってやろう。
　お前は息子の傍に居てやれ」
#
<name "若い母親" "!GA9006">
「え、あ、ありがとうございます」
#
<name "レッキーノ" "!RA9052">
「では」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a04.iph" 6 5 11>
<name "Elle" "!CA9070">
「……なかなか、良い所があるじゃない」
#
<name "レッキーノ" "!RA9053">
「ん」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA9106">
「手伝います。
　探し物なら人手が多い方が良いでしょ」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA9054">
「……わかった。
　あと、影で隠れてついてきそうなイングウェイと
　ヘンドリクもな」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a09.iph" 6 5 11>
<name "Elle" "!CA9071">
「リノとプシェルも居るわよ」
#
<name "レッキーノ" "!RA9055">
「む……」
#
<removesprite 6 11>
<sprite "ta01a15.iph" 6 5 11>
<name "Celes" "!AA9107">
「ローリアセブンで人助けね」
#
<name "レッキーノ" "!RA9056">
「そうだな。
　急ぐぞ」
#
<removesprite -1 11>
　ローリアセブンの活躍によって一人の男の子の命
　が救われた。
#
　その男の子は、将来、人類にとって歴史的な発明
　をするのだが……
#
　それはまた別のお話。
#
<exit>
:7FE1
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA9108">
「イエルちゃん、居る？
　……あれ？」
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA9109">
「えっと……こんにちは」
#
<removesprite -1 11>
<sprite "ta01a36.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "レッキーノ" "!RA9057">
「うむ。
　こんにちは」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9110">
「どうしてここに？」
#
<name "レッキーノ" "!RA9058">
「イエルに格闘を教えていてな」
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA9112">
「イエルちゃんが格闘？」
#
<removesprite -1 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA9072">
「格闘方面に興味があるわけじゃないわよ」
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA9073">
「ペーパードライブは、格闘と相性が悪いしね」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA9113">
「じゃあ、どうして？」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9074">
「格闘の事をまるっきり知らないよりは、知ってい
　る方が対処しやすいでしょ」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA9114">
「なるほど」
#
<sprite "ta02a30.iph" 6 4 12>
<name "Elle" "!CA9075">
「ソシエットさんも候補だったんだけど、あの人は
　無茶するから……」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA9059">
「適当な相手として、俺が選ばれたワケだ」
#
<removesprite -1 11>
<sprite "ta02a27.iph" 4 4 11>
<name "Elle" "!CA9077">
「と言うワケで、今日の私は遊べないの」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta02a27.iph" 6 4 11>
<name "Celes" "!AA9115">
「あはは……みたいね」
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA9078">
「一緒にやっていく？」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA9116">
「うん」
#
<removesprite -1 11>
<exit>
:8647
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA9060">
「い、いらっしゃいませ」
#
<removesprite -1 11>
<sprite "ta15a06.iph" 2 4 11>
<sprite "ta14a00.iph" 6 5 11>
<name "プシェル" "!SA9000">
「あら、何をやってるの」
#
<name "レッキーノ" "!RA9061">
「アルバイトだ」
#
　レッキーノは店番をしていた。
#
<sprite "ta15a27.iph" 2 4 12>
<name "プシェル" "!SA9001">
「意外ね。
　もっとアウトドアなタイプかと思っていたのに」
#
<name "レッキーノ" "!RA9062">
「苦手と嫌がっていては、進歩は無い」
#
<sprite "ta15a00.iph" 2 4 12>
<name "プシェル" "!SA9002">
「なるほど。
　……では、これを貰おうかしら」
#
<name "レッキーノ" "!RA9064">
「ありがとうございます。
　こちらの商品も、ご一緒に如何ですか？」
#
<sprite "ta15a21.iph" 2 4 12>
<name "プシェル" "!SA9003">
「……頑張ってね」
#
<removesprite -1 11>
<exit>
:8941
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA9079">
「なにをしているの？」
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "プシェル" "!SA9004">
「しっ。
　黙ってアレを見なさい」
#
<sprite "ta02a06.iph" 6 5 12>
<name "Elle" "!CA9083">
「アレ？
　……レッキーノが若い女の人と」
#
<sprite "ta15a24.iph" 2 4 12>
<name "プシェル" "!SA9005">
「子持ちの未亡人よ」
#
<sprite "ta02a04.iph" 6 5 12>
<name "Elle" "!CA9084">
「へ、へー……ひょっとして、良い関係なの？」
#
<sprite "ta15a21.iph" 2 4 12>
<name "プシェル" "!SA9006">
「ふふ。
　調査中よ。
　興味ある？」
#
<sprite "ta02a08.iph" 6 5 12>
<name "Elle" "!CA9085">
「もちろん」
#
<removesprite -1 11>
　プシェルとイエルは、レッキーノと子持ちの未亡
　人との関係を調査した。
#
　結果。
#
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA9065">
「迷子の子供を送ってやっただけなんだが……」
#
<removesprite -1 11>
<exit>
:8CAF
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA9090">
「あれ？
　どうしてここに？」
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "プシェル" "!SA9010">
「お仕事を貰いにね」
#
<sprite "ta02a06.iph" 6 5 12>
<name "Elle" "!CA9093">
「え、でも……学園で魔法を教えているんじゃ」
#
<sprite "ta15a27.iph" 2 4 12>
<name "プシェル" "!SA9011">
「学園で魔法を教えているだけじゃ、金銭的に苦し
　いのよ。
　半分、ボランティアみたいなものだし」
#
<sprite "ta02a07.iph" 6 5 12>
<name "Elle" "!CA9094">
「そうなんだ……」
#
<removesprite -1 11>
<exit>
:8EE3
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta15a00.iph" 4 4 11>
<name "プシェル" "!SA9013">
「あらん。
　お久しぶり」
#
<name "Lazlocke">
「ああ、久しいな」
#
<sprite "ta15a05.iph" 4 4 12>
<name "プシェル" "!SA9014">
「街外れでフヌけていると聞いてたのに……
　まさか、弟子を育ててるなんて……ズルい」
#
<name "Lazlocke">
「暇を持て余してな」
#
<sprite "ta15a27.iph" 4 4 12>
<name "プシェル" "!SA9015">
「迷惑な話よ。
　このまま実力を付けていけば、将来的には宮廷魔
　法使いか、協会の重役じゃない」
#
<name "Lazlocke">
「本人にその気があればな」
#
<sprite "ta15a00.iph" 4 4 12>
<name "プシェル" "!SA9016">
「魔法使いは欲深いものよ。
　誰もね」
#
<name "Lazlocke">
「だな……」
#
<removesprite -1 11>
　ま、権力欲がセリスにあるかどうかはわからない
　が……
#
<name "Lazlocke">
「ああ、俺の弟子だからって手加減するなよ」
#
<sprite "ta15a28.iph" 4 4 11>
<name "プシェル" "!SA9017">
「心外ね。
　貴方の弟子だから、いつもより本気でやっている
　わよ」
#
<removesprite -1 11>
<exit>
:9278
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA9132">
「あ、プシェルさんだ」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Elle" "!CA9095">
「なにしているのかしら……」
#
<sprite "ta02a07.iph" 6 4 12>
<name "Elle" "!CA9096">
「って、若い男を尾行している？」
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA9133">
「……これは」
#
<sprite "ta02a19.iph" 6 4 12>
<name "Elle" "!CA9097">
「犯罪の匂いがするわね」
#
<sprite "ta01a21.iph" 2 5 12>
<name "Celes" "!AA9134">
「成敗？」
#
<sprite "ta02a13.iph" 6 4 12>
<name "Elle" "!CA9103">
「うん」
#
<removesprite -1 11>
　五分後。
#
<sprite "ta15a26.iph" 4 4 11>
<name "プシェル" "!SA9018">
「ご、護衛してただけよ」
#
<removesprite -1 11>
<sprite "ta15a26.iph" 2 4 11>
<sprite "ta02a06.iph" 6 5 11>
<name "Elle" "!CA9108">
「護衛ってアルバイト？」
#
<sprite "ta15a27.iph" 2 4 12>
<name "プシェル" "!SA9019">
「そうよ。
　裕福な家のご子息様。
　まったく、失礼しちゃうわ」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA9135">
「ごめんなさい」
#
<removesprite -1 11>
<sprite "ta02a35.iph" 4 4 11>
<name "Elle" "!CA9111">
「でも、そのご子息の尻を見ながらニタニタしてた
　のは事実よね」
#
<removesprite -1 11>
<sprite "ta15a25.iph" 2 4 11>
<sprite "ta02a35.iph" 6 5 11>
<name "プシェル" "!SA9020">
「おほほほほ……
　趣味を絡ませると、苦行も楽しくなるのよ」
#
<sprite "ta02a37.iph" 6 5 12>
<name "Elle" "!CA9110">
「むう、やはり成敗しておくべきか」
#
<removesprite -1 11>
<sprite "ta01a05.iph" 4 4 11>
<name "Celes" "!AA9136">
「謝って損した」
#
<removesprite -1 11>
<exit>
:9838
<music 32>
<background "bg016a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA9137">
「これで良いですか？」
#
<removesprite -1 11>
<sprite "ta01a09.iph" 2 5 11>
<sprite "ta15a04.iph" 6 4 11>
<name "プシェル" "!SA9021">
「そう、それ。
　もっとなかった？」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA9138">
「あっちにたくさん生えてましたよ」
#
<sprite "ta15a18.iph" 6 4 12>
<name "プシェル" "!SA9022">
「でかしたわ」
#
<removesprite -1 11>
　セリスはプシェルと山で薬草を採っていた。
#
<sprite "ta15a21.iph" 4 4 11>
<name "プシェル" "!SA9023">
「今日は助かったわ」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta15a21.iph" 6 4 11>
<name "Celes" "!AA9139">
「いえいえ……暇でしたし」
#
<sprite "ta15a22.iph" 6 4 12>
<name "プシェル" "!SA9024">
「今度、この薬草で作った精力剤、プレゼントする
　わね。
　ふふふ……もう、すっごいんだから」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9140">
「あはは……楽しみにしてます」
#
<removesprite -1 11>
<exit>
:9BB5
<music 11>
<background "bg010a0.iph" 11>
<sprite "ta15a00.iph" 4 4 11>
<name "プシェル" "!SA9025">
「あら」
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 4 11>
<sprite "ta06a00.iph" 6 5 11>
<name "協会長秘書" "!GA9007">
「こんにちは。
　プシェル様」
#
<sprite "ta15a25.iph" 2 4 12>
<name "プシェル" "!SA9026">
「協会長は、そろそろ引退する気になったかしら」
#
<name "協会長秘書" "!GA9008">
「いえいえ、まだ五十年は頑張りますよ」
#
<sprite "ta15a22.iph" 2 4 12>
<name "プシェル" "!SA9027">
「あらん。
　一人にそこまで頑張らせるなんて、協会組織の脆
　弱っぷりが解るわね」
#
<name "協会長秘書" "!GA9009">
「そうですね。
　でしたら、プシェル様も早く役職について頑張っ
　てください。
　あ、役職よりも実力をつける方が先でしたか」
#
<sprite "ta15a26.iph" 2 4 12>
<name "プシェル" "!SA9028">
「ほほほ」
#
<name "協会長秘書" "!GA9010">
「ふふふ」
#
<removesprite -1 11>
<name "Lazlocke">
「……無視だな」
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA9141">
「ですが、あの二人。
　知り合いなんですか？」
#
<name "Lazlocke">
「同期とか聞いた覚えがあるな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA9142">
「へー」
#
<removesprite -1 11>
<sprite "ta06a00.iph" 4 4 11>
<name "協会長秘書" "!GA9012">
「同期でも、私の方が断然若いですからね。
　アレと同い年と思わないでください」
#
<removesprite -1 11>
<sprite "ta15a23.iph" 2 4 11>
<sprite "ta06a00.iph" 6 5 11>
<name "プシェル" "!SA9029">
「アレって失礼ね。
　私はまだまだ若いんだから」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA9143">
「え、えっと……あ、師匠。
　逃げないでください」
#
<removesprite -1 11>
<exit>
:A165
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta15a00.iph" 4 4 11>
<name "プシェル" "!SA9030">
「はい。
　今月の情報」
#
<name "Lazlocke">
「悪いな」
#
<sprite "ta15a21.iph" 4 4 12>
<name "プシェル" "!SA9031">
「仕事だから、気にしないで。
　報酬もちゃんと貰ってるしね」
#
<name "Lazlocke">
「そうか」
#
<sprite "ta15a26.iph" 4 4 12>
<name "プシェル" "!SA9032">
「それより、弟子にちゃんと言っておいて」
#
<name "Lazlocke">
「ん？
　なにをだ？」
#
<sprite "ta15a27.iph" 4 4 12>
<name "プシェル" "!SA9033">
「目上には手加減するようにと」
#
<name "Lazlocke">
「前向きに検討しよう」
#
<removesprite -1 11>
<exit>
:A38F
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta15a30.iph" 4 4 11>
<name "プシェル" "!SA9034">
「ちょっとヤバイ事になってるわよ」
#
<name "Lazlocke">
「……そうか」
#
<sprite "ta15a33.iph" 4 4 12>
<name "プシェル" "!SA9035">
「どうするの？」
#
<name "Lazlocke">
「まあ、なるようになるさ」
#
<sprite "ta15a27.iph" 4 4 12>
<name "プシェル" "!SA9037">
「……気楽ね。
　まあ、この街にまで飛び火しないようにお願いす
　るわ」
#
<name "Lazlocke">
「任せておけ」
#
<removesprite -1 11>
<exit>
:A545
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA9144">
「こんにちは」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta15a21.iph" 6 4 11>
<name "プシェル" "!SA9038">
「はい。
　こんにちは」
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA9145">
「あの、私に用事ですか？」
#
<sprite "ta15a00.iph" 6 4 12>
<name "プシェル" "!SA9039">
「いえ、貴女の師匠に届け物。
　居るかしら？」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA9146">
「は、はい。
　呼んで来ます」
#
<sprite "ta15a26.iph" 6 4 12>
<name "プシェル" "!SA9040">
「お願いね」
#
<removesprite -1 11>
<exit>
:A776
<music 11>
<background "bg009b0.iph" 11>
<name "Lazlocke">
「んー……っと、何人かな」
#
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA9069">
「二人だ」
#
<removesprite -1 11>
<sprite "ta15a05.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "プシェル" "!SA9044">
「うふふ。
　セリスはどうしたの？」
#
<name "Lazlocke">
「眠らせてきた。
　ついでに言うならヴィオラは王都。
　イエルはそのお供」
#
<name "レッキーノ" "!RA9070">
「なるほど。
　協会は動かないのか？」
#
<name "Lazlocke">
「原因究明に動き回っている。
　ここを抑えるのは、今いるメンバーだな」
#
<name "レッキーノ" "!RA9071">
「楽しくなりそうだ」
#
<sprite "ta15a29.iph" 2 5 12>
<name "プシェル" "!SA9045">
「そうね。
　この雰囲気。
　まるで魔界だもの」
#
<name "レッキーノ" "!RA9072">
「魔界に住んでいたみたいな口振りだな」
#
<sprite "ta15a28.iph" 2 5 12>
<name "プシェル" "!SA9046">
「うふふ」
#
<name "Lazlocke">
「与太話はここまでだな。
　来るぞ」
#
<name "レッキーノ" "!RA9073">
「前衛は任せろ」
#
<sprite "ta15a31.iph" 2 5 12>
<name "プシェル" "!SA9048">
「私は攻撃一辺倒だから、補佐をお願いするわ」
#
<name "Lazlocke">
「わかった」
#
<removesprite -1 11>
<background "bg021a0.iph" 11>
　この夜、街の片隅で激しい戦いが行なわれた。
#
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA9147">
「おはようございます」
#
<name "Lazlocke">
「おはよう」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA9148">
「今日は早起き……じゃないですね。
　目の下にクマがありますよ」
#
<name "Lazlocke">
「ああ、ちょっと徹夜してな。
　ソファで寝てる二人は無視してくれ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA9149">
「え？
　プシェルさんとレッキーノさん？」
#
<name "Lazlocke">
「仕事、手伝って貰ったんだ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA9150">
「そ、そうですか」
#
<name "Lazlocke">
「今度は、お前にも手伝って貰う事にする」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA9151">
「はい」
#
<removesprite -1 11>
<exit>
:AE72
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta16a00.iph" 4 4 11>
<name "若い男" "!SB9004">
「や」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta16a00.iph" 6 4 11>
<name "Celes" "!AA9152">
「あの、誰ですか？」
#
<name "若い男" "!SB9005">
「え？
　俺を知らないのかい？」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9153">
「はい。
　すみませんが……」
#
<name "若い男" "!SB9006">
「そうか、それは残念だ。
　だが、これを機会に覚えてくれ」
#
<name "若い男" "!SB9007">
「俺の名前はヘイル＝ホード。
　ご近所さんさ」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9154">
「そ、そうですか」
#
<name "若い男" "!SB9008">
「はい、回覧版。
　それじゃあ、失礼するよ」
#
<removesprite -1 11>
\x2B\x0A\x44\x01\x00\x84\x01
<exit>
\x78
