\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x03\xE8\x84\x00\x01\x0E :27: \x16 :447: \x0A\x04\x03\xE8\x84\x01\x15 :41A: 
:27
\x1A\x01\x07\x04\x03\xE9\x84\x00\x01\x0E :48: \x16 :57C: \x0A\x04\x03\xE9\x84\x01\x15 :41A: 
:48
\x1A\x01\x07\x04\x03\xEA\x84\x00\x01\x0E :69: \x16 :64F: \x0A\x04\x03\xEA\x84\x01\x15 :41A: 
:69
\x1A\x01\x07\x04\x03\xEB\x84\x00\x01\x0E :8A: \x16 :6F0: \x0A\x04\x03\xEB\x84\x01\x15 :41A: 
:8A
\x1A\x01\x07\x04\x03\xEC\x84\x00\x01\x0E :AB: \x16 :8FE: \x0A\x04\x03\xEC\x84\x01\x15 :41A: 
:AB
\xE9 3007 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :D8: \x15 :40E: 
:D8
\x1A\x01\x07\x04\x03\xED\x84\x00\x01\x0E :F9: \x16 :B13: \x0A\x04\x03\xED\x84\x01\x15 :41A: 
:F9
\x1A\x01\x07\x04\x03\xEE\x84\x00\x01\x0E :11A: \x16 :C7A: \x0A\x04\x03\xEE\x84\x01\x15 :41A: 
:11A
\x1A\x01\x07\x04\x03\xEF\x84\x00\x01\x0E :13B: \x16 :D99: \x0A\x04\x03\xEF\x84\x01\x15 :41A: 
:13B
\x1A\x01\x07\x04\x03\xF0\x84\x00\x01\x0E :15C: \x16 :E42: \x0A\x04\x03\xF0\x84\x01\x15 :41A: 
:15C
\x1A\x01\x07\x04\x03\xF1\x84\x00\x01\x0E :17D: \x16 :F69: \x0A\x04\x03\xF1\x84\x01\x15 :41A: 
:17D
\x1A\x01\x07\x04\x03\xF2\x84\x00\x01\x0E :19E: \x16 :1101: \x0A\x04\x03\xF2\x84\x01\x15 :41A: 
:19E
\x1A\x01\x07\x04\x03\xF3\x84\x00\x01\x0E :1CE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1CE: \x16 :11A1: \x0A\x04\x03\xF3\x84\x01\x15 :41A: 
:1CE
\x1A\x01\x07\x04\x03\xF4\x84\x00\x01\x0E :1FE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1FE: \x16 :12F7: \x0A\x04\x03\xF4\x84\x01\x15 :41A: 
:1FE
\x1A\x01\x07\x04\x03\xF5\x84\x00\x01\x0E :22E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :22E: \x16 :13DB: \x0A\x04\x03\xF5\x84\x01\x15 :41A: 
:22E
\x1A\x01\x07\x04\x03\xF6\x84\x00\x01\x0E :25E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :25E: \x16 :1511: \x0A\x04\x03\xF6\x84\x01\x15 :41A: 
:25E
\x1A\x01\x07\x04\x03\xF7\x84\x00\x01\x0E :28E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :28E: \x16 :1687: \x0A\x04\x03\xF7\x84\x01\x15 :41A: 
:28E
\x1A\x01\x07\x04\x03\xF8\x84\x00\x01\x0E :2BE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :2BE: \x16 :191A: \x0A\x04\x03\xF8\x84\x01\x15 :41A: 
:2BE
\x1A\x01\x07\x04\x03\xF9\x84\x00\x01\x0E :2EE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :2EE: \x16 :1B0C: \x0A\x04\x03\xF9\x84\x01\x15 :41A: 
:2EE
\x1A\x01\x07\x04\x03\xFA\x84\x00\x01\x0E :31E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :31E: \x16 :1BD7: \x0A\x04\x03\xFA\x84\x01\x15 :41A: 
:31E
\x1A\x01\x07\x04\x03\xFB\x84\x00\x01\x0E :34E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :34E: \x16 :1DB4: \x0A\x04\x03\xFB\x84\x01\x15 :41A: 
:34E
\x1A\x01\x07\x04\x03\xFC\x84\x00\x01\x0E :37E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :37E: \x16 :1EDC: \x0A\x04\x03\xFC\x84\x01\x15 :41A: 
:37E
\x1A\x01\x07\x04\x03\xFD\x84\x00\x01\x0E :3AE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :3AE: \x16 :2005: \x0A\x04\x03\xFD\x84\x01\x15 :41A: 
:3AE
\x1A\x01\x07\x04\x03\xFE\x84\x00\x01\x0E :3DE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :3DE: \x16 :20C1: \x0A\x04\x03\xFE\x84\x01\x15 :41A: 
:3DE
\x1A\x01\x07\x04\x03\xFF\x84\x00\x01\x0E :40E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :40E: \x16 :21F5: \x0A\x04\x03\xFF\x84\x01\x15 :41A: 
:40E
\x16 :2309: \x15 :41A: 
:41A
<music 11>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :446: 
<background "ev019a0.iph" 11>
\x2B
:446
\x78
:447
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2237">
"Help with research?"
#
<name "Lazlocke">
"Yeah. Go to another wizard and be their 
 assistant.
 Think of it as another way to study."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2238">
"Yes, sir. 
 I understand.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:57C
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2239">
"I'm off."
#
<name "Lazlocke">
"Yeah. Take care."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2240">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:64F
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
"I've talked to them about you, so don't worry
 about it."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2241">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:6F0
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2242">
"I'm off to my job."
#
<name "Lazlocke">
"Yeah. Take care."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2243">
"Yes, sir."
#
<name "Lazlocke">
"If they try to use you as a guinea pig, run."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2244">
"Huh?
 Is the person I'm working for today dangerous?"
#
<name "Lazlocke">
"It was just a joke.
 Don't worry."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA2245">
"L-Look me in the eyes when you say that!"
#
<removesprite -1 11>
<exit>
:8FE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2246">
"Umm, today's... huh?
 Am I going somewhere different?"
#
<name "Lazlocke">
"Yeah, that wizard went MIA after going into
 some dungeon."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2247">
"Eeh?
 Is he okay?"
#
<name "Lazlocke">
"The Guild's already sent a rescue team.
 Don't worry about him.
 More importantly, don't be rude to his
 replacement."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA2248">
"Yes, sir.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:B13
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2249">
"Ugh... There's some many mundane, annoying
 chores to do."
#
<name "Wizard" "!IA0000">
"That's why they hired someone else to do them.
 If they were flashy and easy, they would've
 done the work themselves."
#
<name "Celes" "!AA2250">
"Umm..."
#
<name "Wizard" "!IA0001">
"I was hired too.
 It's Connie.
 Pleased to meet you."
#
<name "Celes" "!AA2251">
"O-Okay."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:C7A
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2252">
"Umm... Today I'm supposed to inspect how the
 experiments in the lab are going..."
#
<name "Connie" "!IA0003">
"Hard at work, huh?"
#
<name "Celes" "!AA2253">
"Oh, hello."
#
<name "Connie" "!IA0004">
"Looks like it's both of us again.
 Let's work hard."
#
<name "Celes" "!AA2254">
"Okay."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:D99
<music 11>
<background "ev019a0.iph" 11>
<name "Connie" "!IA0005">
"You can learn a lot from seeing a wizard's
 experiments in progress."
#
<name "Celes" "!AA2255">
"Yeah.
 It's a good learning experience."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:E42
<music 11>
<background "ev019a0.iph" 11>
<name "Connie" "!IA0006">
"You're only interested in combat magic, huh?"
#
<name "Celes" "!AA2256">
"Huh?
 I-I guess."
#
<name "Connie" "!IA0013">
"It's rare you get to see this, so you should be
 interested in all kinds of things."
#
<name "Celes" "!AA2257">
"Hahaha...
 I'll try."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:F69
<music 11>
<background "ev019a0.iph" 11>
<name "Connie" "!IA0008">
"I'm a student at the magic school.
 How about you?"
#
<name "Celes" "!AA2258">
"I'm studying by living in a wizard's house."
#
<name "Connie" "!IA0009">
"Oh? That's great.
 These days, hardly any wizards take apprentices
 anymore."
#
<name "Celes" "!AA2259">
"I-It was just luck...
 I'm still studying."
#
<name "Connie" "!IA0010">
"Let's both work hard."
#
<name "Celes" "!AA2260">
"Yeah."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1101
<music 11>
<background "ev019a0.iph" 11>
<name "Connie" "!IA0012">
"We need to summarize these documents.
 I'll start with these.
 You do those."
#
<name "Celes" "!AA2261">
"All right."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:11A1
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2262">
"...Huh?"
#
<name "Viola" "!BA0195">
"What is it?"
#
<name "Celes" "!AA2263">
"I didn't realize my work today was with you."
#
<name "Viola" "!BA0196">
"Indeed. Don't expect me to go easy on you just
 because you're Lazlocke's apprentice."
#
<name "Celes" "!AA2264">
"Y-Yes, ma'am!
 I'll do my best."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:12F7
<music 11>
<background "ev019a0.iph" 11>
<name "Elle" "!CA0172">
"Celes, are you helping my master today?"
#
<name "Celes" "!AA2265">
"Yeah. What about you?"
#
<name "Elle" "!CA0173">
"Me too.
 Let's do our best."
#
<name "Celes" "!AA2266">
"Yeah."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:13DB
<music 11>
<background "ev019a0.iph" 11>
<name "Viola" "!BA0197">
"This potion and this potion.
 Mix them at one to nine, and nine to one, and
 report the results."
#
<name "Celes" "!AA2267">
"Yes, ma'am."
#
<name "Viola" "!BA0198">
"This kind of mixed potions reacts very quickly,
 so don't waste time."
#
<name "Celes" "!AA2268">
"I'll do my best."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1511
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2269">
"I'm here to help."
#
<name "Viola" "!BA0199">
"Good timing.
 I have a job for you."
#
<name "Celes" "!AA2270">
"Yes, ma'am.
 I'll do my best."
#
<name "Elle" "!CA0174">
"Grr...
 Maybe I should find somewhere else to help 
 too."
#
<name "Viola" "!BA0200">
"Before you do that, finish cleaning up the
 mess you made."
#
<name "Elle" "!CA0175">
"Y-Yes, ma'am."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1687
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2271">
"Ohhh... Working at Viola's place is so
 stressful."
#
<name "Viola" "!BA0201">
"Is it? 
 I would think it's harder just being Lazlocke's
 apprentice."
#
<name "Celes" "!AA2272">
"Really?"
#
<name "Viola" "!BA0202">
"He used to teach at the school.
 He was infamous for how strict he was."
#
<name "Celes" "!AA2273">
"I-I see..."
#
<name "Viola" "!BA0203">
"Well, thanks to that, he produced a number of
 excellent students."
#
<name "Celes" "!AA2274">
"O-Oohh..."
#
<name "Viola" "!BA0204">
"Now then, if it's so hard for you, perhaps I
 should arrange something easier."
#
<name "Celes" "!AA2275">
"N-No. Please be tough on me."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:191A
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2276">
"Wizards all seem to do research, don't they?"
#
<name "Viola" "!BA0205">
"That's normal.
 Being a wizard means beings a researcher, and
 a seeker."
#
<name "Celes" "!AA2277">
"Oh..."
#
<name "Viola" "!BA0206">
"What's more, the Guild pays a reward based on
 the results of your research.
 They may even buy it off you for quite a bit."
#
<name "Celes" "!AA2278">
"R-Really?"
#
<name "Viola" "!BA0207">
"It's not like there are a bunch of people who
 study this stuff though."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1B0C
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2279">
"Grr...
 This is complicated."
#
<name "Viola" "!BA0208">
"If it's going to take too long, give it back to
 me. I'll do it myself."
#
<name "Celes" "!AA2280">
"N-No.
 I'll try harder."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1BD7
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2281">
"Hmmm... I looked up to Miss Viola before, but
 being right next to her, I feel in awe all
 over again."
#
<name "Elle" "!CA0176">
"Right?"
#
<name "Celes" "!AA2282">
"I hate you a little for how proud you are of
 that."
#
<name "Elle" "!CA0177">
"But if you ask my master, she'd say that your
 master is incredible too."
#
\x1A\x01\x0A\x42\x00\x63 10 \x01\x14 :1D74: 
<name "Celes" "!AA2283">
"I really don't see that..."
#
\x18 :1DAD: 
:1D74
<name "Celes" "!AA2284">
"Hm?
 Because of his power, maybe?"
#
:1DAD
\x0A\x24\x00\x0F\x84\x01
<exit>
:1DB4
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2285">
"Um, what's my job for today?"
#
<name "Viola" "!BA0209">
"Give me a minute."
#
<name "Celes" "!AA2286">
"Y-Yes, ma'am."
#
<name "Elle" "!CA0178">
"We're behind schedule.
 She doesn't have anything for you yet.
 Please try not to bother her."
#
<name "Celes" "!AA2287">
"O-Okay."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1EDC
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2288">
"Miss Viola's a court magician, right? 
 But she's always here in the city."
#
<name "Elle" "!CA0179">
"Yes. She only goes to the capital for 
 important jobs."
#
<name "Celes" "!AA2289">
"I wonder if she's allowed to do that because
 of how amazing she is."
#
<name "Elle" "!CA0180">
"That's right."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2005
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2290">
"There's so many books in Miss Viola's house."
#
<name "Elle" "!CA0181">
"It's hard for me too.
 Let's do our best."
#
<name "Celes" "!AA2291">
"Yep."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:20C1
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2292">
"Miss Viola's house is so big."
#
<name "Elle" "!CA0182">
"Tell me about it."
#
<name "Celes" "!AA2293">
"But I heard that your family's home is even
 bigger."
#
<name "Elle" "!CA0183">
"Don't talk about that in front of my master."
#
<name "Celes" "!AA2294">
"O-Okay."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:21F5
<music 11>
<background "ev019a0.iph" 11>
<name "Celes" "!AA2295">
"Miss Viola, what should I do today?"
#
<name "Viola" "!BA0210">
"Find me the books written by Lanz Modalmeiser.
 There's three in my library, and the Guild's
 library should have a few more."
#
<name "Celes" "!AA2296">
"Roger."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2309
<music 11>
<background "ev019a0.iph" 11>
\x2B\x0A\x24\x00\x0F\x84\x01\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :237F: 
<name "Celes" "!AA2301">
"Magic research is relaxing, huh?"
#
:237F
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :23CB: 
<name "Celes" "!AA2302">
"What should I do if they try to use me as a
 guinea pig?"
#
:23CB
<exit>
\x78
