\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :1E: \x16 :60C: \x15 :3C: 
:1E
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :3C: \x16 :49: \x15 :3C: 
:3C
\x78\x16 :7F5: \x15 :3C: 
:49
<background "bg002a0.iph" 11>
<sprite "ta01c36.iph" 4 4 11>
<name "Celes" "!AA3083">
「さ、最後に、酷い目に遭いました……」
#
<name "Lazlocke">
「まあ、無事で良かったな」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3084">
「はい」
#
<name "Lazlocke">
「それと、優勝おめでとう。
　よくやった」
#
<sprite "ta01c17.iph" 4 4 12>
<name "Celes" "!AA3085">
「はい。
　ありがとうございます」
#
<name "Lazlocke">
「しかし、油断はしないように。
　クデュール魔法大会では、真なる英雄の大会より
　も強い者が多い」
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA3086">
「そ、そうなんですか？」
#
<name "Lazlocke">
「真なる英雄の大会には、協会の関係者はあまり出
　ていないからな」
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA3087">
「そう言えば……」
#
<name "Lazlocke">
「暴れる魔法使いを取り締まるのも、協会の仕事だ
　からな。
　あの大会に参加は薦めないだろう」
#
<sprite "ta01c37.iph" 4 4 12>
<name "Celes" "!AA3088">
「う……私、出ちゃって大丈夫ですか？」
#
<name "Lazlocke">
「協会から、出るなとは言われてないから、現場で
　捕まらなければ大丈夫だ」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3089">
「良かった」
#
<name "Lazlocke">
「とにかくだ。
　クデュール魔法大会での優勝を目指すなら、油断
　はしないように」
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3090">
「はい！
　気を引き締めます」
#
<name "Lazlocke">
「よし。
　じゃあ、優勝祝いをしよう。
　豪華な食事を用意したし……そろそろ、ヴィオラ
　やイエルも来るだろう」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3091">
「はい♪」
#
<removesprite -1 11>
<exit>
:60C
<background "bg013a0.iph" 11>
<name "Lazlocke">
「大丈夫か？」
#
<sprite "ta01d37.iph" 4 4 11>
<name "Celes" "!AA3092">
「ま、負けちゃいました……腕が痛いです」
#
<name "Lazlocke">
「折れてはいないが……打ち身だな。
　治療するぞ」
#
<sprite "ta01d36.iph" 4 4 12>
<name "Celes" "!AA3093">
「すみません」
#
<name "Lazlocke">
「謝るな。
　参加した事に後悔はしていないのだろう」
#
<sprite "ta01d21.iph" 4 4 12>
<name "Celes" "!AA3094">
「……はい。
　次は……負けません」
#
<name "Lazlocke">
「その意気だ」
#
<removesprite -1 11>
<exit>
:7F5
<background "bg013a0.iph" 11>
<name "Lazlocke">
「大会は終わりだ」
#
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA3095">
「師匠」
#
<name "Lazlocke">
「優勝者は別に居るようだな」
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA3096">
「……残念です」
#
<name "Lazlocke">
「まあ、頑張った方じゃないか。
　タイムアップまで勝ち残ったわけだし」
#
<sprite "ta01d31.iph" 4 4 12>
<name "Celes" "!AA3097">
「……でも、悔しいです」
#
<name "Lazlocke">
「では、強くなれ」
#
<sprite "ta01d20.iph" 4 4 12>
<name "Celes" "!AA3098">
「はい」
#
<removesprite -1 11>
<exit>
\x78
