\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :AB: \x1A\x01\x07\x04\x08\x12\x84\x00\x01\x0E :45: \x1A\x01\x0A\x02\x00\xFE 12 \x01\x0E :45: \x16 :106: \x0A\x04\x08\x12\x84\x01\x15 :105: 
:45
\x1A\x01\x07\x04\x08\x13\x84\x00\x01\x0E :78: \x1A\x01\x0A\x02\x00\xFE 18 \x01\x0E :78: \x16 :1EB: \x0A\x04\x08\x13\x84\x01\x15 :105: 
:78
\x1A\x01\x07\x04\x08\x14\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x00\xFE 25 \x01\x0E :AB: \x16 :2B8: \x0A\x04\x08\x14\x84\x01\x15 :105: 
:AB
\x1A\x01\x0A\x02\x00\xFE 36 \x01\x0E :C9: \x16 :379: \x15 :105: 
:C9
\x1A\x01\x0A\x02\x00\xFE 42 \x01\x0E :E7: \x16 :379: \x15 :105: 
:E7
\x1A\x01\x0A\x02\x00\xFE 49 \x01\x0E :105: \x16 :379: \x15 :105: 
:105
\x78
:106
<name "マッドな魔法使い" "!RB0152">
「わははははっ！
　ここは我が聖地にして我が研究室！
　誰も通さぬ！」
#
<name "クールな魔法使い" "!HA0060">
「通さないのは挑戦者だけでしょ。
　あと、勝手に部屋を研究室に変えない。
　怒られるわよ」
#
<exit>
:1EB
<name "感心する魔法使い" "!SB0119">
「うーん、僕の作った魔物が凄いなぁ……」
#
<name "困る魔法使い" "!HA0065">
「暴れてるの、誰も止められないんだけど」
#
<name "感心する魔法使い" "!SB0120">
「暴れてるところが、可愛いんだ」
#
<exit>
:2B8
<name "立ち塞がる魔法使い" "!JA0052">
「ここより先は行かせません！」
#
<name "突っ込む魔法使い" "!HA0062">
「汚れた部屋を見せるわけにはいかないからね」
#
<name "立ち塞がる魔法使い" "!JA0053">
「い、言わないで」
#
<exit>
:379
\x2E\x22\x00\x07 1  3 \x1A\x01\x0A\x22\x00\x07 1 \x01\x0E :3FB: 
<name "セリス" "!AA3750">
「……あれ、ここ……魔法が使えない」
#
<name "セリス" "!AA3751">
「抜けてみせる！」
#
:3FB
\x1A\x01\x0A\x22\x00\x07 2 \x01\x0E :458: 
<name "セリス" "!AA3752">
「魔法が……封じられた……
　ここだけだと良いけど」
#
:458
\x1A\x01\x0A\x22\x00\x07 3 \x01\x0E :4C0: 
<name "セリス" "!AA3753">
「ぬ……魔法が封じられた……」
#
<name "セリス" "!AA3754">
「なんの！」
#
:4C0
<exit>
\x78
