\x0A\x04\x01\x1C\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :31: \x15 :30: 
:24
\x16 :D62: \x15 :30: 
:30
\x78
:31
<music 23>
<background "ev023a0.iph" 10>
<name "Celes" "!AA3743">
「やったぁぁぁぁぁぁぁぁっ！」
#
　セリスは、詠唱の塔を登りきった。
#
　それはこの詠唱の塔への挑戦が始まって以来の快
　挙であった。
#
<background "bg020a0.iph" 11>
<name "Lazlocke">
「見事だ」
#
<removesprite -1 11>
<sprite "ta01c08.iph" 4 4 11>
<name "Celes" "!AA3744">
「師匠。
　それに、ヴィオラさん、ソシエットさん、ルーン
　さんまで……」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0338">
「やるわね」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Soshiette" "!DA0624">
「おめでとうございます」
#
<removesprite 6 11>
<sprite "ta05a08.iph" 6 4 11>
<name "ルーン" "!EA0161">
「まさか、登りきられるとは思わなかったわ」
#
<sprite "ta03a31.iph" 2 5 12>
<name "Viola" "!BA0346">
「師匠。
　挑戦させておいて、それは無いでしょう」
#
<sprite "ta05a21.iph" 6 4 12>
<name "ルーン" "!EA0162">
「難攻不落って言葉が似合う塔にしたかったの」
#
<removesprite -1 11>
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0625">
「迷惑な話です」
#
<removesprite -1 11>
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA3745">
「えっと……皆さん」
#
<name "Lazlocke">
「お前を祝いに来た。
　それと、つまらない物だが賞品だ」
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA3746">
「これは……」
#
<name "Lazlocke">
「“詠唱の杖”
　魔法使い協会の至宝だ」
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3747">
「そ、そんなのを貰っても良いんですか？」
#
<removesprite -1 11>
<sprite "ta05a07.iph" 4 4 11>
<name "ルーン" "!EA0163">
「良いのよ。
　この詠唱の塔への挑戦で、登りきった者に渡そう
　と前々から決めていたんだから」
#
<removesprite -1 11>
　それなのに、難攻不落にしようとしていたのか。
#
<removesprite -1 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3748">
「……では、受け取ります」
#
<name "Lazlocke">
「その他、副賞が色々あるが……
　とりあえずは……よくやった。
　見事だ」
#
　俺はそう言って、セリスの頭を撫でた。
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3749">
「ありがとうございます」
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0626">
「お祝いの席を設けましたので、そちらに移動しま
　しょう」
#
<removesprite -1 11>
<sprite "ta04a04.iph" 2 4 11>
<sprite "ta05a10.iph" 6 5 11>
<name "ルーン" "!EA0164">
「いいわね。
　私の好物はある？」
#
<sprite "ta04a10.iph" 2 4 12>
<name "Soshiette" "!DA0627">
「もちろんでございます。
　が、主役はセリスさんです」
#
<sprite "ta05a12.iph" 6 5 12>
<name "ルーン" "!EA0165">
「わかっているわよ。
　さあ、移動開始♪」
#
<removesprite -1 11>
　セリスの詠唱の塔制覇を祝う宴は、長く続けられ
　た。
#
　その横で、俺はヴィオラの相手をさせられていた。
#
<removesprite -1 11>
<sprite "ta03a18.iph" 4 4 11>
<name "Viola" "!BA0340">
「ふんっ。
　挑戦させてくれれば、私が先に制覇したのに……」
#
<name "Lazlocke">
「怒るな。
　なんでもかんでもお前が持っていったら、お前へ
　の風当たりが強くなるだろ」
#
<name "Lazlocke">
「名誉や称号は分け合え」
#
<sprite "ta03a19.iph" 4 4 12>
<name "Viola" "!BA0341">
「別にそんなのが欲しいワケじゃないわよ」
#
<name "Lazlocke">
「わかっているなら、拗ねるな」
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0342">
「むう……」
#
<name "Lazlocke">
「ほら、頭を撫でてやるから」
#
<sprite "ta03a66.iph" 4 4 12>
<name "Viola" "!BA0344">
「そ、そんなので誤魔化されたりしないわよ」
#
<name "Lazlocke">
「わかっている。
　埋め合わせはするから」
#
<removesprite -1 11>
　俺はヴィオラの機嫌を直すのに、苦心した。
#
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0628">
「ご苦労様でした」
#
<removesprite -1 11>
\x2B\xB3 "詠唱の杖" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :D61: \xB2 "詠唱の杖" \x00\x3C "「詠唱の杖」を手に入れた。" 
:D61
<exit>
:D62
<music 23>
<background "ev023a0.iph" 10>
　セリスは詠唱の塔を制覇した。
#
<exit>
\x78
