\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :18: \x16 :79: 
:18
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :30: \x16 :7A: 
:30
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :48: \x16 :DC: 
:48
\x1A\x01\x0A\x02\x00\xFE 4 \x01\x0E :60: \x16 :226: 
:60
\x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :78: \x16 :29B: 
:78
\x78
:79
<exit>
:7A
<name "Judgeman" "!FA0062">
"Thirty six spectacular chefs have advanced!
 On to the second round!"
#
<exit>
:DC
<name "Judgeman" "!FA0063">
"The crowd looks hungry after seeing so much
 delicious food!"
#
<name "Judgeman" "!FA0064">
"We have prepared stalls for you all.
 I recommend the Judgeman Special!
 It's a special event, but no extra cost!
 Go and buy your heart out!"
#
<name "Judgeman" "!FA0065">
"And now, the third round!"
#
<exit>
:226
<name "Judgeman" "!FA0067">
"We're down to our elite eight!
 These are the semifinals!
 Only two will go on to the championship!"
#
<exit>
:29B
<name "Judgeman" "!FA0068">
"This grueling competition is finally down to the
 last battle!
 There's nothing left to say!"
#
<name "Judgeman" "!FA0069">
"Let the finals begin!"
#
<exit>
\x78
