\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :14: \xBD\x00
:14
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :48: \xBF 40 \x00\x16 :A4: \xBF 70 \x00\x16 :18B: \xBD\x00\x16 :311: 
:48
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :6F: \xBF 60 \x00\x16 :25A: \xBD\x00\x16 :311: 
:6F
\x1A\x01\x0A\x02\x00\xFE 4 \x01\x0E :89: \xBD\x00\x16 :311: 
:89
\x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :A3: \xBD\x00\x16 :311: 
:A3
\x78
:A4
\x2E\x22\x00\x01 1  9 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :CA: \x16 :428: 
:CA
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :E2: \x16 :4BC: 
:E2
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :FA: \x16 :58D: 
:FA
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :112: \x16 :5F3: 
:112
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :12A: \x16 :64F: 
:12A
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :142: \x16 :751: 
:142
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :15A: \x16 :889: 
:15A
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :172: \x16 :B9E: 
:172
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :18A: \x16 :E7E: 
:18A
<exit>
:18B
\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1B1: \x16 :F35: 
:1B1
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1C9: \x16 :FA8: 
:1C9
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1E1: \x16 :FF2: 
:1E1
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :1F9: \x16 :10C7: 
:1F9
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :211: \x16 :1340: 
:211
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :229: \x16 :13F7: 
:229
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :241: \x16 :1605: 
:241
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :259: \x16 :17DA: 
:259
<exit>
:25A
\x2E\x22\x00\x01 1  7 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :280: \x16 :19C0: 
:280
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :298: \x16 :1B26: 
:298
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :2B0: \x16 :1B6C: 
:2B0
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :2C8: \x16 :1BA3: 
:2C8
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :2E0: \x16 :1C00: 
:2E0
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :2F8: \x16 :1C33: 
:2F8
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :310: \x16 :1D16: 
:310
<exit>
:311
\x2E\x22\x00\x01 1  11 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :337: \x15 :1EB0: 
:337
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :34F: \x15 :1F4F: 
:34F
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :367: \x15 :2006: 
:367
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :37F: \x15 :20EE: 
:37F
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :397: \x15 :2313: 
:397
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :3AF: \x15 :24AD: 
:3AF
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :3C7: \x15 :2611: 
:3C7
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :3DF: \x15 :275B: 
:3DF
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :3F7: \x15 :27D2: 
:3F7
\x1A\x01\x0A\x22\x00\x01 10 \x01\x0E :40F: \x15 :27FB: 
:40F
\x1A\x01\x0A\x22\x00\x01 11 \x01\x0E :427: \x15 :2834: 
:427
<exit>
:428
<name "Surprised Cook" "!QB0123">
"Ngh! That ingredient!
 The Phantom Kununska!"
#
<name "Proud Cook" "!RB0124">
"Before this ingredient, every dish is child's
 play!"
#
<exit>
:4BC
<name "Surprised Cook" "!RB0125">
"What is that cooking method...
 Impossible!
 It can't be!"
#
<name "Fearless Cook" "!QB0124">
"I make the impossible possible!
 That is my cooking!
 Now, eat in wonder, and pay up!"
#
<exit>
:58D
<name "Thoughtful Cook" "!RB0126">
"Hmm... I want to add another twist, but...
 I'm worried it might get too complex."
#
<exit>
:5F3
<name "Henpecked Cook" "!RB0127">
"My wife nagging me every day has honed my cooking
 skill!
 Nobody will beat me!"
#
<exit>
:64F
<name "Obsessed Cook" "!QB0125">
"Heheheheh!
 The food dances under the dance of my beautiful
 knife!
 Aah, fabulous!ÅÙ"
#
<name "Judgeman" "!FA0070">
"And you're flinging food everywhere...
 Treat food with a little more respect."
#
<name "Obsessed Cook" "!QB0126">
"Y-Yes, sir."
#
<exit>
:751
<name "Laughing Cook" "!QB0127">
"Hahahahaha!
 Look at this splendid meal!"
#
<name "Impressed Cook" "!KA0015">
"Ooh...
 It's so big!"
#
<name "Thoughtful Cook" "!RB0129">
"Maybe a little too big..."
#
<name "Analytic Cook" "!JA0028">
"Ah, it's unable to bear its own weight and is
 collapsing!"
#
<name "Fleeing Cook" "!KA0016">
"Run away!"
#
<exit>
:889
<name "Skilled Cook" "!QB0128">
"Impossible!
 There's no potatoes!"
#
<name "Fearless Cook" "!RB0130">
"Heheheh.
 Too bad for you."
#
<name "Skilled Cook" "!QB0129">
"Urgh... You! 
 No, securing your ingrediences is basic.
 It was my fault for failing.
 It's wrong to blame anybody else..."
#
<name "Fearless Cook" "!RB0131">
"Shouldn't you just give up?"
#
<name "Skilled Cook" "!QB0130">
"If there's not potatoes... I can use radishes
 instead!"
#
<name "Fearless Cook" "!RB0132">
"What!?
 Buttered potatoes with radishes?
 Nobody could win with something so foolish!"
#
<name "Skilled Cook" "!QB0131">
"Heheh. Perhaps that's what logic says.
 I must thank you!
 If I had used ordinary potatoes here, there's
 no way I could have won!"
#
<name "Fearless Cook" "!RB0133">
"Nrgh!
 You're bluffing!"
#
<name "Skilled Cook" "!QB0132">
"Come! It's time to finish this!
 The battle is on!"
#
<exit>
:B9E
<name "Talented Cook" "!QB0133">
"Take this!
 Super Chopping Surge!"
#
<name "Impressed Cook" "!JA0029">
"Ooh!
 He's mincing one thing after another..."
#
<name "Surprised Cook" "!RB0134">
"What is he going to make with so much minced
 food?"
#
<name "Entranced Cook" "!KA0017">
"I have to concentrate on my own dish...
 I can't tear my eyes away...
 Aaah!
 Is that...!"
#
<name "Surprised Cook" "!RB0135">
"He's putting all the minced food into a bowl...
 It's a salad!
 He's making a salad!"
#
<name "Entranced Cook" "!KA0018">
"N-No way!
 All that for a salad!?"
#
<name "Surprised Cook" "!RB0141">
"No, it's definitely a salad!
 Look! He's using a salad bowl!"
#
<name "Surprised Cook" "!RB0142">
"And he's dressing it with nothing but salt...
 T-Terrifying..."
#
<exit>
:E7E
<name "Proud Cook" "!JA0030">
"Aaah, so beautiful.ÅÙ
 What a beautiful dish.ÅÙ"
#
<name "Proud Cook" "!JA0031">
"I... can't let anybody eat this.
 It would be a waste!"
#
<exit>
:F35
<name "Needy Cook" "!KA0020">
"Excuse me!
 Can somebody fillet this fish for me?
 I hate touching fish..."
#
<exit>
:FA8
<name "Housewife Cook" "!JA0032">
"I've been a housewife for twenty years.
 I'll show you what I've learned!"
#
<exit>
:FF2
<name "Prideful Cook" "!JA0033">
"Heheheh...
 Grovel before my cooking!"
#
<name "Passionate Cook" "!KA0022">
"Cooking is heart!
 A dish made with a clouded heart cannot be
 delicious!
 I will show you true food!"
#
<exit>
:10C7
<name "Surprised Cook" "!JA0034">
"W-What's with him?
 He's like a totally different person."
#
<name "Expositional Cook" "!KA0023">
"You didn't know?
 He has multiple personalities.
 He's a super famous celebrity."
#
<name "Surprised Cook" "!JA0035">
"Multiple personalities?"
#
<name "Expositional Cook" "!KA0024">
"I mean there's more than one just him.
 I heard he's three people.
 Each one is an expert cook with their own
 specialty."
#
<name "Surprised Cook" "!JA0036">
"Meaning..."
#
<name "Expositional Cook" "!KA0025">
"He has the skill of three cooks in one man!"
#
<name "Surprised Cook" "!JA0037">
"But since he only has one body, it seems like
 he's in total panic..."
#
<name "Expositional Cook" "!KA0026">
"That's why he's famous."
#
<exit>
:1340
<name "Foreign Cook" "!KA0027">
"Me good cooking will crush you bad cooking."
#
<name "Troubled Cook" "!JA0038">
"Are you trying to make me actually come over
 there and smack you?"
#
<exit>
:13F7
<name "Spirited Cook" "!JA0039">
"Hiya!"
#
<name "Cook's Friend" "!KA0028">
"Yah!"
#
<name "Spirited Cook" "!JA0040">
"Hiya!"
#
<name "Cook's Friend" "!KA0029">
"Yah!"
#
<name "Spirited Cook" "!JA0041">
"Hiya! Hiya! Hiya!"
#
<name "Cook's Friend" "!KA0030">
"Yah! Yah! Yah!"
#
<name "Spirited Cook" "!JA0042">
"How's that!?"
#
<name "Cook's Friend" "!KA0031">
"Whew... It's done!
 The ultimate dish, mochi!"
#
<name "Spirited Cook" "!JA0043">
"No, wait.
 Mochi is just an ingredient.
 The cooking is yet to come."
#
<name "Cook's Friend" "!KA0032">
"I-I see."
#
<exit>
:1605
<name "Powerful Cook" "!JA0044">
"Ooooohhhhhhh!!!"
#
<name "Powerful Cook" "!JA0045">
"Hiiyyyyaaaaaahhhhhh!!!"
#
<name "Astonished Cook" "!QB0134">
"W-What spirit..."
#
<name "Calm Cook" "!RB0139">
"But screaming while cooking...
 Well, um... 
 All the spit..."
#
<name "Judgeman" "!FA0071">
"Disqualified!"
#
<name "Powerful Cook" "!JA0046">
"Eeeh!?"
#
<name "Lecturing Judge" "!UA0113">
"Eh, nothing!
 I don't care!"
#
<name "Calm Cook" "!RB0143">
"Now, now, judge."
#
<exit>
:17DA
<name "Big Boobed Cook" "!KA0033">
"*boing* *boing*"
#
<name "Pervy Judge" "!TB0071">
"Ooooh!"
#
<name "Big Boobed Cook" "!KA0034">
"*jiggle* *jiggle*"
#
<name "Pervy Judge" "!TB0072">
"Ooooooohhhhh!"
#
<name "Pervy Judge" "!TB0073">
"I can't take it!"
#
<name "Sympathetic Judge" "!UA0114">
"Mmmhmm."
#
<name "Other Cook" "!JA0049">
"A-Are they really going to judge the dish?"
#
<name "Judgeman" "!FA0072">
"Ahem. Don't worry.
 I will not allow any wrongdoing in the judging."
#
<exit>
:19C0
<name "Fearless Cook" "!JA0048">
"Heheheh... If I use this seasoning...
 The judges will be in the palm of my hands.
 Hahahahaha..."
#
<name "Accusatory Cook" "!KA0035">
"Judge, that lady is using an addictive drug."
#
<name "Judgeman" "!FA0073">
"Is she?"
#
<name "Fearless Cook" "!JA0050">
"Huh? N-No, I'm sorry.
 I just wanted to create a little atmosphere.
 It's just salt."
#
<exit>
:1B26
<name "Celes" "!AA3108">
"T-This tournament...
 If I don't take it seriously, I'll lose."
#
<exit>
:1B6C
<name "Celes" "!AA3109">
"I've got to do my absolute best!"
#
<exit>
:1BA3
<name "Celes" "!AA3110">
"Heheheh...
 Everything's ready.
 Now, just to cook it..."
#
<exit>
:1C00
<name "Celes" "!AA3111">
"Taste my cooking!"
#
<exit>
:1C33
<name "Celes" "!AA3112">
"In this dish... the world... the world is in my
 hand!"
#
<name "Calm Cook" "!KA0036">
"Judge!
 She's acting suspicious!"
#
<name "Judgeman" "!FA0074">
"...She's just monologuing.
 Try to keep your voice down."
#
<exit>
:1D16
<name "Viola" "!BA0261">
"...Are there any decent chefs here at all?"
#
<name "Lazlocke">
"Don't be like that.
 Celes is competing.
 ...What happened with Elle?"
#
<name "Viola" "!BA0262">
"She competed."
#
<name "Lazlocke">
"...I see."
#
<name "Viola" "!BA0263">
"But it looks like she was knocked out in the 
 first round.
 She's hiding shamefully in the corner."
#
<name "Lazlocke">
"...If you know, go console her."
#
<exit>
:1EB0
<name "Impressed Judge" "!TB0074">
"W-What a dish...
 It brings a tear to my eyes."
#
<name "Tearful Judge" "!UA0115">
"I can't stop crying...
 It's too spicy..."
#
<exit>
:1F4F
<name "Displeased Judge" "!UA0116">
"This food is horrible..."
#
<name "Sarcastic Judge" "!TB0075">
"Yeah, I can't believe there's a cook here as bad
 as my wife...
 ...Aaah! It's my wife!"
#
<exit>
:2006
<name "Impressed Judge" "!UA0117">
"N-No way...
 Serving asparagus like this...
 Stunning! Spectacular!"
#
<name "Happy Judge" "!TB0076">
"Mm... I can't believe you can eat asparagus like
 this...
 It must go down in history!"
#
<exit>
:20EE
<name "Confused Judge" "!TB0077">
"T-This is... just water...
 But it's not just water!"
#
<name "Confused Judge" "!TB0078">
"No, no. Water is the core of food.
 Meaning water is the king of cuisine!"
#
<name "Confused Judge" "!TB0079">
"But what kind of dish is just water...
 Ah! I-I see...
 This isn't just water!"
#
<name "Confused Judge" "!TB0080">
"It's water that's been boiled and turned to
 steam, and then back to water!"
#
<name "Confused Judge" "!TB0081">
"I see!
 Mmmmm... 
 It slakes my thirst...
 Oooh, I love it!"
#
<name "Confused Judge" "!TB0082">
"Wait!
 This is just distilled water!"
#
<exit>
:2313
<name "Thoughtful Judge" "!UA0118">
"Cooking is so noisy.
 Isn't it good manners to be silent while you
 eat?"
#
<name "Doubtful Judge" "!TB0083">
"You're right, but if you stay silent, you can't
 be a judge."
#
<name "Thoughtful Judge" "!UA0119">
"I could silently write down the score."
#
<name "Doubtful Judge" "!TB0084">
"No way. Judges need to give some kind of 
 performance too."
#
<name "Impatient Cook" "!RB0144">
"Just eat already!"
#
<exit>
:24AD
<name "Dancing Judge" "!TB0085">
"Mm... Hoi! Hoi! Hoi!"
#
<name "Dancing Judge" "!TB0086">
"I-I've just got to dance whenever I eat something
 delicious!
 To make me shake my hips three times...
 Splendid!"
#
<name "Confused Cook" "!RB0145">
"T-That... seems kind of forced."
#
<name "Judgeman" "!FA0075">
"No Judgeman-like reactions allowed!"
#
<exit>
:2611
<name "Observant Judge" "!UA0120">
"Delicious... Scrumptious.
 This is fantastic!"
#
<name "Observant Judge" "!UA0121">
"...30 points."
#
<name "Confused Cook" "!SB0115">
"Um, why so few points after that reaction?"
#
<name "Observant Judge" "!UA0122">
"Don't worry about it.
 The reaction is just for me.
 The points are what matters."
#
<name "Confused Cook" "!SB0116">
"..."
#
<exit>
:275B
<name "Judge" "!TB0087">
"Hmm... That's an impressive flavor.
 You must have trained considerably to develop a
 flavor like that."
#
<exit>
:27D2
<name "Judge" "!TB0088">
"...There are no flaws."
#
<exit>
:27FB
<name "Judge" "!UA0123">
"Mmphmmph...
 Mm, tastes great!"
#
<exit>
:2834
<name "Judge" "!UA0124">
"It has an earthy taste...
 Wait! There's dirt in it!"
#
<exit>
\x78
