\x0A\x04\x01\x13\x84\x01\x16 :55: \xB5 "ローリアCooking大会優勝" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :4E: \xB4 "ローリアCooking大会優勝" \x84\x01
:4E
\x15 :54: 
:54
\x78
:55
\x41 23 
<background "bg011a0.iph" 11>
<sprite "ta07a12.iph" 4 4 11>
<name "Judgeman" "!FA0076">
"It's ooooooover!
 The victor is Celestine Rococo!"
#
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0077">
"Now we have crowned this year's finest chef!"
#
<removesprite -1 11>
A cheer goes up. 
#
Celes jumps for joy.
#
<name "Lazlocke">
"...She really did it."
#
<sprite "ta03a19.iph" 4 4 11>
<name "Viola" "!BA0265">
"Indeed.
 Not surprising considering she's your apprentice.
 But the Ten Dark Knights won't ignore this."
#
<name "Lazlocke">
"Yeah. All according to plan.
 The true battle is yet to come."
#
<sprite "ta03a16.iph" 4 4 12>
<name "Viola" "!BA0266">
"Heheh...
 This should be fun."
#
<name "Lazlocke">
"Yeah, but let's congratulate her for today.
 Congratulations, Celes."
#
<removesprite -1 11>
<sprite "ta03a16.iph" 2 4 11>
<sprite "ta02a06.iph" 6 5 11>
<name "Elle" "!CA0218">
"Um, are you playing puppet master?"
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0267">
"That's right.
 Just seemed like the right atmosphere."
#
<sprite "ta02a01.iph" 6 5 12>
<name "Elle" "!CA0220">
"What are the Ten Dark Knights?"
#
<sprite "ta03a07.iph" 2 4 12>
<name "Viola" "!BA0268">
"Just the villains in a book I was reading."
#
<sprite "ta02a34.iph" 6 5 12>
<name "Elle" "!CA0221">
"Hahaha...
 So you read books like that too."
#
<name "Lazlocke">
"For now, let's enjoy a banquet with her winning
 dish."
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0269">
"Good idea."
#
<sprite "ta02a27.iph" 6 5 12>
<name "Elle" "!CA0222">
"But isn't it hard to make it again?"
#
<name "Lazlocke">
"I'll make it.
 Don't worry, I saw what she did."
#
<sprite "ta03a31.iph" 2 4 12>
<name "Viola" "!BA0270">
"Do you know the secret ingredient?"
#
<name "Lazlocke">
"Strawberry and walnuts."
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0271">
"I knew it."
#
<sprite "ta02a32.iph" 6 5 12>
<name "Elle" "!CA0223">
"...Um, if you're that good, maybe you should
 have competed."
#
<sprite "ta03a05.iph" 2 4 12>
<name "Viola" "!BA0272">
"He can't. 
 He already won the championship once before."
#
<sprite "ta02a06.iph" 6 5 12>
<name "Elle" "!CA0224">
"Huh?"
#
<name "Lazlocke">
"Winners are banned for ten years."
#
<sprite "ta02a35.iph" 6 5 12>
<name "Elle" "!CA0225">
"O-Oh, I see..."
#
<name "Lazlocke">
"Some idiot won it ten years running. Fewer and
 fewer people took part because there was no
 competition. The crowd hated always seeing the
 same person win each year."
#
<name "Lazlocke">
"The rules were made to spice up the tournament."
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0273">
"Just so you know, the ten year champion was our
 master."
#
<name "Lazlocke">
"When you think about it, she's probably a better
 cook than she is a wizard."
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0274">
"Yeah.
 Well, we can talk about that later."
#
<name "Lazlocke">
"Yeah. For now, let's go grab Celes.
 It looks like she's being mobbed by fans."
#
<sprite "ta02a32.iph" 6 5 12>
<name "Elle" "!CA0227">
"She's gonna be crushed...
 Aaah!
 C-Celes!"
#
<removesprite -1 11>
<exit>
\x78
