\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :30: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :31: \x15 :30: 
:30
\x78
:31
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The tournament staff will supply food and tools,
 so you can go without bringing anything."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA3104">
"No, you can bring food.
 I've already put together plants I gathered
 myself today."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3105">
"I'm also bringing my own pan, knives, and
 cutting board."
#
<name "Lazlocke">
"I-I see...
 You're fired up for this."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3106">
"Of course I am.
 If I could, I'd bring the stove here that I'm
 used to too..."
#
<name "Lazlocke">
"Please don't even try.
 ...Anyway, I'm glad you're ready.
 Good luck.
 I'll be cheering for you."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA3107">
"Yes, sir.
 Leave it to me."
#
<removesprite -1 11>
<background "bg011a0.iph" 11>
<sprite "ta07a11.iph" 4 4 11>
<name "Judgeman" "!FA0055">
"Ladies and gentlemen!
 Welcome to the Loria Cooking Competition!"
#
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0056">
"From this point forward, numerous cooks will
 prepare all kinds of foods to create all manner
 of dishes!"
#
<sprite "ta07a10.iph" 4 4 12>
<name "Judgeman" "!FA0057">
"Will it be genius or madness that create the
 dishes we see today!?"
#
<sprite "ta07a12.iph" 4 4 12>
<name "Judgeman" "!FA0059">
"But I wish to know!
 What will be the most delicious!?
 Who is the one who created it!?"
#
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0060">
"That is what we will discover!"
#
<sprite "ta07a10.iph" 4 4 12>
<name "Judgeman" "!FA0061">
"So let's begin without further delay!
 Let the first round begin!"
#
<removesprite -1 11>
<exit>
\x78
