\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :30: \x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :30: \x16 :AD: \x15 :4E: 
:30
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :4E: \x16 :4F: \x15 :4E: 
:4E
\x78
:4F
<music 10>
<background "bg001b0.iph" 11>
After that, the banquet to celebrate her victory
continued late into the night.
#
<exit>
:AD
<music 10>
<background "bg001b0.iph" 11>
The consolation party continues until late into
the night.
#
<name "Celes" "!AA3113">
"Next year!"
#
<name "Lazlocke">
"You have Coudures, so I don't think so."
#
<exit>
\x78
