\x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :1E: \x16 :97: \x15 :96: 
:1E
\x1A\x01\x0A\x02\x00\xFE 4 \x01\x0E :3C: \x16 :546: \x15 :96: 
:3C
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :5A: \x16 :7D0: \x15 :96: 
:5A
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :78: \x16 :A66: \x15 :96: 
:78
\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :96: \x16 :D25: \x15 :96: 
:96
\x78
:97
<name "Judgeman" "!FA0078">
"It's ooooooover!
 The victor is Marcy Lodeman!"
#
<name "Judgeman" "!FA0079">
"Now we have crowned this year's finest chef!"
#
A cheer goes up.
#
The winner jumps for joy.
#
Celes hangs her head in shame next to her.
#
<name "Viola" "!BA0275">
"She seems depressed.
 Second place seems good enough to me."
#
<name "Lazlocke">
"In the end, it's still losing.
 She must be frustrated."
#
<name "Viola" "!BA0277">
"She oversteamed it."
#
<name "Lazlocke">
"She picked a dish in the finals that was beyond
 her abilities.
 Of course she failed."
#
<name "Viola" "!BA0278">
"Indeed.
 I wonder if she lost her composure."
#
<name "Lazlocke">
"Even if she did it normally, she wouldn't have
 beaten Marcy.
 She's just slightly better."
#
<name "Lazlocke">
"I knew that, but it takes time and effort to
 improve."
#
<name "Viola" "!BA0279">
"Well, no use crying about it after the fact."
#
<name "Lazlocke">
"Indeed.
 Shall we go get her?"
#
<name "Viola" "!BA0280">
"Yes. A consolation party?"
#
<name "Lazlocke">
"We can party it up to make her feel better."
#
<name "Viola" "!BA0281">
"All right."
#
The consolation party goes until midnight.
#
<name "Celes" "!AA3113">
"Next year is my year!"
#
<name "Lazlocke">
"That's for Coudures, so probably not."
#
<exit>
:546
The winner has been decided.
#
Celes was knocked out in the semifinals.
#
<name "Celes" "!AA3114">
"...The elite eight, huh?"
#
<name "Lazlocke">
"Too bad."
#
<name "Celes" "!AA3115">
"Master..."
#
<name "Lazlocke">
"You still made it to the elite eight.
 Kind of feels you should be proud, even if you
 were clearly outmatched."
#
<name "Celes" "!AA3116">
"Yes, sir.
 But it's still frustrating."
#
<name "Lazlocke">
"If you don't like it, then next time, make it
 even further."
#
<name "Celes" "!AA3117">
"...Yes, sir."
#
<name "Lazlocke">
"But not next year.
 You've got Coudures to focus on."
#
<name "Celes" "!AA3118">
"Yes, sir."
#
<name "Lazlocke">
"Okay, let's go home and have a consolation
 party. I'll cook the champion's dish."
#
<name "Celes" "!AA3119">
"Ooh...
 That'll just depress me more..."
#
<exit>
:7D0
The winner has been decided.
#
Celes only made it to the third round.
#
<name "Lazlocke">
"You did your best."
#
<name "Celes" "!AA3120">
"No, I can't say that at all.
 The world is vast."
#
<name "Lazlocke">
"Yeah. Well, you placed about as well as a
 restaurant chef would. 
 There's still a lot for you to learn before you
 can win a competition like this."
#
<name "Celes" "!AA3121">
"Yes, sir."
#
<name "Lazlocke">
"But next year is Coudures.
 After that, we can focus on cooking."
#
<name "Celes" "!AA3122">
"Yes, sir.
 Please."
#
<name "Lazlocke">
"Okay, let's have a consolation party tonight.
 Invite Viola and Elle and we'll make it a real
 party."
#
<name "Celes" "!AA3123">
"Yes, sir."
#
And so, the Loria Cooking Contest ended.
#
<exit>
:A66
<name "Celes" "!AA3124">
"Awww...
 What a complete failure..."
#
<name "Lazlocke">
"Still, you were top 32, so that's somewhere
 between 17th and 32nd place."
#
<name "Celes" "!AA3125">
"That doesn't make me feel any better."
#
<name "Lazlocke">
"Don't let it get you down.
 Elle was knocked out in the first round."
#
<name "Celes" "!AA3126">
"Huh?"
#
<name "Elle" "!CA0228">
"Meanie..."
#
<name "Celes" "!AA3127">
"She competed too?"
#
<name "Lazlocke">
"Today's loss will lead to tomorrow's win.
 You saw what everyone else cooked, right?"
#
<name "Celes" "!AA3128">
"Yes.
 They were all so impressive."
#
<name "Lazlocke">
"Use that, and work even harder."
#
<name "Celes" "!AA3129">
"Yes, sir!
 But Coudures is next year, so I'll do my best
 the year after that."
#
And so, the Loria Cooking Contest ended.
#
<exit>
:D25
<name "Celes" "!AA3130">
"*sob*"
#
Celes was knocked out in the first round.
#
<name "Lazlocke">
"Um... Back to studying then?"
#
<name "Celes" "!AA3131">
"Y-Yes, sir...
 *sob*"
#
<name "Lazlocke">
"There, there."
#
We had her favorite food for dinner that night.
#
And so, the Loria Cooking Contest ended.
#
<exit>
\x78
