\x72 29  "dun905.box" \x1A\x01\x0A\x02\x01\x04 1 \x01\x0E :31: \x6E 1 \x00\x15 :369: 
:31
\x1A\x01\x0A\x02\x01\x04 2 \x01\x0E :2CE: \x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :96: \x96\xBC "料理予選" \x97 "dun905.box"  9 \xA8 "Cooking" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :95: \x15 :369: 
:95
\x8D
:96
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :EF: \x96\xBC "料理ベスト３２" \x97 "dun905.box"  9 \xA8 "Cooking" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :EE: \x15 :369: 
:EE
\x8D
:EF
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :148: \x96\xBC "料理ベスト１６" \x97 "dun905.box"  9 \xA8 "Cooking" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :147: \x15 :369: 
:147
\x8D
:148
\x1A\x01\x0A\x02\x00\xFE 4 \x01\x0E :1D8: \x96\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :192: \xBC "料理ベスト８Ａ" \x18 :1A3: 
:192
\xBC "料理ベスト８Ｂ" 
:1A3
\x97 "dun905.box"  9 \xA8 "Cooking" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :1D7: \x15 :369: 
:1D7
\x8D
:1D8
\x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :2C8: \x96\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :218: \xBC "料理決勝Ａ" 
:218
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :237: \xBC "料理決勝Ｂ" 
:237
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :256: \xBC "料理決勝Ｃ" 
:256
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :275: \xBC "料理決勝Ｄ" 
:275
\x97 "dun905.box"  9 \xA8 "Cooking" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :2C7: \xA8 "Botany" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :2C7: \x15 :369: 
:2C7
\x8D
:2C8
\x15 :369: 
:2CE
\x1A\x01\x0A\x02\x01\x04 3 \x01\x0E :2ED: \x6E 3 \x00\x15 :369: 
:2ED
\x1A\x01\x0A\x02\x01\x04 4 \x01\x0E :30C: \x6E 4 \x00\x15 :369: 
:30C
\x1A\x01\x0A\x02\x01\x04 5 \x01\x0E :32B: \x6E 5 \x00\x15 :369: 
:32B
\x1A\x01\x0A\x02\x01\x04 6 \x01\x0E :34A: \x6E 6 \x00\x15 :369: 
:34A
\x1A\x01\x0A\x02\x01\x04 7 \x01\x0E :369: \x6E 7 \x00\x15 :369: 
:369
\x78\x78
