//entry 0 -----------------------
Archwizard First Class
//entry 1 -----------------------
Archwizard Second Class
//entry 2 -----------------------
Archwizard Third Class
//entry 3 -----------------------
Archwizard Fourth Class
//entry 4 -----------------------
Archwizard Fifth Class
//entry 5 -----------------------
Archwizard Sixth Class
//entry 6 -----------------------
Archwizard Seventh Class
//entry 7 -----------------------
Archwizard Eighth Class
//entry 8 -----------------------
Archwizard Ninth Class
//entry 9 -----------------------
Archwizard Tenth Class
//entry 10 -----------------------
Wizard First Class
//entry 11 -----------------------
Wizard Second Class
//entry 12 -----------------------
Wizard Third Class
//entry 13 -----------------------
Wizard Fourth Class
//entry 14 -----------------------
Wizard Fifth Class
//entry 15 -----------------------
Wizard Sixth Class
//entry 16 -----------------------
Wizard Seventh Class
//entry 17 -----------------------
Wizard Eighth Class
//entry 18 -----------------------
Wizard Ninth Class
//entry 19 -----------------------
Wizard Tenth Class
//entry 20 -----------------------
Coudures Champion
//entry 21 -----------------------
True Hero
//entry 22 -----------------------
Bancaster Victor
//entry 23 -----------------------
Queensbell Champion
//entry 24 -----------------------
Loria Chef Supreme
//entry 25 -----------------------
Overlord Overtaker
//entry 26 -----------------------
Great Labyrinth Excavator
//entry 27 -----------------------
Labyrinth Explorer
//entry 28 -----------------------
Chants Champ
//entry 29 -----------------------
Godly Guardian
//entry 30 -----------------------
Tower Toppler
//entry 31 -----------------------
Underlord Upholder
//entry 32 -----------------------
Despair Dispeller
//entry 33 -----------------------
Blessings Bester
//entry 34 -----------------------
Magic Master
//entry 35 -----------------------
Trials Triumpher
//entry 36 -----------------------
Certification Conqueror
//entry 37 -----------------------
Combat Fanatic
//entry 38 -----------------------
Magic Maniac
//entry 39 -----------------------
Slave to the Grind
//entry 40 -----------------------
Slack Master
//entry 41 -----------------------
Combat Fan
//entry 42 -----------------------
Magic Fan
//entry 43 -----------------------
Workaholic
//entry 44 -----------------------
Slackaholic
