//entry 0 -----------------------
*
*
*
*
*
*
//entry 1 -----------------------
bg016c0.iph
map0015a.iph
魔法敵00|魔法敵01|魔法敵02|魔法敵03|魔法敵04
柱魔法
*
*
//entry 2 -----------------------
bg020c0.iph
map0015b.iph
魔法敵00|魔法敵01|魔法敵02|魔法敵03|魔法敵04
柱魔法
*
*
//entry 3 -----------------------
bg020c0.iph
map0015h.iph
魔法敵01|魔法敵02|魔法敵03|魔法敵04|魔法敵05|魔法敵06|魔法敵07|魔法敵08
炎シンボル
宝箱
*
//entry 4 -----------------------
bg020c0.iph
map0015h.iph
魔法敵01|魔法敵02|魔法敵03|魔法敵04|魔法敵05|魔法敵06|魔法敵07|魔法敵08
炎シンボル
宝箱
*
//entry 5 -----------------------
bg020c0.iph
map0015h.iph
魔法敵01|魔法敵02|魔法敵03|魔法敵04|魔法敵05|魔法敵06|魔法敵07|魔法敵08
炎シンボル
宝箱
*
//entry 6 -----------------------
bg020c0.iph
map0015i.iph
魔法敵03|魔法敵04|魔法敵05|魔法敵06|魔法敵07|魔法敵08|魔法敵09|魔法敵10|魔法敵11
水シンボル
宝箱
*
//entry 7 -----------------------
bg020c0.iph
map0015i.iph
魔法敵03|魔法敵04|魔法敵05|魔法敵06|魔法敵07|魔法敵08|魔法敵09|魔法敵10|魔法敵11
水シンボル
宝箱
*
//entry 8 -----------------------
bg020c0.iph
map0015i.iph
魔法敵03|魔法敵04|魔法敵05|魔法敵06|魔法敵07|魔法敵08|魔法敵09|魔法敵10|魔法敵11
水シンボル
宝箱
*
//entry 9 -----------------------
bg020c0.iph
map0015j.iph
魔法敵05|魔法敵06|魔法敵07|魔法敵08|魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13
風シンボル
宝箱
*
//entry 10 -----------------------
bg020c0.iph
map0015j.iph
魔法敵05|魔法敵06|魔法敵07|魔法敵08|魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13
風シンボル
宝箱
*
//entry 11 -----------------------
bg020c0.iph
map0015j.iph
魔法敵05|魔法敵06|魔法敵07|魔法敵08|魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13
風シンボル
宝箱
*
//entry 12 -----------------------
bg020c0.iph
map0015k.iph
魔法敵07|魔法敵08|魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
土シンボル
宝箱
*
//entry 13 -----------------------
bg020c0.iph
map0015k.iph
魔法敵07|魔法敵08|魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
土シンボル
宝箱
*
//entry 14 -----------------------
bg020c0.iph
map0015k.iph
魔法敵07|魔法敵08|魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
土シンボル
宝箱
*
//entry 15 -----------------------
bg020c0.iph
map0015l.iph
魔法敵08|魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
雷シンボル
宝箱
*
//entry 16 -----------------------
bg020c0.iph
map0015l.iph
魔法敵08|魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
雷シンボル
宝箱
*
//entry 17 -----------------------
bg020c0.iph
map0015l.iph
魔法敵08|魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
雷シンボル
宝箱
*
//entry 18 -----------------------
bg020c0.iph
map0015m.iph
魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
闇シンボル
宝箱
*
//entry 19 -----------------------
bg020c0.iph
map0015m.iph
魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
闇シンボル
宝箱
*
//entry 20 -----------------------
bg020c0.iph
map0015m.iph
魔法敵09|魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
闇シンボル
宝箱
*
//entry 21 -----------------------
bg020c0.iph
map0015n.iph
魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
光シンボル
宝箱
*
//entry 22 -----------------------
bg020c0.iph
map0015n.iph
魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
光シンボル
宝箱
*
//entry 23 -----------------------
bg020c0.iph
map0015n.iph
魔法敵10|魔法敵11|魔法敵12|魔法敵13|魔法敵14|魔法敵15
光シンボル
宝箱
*
//entry 24 -----------------------
bg020c0.iph
map0015c.iph
魔法ボス00
柱魔法
*
*
//entry 25 -----------------------
bg020c0.iph
map0015g.iph
*
*
*
*
