//entry 0 -----------------------
*
*
*
*
*
*
//entry 1 -----------------------
bg015c0.iph
map0002a.iph
真00|真01|真02|真03|真04|真05|真06|真07|真08|真09
樽
木箱|樽|袋
*
//entry 2 -----------------------
bg015c0.iph
map0002b.iph
真00|真01|真02|真03|真04|真05|真06|真07|真08|真09
木箱
木箱|樽|袋
*
//entry 3 -----------------------
bg015c0.iph
map0002c.iph
真00|真01|真02|真03|真04|真05|真06|真07|真08|真09
木箱
木箱|樽|袋
*
//entry 4 -----------------------
bg015c0.iph
map0002d.iph
真00|真01|真02|真03|真04|真05|真06|真07|真08|真09
袋
木箱|樽|袋
*
//entry 5 -----------------------
bg015c0.iph
map0002a.iph
真00|真01|真02|真03|真04|真05|真06|真07|真08|真09
樽|袋
木箱|樽|袋
*
//entry 6 -----------------------
bg015c0.iph
map0002b.iph
真07|真08|真09|真10|真11|真12
木箱|樽
木箱|樽|袋
*
//entry 7 -----------------------
bg015c0.iph
map0002c.iph
真07|真08|真09|真10|真11|真12
木箱|樽|袋
木箱|樽|袋
*
//entry 8 -----------------------
bg015c0.iph
map0002d.iph
真07|真08|真09|真10|真11|真12
袋
木箱|樽|袋
*
//entry 9 -----------------------
bg015c0.iph
map0002a.iph
真10|真11|真12|真13|真14|真15
木箱
木箱|樽|袋
*
//entry 10 -----------------------
bg015c0.iph
map0002b.iph
真10|真11|真12|真13|真14|真15
樽|袋
木箱|樽|袋
*
//entry 11 -----------------------
bg015c0.iph
map0002c.iph
真16|真17|真18|真19|真20|真21
木箱|樽
木箱|樽|袋
*
//entry 12 -----------------------
bg015c0.iph
map0002d.iph
真16|真17|真18|真19|真20|真21
樽|袋
木箱|樽|袋
*
//entry 13 -----------------------
bg015c0.iph
map0002a.iph
真22|真23|真24|真25|真26|真27
木箱|樽
木箱|樽|袋
*
//entry 14 -----------------------
bg015c0.iph
map0002b.iph
真22|真23|真24|真25|真26|真27
樽|袋
木箱|樽|袋
*
//entry 15 -----------------------
bg015c0.iph
map0002c.iph
真28|真29|真30
木箱|樽
木箱|樽|袋
*
