//entry 0 -----------------------
学園生徒の災難
zz0000.box
bg009a0.iph
イジメはよくない。|が、ソシエットもやり過ぎだと思う。
//entry 1 -----------------------
王様げいむ
zz0000.box
bg001a0.iph
おーさまだーれだ！|中世でリアル王様が居るのに、王様ゲーム。|むう、チャレンジャー。
//entry 2 -----------------------
あれ？
zz0000.box
bg007a0.iph
まあ、なんちゃってファンタジーですから。|細かいツッコミは無しの方向で。
//entry 3 -----------------------
ペーパードライブ
zz0000.box
bg002a0.iph
昔、色々とやったんですよ。
//entry 4 -----------------------
エンディングの無い女の時間
zz0000.box
bg018a0.iph
探せばあると思ったのに……
//entry 5 -----------------------
環境
zz0000.box
bg004a0.iph
勉強って、環境が大事だと思うんだ。
//entry 6 -----------------------
レッキーノ
zz0000.box
bg011a0.iph
なんだ！|あの主人公チックな男は！
//entry 7 -----------------------
リノ
zz0000.box
bg013a0.iph
リノの凄い秘密がここに！
//entry 8 -----------------------
夢
zz0000.box
bg002a0.iph
時々、悪夢を見ます。
//entry 9 -----------------------
言いたい事を言ってみよう
zz0000.box
bg002a0.iph
口に出せばスッキリします。
//entry 10 -----------------------
麻雀
zz0000.box
bg002b0.iph
魔法の全自動卓がある筈。
//entry 11 -----------------------
必殺変体触手万
zz0000.box
bg012a0.iph
触手はロマン！|触手はドリーム！
//entry 12 -----------------------
必殺変体触手万２
zz0000.box
bg012a0.iph
目指せ！|商品化！|アンケートをよろしくお願いします。
//entry 13 -----------------------
塩
zz0000.box
bg002a0.iph
誰にも触れられたくない部分はあるものです。
//entry 14 -----------------------
これだけは言わせてください！
zz0000.box
bg005a0.iph
これだけは、聞いてください！
//entry 15 -----------------------
隠し技
zz0000.box
bg011a0.iph
ま、まさか貴様！|あの幻の技を習得していると言うのか！
//entry 16 -----------------------
ヘンリエッタ
zz0000.box
bg014a0.iph
ヘンリエッタはララズロックよりも後に協会長の弟子になったけど、年齢的にはラズロックよりも上なんですよ。
//entry 17 -----------------------
誕生日
zz0000.box
bg002a0.iph
誕生日を祝えるって、素晴らしい事だと思う。
//entry 18 -----------------------
借金？
zz0000.box
bg001a0.iph
昔の偉い王様が、この方法でお金を都合し、戦い続けました。
//entry 19 -----------------------
ソシエットの憂鬱
zz0000.box
bg010a0.iph
働くってなんだろう。
//entry 20 -----------------------
魔法スキル習得時会話
zz0000.box
bg003a0.iph
芸人は大変だ。
//entry 21 -----------------------
闇鍋！
zz0000.box
bg002a0.iph
入れちゃいけない物って、あると思うんだ。
//entry 22 -----------------------
世界観説明、お風呂編！
zz0000.box
bg002a0.iph
お風呂の発展は、気候と水の事情による所が大きいと思います。
//entry 23 -----------------------
魔法使いの花嫁１
zz0000.box
bg002a0.iph
「魔力と魔法使いの花嫁」が正式なタイトルです。|まあ、ご都合主義的な能力ですよね。
//entry 24 -----------------------
魔法使いの花嫁２
zz0000.box
bg002a0.iph
「魔力と魔法使いの花嫁２」が正式なタイトルです。|魔法使いの花嫁の能力は秘密だけど、色々な人にバレていると思うんだよね。
//entry 25 -----------------------
ラズロックの歴史
zz0000.box
bg002a0.iph
い、色々とあったんです。
//entry 26 -----------------------
お願い
zz0000.box
bg012a0.iph
アイ・ラブ・アダルトゲーム♪
//entry 27 -----------------------
気まずい
zz0000.box
bg011a0.iph
イチャついている所を、知り合いに見られるのって、気まずいよね。
//entry 28 -----------------------
ラズロックの好物
zz0000.box
bg001a0.iph
ニンジンは食べれるよ。
//entry 29 -----------------------
ヴィオラと結婚後
zz0000.box
bg002a0.iph
協会での仕事は、極端に減りました。
//entry 30 -----------------------
エロ紳士
zz0000.box
bg002a0.iph
誰も私の正体を知らない。
//entry 31 -----------------------
ラズロックの気持ち
zz0000.box
bg002a0.iph
えーっと、うーんと……|ノーコメントで！|あ、ヤバイ！|ヴィオラが攻撃魔法を唱え始めた！
//entry 32 -----------------------
ボツ理由はある
zz0000.box
bg004a0.iph
何事にも、理由はあるのです。|と言うか、なんでこんなシナリオがあるんだろう。
//entry 33 -----------------------
若い男の主張
zz0000.box
bg013a0.iph
どこかで会いましたか？
//entry 34 -----------------------
ローリアの街と魔法使い
zz0000.box
bg013a0.iph
プシェル先生の講義が始まるよー♪
//entry 35 -----------------------
ソバット
zz0000.box
ev012a0.iph
食い逃げは犯罪です。
//entry 36 -----------------------
泣いているセリス
zz0000.box
bg004a0.iph
どうしたんだ！|あのセリスが泣くなんて！
//entry 37 -----------------------
黄金の薔薇
zz0000.box
bg010a0.iph
ファンクラブみたいなものです。
//entry 38 -----------------------
ルィンス
zz0000.box
ev081a0.iph
ソシエットの機嫌が悪いです。
