//entry 0 -----------------------
Misfortune
zz0000.box
bg009a0.iph
No bullying, but Soshiette may have gone too far.
//entry 1 -----------------------
King Game
zz0000.box
bg001a0.iph
Who's the king?
//entry 2 -----------------------
...Huh?
zz0000.box
bg007a0.iph
Well, it's just fantasy, so I don't think we need to explain everything.
//entry 3 -----------------------
Paper Drive
zz0000.box
bg002a0.iph
I've tried lots of things.
//entry 4 -----------------------
Women Without an Ending
zz0000.box
bg018a0.iph
I tried so hard to get them...
//entry 5 -----------------------
Environment
zz0000.box
bg004a0.iph
When studying, the environment is important.
//entry 6 -----------------------
Recchino
zz0000.box
bg011a0.iph
What!? Who is that heroic man!?
//entry 7 -----------------------
Reno
zz0000.box
bg013a0.iph
Reno's terrible secret is hidden here!
//entry 8 -----------------------
Dream
zz0000.box
bg002a0.iph
Sometimes, it's a nightmare.
//entry 9 -----------------------
Say What You Want To Say
zz0000.box
bg002a0.iph
Speak, and clear your soul.
//entry 10 -----------------------
Mahjong
zz0000.box
bg002b0.iph
Magic automatic table.
//entry 11 -----------------------
Deady Pervert Tentacles
zz0000.box
bg012a0.iph
Tentacles are romance! Tentacles are dreams!
//entry 12 -----------------------
Deadly Pervert Tentacles 2
zz0000.box
bg012a0.iph
Do it! Send a message! Please write us!
//entry 13 -----------------------
Salt
zz0000.box
bg002a0.iph
Some things 
//entry 14 -----------------------
Let Me Speak!
zz0000.box
bg005a0.iph
これだけは、聞いてください！
//entry 15 -----------------------
Hidden Tricks
zz0000.box
bg011a0.iph
ま、まさか貴様！|あの幻の技を習得していると言うのか！
//entry 16 -----------------------
Henrietta
zz0000.box
bg014a0.iph
ヘンリエッタはララズロックよりも後に協会長の弟子になったけど、年齢的にはラズロックよりも上なんですよ。
//entry 17 -----------------------
Birthday
zz0000.box
bg002a0.iph
誕生日を祝えるって、素晴らしい事だと思う。
//entry 18 -----------------------
Debt?
zz0000.box
bg001a0.iph
昔の偉い王様が、この方法でお金を都合し、戦い続けました。
//entry 19 -----------------------
Soshiette's Melancholy
zz0000.box
bg010a0.iph
働くってなんだろう。
//entry 20 -----------------------
Magic Skills
zz0000.box
bg003a0.iph
芸人は大変だ。
//entry 21 -----------------------
Yaminabe!
zz0000.box
bg002a0.iph
入れちゃいけない物って、あると思うんだ。
//entry 22 -----------------------
Baths!
zz0000.box
bg002a0.iph
お風呂の発展は、気候と水の事情による所が大きいと思います。
//entry 23 -----------------------
Wizard's Bride 1
zz0000.box
bg002a0.iph
「魔力と魔法使いの花嫁」が正式なタイトルです。|まあ、ご都合主義的な能力ですよね。
//entry 24 -----------------------
Wizard's Bride 2
zz0000.box
bg002a0.iph
「魔力と魔法使いの花嫁２」が正式なタイトルです。|魔法使いの花嫁の能力は秘密だけど、色々な人にバレていると思うんだよね。
//entry 25 -----------------------
Lazlocke's Past
zz0000.box
bg002a0.iph
い、色々とあったんです。
//entry 26 -----------------------
Request
zz0000.box
bg012a0.iph
アイ・ラブ・アダルトゲーム♪
//entry 27 -----------------------
Awkward
zz0000.box
bg011a0.iph
イチャついている所を、知り合いに見られるのって、気まずいよね。
//entry 28 -----------------------
Lazlocke's Favorite Food
zz0000.box
bg001a0.iph
ニンジンは食べれるよ。
//entry 29 -----------------------
After Marrying Viola
zz0000.box
bg002a0.iph
協会での仕事は、極端に減りました。
//entry 30 -----------------------
Sex Connoisseur
zz0000.box
bg002a0.iph
誰も私の正体を知らない。
//entry 31 -----------------------
Lazlocke's Feelings
zz0000.box
bg002a0.iph
えーっと、うーんと……|ノーコメントで！|あ、ヤバイ！|ヴィオラが攻撃魔法を唱え始めた！
//entry 32 -----------------------
Reasons
zz0000.box
bg004a0.iph
何事にも、理由はあるのです。|と言うか、なんでこんなシナリオがあるんだろう。
//entry 33 -----------------------
Young Man
zz0000.box
bg013a0.iph
どこかで会いましたか？
//entry 34 -----------------------
Loria and Wizards
zz0000.box
bg013a0.iph
プシェル先生の講義が始まるよー♪
//entry 35 -----------------------
Roundhouse
zz0000.box
ev012a0.iph
食い逃げは犯罪です。
//entry 36 -----------------------
Crying Celes
zz0000.box
bg004a0.iph
どうしたんだ！|あのセリスが泣くなんて！
//entry 37 -----------------------
Golden Rose
zz0000.box
bg010a0.iph
ファンクラブみたいなものです。
//entry 38 -----------------------
Lynth
zz0000.box
ev081a0.iph
ソシエットの機嫌が悪いです。
