//entry 0 -----------------------
魔法練習をしないと、イエルと出会えないぞ。
//entry 1 -----------------------
クデュール魔法大会で優勝するのは、|かなり難しいぞ。
//entry 2 -----------------------
いきなり、クデュール魔法大会で|優勝しようとするのは無茶だ。
//entry 3 -----------------------
クデュール魔法大会で優勝するには……|ヴィオラとのＨを見れるレベルにならないと。
//entry 4 -----------------------
『魔法知識』スキルは最低でも１０は取れ！
//entry 5 -----------------------
『魔法防御』も大事だぞ！
//entry 6 -----------------------
多人数を相手する時は、オトリを使え。
//entry 7 -----------------------
オトリは、召喚魔法だ！
//entry 8 -----------------------
『炎の蛇』とか、『追跡する風』はオトリに使え。
//entry 9 -----------------------
オトリには壁だ！
//entry 10 -----------------------
装備はちゃんとしているか？
//entry 11 -----------------------
スキルにあった装備をしろ。
//entry 12 -----------------------
弱い時には無理するな！
//entry 13 -----------------------
訓練に徹するプレイもありだぞ！
//entry 14 -----------------------
色々とやらないと、ＣＧは埋まらないぞ！
//entry 15 -----------------------
『探索』スキルは、意外と大事だぞ！
//entry 16 -----------------------
『謎解き』スキルは、それなりに使えるぞ。
//entry 17 -----------------------
冒険者のアルバイトは、|時々、敵と遭遇するかもしれないぞ。
//entry 18 -----------------------
海の監視者アルバイトは、|時々、敵と遭遇するかもしれないぞ。
//entry 19 -----------------------
『体力増加』は大事だぞ。
//entry 20 -----------------------
『魔力増加』スキルも大事だぞ。
//entry 21 -----------------------
『魔力回復』スキルはあると便利。
//entry 22 -----------------------
『戦闘速度』スキルを侮るな。
//entry 23 -----------------------
魔力が少ない時に『雷歩』を使うと、|あっという間に魔力が無くなるぞ。
//entry 24 -----------------------
召喚した魔法や魔物を巻き込むと、少しヘコむ。
//entry 25 -----------------------
『武器防御』はあらゆる武器の防御力を上げるぞ。
//entry 26 -----------------------
『飛行』スキルでいける場所が増えるぞ。
//entry 27 -----------------------
料理人のアルバイトをするなら、|『料理』スキルを持った方が良いだろう。
//entry 28 -----------------------
家事手伝いをする時に、『掃除』と『洗濯』があると良いかも。
//entry 29 -----------------------
『買物』スキルは、アイテムや家具を買う時に便利だぞ。
//entry 30 -----------------------
『音楽』スキルは、アルバイトの成功率を上げるぞ。
//entry 31 -----------------------
『Ｈ知識』があると、魔力補給の量が多くなるぞ。
//entry 32 -----------------------
『探索』スキルがあれば、宝箱を見つけやすくなるぞ。
//entry 33 -----------------------
『謎解き』があれば、道に迷わないかな。
//entry 34 -----------------------
魔物と戦うなら『魔物の知識』を持つと良いだろう。
//entry 35 -----------------------
十月三週目は王国祭！
//entry 36 -----------------------
『罠知識』があると、塔で罠を回避しやすくなるぞ。
//entry 37 -----------------------
『毒知識』は毒の罠を回避するには必要だ。|あと、料理に少しだけ関係するかな。
//entry 38 -----------------------
大会に出るなら、『大会の知識』は|持っている方が良いかも。
//entry 39 -----------------------
戦うなら、『戦術』スキルは必須だ。
//entry 40 -----------------------
家具はできるなら良い物を揃えよう。
//entry 41 -----------------------
畑仕事のアルバイトはお薦めだ。
//entry 42 -----------------------
六月一週目はルーン魔法学園祭！
//entry 43 -----------------------
模擬戦を有効に使え。
//entry 44 -----------------------
自分の実力がわからない時は模擬戦だ。
//entry 45 -----------------------
塔は、何度か挑戦すれば|クリアした階をスキップできるぞ。
//entry 46 -----------------------
逃げる事も勇気！
//entry 47 -----------------------
お金が無いなら、アルバイト！
//entry 48 -----------------------
資金に気をつけろ！
//entry 49 -----------------------
警備員のアルバイトは、|時々、敵と遭遇するかもしれないぞ。
//entry 50 -----------------------
白猫は大会がある日。
//entry 51 -----------------------
俺の魔力量が、イベントの発生条件に|なっている事も……
//entry 52 -----------------------
クデュール魔法大会は、|十二月の予選に勝たないと参加できないぞ。
//entry 53 -----------------------
七月一週目は商店祭！
//entry 54 -----------------------
セリスの誕生日は三月だ。
//entry 55 -----------------------
俺の誕生日は六月だ。
//entry 56 -----------------------
のんびりいこう。
//entry 57 -----------------------
焦るな！
//entry 58 -----------------------
武器屋には半額セールがあるぞ。
//entry 59 -----------------------
畑仕事や海の監視員は、時期限定だ。
//entry 60 -----------------------
強い敵と出会ったら、逃げるように。
//entry 61 -----------------------
俺と遊んでみるのはどうかな？
//entry 62 -----------------------
『払い剣』や『払い棒』は優秀な防御スキルだ。
//entry 63 -----------------------
戦闘方針をしっかりと決めよう。
//entry 64 -----------------------
所持しているスキルに適した装備かな？
//entry 65 -----------------------
障害物が多い時の事も想定しよう。
//entry 66 -----------------------
買物は計画的にしよう。
//entry 67 -----------------------
回避する……|つまり、どんな攻撃も避けてしまうわけだ。
//entry 68 -----------------------
防御アイテムは、１でも違えば高い方にした方が良い。
//entry 69 -----------------------
家具やアイテムは、基本的には引き継ぐぞ。
//entry 70 -----------------------
ヴィオラと戦う時は、|『魔法防御』の他に、属性の防御も取ろう。
//entry 71 -----------------------
モードを変更すると、初期状態が少しだけ変化するぞ。
//entry 72 -----------------------
イエルの攻略は、幾つかの塔の攻略と|クインズベル魔法大会での優勝が必要だ。
//entry 73 -----------------------
戦争は早めに終らせよう。
//entry 74 -----------------------
戦争に参加すれば、戦争は早く終わるかも。
//entry 75 -----------------------
戦争時は物価が上昇する。
//entry 76 -----------------------
モードを変更すると、微妙に変わるイベントもあるぞ。
//entry 77 -----------------------
気分転換に、前のモードでプレイするのはどうかな？
//entry 78 -----------------------
英雄の塔に挑戦してみよう。
//entry 79 -----------------------
英雄の塔をどこまで登ったかで、|引き継ぎ率がアップするぞ。
//entry 80 -----------------------
ヴィオラの誕生日は九月だ。
//entry 81 -----------------------
イエルの誕生日は十一月だ。
//entry 82 -----------------------
イエルのＨなシーンが見たければ、塔や大会に挑戦してみる事だ。
//entry 83 -----------------------
イエルとも遊んでみると良い。
//entry 84 -----------------------
クデュール魔法大会の優勝トロフィーだけは、引き継ぐぞ。
//entry 85 -----------------------
状態を良くするには、勉強か訓練。|アルバイトは少しだけ状態が下がるぞ。
//entry 86 -----------------------
指示の体力維持は、その割合を切れば撤退しようとする。|しかし、その前にやられる事もあるので注意だ。
//entry 87 -----------------------
ヴィオラの攻略は、イエルの後。
//entry 88 -----------------------
ヴィオラの攻略は、|あるモード以上じゃないと難しいかも。
//entry 89 -----------------------
奥義指定を上手く使おう。
//entry 90 -----------------------
優先指定を上手く使おう。
//entry 91 -----------------------
各スキルは、一つのステージで使用できる回数に|制限がある。
//entry 92 -----------------------
残り魔力に注意しろ。
//entry 93 -----------------------
クインズベル魔法大会に参加しているか？
//entry 94 -----------------------
ストーリーを進めるには、塔や大会の制覇を目指そう。
//entry 95 -----------------------
『吸魔』は、相手に魔力が無いと使えないぞ。
//entry 96 -----------------------
魔物は少しだけ闇の魔法に耐性がある。
//entry 97 -----------------------
貴重なアイテムは、宝箱の中から。
//entry 98 -----------------------
ＭＡＰに置かれている宝箱は、その階をクリアすれば|自動的に取得しているぞ。
//entry 99 -----------------------
財宝アイテムは売るように。
//entry 100 -----------------------
クデュールの予選は、十二月中なら|何度でも挑戦できるぞ。
//entry 101 -----------------------
敵が使う『○○霧散』は、|その属性の魔法の効果を無くすぞ。|（使えなくなる）
//entry 102 -----------------------
『反射防御』は、多数の敵に殴られている時にも有効だぞ。
