//entry 0 -----------------------
Big Elephant
演出道具
台
s1_00_00.iph
i1_00_00.iph
b
*
Type: Decoration|Stand just a little taller.
Height is might.
//entry 1 -----------------------
Huge Elephant
演出道具
ニセ乳
s1_00_01.iph
i1_00_01.iph
1
*
Type: Decoration|Stick out your chest.
Breasts are a weapon.
//entry 2 -----------------------
Grand Elephant
演出道具
口上集
s1_00_02.iph
i1_00_02.iph
ev020a2.iph
*
Type: Decoration|Words are power.
Good for the timid.
//entry 3 -----------------------
Modest Banner
演出道具
旗指物
s1_00_03.iph
i1_00_03.iph
ev020d0.iph
*
Type: Decoration|A banner for the bannerless.
Intimidate your foes.
//entry 4 -----------------------
Common Banner
演出道具
旗指物
s1_00_04.iph
i1_00_03.iph
ev020d1.iph
*
Type: Decoration|A proud banner.
A flag means GUTS!
//entry 5 -----------------------
Flashy Banner
演出道具
旗指物
s1_00_05.iph
i1_00_03.iph
ev020d2.iph
*
Type: Decoration|For attention.
I! Am! Here!
//entry 6 -----------------------
Splendid Banner
演出道具
旗指物
s1_00_06.iph
i1_00_03.iph
ev020d3.iph
*
Type: Decoration|Show off your money.
Splendid!♪
//entry 7 -----------------------
Red Light
演出道具
照明
s1_00_07.iph
i1_00_07.iph
ev020e0.iph
*
Type: Decoration|Find the right lighting.
Like a rose!♪
//entry 8 -----------------------
Blue Light
演出道具
照明
s1_00_08.iph
i1_00_07.iph
ev020e1.iph
*
Type: Decoration|Find the right lighting.
Like a violet!♪
//entry 9 -----------------------
Yellow Light
演出道具
照明
s1_00_09.iph
i1_00_07.iph
ev020e2.iph
*
Type: Decoration|Find the right lighting.
Like an orchid!♪
//entry 10 -----------------------
Rainbow Light
演出道具
照明
s1_00_10.iph
i1_00_07.iph
ev020e3.iph
*
Type: Decoration|Find the right lighting.
Like a fairy!♪
//entry 11 -----------------------
Basic Wallpaper
演出道具
効果セット
s1_00_11.iph
i1_00_11.iph
ev020c1.iph
*
Type: Decoration|Get a better background.
Ta-dah!
//entry 12 -----------------------
Flashy Wallpaper
演出道具
効果セット
s1_00_12.iph
i1_00_11.iph
ev020c2.iph
*
Type: Decoration|Get a better background.
Ba-doosh!
//entry 13 -----------------------
Swirly Wallpaper
演出道具
効果セット
s1_00_13.iph
i1_00_11.iph
ev020c3.iph
*
Type: Decoration|Get a better background.
Zwooop!♪
//entry 14 -----------------------
Polka Dot Wallpaper
演出道具
効果セット
s1_00_14.iph
i1_00_11.iph
ev020c4.iph
*
Type: Decoration|Get a better background.
Ba-twing?
//entry 15 -----------------------
Confetti
演出道具
吹雪
s1_00_20.iph
i1_00_20.iph
ev020g0.iph
*
Type: Decoration|Celebrate in style.
Now we're getting flashy.
//entry 16 -----------------------
Cherry Blossoms
演出道具
吹雪
s1_00_21.iph
i1_00_20.iph
ev020g1.iph
*
Type: Decoration|Celebrate in style.
Seems like it's spring.
//entry 17 -----------------------
Flower Blossoms
演出道具
吹雪
s1_00_22.iph
i1_00_20.iph
ev020g2.iph
*
Type: Decoration|Celebrate in style.
Yellow's nice too.
//entry 18 -----------------------
Rose Blossoms
演出道具
吹雪
s1_00_23.iph
i1_00_20.iph
ev020g3.iph
*
Type: Decoration|Celebrate in style.
My queen!♪
//entry 19 -----------------------
Snow Storm
演出道具
吹雪
s1_00_24.iph
i1_00_20.iph
ev020g4.iph
*
Type: Decoration|Celebrate in style.
Brrrr...
//entry 20 -----------------------
Dark Blizzard
演出道具
吹雪
s1_00_25.iph
i1_00_20.iph
ev020g5.iph
*
Type: Decoration|Celebrate in style.
How mysterious.
//entry 21 -----------------------
Set of Ten
演出道具
応援団
s1_00_26.iph
i1_00_26.iph
ev020f0.iph
*
Type: Decoration|A personal cheer team.
With your support, I can do|it!
//entry 22 -----------------------
Set of Twenty
演出道具
応援団
s1_00_27.iph
i1_00_26.iph
ev020f1.iph
*
Type: Decoration|A personal cheer team.
The more, the merrier.
//entry 23 -----------------------
Set of Thirty
演出道具
応援団
s1_00_28.iph
i1_00_26.iph
ev020f2.iph
*
Type: Decoration|A personal cheer team.
A crowd to rouse flagging|spirits.
//entry 24 -----------------------
Ragged Bed
家具
ベッド
s2_00_00.iph
i2_00_00.iph
*
m000.iph
Type: Bed
Scratchy, but sleepable.
//entry 25 -----------------------
Normal Bed
家具
ベッド
s2_00_01.iph
i2_00_00.iph
*
m001.iph
Type: Bed|Transfer more mana during sex.
Doesn's creak.
//entry 26 -----------------------
Luxurious Bed
家具
ベッド
s2_00_02.iph
i2_00_00.iph
*
m002.iph
Type: Bed|Transfer more mana during sex.
Night, night.♪
//entry 27 -----------------------
Romantic Bed
家具
ベッド
s2_00_03.iph
i2_00_00.iph
*
m003.iph
Type: Bed|Transfer more mana during sex.
For newlyweds.
//entry 28 -----------------------
Harmonious Bed
家具
ベッド
s2_00_04.iph
i2_00_00.iph
*
m004.iph
Type: Bed|Transfer more mana during sex.
Makes your fatigue melt away.
//entry 29 -----------------------
Sexy Bed
家具
ベッド
s2_00_05.iph
i2_00_00.iph
*
m005.iph
Type: Bed|Transfer a lot more mana during sex.
This'll solve your|unsatisfying night life.
//entry 30 -----------------------
Princess Bed
家具
ベッド
s2_00_90.iph
i2_00_00.iph
*
m006.iph
Type: Bed|Transfer more mana during sex.
For a perfect's night's|sleep.
//entry 31 -----------------------
Old Utensils
家具
応接セット
s2_00_06.iph
i2_00_01.iph
*
m050.iph
Type: Utensils|General +1%
It's good to make visitors|feel welcome.
//entry 32 -----------------------
Regular Utensils
家具
応接セット
s2_00_07.iph
i2_00_01.iph
*
m051.iph
Type: Utensils|General +2%
Well, they work.
//entry 33 -----------------------
Soothing Utensils
家具
応接セット
s2_00_08.iph
i2_00_01.iph
*
m052.iph
Type: Utensils|General +3%
If they soothe you too much,|you might take them to bed.
//entry 34 -----------------------
Relaxing Utensils
家具
応接セット
s2_00_09.iph
i2_00_01.iph
*
m053.iph
Type: Utensils|General +4%
Just relax.♪
//entry 35 -----------------------
Peaceful Utensils
家具
応接セット
s2_00_10.iph
i2_00_01.iph
*
m054.iph
Type: Utensils|General +5%
You can relax with these, in|all kinds of ways.
//entry 36 -----------------------
Lovely Utensils
家具
応接セット
s2_00_11.iph
i2_00_01.iph
*
m055.iph
Type: Utensils|General +6%
If they're too cute, people|will be intimidated to use|them.
//entry 37 -----------------------
Ragged Closet
家具
クローゼット
s2_00_12.iph
i2_00_08.iph
*
m100.iph
Type: Closet|General +1%
Functional, at least.
//entry 38 -----------------------
Regular Closet
家具
クローゼット
s2_00_13.iph
i2_00_08.iph
*
m101.iph
Type: Closet|General +2%
The minimum for clothing|storage.
//entry 39 -----------------------
Quality Closet
家具
クローゼット
s2_00_14.iph
i2_00_08.iph
*
m102.iph
Type: Closet|General +3%
Take care of your clothing.
//entry 40 -----------------------
Luxurious Closet
家具
クローゼット
s2_00_15.iph
i2_00_08.iph
*
m103.iph
Type: Closet|General +4%
When the closet is nice, the|clothes look even better.
//entry 41 -----------------------
Pretty Closet
家具
クローゼット
s2_00_16.iph
i2_00_08.iph
*
m104.iph
Type: Closet|General +5%
The nicer the closet, the|better the clothing you want to|put in it.
//entry 42 -----------------------
Ragged Desk
家具
勉強机
s2_00_17.iph
i2_00_02.iph
*
m150.iph
Type: Desk|Mag +2%|General +1%
Worn out, but you can still|study on it.
//entry 43 -----------------------
Regular Desk
家具
勉強机
s2_00_18.iph
i2_00_02.iph
*
m151.iph
Type: Desk|Mag +3%|General +2%
Simple is best.
//entry 44 -----------------------
Motivating Desk
家具
勉強机
s2_00_19.iph
i2_00_02.iph
*
m152.iph
Type: Desk|Mag +4%|General +3%
A good environment is|important.
//entry 45 -----------------------
Apprentice's Desk
家具
勉強机
s2_00_20.iph
i2_00_02.iph
*
m153.iph
Type: Desk|Mag +5%|General +3%
A desk customized for|wizards.
//entry 46 -----------------------
Prodigal Desk
家具
勉強机
s2_00_21.iph
i2_00_02.iph
*
m154.iph
Type: Desk|Mag +6%|General +3%
A bigger desk is better!
//entry 47 -----------------------
Master's Desk
家具
勉強机
s2_00_22.iph
i2_00_02.iph
*
m155.iph
Type: Desk|Mag +7%|General +3%
It'll be full of books soon|enough.
//entry 48 -----------------------
Brawler's Desk
家具
勉強机
s2_00_23.iph
i2_00_02.iph
*
m156.iph
Type: Desk|Phys +2% Grapple +2%|General +3%
For fighters who are still|learning.
//entry 49 -----------------------
Fighter's Desk
家具
勉強机
s2_00_24.iph
i2_00_02.iph
*
m157.iph
Type: Desk|Phys +4% Grapple +4%|General +3%
There's ways to fight sitting|down too.
//entry 50 -----------------------
Warrior's Desk
家具
勉強机
s2_00_25.iph
i2_00_02.iph
*
m158.iph
Type: Desk|Phys +6% Grapple +6%|General +3%
It's a good desk, so you'll|certainly learn something.
//entry 51 -----------------------
Squire's Desk
家具
勉強机
s2_00_26.iph
i2_00_02.iph
*
m159.iph
Type: Desk|All Weapons +2%|General +3%
A desk for the study of|weaponry.
//entry 52 -----------------------
Knight's Desk
家具
勉強机
s2_00_27.iph
i2_00_02.iph
*
m160.iph
Type: Desk|All Weapons +4%|General +3%
It's important to know your|way around a weapon.
//entry 53 -----------------------
Hero's Desk
家具
勉強机
s2_00_28.iph
i2_00_02.iph
*
m161.iph
Type: Desk|All Weapons +6%|General +3%
How arrogant.|Practice without sitting down!
//entry 54 -----------------------
Servant's Desk
家具
勉強机
s2_00_29.iph
i2_00_02.iph
*
m162.iph
Type: Desk|All Adventure +2%|General +4%
Study the outdoors, indoors.
//entry 55 -----------------------
Maid's Desk
家具
勉強机
s2_00_30.iph
i2_00_02.iph
*
m163.iph
Type: Desk|All Adventure +4%|General +6%
Doing homework for out of home|work.
//entry 56 -----------------------
Butler's Desk
家具
勉強机
s2_00_31.iph
i2_00_02.iph
*
m164.iph
Type: Desk|All Adventure +6%|General +8%
Does sex at the desk count as|studying?
//entry 57 -----------------------
Ragged Curtains
家具
カーテン
s2_00_32.iph
i2_00_03.iph
*
m200.iph
Type: Curtains
Should block out the light,|but there are so many holes.
//entry 58 -----------------------
Regular Curtains
家具
カーテン
s2_00_33.iph
i2_00_03.iph
*
m201.iph
Type: Curtains|Dark and Light Mag +1%
They're certainly curtainy.
//entry 59 -----------------------
Quality Curtains
家具
カーテン
s2_00_34.iph
i2_00_03.iph
*
m202.iph
Type: Curtains|Dark and Light Mag +2%
The curtains match the|drapes.
//entry 60 -----------------------
Fancy Curtains
家具
カーテン
s2_00_35.iph
i2_00_03.iph
*
m203.iph
Type: Curtains|Dark and Light Mag +3%
Looks are key.
//entry 61 -----------------------
Gorgeous Curtains
家具
カーテン
s2_00_36.iph
i2_00_03.iph
*
m204.iph
Type: Curtains|Dark and Light Mag +5%
Curtains are a key part of any|room.
//entry 62 -----------------------
Red Carpet
家具
絨毯
s2_00_37.iph
i2_00_04.iph
*
m250.iph
Type: Carpet|Earth Mag +1%
Red is the color of passion.
//entry 63 -----------------------
Blue Carpet
家具
絨毯
s2_00_38.iph
i2_00_04.iph
*
m251.iph
Type: Carpet|Earth Mag +1%
Blue is the color of silence.
//entry 64 -----------------------
White Carpet
家具
絨毯
s2_00_39.iph
i2_00_04.iph
*
m252.iph
Type: Carpet|Earth Mag +1%
If you spill something,|catastrophe.
//entry 65 -----------------------
Black Carpet
家具
絨毯
s2_00_40.iph
i2_00_04.iph
*
m253.iph
Type: Carpet|Earth Mag +1%
Dirt is very notciable on|black.
//entry 66 -----------------------
Magic Carpet
家具
絨毯
s2_00_41.iph
i2_00_04.iph
*
m254.iph
Type: Carpet|Earth Mag +4%|Mag +2%
Doesn't fly.
//entry 67 -----------------------
Warrior Carpet
家具
絨毯
s2_00_42.iph
i2_00_04.iph
*
m255.iph
Type: Carpet|Earth Mag +2%|Phys ＋2%
Makes you want to fight.
//entry 68 -----------------------
Cute Carpet
家具
絨毯
s2_00_43.iph
i2_00_04.iph
*
m256.iph
Type: Carpet|Earth Mag +2%|General +3%
Very popular with girls.♪
//entry 69 -----------------------
Devil Carpet
家具
絨毯
s2_00_44.iph
i2_00_04.iph
*
m257.iph
Type: Carpet|Earth Mag +2%|Dark Mag +5%
Used by demons.
//entry 70 -----------------------
Angel Carpet
家具
絨毯
s2_00_45.iph
i2_00_04.iph
*
m258.iph
Type: Carpet|Earth Mag +2%|Light Mag +5%
Comes from Celestia.
//entry 71 -----------------------
Historic Carpet
家具
絨毯
s2_00_46.iph
i2_00_04.iph
*
m259.iph
Type: Carpet|Earth Mag +3%|All Other Mag ＋1%
Used by your ancestors.
//entry 72 -----------------------
Fun Shelves
家具
本棚
s2_00_47.iph
i2_00_05.iph
*
m300.iph
Type: Bookshelf|Adventure and General +2%
Full of fun books.♪
//entry 73 -----------------------
Happy Shelves
家具
本棚
s2_00_48.iph
i2_00_05.iph
*
m301.iph
Type: Bookshelf|Adventure and General +4%
Every book has a happy|ending.
//entry 74 -----------------------
Fortunate Shelves
家具
本棚
s2_00_49.iph
i2_00_05.iph
*
m302.iph
Type: Bookshelf|Adventure and General +6%
There's no order to the books|here, but they're all fun.
//entry 75 -----------------------
Magic Shelves
家具
本棚
s2_00_50.iph
i2_00_05.iph
*
m303.iph
Type: Bookshelf|Mag +3%|Fire, Water, Wind, and Earth Mag +2%
For grimoires.
//entry 76 -----------------------
Wizard's Shelves
家具
本棚
s2_00_51.iph
i2_00_05.iph
*
m304.iph
Type: Bookshelf|Mag +4%|Fire, Water, Wind, and Earth Mag +3%
Magic books are hard to read.
//entry 77 -----------------------
Archmage's Shelves
家具
本棚
s2_00_52.iph
i2_00_05.iph
*
m305.iph
Type: Bookshelf|Mag +5%|Fire, Water, Wind, and Earth Mag +4%
Fill it up with complicated|books.
//entry 78 -----------------------
Brawler's Shelves
家具
本棚
s2_00_53.iph
i2_00_05.iph
*
m306.iph
Type: Bookshelf|Phys ＋1%|Grapple ＋3%
Full of books about martial|arts.
//entry 79 -----------------------
Fighter's Shelves
家具
本棚
s2_00_54.iph
i2_00_05.iph
*
m307.iph
Type: Bookshelf|Phys +2%|Grapple +5%
Only books about martial|artists allowed.
//entry 80 -----------------------
Warrior's Shelves
家具
本棚
s2_00_55.iph
i2_00_05.iph
*
m308.iph
Type: Bookshelf|Phys +3%|Grapple +7%
There are lots and lots of|books about famous fighters.
//entry 81 -----------------------
Squire's Shelves
家具
本棚
s2_00_56.iph
i2_00_05.iph
*
m309.iph
Type: Bookshelf|All Weapons +2%
Books on weapons, all in a|row.
//entry 82 -----------------------
Knight's Shelves
家具
本棚
s2_00_57.iph
i2_00_05.iph
*
m310.iph
Type: Bookshelf|All Weapons +4%
There's lots of books about|how great weapons are.
//entry 83 -----------------------
Hero's Shelves
家具
本棚
s2_00_58.iph
i2_00_05.iph
*
m311.iph
Type: Bookshelf|All Weapons +6%
Books about weapons from east,|west, north, and south.
//entry 84 -----------------------
Servant Shelves
家具
本棚
s2_00_59.iph
i2_00_05.iph
*
m312.iph
Type: Bookshelf|Adventure +2%|General +5%
There are lots of books about|the house.
//entry 85 -----------------------
Maid Shelves
家具
本棚
s2_00_60.iph
i2_00_05.iph
*
m313.iph
Type: Bookshelf|Adventure +3%|General +7%
Cooking, cleaning, laundry,|all sorted and arranged.
//entry 86 -----------------------
Butler Shelves
家具
本棚
s2_00_61.iph
i2_00_05.iph
*
m314.iph
Type: Bookshelf|Adventure +4%|General +9%
There are some sex help books|mixed in too.
//entry 87 -----------------------
Ragged Cabinet
家具
勉強棚
s2_00_62.iph
i2_00_06.iph
*
m180.iph
Type: Cabinet|Phys +1%|General +3%
Squeaky, but that's okay.
//entry 88 -----------------------
Ordinary Cabinet
家具
勉強棚
s2_00_63.iph
i2_00_06.iph
*
m181.iph
Type: Cabinet|General +5%|Other +1%
Normal is best.
//entry 89 -----------------------
Fun Cabinet
家具
勉強棚
s2_00_64.iph
i2_00_06.iph
*
m182.iph
Type: Cabinet|General +7%|Other +2%
Kind of exciting.
//entry 90 -----------------------
Apprentice Cabinet
家具
勉強棚
s2_00_65.iph
i2_00_06.iph
*
m183.iph
Type: Cabinet|Mag +3%
Full of things for learning|about magic.
//entry 91 -----------------------
Prodigal Cabinet
家具
勉強棚
s2_00_66.iph
i2_00_06.iph
*
m184.iph
Type: Cabinet|Mag +5%
Full of lots of weirdly shaped|magical devices.
//entry 92 -----------------------
Master's Cabinet
家具
勉強棚
s2_00_67.iph
i2_00_06.iph
*
m185.iph
Type: Cabinet|Mag +7%
Full of suspicious tools of|questionable use.
//entry 93 -----------------------
Brawler's Cabinet
家具
勉強棚
s2_00_68.iph
i2_00_06.iph
*
m186.iph
Type: Cabinet|Phys +1%|Grapple +3%
Study at the desk!|This is also a martial art!
//entry 94 -----------------------
Fighter's Cabinet
家具
勉強棚
s2_00_69.iph
i2_00_06.iph
*
m187.iph
Type: Cabinet|Phys +2%|Grapple +5%
Show off your training tools!
//entry 95 -----------------------
Warrior's Cabinet
家具
勉強棚
s2_00_70.iph
i2_00_06.iph
*
m188.iph
Type: Cabinet|Phys +3%|Grapple +7%
You use your head when|fighting too.
//entry 96 -----------------------
Squire's Cabinet
家具
勉強棚
s2_00_71.iph
i2_00_06.iph
*
m189.iph
Type: Cabinet|All Weapons +3%
For displaying your weapon|instruction aids.
//entry 97 -----------------------
Knight's Cabinet
家具
勉強棚
s2_00_72.iph
i2_00_06.iph
*
m190.iph
Type: Cabinet|All Weapons +5%
Not exclusively for weapons.
//entry 98 -----------------------
Hero's Cabinet
家具
勉強棚
s2_00_73.iph
i2_00_06.iph
*
m191.iph
Type: Cabinet|All Weapons +7%
It must be good since it's|expensive.
//entry 99 -----------------------
Simple Case
家具
飾り棚
s2_00_74.iph
i2_00_07.iph
*
m350.iph
Type: Display|Adventure and General +1%
Show off your trophies.
//entry 100 -----------------------
Luxurious Case
家具
飾り棚
s2_00_75.iph
i2_00_07.iph
*
m351.iph
Type: Display|Adventure and General +3%
So you won't lose your|trophies.
//entry 101 -----------------------
Spooky Case
家具
飾り棚
s2_00_76.iph
i2_00_07.iph
*
m352.iph
Type: Display|Adventure and General +3%
For trophies you want to|display subtly.
//entry 102 -----------------------
Cute Case
家具
飾り棚
s2_00_77.iph
i2_00_07.iph
*
m353.iph
Type: Display|Adventure and General +3%
I'm a girl, after all.
//entry 103 -----------------------
Display Case
家具
飾り棚
s2_00_78.iph
i2_00_07.iph
*
m354.iph
Type: Display|Adventure and General +5%
Trophies should stand out.
//entry 104 -----------------------
Coudures Trophy
家具
大会トロフィー
s2_00_79.iph
i2_00_11.iph
*
m400.iph
Type: Trophy
An achievement from the past.|But whose past?
//entry 105 -----------------------
Bancaster Trophy
家具
大会トロフィー
s2_00_80.iph
i2_00_11.iph
*
m401.iph
Type: Trophy
Only one chance to win it|every four years.
//entry 106 -----------------------
Queensbell Trophy
家具
大会トロフィー
s2_00_81.iph
i2_00_11.iph
*
m402.iph
Type: Trophy
It's a monthly tournament, but|still hard to win.
//entry 107 -----------------------
Heroes Trophy
家具
大会トロフィー
s2_00_82.iph
i2_00_11.iph
*
m403.iph
Type: Trophy
You're a Street Fighter!
//entry 108 -----------------------
Loria Chef Trophy
家具
大会トロフィー
s2_00_83.iph
i2_00_11.iph
*
m404.iph
Type: Trophy
Bravissimo!♪|You're the finest chef!
//entry 109 -----------------------
Beauty Trophy
家具
大会トロフィー
s2_00_84.iph
i2_00_11.iph
*
m405.iph
Type: Trophy
Steal the sight of all on the|beach.♪
//entry 110 -----------------------
Street Trophy
家具
大会トロフィー
s2_00_85.iph
i2_00_11.iph
*
m406.iph
Type: Trophy
Barrels are... scary.
//entry 111 -----------------------
Landscape
家具
絵
s2_00_86.iph
i2_00_09.iph
*
m450.iph
Type: Painting
Painted by a decent artist.
//entry 112 -----------------------
Portrait
家具
絵
s2_00_87.iph
i2_00_09.iph
*
m451.iph
Type: Painting
The model is more important|than the painter.
//entry 113 -----------------------
Tapestry
家具
天井飾り
s2_00_88.iph
i2_00_10.iph
*
m452.iph
Type: Wall Decoration
A sourvenir from an|expedition.
//entry 114 -----------------------
Flag
家具
天井飾り
s2_00_89.iph
i2_00_10.iph
*
m453.iph
Type: Flag
Queensbell Kingdom pride.♪
