//entry 0 -----------------------
Rusty Sword
剣
s0_00_00.iph
i0_00_00.iph
無
Atk +5|Type: Sword
Even if it's rusty, it still|cuts.
//entry 1 -----------------------
Common Sword
剣
s0_00_01.iph
i0_00_01.iph
無
Atk +8|Type: Sword
Don't underestimate|mass-produced goods.
//entry 2 -----------------------
Custom Sword
剣
s0_00_02.iph
i0_00_02.iph
無
Atk +12|Type: Sword
If you're a swordsman, you|want to at least have one.
//entry 3 -----------------------
Tempered Sword
剣
s0_00_03.iph
i0_00_03.iph
無
Atk +17|Type: Sword
A sharp, if unremarkable|sword.
//entry 4 -----------------------
Schneider Blade
剣
s0_00_04.iph
i0_00_04.iph
火
Atk +30|Element: Fire|Type: Sword
Blessed by an ifrit.
//entry 5 -----------------------
Valor Blade
剣
s0_00_05.iph
i0_00_05.iph
水
Atk +30|Element: Water|Type: Sword
Blessed by an undine.
//entry 6 -----------------------
Windy Blade
剣
s0_00_06.iph
i0_00_06.iph
風
Atk +30|Element: Wind|Type: Sword
Blessed by a sylph.
//entry 7 -----------------------
Brewer Blade
剣
s0_00_07.iph
i0_00_07.iph
土
Atk +30|Element: Earth|Type: Sword
Blessed by a gnome.|...But was it really?
//entry 8 -----------------------
Hellfire Blade
剣
s0_00_08.iph
i0_00_08.iph
火
Atk +50|Element: Fire|Type: Sword
Possessed by an angry demon.
//entry 9 -----------------------
Karmic Blade
剣
s0_00_09.iph
i0_00_09.iph
無
Atk +60|Type: Sword
Seems amazing, but it's not|sure why.
//entry 10 -----------------------
Exorcism Blade
剣
s0_00_10.iph
i0_00_10.iph
無
Atk +70|Type: Sword
Created to exorcise demons,|but its power is mostly gone.
//entry 11 -----------------------
Muramasa
剣
s0_00_11.iph
i0_00_11.iph
無
Atk +80|Mana -5|Type: Sword
A powerful Eastern sword that|constantly drains its user's|mana.
//entry 12 -----------------------
Amatsukumo
剣
s0_00_12.iph
i0_00_12.iph
無
Atk +90|Type: Sword
A legendary sword from the|east.
//entry 13 -----------------------
Daikokuten
剣
s0_00_13.iph
i0_00_13.iph
無
Atk +100|Type: Sword
Beware of knockoffs.
//entry 14 -----------------------
Novice's Staff
棒
s0_01_00.iph
i0_01_00.iph
無
Atk +1　Mag +5|+1 Mana per battle|Type: Staff
A staff for students.
//entry 15 -----------------------
Wizard's Staff
棒
s0_01_01.iph
i0_01_01.iph
無
Atk +2　Mag +8|+1 Mana per battle|Type: Staff
Any wizard worth their name|has one.
//entry 16 -----------------------
Guild Staff
棒
s0_01_02.iph
i0_01_02.iph
無
Atk +3　Mag +12|+1 Mana per battle|Type: Staff
A staff that comes highly|recommended for Guild members.
//entry 17 -----------------------
Combat Staff
棒
s0_01_03.iph
i0_01_03.iph
無
Atk +5　Mag +17|+2 Mana per battle|Type: Staff
A staff for wizards who fight|a lot.
//entry 18 -----------------------
Warmage Staff
棒
s0_01_04.iph
i0_01_04.iph
無
Atk +7　Mag +25|+2 Mana per battle|Type: Staff
A staff for wizards in the|army.
//entry 19 -----------------------
Overlord's Staff
棒
s0_01_05.iph
i0_01_05.iph
無
Atk +10　Mag +40|+2 Mana per battle|Type: Staff
The Overlord's favorite staff.|...Not really.
//entry 20 -----------------------
Devil's Staff
棒
s0_01_06.iph
i0_01_06.iph
無
Atk +15　Mag +50|+2 Mana per battle|Type: Staff
Made out of a demon, not for|one.
//entry 21 -----------------------
Chanting Staff
棒
s0_01_07.iph
i0_01_07.iph
無
Atk +20　Mag +60|Mana Regen +1|Type: Staff
A staff desired by all|wizards.
//entry 22 -----------------------
Training Rod
棒
s0_01_08.iph
i0_01_08.iph
無
Atk +5　Mag +5|Type: Staff
Well, it's better than a|stick.
//entry 23 -----------------------
Hard Rod
棒
s0_01_09.iph
i0_01_09.iph
無
Atk +15　Mag +6|Type: Staff
Carefully selected from the|hardest of hardwood.
//entry 24 -----------------------
Flexible Rod
棒
s0_01_10.iph
i0_01_10.iph
無
Atk +25　Mag +7|Type: Staff
Recommended by staff masters.
//entry 25 -----------------------
Tiger Moon Rod
棒
s0_01_11.iph
i0_01_11.iph
無
Atk +50　Mag +12|Type: Staff
Has a cool carving of a tiger|on it.
//entry 26 -----------------------
Dragon Moon Rod
棒
s0_01_12.iph
i0_01_12.iph
無
Atk +70　Mag +16|Type: Staff
Has a ferocious carving of a|dragon on it.
//entry 27 -----------------------
Rusty Ax
斧
s0_02_00.iph
i0_02_00.iph
無
Atk +7|Type: Ax
Used for cutting down trees.
//entry 28 -----------------------
Common Ax
斧
s0_02_01.iph
i0_02_01.iph
無
Atk +14|Type: Ax
Cut that tree!
//entry 29 -----------------------
Famous Ax
斧
s0_02_02.iph
i0_02_02.iph
無
Atk +21|Type: Ax
Made by a famous craftsman.
//entry 30 -----------------------
Destructive Ax
斧
s0_02_03.iph
i0_02_03.iph
無
Atk +30|Type: Ax
Obliterates trees, so it was|converted to a weapon.
//entry 31 -----------------------
Slaughter Ax
斧
s0_02_04.iph
i0_02_04.iph
無
Atk +50|Mag +20|Type: Ax
Please don't murder.
//entry 32 -----------------------
Cursed Ax
斧
s0_02_05.iph
i0_02_05.iph
無
Atk +150|HP -10 Mana -2|Type: Ax
As long as you're okay with|the curse, it's pretty good.
//entry 33 -----------------------
Rusty Hammer
ハンマー
s0_03_00.iph
i0_03_00.iph
無
Atk +20|Type: Hammer
A hammer selected from|countless mass-produced|hammers.
//entry 34 -----------------------
Common Hammer
ハンマー
s0_03_01.iph
i0_03_01.iph
無
Atk +30|Type: Hammer
A cruel tool for smashing your|foes.
//entry 35 -----------------------
Toy Hammer
ハンマー
s0_03_04.iph
i0_03_04.iph
無
Atk +40|Type: Hammer
Is it really a toy if you're|fighting with it?
//entry 36 -----------------------
D Hammer
ハンマー
s0_03_02.iph
i0_03_02.iph
無
Atk +50|Type: Hammer
Destroyer Hammer!♪
//entry 37 -----------------------
M Hammer
ハンマー
s0_03_03.iph
i0_03_03.iph
無
Atk +60|Type: Hammer
Magic Hammer!♪
//entry 38 -----------------------
Rusty Shuriken
手裏剣
s0_04_00.iph
i0_04_00.iph
無
Atk +3|Type: Shuriken
Tough to gather back up after|throwing.
//entry 39 -----------------------
Fine Shuriken
手裏剣
s0_04_01.iph
i0_04_01.iph
無
Atk +6|Type: Shuriken
Try not to lose them.
//entry 40 -----------------------
Famous Shuriken
手裏剣
s0_04_02.iph
i0_04_02.iph
無
Atk +9|Type: Shuriken
Used by famous assassins.
//entry 41 -----------------------
Supreme Shuriken
手裏剣
s0_04_03.iph
i0_04_03.iph
無
Atk +12|Type: Shuriken
They say someone used these to|take over the world, but not|really.
//entry 42 -----------------------
Rusty Bow
弓
s0_05_00.iph
i0_05_00.iph
無
Atk +5|Type: Bow
Shoots mostly straight.
//entry 43 -----------------------
Used Bow
弓
s0_05_01.iph
i0_05_01.iph
無
Atk +10|Type: Bow
Second-hand goods are still|good.
//entry 44 -----------------------
Common Bow
弓
s0_05_02.iph
i0_05_02.iph
無
Atk +15|Type: Bow
Custom made.
//entry 45 -----------------------
Quality Bow
弓
s0_05_03.iph
i0_05_03.iph
無
Atk +20|Type: Bow
Attacking from range is still|fighting fair.
//entry 46 -----------------------
Tempered Bow
弓
s0_05_04.iph
i0_05_04.iph
無
Atk +25|Type: Bow
Used frequently by hunters.
//entry 47 -----------------------
Piercing Bow
弓
s0_05_05.iph
i0_05_05.iph
無
Atk +30|Type: Bow
Looks pretty strong.
//entry 48 -----------------------
Dryad's Bow
弓
s0_05_06.iph
i0_05_06.iph
無
Atk +40|Type: Bow
Used by forest dwellers.
//entry 49 -----------------------
Snowfall Bow
弓
s0_05_07.iph
i0_05_07.iph
水
Atk +50|Element: Water|Type: Bow
Can shoot a snowflake out of|the air.
//entry 50 -----------------------
Moon Bow
弓
s0_05_08.iph
i0_05_08.iph
風
Atk +60|Element: Wind|Type: Bow
A famous bow from the east.
//entry 51 -----------------------
Dinosaur Bow
弓
s0_05_09.iph
i0_05_09.iph
雷
Atk +70|Element: Lightning|Type: Bow
It's the archer, not the bow.
//entry 52 -----------------------
Rusty Knives
投ナイフ
s0_06_00.iph
i0_06_00.iph
無
Atk +2|Type: Knives
They're not rusty because|someone threw them back.
//entry 53 -----------------------
Common Knives
投ナイフ
s0_06_01.iph
i0_06_01.iph
無
Atk +4|Type: Knives
Don't throw things at people.
//entry 54 -----------------------
Quality Knives
投ナイフ
s0_06_02.iph
i0_06_02.iph
無
Atk +7|Type: Knives
Easy to toss.
//entry 55 -----------------------
Sharp Knives
投ナイフ
s0_06_03.iph
i0_06_03.iph
無
Atk +10|Type: Knives
Good for dinner too.
//entry 56 -----------------------
Glittering Knives
投ナイフ
s0_06_04.iph
i0_06_04.iph
無
Atk +15|Type: Knives
Shine when thrown.
//entry 57 -----------------------
Glass Knives
投ナイフ
s0_06_05.iph
i0_06_05.iph
無
Atk +20|Type: Knives
Made of glass, so hard to|recover once thrown.
//entry 58 -----------------------
Legendary Knives
投ナイフ
s0_06_06.iph
i0_06_06.iph
無
Atk +30|Type: Knives
Used by expert knife|throwers.
//entry 59 -----------------------
Whip
ムチ
s0_07_00.iph
i0_07_00.iph
無
Atk +10|Type: Whip
Hurts.
//entry 60 -----------------------
Quality Whip
ムチ
s0_07_01.iph
i0_07_01.iph
無
Atk +15|Type: Whip
Hurts.|A lot.
//entry 61 -----------------------
Barbed Whip
ムチ
s0_07_02.iph
i0_07_02.iph
無
Atk +20|Type: Whip
Not for amusement purposes.
//entry 62 -----------------------
Flexible Whip
ムチ
s0_07_03.iph
i0_07_03.iph
無
Atk +25|Type: Whip
Cuts and flays.
//entry 63 -----------------------
Princess Whip
ムチ
s0_07_04.iph
i0_07_04.iph
無
Atk +30|Type: Whip
No mercy in this whip.
//entry 64 -----------------------
Queen Whip
ムチ
s0_07_05.iph
i0_07_05.iph
無
Atk +35|Type: Whip
A whip where you can't help|but go Ohohohoho!♪
//entry 65 -----------------------
Legendary Whip
ムチ
s0_07_06.iph
i0_07_06.iph
無
Atk +40|Type: Whip
Popular with a famous|prostitute. Battle? Nah.
//entry 66 -----------------------
Rusty Barrel
タル
s0_08_00.iph
i0_08_00.iph
無
Atk +5|Type: Barrel
A barrel big enough to fit a|person.
//entry 67 -----------------------
Old Barrel
タル
s0_08_01.iph
i0_08_01.iph
無
Atk +10|Type: Barrel
Oooh... It smells of beer...
//entry 68 -----------------------
Common Barrel
タル
s0_08_02.iph
i0_08_02.iph
無
Atk +15|Type: Barrel
Just add water.
//entry 69 -----------------------
Full Barrel
タル
s0_08_03.iph
i0_08_03.iph
無
Atk +20|Type: Barrel
I wish it had beer...
//entry 70 -----------------------
Worn Out Clothing
服
s0_09_00.iph
i0_09_00.iph
無
Def +2　Evd +5
At least protects a little.
//entry 71 -----------------------
Used Leather
服
s0_09_01.iph
i0_09_01.iph
無
Def +3　Evd +4
I'll protect you!
//entry 72 -----------------------
Used Clothing
服
s0_09_02.iph
i0_09_02.iph
無
Def +4　Evd +4
Steel...ish?
//entry 73 -----------------------
Hand-Me-Downs
服
s0_09_03.iph
i0_09_03.iph
無
Def +5　Evd +4
Poor things were stashed in|the warehouse.
//entry 74 -----------------------
Thick Clothing
服
s0_09_04.iph
i0_09_04.iph
無
Def +6　Evd +5
Decently protective.
//entry 75 -----------------------
Steel Clothing
服
s0_09_08.iph
i0_09_08.iph
無
Def +7　Evd +4
Steel for fighters.
//entry 76 -----------------------
Protective Clothing
服
s0_09_05.iph
i0_09_05.iph
無
Def +8　Evd +3
Will protect you.
//entry 77 -----------------------
Magical Clothing
服
s0_09_06.iph
i0_09_06.iph
無
Def +8　Evd +3 Res +2
Blocks a little magic.
//entry 78 -----------------------
Overlord Clothing
服
s0_09_07.iph
i0_09_07.iph
無
Def +8　Evd +3|Res +3
Even an overlord needs some|protection.
//entry 79 -----------------------
Worn Armor
装甲
s0_10_00.iph
i0_10_00.iph
無
Def +9　Evd +2
Weak, but it's definitely not|clothing.
//entry 80 -----------------------
Used Armor
装甲
s0_10_01.iph
i0_10_01.iph
無
Def +10　Evd +2
Even if it's used, it's still|decent.
//entry 81 -----------------------
Thin Armor
装甲
s0_10_02.iph
i0_10_02.iph
無
Def +11　Evd +2
Thin, but it will protect|you.
//entry 82 -----------------------
Regular Armor
装甲
s0_10_03.iph
i0_10_03.iph
無
Def +12　Evd +2
Um, seems hard enough?
//entry 83 -----------------------
Magic Armor
装甲
s0_10_04.iph
i0_10_04.iph
無
Def +12　Evd +2 Res +4　|Elem Res +3
Protects you from every|element.
//entry 84 -----------------------
Devil Armor
装甲
s0_10_05.iph
i0_10_05.iph
無
Def +12　Evd +2 Res +5
Apparently made from a demon,|but is that the truth?
//entry 85 -----------------------
Used Scale
鎧
s0_11_00.iph
i0_11_00.iph
無
Def +13　Evd +1
Popular in the used market.
//entry 86 -----------------------
Scale Armor
鎧
s0_11_01.iph
i0_11_01.iph
無
Def +14　Evd +1
It's light, so it's good for|soldiers.
//entry 87 -----------------------
Plate Armor
鎧
s0_11_02.iph
i0_11_02.iph
無
Def +15
No need to dodge, just take|the punch!
//entry 88 -----------------------
Magic Light Armor
鎧
s0_11_03.iph
i0_11_03.iph
無
Def +13　Evd +1 Res +6　Elem Res +4
Blocks every kind of spell.
//entry 89 -----------------------
Magic Plate
鎧
s0_11_04.iph
i0_11_04.iph
無
Def +14 Res +7　Elem Res +5
Good for fighting wizards.
//entry 90 -----------------------
Legendary Armor
鎧
s0_11_05.iph
i0_11_05.iph
無
Def +15　Evd +1 Res +8
Even light armor can be|legendary.
//entry 91 -----------------------
Legendary Plate
鎧
s0_11_06.iph
i0_11_06.iph
無
Def +16|Res +9
Made long ago during the war|between angels and demons.
//entry 92 -----------------------
Guild Certificate
紙
s0_12_00.iph
i0_12_00.iph
無
Slightly reduces magic damage
Proof that you're a member of|the Guild.
//entry 93 -----------------------
Challenge Note
紙
s0_12_27.iph
i0_12_27.iph
無
Res +10|Allows entry to the Tower of Arias
You will see the best of the|Wizard's Guild.
//entry 94 -----------------------
Handwritten Charm
魔除け
s0_12_01.iph
i0_12_01.iph
無
+1 HP per battle
I want to see a charm that's|NOT handwritten.
//entry 95 -----------------------
Charm
お守り
s0_12_02.iph
i0_12_02.iph
無
+5 HP per battle
Bring this when you go to a|tall tower.
//entry 96 -----------------------
Magic Necklace
首飾り
s0_12_03.iph
i0_12_03.iph
無
+10 HP per battle
A useful tool sold by the|Guild.
//entry 97 -----------------------
Guard Necklace
首飾り
s0_12_04.iph
i0_12_04.iph
無
Crit Dodge +30
Only helps you avoid critical|hits.
//entry 98 -----------------------
Hawkeye Necklace
首飾り
s0_12_05.iph
i0_12_05.iph
無
+8 Hit Rate
It's a hit.
//entry 99 -----------------------
Cheetah Necklace
首飾り
s0_12_06.iph
i0_12_06.iph
無
Act Speed +10|Speed +10
Speed is everything.
//entry 100 -----------------------
Turtle Necklace
首飾り
s0_12_07.iph
i0_12_07.iph
無
Def +4|Res +4
Turtle up.
//entry 101 -----------------------
Scarf
マフラー
s0_12_08.iph
i0_12_08.iph
無
Evd +2
Can be worn even in summer.
//entry 102 -----------------------
Magic Scarf
マフラー
s0_12_09.iph
i0_12_09.iph
無
Evd +3
Flutters even when there's no|wind.
//entry 103 -----------------------
Dramatic Scarf
マフラー
s0_12_10.iph
i0_12_10.iph
無
Evd +4
For when you want to look|cool.
//entry 104 -----------------------
Cute Scarf
マフラー
s0_12_11.iph
i0_12_11.iph
無
Evd +5
Has flowers on it.
//entry 105 -----------------------
Gloves
手袋
s0_12_12.iph
i0_12_12.iph
無
Phys Atk +1
Used to declare a duel.
//entry 106 -----------------------
Magic Gloves
手袋
s0_12_13.iph
i0_12_13.iph
無
Phys Atk +2
Even if you lose one, it'll|come back.
//entry 107 -----------------------
Dark Gloves
手袋
s0_12_14.iph
i0_12_14.iph
無
Phys Atk +3
A scary name, but a perfect|fit.
//entry 108 -----------------------
Hat
帽子
s0_12_15.iph
i0_12_15.iph
無
Casting Speed +3
Protect your face from|sunburn.
//entry 109 -----------------------
Hard Hat
帽子
s0_12_16.iph
i0_12_16.iph
無
Casting Speed +5
Protects you from falling|rocks.
//entry 110 -----------------------
Magic Hat
帽子
s0_12_17.iph
i0_12_17.iph
無
Casting Speed +7
A wizard's favorite.♪|Helps with tongue twisters|too.
//entry 111 -----------------------
Angel Hat
帽子
s0_12_18.iph
i0_12_18.iph
無
Casting Speed +9
Makes you feel like an angel!|I wish I could be one.
//entry 112 -----------------------
Giant's Ring
指輪
s0_12_19.iph
i0_12_19.iph
無
HP +150|Melee Atk +10
Just like a giant!
//entry 113 -----------------------
Wyvern's Ring
指輪
s0_12_20.iph
i0_12_20.iph
無
+5 HP per battle|Ranged Atk +10
Wyvern's aren't technically|dragons.
//entry 114 -----------------------
Dragon's Ring
指輪
s0_12_21.iph
i0_12_21.iph
無
+3 HP per action
Infinite power!♪
//entry 115 -----------------------
Master's Ring
指輪
s0_12_22.iph
i0_12_22.iph
無
+5 Mana per battle
Mana recovery is so great!♪
//entry 116 -----------------------
Devil's Ring
指輪
s0_12_26.iph
i0_12_26.iph
無
All Atk +2|Resist Dark
Offense is the best defense.
//entry 117 -----------------------
Angel's Ring
指輪
s0_12_25.iph
i0_12_25.iph
無
All Def +3|Resist Light
Your own personal aegis.
//entry 118 -----------------------
Devil Wings
黒い翼
s0_12_23.iph
i0_12_23.iph
無
Act Speed +5　Speed +3 Move +1|Resist Dark
Devilishly quick.♪
//entry 119 -----------------------
Angel Wings
白い翼
s0_12_24.iph
i0_12_24.iph
無
Act Speed+5　Speed+3 Move +1|Resist Light
Heavenly celerity.♪
//entry 120 -----------------------
Coin
財宝
s3_00_00.iph
i3_00_00.iph
無
Treasure|For Sale Only
The price depends on who|issued it.
//entry 121 -----------------------
Pretty Stone
財宝
s3_00_01.iph
i3_00_00.iph
無
Treasure|For Sale Only
Not everybody wants shiny|things.
//entry 122 -----------------------
Small Silver
財宝
s3_00_02.iph
i3_00_00.iph
無
Treasure|For Sale Only
Silver has a lot of uses.
//entry 123 -----------------------
Small Gold
財宝
s3_00_03.iph
i3_00_00.iph
無
Treasure|For Sale Only
It's rare, so it's expensive.
//entry 124 -----------------------
Large Silver
財宝
s3_00_04.iph
i3_00_00.iph
無
Treasure|For Sale Only
The value of silver is very|complicated.
//entry 125 -----------------------
Large Gold
財宝
s3_00_05.iph
i3_00_00.iph
無
Treasure|For Sale Only
Makes you grin just looking at|it.
//entry 126 -----------------------
Silver Nugget
財宝
s3_00_06.iph
i3_00_00.iph
無
Treasure|For Sale Only
Is practically a weapon when|it's this big.
//entry 127 -----------------------
Gold Nugget
財宝
s3_00_07.iph
i3_00_00.iph
無
Treasure|For Sale Only
S-So heavy...
//entry 128 -----------------------
Jewel
財宝
s3_00_08.iph
i3_00_00.iph
無
Treasure|For Sale Only
A stone desired by women the|world over.
//entry 129 -----------------------
Huge Jewel
財宝
s3_00_09.iph
i3_00_00.iph
無
Treasure|For Sale Only
Can be processed and turned|into a fortune.
//entry 130 -----------------------
Antique
財宝
s3_00_10.iph
i3_00_00.iph
無
Treasure|For Sale Only
Just being old isn't good|enough.
//entry 131 -----------------------
Rare Antique
財宝
s3_00_11.iph
i3_00_00.iph
無
Treasure|For Sale Only
Old and rare. Desired by|collectors.
//entry 132 -----------------------
Famous Antique
財宝
s3_00_12.iph
i3_00_00.iph
無
Treasure|For Sale Only
Still good even hundreds of|years later.
//entry 133 -----------------------
Swallow's Nest
財宝
s3_00_13.iph
i3_00_00.iph
無
Treasure|For Sale Only
A bird's nest. Maybe you can|eat it?
