//entry 0 -----------------------
量産された中古剣
剣
s0_00_00.iph
i0_00_00.iph
無
攻撃＋５|装備時、剣系スキル使用可。
中古でも斬れる。
//entry 1 -----------------------
量産された剣
剣
s0_00_01.iph
i0_00_01.iph
無
攻撃＋８|装備時、剣系スキル使用可。
大量生産品だからって、甘くみないように。
//entry 2 -----------------------
注文品の剣
剣
s0_00_02.iph
i0_00_02.iph
無
攻撃＋１２|装備時、剣系スキル使用可。
オーダーメイド品。剣士ならばこれぐらいは持って欲しい。
//entry 3 -----------------------
鍛えられた剣
剣
s0_00_03.iph
i0_00_03.iph
無
攻撃＋１７|装備時、剣系スキル使用可。
名が無い業物。
//entry 4 -----------------------
名剣シュナイダー
剣
s0_00_04.iph
i0_00_04.iph
火
攻撃＋３０|剣での攻撃が火属性に。|装備時、剣系スキル使用可。
火の精霊の加護があるらしい。
//entry 5 -----------------------
名剣バロ
剣
s0_00_05.iph
i0_00_05.iph
水
攻撃＋３０|剣での攻撃が水属性に。|装備時、剣系スキル使用可。
水の精霊の加護があるらしい。
//entry 6 -----------------------
名剣ウィンディ
剣
s0_00_06.iph
i0_00_06.iph
風
攻撃＋３０|剣での攻撃が風属性に。|装備時、剣系スキル使用可。
風の精霊の加護があるらしい。
//entry 7 -----------------------
名剣ブルワ
剣
s0_00_07.iph
i0_00_07.iph
土
攻撃＋３０|剣での攻撃が土属性に。|装備時、剣系スキル使用可。
土の精霊の加護があるらしい。|本当かな？
//entry 8 -----------------------
業火の剣
剣
s0_00_08.iph
i0_00_08.iph
火
攻撃＋５０|剣での攻撃が火属性に。|装備時、剣系スキル使用可。
火の魔神が宿っているらしいぞ！
//entry 9 -----------------------
天魔の剣
剣
s0_00_09.iph
i0_00_09.iph
無
攻撃＋６０|装備時、剣系スキル使用可。
なんだか凄そうな剣。
//entry 10 -----------------------
破邪の剣
剣
s0_00_10.iph
i0_00_10.iph
無
攻撃＋７０|装備時、剣系スキル使用可。
昔は魔物を祓ったそうだけど、今はその力が無いらしい。
//entry 11 -----------------------
名刀ムラマサ
剣
s0_00_11.iph
i0_00_11.iph
無
攻撃＋８０|常時魔力－５|装備時、剣系スキル使用可。
東方の名剣。|装備していると魔力が減る。
//entry 12 -----------------------
名刀アマツクモ
剣
s0_00_12.iph
i0_00_12.iph
無
攻撃＋９０|装備時、剣系スキル使用可。
東方の名剣。|凄い剣らしい。
//entry 13 -----------------------
名刀ダイコクテン
剣
s0_00_13.iph
i0_00_13.iph
無
攻撃＋１００|装備時、剣系スキル使用可。
コウモクテンとかビシャモンテンとかの類似品に注意。
//entry 14 -----------------------
初心者の杖
棒
s0_01_00.iph
i0_01_00.iph
無
攻撃＋１　魔法攻撃力＋５|ステージクリア時に魔力＋１装備時、棒系スキル使用可。
魔法学園の生徒が使う杖。
//entry 15 -----------------------
魔法使いの杖
棒
s0_01_01.iph
i0_01_01.iph
無
攻撃＋２　魔法攻撃＋８|ステージクリア時に魔力＋１装備時、棒系スキル使用可。
魔法使いなら、これぐらいは使って欲しい。
//entry 16 -----------------------
協会の杖
棒
s0_01_02.iph
i0_01_02.iph
無
攻撃＋３　魔法攻撃＋１２|ステージクリア時に魔力＋１装備時、棒系スキル使用可。
協会が推薦する魔法使いの為の杖。
//entry 17 -----------------------
戦闘用魔法杖
棒
s0_01_03.iph
i0_01_03.iph
無
攻撃＋５　魔法攻撃＋１７|ステージクリア時に魔力＋２装備時、棒系スキル使用可。
外に戦いに出る魔法使いが愛用している杖。
//entry 18 -----------------------
軍用魔法杖
棒
s0_01_04.iph
i0_01_04.iph
無
攻撃＋７　魔法攻撃＋２５|ステージクリア時に魔力＋２装備時、棒系スキル使用可。
軍に所属する魔法使いが愛用している杖。
//entry 19 -----------------------
魔王の魔法杖
棒
s0_01_05.iph
i0_01_05.iph
無
攻撃＋１０　魔法攻撃＋４０ステージクリア時に魔力＋２装備時、棒系スキル使用可。
魔王の愛用品。|じゃないそうです。
//entry 20 -----------------------
魔神の魔法杖
棒
s0_01_06.iph
i0_01_06.iph
無
攻撃＋１５　魔法攻撃＋５０ステージクリア時に魔力＋２装備時、棒系スキル使用可。
素材が魔神らしいです。
//entry 21 -----------------------
詠唱の杖
棒
s0_01_07.iph
i0_01_07.iph
無
攻撃＋２０　魔法攻撃＋６０常時魔力＋１|装備時、棒系スキル使用可。
魔法使いの憧れ的アイテム。
//entry 22 -----------------------
鍛錬用の棒
棒
s0_01_08.iph
i0_01_08.iph
無
攻撃＋５　魔法攻撃＋５|装備時、棒系スキル使用可。
まあ、なんだ。|ただの棒よりはマシだ。
//entry 23 -----------------------
硬い棒
棒
s0_01_09.iph
i0_01_09.iph
無
攻撃＋１５　魔法攻撃＋６|装備時、棒系スキル使用可。
硬い木を厳選して作ってます。
//entry 24 -----------------------
扱い易い棒
棒
s0_01_10.iph
i0_01_10.iph
無
攻撃＋２５　魔法攻撃＋７|装備時、棒系スキル使用可。
棒術の達人、お薦め。
//entry 25 -----------------------
虎月根
棒
s0_01_11.iph
i0_01_11.iph
無
攻撃＋５０　魔法攻撃＋１２装備時、棒系スキル使用可。
東方の棒。なんか、偉そうな虎の絵がある。
//entry 26 -----------------------
龍月根
棒
s0_01_12.iph
i0_01_12.iph
無
攻撃＋７０　魔法攻撃＋１６装備時、棒系スキル使用可。
東方の棒。なんか、偉そうな龍の絵がある。
//entry 27 -----------------------
量産の中古斧
斧
s0_02_00.iph
i0_02_00.iph
無
攻撃＋７|装備時、斧系スキル使用可。
本来は木を切り倒す為の道具です。
//entry 28 -----------------------
量産の斧
斧
s0_02_01.iph
i0_02_01.iph
無
攻撃＋１４|装備時、斧系スキル使用可。
木を切ってくれ！
//entry 29 -----------------------
名のある斧
斧
s0_02_02.iph
i0_02_02.iph
無
攻撃＋２１|装備時、斧系スキル使用可。
有名な斧作り職人の作。
//entry 30 -----------------------
破壊の斧
斧
s0_02_03.iph
i0_02_03.iph
無
攻撃＋３０|装備時、斧系スキル使用可。
木を破壊してしまうので、武器にされた。
//entry 31 -----------------------
殺戮の斧
斧
s0_02_04.iph
i0_02_04.iph
無
攻撃＋５０|魔法攻撃力＋２０|装備時、斧系スキル使用可。
殺人鬼、お断り。
//entry 32 -----------------------
呪われた斧
斧
s0_02_05.iph
i0_02_05.iph
無
攻撃＋１５０|常時体力－１０／魔力－２|装備時、斧系スキル使用可。
威力を目当てに、あえて呪われるのも良いだろう。
//entry 33 -----------------------
量産のハンマー
ハンマー
s0_03_00.iph
i0_03_00.iph
無
攻撃＋２０|装備時、ハンマー系スキル使用可。
大量生産されたハンマーの中から、選ばれたハンマーです。
//entry 34 -----------------------
ハンマー
ハンマー
s0_03_01.iph
i0_03_01.iph
無
攻撃＋３０|装備時、ハンマー系スキル使用可。
相手を叩き潰す、残虐道具。
//entry 35 -----------------------
玩具ハンマー
ハンマー
s0_03_04.iph
i0_03_04.iph
無
攻撃＋４０|装備時、ハンマー系スキル使用可。
実戦に使える玩具って……
//entry 36 -----------------------
Ｄハンマー
ハンマー
s0_03_02.iph
i0_03_02.iph
無
攻撃＋５０|装備時、ハンマー系スキル使用可。
デストロイヤーハンマー♪
//entry 37 -----------------------
Ｍハンマー
ハンマー
s0_03_03.iph
i0_03_03.iph
無
攻撃＋６０|装備時、ハンマー系スキル使用可。
マジックハンマー♪
//entry 38 -----------------------
普通の手裏剣
手裏剣
s0_04_00.iph
i0_04_00.iph
無
攻撃＋３|装備時、手裏剣系スキル使用可。
投げた後の回収が大変。
//entry 39 -----------------------
出来の良い手裏剣
手裏剣
s0_04_01.iph
i0_04_01.iph
無
攻撃＋６|装備時、手裏剣系スキル使用可。
無くしたら大変だ。
//entry 40 -----------------------
名のある手裏剣
手裏剣
s0_04_02.iph
i0_04_02.iph
無
攻撃＋９|装備時、手裏剣系スキル使用可。
有名な暗殺者が愛用していた。
//entry 41 -----------------------
天下の手裏剣
手裏剣
s0_04_03.iph
i0_04_03.iph
無
攻撃＋１２|装備時、手裏剣系スキル使用可。
昔、この手裏剣で天下を取った人がいるとかいないとか。
//entry 42 -----------------------
量産品の中古弓
弓
s0_05_00.iph
i0_05_00.iph
無
攻撃＋５|装備時、弓系スキル使用可。
一応、真っ直ぐは飛ぶよ。
//entry 43 -----------------------
中古弓
弓
s0_05_01.iph
i0_05_01.iph
無
攻撃＋１０|装備時、弓系スキル使用可。
中古品でも、良い品です。
//entry 44 -----------------------
弓
弓
s0_05_02.iph
i0_05_02.iph
無
攻撃＋１５|装備時、弓系スキル使用可。
オーダーメイド品です。
//entry 45 -----------------------
上質の弓
弓
s0_05_03.iph
i0_05_03.iph
無
攻撃＋２０|装備時、弓系スキル使用可。
遠方からの攻撃は、卑怯じゃない。
//entry 46 -----------------------
鍛えられた弓
弓
s0_05_04.iph
i0_05_04.iph
無
攻撃＋２５|装備時、弓系スキル使用可。
狩人が良く使ってるね。
//entry 47 -----------------------
貫きの弓
弓
s0_05_05.iph
i0_05_05.iph
無
攻撃＋３０|装備時、弓系スキル使用可。
威力が出るらしいよ。
//entry 48 -----------------------
森の精霊の弓
弓
s0_05_06.iph
i0_05_06.iph
無
攻撃＋４０|装備時、弓系スキル使用可。
森の住人愛用。
//entry 49 -----------------------
雪見の弓
弓
s0_05_07.iph
i0_05_07.iph
水
攻撃＋５０|弓による攻撃が水属性に。|装備時、弓系スキル使用可。
降り落ちる雪をも狙える弓らしい。
//entry 50 -----------------------
月風の弓
弓
s0_05_08.iph
i0_05_08.iph
風
攻撃＋６０|弓による攻撃が風属性に。|装備時、弓系スキル使用可。
東方で作られた名弓。
//entry 51 -----------------------
雷竜の弓
弓
s0_05_09.iph
i0_05_09.iph
雷
攻撃＋７０|弓による攻撃が雷属性に。|装備時、弓系スキル使用可。
最終的には、弓の良し悪しよりも、使う人の腕だね。
//entry 52 -----------------------
中古の投ナイフ
投ナイフ
s0_06_00.iph
i0_06_00.iph
無
攻撃＋２|装備時、投ナイフ系スキル使用可。
誰かが投げたのを回収したワケじゃないです。
//entry 53 -----------------------
投ナイフ
投ナイフ
s0_06_01.iph
i0_06_01.iph
無
攻撃＋４|装備時、投ナイフ系スキル使用可。
人に向けて投げちゃ駄目ですよ。
//entry 54 -----------------------
投げ易い投ナイフ
投ナイフ
s0_06_02.iph
i0_06_02.iph
無
攻撃＋７|装備時、投ナイフ系スキル使用可。
投げやすーい。
//entry 55 -----------------------
鋭い投ナイフ
投ナイフ
s0_06_03.iph
i0_06_03.iph
無
攻撃＋１０|装備時、投ナイフ系スキル使用可。
食事の時にも使えます。
//entry 56 -----------------------
煌めく投ナイフ
投ナイフ
s0_06_04.iph
i0_06_04.iph
無
攻撃＋１５|装備時、投ナイフ系スキル使用可。
投げた時、キラッとする。
//entry 57 -----------------------
ガラス製の投ナイフ
投ナイフ
s0_06_05.iph
i0_06_05.iph
無
攻撃＋２０|装備時、投ナイフ系スキル使用可。
ガラス製なので、回収が困難。
//entry 58 -----------------------
伝説の投ナイフ
投ナイフ
s0_06_06.iph
i0_06_06.iph
無
攻撃＋３０|装備時、投ナイフ系スキル使用可。
投げナイフの名人が愛用していたナイフです。
//entry 59 -----------------------
ムチ
ムチ
s0_07_00.iph
i0_07_00.iph
無
攻撃＋１０|装備時、ムチ系スキルが使用可能に。
痛い。
//entry 60 -----------------------
扱い易いムチ
ムチ
s0_07_01.iph
i0_07_01.iph
無
攻撃＋１５|装備時、ムチ系スキルが使用可能に。
かなり痛い。
//entry 61 -----------------------
トゲのあるムチ
ムチ
s0_07_02.iph
i0_07_02.iph
無
攻撃＋２０|装備時、ムチ系スキルが使用可能に。
趣味な人でも、これには耐えられまい。
//entry 62 -----------------------
しなりのあるムチ
ムチ
s0_07_03.iph
i0_07_03.iph
無
攻撃＋２５|装備時、ムチ系スキルが使用可能に。
肉を切り裂きます。
//entry 63 -----------------------
王女のムチ
ムチ
s0_07_04.iph
i0_07_04.iph
無
攻撃＋３０|装備時、ムチ系スキルが使用可能に。
痛さに容赦がありません。
//entry 64 -----------------------
女王のムチ
ムチ
s0_07_05.iph
i0_07_05.iph
無
攻撃＋３５|装備時、ムチ系スキルが使用可能に。
オーッホッホッホ♪|と言わずにはいられない。
//entry 65 -----------------------
伝説のムチ
ムチ
s0_07_06.iph
i0_07_06.iph
無
攻撃＋４０|装備時、ムチ系スキルが使用可能に。
伝説の娼館で大人気。|戦闘？　なにそれ？
//entry 66 -----------------------
中古の水樽
タル
s0_08_00.iph
i0_08_00.iph
無
攻撃＋５|装備時、樽系スキル使用可。
人が入れるぐらい、大きな樽です。
//entry 67 -----------------------
中古の酒樽
タル
s0_08_01.iph
i0_08_01.iph
無
攻撃＋１０|装備時、樽系スキル使用可。
うう、酒の匂いが……
//entry 68 -----------------------
水樽
タル
s0_08_02.iph
i0_08_02.iph
無
攻撃＋１５|装備時、樽系スキル使用可。
水を入れるのが正しい使い方です。
//entry 69 -----------------------
酒樽
タル
s0_08_03.iph
i0_08_03.iph
無
攻撃＋２０|装備時、樽系スキル使用可。
酒を入れて欲しいのに……
//entry 70 -----------------------
中古の厚い布
服
s0_09_00.iph
i0_09_00.iph
無
防御＋２　回避＋５
多少は守れる。
//entry 71 -----------------------
中古の守服
服
s0_09_01.iph
i0_09_01.iph
無
防御＋３　回避＋４
守っちゃうぜ。
//entry 72 -----------------------
中古の鋼入り服
服
s0_09_02.iph
i0_09_02.iph
無
防御＋４　回避＋４
鋼入りって、おまけ入りみたいだよね。
//entry 73 -----------------------
倉庫で見つけた服
服
s0_09_03.iph
i0_09_03.iph
無
防御＋５　回避＋４
すみません。|倉庫で眠ってました！
//entry 74 -----------------------
厚い布
服
s0_09_04.iph
i0_09_04.iph
無
防御＋６　回避＋５
それなりの信頼感。
//entry 75 -----------------------
鋼入りの服
服
s0_09_08.iph
i0_09_08.iph
無
防御＋７　回避＋４
鋼入りって、戦う人用かな。
//entry 76 -----------------------
守服
服
s0_09_05.iph
i0_09_05.iph
無
防御＋８　回避＋３
防御はお任せ。
//entry 77 -----------------------
魔法の守服
服
s0_09_06.iph
i0_09_06.iph
無
防御＋８　回避＋３|魔法防御＋２
魔法にも少し耐えます。
//entry 78 -----------------------
魔王の守服
服
s0_09_07.iph
i0_09_07.iph
無
防御＋８　回避＋３|魔法防御＋３
魔王とついても、所詮は守服。
//entry 79 -----------------------
中古の薄い装甲
装甲
s0_10_00.iph
i0_10_00.iph
無
防御＋９　回避＋２
薄くても、服とは違います。
//entry 80 -----------------------
中古の装甲
装甲
s0_10_01.iph
i0_10_01.iph
無
防御＋１０　回避＋２
中古でも、立派な防具です。
//entry 81 -----------------------
薄い装甲
装甲
s0_10_02.iph
i0_10_02.iph
無
防御＋１１　回避＋２
薄いけど、ちゃんと守ります。
//entry 82 -----------------------
装甲
装甲
s0_10_03.iph
i0_10_03.iph
無
防御＋１２　回避＋２
うーん、硬そうなイメージ。
//entry 83 -----------------------
魔法の装甲
装甲
s0_10_04.iph
i0_10_04.iph
無
防御＋１２　回避＋２|魔法防御＋４　属性防御＋３
魔法から身を守るなら。
//entry 84 -----------------------
魔神の装甲
装甲
s0_10_05.iph
i0_10_05.iph
無
防御＋１２　回避＋２|魔法防御＋５
素材が魔神らしいけど、どこまで本当か。
//entry 85 -----------------------
中古の軽鎧
鎧
s0_11_00.iph
i0_11_00.iph
無
防御＋１３　回避＋１
中古市場で大人気商品。
//entry 86 -----------------------
軽鎧
鎧
s0_11_01.iph
i0_11_01.iph
無
防御＋１４　回避＋１
軽いので、兵士向き。
//entry 87 -----------------------
鎧
鎧
s0_11_02.iph
i0_11_02.iph
無
防御＋１５
かわす必要などない。|耐えれば良いのだ。
//entry 88 -----------------------
魔法の軽鎧
鎧
s0_11_03.iph
i0_11_03.iph
無
防御＋１３　回避＋１|魔法防御＋６　属性防御＋４
魔法防御に優れた逸品。
//entry 89 -----------------------
魔法の鎧
鎧
s0_11_04.iph
i0_11_04.iph
無
防御＋１４|魔法防御＋７　属性防御＋５
色々な魔法が掛けられた優れものです。
//entry 90 -----------------------
伝説の軽鎧
鎧
s0_11_05.iph
i0_11_05.iph
無
防御＋１５　回避＋１|魔法防御＋８
軽鎧でも、伝説級なんです。
//entry 91 -----------------------
伝説の鎧
鎧
s0_11_06.iph
i0_11_06.iph
無
防御＋１６|魔法防御＋９
遥か昔、天界と魔界が争っていた時期に作られた鎧。
//entry 92 -----------------------
魔法使い協会証
紙
s0_12_00.iph
i0_12_00.iph
無
魔法によるダメージが少しだけ抑えられる。
魔法使い協会に所属している証拠。
//entry 93 -----------------------
挑戦札
紙
s0_12_27.iph
i0_12_27.iph
無
魔法防御＋１０|詠唱の塔に挑戦できるようになる。
魔法使い協会の真髄を見る事になるだろう。
//entry 94 -----------------------
手書きの魔除け
魔除け
s0_12_01.iph
i0_12_01.iph
無
ステージをクリアする毎に体力が１回復。
手書きじゃないお守りがあるなら、見てみたい。
//entry 95 -----------------------
お守り
お守り
s0_12_02.iph
i0_12_02.iph
無
ステージをクリアする毎に体力が５回復。
塔に挑戦するなら是非、お供に。
//entry 96 -----------------------
魔法の首飾り
首飾り
s0_12_03.iph
i0_12_03.iph
無
ステージをクリアする毎に体力が１０回復。
魔法使い協会が販売している回復のお守り。
//entry 97 -----------------------
必殺防御の首飾り
首飾り
s0_12_04.iph
i0_12_04.iph
無
必殺防御＋３０
一撃死だけは避けたい。
//entry 98 -----------------------
命中の首飾り
首飾り
s0_12_05.iph
i0_12_05.iph
無
あらゆる攻撃の命中率が＋８
当てちゃうぜ。
//entry 99 -----------------------
加速の首飾り
首飾り
s0_12_06.iph
i0_12_06.iph
無
行動速度＋１０|戦闘速度＋１０
速度は命。
//entry 100 -----------------------
守備の首飾り
首飾り
s0_12_07.iph
i0_12_07.iph
無
防御＋４|魔法防御＋４
守ろう。
//entry 101 -----------------------
マフラー
マフラー
s0_12_08.iph
i0_12_08.iph
無
回避＋２
夏でも装備して欲しい。
//entry 102 -----------------------
魔法のマフラー
マフラー
s0_12_09.iph
i0_12_09.iph
無
回避＋３
風が無くてもなびくマフラー。
//entry 103 -----------------------
格好良いマフラー
マフラー
s0_12_10.iph
i0_12_10.iph
無
回避＋４
誰が格好良いと決めたのだろう。
//entry 104 -----------------------
可愛いマフラー
マフラー
s0_12_11.iph
i0_12_11.iph
無
回避＋５
花の絵が描かれているのさ。
//entry 105 -----------------------
手袋
手袋
s0_12_12.iph
i0_12_12.iph
無
魔法以外の攻撃＋１
決闘の合図にも使われます。
//entry 106 -----------------------
魔法の手袋
手袋
s0_12_13.iph
i0_12_13.iph
無
魔法以外の攻撃＋２
片方無くしても、戻って来る魔法の手袋。超便利。
//entry 107 -----------------------
暗黒の手袋
手袋
s0_12_14.iph
i0_12_14.iph
無
魔法以外の攻撃＋３
名前は怖いけど、フィット感が良い優れものです。
//entry 108 -----------------------
帽子
帽子
s0_12_15.iph
i0_12_15.iph
無
詠唱速度＋３
顔を日焼けしない為にも、是非に。
//entry 109 -----------------------
硬い帽子
帽子
s0_12_16.iph
i0_12_16.iph
無
詠唱速度＋５
上から石が落ちてきても大丈夫。
//entry 110 -----------------------
魔法の帽子
帽子
s0_12_17.iph
i0_12_17.iph
無
詠唱速度＋７
魔法使い愛用♪|これで呪文もスラスラに。
//entry 111 -----------------------
天使の帽子
帽子
s0_12_18.iph
i0_12_18.iph
無
詠唱速度＋９
これを装着して天使気分！|になれると良いなぁ。
//entry 112 -----------------------
巨人の指輪
指輪
s0_12_19.iph
i0_12_19.iph
無
体力＋１５０|格闘攻撃時の攻撃力＋１０
まさに巨人！
//entry 113 -----------------------
飛竜の指輪
指輪
s0_12_20.iph
i0_12_20.iph
無
ステージをクリアする毎に体力が５回復。|遠距離武器での攻撃力＋１０
実は飛竜は竜族じゃないんです。
//entry 114 -----------------------
竜の指輪
指輪
s0_12_21.iph
i0_12_21.iph
無
常時体力が３回復。
無限の体力♪
//entry 115 -----------------------
師匠の指輪
指輪
s0_12_22.iph
i0_12_22.iph
無
ステージをクリアする毎に魔力が５回復。
魔力回復は嬉しい♪
//entry 116 -----------------------
悪魔の指輪
指輪
s0_12_26.iph
i0_12_26.iph
無
あらゆる攻撃力が＋２|闇属性に対して少し抵抗。
攻撃こそ最大の防御。
//entry 117 -----------------------
天使の指輪
指輪
s0_12_25.iph
i0_12_25.iph
無
あらゆる防御力が＋３|光属性に対して大きく抵抗。
キッチリ守ります。
//entry 118 -----------------------
悪魔の翼
黒い翼
s0_12_23.iph
i0_12_23.iph
無
行動速度＋５　戦闘速度＋３移動力＋１|闇属性に対して少し抵抗。
悪魔のような速さ♪
//entry 119 -----------------------
天使の翼
白い翼
s0_12_24.iph
i0_12_24.iph
無
行動速度＋５　戦闘速度＋３移動力＋１|光属性に対して少し抵抗。
天使のような速さ♪
//entry 120 -----------------------
硬貨
財宝
s3_00_00.iph
i3_00_00.iph
無
財宝。|売却オンリー。
発行している政府の信用で値段が変わったりする。
//entry 121 -----------------------
綺麗な石
財宝
s3_00_01.iph
i3_00_00.iph
無
財宝。|売却オンリー。
誰もが美しい物に金を出すと思うなよ。
//entry 122 -----------------------
小粒な銀
財宝
s3_00_02.iph
i3_00_00.iph
無
財宝。|売却オンリー。
銀は色々と幅広く使われています。
//entry 123 -----------------------
小粒な金
財宝
s3_00_03.iph
i3_00_00.iph
無
財宝。|売却オンリー。
貴重品なので、高価。
//entry 124 -----------------------
大振りな銀
財宝
s3_00_04.iph
i3_00_00.iph
無
財宝。|売却オンリー。
銀の価値はわかりにくいよね。
//entry 125 -----------------------
大振りな金
財宝
s3_00_05.iph
i3_00_00.iph
無
財宝。|売却オンリー。
見てるとニヤニヤできます。
//entry 126 -----------------------
銀塊
財宝
s3_00_06.iph
i3_00_00.iph
無
財宝。|売却オンリー。
このサイズなら凶器になるぜ。
//entry 127 -----------------------
金塊
財宝
s3_00_07.iph
i3_00_00.iph
無
財宝。|売却オンリー。
お、重い……
//entry 128 -----------------------
宝石
財宝
s3_00_08.iph
i3_00_00.iph
無
財宝。|売却オンリー。
世界中の女性が欲しがる石。
//entry 129 -----------------------
宝石塊
財宝
s3_00_09.iph
i3_00_00.iph
無
財宝。|売却オンリー。
加工次第で、凄い大金に化ける。
//entry 130 -----------------------
骨董品
財宝
s3_00_10.iph
i3_00_00.iph
無
財宝。|売却オンリー。
古いだけでは駄目です。|古くて良い品じゃないと。
//entry 131 -----------------------
珍品骨董
財宝
s3_00_11.iph
i3_00_00.iph
無
財宝。|売却オンリー。
古くて珍しい品。|マニア心をくすぐる。
//entry 132 -----------------------
名骨董
財宝
s3_00_12.iph
i3_00_00.iph
無
財宝。|売却オンリー。
良い品は何百年経っても、良い。
//entry 133 -----------------------
燕の巣
財宝
s3_00_13.iph
i3_00_00.iph
無
財宝。|売却オンリー。
イワツバメの巣。|食材らしい。
