//entry 0 -----------------------
Combat Speed
Mana Capacity+1
*
基本
無
最大体力
Combat Speed
戦闘硬直
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Increase action speed.
In everything, speed is the key to victory. 
//entry 1 -----------------------
Recovery
*
*
基本
無
最大体力
回復体力
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Recover HP after battle.
A key skill for long adventures.
//entry 2 -----------------------
Constitution
*
*
基本
無
最大体力
最大体力
最大体力
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Increase maximum HP.
In the end, your health is everything.
//entry 3 -----------------------
Agility
Combat Speed+10
*
基本
無
移動力
Combat Speed
戦闘硬直
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Increase your movement.
Combat is mobility!
//entry 4 -----------------------
Defense
Mana Capacity+1
*
基本
無
防物理
最大体力
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Increase your defense in combat.
The best offense is defense.
//entry 5 -----------------------
Reflexes
Defense+5
*
条件
無
回避
Combat Speed
*
*
*
*
*
*
*
*
*
e134a
se134.wav
*
*
*
*
Chance to dodge attacks.
Hit me once, shame on me. |You won't hit me again.
//entry 6 -----------------------
Grit
Defense+5
*
条件
無
防必殺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Resist stun.
Your attacks don't bother me!
//entry 7 -----------------------
Rigidity
Defense+5
*
条件
無
防必殺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Resist knockback.
I will keep pressing forward!
//entry 8 -----------------------
Guts
Defense+5
*
条件
無
防必殺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Resist critical hits.
Gotta protect your squishy bits.
//entry 9 -----------------------
Jab
*
素手
物理攻撃
格闘
威力小
威力大
命中率
*
使用回数
使用回数
身敵
*
Jab
Straight Punch
Sonic Blow
e004a
se004.wav
*
*
*
*
A quick, accurate attack.
If you master this, the world will be in your hands.
//entry 10 -----------------------
Straight Punch
Mana Capacity+1
素手
物理攻撃
格闘
威力小
威力大
命中率
*
*
使用回数
身敵
*
Straight Punch
Jab
Sonic Blow
e005a
se005.wav
*
*
*
*
A basic punch.
Display the strength of your main arm.
//entry 11 -----------------------
Sonic Blow
Straight Punch+5
素手
物理攻撃
格闘
威力小
威力大
命中率
*
*
使用回数
身敵
*
Flash Blow
*
*
e006a
se006.wav
*
*
*
*
A super fast punch.
The boom comes later.
//entry 12 -----------------------
Flash Blow
Sonic Blow+10
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
*
Chrono Blow
*
*
e007a
se007.wav
*
*
*
*
A lightning fast punch.
Like a flash!
//entry 13 -----------------------
Chrono Blow
Flash Blow+10
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
*
God Blow
*
*
e008a
se008.wav
*
*
*
*
An unbelievably fast punch.
Even time stops for this attack.
//entry 14 -----------------------
God Blow
Chrono Blow+10
素手
物理攻撃
格闘
威力小
*
命中率
必殺率
*
使用回数
身敵
*
*
*
*
e009a
se009.wav
*
*
*
*
A punch to reach the heavens.
With one blow! |...I wish.
//entry 15 -----------------------
Low Kick
Mana Capacity+1
素手
物理攻撃
格闘
威力小
威力大
命中率
*
使用回数
使用回数
身敵
*
High Kick
Flying Knee
Tetsuzankou
e010a
se010.wav
*
*
*
*
A high accuracy, debilitating attack.
Not strong, but it works.
//entry 16 -----------------------
High Kick
Low Kick+3
素手
物理攻撃
格闘
威力小
威力大
命中率
*
*
使用回数
身敵
*
Flying Knee
Low Kick
Tetsuzankou
e011a
se011.wav
*
*
*
*
Low accuracy, but delays your foe.
When it hits, it feels great.
//entry 17 -----------------------
Flying Knee
Combat Speed+20|Constitution+20
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
*
High Kick
Low Kick
Tetsuzankou
e012a
se012.wav
*
*
*
*
Low accuracy, but high power.
Against regular people, this is a knockout blow.
//entry 18 -----------------------
Tetsuzankou
Combat Speed+50|Constitution+50
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
*
Low Kick
High Kick
Flying Knee
e013a
se013.wav
*
*
*
*
A high power, disabling attack.
An eastern attack. |It's not a tackle.
//entry 19 -----------------------
Sleeper Hold
Combat Speed+40|Constitution+20
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
魔物
Arm Bar
*
*
e014a
se014.wav
*
*
*
*
A weak, but disabling attack.
Unfortunately, it doesn't work on monsters. Their bodies are too different.
//entry 20 -----------------------
Arm Bar
Combat Speed+50|Constitution+30
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
魔物
Sleeper Hold
*
*
e015a
se015.wav
*
*
*
*
A strong, disabling attack.
Still doesn't work on monsters. They can wiggle right out.
//entry 21 -----------------------
Steadfast
Mana Capacity+1
素手
基本
無
防物理
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Increase defense against physical attacks.
Only magic can stop me now.
//entry 22 -----------------------
Blades
Mana Capacity+1
Blades
物理攻撃
武器
威力小
威力大
命中率
*
使用回数
使用回数
身敵
*
Slash
Hard Slash
Crimson Blossom
e016a
se016.wav
*
*
*
*
Improve your sword skills.
Modern wizards know how to use a sword.
//entry 23 -----------------------
Slash
Blades+5
Blades
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Hard Slash
Crimson Blossom
Fire Ball
e017a
se017.wav
*
*
*
*
A basic sword technique.
Cut 'em down!
//entry 24 -----------------------
Hard Slash
Blades+7
Blades
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Crimson Blossom
Fire Ball
*
e018a
se018.wav
*
*
*
*
A slow, but strong sword attack.
Cut 'em in half!
//entry 25 -----------------------
Crimson Blossom
Blades+10
Blades
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Fire Ball
*
*
e019a
se019.wav
*
*
*
*
A powerful sword technique.
A deadly move, that brings death!
//entry 26 -----------------------
Blade Guard
Blades+5
Blades
条件
無
回避
*
*
*
使用回数
使用回数
*
*
*
*
*
e134a
se134.wav
*
*
*
*
Parry physical attacks.
Let your sword be your shield.
//entry 27 -----------------------
Staves
Mana Capacity+1
Staves
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Strike
Thrust
Slicing Staff
e020a
se020.wav
*
*
*
*
Improve your staff skills.
A wand is a kind of staff too.
//entry 28 -----------------------
Strike
Staves+5
Staves
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Thrust
Slicing Staff
Staves
e021a
se021.wav
*
*
*
*
A weak attack that can stun the opponent.
Hi-yah!
//entry 29 -----------------------
Thrust
Staves+5
Staves
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Slicing Staff
Staves
Strike
e022a
se022.wav
*
*
*
*
An attack that knocks the enemy back.
Stay away!
//entry 30 -----------------------
Slicing Staff
Staves+5
Staves
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Staves
Strike
Thrust
e023a
se023.wav
*
*
*
*
A high power staff attack.
The key to a staff master.
//entry 31 -----------------------
Staff Guard
Staves+5
Staves
条件
無
回避
*
*
*
*
使用回数
*
*
*
*
*
e134a
se134.wav
*
*
*
*
Parry physical attacks.
A staff can be a shield too.
//entry 32 -----------------------
Axes
Mana Capacity+1
Axes
物理攻撃
武器
威力小
威力大
命中率
*
使用回数
使用回数
身敵
*
Quake Ax
Raging Ax
Berserker Ax
e024a
se024.wav
*
*
*
*
Improve your ax skills.
Feels great to smack 'em with it.
//entry 33 -----------------------
Quake Ax
Axes+5
Axes
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Raging Ax
Berserker Ax
Air Cutter
e025a
se025.wav
*
*
*
*
A strong ax attack.
You've got to master the heft.
//entry 34 -----------------------
Raging Ax
Axes+7
Axes
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Berserker Ax
Air Cutter
*
e026a
se026.wav
*
*
*
*
A low accuracy, powerful attack.
Rrrrraaaaarrrrrrrgh!
//entry 35 -----------------------
Berserker Ax
Axes+10
Axes
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Air Cutter
*
*
e027a
se027.wav
*
*
*
*
A vicious ax attack.
...I think I might be scared.
//entry 36 -----------------------
Hammers
Mana Capacity+1
Hammers
物理攻撃
武器
威力小
威力大
命中率
*
使用回数
使用回数
身敵
*
Spinning Hammer
Crash Hammer
Blast Hammer
e028a
se028.wav
*
*
*
*
Improve your hammer skills.
Get crushed!
//entry 37 -----------------------
Spinning Hammer
Hammers+5
Hammers
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Crash Hammer
Stalagmite
*
e029a
se029.wav
*
*
*
*
A spinning hammer attack.
I will crush you all!
//entry 38 -----------------------
Crash Hammer
Hammers+10
Hammers
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Blast Hammer
Stalagmite
*
e030a
se030.wav
*
*
*
*
A powerful hammer slam.
One hit kill!
//entry 39 -----------------------
Blast Hammer
Crash Hammer+10
Hammers
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
Stalagmite
*
*
e031a
se031.wav
*
*
*
*
A wide-range hammer attack.
I'll take you all on!
//entry 40 -----------------------
Weapon Defense
Mana Capacity+1
武器
基本
無
防物理
回避
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Evade weapon attacks.
Use a weapon to dodge a weapon.
//entry 41 -----------------------
Snap Shot
Mana Capacity+1
素手
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
Snap Barrage
Snap Cannon
Aqua Shot
e032a
se032.wav
*
*
*
*
Flick pebbles with your fingers.
Turn common items into a weapon.
//entry 42 -----------------------
Snap Barrage
Snap Shot+5
素手
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
Snap Cannon
Snap Shot
Aqua Shot
e033a
se033.wav
*
*
*
*
Fire multiple pebbles, but low accuracy.
The scary part is how many.
//entry 43 -----------------------
Snap Cannon
Snap Shot+10
素手
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
Snap Shot
Snap Barrage
Aqua Shot
e034a
se034.wav
*
*
*
*
A powerful pebble shot.
Put a hole in 'em.
//entry 44 -----------------------
Shuriken
Mana Capacity+1
Shuriken
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
Chaos Storm
Dark Spear
*
e035a
se035.wav
*
*
*
*
Improve your shurken skills.
Whsh! Whsh!
//entry 45 -----------------------
Chaos Storm
Shuriken+5
Shuriken
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
Shuriken
Dark Spear
*
e036a
se036.wav
*
*
*
*
Throw many shurikens at once.
Like a shuriken rain.
//entry 46 -----------------------
Chakram
Shuriken+10
Shuriken
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
Shuriken
Dark Spear
*
e037a
se037.wav
*
*
*
*
Throw a single powerful shuriken.
The bigger, the better.
//entry 47 -----------------------
Archery
Mana Capacity+1
Archery
物理攻撃
遠距離
威力小
威力大
命中率
*
*
使用回数
身全
*
Arrow Storm
Headhunter
Siege Arrow
e038a
se038.wav
*
*
*
*
Improve your archery skills.
Keeping your distance is key in battle.
//entry 48 -----------------------
Arrow Storm
Archery+5
Archery
物理攻撃
遠距離
威力小
威力大
命中率
*
*
使用回数
身全
*
Headhunter
Siege Arrow
Flame Dart
e039a
se039.wav
*
*
*
*
A high power bow attack.
Wind is overrated, just power through it!
//entry 49 -----------------------
Headhunter
Archery+10
Archery
物理攻撃
遠距離
威力小
威力大
命中率
*
*
使用回数
身全
*
Siege Arrow
Flame Dart
*
e040a
se040.wav
*
*
*
*
A vicious bow attack.
I pass judgement on you!
//entry 50 -----------------------
Siege Arrow
Archery+10
Archery
物理攻撃
遠距離
威力小
威力大
命中率
*
*
使用回数
身全
*
Flame Dart
*
*
e041a
se041.wav
*
*
*
*
A penetrating bow attack.
Takes down even a castle.
//entry 51 -----------------------
Throwing Knife
Mana Capacity+1
Throwing Knife
物理攻撃
特殊
威力小
威力大
命中率
射程高
弾数
使用回数
身敵
*
Twist Knife
Flame Dart
Aqua Shot
e042a
se042.wav
*
*
*
*
Improve your knife skills.
Be careful. Don't point knives at people.
//entry 52 -----------------------
Twist Knife
Mana Capacity+1
Throwing Knife
物理攻撃
特殊
威力小
威力大
命中率
射程高
弾数
使用回数
身敵
*
Throwing Knife
Flame Dart
Aqua Shot
e043a
se043.wav
*
*
*
*
Throw a seeking knife.
Wow! It's like a living creature.
//entry 53 -----------------------
Whips
Mana Capacity+1
Whips
物理攻撃
特殊
威力小
威力大
命中率
*
*
使用回数
所異
*
Serpent Whip
Cobra Whip
Dark Spear
e044a
se044.wav
*
*
*
*
Improve your whip skills.
Now recruiting queen-like wizards.
//entry 54 -----------------------
Serpent Whip
Whips+5
Whips
物理攻撃
特殊
威力小
威力大
命中率
*
弾数
使用回数
所異
*
Cobra Whip
Dark Spear
*
e045a
se045.wav
*
*
*
*
Attack multiple times.
Whips work even from far away.
//entry 55 -----------------------
Cobra Whip
Whips+10
Whips
物理攻撃
特殊
威力小
威力大
命中率
*
弾数
使用回数
所異
*
Dark Spear
*
*
e046a
se046.wav
*
*
*
*
Attack in an area multiple times.
Come any closer, and you'll get hurt.
//entry 56 -----------------------
Barrels
Mana Capacity+1
タル
物理攻撃
特殊
威力小
威力大
命中率
*
*
使用回数
身敵
*
Aqua Shot
Aqua Stream
Frozen Ice
e047a
se047.wav
e003a
*
*
*
Improve your barrel skills.
Barrels are a weapon too!
//entry 57 -----------------------
Magic Theory
*
*
基本
無
最大魔力
攻魔法
攻魔法
攻魔法
*
Elocution
*
*
*
*
*
*
*
*
*
*
*
Improve your magic skills.|Improve your magic learning.
Don't underestimate this! Every wizard needs it!
//entry 58 -----------------------
Mana Recovery
Mana Capacity+1
*
基本
無
最大魔力
回復魔力
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Recover MP after each battle.
For a stable mana pool.
//entry 59 -----------------------
Mana Capacity
Mana Capacity+1
*
基本
無
最大魔力
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Increase maximum MP.
When your mana pool is big, you have nothing to fear.
//entry 60 -----------------------
Elocution
Mana Capacity+1|Magic Theory+10
*
基本
無
Elocution
詠唱硬直
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Improve your casting speed.
You have to finish casting your spell before they get away.
//entry 61 -----------------------
Synergy
Mana Capacity+1
*
条件
無
Elocution
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Casting speed increases for same element.
If you just know one element, it'll be easy.
//entry 62 -----------------------
Symbiosis
Synergy+5
*
条件
無
Elocution
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Casting speed increases for different elements.
There are similarities even in different schools.
//entry 63 -----------------------
Magic Defense
Mana Capacity+1
*
基本
無
防魔法
防魔法
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Defense against magic up.
Protect yourself from magic.
//entry 64 -----------------------
Fire Proof
Magic Defense+5
*
基本
無
防魔法
防火
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Reduce fire magic damage and resist stun.
Tough it out.
//entry 65 -----------------------
Water Proof
Magic Defense+5
*
基本
無
防魔法
防水
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Reduce water magic damage and reduce stun.
Water is nothing to be afraid of.
//entry 66 -----------------------
Wind Proof
Magic Defense+5
*
基本
無
防魔法
防風
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Reduce wind magic damage and reduce stun.
Don't shake in the breeze.
//entry 67 -----------------------
Earth Proof
Magic Defense+5
*
基本
無
防魔法
防土
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Reduce earth magic damage and reduce stun.
Don't be scared of earthquakes.
//entry 68 -----------------------
Lightning Proof
Magic Defense+5
*
基本
無
防魔法
防雷
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Reduce lightning magic damage and reduce stun.
Be grounded.
//entry 69 -----------------------
Dark Proof
Magic Defense+5
*
基本
無
防魔法
防闇
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Reduce dark magic damage and reduce stun.
I'm not afraid of the dark.
//entry 70 -----------------------
Light Proof
Magic Defense+5
*
基本
無
防魔法
防光
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Reduce light magic damage and reduce stun.
Don't be blinded by the light.
//entry 71 -----------------------
Flame Dart
Mana Capacity+1
*
魔法攻撃
火
威力小
威力大
命中率
射程高
*
使用回数
所全
*
Fire Ball
Fire Burst
Incinerate
e048a
se048.wav
*
*
*
*
A basic fire spell.
Burn up.
//entry 72 -----------------------
Fire Ball
Mana Capacity+1
*
魔法攻撃
火
威力小
威力大
命中率
射程高
*
使用回数
所異
*
Fire Burst
Incinerate
Flame Dart
e049a
se049.wav
*
*
*
*
A wide area fire spell.
Roast.
//entry 73 -----------------------
Fire Burst
Fire Ball+5
*
魔法攻撃
火
威力小
威力大
命中率
射程高
*
使用回数
所異
*
Incinerate
Flame Dart
Aqua Shot
e050a
se050.wav
*
*
*
*
A very wide area fire spell.
Explode!
//entry 74 -----------------------
Incinerate
Fire Burst+5
*
魔法攻撃
火
威力小
威力大
命中率
射程高
*
使用回数
所異
*
Flame Dart
Aqua Shot
*
e051a
se051.wav
*
*
*
*
A huge fire spell.
Burn to a crisp!
//entry 75 -----------------------
Fire Ring
Fire Ball+5
*
魔法攻撃
火
威力小
威力大
命中率
*
*
使用回数
所異
*
Flame Dart
Flame Snake
*
e052a
se052.wav
*
*
*
*
A fire spell around the caster.
Get away from me!
//entry 76 -----------------------
Flame Snake
Flame Dart+6
*
召喚魔法
召喚
*
効果範囲
弾数
射程高
持続時間
使用回数
所空
*
Flame Dart
Aqua Shot
*
@
se053.wav
*
*
*
Flame Snake
Summon a fire snake.
Chase them down!
//entry 77 -----------------------
Fire Wall
Flame Dart+8
*
障害物召喚
召喚
*
*
弾数
射程高
持続時間
使用回数
所空
*
*
*
*
@
se054.wav
*
*
*
Fire Wall
Create a damaging fire barrier.
Just burn to ashes!
//entry 78 -----------------------
Aqua Shot
Mana Capacity+1
*
魔法攻撃
水
威力小
威力大
命中率
射程高
*
使用回数
所全
*
Aqua Shot
Aqua Stream
Frozen Ice
e055a
se055.wav
*
*
*
*
A basic water spell.
Even rocks can be crushed by water.
//entry 79 -----------------------
Aqua Stream
Mana Capacity+1
*
魔法攻撃
水
威力小
威力大
命中率
射程高
*
使用回数
所全
*
Frozen Ice
Aqua Flood
Glacier Smash
e056a
se056.wav
*
*
*
*
A water spell that can knock enemies down.
Let it flow.
//entry 80 -----------------------
Frozen Ice
Mana Capacity+1|Magic Theory+5
*
魔法攻撃
水
威力小
威力大
命中率
射程高
*
使用回数
所全
*
Aqua Flood
Glacier Smash
Aqua Shot
e057a
se057.wav
*
*
*
*
A water spell that can flinch.
Freeze!
//entry 81 -----------------------
Aqua Flood
Frozen Ice+5
*
魔法攻撃
水
威力小
威力大
命中率
射程高
*
使用回数
所全
*
Glacier Smash
Aqua Shot
*
e058a
se058.wav
*
*
*
*
A strong water spell that can flinch.
Blizzard!
//entry 82 -----------------------
Glacier Smash
Aqua Flood+5
*
魔法攻撃
水
威力小
威力大
命中率
射程高
*
使用回数
所全
*
Aqua Shot
Incinerate
*
e059a
se059.wav
*
*
*
*
A water spell that can flinch and knock enemies down.
Freeze, crush, and wash them away.
//entry 83 -----------------------
Blessed Rain
Mana Capacity+10
*
補佐魔法味
回復
持続時間
*
*
*
*
使用回数
身味
*
*
*
*
e060a
se060.wav
*
*
*
*
Heal the caster over time.
I'm blessed.
//entry 84 -----------------------
Wailing Well
Mana Capacity+1|Magic Theory+10
*
補佐魔法敵
補佐
持続時間
*
*
*
*
使用回数
身敵
*
*
*
*
e061a
se061.wav
*
*
*
*
Reduce enemy HP over time.
Make the enemy wail.
//entry 85 -----------------------
Ice Wall
Frozen Ice+5
*
障害物召喚
召喚
*
*
弾数
射程高
持続時間
使用回数
所空
*
*
*
*
@
se062.wav
*
*
*
Ice Wall
Create an ice barrier.
Unlike a fire barrier, this one's all protection.
//entry 86 -----------------------
Air Cutter
Mana Capacity+1
*
魔法攻撃
風
威力小
威力大
命中率
魔力消費
*
使用回数
所全
*
Air Chaser
Air Shot
Raging Wind
e063a
se063.wav
*
*
*
*
A basic wind spell.|Effective against fliers.
Speed is everything!
//entry 87 -----------------------
Air Chaser
Mana Capacity+1
*
召喚魔法
召喚
効果範囲
弾数
*
魔力消費
持続時間
使用回数
所空
*
Air Shot
Raging Wind
Tempest
@
se064.wav
*
*
*
Air Chaser
Create a wind spirit that hunts down the enemy.
Cut down approaching enemies!
//entry 88 -----------------------
Air Shot
Air Cutter+5
*
魔法攻撃
風
威力小
威力大
命中率
魔力消費
*
使用回数
所全
*
Raging Wind
Tempest
Stalagmite
e065a
se065.wav
*
*
*
*
A wide range, inaccurate wind spell.
Blow them away.
//entry 89 -----------------------
Raging Wind
Air Shot+5
*
魔法攻撃
風
威力小
威力大
命中率
魔力消費
*
使用回数
所全
*
Tempest
Stalagmite
Aqua Shot
e066a
se066.wav
*
*
*
*
A wide range distance wind spell.
Storm coming!
//entry 90 -----------------------
Tempest
Raging Wind+5
*
魔法攻撃
風
威力小
威力大
命中率
魔力消費
*
使用回数
所全
*
Tempest
Aqua Shot
Aqua Stream
e067a
se067.wav
*
*
*
*
A wide range, powerful, distance wind spell.
A storm of storms!
//entry 91 -----------------------
Air Press
Mana Capacity+1|Magic Theory+5
*
補佐魔法敵
補佐
命中率
*
*
*
*
使用回数
身敵
*
*
*
*
e068a
se068.wav
*
*
*
*
Cripple flying enemies.
Trap your enemies and then finish them off.
//entry 92 -----------------------
Tailwind
Mana Capacity+10
*
補佐魔法味
補佐
持続時間
*
*
*
*
使用回数
身味
*
*
*
*
e069a
se069.wav
*
*
*
*
Enhance user's combat speed.
Wind is on our side.
//entry 93 -----------------------
Flight
Mana Capacity+1|Magic Theory+5
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Travel to more distant places.
Takes too long to cast to use in battle.
//entry 94 -----------------------
Stalagmite
Mana Capacity+1
*
魔法攻撃
土
威力小
威力大
命中率
*
*
使用回数
所全
*
Rock Shaker
Rock Rage
Aqua Shot
e070a
se070.wav
*
*
*
*
A basic earth spell.|Does not hit flying enemies.
Pierce!
//entry 95 -----------------------
Rock Shaker
Mana Capacity+1
*
魔法攻撃
土
威力小
威力大
命中率
*
*
使用回数
所異
*
Rock Rage
Aqua Stream
Flame Dart
e071a
se071.wav
*
*
*
*
An area earth spell.|Does not hit flying enemies.
Please stay on the ground.
//entry 96 -----------------------
Rock Rage
Rock Shaker+5
*
魔法攻撃
土
威力小
威力大
命中率
*
*
使用回数
所異
*
Stalagmite
Air Cutter
Fire Ball
e072a
se072.wav
*
*
*
*
A wide area earth spell.|Does not hit flying enemies.
I told you, no flying!
//entry 97 -----------------------
Earth Wall
Rock Shaker+5
*
障害物召喚
召喚
命中率
効果範囲
弾数
持続時間
*
使用回数
所空
*
Stalagmite
Aqua Shot
Fire Burst
@
se073.wav
*
*
*
Earth Wall
Create a wall.
Block the enemy from approaching.
//entry 98 -----------------------
Mud Bind
Mana Capacity+1|Magic Theory+5
*
補佐魔法敵
補佐
命中率
*
*
*
*
使用回数
身敵
*
*
*
*
e074a
se074.wav
*
*
*
*
Prevent all actions.|Does not work against flying enemies.
I told you to stop!
//entry 99 -----------------------
Drowning Marsh
Mana Capacity+1|Magic Theory+10
*
補佐魔法敵
補佐
命中率
*
*
*
*
使用回数
身全
*
*
*
*
e075a
se075.wav
*
*
*
*
Seal movement.
Try not to drown.
//entry 100 -----------------------
Body Enhance
Mana Capacity+1|Constitution+10
*
補佐魔法味
補佐
攻格闘
攻武器
攻遠距離
攻特殊
攻魔法
使用回数
身味
*
*
*
*
e076a
se076.wav
*
*
*
*
Strengthen physical attributes.
Look!|Look upon my muscles!
//entry 101 -----------------------
Mana Resonance
Mana Capacity+10
*
補佐魔法味
補佐
攻魔法
*
*
*
*
使用回数
身味
*
*
*
*
e077a
se077.wav
*
*
*
*
Strengthen magical attributes.
Look!|Look upon my... brain?
//entry 102 -----------------------
Healing Magic
Mana Capacity+1
*
治癒魔法
回復
威力小
威力大
*
*
*
使用回数
身味
*
*
*
*
e078a
se078.wav
*
*
*
*
Restore HP.
No doctor needed.
//entry 103 -----------------------
Regeneration
Healing Magic+10
*
補佐魔法味
回復
持続時間
再生体力
*
*
*
使用回数
身味
*
*
*
*
e079a
se079.wav
*
*
*
*
Continually restore HP.
Will not regrow a lost arm.
//entry 104 -----------------------
Shock
Mana Capacity+1
*
魔法攻撃
雷
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
Lightning
Thor's Hammer
Zeus's Rage
e080a
se080.wav
*
*
*
*
A basic penetrating lightning spell.
It's shocking.
//entry 105 -----------------------
Static Ball
Mana Capacity+1|Magic Theory+5
*
召喚魔法
召喚
弾数
持続時間
*
*
魔力消費
使用回数
所空
*
Shock
Lightning
Thor's Hammer
@
se081.wav
*
*
*
Static Ball
Create a static ball that damages nearby enemies.
Go! Numb them!
//entry 106 -----------------------
Lightning
Shock+5
*
魔法攻撃
雷
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
Thor's Hammer
Zeus's Rage
Lightning Dragon
e082a
se082.wav
*
*
*
*
A strong penetrating lightning spell.
Even more shocking.
//entry 107 -----------------------
Thor's Hammer
Lightning+5
*
魔法攻撃
雷
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
Zeus's Rage
Lightning Dragon
Static Ball
e083a
se083.wav
*
*
*
*
A vicious penetrating lightning spell.
Works great with other spells.
//entry 108 -----------------------
Zeus's Rage
Thor's Hammer+5
*
魔法攻撃
雷
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
Lightning Dragon
Lightning
Static Ball
e084a
se084.wav
*
*
*
*
A deadly penetrating lightning spell.
A little close to overkill.
//entry 109 -----------------------
Lightning Dragon
Zeus's Rage+5
*
魔法攻撃
雷
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
Lightning
Thor's Hammer
Zeus's Rage
e085a
se085.wav
*
*
*
*
An ultimate penetrating lightning spell.
Lightning is destruction.
//entry 110 -----------------------
Flash Step
Mana Capacity+1|Magic Theory+10
*
自動
無
移動力
*
*
*
魔力消費
*
*
*
*
*
*
*
*
*
*
*
*
Increase movement speed.|MP consumed with each move.
Move like a flash.
//entry 111 -----------------------
Dark Spear
Mana Capacity+1
*
魔法攻撃
闇
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
Drain Essence
Pitch Black
Light Spear
e086a
se086.wav
*
*
*
*
A basic dark spell.
Know the pain of darkness.
//entry 112 -----------------------
Dark Sphere
Mana Capacity+1|Magic Theory+5
*
召喚魔法
召喚
弾数
持続時間
*
*
*
使用回数
所空
*
Dark Sphere
Static Ball
*
@
se087.wav
*
*
*
Dark Sphere
A wide range dark spell.|Persists for multiple turns.
Be swallowed by darkness!
//entry 113 -----------------------
Pitch Black
Mana Capacity+1|Magic Theory+10
*
魔法攻撃
闇
威力小
威力大
命中率
*
*
使用回数
所異
*
Drain Essence
Light Spear
Shock
e088a
se088.wav
*
*
*
*
A ranged dark spell.
Welcome to the world of darkness.
//entry 114 -----------------------
Drain Essence
Mana Capacity+1|Magic Theory+15
*
魔法攻撃
闇
威力小
威力大
命中率
*
*
使用回数
所異
*
Demon Call
Drain Essence
*
e089a
se089.wav
*
*
*
*
Absorb mana.
Suck 'em dry.
//entry 115 -----------------------
Dark Despair
Dark Spear+5
*
魔法攻撃
闇
威力小
威力大
命中率
*
*
使用回数
身敵
*
Dark Spear
Glamour
Effusive Light
e090a
se090.wav
*
*
*
*
An enveloping dark spell.
This is terror.
//entry 116 -----------------------
Dark Void
Dark Despair+5
*
魔法攻撃
闇
威力小
威力大
*
*
*
使用回数
所異
魔物
Dark Spear
*
*
e091a
se091.wav
*
*
*
*
Attack the MP of an enemy.
Has little effect if the enemy doesn't use magic.
//entry 117 -----------------------
Dark Darkness
Dark Void+5
*
魔法攻撃
闇
威力小
威力大
*
*
*
使用回数
身敵
*
Dark Spear
*
*
e092a
se092.wav
*
*
*
*
Attack the MP of all enemies.
Even works on monsters.
//entry 118 -----------------------
Dark Roar
Dark Darkness+5
*
魔法攻撃
闇
威力小
威力大
*
*
*
使用回数
身敵
*
Dark Spear
*
*
e093a
se093.wav
*
j000a
*
*
Summon a dark dragon.
This isn't really like me.
//entry 119 -----------------------
Dark Shield
Dark Spear+5
*
自動
無
回避
*
*
*
*
使用回数
*
*
*
*
*
e094a
se094.wav
*
*
*
*
Chance to avoid all physical attacks.
I hate getting hurt.
//entry 120 -----------------------
Dark Mist
Mana Capacity+1|Magic Theory+10
*
補佐魔法敵
補佐
命中
持続時間
*
*
*
使用回数
身敵
*
*
*
*
e095a
se095.wav
*
*
*
*
Chance to avoid all attacks.
It's really hard to see.
//entry 121 -----------------------
Demon Call
Dark Sphere+5
*
召喚魔法
召喚
弾数
*
*
*
魔力消費
使用回数
所空
*
Demon Call
*
*
e096a
se096.wav
*
*
*
*
Summon a demon.
Come, demons!
//entry 122 -----------------------
Light Spear
Mana Capacity+1
*
魔法攻撃
光
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
Glorious Spear
Effusive Light
Dark Spear
e097a
se097.wav
*
*
*
*
A basic light spell.
You are judged!
//entry 123 -----------------------
Glorious Spear
Light Spear+5
*
魔法攻撃
光
威力小
威力大
*
*
*
使用回数
所異
*
Effusive Light
Drain Essence
Static Ball
e098a
se098.wav
*
*
*
*
An accurate light spell.
You cannot escape!
//entry 124 -----------------------
Effusive Light
Light Spear+5
*
魔法攻撃
光
威力小
威力大
命中率
*
*
使用回数
身敵
*
Drain Essence
Dark Spear
*
e099a
se099.wav
*
j001a
*
*
An enveloping light spell.
Well, um, just take it.
//entry 125 -----------------------
Glamour
Mana Capacity+1|Magic Theory+10
*
補佐魔法味
補佐
命中率
*
*
*
*
使用回数
身味
*
Duplicate
*
*
e100a
se100.wav
*
*
*
*
Evade ranged attacks.
Dazzle the enemy's sight.
//entry 126 -----------------------
Duplicate
Glamour+2
*
召喚魔法
召喚
弾数
射程高
*
*
*
使用回数
所空
*
Glamour
*
*
e101a
se101.wav
*
*
*
Duplicateセリス
Create a clone.
Strength in numbers.
//entry 127 -----------------------
Bind
Mana Capacity+1|Magic Theory+15
*
補佐魔法敵
補佐
命中率
*
*
*
*
使用回数
身敵
*
Light Spear
Glorious Spear
*
e102a
se102.wav
*
*
*
*
Seal an enemy's movement.
Stop right there!
//entry 128 -----------------------
Holy Light
Mana Capacity+1|Magic Theory+20
*
補佐魔法味
補佐
命中率
*
*
*
*
使用回数
身味
*
Light Spear
Glorious Spear
*
e103a
se103.wav
*
*
*
*
Dispel enemy magic.
You better disappear too.
//entry 129 -----------------------
Light Shield
Light Spear+5
*
自動
無
回避
*
*
*
*
使用回数
*
*
*
*
*
e104a
se104.wav
*
*
*
*
Chance to avoid all magic.
I hate magic!
//entry 130 -----------------------
Search
Mana Capacity+1
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Find treasures easier, and improve results of certain jobs.
Convenient when you're looking for something.
//entry 131 -----------------------
Lockpicker
Mana Capacity+1
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Find treasures easier, and improve results of certain jobs.
Gotta be able to open what you find.
//entry 132 -----------------------
Monsterology
Search+3
*
条件
無
防必殺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Avoid critical hits from monsters.
Useless in tournaments.
//entry 133 -----------------------
Trapology
Search+5
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Avoid traps on adventures.
Know traps to avoid traps.
//entry 134 -----------------------
Toxicology
Search+5
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Reduce the effect of poison.
But... almost no monsters are venomous.
//entry 135 -----------------------
Gamesmanship
Search+3
*
条件
無
防必殺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Avoid critical hits during tournaments and improve results of certain jobs.
Doesn't help against monsters.
//entry 136 -----------------------
Tactics
Mana Capacity+1
*
基本
無
思考
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Increase movement in combat.
Fight smart!
//entry 137 -----------------------
Cooking
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Improve results of certain jobs.
Cooking is useful for a lot of things.
//entry 138 -----------------------
Cleaning
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Improve results of certain jobs.
Keeping things neat and tidy is important.
//entry 139 -----------------------
Laundry
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Improve results of certain jobs.
Dress properly, and do a good job.
//entry 140 -----------------------
Shopping
Mana Capacity+1
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Receive discounts when shopping.
Money makes the world go round.
//entry 141 -----------------------
Music
Mana Capacity+1
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Improve the results of most jobs.
Music is life.
//entry 142 -----------------------
Sexuality
Mana Capacity+1
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Increase the effects of sex.
The better the sex, the more mana.
//entry 143 -----------------------
炎の精霊の力
*
*
魔法攻撃
火
*
*
*
*
*
*
所異
*
*
*
*
e107a
se107.wav
*
*
*
*
超範囲攻撃。巨大な炎が吹きすさぶ。
*
//entry 144 -----------------------
氷の精霊の力
*
*
魔法攻撃
水
*
*
*
*
*
*
所異
*
*
*
*
e108a
se108.wav
*
*
*
*
超範囲攻撃。巨大な氷と水が荒れ狂う。
*
//entry 145 -----------------------
暗黒の力……
*
*
魔法攻撃
闇
*
*
*
*
*
*
所異
*
*
*
*
e109a
se109.wav
*
*
*
*
超範囲攻撃。全てを闇で覆い隠す。
*
//entry 146 -----------------------
無限の再生
*
*
基本
回復
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
常時回復を続ける。
*
//entry 147 -----------------------
栄光の泉
*
*
治癒魔法
回復
*
*
*
*
*
*
身味
*
*
*
*
e110a
se110.wav
*
*
*
*
大きな回復魔法。
*
//entry 148 -----------------------
必殺無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
必殺効果無効。
*
//entry 149 -----------------------
物理無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
物質攻撃を無効化。
*
//entry 150 -----------------------
魔法無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
あらゆる魔法攻撃を無効化。
*
//entry 151 -----------------------
火無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
火属性の魔法、無効化。
*
//entry 152 -----------------------
水無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
水属性の魔法、無効化。
*
//entry 153 -----------------------
風無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
風属性の魔法、無効化。
*
//entry 154 -----------------------
土無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
土属性の魔法、無効化。
*
//entry 155 -----------------------
雷無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
雷属性の魔法、無効化。
*
//entry 156 -----------------------
闇無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
闇属性の魔法、無効化。
*
//entry 157 -----------------------
光無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
光属性の魔法、無効化。
*
//entry 158 -----------------------
火霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e111a
se111.wav
*
e133a
*
*
火属性の魔法、禁止。
*
//entry 159 -----------------------
水霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e112a
se112.wav
*
e133a
*
*
水属性の魔法、禁止。
*
//entry 160 -----------------------
風霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e113a
se113.wav
*
e133a
*
*
風属性の魔法、禁止。
*
//entry 161 -----------------------
土霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e114a
se114.wav
*
e133a
*
*
土属性の魔法、禁止。
*
//entry 162 -----------------------
雷霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e115a
se115.wav
*
e133a
*
*
雷属性の魔法、禁止。
*
//entry 163 -----------------------
闇霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e116a
se116.wav
*
e133a
*
*
闇属性の魔法、禁止。
*
//entry 164 -----------------------
光霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e117a
se117.wav
*
e133a
*
*
光属性の魔法、禁止。
*
//entry 165 -----------------------
真魔法使い
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
魔法による攻撃ダメージを全て半減。毎ターン相手の魔力を吸収し、魔力を回復する。毎ターン、魔力を回復する。
*
//entry 166 -----------------------
英知
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
魔力による攻撃の威力が倍に。
*
//entry 167 -----------------------
噛み付き
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
噛み付き
*
*
e118a
se118.wav
*
*
*
*
敵の攻撃。
*
//entry 168 -----------------------
打撃
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
打撃
*
*
e005a
se005.wav
*
*
*
*
敵の攻撃。
*
//entry 169 -----------------------
ウルフファング
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ウルフファング
噛み付き
*
e119a
se118.wav
*
*
*
*
*
ウルフの基本攻撃。
//entry 170 -----------------------
クマンファング
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
クマンファング
*
*
e018a
se018.wav
*
*
*
*
*
クマンの基本攻撃。
//entry 171 -----------------------
ブーブファング
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
ブーブファング
*
*
e024a
se024.wav
*
*
*
*
*
ブーブの基本攻撃。
//entry 172 -----------------------
ドリツルアタック
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
ドリツルアタック
*
*
e045a
se045.wav
*
*
*
*
*
ドリツルの基本攻撃。
//entry 173 -----------------------
ツルルアタック
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
ツルルアタック
*
*
e043a
se043.wav
*
*
*
*
*
ツルルの基本攻撃。
//entry 174 -----------------------
ツルルシュート
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
ツルルアタック
*
*
e043a
se038.wav
*
*
*
*
*
ツルルの遠距離攻撃。
//entry 175 -----------------------
ホネスラッシュ
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ホネスラッシュ
*
*
e118a
se118.wav
*
*
*
*
*
ホネの基本攻撃。
//entry 176 -----------------------
フニアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
フニアタック
*
*
e023a
se023.wav
*
*
*
*
*
フニの基本攻撃。
//entry 177 -----------------------
ガンゾファング
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
ガンゾファング
*
*
e023a
se023.wav
*
*
*
*
*
ガンゾの基本攻撃。
//entry 178 -----------------------
トットリーストライク
*
*
物理攻撃
風
*
*
*
*
*
*
身敵
*
トットリーストライク
*
*
e037a
se037.wav
*
*
*
*
*
トットリーの基本攻撃。
//entry 179 -----------------------
ミラー
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ミラー
*
*
e005a
se005.wav
*
*
*
*
*
ミラリンの基本攻撃。
//entry 180 -----------------------
ダンシングスラッシュ
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
ダンシングスラッシュ
Blades
*
e018a
se018.wav
*
*
*
*
*
ズンバラの基本攻撃。
//entry 181 -----------------------
ベトアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ベトアタック
Drain Essence
*
e021a
se020.wav
*
*
*
*
*
ベトの基本攻撃。
//entry 182 -----------------------
ナメアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ナメアタック
*
*
e007a
se007.wav
*
*
*
*
*
ナメッドの基本攻撃。
//entry 183 -----------------------
モエルファイア
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
モエルファイア
*
*
e044a
se044.wav
*
*
*
*
*
モエルモンの基本攻撃。
//entry 184 -----------------------
モエルゼー
*
*
魔法攻撃
火
*
*
*
*
*
*
身敵
*
モエルゼー
モエルファイア
*
e044a
se050.wav
*
*
*
*
*
モエルモンの応用攻撃。
//entry 185 -----------------------
暗黒斬
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
暗黒斬
Blades
*
e016a
se016.wav
*
*
*
*
*
暗黒騎士の基本攻撃。
//entry 186 -----------------------
ダークシザー
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ダークシザー
*
*
e017a
se017.wav
*
*
*
*
*
ダークマンの基本攻撃。
//entry 187 -----------------------
ダークマジック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ダークマジック
*
*
e006a
se006.wav
*
*
*
*
*
ダークマジシャンの基本攻撃。
//entry 188 -----------------------
ファニードラアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ファニードラアタック
*
*
e049a
se049.wav
*
*
*
*
*
ファニードラの基本攻撃。
//entry 189 -----------------------
イモモアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
イモモアタック
*
*
e029a
se029.wav
*
*
*
*
*
イモモの基本攻撃。
//entry 190 -----------------------
ミックスアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ミックスアタック
*
*
e050a
se050.wav
*
*
*
*
*
ミックスの基本攻撃。
//entry 191 -----------------------
ファットデビルアタック
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
ファットデビルアタック
*
*
e018a
se018.wav
*
*
*
*
*
ファットデビルの基本攻撃。
//entry 192 -----------------------
ハラミボディアタック
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
ハラミボディアタック
*
*
e027a
se027.wav
*
*
*
*
*
ハラミボディの基本攻撃。
//entry 193 -----------------------
スイングスイング
*
Hammers
物理攻撃
武器
*
*
*
*
*
*
身敵
*
スイングスイング
*
*
e031a
se031.wav
*
*
*
*
*
Hammerスイングの基本攻撃。
//entry 194 -----------------------
ハイパースイング
*
Hammers
物理攻撃
武器
*
*
*
*
*
*
身敵
*
スイングスイング
ハイパースイング
*
e031a
se031.wav
*
*
*
*
*
Hammerスイングの応用攻撃。
//entry 195 -----------------------
ゴッドスイング
*
Hammers
物理攻撃
武器
*
*
*
*
*
*
身敵
*
スイングスイング
ハイパースイング
ゴッドスイング
e031a
se031.wav
*
*
*
*
*
Hammerスイングの必殺攻撃。
//entry 196 -----------------------
Pitch Black斬
*
Blades
物理攻撃
武器
*
*
*
*
*
*
身敵
*
Pitch Black斬
Blades
Slash
e023a
se023.wav
*
*
*
*
*
Pitch Black騎士の基本攻撃。
//entry 197 -----------------------
黒
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
黒
*
*
e086a
se086.wav
*
*
*
*
*
Dark Sphereの基本攻撃。
//entry 198 -----------------------
黒真
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
黒真
黒
*
e088a
se088.wav
*
*
*
*
*
大Dark Sphereの基本攻撃。
//entry 199 -----------------------
炎の舞
*
*
物理攻撃
火
*
*
*
*
*
*
身敵
*
炎の舞
*
*
e049a
se049.wav
*
*
*
*
*
炎の精霊の基本攻撃。
//entry 200 -----------------------
氷の舞
*
*
物理攻撃
水
*
*
*
*
*
*
身敵
*
氷の舞
*
*
e057a
se057.wav
*
*
*
*
*
氷の精霊の基本攻撃。
//entry 201 -----------------------
白蛇陣
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
白蛇陣
*
*
e046a
se046.wav
*
*
*
*
*
白ヘビ様の基本攻撃。
//entry 202 -----------------------
冥土さんアタック
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
冥土さんアタック
*
*
e041a
se041.wav
*
*
*
*
*
冥土さんの基本攻撃。
//entry 203 -----------------------
骨流斬
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
骨流斬
*
*
e119a
se119.wav
*
*
*
*
*
ホーンちゃんの基本攻撃。
//entry 204 -----------------------
レイリンスピア
*
*
物理攻撃
光
*
*
*
*
*
*
身敵
*
レイリンスピア
*
*
e098a
se098.wav
*
*
*
*
*
レイリンの基本攻撃。
//entry 205 -----------------------
トウフ君アタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
トウフ君アタック
*
*
e013a
se013.wav
*
*
*
*
*
トウフ君の基本攻撃。
//entry 206 -----------------------
銀の流星
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
銀の流星
*
*
e120a
se066.wav
*
*
*
*
*
銀狐の基本攻撃。
//entry 207 -----------------------
巨人アタック
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
巨人アタック
*
*
e121a
se121.wav
*
*
*
*
*
巨人の基本攻撃。
//entry 208 -----------------------
巨人アタック激
*
*
物理攻撃
土
*
*
*
*
*
*
所異
*
巨人アタック激
巨人アタック噴
*
e121a
se121.wav
*
*
*
*
*
巨人の基本攻撃。
//entry 209 -----------------------
巨人アタック噴
*
*
物理攻撃
土
*
*
*
*
*
*
所入
*
巨人アタック激
巨人アタック噴
*
e071a
se071.wav
*
*
*
*
*
巨人の基本攻撃。
//entry 210 -----------------------
竜の息吹
*
*
魔法攻撃
風
*
*
*
*
*
*
所入
*
竜の息吹
*
*
e142a
se122.wav
*
e135a
se122.wav
*
*
竜の基本攻撃。
//entry 211 -----------------------
白竜の息吹
*
*
魔法攻撃
光
*
*
*
*
*
*
所入
*
白竜の息吹
*
*
e143a
se122.wav
*
e136a
se122.wav
*
*
白竜の基本攻撃。
//entry 212 -----------------------
火竜の息吹
*
*
魔法攻撃
火
*
*
*
*
*
*
所入
*
火竜の息吹
*
*
e144a
se122.wav
*
e137a
se122.wav
*
*
火竜の基本攻撃。
//entry 213 -----------------------
水竜の息吹
*
*
魔法攻撃
水
*
*
*
*
*
*
所入
*
水竜の息吹
*
*
e145a
se122.wav
*
e138a
se122.wav
*
*
水竜の基本攻撃。
//entry 214 -----------------------
雷竜の息吹
*
*
魔法攻撃
雷
*
*
*
*
*
*
所入
*
雷竜の息吹
*
*
e146a
se122.wav
*
e139a
se122.wav
*
*
雷竜の基本攻撃。
//entry 215 -----------------------
暗黒竜の息吹
*
*
魔法攻撃
闇
*
*
*
*
*
*
所入
*
暗黒竜の息吹
*
*
e147a
se122.wav
*
e140a
se122.wav
*
*
暗黒竜の基本攻撃。
//entry 216 -----------------------
古代竜の息吹
*
*
魔法攻撃
無
*
*
*
*
*
*
所入
*
古代竜の息吹
*
*
e148a
se122.wav
*
e141a
se122.wav
*
*
古代竜の基本攻撃。
//entry 217 -----------------------
憤激の腕
*
*
物理攻撃
闇
*
*
*
*
*
*
所入
*
憤激の腕
巨大な剣
*
e123a
se123.wav
*
*
*
*
*
マジョリティアームの基本攻撃。
//entry 218 -----------------------
巨大な剣
*
*
物理攻撃
武器
*
*
*
*
*
*
所入
*
憤激の腕
巨大な剣
*
e018a
se018.wav
*
e106a
se106.wav
*
範囲攻撃。巨大な剣が上空から突き刺さる。
*
//entry 219 -----------------------
ドリアラトアタック
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
ドリアラトアタック
*
*
e124a
se124.wav
*
*
*
*
*
ドリアラトの基本攻撃。
//entry 220 -----------------------
グリーンゲル
*
*
物理攻撃
格闘
*
*
*
*
*
*
所異
*
グリーンゲル
グリーンフィション
*
e149a
se131.wav
*
*
*
*
*
ベチャの基本攻撃。
//entry 221 -----------------------
グリーンフィション
*
*
召喚魔法
召喚
*
*
*
*
*
*
所空
*
グリーンゲル
グリーンフィション
*
*
*
*
*
*
ベト00
*
召喚。
//entry 222 -----------------------
ブルーゲル
*
*
物理攻撃
格闘
*
*
*
*
*
*
所異
*
ブルーゲル
ブルーフィション
*
e150a
se131.wav
*
*
*
*
*
ベチャの基本攻撃。
//entry 223 -----------------------
ブルーフィション
*
*
召喚魔法
召喚
*
*
*
*
*
*
所空
*
ブルーゲル
ブルーフィション
*
*
*
*
*
*
ベト01
*
召喚。
//entry 224 -----------------------
レッドゲル
*
*
物理攻撃
格闘
*
*
*
*
*
*
所異
*
レッドゲル
レッドフィション
*
e151a
se131.wav
*
*
*
*
*
ベチャの基本攻撃。
//entry 225 -----------------------
レッドフィション
*
*
召喚魔法
召喚
*
*
*
*
*
*
所空
*
レッドゲル
レッドフィション
*
*
*
*
*
*
ベト02
*
召喚。
//entry 226 -----------------------
ブラックゲル
*
*
物理攻撃
格闘
*
*
*
*
*
*
所異
*
ブラックゲル
ブラックフィション
*
e152a
se131.wav
*
*
*
*
*
ベチャの基本攻撃。
//entry 227 -----------------------
ブラックフィション
*
*
召喚魔法
召喚
*
*
*
*
*
*
所空
*
ブラックゲル
ブラックフィション
*
*
*
*
*
*
ベト04
*
召喚。
//entry 228 -----------------------
歯車α
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
歯車α
歯車β
歯車γ
e126a
se126.wav
e155a
*
*
*
ライン貫通攻撃。
フランデルクの基本攻撃。
//entry 229 -----------------------
歯車β
*
*
物理攻撃
武器
*
*
*
*
*
*
所入
*
歯車α
歯車β
歯車γ
*
*
*
e105a
se105.wav
*
*
*
//entry 230 -----------------------
歯車γ
*
*
物理攻撃
武器
*
*
*
*
*
*
所入
*
歯車α
歯車β
歯車γ
*
*
*
e154a
se072.wav
*
*
*
//entry 231 -----------------------
炎の魔神の怒り
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
炎の魔神の怒り
*
*
e127a
se127.wav
*
*
*
*
*
ファイアクークーデンの基本攻撃。
//entry 232 -----------------------
氷の魔神の微笑み
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
氷の魔神の微笑み
*
*
e128a
se128.wav
*
*
*
*
*
アイスクークーデンの基本攻撃。
//entry 233 -----------------------
プクアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
プクアタック
*
*
e129a
se129.wav
*
*
*
*
*
プクの基本攻撃。
//entry 234 -----------------------
オトーアタック
*
*
物理攻撃
水
*
*
*
*
*
*
身敵
*
オトーアタック
*
*
e130a
se130.wav
*
*
*
*
*
オトーの基本攻撃。
//entry 235 -----------------------
マシュンアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
マシュンアタック
*
*
e131a
se131.wav
*
*
*
*
*
マシュンの基本攻撃。
//entry 236 -----------------------
ゴツンアタック
*
*
物理攻撃
武器
*
*
*
*
*
*
所異
*
ゴツンアタック
*
*
e132a
se132.wav
*
e153a
*
*
*
ゴツンの基本攻撃。
//entry 237 -----------------------
Flame Snakeアタック
*
*
魔法攻撃
火
威力小
威力大
命中率
*
*
*
身敵
*
Flame Snakeアタック
*
*
e049a
se049.wav
*
*
*
*
*
Flame Snakeの魔法の効果。
//entry 238 -----------------------
Fire Wallの熱
*
*
魔法攻撃
火
威力小
威力大
命中率
*
*
*
身敵
*
Fire Wallの熱
*
*
e050a
se050.wav
*
*
*
*
*
Fire Wallの魔法の効果。
//entry 239 -----------------------
Ice Wallアタック
*
*
魔法攻撃
水
威力小
威力大
命中率
*
*
*
身敵
*
Ice Wallアタック
*
*
e057a
se057.wav
*
*
*
*
*
Ice Wallの魔法の効果。
//entry 240 -----------------------
痛い風
*
*
魔法攻撃
風
威力小
威力大
命中率
*
*
*
身敵
*
痛い風
*
*
e065a
se065.wav
*
*
*
*
*
Air Chaserの魔法の効果。
//entry 241 -----------------------
崩れる土の壁
*
*
魔法攻撃
土
威力小
威力大
命中率
*
*
*
身敵
*
崩れる土の壁
*
*
e070a
se070.wav
*
*
*
*
*
Earth Wallの魔法の効果。
//entry 242 -----------------------
Static Ball陣
*
*
魔法攻撃
雷
威力小
威力大
命中率
*
*
*
身敵
*
Static Ball陣
*
*
e082a
se082.wav
*
*
*
*
*
Static Ballの魔法の効果。
//entry 243 -----------------------
吸い込む黒
*
*
魔法攻撃
闇
威力小
威力大
命中率
*
*
*
身敵
*
吸い込む黒
*
*
e086a
se086.wav
*
*
*
*
*
Dark Sphereの魔法の効果。
//entry 244 -----------------------
Duplicateパンチ
*
*
物理攻撃
武器
威力小
威力大
命中率
*
*
*
身敵
*
Duplicateパンチ
*
*
e004a
se005.wav
*
*
*
*
*
Duplicateしたセリスの攻撃。
