//entry 0 -----------------------
戦闘速度
魔力増加+1
*
基本
無
最大体力
戦闘速度
戦闘硬直
*
*
*
*
*
*
*
*
*
*
*
*
*
*
戦闘速度が速くなる。（行動アクション待ち時間が短くなる）
何事も、素早さが勝利の鍵となる。
//entry 1 -----------------------
体力回復
*
*
基本
無
最大体力
回復体力
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
戦闘を終える度に、体力を少し回復させる。
長丁場になれば、ありがたみが解るはず。
//entry 2 -----------------------
体力増加
*
*
基本
無
最大体力
最大体力
最大体力
*
*
*
*
*
*
*
*
*
*
*
*
*
*
体力の最大値を大きくする。
最終的には体力が大事。
//entry 3 -----------------------
移動力増加
戦闘速度+10
*
基本
無
移動力
戦闘速度
戦闘硬直
*
*
*
*
*
*
*
*
*
*
*
*
*
*
移動力を増やす。
戦いは機動力！
//entry 4 -----------------------
戦闘防御
魔力増加+1
*
基本
無
防物理
最大体力
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
戦闘時の防御力が増える。
守備あってこその攻撃。
//entry 5 -----------------------
反射防御
戦闘防御+5
*
条件
無
回避
戦闘速度
*
*
*
*
*
*
*
*
*
e134a
se134.wav
*
*
*
*
敵の連続攻撃等に対し、一定確率で自動的に回避する。
二発目は喰らわない。|つもりだけど、まあ、当たるよね。うん。
//entry 6 -----------------------
スタン防御
戦闘防御+5
*
条件
無
防必殺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
敵の攻撃によるスタン効果を発揮させ難くする。
私は相手の攻撃など気にしない。
//entry 7 -----------------------
バック防御
戦闘防御+5
*
条件
無
防必殺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
敵の攻撃によるバック効果を発揮させ難くする。
私は後ろには下がらない。
//entry 8 -----------------------
必殺防御
戦闘防御+5
*
条件
無
防必殺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
必殺効果によって、一撃で倒される可能性を減らす。
急所だけは避ける努力。
//entry 9 -----------------------
ジャブ
*
素手
物理攻撃
格闘
威力小
威力大
命中率
*
使用回数
使用回数
身敵
*
ジャブ
ストレート
ソニックブロー
e004a
se004.wav
*
*
*
*
命中精度と速度が速い攻撃。
これを制すれば……世界が見えるかもしれない。
//entry 10 -----------------------
ストレート
魔力増加+1
素手
物理攻撃
格闘
威力小
威力大
命中率
*
*
使用回数
身敵
*
ストレート
ジャブ
ソニックブロー
e005a
se005.wav
*
*
*
*
基本的な打撃ワザ。
利き腕の力をみよ。
//entry 11 -----------------------
ソニックブロー
ストレート+5
素手
物理攻撃
格闘
威力小
威力大
命中率
*
*
使用回数
身敵
*
フラッシュブロー
*
*
e006a
se006.wav
*
*
*
*
音速を超える打撃ワザ。
音が後からやってくる。
//entry 12 -----------------------
フラッシュブロー
ソニックブロー+10
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
*
タイムブロー
*
*
e007a
se007.wav
*
*
*
*
光速を超える打撃ワザ。
まさに閃光！
//entry 13 -----------------------
タイムブロー
フラッシュブロー+10
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
*
ゴッドブロー
*
*
e008a
se008.wav
*
*
*
*
時の速さを超える打撃ワザ。
この技の前には、時間すら止まる。
//entry 14 -----------------------
ゴッドブロー
タイムブロー+10
素手
物理攻撃
格闘
威力小
*
命中率
必殺率
*
使用回数
身敵
*
*
*
*
e009a
se009.wav
*
*
*
*
神の域に達した打撃ワザ。
一撃必殺！　になれば良いなぁ。
//entry 15 -----------------------
ローキック
魔力増加+1
素手
物理攻撃
格闘
威力小
威力大
命中率
*
使用回数
使用回数
身敵
*
ハイキック
飛び膝蹴り
テツザンコウ
e010a
se010.wav
*
*
*
*
命中精度が高く、ヒット後に相手の移動力を奪う。
地味な攻撃だが、効果的。
//entry 16 -----------------------
ハイキック
ローキック+3
素手
物理攻撃
格闘
威力小
威力大
命中率
*
*
使用回数
身敵
*
飛び膝蹴り
ローキック
テツザンコウ
e011a
se011.wav
*
*
*
*
命中精度は低いが、ヒット後に相手の行動を少しだけ遅らせる。
決まるとそれなりに気持ち良い。
//entry 17 -----------------------
飛び膝蹴り
戦闘速度+20|体力増加+20
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
*
ハイキック
ローキック
テツザンコウ
e012a
se012.wav
*
*
*
*
命中精度は低いが、高威力。
普通の人相手なら、この技が決まれば勝負は決まる。
//entry 18 -----------------------
テツザンコウ
戦闘速度+50|体力増加+50
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
*
ローキック
ハイキック
飛び膝蹴り
e013a
se013.wav
*
*
*
*
高威力でヒット後に、相手を長時間行動不能にする。
東方武術の技の一つ。|体当たりとは違います。
//entry 19 -----------------------
裸絞め
戦闘速度+40|体力増加+20
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
魔物
腕挫十字固
*
*
e014a
se014.wav
*
*
*
*
低威力だが、攻撃ヒット中は相手を行動不能にする。
残念ながら、魔物には通用しない。|だって、身体の構造が違い過ぎるから。
//entry 20 -----------------------
腕挫十字固
戦闘速度+50|体力増加+30
素手
物理攻撃
格闘
威力小
威力大
命中率
必殺率
*
使用回数
身敵
魔物
裸絞め
*
*
e015a
se015.wav
*
*
*
*
裸締めよりも高威力で、攻撃ヒット中は相手を行動不能にする。
残念ながら、魔物には通用しない。|だって、間接が同じじゃないから。
//entry 21 -----------------------
金剛体
魔力増加+1
素手
基本
無
防物理
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
武器、格闘攻撃に対する場合のみ、防御力上昇。
魔法以外には耐えてみせる。
//entry 22 -----------------------
剣
魔力増加+1
剣
物理攻撃
武器
威力小
威力大
命中率
*
使用回数
使用回数
身敵
*
斬剣
断剣
秘剣紅桜
e016a
se016.wav
*
*
*
*
剣を振るう基本スキル。
最近の魔法使いは、剣ぐらい振るえるものです。
//entry 23 -----------------------
斬剣
剣+5
剣
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
断剣
秘剣紅桜
炸裂する炎
e017a
se017.wav
*
*
*
*
剣で斬る技術を追求した技。
よく斬れる！
//entry 24 -----------------------
断剣
剣+7
剣
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
秘剣紅桜
炸裂する炎
*
e018a
se018.wav
*
*
*
*
剣で断つ技術を追求した技。|斬剣よりも高威力だが、溜めが長い。
真っ二つ！
//entry 25 -----------------------
秘剣紅桜
剣+10
剣
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
炸裂する炎
*
*
e019a
se019.wav
*
*
*
*
幻の剣技。|その斬撃を喰らった相手は、体液を桜のように散らすらしい。
必殺なだけに、そうそう決まったりはしない。
//entry 26 -----------------------
払い剣
剣+5
剣
条件
無
回避
*
*
*
使用回数
使用回数
*
*
*
*
*
e134a
se134.wav
*
*
*
*
相手の格闘、武器攻撃を一定確率で完全に回避する。
守備用の技です。
//entry 27 -----------------------
棒
魔力増加+1
棒
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
打ち棒
突き棒
斬り棒
e020a
se020.wav
*
*
*
*
棒を扱う基本スキル。
杖も棒の一種です。だから、魔法使いは棒術使いとも言えます。
//entry 28 -----------------------
打ち棒
棒+5
棒
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
突き棒
斬り棒
棒
e021a
se021.wav
*
*
*
*
棒による攻撃。|相手を打ち付け、相手を怯ませる。
えいえい！
//entry 29 -----------------------
突き棒
棒+5
棒
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
斬り棒
棒
打ち棒
e022a
se022.wav
*
*
*
*
棒による攻撃。|相手を突いてバックさせやすい。
近付くなー！
//entry 30 -----------------------
斬り棒
棒+5
棒
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
棒
打ち棒
突き棒
e023a
se023.wav
*
*
*
*
棒による攻撃。|棒による高威力打撃攻撃。
棒術の攻撃の要。
//entry 31 -----------------------
払い棒
棒+5
棒
条件
無
回避
*
*
*
*
使用回数
*
*
*
*
*
e134a
se134.wav
*
*
*
*
相手の格闘、武器攻撃を一定確率で完全に回避する。
棒術は守備にも優れる。
//entry 32 -----------------------
斧
魔力増加+1
斧
物理攻撃
武器
威力小
威力大
命中率
*
使用回数
使用回数
身敵
*
震える斧
猛る斧
暴れる斧
e024a
se024.wav
*
*
*
*
斧を扱う基本スキル。|単体相手なら、問題無い攻撃力。
叩きつける感じが良いね。
//entry 33 -----------------------
震える斧
斧+5
斧
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
猛る斧
暴れる斧
切り裂く風
e025a
se025.wav
*
*
*
*
斧での攻撃技。|当たればデカい。
ベテランの動きを要求するぜ。
//entry 34 -----------------------
猛る斧
斧+7
斧
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
暴れる斧
切り裂く風
*
e026a
se026.wav
*
*
*
*
斧での高威力攻撃技。|そのうち、当たるだろう。
うおおおおおっ！！
//entry 35 -----------------------
暴れる斧
斧+10
斧
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
切り裂く風
*
*
e027a
se027.wav
*
*
*
*
斧での高々威力攻撃技。|当たりさえすれば、相手は倒れるだろう。
斧か……|やられる方は、怖いだろうな。
//entry 36 -----------------------
ハンマー
魔力増加+1
ハンマー
物理攻撃
武器
威力小
威力大
命中率
*
使用回数
使用回数
身敵
*
回転ハンマー
突貫ハンマー
爆砕ハンマー
e028a
se028.wav
*
*
*
*
ハンマーを扱う基本スキル。|ハンマーは広範囲攻撃。
巻き込んで潰れろ！
//entry 37 -----------------------
回転ハンマー
ハンマー+5
ハンマー
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
突貫ハンマー
襲う土の槍
*
e029a
se029.wav
*
*
*
*
回転運動でハンマーの威力を高めたハンマー技。
全てを叩き潰す！
//entry 38 -----------------------
突貫ハンマー
ハンマー+10
ハンマー
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
爆砕ハンマー
襲う土の槍
*
e030a
se030.wav
*
*
*
*
ハンマーによる一点打撃攻撃。|広範囲じゃないが、高威力。
一点を貫く！
//entry 39 -----------------------
爆砕ハンマー
突貫ハンマー+10
ハンマー
物理攻撃
武器
威力小
威力大
命中率
*
*
使用回数
身敵
*
襲う土の槍
*
*
e031a
se031.wav
*
*
*
*
ハンマーによる強力な広範囲攻撃技。
まとめて掛かって来い。
//entry 40 -----------------------
武器防御
魔力増加+1
武器
基本
無
防物理
回避
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
武器による攻撃に対する防御力、回避力を高めるスキル。
武器を使って回避するのさ。
//entry 41 -----------------------
指弾
魔力増加+1
素手
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
連撃指弾
憤激指弾
水弾
e032a
se032.wav
*
*
*
*
指で小石などを弾き、攻撃する技。
身近な物が武器と化す。
//entry 42 -----------------------
連撃指弾
指弾+5
素手
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
憤激指弾
指弾
水弾
e033a
se033.wav
*
*
*
*
複数の小石を弾いて攻撃する技。|ただし、命中率はイマイチ。
数の暴力。
//entry 43 -----------------------
憤激指弾
指弾+10
素手
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
指弾
連撃指弾
水弾
e034a
se034.wav
*
*
*
*
かなり強力な指弾。
穴をあけてやろう。
//entry 44 -----------------------
手裏剣
魔力増加+1
手裏剣
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
乱れ手裏剣
闇の槍
*
e035a
se035.wav
*
*
*
*
手裏剣を扱う基本スキル。
シュッシュッ！
//entry 45 -----------------------
乱れ手裏剣
手裏剣+5
手裏剣
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
手裏剣
闇の槍
*
e036a
se036.wav
*
*
*
*
多数の手裏剣を広範囲に同時に投げる技。
まるで手裏剣の雨。
//entry 46 -----------------------
大車輪手裏剣
手裏剣+10
手裏剣
物理攻撃
遠距離
威力小
威力大
命中率
射程高
*
使用回数
身敵
*
手裏剣
闇の槍
*
e037a
se037.wav
*
*
*
*
高威力の手裏剣を、敵一体に対して投げる。
大きい分だけ、威力もアップ。
//entry 47 -----------------------
弓
魔力増加+1
弓
物理攻撃
遠距離
威力小
威力大
命中率
*
*
使用回数
身全
*
激動弓
断罪弓
崩壊弓
e038a
se038.wav
*
*
*
*
弓を扱う基本スキル。|縦横の一方向に攻撃可能。|ただし、障害物で止まる。
戦いでは、距離が大事なのだよ。
//entry 48 -----------------------
激動弓
弓+5
弓
物理攻撃
遠距離
威力小
威力大
命中率
*
*
使用回数
身全
*
断罪弓
崩壊弓
炎の矢
e039a
se039.wav
*
*
*
*
弓による高威力の攻撃。
激動は言い過ぎかな。|振動ぐらいにすれば良かった。
//entry 49 -----------------------
断罪弓
弓+10
弓
物理攻撃
遠距離
威力小
威力大
命中率
*
*
使用回数
身全
*
崩壊弓
炎の矢
*
e040a
se040.wav
*
*
*
*
さらに高威力な弓攻撃。
裁いてやろう。
//entry 50 -----------------------
崩壊弓
弓+10
弓
物理攻撃
遠距離
威力小
威力大
命中率
*
*
使用回数
身全
*
炎の矢
*
*
e041a
se041.wav
*
*
*
*
障害物すら貫く弓攻撃。
城すら崩す。
//entry 51 -----------------------
投ナイフ
魔力増加+1
投ナイフ
物理攻撃
特殊
威力小
威力大
命中率
射程高
弾数
使用回数
身敵
*
飛ナイフ
炎の矢
水弾
e042a
se042.wav
*
*
*
*
ナイフを投げて攻撃。
危ない。|ナイフを人に向けるなんて。
//entry 52 -----------------------
飛ナイフ
魔力増加+1
投ナイフ
物理攻撃
特殊
威力小
威力大
命中率
射程高
弾数
使用回数
身敵
*
投ナイフ
炎の矢
水弾
e043a
se043.wav
*
*
*
*
ナイフを投げて攻撃。|少しだけ敵を追尾する。
うわっ、ナイフが生き物のように。
//entry 53 -----------------------
ムチ
魔力増加+1
ムチ
物理攻撃
特殊
威力小
威力大
命中率
*
*
使用回数
所異
*
大蛇ムチ
暴蛇ムチ
闇の槍
e044a
se044.wav
*
*
*
*
自分の周囲二マス全てに攻撃。
女王様の資質がある人、募集中。
//entry 54 -----------------------
大蛇ムチ
ムチ+5
ムチ
物理攻撃
特殊
威力小
威力大
命中率
*
弾数
使用回数
所異
*
暴蛇ムチ
闇の槍
*
e045a
se045.wav
*
*
*
*
一箇所に複数回攻撃。
遠距離だって、大丈夫。
//entry 55 -----------------------
暴蛇ムチ
ムチ+10
ムチ
物理攻撃
特殊
威力小
威力大
命中率
*
弾数
使用回数
所異
*
闇の槍
*
*
e046a
se046.wav
*
*
*
*
自分の周囲二マス全てに複数回攻撃。
近付くとケガするよ。
//entry 56 -----------------------
樽
魔力増加+1
タル
物理攻撃
特殊
威力小
威力大
命中率
*
*
使用回数
身敵
*
水弾
流れる水
凍てつく氷
e047a
se047.wav
e003a
*
*
*
縦横、一方向に攻撃可能。|ただし、障害物で止まる。
樽だって立派な武器だ！
//entry 57 -----------------------
魔法知識
*
*
基本
無
最大魔力
攻魔法
攻魔法
攻魔法
*
詠唱速度
*
*
*
*
*
*
*
*
*
*
*
覚えられる魔法スキルが増える。|また、魔法を知る事で各魔法の威力もＵＰ。
侮るな！|これが魔法使いの要スキル！
//entry 58 -----------------------
魔力回復
魔力増加+1
*
基本
無
最大魔力
回復魔力
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
戦闘を終える度に、魔力を少し回復させる。
安定した魔力の為に。
//entry 59 -----------------------
魔力増加
魔力増加+1
*
基本
無
最大魔力
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
魔力の最大値を大きくする。
ＭＡＸ値が大きければ安心。
//entry 60 -----------------------
詠唱速度
魔力増加+1|魔法知識+10
*
基本
無
詠唱速度
詠唱硬直
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
魔法を唱える速度が速くなる。
敵が逃げる前に唱え終わらないと、意味が無い。
//entry 61 -----------------------
同系の心
魔力増加+1
*
条件
無
詠唱速度
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
同じ系統の魔法を続けて使用する時、発動までの時間が短くなる。
同じ系統なら、容易な事。
//entry 62 -----------------------
異系の交わり
同系の心+5
*
条件
無
詠唱速度
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
違う系統の魔法を続けて使用する時、発動までの時間が短くなる。
異なる系統でも、似た所はある。
//entry 63 -----------------------
魔法防御
魔力増加+1
*
基本
無
防魔法
防魔法
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
魔法に対する防御力ＵＰ。
魔法から身を守る為にも。
//entry 64 -----------------------
属性防御／火
魔法防御+5
*
基本
無
防魔法
防火
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
火の魔法によるダメージを減少。スタン確率減少。
我慢で耐える。
//entry 65 -----------------------
属性防御／水
魔法防御+5
*
基本
無
防魔法
防水
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
水の魔法によるダメージを減少。スタン確率減少。
水ぐらい、なんともないぜ。
//entry 66 -----------------------
属性防御／風
魔法防御+5
*
基本
無
防魔法
防風
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
風の魔法によるダメージを減少。スタン確率減少。
風では揺るがない。
//entry 67 -----------------------
属性防御／土
魔法防御+5
*
基本
無
防魔法
防土
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
土の魔法によるダメージを減少。スタン確率減少。
地震も怖くない。
//entry 68 -----------------------
属性防御／雷
魔法防御+5
*
基本
無
防魔法
防雷
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
雷の魔法によるダメージを減少。スタン確率減少。
雷に耐えて見せましょう。
//entry 69 -----------------------
属性防御／闇
魔法防御+5
*
基本
無
防魔法
防闇
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
闇の魔法によるダメージを減少。スタン確率減少。
暗くたって平気だ。
//entry 70 -----------------------
属性防御／光
魔法防御+5
*
基本
無
防魔法
防光
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
光の魔法によるダメージを減少。スタン確率減少。
眩しくたって、頑張れる。
//entry 71 -----------------------
炎の矢
魔力増加+1
*
魔法攻撃
火
威力小
威力大
命中率
射程高
*
使用回数
所全
*
炸裂する炎
爆裂する炎
焼き尽くす炎
e048a
se048.wav
*
*
*
*
火属性の基本的な攻撃。|他に比べて高威力が特徴。
燃えろ。
//entry 72 -----------------------
炸裂する炎
魔力増加+1
*
魔法攻撃
火
威力小
威力大
命中率
射程高
*
使用回数
所異
*
爆裂する炎
焼き尽くす炎
炎の矢
e049a
se049.wav
*
*
*
*
火属性で、広範囲にダメージ。|動きの遅い相手なら逃げ切れない。
弾けろ。
//entry 73 -----------------------
爆裂する炎
炸裂する炎+5
*
魔法攻撃
火
威力小
威力大
命中率
射程高
*
使用回数
所異
*
焼き尽くす炎
炎の矢
水弾
e050a
se050.wav
*
*
*
*
火属性で、さらに広範囲にダメージ。
爆発！
//entry 74 -----------------------
焼き尽くす炎
爆裂する炎+5
*
魔法攻撃
火
威力小
威力大
命中率
射程高
*
使用回数
所異
*
炎の矢
水弾
*
e051a
se051.wav
*
*
*
*
火属性で、さらにさらに広範囲にダメージ。
焼き尽くせ！
//entry 75 -----------------------
炎の陣
炸裂する炎+5
*
魔法攻撃
火
威力小
威力大
命中率
*
*
使用回数
所異
*
炎の矢
炎の蛇
*
e052a
se052.wav
*
*
*
*
術者の周囲を爆破し、敵を退ける。
散るがいい。
//entry 76 -----------------------
炎の蛇
炎の矢+6
*
召喚魔法
召喚
*
効果範囲
弾数
射程高
持続時間
使用回数
所空
*
炎の矢
水弾
*
@
se053.wav
*
*
*
炎の蛇
追尾する炎の蛇を生み出し、攻撃させる。
執拗に追いまわせ！
//entry 77 -----------------------
炎の壁
炎の矢+8
*
障害物召喚
召喚
*
*
弾数
射程高
持続時間
使用回数
所空
*
*
*
*
@
se054.wav
*
*
*
炎の壁
炎による障害物を設置、近付く者やその周囲にダメージ。
炎に焼かれるがいい。
//entry 78 -----------------------
水弾
魔力増加+1
*
魔法攻撃
水
威力小
威力大
命中率
射程高
*
使用回数
所全
*
水弾
流れる水
凍てつく氷
e055a
se055.wav
*
*
*
*
水属性の基本的な攻撃。|威力は低いが、命中率は高い。
水でも岩を砕ける。
//entry 79 -----------------------
流れる水
魔力増加+1
*
魔法攻撃
水
威力小
威力大
命中率
射程高
*
使用回数
所全
*
凍てつく氷
激動の大河
砕け散る氷河
e056a
se056.wav
*
*
*
*
水属性の攻撃。|相手を下がらせる事もある。
流してしまえ。
//entry 80 -----------------------
凍てつく氷
魔力増加+1|魔法知識+5
*
魔法攻撃
水
威力小
威力大
命中率
射程高
*
使用回数
所全
*
激動の大河
砕け散る氷河
水弾
e057a
se057.wav
*
*
*
*
水属性の攻撃。|運が良ければ、相手を怯ませる。
凍りつけ！
//entry 81 -----------------------
激動の大河
凍てつく氷+5
*
魔法攻撃
水
威力小
威力大
命中率
射程高
*
使用回数
所全
*
砕け散る氷河
水弾
*
e058a
se058.wav
*
*
*
*
水属性の攻撃。|相手を怯ませる事もある。
ブリザード！
//entry 82 -----------------------
砕け散る氷河
激動の大河+5
*
魔法攻撃
水
威力小
威力大
命中率
射程高
*
使用回数
所全
*
水弾
焼き尽くす炎
*
e059a
se059.wav
*
*
*
*
水属性の攻撃。|運が良ければ、相手を下がらせながら怯ませる。
凍って砕けて流れてしまえ。
//entry 83 -----------------------
歓喜の雨
魔力増加+10
*
補佐魔法味
回復
持続時間
*
*
*
*
使用回数
身味
*
*
*
*
e060a
se060.wav
*
*
*
*
セリスの体力を一定時間、回復させ続ける。
私は喜ぶ。
//entry 84 -----------------------
嘆きの泉
魔力増加+1|魔法知識+10
*
補佐魔法敵
補佐
持続時間
*
*
*
*
使用回数
身敵
*
*
*
*
e061a
se061.wav
*
*
*
*
敵の体力を一定時間、削り続ける。
敵は嘆く。
//entry 85 -----------------------
氷の壁
凍てつく氷+5
*
障害物召喚
召喚
*
*
弾数
射程高
持続時間
使用回数
所空
*
*
*
*
@
se062.wav
*
*
*
氷の壁
氷による障害物を設置、硬い防壁を作る。
炎の壁と違って、周囲にダメージを与えたりはしない。
//entry 86 -----------------------
切り裂く風
魔力増加+1
*
魔法攻撃
風
威力小
威力大
命中率
魔力消費
*
使用回数
所全
*
追跡する風
弾ける風
荒れ狂う風
e063a
se063.wav
*
*
*
*
風属性の基本的な攻撃。|飛行する敵には倍ダメージ。
速度重視！
//entry 87 -----------------------
追跡する風
魔力増加+1
*
召喚魔法
召喚
効果範囲
弾数
*
魔力消費
持続時間
使用回数
所空
*
弾ける風
荒れ狂う風
嵐
@
se064.wav
*
*
*
追跡する風
一定ターン、相手を追いかける風を作り出す。
その風に近付く敵にはダメージを与える。
//entry 88 -----------------------
弾ける風
切り裂く風+5
*
魔法攻撃
風
威力小
威力大
命中率
魔力消費
*
使用回数
所全
*
荒れ狂う風
嵐
襲う土の槍
e065a
se065.wav
*
*
*
*
風属性の範囲攻撃。|ちょっと命中率は良くない。
レベルを上げて、命中率を高めよう。
//entry 89 -----------------------
荒れ狂う風
弾ける風+5
*
魔法攻撃
風
威力小
威力大
命中率
魔力消費
*
使用回数
所全
*
嵐
襲う土の槍
水弾
e066a
se066.wav
*
*
*
*
広範囲に、風属性の攻撃。|ただし、使用者の周囲２マスにはダメージがいかない。
暴風！
//entry 90 -----------------------
嵐
荒れ狂う風+5
*
魔法攻撃
風
威力小
威力大
命中率
魔力消費
*
使用回数
所全
*
嵐
水弾
流れる水
e067a
se067.wav
*
*
*
*
広範囲に、風属性の高威力攻撃。|ただし、使用者の周囲２マスにはダメージがいかない。
まさに嵐！
//entry 91 -----------------------
重き風
魔力増加+1|魔法知識+5
*
補佐魔法敵
補佐
命中率
*
*
*
*
使用回数
身敵
*
*
*
*
e068a
se068.wav
*
*
*
*
戦闘フィールドを特殊な空気で覆い、飛行する敵の移動を困難にする。
相手の機動力を封じるのは常套手段。
//entry 92 -----------------------
背中を押す風
魔力増加+10
*
補佐魔法味
補佐
持続時間
*
*
*
*
使用回数
身味
*
*
*
*
e069a
se069.wav
*
*
*
*
使用者の行動速度が早くなる。
風が味方してくれる。
//entry 93 -----------------------
飛行
魔力増加+1|魔法知識+5
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
遠方に移動可能になり、これまでいけなかった塔やダンジョンにいけるようになる。
詠唱に時間が掛かるので、戦闘中は使えません。
//entry 94 -----------------------
襲う土の槍
魔力増加+1
*
魔法攻撃
土
威力小
威力大
命中率
*
*
使用回数
所全
*
震える大地
暴れる大地
水弾
e070a
se070.wav
*
*
*
*
土属性の基本的な攻撃。|でも、飛んでる相手には効かない。
突き刺せ！
//entry 95 -----------------------
震える大地
魔力増加+1
*
魔法攻撃
土
威力小
威力大
命中率
*
*
使用回数
所異
*
暴れる大地
流れる水
炎の矢
e071a
se071.wav
*
*
*
*
土属性の範囲攻撃。|でも、飛んでる相手には効かない。
飛ばないで欲しいな。
//entry 96 -----------------------
暴れる大地
震える大地+5
*
魔法攻撃
土
威力小
威力大
命中率
*
*
使用回数
所異
*
襲う土の槍
切り裂く風
炸裂する炎
e072a
se072.wav
*
*
*
*
土属性の高範囲攻撃。|でも、飛んでる相手には効かない。
だから、飛ぶな！
//entry 97 -----------------------
遮る土の壁
震える大地+5
*
障害物召喚
召喚
命中率
効果範囲
弾数
持続時間
*
使用回数
所空
*
襲う土の槍
水弾
爆裂する炎
@
se073.wav
*
*
*
遮る土の壁
防壁を作る。
敵の進軍を阻め。
//entry 98 -----------------------
繋ぎとめる泥
魔力増加+1|魔法知識+5
*
補佐魔法敵
補佐
命中率
*
*
*
*
使用回数
身敵
*
*
*
*
e074a
se074.wav
*
*
*
*
敵単体の全ての行動を封じる。|でも、飛んでる相手には効かない。
止まれと命じた。
//entry 99 -----------------------
溺れる泥の沼
魔力増加+1|魔法知識+10
*
補佐魔法敵
補佐
命中率
*
*
*
*
使用回数
身全
*
*
*
*
e075a
se075.wav
*
*
*
*
戦闘フィールドを泥沼化し、移動を困難にする。
溺れてもがけ。
//entry 100 -----------------------
肉体強化
魔力増加+1|体力増加+10
*
補佐魔法味
補佐
攻格闘
攻武器
攻遠距離
攻特殊
攻魔法
使用回数
身味
*
*
*
*
e076a
se076.wav
*
*
*
*
使用者の肉体を強化し、戦闘を有利にする。
見よ！|この鍛えられし肉体を！
//entry 101 -----------------------
魔力強化
魔力増加+10
*
補佐魔法味
補佐
攻魔法
*
*
*
*
使用回数
身味
*
*
*
*
e077a
se077.wav
*
*
*
*
使用者の魔力を強化し、戦闘を有利にする。
見よ！|この鍛えられし……えっと、頭脳を！
//entry 102 -----------------------
治癒の魔法
魔力増加+1
*
治癒魔法
回復
威力小
威力大
*
*
*
使用回数
身味
*
*
*
*
e078a
se078.wav
*
*
*
*
使用者の体力を一定量回復する。
必殺、医者要らず。
//entry 103 -----------------------
再生の魔法
治癒の魔法+10
*
補佐魔法味
回復
持続時間
再生体力
*
*
*
使用回数
身味
*
*
*
*
e079a
se079.wav
*
*
*
*
使用者の体力を行動番が来る度に回復する。
腕が生えるわけじゃない。
//entry 104 -----------------------
雷撃
魔力増加+1
*
魔法攻撃
雷
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
雷電
雷王
雷帝
e080a
se080.wav
*
*
*
*
雷属性の基本的な攻撃。|使用者から、一方向に障害物を貫通してのライン攻撃。
激しいぞ。
//entry 105 -----------------------
雷球
魔力増加+1|魔法知識+5
*
召喚魔法
召喚
弾数
持続時間
*
*
魔力消費
使用回数
所空
*
雷撃
雷電
雷王
@
se081.wav
*
*
*
雷球
雷の球を発生させる。雷球は敵に向かい移動し、隣接した敵にダメージを与える。
行け！|そして痺れさせろ！
//entry 106 -----------------------
雷電
雷撃+5
*
魔法攻撃
雷
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
雷王
雷帝
雷龍
e082a
se082.wav
*
*
*
*
高威力。|使用者から、一方向に障害物を貫通してのライン攻撃。
雷撃よりも強いぞ。
//entry 107 -----------------------
雷王
雷電+5
*
魔法攻撃
雷
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
雷帝
雷龍
雷球
e083a
se083.wav
*
*
*
*
高々威力。|使用者から、一方向に障害物を貫通してのライン攻撃。
他の技との連携が楽しい。
//entry 108 -----------------------
雷帝
雷王+5
*
魔法攻撃
雷
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
雷龍
雷電
雷球
e084a
se084.wav
*
*
*
*
高々々威力。|使用者から、一方向に障害物を貫通してのライン攻撃。
オーバーキルと言われても。
//entry 109 -----------------------
雷龍
雷帝+5
*
魔法攻撃
雷
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
雷電
雷王
雷帝
e085a
se085.wav
*
*
*
*
高々々威力。|使用者から、一方向に障害物を貫通してのライン攻撃。
雷は破壊の象徴。
//entry 110 -----------------------
雷歩
魔力増加+1|魔法知識+10
*
自動
無
移動力
*
*
*
魔力消費
*
*
*
*
*
*
*
*
*
*
*
*
使用者の移動方法がワープになる。また、移動力が上昇する。しかし、移動する度に魔力を消費する。
その速度は雷の如く。
//entry 111 -----------------------
闇の槍
魔力増加+1
*
魔法攻撃
闇
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
吸魔
漆黒
光の槍
e086a
se086.wav
*
*
*
*
闇属性の基本的な攻撃。
闇の痛みを知れ。
//entry 112 -----------------------
暗黒球
魔力増加+1|魔法知識+5
*
召喚魔法
召喚
弾数
持続時間
*
*
*
使用回数
所空
*
暗黒球
雷球
*
@
se087.wav
*
*
*
暗黒球
広範囲の敵にダメージ。|数ターン、継続して存在し続ける。
吸い込まれそうな闇！
//entry 113 -----------------------
漆黒
魔力増加+1|魔法知識+10
*
魔法攻撃
闇
威力小
威力大
命中率
*
*
使用回数
所異
*
吸魔
光の槍
雷撃
e088a
se088.wav
*
*
*
*
闇属性の範囲攻撃。
黒い世界にようこそ。
//entry 114 -----------------------
吸魔
魔力増加+1|魔法知識+15
*
魔法攻撃
闇
威力小
威力大
命中率
*
*
使用回数
所異
*
魔物召喚
吸魔
*
e089a
se089.wav
*
*
*
*
敵から魔力を吸収する。
奪い取れ。
//entry 115 -----------------------
絶望に震える闇
闇の槍+5
*
魔法攻撃
闇
威力小
威力大
命中率
*
*
使用回数
身敵
*
闇の槍
幻惑
満たす光
e090a
se090.wav
*
*
*
*
闇属性による全体攻撃。
それは恐怖。
//entry 116 -----------------------
世界を飲み込む闇
絶望に震える闇+5
*
魔法攻撃
闇
威力小
威力大
*
*
*
使用回数
所異
魔物
闇の槍
*
*
e091a
se091.wav
*
*
*
*
対人用攻撃。攻撃対象の魔力にダメージを与える。
魔物には効果はないので注意。
//entry 117 -----------------------
闇よりも暗き闇
世界を飲み込む闇+5
*
魔法攻撃
闇
威力小
威力大
*
*
*
使用回数
身敵
*
闇の槍
*
*
e092a
se092.wav
*
*
*
*
敵全体の魔力にダメージを与える。
魔物にも効果はある。
//entry 118 -----------------------
暗黒竜の咆哮
闇よりも暗き闇+5
*
魔法攻撃
闇
威力小
威力大
*
*
*
使用回数
身敵
*
闇の槍
*
*
e093a
se093.wav
*
j000a
*
*
暗黒竜を召喚し、敵全体に攻撃を行なう。
文字にはできない。
//entry 119 -----------------------
闇の盾
闇の槍+5
*
自動
無
回避
*
*
*
*
使用回数
*
*
*
*
*
e094a
se094.wav
*
*
*
*
一定確率で、自動的にあらゆる物理攻撃のダメージを回避する。
痛いのは嫌いだ。
//entry 120 -----------------------
闇の霧
魔力増加+1|魔法知識+10
*
補佐魔法敵
補佐
命中
持続時間
*
*
*
使用回数
身敵
*
*
*
*
e095a
se095.wav
*
*
*
*
戦闘フィールドを闇に包み、敵の攻撃を当たり難くする。
身を隠して避ける。
//entry 121 -----------------------
魔物召喚
暗黒球+5
*
召喚魔法
召喚
弾数
*
*
*
魔力消費
使用回数
所空
*
魔物召喚
*
*
e096a
se096.wav
*
*
*
*
魔物を召喚し、相手を攻撃する。
集え。魔物達。
//entry 122 -----------------------
光の槍
魔力増加+1
*
魔法攻撃
光
威力小
威力大
命中率
*
魔力消費
使用回数
所異
*
貫く勝利の光槍
満たす光
闇の槍
e097a
se097.wav
*
*
*
*
光属性の基本的な攻撃。
喰らえ光の裁き。
//entry 123 -----------------------
貫く勝利の光槍
光の槍+5
*
魔法攻撃
光
威力小
威力大
*
*
*
使用回数
所異
*
満たす光
吸魔
雷球
e098a
se098.wav
*
*
*
*
光属性の必中攻撃。
これは避けられない。
//entry 124 -----------------------
満たす光
光の槍+5
*
魔法攻撃
光
威力小
威力大
命中率
*
*
使用回数
身敵
*
吸魔
闇の槍
*
e099a
se099.wav
*
j001a
*
*
敵全体に光属性で攻撃。
まあ、なんか、まったりしてください。
//entry 125 -----------------------
幻惑
魔力増加+1|魔法知識+10
*
補佐魔法味
補佐
命中率
*
*
*
*
使用回数
身味
*
分身
*
*
e100a
se100.wav
*
*
*
*
遠方に居る敵からの攻撃が当たり難くなる。
光を操り、敵の視覚を惑わせる。
//entry 126 -----------------------
分身
幻惑+2
*
召喚魔法
召喚
弾数
射程高
*
*
*
使用回数
所空
*
幻惑
*
*
e101a
se101.wav
*
*
*
分身セリス
術者のダミーを出現させ、敵を惑わせる。
数は力だ。
//entry 127 -----------------------
拘束
魔力増加+1|魔法知識+15
*
補佐魔法敵
補佐
命中率
*
*
*
*
使用回数
身敵
*
光の槍
貫く勝利の光槍
*
e102a
se102.wav
*
*
*
*
相手の動きを封じる。|しかし、相手の攻撃を封じるワケではない。
止まれ！
//entry 128 -----------------------
聖光
魔力増加+1|魔法知識+20
*
補佐魔法味
補佐
命中率
*
*
*
*
使用回数
身味
*
光の槍
貫く勝利の光槍
*
e103a
se103.wav
*
*
*
*
敵にかけられた持続系の魔法をキャンセルする。
自分のも消えちゃうぞ。
//entry 129 -----------------------
光の盾
光の槍+5
*
自動
無
回避
*
*
*
*
使用回数
*
*
*
*
*
e104a
se104.wav
*
*
*
*
一定確率で、自動的にあらゆる魔法からのダメージを回避する。
魔法は嫌いだ。
//entry 130 -----------------------
探索
魔力増加+1
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
探索時、宝物を発見しやすくなる。また、警備員や海でのアルバイト時に有利に。
探し物に便利。
//entry 131 -----------------------
謎解き
魔力増加+1
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
探索時、発見した宝物を開けやすくなる。また、冒険者でのアルバイト時に有利になる。
開く能力は大事。
//entry 132 -----------------------
魔物の知識
探索+3
*
条件
無
防必殺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
探索時、魔物から必殺攻撃を喰らい難くなる。
大会では役に立たないので注意。
//entry 133 -----------------------
罠知識
探索+5
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
探索時、罠に掛かり難くなる。
悪意を知れば、回避も出来る。
//entry 134 -----------------------
毒知識
探索+5
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
毒に対する知識を得る。|だが、敵が毒を使ってくるわけじゃないので、役に立つかどうかは微妙。
これは、無駄スキルだ！|でも、塔で毒の罠があれば……
//entry 135 -----------------------
大会の知識
探索+3
*
条件
無
防必殺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
大会時、相手から必殺攻撃を喰らい難くなる。また、大会スタッフのアルバイト時に有利に。
大会の時だけなので、注意。
//entry 136 -----------------------
戦術
魔力増加+1
*
基本
無
思考
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
戦闘時、動きが良くなる。
賢くなれ！
//entry 137 -----------------------
料理
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
料理に関する技術と知識。|料理人アルバイト時に有利に。
料理の腕が良いと、色々と便利。
//entry 138 -----------------------
掃除
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
掃除に関する技術と知識。|家事手伝い時に有利に。
身の回りの整理は、勉強の励みになる筈。
//entry 139 -----------------------
洗濯
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
洗濯に関する技術と知識。|家事手伝い時に有利に。
衣服を整える事で、運動の励みになる筈。
//entry 140 -----------------------
買物
魔力増加+1
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
買物時、割引が利くようになる。
お金はなにかと大事です。
//entry 141 -----------------------
音楽
魔力増加+1
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
音楽に関しての技術と知識。|アルバイト系の成功率が少しＵＰ。
音楽は人生の共。
//entry 142 -----------------------
Ｈ知識
魔力増加+1
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Ｈな事に関する技術と知識。
行為が深くなれば、貰える魔力量が増えるのです。
//entry 143 -----------------------
炎の精霊の力
*
*
魔法攻撃
火
*
*
*
*
*
*
所異
*
*
*
*
e107a
se107.wav
*
*
*
*
超範囲攻撃。巨大な炎が吹きすさぶ。
*
//entry 144 -----------------------
氷の精霊の力
*
*
魔法攻撃
水
*
*
*
*
*
*
所異
*
*
*
*
e108a
se108.wav
*
*
*
*
超範囲攻撃。巨大な氷と水が荒れ狂う。
*
//entry 145 -----------------------
暗黒の力……
*
*
魔法攻撃
闇
*
*
*
*
*
*
所異
*
*
*
*
e109a
se109.wav
*
*
*
*
超範囲攻撃。全てを闇で覆い隠す。
*
//entry 146 -----------------------
無限の再生
*
*
基本
回復
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
常時回復を続ける。
*
//entry 147 -----------------------
栄光の泉
*
*
治癒魔法
回復
*
*
*
*
*
*
身味
*
*
*
*
e110a
se110.wav
*
*
*
*
大きな回復魔法。
*
//entry 148 -----------------------
必殺無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
必殺効果無効。
*
//entry 149 -----------------------
物理無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
物質攻撃を無効化。
*
//entry 150 -----------------------
魔法無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
あらゆる魔法攻撃を無効化。
*
//entry 151 -----------------------
火無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
火属性の魔法、無効化。
*
//entry 152 -----------------------
水無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
水属性の魔法、無効化。
*
//entry 153 -----------------------
風無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
風属性の魔法、無効化。
*
//entry 154 -----------------------
土無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
土属性の魔法、無効化。
*
//entry 155 -----------------------
雷無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
雷属性の魔法、無効化。
*
//entry 156 -----------------------
闇無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
闇属性の魔法、無効化。
*
//entry 157 -----------------------
光無効
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
光属性の魔法、無効化。
*
//entry 158 -----------------------
火霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e111a
se111.wav
*
e133a
*
*
火属性の魔法、禁止。
*
//entry 159 -----------------------
水霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e112a
se112.wav
*
e133a
*
*
水属性の魔法、禁止。
*
//entry 160 -----------------------
風霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e113a
se113.wav
*
e133a
*
*
風属性の魔法、禁止。
*
//entry 161 -----------------------
土霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e114a
se114.wav
*
e133a
*
*
土属性の魔法、禁止。
*
//entry 162 -----------------------
雷霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e115a
se115.wav
*
e133a
*
*
雷属性の魔法、禁止。
*
//entry 163 -----------------------
闇霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e116a
se116.wav
*
e133a
*
*
闇属性の魔法、禁止。
*
//entry 164 -----------------------
光霧散
*
*
補佐魔法全
無
*
*
*
*
*
*
*
*
*
*
*
e117a
se117.wav
*
e133a
*
*
光属性の魔法、禁止。
*
//entry 165 -----------------------
真魔法使い
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
魔法による攻撃ダメージを全て半減。毎ターン相手の魔力を吸収し、魔力を回復する。毎ターン、魔力を回復する。
*
//entry 166 -----------------------
英知
*
*
基本
無
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
魔力による攻撃の威力が倍に。
*
//entry 167 -----------------------
噛み付き
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
噛み付き
*
*
e118a
se118.wav
*
*
*
*
敵の攻撃。
*
//entry 168 -----------------------
打撃
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
打撃
*
*
e005a
se005.wav
*
*
*
*
敵の攻撃。
*
//entry 169 -----------------------
ウルフファング
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ウルフファング
噛み付き
*
e119a
se118.wav
*
*
*
*
*
ウルフの基本攻撃。
//entry 170 -----------------------
クマンファング
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
クマンファング
*
*
e018a
se018.wav
*
*
*
*
*
クマンの基本攻撃。
//entry 171 -----------------------
ブーブファング
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
ブーブファング
*
*
e024a
se024.wav
*
*
*
*
*
ブーブの基本攻撃。
//entry 172 -----------------------
ドリツルアタック
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
ドリツルアタック
*
*
e045a
se045.wav
*
*
*
*
*
ドリツルの基本攻撃。
//entry 173 -----------------------
ツルルアタック
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
ツルルアタック
*
*
e043a
se043.wav
*
*
*
*
*
ツルルの基本攻撃。
//entry 174 -----------------------
ツルルシュート
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
ツルルアタック
*
*
e043a
se038.wav
*
*
*
*
*
ツルルの遠距離攻撃。
//entry 175 -----------------------
ホネスラッシュ
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ホネスラッシュ
*
*
e118a
se118.wav
*
*
*
*
*
ホネの基本攻撃。
//entry 176 -----------------------
フニアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
フニアタック
*
*
e023a
se023.wav
*
*
*
*
*
フニの基本攻撃。
//entry 177 -----------------------
ガンゾファング
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
ガンゾファング
*
*
e023a
se023.wav
*
*
*
*
*
ガンゾの基本攻撃。
//entry 178 -----------------------
トットリーストライク
*
*
物理攻撃
風
*
*
*
*
*
*
身敵
*
トットリーストライク
*
*
e037a
se037.wav
*
*
*
*
*
トットリーの基本攻撃。
//entry 179 -----------------------
ミラー
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ミラー
*
*
e005a
se005.wav
*
*
*
*
*
ミラリンの基本攻撃。
//entry 180 -----------------------
ダンシングスラッシュ
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
ダンシングスラッシュ
剣
*
e018a
se018.wav
*
*
*
*
*
ズンバラの基本攻撃。
//entry 181 -----------------------
ベトアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ベトアタック
吸魔
*
e021a
se020.wav
*
*
*
*
*
ベトの基本攻撃。
//entry 182 -----------------------
ナメアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ナメアタック
*
*
e007a
se007.wav
*
*
*
*
*
ナメッドの基本攻撃。
//entry 183 -----------------------
モエルファイア
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
モエルファイア
*
*
e044a
se044.wav
*
*
*
*
*
モエルモンの基本攻撃。
//entry 184 -----------------------
モエルゼー
*
*
魔法攻撃
火
*
*
*
*
*
*
身敵
*
モエルゼー
モエルファイア
*
e044a
se050.wav
*
*
*
*
*
モエルモンの応用攻撃。
//entry 185 -----------------------
暗黒斬
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
暗黒斬
剣
*
e016a
se016.wav
*
*
*
*
*
暗黒騎士の基本攻撃。
//entry 186 -----------------------
ダークシザー
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ダークシザー
*
*
e017a
se017.wav
*
*
*
*
*
ダークマンの基本攻撃。
//entry 187 -----------------------
ダークマジック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ダークマジック
*
*
e006a
se006.wav
*
*
*
*
*
ダークマジシャンの基本攻撃。
//entry 188 -----------------------
ファニードラアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ファニードラアタック
*
*
e049a
se049.wav
*
*
*
*
*
ファニードラの基本攻撃。
//entry 189 -----------------------
イモモアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
イモモアタック
*
*
e029a
se029.wav
*
*
*
*
*
イモモの基本攻撃。
//entry 190 -----------------------
ミックスアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
ミックスアタック
*
*
e050a
se050.wav
*
*
*
*
*
ミックスの基本攻撃。
//entry 191 -----------------------
ファットデビルアタック
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
ファットデビルアタック
*
*
e018a
se018.wav
*
*
*
*
*
ファットデビルの基本攻撃。
//entry 192 -----------------------
ハラミボディアタック
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
ハラミボディアタック
*
*
e027a
se027.wav
*
*
*
*
*
ハラミボディの基本攻撃。
//entry 193 -----------------------
スイングスイング
*
ハンマー
物理攻撃
武器
*
*
*
*
*
*
身敵
*
スイングスイング
*
*
e031a
se031.wav
*
*
*
*
*
ハンマースイングの基本攻撃。
//entry 194 -----------------------
ハイパースイング
*
ハンマー
物理攻撃
武器
*
*
*
*
*
*
身敵
*
スイングスイング
ハイパースイング
*
e031a
se031.wav
*
*
*
*
*
ハンマースイングの応用攻撃。
//entry 195 -----------------------
ゴッドスイング
*
ハンマー
物理攻撃
武器
*
*
*
*
*
*
身敵
*
スイングスイング
ハイパースイング
ゴッドスイング
e031a
se031.wav
*
*
*
*
*
ハンマースイングの必殺攻撃。
//entry 196 -----------------------
漆黒斬
*
剣
物理攻撃
武器
*
*
*
*
*
*
身敵
*
漆黒斬
剣
斬剣
e023a
se023.wav
*
*
*
*
*
漆黒騎士の基本攻撃。
//entry 197 -----------------------
黒
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
黒
*
*
e086a
se086.wav
*
*
*
*
*
暗黒球の基本攻撃。
//entry 198 -----------------------
黒真
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
黒真
黒
*
e088a
se088.wav
*
*
*
*
*
大暗黒球の基本攻撃。
//entry 199 -----------------------
炎の舞
*
*
物理攻撃
火
*
*
*
*
*
*
身敵
*
炎の舞
*
*
e049a
se049.wav
*
*
*
*
*
炎の精霊の基本攻撃。
//entry 200 -----------------------
氷の舞
*
*
物理攻撃
水
*
*
*
*
*
*
身敵
*
氷の舞
*
*
e057a
se057.wav
*
*
*
*
*
氷の精霊の基本攻撃。
//entry 201 -----------------------
白蛇陣
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
白蛇陣
*
*
e046a
se046.wav
*
*
*
*
*
白ヘビ様の基本攻撃。
//entry 202 -----------------------
冥土さんアタック
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
冥土さんアタック
*
*
e041a
se041.wav
*
*
*
*
*
冥土さんの基本攻撃。
//entry 203 -----------------------
骨流斬
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
骨流斬
*
*
e119a
se119.wav
*
*
*
*
*
ホーンちゃんの基本攻撃。
//entry 204 -----------------------
レイリンスピア
*
*
物理攻撃
光
*
*
*
*
*
*
身敵
*
レイリンスピア
*
*
e098a
se098.wav
*
*
*
*
*
レイリンの基本攻撃。
//entry 205 -----------------------
トウフ君アタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
トウフ君アタック
*
*
e013a
se013.wav
*
*
*
*
*
トウフ君の基本攻撃。
//entry 206 -----------------------
銀の流星
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
銀の流星
*
*
e120a
se066.wav
*
*
*
*
*
銀狐の基本攻撃。
//entry 207 -----------------------
巨人アタック
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
巨人アタック
*
*
e121a
se121.wav
*
*
*
*
*
巨人の基本攻撃。
//entry 208 -----------------------
巨人アタック激
*
*
物理攻撃
土
*
*
*
*
*
*
所異
*
巨人アタック激
巨人アタック噴
*
e121a
se121.wav
*
*
*
*
*
巨人の基本攻撃。
//entry 209 -----------------------
巨人アタック噴
*
*
物理攻撃
土
*
*
*
*
*
*
所入
*
巨人アタック激
巨人アタック噴
*
e071a
se071.wav
*
*
*
*
*
巨人の基本攻撃。
//entry 210 -----------------------
竜の息吹
*
*
魔法攻撃
風
*
*
*
*
*
*
所入
*
竜の息吹
*
*
e142a
se122.wav
*
e135a
se122.wav
*
*
竜の基本攻撃。
//entry 211 -----------------------
白竜の息吹
*
*
魔法攻撃
光
*
*
*
*
*
*
所入
*
白竜の息吹
*
*
e143a
se122.wav
*
e136a
se122.wav
*
*
白竜の基本攻撃。
//entry 212 -----------------------
火竜の息吹
*
*
魔法攻撃
火
*
*
*
*
*
*
所入
*
火竜の息吹
*
*
e144a
se122.wav
*
e137a
se122.wav
*
*
火竜の基本攻撃。
//entry 213 -----------------------
水竜の息吹
*
*
魔法攻撃
水
*
*
*
*
*
*
所入
*
水竜の息吹
*
*
e145a
se122.wav
*
e138a
se122.wav
*
*
水竜の基本攻撃。
//entry 214 -----------------------
雷竜の息吹
*
*
魔法攻撃
雷
*
*
*
*
*
*
所入
*
雷竜の息吹
*
*
e146a
se122.wav
*
e139a
se122.wav
*
*
雷竜の基本攻撃。
//entry 215 -----------------------
暗黒竜の息吹
*
*
魔法攻撃
闇
*
*
*
*
*
*
所入
*
暗黒竜の息吹
*
*
e147a
se122.wav
*
e140a
se122.wav
*
*
暗黒竜の基本攻撃。
//entry 216 -----------------------
古代竜の息吹
*
*
魔法攻撃
無
*
*
*
*
*
*
所入
*
古代竜の息吹
*
*
e148a
se122.wav
*
e141a
se122.wav
*
*
古代竜の基本攻撃。
//entry 217 -----------------------
憤激の腕
*
*
物理攻撃
闇
*
*
*
*
*
*
所入
*
憤激の腕
巨大な剣
*
e123a
se123.wav
*
*
*
*
*
マジョリティアームの基本攻撃。
//entry 218 -----------------------
巨大な剣
*
*
物理攻撃
武器
*
*
*
*
*
*
所入
*
憤激の腕
巨大な剣
*
e018a
se018.wav
*
e106a
se106.wav
*
範囲攻撃。巨大な剣が上空から突き刺さる。
*
//entry 219 -----------------------
ドリアラトアタック
*
*
物理攻撃
土
*
*
*
*
*
*
身敵
*
ドリアラトアタック
*
*
e124a
se124.wav
*
*
*
*
*
ドリアラトの基本攻撃。
//entry 220 -----------------------
グリーンゲル
*
*
物理攻撃
格闘
*
*
*
*
*
*
所異
*
グリーンゲル
グリーンフィション
*
e149a
se131.wav
*
*
*
*
*
ベチャの基本攻撃。
//entry 221 -----------------------
グリーンフィション
*
*
召喚魔法
召喚
*
*
*
*
*
*
所空
*
グリーンゲル
グリーンフィション
*
*
*
*
*
*
ベト00
*
召喚。
//entry 222 -----------------------
ブルーゲル
*
*
物理攻撃
格闘
*
*
*
*
*
*
所異
*
ブルーゲル
ブルーフィション
*
e150a
se131.wav
*
*
*
*
*
ベチャの基本攻撃。
//entry 223 -----------------------
ブルーフィション
*
*
召喚魔法
召喚
*
*
*
*
*
*
所空
*
ブルーゲル
ブルーフィション
*
*
*
*
*
*
ベト01
*
召喚。
//entry 224 -----------------------
レッドゲル
*
*
物理攻撃
格闘
*
*
*
*
*
*
所異
*
レッドゲル
レッドフィション
*
e151a
se131.wav
*
*
*
*
*
ベチャの基本攻撃。
//entry 225 -----------------------
レッドフィション
*
*
召喚魔法
召喚
*
*
*
*
*
*
所空
*
レッドゲル
レッドフィション
*
*
*
*
*
*
ベト02
*
召喚。
//entry 226 -----------------------
ブラックゲル
*
*
物理攻撃
格闘
*
*
*
*
*
*
所異
*
ブラックゲル
ブラックフィション
*
e152a
se131.wav
*
*
*
*
*
ベチャの基本攻撃。
//entry 227 -----------------------
ブラックフィション
*
*
召喚魔法
召喚
*
*
*
*
*
*
所空
*
ブラックゲル
ブラックフィション
*
*
*
*
*
*
ベト04
*
召喚。
//entry 228 -----------------------
歯車α
*
*
物理攻撃
武器
*
*
*
*
*
*
身敵
*
歯車α
歯車β
歯車γ
e126a
se126.wav
e155a
*
*
*
ライン貫通攻撃。
フランデルクの基本攻撃。
//entry 229 -----------------------
歯車β
*
*
物理攻撃
武器
*
*
*
*
*
*
所入
*
歯車α
歯車β
歯車γ
*
*
*
e105a
se105.wav
*
*
*
//entry 230 -----------------------
歯車γ
*
*
物理攻撃
武器
*
*
*
*
*
*
所入
*
歯車α
歯車β
歯車γ
*
*
*
e154a
se072.wav
*
*
*
//entry 231 -----------------------
炎の魔神の怒り
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
炎の魔神の怒り
*
*
e127a
se127.wav
*
*
*
*
*
ファイアクークーデンの基本攻撃。
//entry 232 -----------------------
氷の魔神の微笑み
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
氷の魔神の微笑み
*
*
e128a
se128.wav
*
*
*
*
*
アイスクークーデンの基本攻撃。
//entry 233 -----------------------
プクアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
プクアタック
*
*
e129a
se129.wav
*
*
*
*
*
プクの基本攻撃。
//entry 234 -----------------------
オトーアタック
*
*
物理攻撃
水
*
*
*
*
*
*
身敵
*
オトーアタック
*
*
e130a
se130.wav
*
*
*
*
*
オトーの基本攻撃。
//entry 235 -----------------------
マシュンアタック
*
*
物理攻撃
格闘
*
*
*
*
*
*
身敵
*
マシュンアタック
*
*
e131a
se131.wav
*
*
*
*
*
マシュンの基本攻撃。
//entry 236 -----------------------
ゴツンアタック
*
*
物理攻撃
武器
*
*
*
*
*
*
所異
*
ゴツンアタック
*
*
e132a
se132.wav
*
e153a
*
*
*
ゴツンの基本攻撃。
//entry 237 -----------------------
炎の蛇アタック
*
*
魔法攻撃
火
威力小
威力大
命中率
*
*
*
身敵
*
炎の蛇アタック
*
*
e049a
se049.wav
*
*
*
*
*
炎の蛇の魔法の効果。
//entry 238 -----------------------
炎の壁の熱
*
*
魔法攻撃
火
威力小
威力大
命中率
*
*
*
身敵
*
炎の壁の熱
*
*
e050a
se050.wav
*
*
*
*
*
炎の壁の魔法の効果。
//entry 239 -----------------------
氷の壁アタック
*
*
魔法攻撃
水
威力小
威力大
命中率
*
*
*
身敵
*
氷の壁アタック
*
*
e057a
se057.wav
*
*
*
*
*
氷の壁の魔法の効果。
//entry 240 -----------------------
痛い風
*
*
魔法攻撃
風
威力小
威力大
命中率
*
*
*
身敵
*
痛い風
*
*
e065a
se065.wav
*
*
*
*
*
追跡する風の魔法の効果。
//entry 241 -----------------------
崩れる土の壁
*
*
魔法攻撃
土
威力小
威力大
命中率
*
*
*
身敵
*
崩れる土の壁
*
*
e070a
se070.wav
*
*
*
*
*
遮る土の壁の魔法の効果。
//entry 242 -----------------------
雷球陣
*
*
魔法攻撃
雷
威力小
威力大
命中率
*
*
*
身敵
*
雷球陣
*
*
e082a
se082.wav
*
*
*
*
*
雷球の魔法の効果。
//entry 243 -----------------------
吸い込む黒
*
*
魔法攻撃
闇
威力小
威力大
命中率
*
*
*
身敵
*
吸い込む黒
*
*
e086a
se086.wav
*
*
*
*
*
暗黒球の魔法の効果。
//entry 244 -----------------------
分身パンチ
*
*
物理攻撃
武器
威力小
威力大
命中率
*
*
*
身敵
*
分身パンチ
*
*
e004a
se005.wav
*
*
*
*
*
分身したセリスの攻撃。
