\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x03\xCA\x84\x00\x01\x0E :27: \x16 :396: \x0A\x04\x03\xCA\x84\x01\x15 :369: 
:27
\x1A\x01\x07\x04\x03\xCB\x84\x00\x01\x0E :48: \x16 :520: \x0A\x04\x03\xCB\x84\x01\x15 :369: 
:48
\x1A\x01\x07\x04\x03\xCC\x84\x00\x01\x0E :69: \x16 :668: \x0A\x04\x03\xCC\x84\x01\x15 :369: 
:69
\x1A\x01\x07\x04\x03\xCD\x84\x00\x01\x0E :8A: \x16 :7DC: \x0A\x04\x03\xCD\x84\x01\x15 :369: 
:8A
\xE9 3006 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :B7: \x15 :35D: 
:B7
\x1A\x01\x07\x04\x03\xCE\x84\x00\x01\x0E :D8: \x16 :89C: \x0A\x04\x03\xCE\x84\x01\x15 :369: 
:D8
\x1A\x01\x07\x04\x03\xCF\x84\x00\x01\x0E :F9: \x16 :954: \x0A\x04\x03\xCF\x84\x01\x15 :369: 
:F9
\x1A\x01\x07\x04\x03\xD0\x84\x00\x01\x0E :11A: \x16 :A7A: \x0A\x04\x03\xD0\x84\x01\x15 :369: 
:11A
\x1A\x01\x07\x04\x03\xD1\x84\x00\x01\x0E :13B: \x16 :BD5: \x0A\x04\x03\xD1\x84\x01\x15 :369: 
:13B
\x1A\x01\x07\x04\x03\xD2\x84\x00\x01\x0E :15C: \x16 :CF8: \x0A\x04\x03\xD2\x84\x01\x15 :369: 
:15C
\x1A\x01\x07\x04\x03\xD3\x84\x00\x01\x0E :17D: \x16 :E3C: \x0A\x04\x03\xD3\x84\x01\x15 :369: 
:17D
\x1A\x01\x07\x04\x03\xDD\x84\x00\x01\x0E :1AD: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1AD: \x16 :172E: \x0A\x04\x03\xDD\x84\x01\x15 :369: 
:1AD
\x1A\x01\x07\x04\x03\xDF\x84\x00\x01\x0E :1E0: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :1E0: \x16 :1C60: \x0A\x04\x03\xDF\x84\x01\x15 :369: 
:1E0
\x1A\x01\x07\x04\x03\xE0\x84\x00\x01\x0E :213: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :213: \x16 :1CEF: \x0A\x04\x03\xE0\x84\x01\x15 :369: 
:213
\x1A\x01\x07\x04\x03\xD4\x84\x00\x01\x0E :234: \x16 :EA1: \x0A\x04\x03\xD4\x84\x01\x15 :369: 
:234
\x1A\x01\x07\x04\x03\xD5\x84\x00\x01\x0E :255: \x16 :F89: \x0A\x04\x03\xD5\x84\x01\x15 :369: 
:255
\x1A\x01\x07\x04\x03\xD6\x84\x00\x01\x0E :276: \x16 :1030: \x0A\x04\x03\xD6\x84\x01\x15 :369: 
:276
\x1A\x01\x07\x04\x03\xD7\x84\x00\x01\x0E :297: \x16 :1111: \x0A\x04\x03\xD7\x84\x01\x15 :369: 
:297
\x1A\x01\x07\x04\x03\xD8\x84\x00\x01\x0E :2B8: \x16 :11C5: \x0A\x04\x03\xD8\x84\x01\x15 :369: 
:2B8
\x1A\x01\x07\x04\x03\xD9\x84\x00\x01\x0E :2D9: \x16 :139C: \x0A\x04\x03\xD9\x84\x01\x15 :369: 
:2D9
\x1A\x01\x07\x04\x03\xDA\x84\x00\x01\x0E :2FA: \x16 :1462: \x0A\x04\x03\xDA\x84\x01\x15 :369: 
:2FA
\x1A\x01\x07\x04\x03\xDB\x84\x00\x01\x0E :31B: \x16 :1517: \x0A\x04\x03\xDB\x84\x01\x15 :369: 
:31B
\x1A\x01\x07\x04\x03\xDC\x84\x00\x01\x0E :33C: \x16 :1657: \x0A\x04\x03\xDC\x84\x01\x15 :369: 
:33C
\x1A\x01\x07\x04\x03\xDE\x84\x00\x01\x0E :35D: \x16 :17AB: \x0A\x04\x03\xDE\x84\x01\x15 :369: 
:35D
\x16 :1DBB: \x15 :369: 
:369
<music 15>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :395: 
<background "ev017a0.iph" 11>
\x2B
:395
\x78
:396
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA2169">
「大会での売り子ですか？」
#
<name "ラズロック">
「そうだ。
　お金が入って、タダで試合が見れる」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA2170">
「おおっ」
#
<name "ラズロック">
「試合を楽しむんじゃないぞ。
　観察する事を忘れないように」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA2171">
「了解です」
#
<removesprite -1 11>
<exit>
:520
<music 15>
<background "ev017a0.iph" 11>
<name "観戦するお客" "!RB0104">
「姉ちゃん、一杯頼む！」
#
<name "セリス" "!AA2172">
「はーい」
#
<name "応援するお客" "!QB0110">
「こっちにも一杯！」
#
<name "セリス" "!AA2173">
「はーい、すぐに」
#
<name "飲むお客" "!SB0104">
「こっちは三杯頼むぞ」
#
<name "セリス" "!AA2174">
「は、はーい！
　忙しくて、試合を見る暇が無い……」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:668
<music 15>
<background "ev017a1.iph" 11>
<name "セリス" "!AA2175">
「いけー、やれー、そこだー！」
#
<background "ev017a2.iph" 10>
<name "セリス" "!AA2176">
「逃げてー！
　ああっ、やられたぁ！」
#
<name "お客" "!RB0105">
「残念だったな」
#
<name "セリス" "!AA2177">
「うん」
#
<name "お客" "!RB0106">
「残念な所、悪いが一杯くれないか。
　さっきからずーっと、頼んでいるんだぞ」
#
<name "セリス" "!AA2178">
「す、すみません」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:7DC
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2180">
「お酒でーす。
　一杯７Ｂ、如何ですかー？」
#
<name "値切るお客" "!TB0020">
「もう少し、安くならんか？」
#
<name "セリス" "!AA2181">
「無理でーす」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:89C
<music 15>
<background "ev017a0.iph" 11>
<name "お客" "!TB0021">
「一杯くれー」
#
<name "セリス" "!AA2182">
「はーい」
#
<name "セリス" "!AA2183">
「うーん、最初は売れないと思ったけど、意外と売
　れるなぁ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:954
<music 15>
<background "ev017a0.iph" 11>
<name "お客" "!TB0022">
「お、姉ちゃん。
　見事な仕事っぷりだな」
#
<name "セリス" "!AA2184">
「いえいえ……７Ｂです」
#
<name "お客" "!TB0023">
「褒めたから、安くしてくれ」
#
<name "セリス" "!AA2185">
「良い男がそんな事を言っちゃ駄目ですよ」
#
<name "お客" "!TB0024">
「む……仕方が無い」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:A7A
<music 15>
<background "ev017a0.iph" 11>
<name "ルザ" "!JA0000">
「セリス、頑張っているね」
#
<name "セリス" "!AA2186">
「あ、先輩。
　はい、頑張って売ってます」
#
<name "ルザ" "!JA0001">
「よしよし、じゃあ先輩からプレゼント」
#
<name "セリス" "!AA2187">
「パンとハムとチーズ？」
#
<name "ルザ" "!JA0002">
「余りモノだけどね。
　それで食事にして頂戴」
#
<name "セリス" "!AA2188">
「はい」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:BD5
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2189">
「すみません。
　樽のチェンジをお願いします」
#
<name "ルザ" "!JA0003">
「もう無くなったの？」
#
<name "セリス" "!AA2190">
「ええ、よく売れます」
#
<name "ルザ" "!JA0004">
「よし、援軍を派遣するわ。
　それまで頑張ってね」
#
<name "セリス" "!AA2191">
「はい」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:CF8
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2192">
「まいどー、ありがとうございます。
　はい、一杯７Ｂです。
　ありがとうございます」
#
<name "ルザ" "!JA0005">
「良い売れ行きね」
#
<name "セリス" "!AA2193">
「はい。
　試合も盛り上がってますしね」
#
<name "ルザ" "!JA0006">
「この調子で、頑張るように」
#
<name "セリス" "!AA2194">
「はーい」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:E3C
<music 15>
<background "ev017a0.iph" 11>
<name "ルザ" "!JA0007">
「売るぞー！」
#
<name "セリス" "!AA2195">
「おー！」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:EA1
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2196">
「売るぞー！」
#
<name "ルザ" "!JA0008">
「おー！」
#
<name "セリス" "!AA2197">
「あれ？
　先輩？」
#
<name "ルザ" "!JA0009">
「今月、厳しくてさ……」
#
<name "セリス" "!AA2198">
「が、頑張りましょう」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:F89
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2199">
「うーん、今日のお客は渋いなぁ……」
#
<name "ルザ" "!JA0010">
「なかなか売れないの？」
#
<name "セリス" "!AA2200">
「はい」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1030
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2201">
「勝負が接戦の時は、よく売れる！」
#
<name "ルザ" "!JA0011">
「そうなの！
　だから、試合は長引けー、粘れーと祈りながら観
　戦するように」
#
<name "セリス" "!AA2202">
「は、はい」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1111
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2203">
「完売っ！
　やったー！」
#
<name "ルザ" "!JA0012">
「……し、仕入れミスった。
　くそー。
　もう少し、多く仕入れるんだった」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:11C5
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2204">
「お酒の他に、食べ物も一緒に売るのはどうでしょ
　う？」
#
<name "ルザ" "!JA0013">
「持てるなら、頑張って♪」
#
<name "セリス" "!AA2205">
「持つだけなら、な、なんとか……」
#
<name "ルザ" "!JA0014">
「シミュレーション。
　すみませーん。
　一杯、もらえますか？」
#
<name "セリス" "!AA2206">
「はーい。
　今すぐー……あれ？」
#
<name "ルザ" "!JA0015">
「ほれほれ、どうやってお酒をお客様に渡すんだ？」
#
<name "セリス" "!AA2207">
「うう、浅はかでした」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:139C
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2208">
「軽やかに、客席を駆け上がり！」
#
<name "下の階のお客" "!TB0025">
「すみませーん。
　貰えますかー」
#
<name "セリス" "!AA2209">
「軽やかに、駆け下りる」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1462
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2210">
「試合を見てると、身体を動かしたくなっちゃう」
#
<name "ルザ" "!JA0016">
「じゃあ、頑張って売ろうね」
#
<name "セリス" "!AA2211">
「はい」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1517
<music 15>
<background "ev017a0.iph" 11>
<name "お客" "!TB0026">
「姉ちゃん。
　投票所はどこかな？」
#
<name "セリス" "!AA2212">
「はい、向こうになります」
#
<name "お客" "!TB0027">
「ありがとよ。
　ちなみに、次の試合。
　どっちが勝つと思う？」
#
<name "セリス" "!AA2213">
「責任取らなくて良いなら、答えますよ」
#
<name "お客" "!TB0028">
「わはは……」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1657
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2214">
「あの人……強い」
#
<name "お客" "!TB0029">
「姉ちゃん。
　雰囲気出してるとこ悪いけど、一杯もらえる？」
#
<name "セリス" "!AA2215">
「はーい。
　ありがとうございます」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:172E
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2216">
「あ、イエルちゃんが出てる……」
#
<name "セリス" "!AA2217">
「頑張れー！」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:17AB
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a19.iph" 4 4 11>
<name "セリス" "!AA2218">
「師匠、闘技場で働いていて気付いた事があるんで
　す」
#
<name "ラズロック">
「ん？
　なにをだ？」
#
<sprite "ta01a21.iph" 4 4 12>
<name "セリス" "!AA2219">
「試合中にですね」
#
<sprite "ta01a23.iph" 4 4 12>
<name "セリス" "!AA2220">
「なにぃっ！」
#
<sprite "ta01a00.iph" 4 4 12>
<name "セリス" "!AA2221">
「とか」
#
<sprite "ta01a10.iph" 4 4 12>
<name "セリス" "!AA2222">
「ば、馬鹿なっ……」
#
<sprite "ta01a02.iph" 4 4 12>
<name "セリス" "!AA2223">
「とか言った人は負けます。
　私はそれらのセリフを言わないようにしようと思
　います」
#
<name "ラズロック">
「あー、そうだな」
#
　相手の行動に驚かない心構え、準備は大切だ。
#
<name "ラズロック">
「良い心掛けだ」
#
<removesprite -1 11>
　俺はセリスの頭を撫でてやった。
#
<name "ラズロック">
「それで、具体的には何をしているんだ？」
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA2224">
「それらのセリフを言ったら、５Ｂを貯金する事に
　しました！」
#
<name "ラズロック">
「…………」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA2225">
「自分でも少し厳しいと思うのですが、これぐらい
　しなければ！」
#
<name "ラズロック">
「…………」
#
<removesprite -1 11>
　俺に頭を撫でられながら得意げに言うセリスの未
　来が、少しだけ心配になった。
#
<exit>
:1C60
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2226">
「うーん、寒くても暑くても、お酒は売れるなぁ」
#
<name "ルザ" "!JA0017">
「ありがたい話です」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1CEF
<music 15>
<background "ev017a0.iph" 11>
<name "セリス" "!AA2227">
「寒いこの時期、試合観戦にお酒は欠かせません！
　一杯７Ｂで温まりましょう」
#
<name "お客" "!TB0030">
「おう、買うぞ」
#
<name "セリス" "!AA2228">
「まいど♪」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1DBB
<music 15>
<background "ev017a0.iph" 11>
\x2B\x0A\x24\x00\x0F\x84\x01\x2E\x22\x00\x01 1  9 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1E3D: 
<name "セリス" "!AA2232">
「お金を貰って見学できるなんて、シアワセ」
#
:1E3D
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1E81: 
<name "セリス" "!AA2233">
「ドリンクいりませんかー♪」
#
:1E81
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1EBF: 
<name "セリス" "!AA2234">
「冷え冷えですよー♪」
#
:1EBF
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :1F01: 
<name "セリス" "!AA2235">
「魔法で冷やしてますよー」
#
:1F01
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :1F47: 
<name "セリス" "!AA2236">
「売り子をしながら大会観察♪」
#
:1F47
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :1F81: 
<name "お客" "!TB0031">
「おーい、酒くれー」
#
:1F81
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :1FB9: 
<name "お客" "!TB0032">
「酒、貰えるかな」
#
:1FB9
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :1FEF: 
<name "お客" "!TB0033">
「酒だ、酒だー」
#
:1FEF
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :2037: 
<name "お客" "!TB0034">
「勝負を見ながらの酒。至福だねぇ」
#
:2037
<exit>
\x78
