\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :1A3: \xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :34: \x15 :126: 
:34
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :76: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :76: \x15 :126: 
:76
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :B8: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :B8: \x15 :126: 
:B8
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :FA: \x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :FA: \x15 :126: 
:FA
\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :120: \x15 :126: 
:120
\x15 :13B: 
:126
\x0A\x02\x00\xFF 3 \x16 :3AB: \x15 :1C7: 
:13B
\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :16E: \x8D\x16 :1C8: \x15 :1C7: \x18 :1A3: 
:16E
\x1A\x01\x07\x04\x01\x29\x84\x00\x01\x0E :196: \x0A\x04\x01\x28\x84\x01\x8D\x16 :331: \x15 :1C7: \x18 :1A3: 
:196
\x8D\x16 :45E: \x15 :1C7: 
:1A3
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :1B5: 
:1B5
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :1C7: 
:1C7
\x78
:1C8
<music 32>
<name "Celes" "!AA2861">
「どこに居るのかな……」
#
　…………
#
<name "Celes" "!AA2862">
「あーれー、おたすけー♪」
#
　…………
#
<name "Celes" "!AA2863">
「もう、ラッ君たら♪
　そんな事を言ってると、怒っちゃうぞ♪」
#
　…………
#
<name "Celes" "!AA2864">
「あん、先輩。
　こんな所でだなんて……」
#
　…………
#
<name "Celes" "!AA2865">
「むう、引っ掛からないか……」
#
<exit>
:331
<music 32>
<name "Celes" "!AA2866">
「どこに居るのかな……」
#
<name "Celes" "!AA2867">
「あ、亀が苛められている！
　助けなきゃ！」
#
<exit>
:3AB
<music 32>
<name "Celes" "!AA2869">
「こんな綺麗な海、魔物なんて……」
#
<name "Celes" "!AA2870">
「…………あ」
#
<name "Celes" "!AA2871">
「え？」
#
<name "Celes" "!AA2872">
「………………お、大きい」
#
<exit>
:45E
<music 32>
　魔物は見つからなかった。
#
<exit>
\x78
