\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :3A: \x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :2E: \xA0 1 
:2E
\x16 :1A6: \x15 :58: 
:3A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :58: \x16 :5F: \x15 :58: 
:58
\x0A\x04\x00\xFE\x84\x01\x78
:5F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA4156">
「成敗っ！」
#
<removesprite -1 11>
<name "酔っ払い" "!RB0195">
「ううーん……あれ？
　どうして俺はこんな所で……」
#
<name "酔っ払い" "!RB0196">
「しまった。
　また酔って、迷惑を掛けちゃったかな。
　ごめんごめん」
#
　酔っ払いは酔いを覚まし、家に帰って行った。
#
<exit>
:1A6
<music 2>
<background "bg013a0.iph" 11>
<name "酔っ払い" "!RB0197">
「勝利ー♪
　また、飲み直そうっかな♪」
#
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA4157">
「く、悔しい……」
#
<removesprite -1 11>
<exit>
\x78
