\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x01\xE0\x84\x00\x01\x0E :30: \xE6 "a0300" \x00\x16 :200: \x0A\x04\x01\xE0\x84\x01\x15 :1D3: 
:30
\xE9 1003 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 4 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :5D: \x15 :1C7: 
:5D
\x1A\x01\x07\x04\x01\xE3\x84\x00\x01\x0E :87: \xE6 "a0301" \x00\x16 :658: \x0A\x04\x01\xE3\x84\x01\x15 :1D3: 
:87
\x1A\x01\x07\x04\x01\xE6\x84\x00\x01\x0E :B1: \xE6 "a0400" \x00\x16 :D85: \x0A\x04\x01\xE6\x84\x01\x15 :1D3: 
:B1
\x1A\x01\x07\x04\x01\xE1\x84\x00\x01\x0E :DB: \xE6 "a0300" \x00\x16 :331: \x0A\x04\x01\xE1\x84\x01\x15 :1D3: 
:DB
\x1A\x01\x07\x04\x01\xE2\x84\x00\x01\x0E :11F: \xA8 "弓" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :11F: \xE6 "a0300" \x00\x16 :46C: \x0A\x04\x01\xE2\x84\x01\x15 :1D3: 
:11F
\x1A\x01\x07\x04\x01\xE4\x84\x00\x01\x0E :149: \xE6 "a0301" \x00\x16 :8D5: \x0A\x04\x01\xE4\x84\x01\x15 :1D3: 
:149
\x1A\x01\x07\x04\x01\xE5\x84\x00\x01\x0E :173: \xE6 "a0301" \x00\x16 :AF2: \x0A\x04\x01\xE5\x84\x01\x15 :1D3: 
:173
\x1A\x01\x07\x04\x01\xE7\x84\x00\x01\x0E :19D: \xE6 "a0400" \x00\x16 :10D9: \x0A\x04\x01\xE7\x84\x01\x15 :1D3: 
:19D
\x1A\x01\x07\x04\x01\xE8\x84\x00\x01\x0E :1C7: \xE6 "a0400" \x00\x16 :128C: \x0A\x04\x01\xE8\x84\x01\x15 :1D3: 
:1C7
\x16 :15C5: \x15 :1D3: 
:1D3
<music 25>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :1FF: 
<background "ev010a0.iph" 11>
\x2B
:1FF
\x78
:200
<music 25>
<background "bg004a0.iph" 11>
<sprite "ta01d21.iph" 4 4 11>
<name "セリス" "!AA1045">
「えいっ！」
#
<removesprite -1 11>
　セリスは訓練用の案山子を相手に、矢を放った。
#
　矢は手前で落ちた。
#
<sprite "ta04a22.iph" 4 4 11>
<name "ソシエット" "!DA0350">
「……弦が弱すぎます。
　もっと強い弦にしてください」
#
<removesprite -1 11>
<exit>
:331
<music 25>
<background "bg004a0.iph" 11>
<sprite "ta01d21.iph" 4 4 11>
<name "セリス" "!AA1046">
「たぁっ！」
#
　セリスは矢を放ち、次々に的に命中させていく。
#
　なかなかの精度だ。
#
<removesprite -1 11>
<name "ラズロック">
「良い感じだな」
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA1047">
「はい。
　この調子で頑張ります」
#
<removesprite -1 11>
<exit>
:46C
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0351">
「かなり弓矢の扱いが上手くなってきましたね」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "セリス" "!AA1048">
「ありがとうございます」
#
<sprite "ta04a63.iph" 6 4 12>
<name "ソシエット" "!DA0352">
「これからは、基本練習に加え、動く的を狙う練習
　と動きながら狙う練習をやって頂こうと思います」
#
<sprite "ta01d15.iph" 2 5 12>
<name "セリス" "!AA1049">
「はい。
　頑張ります」
#
<removesprite -1 11>
<exit>
:658
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA1050">
「石を投げるんですか？」
#
<removesprite -1 11>
<sprite "ta01d06.iph" 2 5 11>
<sprite "ta04a62.iph" 6 4 11>
<name "ソシエット" "!DA0353">
「はい。
　どうしました？」
#
<sprite "ta01d32.iph" 2 5 12>
<name "セリス" "!AA1051">
「あ、いえ……その、小さい時から石は投げちゃ駄
　目と言われてましたので」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0354">
「それは立派な教育だと思います」
#
<sprite "ta04a19.iph" 6 4 12>
<name "ソシエット" "!DA0355">
「ですが、戦いの場では邪魔です。
　忘れてください」
#
<sprite "ta01d31.iph" 2 5 12>
<name "セリス" "!AA1052">
「は、はい」
#
<removesprite -1 11>
<exit>
:8D5
<music 25>
<background "bg004a0.iph" 11>
<sprite "ta01d21.iph" 4 4 11>
<name "セリス" "!AA1053">
「石を持って……投げる！」
#
<removesprite -1 11>
<sprite "ta01d21.iph" 2 5 11>
<sprite "ta04a62.iph" 6 4 11>
<name "ソシエット" "!DA0356">
「フォームは良い感じです。
　もう少しだけ、石を投げるタイミングを遅らせて
　ください」
#
<sprite "ta01d09.iph" 2 5 12>
<name "セリス" "!AA1054">
「はい。
　……えいっ！
　あ、当たった！」
#
<sprite "ta04a00.iph" 6 4 12>
<name "ソシエット" "!DA0357">
「その調子です」
#
<sprite "ta01d15.iph" 2 5 12>
<name "セリス" "!AA1055">
「はい」
#
<removesprite -1 11>
<exit>
:AF2
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a62.iph" 4 4 11>
<name "ソシエット" "!DA0358">
「戦場において、石を投げるのはかなり有効な攻撃
　です。
　ですが、個々の対戦ではあまり効果的ではありま
　せん」
#
<sprite "ta04a00.iph" 4 4 12>
<name "ソシエット" "!DA0359">
「なぜだか、わかりますか？」
#
<removesprite -1 11>
<sprite "ta01d06.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "セリス" "!AA1056">
「腕の振りで、軌道を読まれるからですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0360">
「その通りです。
　戦場において有効なのは、集団で投げるから有効
　なのです。
　忘れないでください」
#
<sprite "ta01d07.iph" 2 5 12>
<name "セリス" "!AA1057">
「はい」
#
<removesprite -1 11>
<exit>
:D85
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a62.iph" 4 4 11>
<name "ソシエット" "!DA0361">
「ナイフの投げ方は多数ありますが、お薦めは振り
　かぶって投げる方法と、下から手首だけで投げる
　方法です」
#
<sprite "ta04a00.iph" 4 4 12>
<name "ソシエット" "!DA0362">
「前者は威力と距離を重視し、後者は不意打ち用で
　す」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "セリス" "!AA1058">
「はい」
#
<sprite "ta04a62.iph" 6 4 12>
<name "ソシエット" "!DA0363">
「例を見せましょう。
　ご主人様、協力……あれ？
　どこに行きました？」
#
<sprite "ta01d32.iph" 2 5 12>
<name "セリス" "!AA1059">
「一目散に向こう側に……」
#
<sprite "ta04a86.iph" 6 4 12>
<name "ソシエット" "!DA0364">
「仕方がありません。
　案山子を相手に例を見せます」
#
<sprite "ta01d92.iph" 2 5 12>
<name "セリス" "!AA1060">
「……
　師匠を相手に、ナイフを投げる気だったのかな？」
#
<removesprite -1 11>
<exit>
:10D9
<music 25>
<background "bg004a0.iph" 11>
　俺は訓練用案山子の前に立つセリスを見る。
#
　……
#
　うおっ、いつの間にかナイフが案山子に……
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA1061">
「見えました？」
#
<name "ラズロック">
「いや、全然……凄いな」
#
<sprite "ta01d31.iph" 4 4 12>
<name "セリス" "!AA1062">
「これでも、ソシエットさんには駄目出しをされて
　まして……もっと頑張らないと」
#
<removesprite -1 11>
　セリスは黙々とナイフ投げの練習を続けた。
#
<exit>
:128C
<music 25>
<background "bg004a0.iph" 11>
<sprite "ta04a73.iph" 4 4 11>
<name "ソシエット" "!DA0366">
「四本！」
#
<sprite "ta04a72.iph" 4 4 12>
<name "ソシエット" "!DA0367">
「二本！」
#
<sprite "ta04a73.iph" 4 4 12>
<name "ソシエット" "!DA0368">
「六本！」
#
<removesprite -1 11>
　ソシエットが声を掛ける度に、ソシエットのすぐ
　横にある案山子に言われた数のナイフが生えてい
　く。
#
<sprite "ta01d03.iph" 4 4 11>
<name "セリス" "!AA1063">
「どうですか？」
#
<removesprite -1 11>
<sprite "ta01d03.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "ソシエット" "!DA0369">
「最終的には、私の背後にある案山子を狙って貰う
　のです。
　もう少し、私の傍を狙ってください」
#
<sprite "ta01d21.iph" 2 5 12>
<name "セリス" "!AA1064">
「はい」
#
<sprite "ta04a62.iph" 6 4 12>
<name "ソシエット" "!DA0370">
「では、もう一度」
#
<sprite "ta01d20.iph" 2 5 12>
<name "セリス" "!AA1065">
「はい」
#
<removesprite -1 11>
<exit>
:15C5
<music 25>
<background "bg004a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1655: 
<sprite "ta01d03.iph" 4 4 11>
<name "セリス" "!AA1071">
「的に当てないと」
#
<removesprite -1 11>
\x2B
:1655
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :16D7: 
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA1072">
「遠くの相手を攻撃できるので、有利なのかな？」
#
<removesprite -1 11>
\x2B
:16D7
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :174B: 
<sprite "ta01d31.iph" 4 4 11>
<name "セリス" "!AA1073">
「動く相手を狙うのは難しい……」
#
<removesprite -1 11>
\x2B
:174B
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :17AD: 
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA1074">
「練習、開始」
#
<removesprite -1 11>
:17AD + 1
<exit>
\x78
