<music 4>
<background "ev078a3.iph" 10>
　協会特別生徒。
#
　俺との行為を重ね、多くの魔力を持つ魔法使いと
　して成長。
#
　その後、協会の各部署にて活躍していく。
#
　そして、あの狂った宴は今もメンバーを変えて続
　けられている。
#
<name "メル" "!MB0014">
「次はいつの予定になってるの？」
#
<name "マーシャ" "!JB0015">
「えっと、再来月の頭かな……
　でも、ラズロック様次第よ」
#
<name "トリス" "!KB0009">
「うう、待ち遠しい……」
#
<name "メル" "!MB0015">
「待ち遠しいって、今回あれだけ相手してもらって
　ズルいわよ。
　私なんか、二回しか出してくれなかったんだから」
#
<name "マーシャ" "!JB0016">
「私は三回だったけど、トリスは六回だっけ？
　良いなぁ」
#
<name "トリス" "!KB0010">
「あはは……」
#
　宴に参加しなくても良いだけの魔力を持っても、
　希望者は参加できたりする。
#
　人数は増える一方で、色々と問題になってたりす
　る。
#
\x78\x78
