\xA8 "掃除" \x22\x00\x07\x1A\x01\x07\x04\x08\x84\x84\x00\x01\x0E :3D: \x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :3D: \x0A\x04\x08\x84\x84\x01\x16 :2F6: \x15 :206: 
:3D
\x1A\x01\x07\x04\x08\x85\x84\x00\x01\x0E :70: \x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :70: \x0A\x04\x08\x85\x84\x01\x16 :891: \x15 :206: 
:70
\x1A\x01\x07\x04\x08\x86\x84\x00\x01\x0E :A3: \x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :A3: \x0A\x04\x08\x86\x84\x01\x16 :A8C: \x15 :206: 
:A3
\x1A\x01\x07\x04\x08\x87\x84\x00\x01\x0E :D6: \x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :D6: \x0A\x04\x08\x87\x84\x01\x16 :E19: \x15 :206: 
:D6
\x1A\x01\x07\x04\x08\x88\x84\x00\x01\x0E :133: \x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :133: \x1A\x01\x0A\x22\x00\x07 8 \x01\x14 :121: \x0A\x04\x08\x88\x84\x01\x16 :1093: \x15 :206: \x18 :133: 
:121
\x0A\x04\x08\x88\x84\x01\x16 :11FB: \x15 :206: 
:133
\x1A\x01\x07\x04\x08\x89\x84\x00\x01\x0E :190: \x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :190: \x1A\x01\x0A\x22\x00\x07 9 \x01\x14 :17E: \x0A\x04\x08\x89\x84\x01\x16 :13D2: \x15 :206: \x18 :190: 
:17E
\x0A\x04\x08\x89\x84\x01\x16 :17CF: \x15 :206: 
:190
\x1A\x01\x07\x04\x08\x8A\x84\x00\x01\x0E :1B7: \x0A\x04\x00\xBB\x84\x01\x0A\x04\x08\x8A\x84\x01\x16 :1CF3: \x15 :205: 
:1B7
\x1A\x01\x07\x04\x08\x8B\x84\x00\x01\x0E :1DE: \x0A\x04\x00\xBB\x84\x01\x0A\x04\x08\x8B\x84\x01\x16 :20D4: \x15 :205: 
:1DE
\x1A\x01\x07\x04\x08\x8C\x84\x00\x01\x0E :205: \x0A\x04\x00\xBB\x84\x01\x0A\x04\x08\x8C\x84\x01\x16 :268D: \x15 :205: 
:205
\x78
:206
\x1A\x01\x07\x04\x08\x8D\x84\x00\x01\x0E :22D: \x0A\x04\x08\x8D\x84\x01\x16 :283D: \x0A\x04\x00\xBB\x84\x01\x15 :205: 
:22D
\x1A\x01\x07\x04\x08\x8E\x84\x00\x01\x0E :254: \x0A\x04\x08\x8E\x84\x01\x16 :39AA: \x0A\x04\x00\xBB\x84\x01\x15 :205: 
:254
\x1A\x01\x07\x04\x08\x8F\x84\x00\x01\x0E :27B: \x0A\x04\x08\x8F\x84\x01\x16 :48A7: \x0A\x04\x00\xBB\x84\x01\x15 :205: 
:27B
\x1A\x01\x07\x04\x08\x90\x84\x00\x01\x0E :2A2: \x0A\x04\x08\x90\x84\x01\x16 :62AE: \x0A\x04\x00\xBB\x84\x01\x15 :205: 
:2A2
\x1A\x01\x07\x04\x08\x91\x84\x00\x01\x0E :2C9: \x0A\x04\x08\x91\x84\x01\x16 :7D23: \x0A\x04\x00\xBB\x84\x01\x15 :205: 
:2C9
\x1A\x01\x07\x04\x08\x92\x84\x00\x01\x0E :2F0: \x0A\x04\x08\x92\x84\x01\x16 :A292: \x0A\x04\x00\xBB\x84\x01\x15 :205: 
:2F0
\x15 :205: 
:2F6
<music 31>
<background "bg002a0.iph" 11>
　色々と魔法の研究をしていると、様々な資料が部
　屋を埋めていく。
#
　資料だけなら良いが、ワケのわからないアイテム
　や大きいだけの意味のわからない物まで増える。
#
　後で調べよう。
#
　何か関係あるかもしれない。
#
　そう考えると、何も捨てられない。
#
　まあ、スペースがあるうちは放置しようとか考え
　ると、もう終わりだ。
#
　家の中はあっという間にワケのわからない物で一
　杯になるだろう。
#
　そうなる前に、俺は掃除を決意する。
#
　この家には、倉庫部屋と名付けられた客間が三
　つあるのだが、その倉庫部屋は溢れかえってい
　る。
#
<sprite "ta01a89.iph" 4 4 11>
<name "Celes" "!AA5697">
「今日は倉庫部屋の掃除ですね」
#
<name "Lazlocke">
「そうだ。
　幸いな事に、この家には空き部屋が多い。
　そこで、その空き部屋に荷物を移動させる」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA5698">
「はい」
#
<name "Lazlocke">
「奥の部屋から、書物、道具、その他。
　セリスは向こう側を頼む」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA5699">
「はい」
#
<name "Lazlocke">
「俺はこっちから始める。
　まあ、一日じゃ終らないから慌てずにな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA5700">
「はい」
#
<removesprite -1 11>
　さて、どうしようかな。
#
　大物から移動させたいが、大物を移動させるには
　細々とした物が邪魔だ。
#
　つまり、細々とした物から片付けるのが正解。
#
　よし、この辺りからやるか……
#
　ん？
#
　なんだ、これは……
#
　こんな本、持っていたかな？
#
　俺は本を持ち、ページを開いてみた。
#
<exit>
:891
<music 31>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「さて、倉庫部屋の掃除でもするか……」
#
　そう思っても、なかなか掃除は進まない。
#
　物を動かす度に、出てくる懐かしい道具や本。
#
　捨てずに置いておいたのだから、なにかしらの魅
　力がある。
#
　まあ、なぜあるのか理解できない物もあるが、そ
　れもそれで興味をそそる。
#
　困った。
#
　困ったが、少しづつでも進めよう。
#
　まずは本をまとめて……
#
　ん？
#
　なんだ、これは……
#
　こんな本、持っていたかな？
#
　俺は本を持ち、ページを開いてみた。
#
<exit>
:A8C
<music 31>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA5701">
「師匠、倉庫部屋の掃除ですか？」
#
<name "Lazlocke">
「ああ、そうだ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA5702">
「お手伝いします」
#
<name "Lazlocke">
「悪いな。
　じゃあ、向こうから頼む」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA5703">
「わかりましたが……
　また、本を読んでサボらないでくださいね」
#
<name "Lazlocke">
「わかっている。
　同じミスは繰り返さないさ」
#
<removesprite -1 11>
　俺の言葉に納得し、セリスは俺の指示した場所で
　掃除を始める。
#
　俺も頑張ろう。
#
　ん？
#
　本……
#
　ふふふ、これまでの俺なら手に取っていただろう。
#
　だが、俺は学習した！
#
　これは俺を掃除から遠ざける悪魔の罠だ！
#
　掃除中にやってはいけない事。
#
　それは掃除を中断する事。
#
　片付けようとしている本を読んでしまう事！
#
　ふははははは……
　そんな罠に引っ掛かるか！
#
　俺の手には本があった。
#
　……あれ？
#
<exit>
:E19
<music 31>
<background "bg002a0.iph" 11>
　ふう……掃除をしようとすると本を読んでしまう。
#
　ダメだ。
#
　わかっている。
#
　わかっているが、やめられない。
#
　このままでは、掃除が出来ずにこの家が大変な事
　になる。
#
　一年二年では大丈夫だろうが、五年先は危ないか
　もしれない。
#
　むう……
#
　対策を考えなければ……
#
　全て、セリスに任せるのはどうだろう？
#
　悪くは無いが、流石にそれはセリスに悪い。
#
　……
#
　そうだ！
#
　掃除中に本を読むから悪いんだ。
#
　よし！
#
　今は掃除中じゃない！
#
　ナイスアイディア！
#
　……かな？
#
　まあ、とりあえず読んでない本を減らそうと、俺
　は見覚えの無い本を手に取った。
#
<exit>
:1093
<music 31>
<background "bg002a0.iph" 11>
　掃除……
#
　なんて奥が深いんだ。
#
　物を片付け、ホコリや汚れを落とすだけなのに、
　なぜこうも進まない。
#
　掃除の魔法とかあれば良いのに。
#
　いや、なければ自分で作れば良いのか？
#
　部屋を対象に、ホコリを集める魔法とか……
#
　なんだか出来そうな気がしてきたぞ。
#
　よし、資料集めだ。
#
　ん？
#
　この本は……
#
<exit>
:11FB
<music 31>
<background "bg002a0.iph" 11>
　倉庫部屋となっている客間の掃除は進まない。
#
　永遠に無理じゃないかとか考えてしまう。
#
　変なのだ。
#
　一つの部屋から部屋三つ分ぐらいの荷物が出てく
　る。
#
　それを部屋に戻そうとしても、部屋二つ分ぐらい
　の荷物が残る。
#
　なぜだ！
#
　なぜなんだ！
#
　いやいや、クールに。
#
　冷静さを失ったら終わりだ。
#
　まずは紅茶を飲んで一息入れる。
#
　ふう……
#
　のんびり。
#
　俺はそのまま、自然体で本のページをめくった。
#
<exit>
:13D2
<music 31>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA5704">
「師匠の部屋や身の回りは綺麗なのに、どうして倉
　庫部屋はあんなに煩雑なんですか？」
#
<name "Lazlocke">
「余計な物を全部、そっちに放り込んでいるからだ
　ろうな」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA5705">
「では、しばらくは放り込むのを止めたらどうでしょ
　う。
　今のままでは、いつまでも片付きませんよ」
#
<name "Lazlocke">
「……その通りだな。
　よし、わかった」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA5706">
「私は向こう側から掃除を始めますので、師匠はこ
　ちら側から」
#
<name "Lazlocke">
「うむ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA5707">
「この辺りの本は先に片付けましたから、中断は無
　いと思います。
　頑張りましょう」
#
<name "Lazlocke">
「苦労を掛けるなぁ……頑張ろう」
#
<removesprite -1 11>
　セリスは掃除に動いた。
#
　俺も掃除に動いた。
#
　おお、本が無いだけでこんなにもスムーズに進む
　のか！
#
　むう、驚きだ。
#
　掃除は順調に進んだ。
#
　巨大な木製人形の中から、本が飛び出してくるま
　では。
#
<exit>
:17CF
<music 31>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA5708">
「時々、思うのですが……」
#
<name "Lazlocke">
「なにをだ？」
#
<sprite "ta01a05.iph" 4 4 12>
<name "Celes" "!AA5709">
「師匠が参加せず、私一人で掃除をすれば早いので
　はないかと」
#
<name "Lazlocke">
「うおぃっ！」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA5712">
「では、私より効率良く掃除をしてくれますね。
　私も掃除だけに長々と時間を割いていられるほど
　暇じゃないんで」
#
<name "Lazlocke">
「が、頑張ります」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA5713">
「では、頑張りましょう」
#
<removesprite -1 11>
　……むう。
#
　流石に怒られてしまった。
#
　倉庫部屋を掃除すると考えてからかなりの日数が
　経つが、全然出来ていない。
#
　そりゃ、セリスも怒るか。
#
　よし、ここは一つ！
#
　師匠としての力を見せる時！
#
　元来、セリスよりも俺の方が掃除は得意なのだ！
#
　俺は掃除を頑張った。
#
　頑張った。
#
　これまでの遅滞が嘘のように進んだ。
#
　ふう……
#
　やれやれ……
#
　これならセリスにも怒られまい。
#
　わはは……
#
　夢だった。
#
　馬鹿な！
#
　なぜ、俺はヨダレを垂らして寝ていたのだ！
#
　こ、このままでは師匠としての威厳が……
#
　落ち着け、落ち着くのだラズロック。
#
　これぐらいのピンチ、これまでにも何度も潜り抜
　けてきたじゃないか。
#
　そうだ。
#
　俺の見つけた落ち着き方があった。
#
　本を読むのだ！
#
<exit>
:1CF3
<music 31>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「掃除は勢いと気合だと言う事に気付いた」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA5714">
「そうですね」
#
<name "Lazlocke">
「と言う事で、気合を入れるぞ」
#
<sprite "ta01a51.iph" 4 4 12>
<name "Celes" "!AA5715">
「そう言いながら、なぜ私の胸を揉んでいるのです
　か？」
#
<name "Lazlocke">
「いや、つい……勢い的なもので」
#
<sprite "ta01a49.iph" 4 4 12>
<name "Celes" "!AA5716">
「はぁ……まあ、構いませんけど」
#
<name "Lazlocke">
「とりあえず、気合だ！」
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA5717">
「あん」
#
<name "Lazlocke">
「気合だ」
#
<sprite "ta01a95.iph" 4 4 12>
<name "Celes" "!AA5718">
「ああん♪」
#
<name "Lazlocke">
「こら、気合が削がれるような声を出すな」
#
<sprite "ta01a75.iph" 4 4 12>
<name "Celes" "!AA5719">
「でしたら、服の上から乳首の位置を探して、刺激
　するのを止めてください」
#
<name "Lazlocke">
「むう……」
#
<removesprite -1 11>
　とりあえず、押し倒した。
#
<background "bg002b0.iph" 11>
　気付いたら深夜になっていた。
#
　もちろん、掃除は進まなかった。
#
<exit>
:20D4
<music 31>
<background "bg002a0.iph" 11>
　俺は色々と考えた。
#
　掃除に集中するにはどうすれば良いか。
#
　誘惑に惑わされない事だ。
#
　誘惑に惑わされない為には、どうすれば……
#
<name "Lazlocke">
「セリス君」
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA5721">
「はい？」
#
<name "Lazlocke">
「ちょっとちょっと」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA5722">
「なんですか？」
#
<name "Lazlocke">
「俺を誘惑してみたまえ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA5723">
「は？」
#
<name "Lazlocke">
「俺を誘惑してみたまえ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA5724">
「……はぁ。
　とりあえず……ごほん」
#
<sprite "ta01a97.iph" 4 4 12>
<name "Celes" "!AA5725">
「お兄ちゃん。
　セリス……一人で寝るのは寂しいな……」
#
　ぐはっ！
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA5726">
「師匠？」
#
<name "Lazlocke">
「い、意外とキくな……
　しかし、この程度では……」
#
<sprite "ta01a70.iph" 4 4 12>
<name "Celes" "!AA5727">
「パパ。
　私の事、嫌いになっちゃったの……」
#
<name "Lazlocke">
「うう……なぜにアブノーマルな方向に！」
#
<sprite "ta01a94.iph" 4 4 12>
<name "Celes" "!AA5728">
「先生。
　抱いて……」
#
　なぜ、普段と違う呼び方をするだけでこうも……
#
<sprite "ta01a70.iph" 4 4 12>
<name "Celes" "!AA5729">
「師匠……
　私、今夜は帰りたくない……」
#
<removesprite -1 11>
<background "bg002b0.iph" 11>
　とりあえず、気が付いたら夜だった。
#
　横には俺に襲われ満足そうなセリスの寝顔。
#
　うーん……
#
　俺、ひょっとして誘惑に弱いのだろうか？
#
　なんにせよ、掃除は進まなかった。
#
<exit>
:268D
<music 31>
<background "bg002a0.iph" 11>
　なんだかんだあったが、倉庫部屋の掃除は終った。
#
　そう、俺が終ったと言えば終ったのだ。
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA5730">
「諦めたんですか？」
#
<name "Lazlocke">
「いや、引っ越す時に片付けようと思っただけだ」
#
<sprite "ta01a05.iph" 4 4 12>
<name "Celes" "!AA5731">
「それを世間では諦めたと言うんじゃ……」
#
<removesprite -1 11>
　とりあえず、セリスを襲って黙らせた。
#
　掃除は終ったのだ。
#
<exit>
:283D
<background "bg024a0.iph" 10>
<music 10>
<background "ev100a0.iph" 10>
<name "マチ" "!IB0000">
「イチバーン！」
#
<name "ケンタ" "!SC0001">
「ちくしょう！
　また、負けた！」
#
<name "マチ" "!IB0001">
「へへへ、俺の勝ちだな」
#
<name "ケンタ" "!SC0002">
「わかったよ。
　俺の畑のスイカはくれてやるぜ」
#
<name "マチ" "!IB0002">
「約束はそれだけじゃないだろ」
#
<name "ケンタ" "!SC0003">
「……わかったよ。
　家に帰ったらな」
#
<name "マチ" "!IB0003">
「いいや、待てないね」
#
<name "ケンタ" "!SC0004">
「え？」
#
<name "マチ" "!IB0004">
「へへへ……走って、身体は火照ってるんだ」
#
<name "ケンタ" "!SC0005">
「お、おい……」
#
<name "マチ" "!IB0005">
「そっちからこないんじゃ、こっちから行くぜ」
#
<name "ケンタ" "!SC0006">
「ひっ、わ、わかった。
　俺から、俺からするから」
#
<name "マチ" "!IB0007">
「よーし」
#
<music 35>
<background "ev101a0.iph" 10>
　俺はズボンを脱ぎ自分の手で股間のモノを大きく
　し、木陰で尻を見せて待っているマチの陰部に、
　ゆっくりと挿入する。
#
<name "マチ" "!IB0008">
「んん」
#
　俺のモノはズブズブとマチの膣内に納められてい
　く。
#
　本とかじゃ、こうする前にもっと女の子の陰部を
　弄らなきゃいけないって書いてあったけど、マチ
　は面倒臭がって嫌がる。
#
<name "マチ" "!IB0009">
「ふぁぁうう……あんん♪」
#
　本じゃ、いきなり入れたら痛がるって書いてあっ
　たんだけど、マチは痛がらないし……
#
　いや、けっして俺のモノのサイズが小さいわけじゃ
　ない。
#
　男友達の中では大きい方だ。
#
　原因は……マチが女じゃないんだろう。
#
　乱暴だし。
#
<name "マチ" "!IB0010">
「ほれ、動け」
#
　俺はマチの指示通りに腰を動かす。
#
　指示が無くても動かしただろう。
#
　マチの膣内は、気持ちが良い。
#
　ここに突っ込んだ時にのみ感じる快楽。
#
　熱いほどの体温と、キツい締め付け、プニプニと
　した柔らかさ。
#
　その全てが俺のモノを喜ばせる。
#
　さらなる快楽を求める為に、俺は腰を動かしマチ
　の膣内でモノを前後させる。
#
<name "マチ" "!IB0011">
「あ、ああ、あぁあぁぁ♪」
#
　激しく、乱暴に。
#
　マチの好みだ。
#
　俺の腰がマチの尻を叩き、音を鳴らすほどに叩き
　つける。
#
<name "マチ" "!IB0012">
「あん、ん、んあ、んあぁんん、ふぁ、ふぁんん」
#
　そうしていると、マチの膣内に溢れるほどの湿気
　が充満していく。
#
　そうなると、俺の頭は腰を動かし、自分のモノを
　刺激する事しか考えられなくなる。
#
<name "マチ" "!IB0013">
「あっ、ぁう、うぁぁ、ああん、ん、んぁ、んはぁ、
　ふぁぁ、ふぁん、ん、やぁ、ぁっ、あっ、あっ」
#
　そして、激しく腰を振りながら俺は頭の中を白く
　し、気付けば大量の精液をマチの膣内に放ってい
　た。
#
<name "マチ" "!IB0014">
「ぁ……こ、こら……急に……出すなぁ……ばかぁ」
#
　そう言われても、止まらない。
#
　ビクビクとモノを震わせながら、俺は長く射精を
　続けた。
#
　射精が終ると一息。
#
　荒い息を整えながら、マチの胸を掴んで揉む。
#
　小さいながらも、しっかりとある。
#
　やはり女か……
#
<name "マチ" "!IB0015">
「ぁぅ、ぅぁ……うう……動け」
#
　マチからの催促。
#
　マチがこの程度で満足しないのは十分知っている。
#
　今回は、どれだけやれば満足してくれるのか……
#
　とりあえず、頑張って俺はマチを喜ばす為に腰を
　動かし続けた。
#
<name "マチ" "!IB0016">
「ぁ、あん、んぁ、あ、ぁ……あぁぁっ……
　ふぁ、ふぁん、んぁ、んぁぁ……」
#
　一度、出したので少し余裕が出た。
#
　モノを挿れている場所で、マチの喜ぶ場所を探す。
#
<name "マチ" "!IB0017">
「ふぁ、ふぁ、ぁ、ぁぁ、くぁ、ぁ、そ、そこは、
　ぁぁぁぁ、ひぅ、ひぅぁ、ひぅぁうう……く、
　こ、こら、そ、そこは……」
#
　マチの喜ぶ場所。
　出入り口付近、右側。
#
　そこを重点的にモノ先で擦り続ける。
#
<name "マチ" "!IB0018">
「ぁ、ぁ……ぁ……っ」
#
　マチの足がガクガクと震える。
#
　そろそろかと、俺はさらにモノ先の動きを速めた。
#
<name "マチ" "!IB0019">
「ひ、ひ……く、くる……ぁ、ぁ……」
#
　マチの膣内が、ビクビクと震え出す。
#
　それに合わせ、俺はモノを深く捻じ込んだ。
#
<name "マチ" "!IB0020">
「ふぁっ！！」
#
　すると、マチは全身を震わせて達した。
#
<name "マチ" "!IB0021">
「ぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！」
#
　マチとの接合部が大量の愛液に満たされ、零れ出
　てくる。
#
<name "マチ" "!IB0022">
「ぁ……ぁぁ……ぁう……ぅぁ……
　ぁっ、うごか、ふぁ、だ、だめぇ！」
#
　余韻に浸っているマチに、俺は遠慮無く腰を振っ
　てモノを動かした。
#
<name "マチ" "!IB0023">
「ぁ、ぁっ、ぁぁっ、ぁぁぁぁぁぁっ！」
#
　そして射精。
#
　ドクンッドクンッドクンッと、大量の精液をマチ
　の膣内に流し込む。
#
<name "マチ" "!IB0024">
「ぁ、ぁ、ぁぁっ、こ、この……ぁぁぁ……」
#
　わかっている。
#
　まだ続けるんだろ。
#
　俺は腰を動かしながら、双方の足腰が立たなくな
　るまで行為を続けた。
#
<background "bg024a0.iph" 10>
<music 31>
<background "bg002a0.iph" 11>
　……
#
<name "Lazlocke">
「むう……俺みたいな主人公だな」
#
　おっと、掃除の最中だった。
#
　セリスが怖い顔で睨んでいる。
#
　俺は本を閉じ、掃除を再開した。
#
\x0A\x44\x00\xD8\x84\x01
<exit>
:39AA
<background "bg024a0.iph" 10>
<music 10>
<background "ev102a0.iph" 10>
<name "お銀" "!HB0000">
「んー……じゃあ、こうかな」
#
<name "金次郎" "!TC0000">
「ぬぬ……これでどうだ？」
#
<name "お銀" "!HB0001">
「そりゃ、悪くないけど……
　金をタダで貰うよ」
#
<name "金次郎" "!TC0001">
「ぬぁっ」
#
<name "お銀" "!HB0002">
「待ってあげようか？」
#
<name "金次郎" "!TC0002">
「い、いや、いらねぇ！
　自分の決めた一手に！」
#
<name "お銀" "!HB0003">
「あら、そうかい？
　じゃあ、続けて頂戴」
#
<name "金次郎" "!TC0003">
「ぬぬぬぬぬぬ……こう銀を上げて」
#
<name "お銀" "!HB0004">
「なるほど」
#
<name "金次郎" "!TC0004">
「ここに角だ！」
#
<name "お銀" "!HB0005">
「ああ、これは良い手だね。
　次の一手で詰めろだ」
#
<name "金次郎" "!TC0005">
「だろう」
#
<name "お銀" "!HB0006">
「その前に、アンタの王が死ぬんだけどね」
#
<name "金次郎" "!TC0006">
「え？」
#
<name "お銀" "!HB0008">
「こう、王手するだろ」
#
<name "金次郎" "!TC0007">
「ぎ、銀で防御」
#
<name "お銀" "!HB0009">
「そうするしかないから、こうする」
#
<name "金次郎" "!TC0008">
「え？
　桂馬で……」
#
<name "お銀" "!HB0010">
「桂馬が動くと、こっちが弱くなる。
　王手」
#
<name "金次郎" "!TC0009">
「ぬぁ……」
#
<name "お銀" "!HB0012">
「助け舟を出すと、まだ詰んでないよ。
　逃げ方を考えな」
#
<name "金次郎" "!TC0010">
「ぬぬぬぬぬぬ……」
#
<name "お銀" "!HB0013">
「いつまでも待って上げるけど、勝っている方が退
　屈なのはそっちも心苦しいだろう。
　ふふふ」
#
<music 36>
<background "ev103a0.iph" 10>
　お銀は、器用に両足を使って俺の股間からイチモ
　ツを取り出し、そのままその両足で扱き始めた。
#
　ぬぅぁ……
#
　情けなくも、あっという間に大きくなる。
#
<name "お銀" "!HB0014">
「ふふふ……将棋はヘボでも、こっちはいつ見ても
　一流だねぇ。
　形、大きさ、硬さ。
　惚れ惚れするよ」
#
　耐えようと思ってもお銀の足技は絶妙で、俺の意
　識を将棋盤から股間へと引き摺り倒す。
#
<name "お銀" "!HB0028">
「ふふ、まだ我慢するのかい？」
#
　お銀はこれみよがしに胸元を肌蹴させ、形の良い
　乳房を曝け出す。
#
<name "お銀" "!HB0016">
「いつもみたいにしゃぶっても良いんだよ」
#
　我慢、我慢……
#
<name "お銀" "!HB0017">
「ほれほれ……」
#
　我慢……
#
<name "お銀" "!HB0018">
「将棋と違って、なかなか守りが堅いねぇ。
　攻略しがいがあるわ」
#
　ば、馬鹿にするな……
　俺の将棋も守りは堅い！
#
<name "お銀" "!HB0019">
「でも……こうしたら」
#
　ぬおおっ！
#
　足なのに、手でやっているかのような動き……
#
　くう……
#
<name "お銀" "!HB0020">
「頑張るわねぇ……」
#
　なんの！
#
　負けてなるものか！
#
<name "お銀" "!HB0021">
「我慢のし過ぎは、身体に悪いわよ。
　さっさと出してスッキリしなって」
#
　そうそう、口車に乗るか……
#
　これまでどれだけ遊ばれたか……
#
<name "お銀" "!HB0022">
「ふふ……それじゃあ、少し本気でいくわよ」
#
　え？
#
<name "お銀" "!HB0023">
「えいっ」
#
　ぐぅぅっ！
#
　あ、足でされているのに、気持ちが良過ぎる……
#
　れ、冷静になれ。
#
　冷静に。
#
　足でイかされたら、俺は終わりだ……
#
　そうだ、将棋盤。
#
　将棋盤に意識を……
#
　頑張っている俺を嘲笑うように、お銀は俺のモノ
　を弄る足の動きを速める。
#
<name "お銀" "!HB0024">
「ほれ……ふふふ……」
#
　お銀の両足の動きは絶妙だ。
#
　なにをどうしているのか、俺の弱い所を突いてく
　る。
#
　足の指の間で俺のモノを挟む加減、擦り上げる速
　度、そして適度な踏み付け。
#
　お、俺はそっち系の趣味は無いが……
#
<name "お銀" "!HB0025">
「ふふん……」
#
　あ、や、やめ……
#
<name "お銀" "!HB0027">
「やめない」
#
　お銀の顔は、鼠を甚振る猫のようだった。
#
　……
#
　その顔を見ながら、俺はだらしなく股間のモノか
　ら精液を盛大に飛ばした。
#
<background "bg024a0.iph" 10>
<music 31>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「…………」
#
<name "Lazlocke">
「うーん」
#
<name "Lazlocke">
「むーん」
#
<name "Lazlocke">
「なるほど」
#
　悪く無いプレイかもしれない。
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA5732">
「師匠！
　掃除、サボってますね！」
#
<name "Lazlocke">
「うわぁぁぁぁっ！
　び、びっくりしたぁ……」
#
<sprite "ta01a23.iph" 4 4 12>
<name "Celes" "!AA5733">
「びっくりしたじゃないです。
　掃除、続けてください」
#
<name "Lazlocke">
「お、おう」
#
<removesprite -1 11>
　あれ？
#
　本はどこに？
#
　……まあ、良いか。
#
　掃除を再開しよう。
#
\x0A\x44\x00\xD9\x84\x01
<exit>
:48A7
<background "bg024a0.iph" 10>
<music 5>
<background "ev104a0.iph" 10>
　７０７号室。
#
　俺は隣の部屋に住む、水野さんと飲んでいた。
#
　どうしてこうなったかなんて、全然わからない。
#
　前々から良いなぁと思っていた水野さんの着物姿
　に頭をやられたようで、記憶がかなり飛んでいる。
#
　気が付けば、俺の部屋でビール瓶や酒瓶が多数転
　がる状態になっていた。
#
　そんなに酒に強いワケではない俺は、多分、何度
　か気を失ったのだろう。
#
　記憶に残っている時間から、数時間が経過してい
　る。
#
　ああ、水野さんの着物姿に頭をやられたんじゃな
　くて、酒にやられたんだなと自覚する。
#
　まいった。
#
　改めて部屋を見るが、自分の部屋とは思えないほ
　どの散らかり具合と酒の匂い。
#
　この匂いだけで酔いそうだ。
#
　それなのに、水野さんはガブガブとまるで水のよ
　うに飲んでいる。
#
<name "鳥居さん" "!RC0000">
「水野さん。
　少し……いや、かなり飲みすぎなんじゃ……」
#
<name "水野さん" "!JC0000">
「そんな事ありませんよ。
　これぐらいは、家でも普通で……
　ん……」
#
<name "水野さん" "!JC0002">
「あら、着物が着崩れて……すみません。
　みっとも無い姿を見せてしまいました」
#
　そんな冷静さは要らないが、そうも言えない。
#
<name "鳥居さん" "!RC0001">
「い、いえ……水野さん、お気になさらず……」
#
<name "水野さん" "!JC0003">
「そうですか？
　でも、このままじゃ……少し直します。
　手伝って頂けません？」
#
<name "鳥居さん" "!RC0002">
「ぼ、僕……着物の事はあまり……」
#
<name "水野さん" "!JC0004">
「教えますわ」
#
　水野さんの顔が近付く。
#
　モアッとした酒の匂いに混じって、水野さんの匂
　いが俺の鼻を強く刺激する。
#
　その刺激に股間が素直に反応するが、それを誤魔
　化しながら努めて冷静に対応する。
#
<name "鳥居さん" "!RC0003">
「そ、それじゃあ……どうすれば？」
#
<name "水野さん" "!JC0005">
「まず、帯を押さえてくれますか？」
#
<name "鳥居さん" "!RC0004">
「はい」
#
　俺は水野さんの指示通りに帯を持つ。
#
　水野さんの身体が近い。
#
　顔も近い。
#
　……あれ？
#
<name "水野さん" "!JC0006">
「あっ、鳥居さん？
　……え、あ、きゃあっ」
#
　俺は水野さんの唇を奪っていた。
#
<music 35>
<background "ev105a0.iph" 10>
<name "水野さん" "!JC0007">
「と、鳥居さん、な、なにを……」
#
　俺はいつの間にか、水野さんの唇を奪っていた。
#
　そしてそのまま、流れるように水野さんの着物を
　脱がし、両腕を縛っていた。
#
<name "水野さん" "!JC0008">
「あ、あ……」
#
　そして、水野さんの淫らな姿に露骨に興奮した股
　間のモノをズボンから解放し、水野さんの身体に
　擦りつけた。
#
<name "水野さん" "!JC0009">
「そ、そんな、なにを、あ、やめて、やめてくださ
　い」
#
　そんな言葉に耳を貸さず、水野さんの身体にモノ
　を擦り続け、そして一気に膣内への侵入を試みた。
#
　ヌプッとした水音。
#
<name "水野さん" "!JC0010">
「ううぁんっ♪」
#
　悲鳴を上げるかと思ったが、予想外に甘い声が聞
　こえた。
#
　喜んでいると思った。
#
　もう俺は止まらない。
#
　根元までモノを捻じ込み、水野さんの膣奥の壁を
　ゴンゴンと叩き続ける。
#
<name "水野さん" "!JC0011">
「ひぁ、ひあうっ、うはぁっ、うはぁぁうううっ！」
#
　強烈な酒の匂いと共に、水野さんの甘い匂いが部
　屋に充満する。
#
　それに誘われるように俺は腰を動かし、水野さん
　の膣内でモノを暴れさせた。
#
<name "水野さん" "!JC0012">
「ぁ、ぁ、ん、んはぁ、ぁ、ぁん、んぁぁううう、
　うぅん、うぁ、ぁ、あ、ひ、ひぅ、ひぅぁぁ」
#
　水野さんの膣内は程好い締め付けと溶けるような
　柔らかさで俺のモノを喜ばせる。
#
　それに応えるように、俺はモノ先を膣内で右へ左
　へと動かし、擦り付ける。
#
<name "水野さん" "!JC0013">
「あ、あん、んぁ、んぁぁぁ、ふぁん、ん、ぁ、
　ぁぁぁ、ひ、ひぅっ、ひっ、ひあっ、そ、そこ、
　だめ、あ、ふぁぁぁぁぁぁぁぁっ！」
#
　左へ突き入れた時の方が、声が大きい。
#
　俺はそれを感じながら、左に集中的にモノを擦り
　付けながら腰を動かした。
#
<name "水野さん" "!JC0014">
「ぁっ、ぁっ、ひっ、ひぁっ、う、だ、だめ……
　あ、あう、うぁ、く、や、やめ、あ、あ、あ、
　っ、っ、ひいぃっ」
#
　水野さんが、俺のモノの動きで喜んでいる。
#
　そう感じるだけで、腰がさらに激しく動く。
#
　もっとだ。
#
　水野さんの温もりを、柔らかさを、甘い声を、全
　てを手に入れる。
#
　もっと。
#
　俺は水野さんの唇に、唇を合わせる。
#
　それだけで酔いそうな酒の匂い。
#
　だが、俺は舌を伸ばし、水野さんの口内を舐めて
　まわる。
#
　クラクラする……
#
　あの水野さんとキス。
#
　それ以上の事をしているが、さらに興奮した。
#
　そして、水野さんが俺の舌に応えるとその興奮は
　最高潮に達した。
#
<name "水野さん" "!JC0015">
「むぅぅぁっ……」
#
　頭が真っ白になり、俺は獣のように腰を振り続け
　ながら精液を水野さんの膣内に吐き出した。
#
　ドクンドクンと激しくモノを震わせながら、俺は
　射精を続けた。
#
<name "水野さん" "!JC0016">
「ぁ、ぁ……うぁ……あ……ああ……」
#
　気付けば、水野さんを抱き締めながら俺は荒い息
　を吐いていた。
#
<name "水野さん" "!JC0017">
「うぁ、ひ、酷いです……」
#
　水野さんの言葉で、冷水を掛けられたように俺の
　心が冷え込んだ。
#
　何をやっているんだ俺は。
#
　後悔。
#
　だが、俺の身体は水野さんから離れようとはしな
　かった。
#
　それどころか、水野さんの膣内に捻り込んでいる
　俺のモノはまだ大きいままだ。
#
　腰を少しだけ動かす。
#
<name "水野さん" "!JC0018">
「あぅんっ」
#
　水野さんの甘い声。
#
　……
#
　そして、信じられない言葉。
#
<name "水野さん" "!JC0019">
「そ、そう……まだ……
　続けてください……」
#
<name "水野さん" "!JC0020">
「一人だけ先に気持ち良くなるなんて……酷いです」
#
　俺は水野さんの顔を見る。
#
　水野さんは、俺を求めていた。
#
　……
#
　俺は腰を跳ね動かした。
#
<name "水野さん" "!JC0021">
「あっ、あぁぁっ」
#
　激しく、何度も。
#
<name "水野さん" "!JC0022">
「ぁ、ぁ……うぁ……あううっ！」
#
　水野さんを喜ばせる為に。
#
　そして、自分の快楽の為に。
#
<name "水野さん" "!JC0023">
「あ、あっ、ぁぁっ、ふぁぁぁぁぁっ！」
#
　この水野さんの膣内を精液でドロドロにする。
#
<name "水野さん" "!JC0024">
「ふぁ、ふぁっ、ひ、ひぁ、ひぁ、だ、だめ……
　ぁ……ぁ……ぁぁぁぁ！」
#
　その後は、口だ。
#
　口内に流し込み、飲み込ませる。
#
<name "水野さん" "!JC0025">
「あ、ひっ、ひっ、ひぁ、ひぁ……」
#
　胸にもかける。
#
　その後は、後ろの穴に……
#
　全てを、水野さんの全てを奪う。
#
<name "水野さん" "!JC0026">
「あああぁぁぁぁぁぁぁぁぁぁぁぁっ！」
#
　俺は水野さんを抱き続けた。
#
<music 5>
<background "bg024a0.iph" 10>
　翌日、目を覚ますと猛烈な二日酔いの頭痛が襲っ
　てきた。
#
　そして、昨日の事を思い出して周囲を見回す。
#
　水野さんは？
#
　……
#
　台所で、食事を作っていた。
#
<name "水野さん" "!JC0027">
「あ、おはようございます。
　もうすぐ、できますから待っててくださいね」
#
　水野さんは、昨日の行為で汚れた体にエプロンを
　つけ、台所に立っていた。
#
<name "水野さん" "!JC0028">
「……食事の後、また楽しませてくださいね」
#
<music 31>
<background "bg002a0.iph" 11>
　俺が本を読んでいると、後ろから軽く叩かれた。
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA5734">
「師匠、掃除中の読書は駄目ですよ」
#
<name "Lazlocke">
「……す、すまない」
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA5735">
「本を置いて、掃除を再開してください」
#
<name "Lazlocke">
「了解」
#
<removesprite -1 11>
　俺は本を置いて、掃除を再開した。
#
\x0A\x44\x00\xDA\x84\x01
<exit>
:62AE
<music 10>
<background "bg024a0.iph" 10>
　世の中には、男と女が居る。
#
　男同士でも、相手が何を考えているかわからない
　のに、男と女で何を考えているかわかる筈が無い。
#
<background "ev106a0.iph" 10>
<name "クロカ" "!IC0000">
「えへへ」
#
<name "白石くん" "!TD0000">
「あはは……」
#
<name "クロカ" "!IC0001">
「えへへへへ……」
#
<name "白石くん" "!TD0001">
「あ、あはは……れ、冷静に、何か喋らないか……」
#
<name "クロカ" "!IC0002">
「そうね……
　微笑みあっているのも好きだけど、白石くんとお
　話するのはもっと好き」
#
<name "白石くん" "!TD0002">
「こ、光栄だよ……あははは……
　じゃあ、その、あの、カッターナイフ……
　おろさない？」
#
<name "クロカ" "!IC0006">
「なぜ？」
#
<name "白石くん" "!TD0003">
「こ、怖いから」
#
<name "クロカ" "!IC0007">
「怖い？
　この私が怖い？
　本当に本当に本当にそんな事を考えているの？」
#
<name "白石くん" "!TD0004">
「違う！
　違う違う違う！
　君じゃない！
　君の持ってるカッターナイフが怖いんだ！」
#
<name "クロカ" "!IC0008">
「そうなの？」
#
<name "白石くん" "!TD0005">
「うん、うんうんうんうんうんうん！」
#
<name "クロカ" "!IC0009">
「このナイフをおろせば、白石くんは安心するのね」
#
<name "白石くん" "!TD0006">
「あ、ああ……」
#
<name "クロカ" "!IC0010">
「でも、これはおろせないの」
#
<name "白石くん" "!TD0007">
「なぜ？」
#
<name "クロカ" "!IC0011">
「こういうキャラだから」
#
<name "白石くん" "!TD0008">
「……コ、コスプレにハマるのは悪くないけど、そ
　の、あの……」
#
<name "クロカ" "!IC0012">
「私のコスプレ、苦手？」
#
<name "白石くん" "!TD0009">
「そ、そんな事ないよ。
　結構、可愛いと思うし……」
#
<name "クロカ" "!IC0013">
「そう？」
#
<name "白石くん" "!TD0010">
「でも、コスプレをしてない方が可愛いと思うよ」
#
<name "クロカ" "!IC0014">
「……………………本当？」
#
<name "白石くん" "!TD0011">
「ああ。
　だから、そのナイフをおろして」
#
<name "クロカ" "!IC0015">
「ダメ」
#
<name "白石くん" "!TD0012">
「むうううう……
　あ、そうだ！
　コスプレ会場でも危険物を持つのはダメだろ？
　マナー違反だよ」
#
<name "クロカ" "!IC0016">
「……確かにそうね」
#
<name "白石くん" "!TD0013">
「よし！」
#
<name "クロカ" "!IC0017">
「そのガッツポーズ、ムカツク」
#
<name "白石くん" "!TD0014">
「あ、あははははははは……
　ナイフが近い近い近い」
#
<name "クロカ" "!IC0018">
「私の事、好き？」
#
<name "白石くん" "!TD0015">
「あ、ああ……」
#
<name "クロカ" "!IC0019">
「私の事、本当に好き？」
#
<name "白石くん" "!TD0016">
「好きだ！
　愛してる！
　アイラブユー！」
#
<name "クロカ" "!IC0020">
「……本当？」
#
<name "白石くん" "!TD0021">
「本当！　マジ！
　大好きだ！
　コスプレしているクロカは美人だ。
　少し、入れ込み過ぎるけど」
#
<name "クロカ" "!IC0021">
「…………証拠、見せて貰えるかな？」
#
<name "白石くん" "!TD0018">
「え？」
#
<music 37>
<background "ev107a0.iph" 10>
<name "クロカ" "!IC0022">
「あ、あん、もっと深く……そう、あう」
#
　横になった俺の上にクロカが乗り、手で俺のモノ
　を大きくした後、自分で挿入した。
#
　愛撫も無しでは痛いんじゃないかと思ったが、ク
　ロカはその苦痛を喜びながら俺のモノを根元まで
　咥え込んだ。
#
<name "クロカ" "!IC0023">
「ふふ……あ、んん……じゃあ、動いて……」
#
　俺はクロカの指示通りに腰を跳ね上げるように動
　かす。
#
<name "クロカ" "!IC0024">
「ぁ、ん、ん……んぁ……良いわよ。
　ぁぁ……ふぁん……あん、あん、ああん」
#
　俺が腰を跳ね上げる度に、クロカの身体が宙に浮
　き、そして落下してくる。
#
　気持ちは良いが、なかなか体力がいる。
#
<name "クロカ" "!IC0025">
「も、もっと、あん、は、速く……」
#
　そう言われても、難しい。
#
<name "クロカ" "!IC0026">
「ふぁ、あん、ん、んぁ……」
#
　クロカがナイフをどこに置いたかなぁと探し始め
　た。
#
　ヤバイ。
#
　俺はクロカの両足を持ち、少し浮かした状態に固
　定して腰を跳ね上げた。
#
<name "クロカ" "!IC0027">
「あっ、あっ、あっ！」
#
　宙に固定されたクロカに俺が腰を浮かして突き入
　れるような形だ。
#
<name "クロカ" "!IC0028">
「ふぁっ、ふぁっ、あっ、ぁっ、ぁぁぁぁっ！」
#
　かなり疲れるが、行為に集中させないとクロカの
　意識が変な方向に行ってしまう。
#
　それを阻止しようと、俺は頑張った。
#
<name "クロカ" "!IC0029">
「ぁっ、うぁ、あ、ふぁ、ふぁん、ん、んぁ、ぁ、
　ぁ、ぁ、ぁ、ぁぁぁん、んぁ、んぁ、んぁ……」
#
　そうしてクロカを喜ばせていると、俺の欲求が少
　しづつ大きくなっていく。
#
　もっと深く挿入したい。
#
　今の行為では、モノが半分ぐらいまでしか挿入で
　きていない。
#
　焦れる。
#
<name "クロカ" "!IC0030">
「あ、ん、んぁ、んぁ、ふぁ、あん、あん、ぁっ、
　ぁっ、ぁぅっ、ふぁ……」
#
　クロカの控えめな胸が、俺の目を喜ばせる。
#
　グッと俺のモノが大きくなった気がした。
#
　……
#
　俺は自然とクロカを上下に動かしていた。
#
<name "クロカ" "!IC0031">
「ふぁっ、な、なに……あっ、あっ、ひぁっ、うっ、
　くぁ、くぅぁぁん……」
#
　自分の腰の跳ね上げと、クロカの身体を上下にす
　る事でさらに激しい心地良さを得る為に。
#
<name "クロカ" "!IC0032">
「あん、い、良い、ふぁ、あっ、あ、っ、ふぁ、っ、
　うぁ、ぁっ、ぁ……ふぁん、良い、良い……
　あ、ぁ、ふぁぁぁっ！」
#
　そして、クロカの下半身を抱き締めながら深くモ
　ノを捻り込み、腰を小刻みに動かし続けた。
#
　そして、一気に射精を行なう。
#
<name "クロカ" "!IC0033">
「ふぁっ、あっ……あっ……あああっ！」
#
　ドクンドクンとモノを震わせ、クロカの膣内に精
　液を吐き出し、子宮に押し込んだ。
#
<name "クロカ" "!IC0034">
「ぁ……ぁ……ぁ……な、中に……ふぁ……
　ぁう……ぅぁ」
#
　俺の射精を受けながら、クロカは少し切なそうな
　顔をしていた。
#
　わかっている。
#
　俺は先に出して悪かったと、射精が終ると同時に
　腰を動かした。
#
<name "クロカ" "!IC0035">
「ぁ、ぁ、ぁっ、ふぁっ、ふぁあっ！」
#
　俺の動きの再開に、クロカが嬉しそうに微笑む。
#
<name "クロカ" "!IC0036">
「ふぁん、ぁ、ぁん、んぁ、んぁ、んぁぁぁ……」
#
　射精したばかりの精液をクロカの膣内で掻き混ぜ
　るように、腰を動かし続けた。
#
<name "クロカ" "!IC0037">
「あっ、ぁっ、ぁぁ……ふぁぁぁぁぁぁぁんっ！」
#
　クロカは全身を震わせ、潮を吹きながら俺の腹の
　上で達した。
#
<name "クロカ" "!IC0039">
「ぁっ、ぁっ、ぁぁぁぁ……ふぁ…………
　え？
　あっ、だ、だめ……あ、あん、んぁぁぁ」
#
　だが、クロカが余韻に浸る間も与えず、俺は腰を
　動かし続けた。
#
　そして、俺は二回目の射精を行なう。
#
<name "クロカ" "!IC0040">
「ぁぁぁんんん」
#
<background "bg024a0.iph" 10>
<name "クロカ" "!IC0041">
「あっ、も、もっと……」
#
<name "白石くん" "!TD0019">
「もう動けないだろ？」
#
<name "クロカ" "!IC0042">
「でも……」
#
<name "白石くん" "!TD0020">
「ナイフを探さない。
　今の格好はただの淫乱な女の子」
#
<name "クロカ" "!IC0043">
「じゃあ、もう一回。
　淫乱なんだもん」
#
<music 31>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「コスチュームか……
　確かに大事だな」
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA5736">
「師匠！
　掃除をサボっちゃ駄目ですよ」
#
<name "Lazlocke">
「そう言うな……」
#
<removesprite -1 11>
　俺は本を置いた時、ある物が目に入った。
#
<name "Lazlocke">
「セリス」
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA5737">
「なんですか？」
#
<name "Lazlocke">
「あの服、着てみるか？」
#
<sprite "ta01a77.iph" 4 4 12>
<name "Celes" "!AA5738">
「えっと……なんですか？
　この穴の開いた服は？
　大事な部分を隠してないんですが……」
#
<name "Lazlocke">
「エロい服」
#
<sprite "ta01a70.iph" 4 4 12>
<name "Celes" "!AA5739">
「…………師匠がどうしてもと言うなら着ます」
#
<name "Lazlocke">
「どうしても」
#
<removesprite -1 11>
　掃除は全然、進まなかった。
#
\x0A\x44\x00\xDB\x84\x01
<exit>
:7D23
<music 4>
<background "bg024a0.iph" 10>
<background "ev110a0.iph" 10>
　十字路で、青年と少女がぶつかった。
#
<background "ev110a1.iph" 11>
<name "少女" "!PC0001">
「こらぁっ！
　どこをみてるのよ！」
#
　少女は叫んだ。
#
　口に咥えていたパンを落とした事で、さらに怒り
　が増しているようだ。
#
　しかし、叫ばれた青年、護は動じなかった。
#
<name "護" "!UB0000">
「むう……
　これは、今日の予定に無いが」
#
<name "爺" "!SD0000">
「突然の出会いでございます」
#
<name "護" "!UB0001">
「おお、これがそうか……」
#
<name "少女" "!PC0002">
「ちょっと、ぶつかっておいて謝罪も無し？」
#
<name "護" "!UB0002">
「おお、ツンだ」
#
<name "爺" "!SD0001">
「はい、ツンです」
#
<name "少女" "!PC0003">
「なにを言ってるのよ！
　手を貸しなさい！」
#
<name "護" "!UB0003">
「爺、照合を……」
#
<name "爺" "!SD0002">
「すでに始めております。
　若はいつも通りに……」
#
<name "護" "!UB0004">
「いつもすまないな。
　では……ごほん」
#
<name "護" "!UB0005">
「僕は御約束家次期当主、御約束護。
　よろしく」
#
<name "少女" "!PC0004">
「よろしくの前に手を貸しなさいよ。
　女の子が倒れているのよ」
#
<name "護" "!UB0006">
「うむ……」
#
　護は手を出した。
#
　その手を取り、少女は起き上がった。
#
　起き上がったが、護は少女の手を放さなかった。
#
<name "少女" "!PC0005">
「なに？
　もう手を放しても良いわよ」
#
<name "護" "!UB0007">
「悪いが、そうもいかんのだ」
#
<name "少女" "!PC0006">
「え？」
#
　護は少女を気絶させ、そのまま手際良く、近くに
　止めてあった車に連れ込んだ。
#
<music 8>
<background "ev111a0.iph" 10>
<name "少女" "!PC0007">
「な、なによ。
　私をこんな風にして、どうするつもりよ！」
#
<name "護" "!UB0008">
「察して欲しいな」
#
<name "少女" "!PC0008">
「……エ、エッチな事が目的？」
#
<name "護" "!UB0009">
「その格好で、それ以外にあると思うか？」
#
<name "少女" "!PC0009">
「ち、近付いたら……殺すわよ！」
#
<name "護" "!UB0010">
「そのツン加減が良いなぁ」
#
<name "少女" "!PC0010">
「わ、私が行方不明になったら、パパやママだって」
#
<name "護" "!UB0012">
「それに関しては問題無い。
　すでに君のご両親とは話がついている」
#
<name "少女" "!PC0011">
「え？」
#
<name "護" "!UB0013">
「君の父親、会社の社長なんだって？」
#
<name "少女" "!PC0012">
「そ、そうよ。
　だから私にこんな事をしたら……」
#
<name "護" "!UB0014">
「その君の会社の上にある会社の名前、知ってるか
　い？」
#
<name "少女" "!PC0013">
「え？
　ま、まさか……」
#
<name "護" "!UB0015">
「いや、僕の会社じゃないよ」
#
<name "少女" "!PC0014">
「じゃあ、なによ」
#
<name "護" "!UB0016">
「君の父親の会社の上にある会社のさらに上の会社
　が、僕の家の会社なんだ」
#
<name "少女" "!PC0015">
「え……」
#
<name "護" "!UB0017">
「娘さんを僕の妻に下さいって言ったら、快諾して
　くれたよ」
#
<name "少女" "!PC0016">
「え？
　妻？
　なにを……」
#
<name "護" "!UB0018">
「僕の家の家訓でね。
　道端で偶然に出会った少女と、結婚するのは」
#
<name "少女" "!PC0017">
「なに、その狂った家訓……」
#
<name "護" "!UB0019">
「世間ではお約束と呼ばれる出会い。
　それは僕の家の家訓から名付けられたのだよ」
#
<name "少女" "!PC0018">
「絶対に嘘だから、それ……」
#
<name "護" "!UB0020">
「まあ、夫と妻がこんな感じで交わるのは全然普通
　だから、何も問題無し」
#
<name "少女" "!PC0019">
「ふ、普通じゃないわよ。
　いきなり縛り付けて、こんな格好で……
　しかもここはどこ？
　地下室？」
#
<name "護" "!UB0022">
「僕の家の初夜は、代々このような感じで行なわれ
　るんだ」
#
<name "少女" "!PC0020">
「代々狂ってるのよ！」
#
<name "護" "!UB0023">
「希望があるのなら、ビデオ撮影や写真撮影などの
　オプションもつけるが……」
#
<name "少女" "!PC0021">
「いらないわよっ！」
#
<name "護" "!UB0024">
「よかった。
　僕も他の者に見せつける趣味は無いんだ」
#
　そう言って、護は少女の胸を弄った。
#
<background "ev111a1.iph" 10>
<name "少女" "!PC0022">
「ひっ」
#
<name "護" "!UB0025">
「良い弾力だ」
#
<name "少女" "!PC0023">
「あっ、こ、こら……変な風に……あっ……」
#
<name "護" "!UB0026">
「まあ、後継ぎさえ産んでくれれば、後は庶民が泣
　いて喜ぶお金持ちの暮らしが待ってるよ」
#
<name "少女" "!PC0025">
「後継ぎって……え、あ……」
#
　護は少女の陰部に指を押し当てる。
#
<name "少女" "!PC0026">
「ひっ、ぎっ、あっ、ぐぅあっ、やぁっ！」
#
<name "護" "!UB0027">
「硬いな……少し解すか……」
#
　護はそう言って、手を叩くと爺が道具を持って現
　れた。
#
<name "爺" "!SD0003">
「どれに致しますか？」
#
<name "護" "!UB0028">
「爺、チョイスがマニアック過ぎるぞ。
　もう少しソフト系が良い」
#
<name "爺" "!SD0004">
「では、オーソドックスなこちらで」
#
<name "護" "!UB0029">
「うむ」
#
　護は複数のローターを受け取ると、手際良く少女
　の乳首と陰核に取り付けた。
#
<background "ev111a2.iph" 10>
<name "少女" "!PC0027">
「な、なに、これ、え……」
#
　そして、胸に取り付けたローターのスイッチを強
　にして入れた。
#
<background "ev111a3.iph" 10>
<name "少女" "!PC0028">
「あ、あ、あ、ひっ、ひぃぁっ、ひぁっ！」
#
<name "護" "!UB0030">
「良い声だ」
#
<name "爺" "!SD0005">
「さようで」
#
<name "少女" "!PC0029">
「や、やめ、あ、あふ、ふぁぁぁぁぁ……」
#
<name "護" "!UB0031">
「もう少し、聞きたいな」
#
　護は、陰核に取り付けたローターのスイッチを強
　めた。
#
<background "ev111a4.iph" 10>
<name "少女" "!PC0030">
「ひっ、ひっ、ダメェ、駄目ぇ、あ、あ、あううっ」
#
　そして、さらに強くする。
#
<background "ev111a5.iph" 10>
<name "少女" "!PC0031">
「ふひぃぃぃぃぃぃぃっ！！」
#
　しばらくそのままにしていると、少女の陰部から
　少量の潮が吹かれた。
#
<name "少女" "!PC0032">
「あ、と、とめぇ、ひ、ひぃぁぁぁぁぁぁぁ……」
#
<name "護" "!UB0032">
「よしよし、これで少しは解れただろう。
　では、そろそろ……」
#
　護はそう言って、自分のズボンから勃起した男性
　器を取り出す。
#
<name "爺" "!SD0006">
「いつ見ても、ご立派でございます。
　若」
#
<name "護" "!UB0033">
「そう褒めるな、恥ずかしい。
　さて……」
#
<name "少女" "!PC0033">
「ぁ……ぁ……ぁう……嘘、や、やめ……」
#
　少女の言葉を無視し、護はゆっくりとモノ先を少
　女の陰部に押し当て、潜り込ませる。
#
<background "ev111a6.iph" 10>
<name "少女" "!PC0034">
「あっ、ぁぁぁぁ……む、むり、無理だから……」
#
　モノ先で膣口を探し当て、グリッと力を込めて膣
　口を押し拡げる。
#
<name "少女" "!PC0035">
「あああああっ！」
#
　そして、一気に身体ごと少女に圧し掛かった。
#
<background "ev111a7.iph" 10>
<name "少女" "!PC0036">
「っ！！！」
#
<name "護" "!UB0035">
「おお、狭い。
　キツイ。
　はははは……むう、道端での出会いは良いな」
#
<name "爺" "!SD0007">
「はい、若」
#
<name "護" "!UB0036">
「では、このまま……一気に」
#
　そう言って、護は腰を激しく動かし、少女の膣内
　でモノを動かし続けた。
#
<name "少女" "!PC0037">
「あがっ、がっ、うあっ、ぁっ、ひっ、ひうぅっ！」
#
　少女は苦痛に悶絶しながら、護の動きに耐え続け
　た。
#
　その苦痛が永遠に続くのかと、少女の心が折れそ
　うになった時、不意に終わりを迎えた。
#
　護がモノを深く根元まで捻じ込み、少女の身体を
　抱き締める。
#
<name "少女" "!PC0038">
「ぁ、ぁ……」
#
　少女が何をされるか察した瞬間、膣内での異変に
　気付いた。
#
　ビクンビクンと別の生物の脈打ちを感じ、自分の
　膣内と子宮に精液が流し込まれた事を感じた。
#
<background "ev111a8.iph" 10>
<name "少女" "!PC0039">
「ひ……ひぁ……ぁっ……
　い、いやぁぁぁぁぁぁぁぁぁぁぁっ！」
#
　少女の悲鳴は地下室に木霊したが、行為は終る事
　なく延々と続けられた。
#
<background "bg024a0.iph" 10>
<background "ev111a9.iph" 10>
<name "少女" "!PC0040">
「ぁぁ……ぁ……」
#
　どれだけ時間が経ったかわからない。
#
　回数がわからなくなる程、何度も何度も護による
　陵辱を受けた事だけを覚えていた。
#
<name "少女" "!PC0041">
「ぁ……ぁぁ……」
#
<name "護" "!UB0037">
「ふふ……早く子供ができないかな……」
#
<name "爺" "!SD0008">
「そうでございますね。
　お世継ぎさえ生まれれば、晴れて御約束家の当主
　でございます」
#
<name "護" "!UB0038">
「うむ、楽しみだ。
　さてさて……そろそろやるか」
#
<name "爺" "!SD0009">
「はい。
　若、ご武運を」
#
<name "護" "!UB0039">
「うむ」
#
<name "少女" "!PC0043">
「ぇ……」
#
　爺は一礼し、地下室から出ていった。
#
　ガチャリと地下室の扉に鍵が閉められる。
#
　中からは開けられない。
#
　少女はこれまでの護と爺の行動で、それを知って
　いた。
#
　そして、護が中に居る時に鍵を閉める事はなかっ
　た。
#
　なぜ。
#
　漠然と考える少女に、護がその疑問に答えた。
#
<name "護" "!UB0040">
「家訓でね。
　地下室で嫁とＨした後、その家を燃やすんだ」
#
<name "少女" "!PC0044">
「え……」
#
　護の言葉に嘘は無いだろう。
#
<music 40>
<background "ev111aa.iph" 10>
　地下室に煙と炎が入って来た。
#
<name "護" "!UB0041">
「さあ、頑張って生き残ろう。
　燃える館からの脱出は、二人の愛を確かめる最高
　の試練だ」
#
<background "ev111ab.iph" 10>
<name "少女" "!PC0045">
「ふ、ふざけんなっ、この馬鹿っ！」
#
　地下室のあった館は、炎に包まれて落ちた。
#
<music 5>
<background "bg024a0.iph" 10>
<name "爺" "!SD0010">
「……ご苦労様です」
#
<name "少女" "!PC0046">
「ふんっ……」
#
<name "爺" "!SD0011">
「若は？」
#
<name "少女" "!PC0047">
「館モノの主の定番でしょ」
#
<name "爺" "!SD0012">
「……そうでございますか。
　では、その妻である貴女が次期当主となります」
#
<name "少女" "!PC0053">
「……私が次期当主？」
#
<name "爺" "!SD0014">
「はい」
#
<name "少女" "!PC0049">
「……そうね。
　あれだけの事をされたんだから、それぐらいは欲
　しいわね。
　お金はあるんでしょうね」
#
<name "爺" "!SD0015">
「御約束家の総資産は、おおよそ十七兆八千億です」
#
<name "少女" "!PC0050">
「そ、想像もできない資産ね……
　ま、まあ、私の処女代としては妥当かな」
#
<name "爺" "!SD0016">
「では、次期ご当主様。
　まずはこちらに目をお通しください」
#
　そう言って、爺は懐から時代掛かった巻物を取り
　出した。
#
<name "少女" "!PC0051">
「なに？」
#
<name "爺" "!SD0017">
「御約束家家訓でございます」
#
<name "少女" "!PC0052">
「ああ、そうね。
　この家訓のお陰でたくさんのお金が貰えるんだも
　の。
　大事にしなきゃね」
#
　少女はニッコリと笑って、その巻物を燃えている
　館に投げ込んだ。
#
<music 31>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「……」
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA5740">
「どうしました？」
#
<name "Lazlocke">
「え、あ、いや……この本。
　最後に“続く”って書いてあってな。
　この先にどう続くのかなぁって……」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA5741">
「その先は、実は生きていた男と、影の七人衆との
　戦いになります」
#
<name "Lazlocke">
「そうか……生きてたのか」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA5742">
「お約束らしいです」
#
<name "Lazlocke">
「うむ……」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA5743">
「その話は置いておいて……
　掃除の邪魔ですから、読書をするなら部屋から出
　ていってください」
#
<name "Lazlocke">
「悪かった。
　すぐに手伝う」
#
<removesprite -1 11>
　俺は本を置いて、掃除を再開した。
#
\x0A\x44\x00\xDC\x84\x01
<exit>
:A292
<music 3>
<background "bg024a0.iph" 10>
<background "ev112a0.iph" 10>
<name "鈴木さん" "!JD0000">
「ここはどこかしら？」
#
<name "猫妖精" "!RD0000">
「えっとですね」
#
<name "鈴木さん" "!JD0001">
「黙りなさい」
#
<name "猫妖精" "!RD0001">
「ええっ！
　待ってください。
　説明をしますから」
#
<name "鈴木さん" "!JD0002">
「……私は平穏に暮らしたいの」
#
<name "猫妖精" "!RD0002">
「はぁ」
#
<name "鈴木さん" "!JD0003">
「私の予定にはこんな狂った空間に招待されて、猫
　と喋るなんて事は無いの。
　だから黙りなさい」
#
<name "猫妖精" "!RD0003">
「そ、そう言われましても……あと、私は猫じゃあ
　りません。
　猫妖精です。
　猫妖精とならば、喋っても全然ＯＫ！」
#
<name "鈴木さん" "!JD0004">
「それ以上喋るなら、捻るわよ」
#
<name "猫妖精" "!RD0004">
「はっはっはっ、この愛らしい私を捻る？
　イタタタタタ……ば、馬鹿な！
　この愛らしい私を捻るなんて！
　人の心はあるのですか！」
#
<name "鈴木さん" "!JD0006">
「有言実行がモットーなの。
　さらに強くしてあげましょうか？」
#
<name "猫妖精" "!RD0005">
「す、すみませんでした。
　でも説明しないと話が進まないので、お願いしま
　す。
　聞いてください」
#
<name "鈴木さん" "!JD0007">
「嫌よ」
#
<name "猫妖精" "!RD0006">
「報酬を払いますから」
#
<name "鈴木さん" "!JD0008">
「黙りなさい」
#
<name "猫妖精" "!RD0007">
「報酬は三百万です」
#
<name "鈴木さん" "!JD0009">
「説明しなさい。
　端的に解りやすく」
#
<name "猫妖精" "!RD0008">
「その変わり身。
　見事です」
#
<name "鈴木さん" "!JD0010">
「端的に解りやすく」
#
<name "猫妖精" "!RD0009">
「はっ。
　魔法少女になって頂きたい」
#
<name "鈴木さん" "!JD0011">
「ほお」
#
<name "猫妖精" "!RD0010">
「おっと、少し馬鹿にしましたね。
　いえいえ、わかりますよ。
　信じられませんものね、こんな突飛な話」
#
<name "鈴木さん" "!JD0012">
「猫が喋っている時点で諦めているから大丈夫よ。
　私が馬鹿にしたのは、少女の単語。
　私が幾つか知ってるの？」
#
<name "猫妖精" "!RD0011">
「もうすぐ……グェッ！」
#
<name "鈴木さん" "!JD0013">
「知っているなら良いの。
　公言しないように」
#
<name "猫妖精" "!RD0012">
「き、気にする年齢じゃないと思いますが……
　私は熟女でもＯＫですし」
#
<name "鈴木さん" "!JD0014">
「アンタの趣味なんてどうでも良いの」
#
<name "猫妖精" "!RD0013">
「はっはっはっ……手厳しい。
　ま、とりあえず変身してみますか。
　えいっ！」
#
<background "ev112a1.iph" 10>
<background "ev112a2.iph" 10>
<name "鈴木さん" "!JD0015">
「…………なに？
　この格好？」
#
<name "猫妖精" "!RD0014">
「魔法少女ルックです」
#
<name "鈴木さん" "!JD0016">
「どっかのウェイトレスかメイドみたいな格好ね」
#
<name "猫妖精" "!RD0015">
「まま、そう言わずに……」
#
<name "鈴木さん" "!JD0017">
「……それで、私をこんな格好にして、どうするつ
　もりなの？」
#
<name "猫妖精" "!RD0016">
「では……ごほんっ。
　妖精界を襲った魔王が、この人間界を狙っている
　のです！
　貴女には、魔王を倒す為に戦って頂きたい！」
#
<name "鈴木さん" "!JD0018">
「へー」
#
<name "猫妖精" "!RD0017">
「魔王に対しては魔法でなければ対抗できません！
　頑張ってください」
#
<name "鈴木さん" "!JD0019">
「なるほど……それで、魔王を倒せば三百万なの？」
#
<name "猫妖精" "!RD0018">
「いえ、それはこの話を引き受けて頂いた場合の報
　酬です」
#
<name "鈴木さん" "!JD0020">
「ほう」
#
<name "猫妖精" "!RD0020">
「魔王を倒せば一億。
　幹部クラスは一千万。
　下っ端は力に応じて五百万〜百万をお支払いしま
　す」
#
<name "鈴木さん" "!JD0021">
「乗った」
#
<name "猫妖精" "!RD0021">
「ありがとうございます。
　では……」
#
<name "鈴木さん" "!JD0022">
「え？」
#
<music 8>
<background "ev113a0.iph" 10>
　猫妖精は尻尾を分裂させて伸ばし、魔法少女鈴木
　さんに襲い掛かった。
#
<name "鈴木さん" "!JD0023">
「こら、なによこの扱い、この格好！」
#
<name "猫妖精" "!RD0022">
「儀式です」
#
<name "鈴木さん" "!JD0024">
「聞いてないわよ」
#
<name "猫妖精" "!RD0023">
「言ってませんから」
#
<name "鈴木さん" "!JD0025">
「確信的な詐欺？」
#
<name "猫妖精" "!RD0024">
「いえ、不都合な情報を隠しただけです」
#
<name "鈴木さん" "!JD0026">
「誠実な取引じゃないわね」
#
<name "猫妖精" "!RD0025">
「そう言われましても、貴女ほどの逸材を逃すわけ
　にはいきませんので」
#
<name "鈴木さん" "!JD0027">
「そう言えば、どうして私か聞いていなかったわね」
#
<name "猫妖精" "!RD0026">
「処女でいつか白馬の王子がやってくるとか素で言
　える夢見勝ちな２６歳が、魔法少女になれる条件
　ですので」
#
<name "鈴木さん" "!JD0028">
「アンタ。
　今、私の触れちゃいけない部分に触れたわよ」
#
<name "猫妖精" "!RD0027">
「そうですか。
　これから、物理的に触れちゃいけない部分に触れ
　ますが、ご容赦ください」
#
　猫妖精がそう言って尻尾をさらに分裂させ、魔法
　少女鈴木さんの胸を責めた。
#
<background "ev113a1.iph" 10>
<name "鈴木さん" "!JD0029">
「あ、ちょっと、こら！」
#
　尻尾で胸を責めながら、猫妖精は股間部から一際
　大きな尻尾を取り出した。
#
<background "ev113a2.iph" 10>
<name "猫妖精" "!RD0028">
「さてと……」
#
<name "鈴木さん" "!JD0030">
「え、こ、こら！
　それは尻尾じゃないでしょ」
#
<name "猫妖精" "!RD0029">
「よくわかりましたね」
#
<name "鈴木さん" "!JD0031">
「見ればわかるわっ！」
#
<name "猫妖精" "!RD0030">
「私、未熟者でして、尻尾だけでは儀式に足りず、
　仕方なく、そう、本当に仕方なく代用品を……」
#
<name "鈴木さん" "!JD0032">
「嘘つけっ！
　ちょ、こら、私が処女だって知ってるんでしょ！
　最初がそんなのなんてごめんだわ」
#
<name "猫妖精" "!RD0054">
「ええ、王子様のイチモツをご要望なのは存じてお
　ります。
　ですが、今は人間界の窮地！
　ぐっと堪えてください！」
#
<name "鈴木さん" "!JD0033">
「断わるっ！」
#
<background "ev113a3.iph" 10>
<name "猫妖精" "!RD0032">
「気持ち良くしますから」
#
<name "鈴木さん" "!JD0034">
「絶対に嫌ぁっ！」
#
<name "猫妖精" "!RD0033">
「そう言いながらも、すでにここは……」
#
<background "ev113a4.iph" 10>
　魔法少女鈴木さんのパンツは濡れ始めていた。
#
<name "鈴木さん" "!JD0035">
「あ、な、なんで……この程度で」
#
<name "猫妖精" "!RD0034">
「自分でするのとは違うんですよ」
#
<name "鈴木さん" "!JD0036">
「く、くっ！
　猫に性経験で下に見られた！」
#
<name "猫妖精" "!RD0035">
「さあ、いきますよー」
#
<background "ev113a5.iph" 10>
　猫妖精は尻尾を巧みに操り、魔法少女鈴木さんの
　胸を曝け出し、乳首を器用に責めた。
#
<name "鈴木さん" "!JD0037">
「あ、あ、あん♪」
#
<name "猫妖精" "!RD0036">
「可愛い声ですね」
#
<name "鈴木さん" "!JD0038">
「ふぁ、こ、殺す！」
#
<name "猫妖精" "!RD0037">
「はい、怖い顔をしないで……
　続けますよー」
#
<background "ev113a6.iph" 10>
　猫妖精は、魔法少女鈴木さんの濡れた下着を破り
　取った。
#
<name "猫妖精" "!RD0038">
「魔法で服は元に戻りますから、ご安心ください」
#
<name "鈴木さん" "!JD0039">
「で、できるか、あ、あう、くぁ、や、やめ、ふう」
#
<name "猫妖精" "!RD0039">
「怒らない怒らない」
#
<background "ev113a7.iph" 10>
<name "鈴木さん" "!JD0040">
「くぁ、ぁ、っ、こ、こら、あ、ひっ、そ、そこは
　駄目ぇ、あ、やめ、マジで駄目だから、あっ、ぁっ
　ぁぁぁっ、ひぐぐぐぐ……」
#
<name "猫妖精" "!RD0040">
「我慢は身体に悪いですよ」
#
<background "ev113a8.iph" 10>
　猫妖精は執拗に魔法少女鈴木さんの陰部を責め立
　て潮を吹かせた。
#
<name "鈴木さん" "!JD0041">
「ぁ……ぁ……ぁぁぁ……ね、猫にイかされた」
#
<name "猫妖精" "!RD0041">
「はっはっはっ……
　では、メインディッシュに行きますか」
#
　猫妖精は、自分の股間から生える大きな尻尾……
　いや、イチモツを魔法少女鈴木さんの陰部に当て、
　そして一気に捻じ込んだ。
#
<background "ev113a9.iph" 10>
<name "鈴木さん" "!JD0042">
「ぃぃっっ！」
#
　魔法少女鈴木さんは、破瓜の痛みに声も上がらず
　に悶絶した。
#
<name "猫妖精" "!RD0043">
「すぐに慣れます。
　あと、処女膜は魔法では治せません」
#
<background "ev113aa.iph" 10>
<name "鈴木さん" "!JD0043">
「絶対に殺す……」
#
<name "猫妖精" "!RD0044">
「その態度、最後まで持てば良いですね」
#
<name "鈴木さん" "!JD0044">
「ア、アンタ……本性が……あぐぐぐぐっ！」
#
<name "猫妖精" "!RD0045">
「乱暴にやってすぐに終るのと、優しくして長くや
　るのではどっちが良いですか？」
#
<name "鈴木さん" "!JD0045">
「じ、地獄に落ち……あふぁっ、あっ、あああっ！」
#
<name "猫妖精" "!RD0046">
「では、私の好みで乱暴に長くやりましょうか」
#
　そう言って、猫妖精は自分のイチモツを乱暴に魔
　法少女鈴木さんの膣内で暴れさせた。
#
<background "ev113a9.iph" 10>
<name "鈴木さん" "!JD0046">
「あっ、ああっ、ああああああっ！」
#
<name "猫妖精" "!RD0047">
「物足りなければ言ってください。
　あと数本は追加できますから」
#
<name "鈴木さん" "!JD0047">
「ふぁっ、うぁっ、あっ、し、死ぬ、あ、あ、あ、
　ぁぁぁぁぁぁぁぁぁっ！」
#
<name "猫妖精" "!RD0048">
「そろそろ、出してしまいますよー」
#
<name "鈴木さん" "!JD0048">
「あっ、や、やめ、あひっ、な、なぁ……あ、ぁ、
　うぁぁぁぁぁぁぁぁっ！」
#
　魔法少女鈴木さんが達すると同時に、猫妖精は自
　分のイチモツを震わせて射精を開始した。
#
<background "ev113ab.iph" 10>
<name "鈴木さん" "!JD0049">
「ぁぁぁぁぁぁぁ……」
#
<name "猫妖精" "!RD0049">
「あと六回、達して頂ければ終りますので頑張って
　ください。
　私も頑張りますから」
#
<name "鈴木さん" "!JD0050">
「ぁ……ぁぁぁ……うぁ……」
#
<music 3>
<background "bg024a0.iph" 10>
<name "鈴木さん" "!JD0056">
「猫相手だから、ノーカン、ノーカン……」
#
<name "猫妖精" "!RD0050">
「さっきから何を言っているんですか？」
#
<name "鈴木さん" "!JD0052">
「うるさい。
　私の自己暗示を邪魔するな」
#
<name "猫妖精" "!RD0051">
「はっはっはっ、冷たいですね。
　穴と言う穴の味を知っているこの私……
　イタタタタタタタタ……
　すみません」
#
<name "鈴木さん" "!JD0057">
「猫相手だから、ノーカン、ノーカン……」
#
<name "猫妖精" "!RD0052">
「これから一緒に頑張りましょう。
　ん？
　なんですか？
　私を見詰めて……惚れました？」
#
<name "鈴木さん" "!JD0055">
「手軽なバイブと考えれば良いか」
#
<name "猫妖精" "!RD0053">
「ひ、酷いっ！」
#
<music 31>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「この猫。
　俺みたいだな……」
#
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA5744">
「なにがですか？」
#
<name "Lazlocke">
「うおっ、ビ、ビックリした……
　急に背後に立つなよ」
#
<sprite "ta01a21.iph" 4 4 12>
<name "Celes" "!AA5745">
「掃除中に読書をしないでください」
#
<name "Lazlocke">
「むう……す、すまん」
#
<removesprite -1 11>
　俺は本を置いて、掃除を再開した。
#
\x0A\x44\x00\xDD\x84\x01
<exit>
\x78
