\x1A\x01\x07\x04\x08\x8C\x84\x00\x01\x0E :4D: \xA8 "掃除" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :4D: \x0A\x04\x00\xBB\x84\x00\x6E 1 \x00\x1A\x01\x07\x04\x00\xBB\x84\x01\x01\x0E :4D: \x15 :B0E: 
:4D
\x1A\x01\x07\x04\x04\x34\x84\x00\x01\x0E :80: \x1A\x01\x0A\x02\x00\x0A 1000 \x01\x14 :80: \x16 :5A54: \x0A\x04\x04\x34\x84\x01\x15 :B0E: 
:80
\x1A\x01\x07\x04\x04\x39\x84\x00\x01\x0E :B3: \x1A\x01\x0A\x02\x01\x97 5 \x01\x0E :B3: \x16 :5F2D: \x0A\x04\x04\x39\x84\x01\x15 :B0E: 
:B3
\x1A\x01\x07\x04\x04\x3A\x84\x00\x01\x0E :E6: \x1A\x01\x0A\x02\x01\x97 1 \x01\x0E :E6: \x16 :6234: \x0A\x04\x04\x3A\x84\x01\x15 :B0E: 
:E6
\x1A\x01\x07\x04\x04\x3B\x84\x00\x01\x0E :119: \x1A\x01\x0A\x02\x01\x97 6 \x01\x0E :119: \x16 :6567: \x0A\x04\x04\x3B\x84\x01\x15 :B0E: 
:119
\x1A\x01\x07\x04\x04\x3C\x84\x00\x01\x0E :14C: \x1A\x01\x0A\x02\x01\x97 3 \x01\x0E :14C: \x16 :67FA: \x0A\x04\x04\x3C\x84\x01\x15 :B0E: 
:14C
\x1A\x01\x07\x04\x04\x3D\x84\x00\x01\x0E :17F: \x1A\x01\x0A\x02\x01\x97 8 \x01\x0E :17F: \x16 :69A4: \x0A\x04\x04\x3D\x84\x01\x15 :B0E: 
:17F
\x1A\x01\x07\x04\x04\x35\x84\x00\x01\x0E :1B2: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :1B2: \x16 :5B6E: \x0A\x04\x04\x35\x84\x01\x15 :B0E: 
:1B2
\x1A\x01\x07\x04\x04\x37\x84\x00\x01\x0E :1E5: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :1E5: \x16 :5D80: \x0A\x04\x04\x37\x84\x01\x15 :B0E: 
:1E5
\x1A\x01\x07\x04\x04\x06\x84\x00\x01\x0E :222: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x14 :222: \x16 :B17: \x0A\x04\x04\x06\x84\x01\x15 :B0E: 
:222
\x1A\x01\x07\x04\x04\x07\x84\x00\x01\x0E :25F: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x14 :25F: \x16 :E3C: \x0A\x04\x04\x07\x84\x01\x15 :B0E: 
:25F
\x1A\x01\x07\x04\x04\x08\x84\x00\x01\x0E :29C: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x14 :29C: \x16 :FA0: \x0A\x04\x04\x08\x84\x01\x15 :B0E: 
:29C
\x1A\x01\x07\x04\x04\x09\x84\x00\x01\x0E :2D9: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x14 :2D9: \x16 :1101: \x0A\x04\x04\x09\x84\x01\x15 :B0E: 
:2D9
\x1A\x01\x07\x04\x04\x0A\x84\x00\x01\x0E :316: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x14 :316: \x16 :127E: \x0A\x04\x04\x0A\x84\x01\x15 :B0E: 
:316
\x1A\x01\x07\x04\x04\x0B\x84\x00\x01\x0E :353: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x14 :353: \x16 :1459: \x0A\x04\x04\x0B\x84\x01\x15 :B0E: 
:353
\x1A\x01\x07\x04\x04\x0C\x84\x00\x01\x0E :390: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x14 :390: \x16 :161C: \x0A\x04\x04\x0C\x84\x01\x15 :B0E: 
:390
\x1A\x01\x07\x04\x04\x0D\x84\x00\x01\x0E :3CD: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :3CD: \x16 :17D0: \x0A\x04\x04\x0D\x84\x01\x15 :B0E: 
:3CD
\x1A\x01\x07\x04\x04\x0E\x84\x00\x01\x0E :40A: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :40A: \x16 :1880: \x0A\x04\x04\x0E\x84\x01\x15 :B0E: 
:40A
\xE9 3008 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :437: \x15 :B02: 
:437
\x1A\x01\x07\x04\x04\x0F\x84\x00\x01\x0E :474: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :474: \x16 :19B1: \x0A\x04\x04\x0F\x84\x01\x15 :B0E: 
:474
\x1A\x01\x07\x04\x04\x10\x84\x00\x01\x0E :4B1: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :4B1: \x16 :1A7C: \x0A\x04\x04\x10\x84\x01\x15 :B0E: 
:4B1
\x1A\x01\x07\x04\x04\x11\x84\x00\x01\x0E :4EE: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :4EE: \x16 :1BAB: \x0A\x04\x04\x11\x84\x01\x15 :B0E: 
:4EE
\x1A\x01\x07\x04\x04\x12\x84\x00\x01\x0E :52B: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :52B: \x16 :1CDC: \x0A\x04\x04\x12\x84\x01\x15 :B0E: 
:52B
\x1A\x01\x07\x04\x04\x1B\x84\x00\x01\x0E :54C: \x16 :3381: \x0A\x04\x04\x1B\x84\x01\x15 :B0E: 
:54C
\x1A\x01\x07\x04\x04\x13\x84\x00\x01\x0E :589: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :589: \x16 :1DED: \x0A\x04\x04\x13\x84\x01\x15 :B0E: 
:589
\x1A\x01\x07\x04\x04\x14\x84\x00\x01\x0E :5B9: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :5B9: \x16 :1EF1: \x0A\x04\x04\x14\x84\x01\x15 :B0E: 
:5B9
\x1A\x01\x07\x04\x04\x1C\x84\x00\x01\x0E :5DA: \x16 :34CF: \x0A\x04\x04\x1C\x84\x01\x15 :B0E: 
:5DA
\x1A\x01\x07\x04\x04\x15\x84\x00\x01\x0E :60A: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :60A: \x16 :22E9: \x0A\x04\x04\x15\x84\x01\x15 :B0E: 
:60A
\x1A\x01\x07\x04\x04\x16\x84\x00\x01\x0E :63A: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :63A: \x16 :27C7: \x0A\x04\x04\x16\x84\x01\x15 :B0E: 
:63A
\x1A\x01\x07\x04\x04\x1D\x84\x00\x01\x0E :65B: \x16 :36AA: \x0A\x04\x04\x1D\x84\x01\x15 :B0E: 
:65B
\x1A\x01\x07\x04\x04\x22\x84\x00\x01\x0E :67C: \x16 :3E0C: \x0A\x04\x04\x22\x84\x01\x15 :B0E: 
:67C
\x1A\x01\x07\x04\x04\x1E\x84\x00\x01\x0E :69D: \x16 :37F1: \x0A\x04\x04\x1E\x84\x01\x15 :B0E: 
:69D
\x1A\x01\x07\x04\x04
<exit>
\x84\x00\x01\x0E :6E9: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :6E9: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :6E9: \x16 :28EA: \x0A\x04\x04
<exit>
\x84\x01\x15 :B0E: 
:6E9
\x1A\x01\x07\x04\x04\x18\x84\x00\x01\x0E :735: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :735: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x14 :735: \x16 :2D43: \x0A\x04\x04\x18\x84\x01\x15 :B0E: 
:735
\x1A\x01\x07\x04\x04\x29\x84\x00\x01\x0E :756: \x16 :4536: \x0A\x04\x04\x29\x84\x01\x15 :B0E: 
:756
\x1A\x01\x07\x04\x04\x30\x84\x00\x01\x0E :777: \x16 :53B8: \x0A\x04\x04\x30\x84\x01\x15 :B0E: 
:777
\x1A\x01\x07\x04\x04\x23\x84\x00\x01\x0E :798: \x16 :3F8A: \x0A\x04\x04\x23\x84\x01\x15 :B0E: 
:798
\x1A\x01\x07\x04\x04\x1F\x84\x00\x01\x0E :7B9: \x16 :3904: \x0A\x04\x04\x1F\x84\x01\x15 :B0E: 
:7B9
\x1A\x01\x07\x04\x04\x2A\x84\x00\x01\x0E :7DA: \x16 :45CE: \x0A\x04\x04\x2A\x84\x01\x15 :B0E: 
:7DA
\x1A\x01\x07\x04\x04\x31\x84\x00\x01\x0E :80A: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :80A: \x16 :54E6: \x0A\x04\x04\x31\x84\x01\x15 :B0E: 
:80A
\x1A\x01\x07\x04\x04\x24\x84\x00\x01\x0E :82B: \x16 :4105: \x0A\x04\x04\x24\x84\x01\x15 :B0E: 
:82B
\x1A\x01\x07\x04\x04\x19\x84\x00\x01\x0E :877: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :877: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :877: \x16 :2FD4: \x0A\x04\x04\x19\x84\x01\x15 :B0E: 
:877
\x1A\x01\x07\x04\x04\x1A\x84\x00\x01\x0E :8A7: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :8A7: \x16 :31AB: \x0A\x04\x04\x1A\x84\x01\x15 :B0E: 
:8A7
\x1A\x01\x07\x04\x04\x20\x84\x00\x01\x0E :8C8: \x16 :3AAF: \x0A\x04\x04\x20\x84\x01\x15 :B0E: 
:8C8
\x1A\x01\x07\x04\x04\x2B\x84\x00\x01\x0E :8E9: \x16 :4781: \x0A\x04\x04\x2B\x84\x01\x15 :B0E: 
:8E9
\x1A\x01\x07\x04\x04\x32\x84\x00\x01\x0E :90A: \x16 :57DB: \x0A\x04\x04\x32\x84\x01\x15 :B0E: 
:90A
\x1A\x01\x07\x04\x04\x21\x84\x00\x01\x0E :92B: \x16 :3D21: \x0A\x04\x04\x21\x84\x01\x15 :B0E: 
:92B
\x1A\x01\x07\x04\x04\x25\x84\x00\x01\x0E :95E: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :95E: \x16 :4241: \x0A\x04\x04\x25\x84\x01\x15 :B0E: 
:95E
\x1A\x01\x07\x04\x04\x2C\x84\x00\x01\x0E :97F: \x16 :48C5: \x0A\x04\x04\x2C\x84\x01\x15 :B0E: 
:97F
\x1A\x01\x07\x04\x04\x26\x84\x00\x01\x0E :9B2: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :9B2: \x16 :42C7: \x0A\x04\x04\x26\x84\x01\x15 :B0E: 
:9B2
\x1A\x01\x07\x04\x04\x2D\x84\x00\x01\x0E :9D3: \x16 :4A5F: \x0A\x04\x04\x2D\x84\x01\x15 :B0E: 
:9D3
\x1A\x01\x07\x04\x04\x27\x84\x00\x01\x0E :A06: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :A06: \x16 :433F: \x0A\x04\x04\x27\x84\x01\x15 :B0E: 
:A06
\x1A\x01\x07\x04\x04\x2E\x84\x00\x01\x0E :A27: \x16 :4D46: \x0A\x04\x04\x2E\x84\x01\x15 :B0E: 
:A27
\x1A\x01\x07\x04\x04\x28\x84\x00\x01\x0E :A5A: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :A5A: \x16 :4434: \x0A\x04\x04\x28\x84\x01\x15 :B0E: 
:A5A
\x1A\x01\x07\x04\x04\x2F\x84\x00\x01\x0E :A7B: \x16 :4FA3: \x0A\x04\x04\x2F\x84\x01\x15 :B0E: 
:A7B
\x1A\x01\x07\x04\x04\x36\x84\x00\x01\x0E :AAE: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :AAE: \x16 :5C12: \x0A\x04\x04\x36\x84\x01\x15 :B0E: 
:AAE
\x1A\x01\x07\x04\x04\x38\x84\x00\x01\x0E :AE1: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :AE1: \x16 :5E35: \x0A\x04\x04\x38\x84\x01\x15 :B0E: 
:AE1
\x1A\x01\x07\x04\x04\x33\x84\x00\x01\x0E :B02: \x16 :591F: \x0A\x04\x04\x33\x84\x01\x15 :B0E: 
:B02
\x16 :6A96: \x15 :B0E: 
:B0E
<music 31>
\x2B\x78
:B17
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2303">
「師匠。
　今日の料理は任せてください」
#
<name "Lazlocke">
「お、自信ありげだな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2304">
「はい！」
#
<removesprite -1 11>
<background "ev016a0.iph" 11>
<name "Celes" "!AA2305">
「えっと……こうかな……
　あれ？
　あっ、違った」
#
<name "Celes" "!AA2306">
「これをこうして……」
#
<background "ev016a1.iph" 10>
<name "Celes" "!AA2307">
「ええっ！
　どうしてぇ……こ、焦げる、焦げるっ」
#
<name "Celes" "!AA2308">
「師匠、助けてぇっ」
#
　俺は助けてやった。
#
<name "Lazlocke">
「……君の自信の元は、その本か？」
#
<name "Celes" "!AA2309">
「は、はい……
　本を手に入れた時は、なんだか料理できる感じだっ
　たんですが……」
#
<name "Lazlocke">
「それは錯覚だ。
　あと、見てるページが途中で違ってた」
#
<name "Celes" "!AA2310">
「ええ！」
#
<exit>
:E3C
<music 10>
<background "ev016a0.iph" 11>
<name "Celes" "!AA2311">
「えっと……こう、かな？」
#
　セリスは料理を頑張った。
#
　本を見ながらやっている為か、たどたどしくはあ
　るが、確実に料理は完成に向かっている。
#
　ただ、残念ながら……
#
<name "Lazlocke">
「そろそろ、昼になるが……」
#
<name "Celes" "!AA2312">
「も、もうすぐ完成ですから」
#
　俺の朝食は、昼過ぎになった。
#
<exit>
:FA0
<music 31>
<background "ev016a0.iph" 11>
<name "Celes" "!AA2313">
「こうして……完成っと！」
#
<name "Lazlocke">
「良い形で出来ているな」
#
<name "Celes" "!AA2314">
「はい」
#
<name "Lazlocke">
「後は味だが……
　まあ、目玉焼きの味付けなんて、シンプルなもの
　だから……あれ？」
#
<name "Celes" "!AA2315">
「し、塩と……砂糖を間違えました……」
#
<name "Lazlocke">
「なんて王道な……」
#
<exit>
:1101
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2316">
「如何でしょうか。
　自信作です」
#
<name "Lazlocke">
「うむ。
　では、頂きます」
#
<removesprite -1 11>
　もぐもぐ……
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2317">
「ごくり」
#
<name "Lazlocke">
「……次回作に期待する」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2318">
「ガックリ……」
#
<removesprite -1 11>
<exit>
:127E
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「とりあえずだな……」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2319">
「はい」
#
<name "Lazlocke">
「じゃがバターが出来たからと言って、料理を極め
　た事にはならないと思う」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2320">
「そんなぁ〜」
#
<name "Lazlocke">
「あと、後ろで期待しているようだが、塩を振った
　だけサラダでも同じだ」
#
<removesprite -1 11>
<sprite "ta04a23.iph" 4 4 11>
<name "Soshiette" "!DA0449">
「むう……」
#
<removesprite -1 11>
<exit>
:1459
<music 31>
<background "ev016a0.iph" 11>
<name "Celes" "!AA2323">
「おお、良い感じで料理が出来そう……」
#
<name "Celes" "!AA2324">
「じゃあ、ここで一工夫……」
#
<name "Lazlocke">
「ていっ」
#
<name "Celes" "!AA2325">
「痛い、なにするんですか？
　師匠？」
#
<name "Lazlocke">
「基本を疎かにして、応用は不可。
　まずは、教本通りの料理を完璧にしてから、工夫
　するように」
#
<name "Celes" "!AA2326">
「は、はい。
　あの……凄い迫力ですね」
#
<name "Lazlocke">
「食は命の基本だからな！」
#
<exit>
:161C
<music 31>
<background "ev016a0.iph" 11>
<name "Celes" "!AA2327">
「お料理お料理〜♪
　完成！」
#
<name "Lazlocke">
「おお、鼻歌混じりに料理が完成とは……
　レベルを上げたな」
#
<name "Celes" "!AA2328">
「ふふふ……料理マスターと呼んでください」
#
<name "Lazlocke">
「いや、それを言うなら、もう少し料理のレベルを
　上げよう。
　目玉焼きや、スクランブルエッグ、後は食材を挟
　んだだけのサンドイッチばかりだし……」
#
<name "Celes" "!AA2329">
「鋭意努力中です」
#
<exit>
:17D0
<music 31>
<background "ev016a0.iph" 11>
<name "Celes" "!AA2330">
「ご飯が出来ました」
#
<name "Lazlocke">
「そうか。
　セリスの料理は美味いから、楽しみだ」
#
<name "Celes" "!AA2331">
「えへへ……」
#
<exit>
:1880
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「この料理、美味いな……」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2332">
「少し、工夫してみました」
#
<name "Lazlocke">
「むう……見事だ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2333">
「ありがとうございます。
　まだまだ、ありますよ」
#
<removesprite -1 11>
<exit>
:19B1
<music 31>
<background "ev016a0.iph" 11>
<name "Celes" "!AA2334">
「お料理は手際だと最近、思うようになりました」
#
<name "Lazlocke">
「そう思ったからか、最近の料理は美味いぞ」
#
<name "Celes" "!AA2335">
「ありがとうございます」
#
<exit>
:1A7C
<music 31>
<background "ev016a0.iph" 11>
<name "Celes" "!AA2336">
「この食材は……駄目です。
　捨てましょう」
#
<name "Lazlocke">
「そうか？
　まだ、食べられそうだが……」
#
<name "Celes" "!AA2337">
「駄目です。
　私の料理で、お腹を壊させるわけにはいきません」
#
<name "Lazlocke">
「そ、そうか……
　仕方が無い、諦めよう」
#
<exit>
:1BAB
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2338">
「今日は、裏山で取ってきたキノコを中心とした料
　理です」
#
<name "Lazlocke">
「おお、美味そうだな。
　しかし、キノコの種類は大丈夫だろうな」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA2339">
「もちろんです」
#
<removesprite -1 11>
<exit>
:1CDC
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2340">
「今日は、お肉料理にしましょう」
#
<name "Lazlocke">
「そうだな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2341">
「では、森に行ってきます」
#
<name "Lazlocke">
「む、無理するなよ」
#
<removesprite -1 11>
<exit>
:1DED
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2342">
「寒くなってきたので、今日は温かい料理にしましょ
　う」
#
<name "Lazlocke">
「楽しみだな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2343">
「はい、ご期待ください」
#
<removesprite -1 11>
<exit>
:1EF1
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0211">
「あら、良い香りね」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 4 11>
<sprite "ta01a07.iph" 6 5 11>
<name "Celes" "!AA2344">
「あ、ヴィオラさん。
　いらっしゃい」
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0212">
「こんにちは。
　ラズロックは居るかしら？」
#
<sprite "ta01a15.iph" 6 5 12>
<name "Celes" "!AA2345">
「はい。
　呼んできます」
#
<sprite "ta03a05.iph" 2 4 12>
<name "Viola" "!BA0213">
「自分で行くから大丈夫よ。
　アナタはお料理中でしょ……ん？
　変な臭いがしない？」
#
<sprite "ta01a37.iph" 6 5 12>
<name "Celes" "!AA2346">
「うわっ、わわわわわわっ！
　しまった！
　火、つけっぱなし！」
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta03a34.iph" 4 4 11>
<name "Viola" "!BA0214">
「………………え、えっと……ごめんなさい」
#
<name "Lazlocke">
「気に病むな。
　お前の所為じゃないから……
　あと、セリス！
　その鍋が駄目になったら、三個目だぞ！」
#
<removesprite -1 11>
<sprite "ta01a42.iph" 4 4 11>
<name "Celes" "!AA2347">
「すみませーん」
#
<removesprite -1 11>
<exit>
:22E9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2348">
「ど、どうぞ！
　自信作です」
#
<removesprite -1 11>
<sprite "ta03a05.iph" 2 5 11>
<sprite "ta01a07.iph" 6 4 11>
<name "Viola" "!BA0215">
「ありがとう。
　頂きます」
#
<removesprite -1 11>
　セリスが料理を作っている時に、ヴィオラがやっ
　てきた事で、食事会となった。
#
<name "Lazlocke">
「腹、減ってないなら無理するなよ」
#
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0216">
「大丈夫よ。
　なに？
　食べさせたくないの？」
#
<name "Lazlocke">
「そういうわけじゃないがな……
　先に謝っておこう。
　すまない」
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0217">
「？」
#
<removesprite -1 11>
　ヴィオラは一口、食べて俺の謝罪の意味を知った。
#
　セリスの自信作は、新作の意味だ。
#
　そして、それが成功だった試しは無い。
#
　それでも頑張って完食したヴィオラに心からの拍
　手を送りたい。
#
<sprite "ta03a33.iph" 4 4 11>
<name "Viola" "!BA0218">
「辺境の地方料理と比べれば……
　食べられない事は無い……筈……と自己暗示」
#
<removesprite -1 11>
<sprite "ta03a33.iph" 2 5 11>
<sprite "ta01a15.iph" 6 4 11>
<name "Celes" "!AA2349">
「はい、おかわりどうぞ」
#
<sprite "ta03a38.iph" 2 5 12>
<name "Viola" "!BA0219">
「……」
#
<removesprite -1 11>
　あんなに情けない顔のヴィオラを見たのは、初め
　てな気がする。
#
<exit>
:27C7
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「お、今日の料理は良い感じだぞ」
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2350">
「えへへ……ヴィオラさんに教わりました」
#
<name "Lazlocke">
「そうか。
　良かったな」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA2351">
「はい」
#
<removesprite -1 11>
<exit>
:28EA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0220">
「美味しいわ」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 5 11>
<sprite "ta01a07.iph" 6 4 11>
<name "Celes" "!AA2352">
「本当ですか！」
#
<name "Lazlocke">
「ああ、上手くなったな」
#
<sprite "ta03a05.iph" 2 5 12>
<name "Viola" "!BA0221">
「次は彩りの工夫かしら……
　今日の料理、味は良いけど見た目が少し寂しいと
　思うわ」
#
<sprite "ta01a08.iph" 6 4 12>
<name "Celes" "!AA2353">
「あ、なるほど……」
#
<name "Lazlocke">
「味がまともになっただけで十分だ」
#
<sprite "ta03a06.iph" 2 5 12>
<name "Viola" "!BA0222">
「やるなら完璧を目指すべきじゃないかしら？」
#
<sprite "ta01a15.iph" 6 4 12>
<name "Celes" "!AA2354">
「その通りです！
　アドバイス、よろしくお願いします！」
#
<sprite "ta03a05.iph" 2 5 12>
<name "Viola" "!BA0223">
「それじゃあ、遠慮無く……
　今日の料理には赤色が足りないわ。
　ニンジンを足したらどうかしら？」
#
<sprite "ta01a10.iph" 6 4 12>
<name "Celes" "!AA2355">
「………………え」
#
<sprite "ta03a06.iph" 2 5 12>
<name "Viola" "!BA0224">
「？」
#
<removesprite -1 11>
　俺はニンジンが嫌いなセリスの困った顔を見なが
　ら、笑いを堪えるのが大変だった。
#
<exit>
:2D43
<music 10>
<background "bg002a0.iph" 11>
　イエルが遊びに来た。
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2356">
「イエルちゃん、今日の食事は私が作るの。
　食べていってね」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a09.iph" 6 4 11>
<name "Elle" "!CA0184">
「わかったわ。
　楽しみにしてる」
#
<name "Lazlocke">
「そうか、一緒に食事をしてくれるのか……
　可哀想……いやいや、頼もしいぞ」
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0185">
「え？」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA2357">
「あはは……師匠。
　変な事を言わないでください」
#
<name "Lazlocke">
「セ、セリス君。
　腕をツネらないでくれるかな。
　痛い痛い痛い」
#
<removesprite -1 11>
<exit>
:2FD4
<music 10>
<background "bg002a0.iph" 11>
　イエルが遊びに来て、食事をしていく事になった。
#
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0186">
「この料理、美味しいわね」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "Celes" "!AA2358">
「えへへ、自信作なの」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0187">
「うん、この腕ならいつでもメイドになれるわよ」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA2359">
「そこはお嫁さんじゃないかな」
#
<removesprite -1 11>
<exit>
:31AB
<music 31>
<background "ev016a0.iph" 11>
<name "Elle" "!CA0188">
「あれ？
　セリス、料理中？」
#
<name "Celes" "!AA2360">
「え、うん。
　晩の食事を作ってるの」
#
<name "Elle" "!CA0189">
「よし、手伝ってあげよう。
　と、言いたいけど……」
#
<name "Elle" "!CA0190">
「私、料理は全然駄目なのよね」
#
<name "Celes" "!AA2361">
「練習すれば大丈夫だと思うよ」
#
<name "Elle" "!CA0191">
「商売人の血が、食材を無駄にする事に耐えられな
　い」
#
<name "Celes" "!AA2362">
「あはは……
　もうすぐ出来るから、待っててね」
#
<exit>
:3381
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2363">
「お掃除をします」
#
<name "Lazlocke">
「頑張ろう」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2364">
「はい。
　では、師匠。
　自分の部屋の整理をお願いします。
　私はそれ以外の場所を掃除しますので」
#
<name "Lazlocke">
「りょ、了解です」
#
<removesprite -1 11>
<exit>
:34CF
<music 10>
<background "bg002a0.iph" 11>
　セリスは掃除をしていた。
#
<sprite "ta01a19.iph" 4 4 11>
<name "Celes" "!AA2365">
「ゴシゴシ……」
#
<name "Lazlocke">
「長い事、そこを掃除しているな。
　ずいぶんと綺麗になったと思うが……」
#
<sprite "ta01a17.iph" 4 4 12>
<name "Celes" "!AA2366">
「え、あ、そ、そうですね。
　熱中しちゃいました」
#
<name "Lazlocke">
「そこだけやたら綺麗で、他の汚れが目立つぞ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2367">
「あはは……頑張ります」
#
<removesprite -1 11>
<exit>
:36AA
<music 10>
<background "bg002a0.iph" 11>
　セリスは掃除をしていた。
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA2368">
「むう、天井の汚れを取りたいのですが……」
#
<name "Lazlocke">
「そこに手を出したら、凄い事になるから駄目だ。
　天井は、一年に一度で良い」
#
<sprite "ta01a19.iph" 4 4 12>
<name "Celes" "!AA2369">
「むう……」
#
<removesprite -1 11>
<exit>
:37F1
<music 10>
<background "bg002a0.iph" 11>
　セリスは掃除をしていた。
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2370">
「部屋はこれでＯＫ。
　次は……食器を磨こうかな」
#
<name "Lazlocke">
「ほ、ほどほどにな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2371">
「はい」
#
<removesprite -1 11>
<exit>
:3904
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2372">
「師匠、掃除をしたいと思います」
#
<name "Lazlocke">
「わかった」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA2373">
「では、この雑巾をどうぞ」
#
<name "Lazlocke">
「え？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2374">
「ここから、ここまでの雑巾掛けをお願いします。
　私は向こう側を掃除しますので」
#
<name "Lazlocke">
「りょ、了解」
#
<removesprite -1 11>
<exit>
:3AAF
<music 10>
<background "bg002a0.iph" 11>
　セリスは掃除をしていた。
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2375">
「玄関付近は、どうしても泥が溜まりますね」
#
<name "Lazlocke">
「そうだが、仕方が無いんじゃないか？」
#
<removesprite -1 11>
　家の中に入る時に泥を落とすのがマナーだとして
　も、落としきれない泥はあるだろう。
#
　特に、この家は街の外れ。
#
　周囲は土の道しかない。
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2376">
「でも、なんとかしたいです」
#
<removesprite -1 11>
　セリスはしばらく、対策を考えていた。
#
　が、何も思い浮かばなかったらしい。
#
<sprite "ta01a41.iph" 4 4 11>
<name "Celes" "!AA2377">
「悔しい……」
#
<removesprite -1 11>
<exit>
:3D21
<music 10>
<background "bg002a0.iph" 11>
　セリスは掃除をしていた。
#
<sprite "ta01a90.iph" 4 4 11>
<name "Celes" "!AA2378">
「窓ガラスの掃除って、クセになるかも……」
#
<name "Celes" "!AA2379">
「あ、いやいや、屋根掃除の方がクセになるかな」
#
<removesprite -1 11>
<exit>
:3E0C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA2380">
「よーし、洗濯するぞー！」
#
<name "Lazlocke">
「頑張ろう！」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2381">
「いえ、師匠はお仕事を」
#
<name "Lazlocke">
「え、でも……」
#
<sprite "ta01a79.iph" 4 4 12>
<name "Celes" "!AA2382">
「私の下着を洗う気ですか？」
#
<name "Lazlocke">
「……失礼しました」
#
<removesprite -1 11>
<exit>
:3F8A
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2383">
「魔法で簡単に洗濯って、無理ですかね？」
#
<name "Lazlocke">
「乾燥はできるかもしれないが、汚れを落とすのは
　難しいんじゃないかな」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2384">
「研究価値はありますか？」
#
<name "Lazlocke">
「研究の手間を考えると、手で洗った方が早くない
　か？」
#
<removesprite -1 11>
<exit>
:4105
<music 10>
<background "bg002a0.iph" 11>
　セリスは洗濯をしていた。
#
<sprite "ta01a19.iph" 4 4 11>
<name "Celes" "!AA2385">
「むう、ここの汚れがなかなか落ちない」
#
<name "Lazlocke">
「お、俺の服なら適当で良いぞ」
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA2386">
「いえ、勝負ですから」
#
<removesprite -1 11>
　セリスは何事も、熱心だ。
#
<exit>
:4241
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2387">
「この時期、洗濯物が早く乾くから嬉しい」
#
<removesprite -1 11>
<exit>
:42C7
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2388">
「夏場は、水仕事が楽しい」
#
<removesprite -1 11>
<exit>
:433F
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA2389">
「寒くなると、洗濯も大変です」
#
<name "Lazlocke">
「魔法でお湯にしてやろう」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2390">
「ありがとうございます」
#
<removesprite -1 11>
<exit>
:4434
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a10.iph" 4 4 11>
<name "Celes" "!AA2391">
「ああ、洗ったばかりの洗濯物が凍ってる！」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA2392">
「ま、魔法で温めて……
　ああ、洗濯物を燃やしてしまうオチが見える」
#
<removesprite -1 11>
<exit>
:4536
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2393">
「食材の買出しに行ってきます」
#
<name "Lazlocke">
「頼んだ」
#
<removesprite -1 11>
<exit>
:45CE
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2394">
「ええと、これは買った……こっちも買った……
　後は……私の買物だけ。
　よし、頑張ろう。
　お財布の許す範囲で！」
#
<name "Lazlocke">
「す、少しぐらいなら、出すぞ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2395">
「いえ、お気になさらずに。
　限りあるお金で買うから楽しいのです」
#
<name "Lazlocke">
「は、はぁ……そんなものですか……」
#
<removesprite -1 11>
<exit>
:4781
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリス。
　いつもの雑貨屋に、注文を出してきてくれ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2396">
「了解しました」
#
<name "Lazlocke">
「セリスも、必要な物があったら一緒に注文してお
　くように」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2397">
「はい」
#
<removesprite -1 11>
<exit>
:48C5
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta17a00.iph" 4 4 11>
<name "雑貨屋" "!TB0035">
「毎度、リゼッテ雑貨店です。
　ご注文の品をお持ちしました」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta17a00.iph" 6 4 11>
<name "Celes" "!AA2398">
「ご苦労様です」
#
<name "雑貨屋" "!TB0036">
「お支払いは、いつも通りにツケておきますので」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA2399">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
:4A5F
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta17a00.iph" 4 4 11>
<name "雑貨屋" "!TB0037">
「毎度、リゼッテ雑貨店です」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta17a00.iph" 6 4 11>
<name "Celes" "!AA2400">
「いつもご苦労様です。
　そこに置いておいてください」
#
<name "雑貨屋" "!TB0038">
「わかりました。
　確認をお願いします」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA2401">
「はい。
　……あれ？
　これ、頼んでませんが？」
#
<name "雑貨屋" "!TB0039">
「ああ、サービスです。
　ウチで扱うかどうか悩みどころの商品でね。
　良かったら、感想を聞かせてください」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA2402">
「わかりました。
　他は間違いありません。
　ご苦労様です」
#
<name "雑貨屋" "!TB0040">
「はい。
　では、またお願いします」
#
<removesprite -1 11>
<exit>
:4D46
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta17a00.iph" 4 4 11>
<name "雑貨屋" "!TB0041">
「毎度、リゼッテ雑貨店です。
　ご注文の品をお持ちしました。
　こちらに置いておきますね。
　あと、手紙です」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 4 5 11>
<name "Celes" "!AA2403">
「ご苦労様です。
　師匠、手紙が届きましたよ」
#
<name "Lazlocke">
「手紙？
　相手は誰だ？」
#
<sprite "ta01a89.iph" 4 5 12>
<name "Celes" "!AA2404">
「ええと、“麗しきメイツェル”とありますが？」
#
<name "Lazlocke">
「ああ、ヤツか……読もう。
　セリスは届いた品を所定の場所へ」
#
<sprite "ta01a07.iph" 4 5 12>
<name "Celes" "!AA2405">
「はい」
#
<removesprite -1 11>
<exit>
:4FA3
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta17a00.iph" 4 4 11>
<name "雑貨屋" "!TB0042">
「毎度、リゼッテ雑貨店です」
#
<name "Lazlocke">
「あれ？
　何か注文したっけ？」
#
<name "雑貨屋" "!TB0043">
「いえ、今日はツケのお支払いの催促に……」
#
<name "Lazlocke">
「も、もうそんな時期か？」
#
<name "雑貨屋" "!TB0044">
「いえ、少し早いですが……
　金額が多くなっておりますので、急に請求されて
　も困るだろうなと思い……」
#
<name "Lazlocke">
「そ、そうか……
　それで、いくらぐらいに……」
#
<name "雑貨屋" "!TB0045">
「明細です」
#
<name "Lazlocke">
「…………マジ？」
#
<name "雑貨屋" "!TB0046">
「明細に、覚えの無い所がありますか？」
#
<name "Lazlocke">
「うーん……日付、品目、覚えがある」
#
<name "雑貨屋" "!TB0047">
「では、お支払いを……」
#
<name "Lazlocke">
「わかった。
　明日、店に持っていく」
#
<name "雑貨屋" "!TB0048">
「よろしくお願いします。
　では」
#
<removesprite -1 11>
<name "Lazlocke">
「……買った物に対して、お金を払うのは当然だ」
#
<name "Lazlocke">
「だから、俺は支払いを渋ったりはしない」
#
<name "Lazlocke">
「金があれば」
#
<name "Lazlocke">
「…………仕方が無い。
　ヴィオラか協会に借りよう」
#
<exit>
:53B8
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2406">
「水運びをします」
#
<name "Lazlocke">
「井戸の場所はわかるな？」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2407">
「師匠、私がここに来てどれだけ経つと思っている
　んですか？」
#
<name "Lazlocke">
「失礼した」
#
<removesprite -1 11>
<exit>
:54E6
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
「雑草を刈るか」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2408">
「はい」
#
<name "Lazlocke">
「では、これを進呈しよう」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2409">
「草刈鎌……ですか？」
#
<name "Lazlocke">
「うむ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2410">
「魔法で焼き払うのはどうですか？」
#
<name "Lazlocke">
「昔、それをやった馬鹿が居てな。
　どうなったと思う？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2411">
「…………火事ですか？」
#
<name "Lazlocke">
「この家の周辺一体が焼け焦げた」
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA2412">
「うわっ」
#
<name "Lazlocke">
「ちなみに、その馬鹿はヴィオラだ」
#
<sprite "ta01a11.iph" 4 4 12>
<name "Celes" "!AA2413">
「えええええっ！」
#
<removesprite -1 11>
<exit>
:57DB
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2414">
「水運びするのと、魔法で水を出すのは、どちらが
　楽なんでしょうね」
#
<name "Lazlocke">
「んー……
　体力と魔力、どっちを温存するかって事じゃない
　か？」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2415">
「……水運びします」
#
<removesprite -1 11>
<exit>
:591F
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2416">
「マキが減ってきましたね」
#
<name "Lazlocke">
「そうか……
　今度、街に行った時にでも買って来よう」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2417">
「お願いします。
　私も、森に行った時には探しておきますので」
#
<removesprite -1 11>
<exit>
:5A54
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2418">
「マキ拾いに行ってきます」
#
<name "Lazlocke">
「ん？
　マキが無いのか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2419">
「いえ、節約の為です」
#
<name "Lazlocke">
「苦労させるなぁ……」
#
<removesprite -1 11>
<exit>
:5B6E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2420">
「暖房の準備をそろそろ、しますね」
#
<name "Lazlocke">
「おう、頼んだぞ」
#
<removesprite -1 11>
<exit>
:5C12
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2421">
「寒くなってきたから、毛布を多く出して……
　暖炉のチェックもしなきゃ」
#
<name "Lazlocke">
「暖炉は俺がやっておくから、セリスは窓のチェッ
　クをしてくれ。
　隙間があったら、今のうちに直すから」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA2422">
「はい、わかりました」
#
<removesprite -1 11>
<exit>
:5D80
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA2423">
「夏場は窓を開けて空気を流さないと、やってられ
　ませんね」
#
<name "Lazlocke">
「同意」
#
<removesprite -1 11>
<exit>
:5E35
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a37.iph" 4 4 11>
<name "Celes" "!AA2424">
「暑い……」
#
<name "Lazlocke">
「そうだな。
　氷でも出すか」
#
<sprite "ta01a40.iph" 4 4 12>
<name "Celes" "!AA2425">
「ま、魔法使いを目指して、良かった……」
#
<removesprite -1 11>
<exit>
:5F2D
<music 10>
<background "bg002a0.iph" 11>
　部屋が大きく揺れた。
#
<sprite "ta01a11.iph" 4 4 11>
<name "Celes" "!AA2426">
「うわっ、じ、地震だ！
　大きい……か、隠れなきゃ……」
#
<removesprite -1 11>
　数分後。
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA2427">
「お、おさまった？」
#
<name "Lazlocke">
「みたいだな。
　怪我は無いか？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA2428">
「は、はい。
　ドラゴンが暴れたんでしょうか？」
#
<name "Lazlocke">
「かもな。
　揺り返しがあるかもしれないから、油断するな」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA2429">
「は、はい」
#
　その後、地震の被害チェックをしたが、家の中で
　は大きな被害は無かった。
#
<name "Lazlocke">
「街は大丈夫かな？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2430">
「火事は起きてないみたいです」
#
<removesprite -1 11>
<exit>
:6234
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2431">
「昨晩の雷、凄かったですね。
　街には落ちてないでしょうか？」
#
<name "Lazlocke">
「避雷針があるから、大丈夫だろう」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2432">
「でも、自然の雷って凄いですね。
　魔法で出す雷が、悲しくなります」
#
<name "Lazlocke">
「いやいや、そうでも無いぞ。
　魔法で出す雷は威力特化で無駄を無くしているか
　らショボく見えるんだ」
#
<name "Lazlocke">
「自然の雷の派手さは、全部無駄だからな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2433">
「あ、なるほど……」
#
<name "Lazlocke">
「それでも、自然と同じ雷を出そうとするなら、直
　接出すより、大気を操って雷が発生しやすい環境
　を作った方が楽だぞ」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA2434">
「あはは……どっちにしても、大変そうですね」
#
<removesprite -1 11>
<exit>
:6567
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2435">
「昨日は大雪でしたね」
#
<name "Lazlocke">
「ああ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA2436">
「それなのに、まるっきり積ってないのは何故でしょ
　う？」
#
<name "Lazlocke">
「協会が、回収しているからだろ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA2437">
「回収ですか？」
#
<name "Lazlocke">
「雪を保存して、夏場の水不足や熱気対策にするん
　だ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2438">
「へー」
#
<name "Lazlocke">
「効率が悪くて、夏場までに九割が蒸発するらしい
　けどな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2439">
「それでも、凄いです」
#
<removesprite -1 11>
<exit>
:67FA
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA2440">
「最近、雨が降りませんね」
#
<name "Lazlocke">
「そうだな」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2441">
「井戸の水も少なくなって、水運びも大変です」
#
<name "Lazlocke">
「ここで水に困るんだから、街はもっと大変だろう
　な」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA2442">
「そうですね。
　大変な事にならなければ良いですね」
#
<removesprite -1 11>
<exit>
:69A4
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2443">
「雨が続きましたね」
#
<name "Lazlocke">
「ああ、川には近付くなよ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2444">
「あはは……
　わかってます」
#
<removesprite -1 11>
<exit>
:6A96
<music 10>
<background "bg002a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  31 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :6B1F: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2447">
「今日は何をしようかな」
#
:6B1F
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :6B80: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2448">
「今日は料理を頑張ります」
#
:6B80
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :6BE5: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2449">
「今日の料理は任せてください」
#
:6BE5
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :6C42: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2452">
「さあ、料理するぞー」
#
:6C42
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :6CA1: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2453">
「今日は何を作ろうかな」
#
:6CA1
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :6D02: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2454">
「お食事はお任せください」
#
:6D02
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :6D67: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2455">
「師匠、夕食は何にしますか？」
#
:6D67
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :6DCC: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2456">
「師匠、朝食はお任せください」
#
:6DCC
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :6E23: 
<sprite "ta01a90.iph" 4 4 11>
<name "Celes" "!AA2457">
「良い出来です」
#
:6E23
\x1A\x01\x0A\x22\x00\x01 10 \x01\x0E :6E86: 
<sprite "ta01a90.iph" 4 4 11>
<name "Celes" "!AA2458">
「美味しく出来上がりました」
#
:6E86
\x1A\x01\x0A\x22\x00\x01 11 \x01\x0E :6EDB: 
<sprite "ta01a90.iph" 4 4 11>
<name "Celes" "!AA2459">
「召し上がれ」
#
:6EDB
\x1A\x01\x0A\x22\x00\x01 12 \x01\x0E :6F34: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2460">
「お掃除、お掃除」
#
:6F34
\x1A\x01\x0A\x22\x00\x01 13 \x01\x0E :6F8D: 
<sprite "ta01a16.iph" 4 4 11>
<name "Celes" "!AA2461">
「綺麗にするぞー」
#
:6F8D
\x1A\x01\x0A\x22\x00\x01 14 \x01\x0E :6FE0: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2462">
「清掃開始」
#
:6FE0
\x1A\x01\x0A\x22\x00\x01 15 \x01\x0E :7039: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2463">
「庭掃除をします」
#
:7039
\x1A\x01\x0A\x22\x00\x01 16 \x01\x0E :7098: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2464">
「お部屋の掃除をします」
#
:7098
\x1A\x01\x0A\x22\x00\x01 17 \x01\x0E :70FF: 
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2465">
「師匠、掃除ぐらいしてください」
#
:70FF
\x1A\x01\x0A\x22\x00\x01 18 \x01\x0E :7168: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2466">
「師匠、お掃除を手伝ってください」
#
:7168
\x1A\x01\x0A\x22\x00\x01 19 \x01\x0E :71BD: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2467">
「洗濯、洗濯」
#
:71BD
\x1A\x01\x0A\x22\x00\x01 20 \x01\x0E :7224: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2468">
「良い天気です。洗濯しましょう」
#
:7224
\x1A\x01\x0A\x22\x00\x01 21 \x01\x0E :728B: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2469">
「良い天気ですね。洗濯日和です」
#
:728B
\x1A\x01\x0A\x22\x00\x01 22 \x01\x0E :72F0: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2470">
「今日はお洗濯でもしようかな」
#
:72F0
\x1A\x01\x0A\x22\x00\x01 23 \x01\x0E :734D: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2471">
「うん、綺麗になった」
#
:734D
\x1A\x01\x0A\x22\x00\x01 24 \x01\x0E :73A6: 
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA2472">
「綺麗になれー♪」
#
:73A6
\x1A\x01\x0A\x22\x00\x01 25 \x01\x0E :7405: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2473">
「買出し、行ってきます」
#
:7405
\x1A\x01\x0A\x22\x00\x01 26 \x01\x0E :746A: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2474">
「食糧の買出し、行ってきます」
#
:746A
\x1A\x01\x0A\x22\x00\x01 27 \x01\x0E :74CD: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2475">
「薬草を探しに行ってきます」
#
:74CD
\x1A\x01\x0A\x22\x00\x01 28 \x01\x0E :752C: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2476">
「裏庭の手入れをします」
#
:752C
\x1A\x01\x0A\x22\x00\x01 29 \x01\x0E :758D: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2477">
「屋根の雨漏りを直します」
#
:758D
\x1A\x01\x0A\x22\x00\x01 30 \x01\x0E :7601: 
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2478">
「ホコリが凄いわね。
　水でも撒きましょう」
#
:7601
\x1A\x01\x0A\x22\x00\x01 31 \x01\x0E :767F: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2479">
「お花を飾ります。
　これで、少しは華やかになるかな」
#
:767F
<removesprite -1 11>
<exit>
\x78
