\x1A\x01\x07\x04\x03\x70\x84\x00\x01\x0E :21: \x16 :4CF: \x0A\x04\x03\x70\x84\x01\x15 :4CE: 
:21
\x1A\x01\x07\x04\x03\x71\x84\x00\x01\x0E :42: \x16 :5A6: \x0A\x04\x03\x71\x84\x01\x15 :4CE: 
:42
\x1A\x01\x07\x04\x03\x72\x84\x00\x01\x0E :63: \x16 :718: \x0A\x04\x03\x72\x84\x01\x15 :4CE: 
:63
\x1A\x01\x07\x04\x03\x73\x84\x00\x01\x0E :84: \x16 :7DD: \x0A\x04\x03\x73\x84\x01\x15 :4CE: 
:84
\x2E\x22\x00\x02 1  100 \x1A\x01\x0A\x22\x00\x02 20 \x01\x14 :F9: \x0A\x04\x00\x46\x84\x01
<music 20>
\x2B\x2E\x22\x00\x02 1  3 \x8C 918 \x22\x00\x02\x84\x01
<music 32>
<background "ev015a0.iph" 11>
\x2B\x0B\x02\x01\xBD\x02\x01\xBD 1 \x15 :4CE: 
:F9
\xE9 3003 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :126: \x15 :4C2: 
:126
\x1A\x01\x07\x04\x03\x86\x84\x00\x01\x0E :159: \x1A\x01\x0A\x02\x01\xA4 30 \x01\x15 :159: \x16 :237D: \x0A\x04\x03\x86\x84\x01\x15 :4CE: 
:159
\x1A\x01\x07\x04\x03\x87\x84\x00\x01\x0E :194: \xA8 "剣" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :194: \x16 :2542: \x0A\x04\x03\x87\x84\x01\x15 :4CE: 
:194
\x1A\x01\x07\x04\x03\x88\x84\x00\x01\x0E :1C7: \x1A\x01\x0A\x02\x00\x8D 1000 \x01\x15 :1C7: \x16 :2623: \x0A\x04\x03\x88\x84\x01\x15 :4CE: 
:1C7
\x1A\x01\x07\x04\x03\x89\x84\x00\x01\x0E :1FA: \x1A\x01\x0A\x02\x00\x8D 1000 \x01\x15 :1FA: \x16 :2769: \x0A\x04\x03\x89\x84\x01\x15 :4CE: 
:1FA
\x1A\x01\x07\x04\x03\x8A\x84\x00\x01\x0E :22D: \x1A\x01\x0A\x02\x01\xA4 30 \x01\x15 :22D: \x16 :27FA: \x0A\x04\x03\x8A\x84\x01\x15 :4CE: 
:22D
\x1A\x01\x07\x04\x03\x8B\x84\x00\x01\x0E :270: \xA8 "治癒の魔法" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :270: \x16 :28AE: \x0A\x04\x03\x8B\x84\x01\x15 :4CE: 
:270
\x1A\x01\x07\x04\x03\x74\x84\x00\x01\x0E :291: \x16 :A14: \x0A\x04\x03\x74\x84\x01\x15 :4CE: 
:291
\x1A\x01\x07\x04\x03\x75\x84\x00\x01\x0E :2B2: \x16 :BA3: \x0A\x04\x03\x75\x84\x01\x15 :4CE: 
:2B2
\x1A\x01\x07\x04\x03\x76\x84\x00\x01\x0E :2D3: \x16 :D0E: \x0A\x04\x03\x76\x84\x01\x15 :4CE: 
:2D3
\x1A\x01\x07\x04\x03\x77\x84\x00\x01\x0E :2F4: \x16 :D6B: \x0A\x04\x03\x77\x84\x01\x15 :4CE: 
:2F4
\x1A\x01\x07\x04\x03\x78\x84\x00\x01\x0E :315: \x16 :F60: \x0A\x04\x03\x78\x84\x01\x15 :4CE: 
:315
\x1A\x01\x07\x04\x03\x79\x84\x00\x01\x0E :336: \x16 :1017: \x0A\x04\x03\x79\x84\x01\x15 :4CE: 
:336
\x1A\x01\x07\x04\x03\x7A\x84\x00\x01\x0E :357: \x16 :1095: \x0A\x04\x03\x7A\x84\x01\x15 :4CE: 
:357
\x1A\x01\x07\x04\x03\x7B\x84\x00\x01\x0E :378: \x16 :11BC: \x0A\x04\x03\x7B\x84\x01\x15 :4CE: 
:378
\x1A\x01\x07\x04\x03\x7C\x84\x00\x01\x0E :399: \x16 :1354: \x0A\x04\x03\x7C\x84\x01\x15 :4CE: 
:399
\x1A\x01\x07\x04\x03\x7D\x84\x00\x01\x0E :3BA: \x16 :1578: \x0A\x04\x03\x7D\x84\x01\x15 :4CE: 
:3BA
\x1A\x01\x07\x04\x03\x7E\x84\x00\x01\x0E :3DB: \x16 :1698: \x0A\x04\x03\x7E\x84\x01\x15 :4CE: 
:3DB
\x1A\x01\x07\x04\x03\x7F\x84\x00\x01\x0E :3FC: \x16 :172F: \x0A\x04\x03\x7F\x84\x01\x15 :4CE: 
:3FC
\x1A\x01\x07\x04\x03\x80\x84\x00\x01\x0E :41D: \x16 :183F: \x0A\x04\x03\x80\x84\x01\x15 :4CE: 
:41D
\x1A\x01\x07\x04\x03\x81\x84\x00\x01\x0E :43E: \x16 :199A: \x0A\x04\x03\x81\x84\x01\x15 :4CE: 
:43E
\x1A\x01\x07\x04\x03 0x8400010E  :45F: \x16 :1C91: \x0A\x04\x03\x82\x84\x01\x15 :4CE: 
:45F
\x1A\x01\x07\x04\x03\x83\x84\x00\x01\x0E :480: \x16 :1DED: \x0A\x04\x03\x83\x84\x01\x15 :4CE: 
:480
\x1A\x01\x07\x04\x03\x84\x84\x00\x01\x0E :4A1: \x16 :1EEB: \x0A\x04\x03\x84\x84\x01\x15 :4CE: 
:4A1
\x1A\x01\x07\x04\x03\x85\x84\x00\x01\x0E :4C2: \x16 :1FCF: \x0A\x04\x03\x85\x84\x01\x15 :4CE: 
:4C2
\x16 :2957: \x15 :4CE: 
:4CE
\x78
:4CF
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0016">
「今回の冒険は楽だが、油断は禁物だ」
#
<name "軽戦士" "!RB0021">
「了解」
#
<name "戦士" "!QB0017">
「特に新入り。
　頼んだぞ」
#
<name "Celes" "!AA2028">
「は、はい。
　頑張ります」
#
<exit>
:5A6
<music 32>
<background "ev015a0.iph" 11>
<name "Celes" "!AA2029">
「隊長、すみません。
　聞いて良いですか？」
#
<name "戦士" "!QB0018">
「俺の事はリーダーと呼べ」
#
<name "Celes" "!AA2030">
「リーダー。
　質問、良いですか？」
#
<name "戦士" "!QB0019">
「なんだ？」
#
<name "Celes" "!AA2031">
「どこに向かっているんですか？」
#
<name "戦士" "!QB0020">
「……そ、そういった些細な事は、サブリーダーに
　聞くように」
#
<exit>
:718
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0021">
「よーし、これから突入する！
　見つけた宝は山分けだ！
　頑張るように！」
#
<name "軽戦士" "!RB0022">
「おう！」
#
<name "Celes" "!AA2032">
「頑張りましょう」
#
<exit>
:7DD
<music 32>
<background "ev015a0.iph" 11>
<name "軽戦士" "!RB0023">
「ごくり……
　こ、これから、近くの村の人すら近付かない場所
　へ進む！
　覚悟は良いな！」
#
<name "Celes" "!AA2033">
「はい！」
#
<name "軽戦士" "!RB0024">
「……本当に大丈夫か！」
#
<name "Celes" "!AA2034">
「はい、大丈夫です！」
#
<name "軽戦士" "!RB0025">
「あー、セリス君だっけ？」
#
<name "Celes" "!AA2035">
「はい？」
#
<name "軽戦士" "!RB0026">
「空気を読め！」
#
<name "Celes" "!AA2036">
「そ、そう言われても……」
#
<name "戦士" "!QB0022">
「理不尽な事を言って、困らせない。
　ほら、行くぞ」
#
<name "軽戦士" "!RB0027">
「え、ええ……やっぱり行くんですか？」
#
<exit>
:A14
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0023">
「宝物が見つかると良いなぁ」
#
<name "Celes" "!AA2037">
「そうですね」
#
<name "戦士" "!QB0024">
「見つかるかなぁ」
#
<name "Celes" "!AA2038">
「見つかる事を祈りましょう」
#
<name "戦士" "!QB0025">
「……魔法で、パパッと見つからない？」
#
<name "Celes" "!AA2039">
「そんな便利な魔法があったら、全部持っていかれ
　てますよ」
#
<name "戦士" "!QB0026">
「そ、そうだよね。
　あははは……」
#
<exit>
:BA3
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0027">
「いくぞ！」
#
<name "軽戦士" "!RB0031">
「いえーーーっ！」
#
<name "戦士" "!QB0028">
「見つけた魔物はぶち殺すっ！」
#
<name "軽戦士" "!RB0032">
「いえーーーっ！」
#
<name "戦士" "!QB0029">
「見つけた宝は奪い尽くす！」
#
<name "軽戦士" "!RB0033">
「いえーーーっ！」
#
<name "戦士" "!QB0030">
「栄光の先頭を、君に譲ろう」
#
<name "軽戦士" "!RB0034">
「えええっ！」
#
<exit>
:D0E
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0031">
「ゆくぞ！」
#
<name "軽戦士" "!RB0035">
「おう！」
#
<exit>
:D6B
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0032">
「慎重に進めよ」
#
<name "Celes" "!AA2040">
「はい」
#
<name "軽戦士" "!RB0036">
「油断はするな」
#
<name "Celes" "!AA2041">
「はい」
#
<name "戦士" "!QB0033">
「あと、出来れば俺達を助けてくれると嬉しいかな」
#
<name "Celes" "!AA2042">
「大胆に行って、油断したのですから、頑張って登っ
　てきてください」
#
<name "軽戦士" "!RB0037">
「そんな事を言わずに……うわぁ、へ、蛇が出た。
　やべ、やべえって！」
#
<name "戦士" "!QB0034">
「こっちに来るなぁ〜」
#
<name "Celes" "!AA2043">
「はぁ……仕方が無い」
#
<exit>
:F60
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0035">
「回復魔法は大丈夫か？」
#
<name "治療士" "!MA0032">
「ええ、まだいけるわ」
#
<name "戦士" "!QB0036">
「よし、行くぞ」
#
<name "治療士" "!MA0033">
「うん」
#
<exit>
:1017
<music 32>
<background "ev015a0.iph" 11>
<name "軽戦士" "!RB0038">
「う、腕をやられたぁ〜」
#
<name "治療士" "!MA0034">
「騒がない。
　かすり傷よ」
#
<exit>
:1095
<music 32>
<background "ev015a0.iph" 11>
<name "軽戦士" "!RB0039">
「魔法使いは後ろだ！」
#
<name "Celes" "!AA2044">
「はい！」
#
<name "軽戦士" "!RB0040">
「……俺も魔法使いになろうかなぁ」
#
<name "戦士" "!QB0037">
「なっても良いが、その場合は別のパーティへ行け
　よ。
　二人も要らないから」
#
<name "軽戦士" "!RB0041">
「ええっ！」
#
<exit>
:11BC
<music 32>
<background "ev015a0.iph" 11>
<name "軽戦士" "!RB0042">
「て、敵だ！」
#
<name "Celes" "!AA2045">
「いえ、ただの古木です」
#
<name "軽戦士" "!RB0043">
「そ、そうか……
　あはは……」
#
<name "軽戦士" "!RB0044">
「こ、今度こそ敵だ！」
#
<name "Celes" "!AA2046">
「残念。
　岩です」
#
<name "軽戦士" "!RB0045">
「あ、あはは……」
#
<name "Celes" "!AA2047">
「ビビリ過ぎです。
　もう少し、落ち着いてください」
#
<name "軽戦士" "!RB0046">
「が、頑張ります」
#
<exit>
:1354
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0038">
「アルファツー」
#
<name "重冒険者" "!SB0076">
「クリア」
#
<name "戦士" "!QB0039">
「アルファスリー」
#
<name "Celes" "!AA2078">
「クリア」
#
<name "戦士" "!QB0040">
「よし。
　警戒態勢のまま、前進」
#
<name "重冒険者" "!SB0077">
「了解。
　アルファツー、前進開始」
#
<name "Celes" "!AA2079">
「アルファスリー、前進……
　あの……誰も聞いてませんし、コードネームは止
　めません？」
#
<name "戦士" "!QB0041">
「え、楽しくない？」
#
<name "重冒険者" "!SB0078">
「俺はワクワクするな」
#
<name "Celes" "!AA2050">
「……わ、わかりました。
　続行します」
#
<exit>
:1578
<music 32>
<background "ev015a0.iph" 11>
<name "重冒険者" "!SB0079">
「むう、あの臨時雇いの魔法使い。
　レギュラーにできないか？」
#
<name "戦士" "!QB0042">
「難しいだろうなぁ。
　あと、レギュラーにしちゃうと、怪我で離れてい
　る魔法使いの戻って来る場所が無いぞ」
#
<name "重冒険者" "!SB0080">
「そ、そうか……」
#
<exit>
:1698
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0043">
「うわっ、やられた！」
#
<name "治療士" "!MA0035">
「治療します、援護を」
#
<name "重冒険者" "!SB0081">
「おうさ！」
#
<exit>
:172F
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0044">
「宝箱だな」
#
<name "重冒険者" "!SB0082">
「おう」
#
<name "治療士" "!MA0036">
「でも、あんなにも露骨な罠が……
　ひっかかると思ってるのかしら？」
#
<name "軽戦士" "!RB0047">
「うわぁぁぁぁぁぁぁぁ……」
#
<name "戦士" "!QB0045">
「アイツが居たか」
#
<exit>
:183F
<music 32>
<background "ev015a0.iph" 11>
<name "治療士" "!MA0037">
「これは珍しい薬草かしら？」
#
<name "軽戦士" "!RB0048">
「雑草じゃねぇの？」
#
<name "治療士" "!MA0038">
「うーん、判断が出来ないから持って帰りましょう。
　採取して頂戴」
#
<name "軽戦士" "!RB0049">
「うえ？
　これ全部？」
#
<name "治療士" "!MA0040">
「袋に入るぐらいで良いわよ」
#
<name "軽戦士" "!RB0050">
「が、頑張ります」
#
<exit>
:199A
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0047">
「この扉、どうやっても開かないな……」
#
<name "治療士" "!MA0041">
「押しても、引いても、横に滑らすのも駄目なんで
　しょ。
　……じゃあ、別の場所に開閉スイッチがあるのか
　しら？」
#
<name "戦士" "!QB0048">
「いや、マップを作った限り、全ての場所は調べた。
　残るはこの扉だけだ」
#
<name "軽戦士" "!RB0051">
「仕掛けのようなモノはなかったし……」
#
<name "Celes" "!AA2051">
「あの……」
#
<name "戦士" "!QB0049">
「わかった！
　合言葉だ！」
#
<name "治療士" "!MA0042">
「なるほど！
　それで、合言葉は？」
#
<name "戦士" "!QB0050">
「それは調べてみないと」
#
<name "Celes" "!AA2052">
「えっと……」
#
<name "軽戦士" "!RB0052">
「よーし、片っ端から言ってみようぜ！」
#
<name "戦士" "!QB0051">
「おう！」
#
<name "Celes" "!AA2053">
「扉を上に持ち上げたら、動くんですけど……」
#
<exit>
:1C91
<music 32>
<background "ev015a0.iph" 11>
<name "軽戦士" "!RB0053">
「この冒険が終ったら、俺と結婚しないか？」
#
<name "治療士" "!MA0043">
「いやよ」
#
<name "軽戦士" "!RB0054">
「即答だな」
#
<name "治療士" "!MA0045">
「冒険に出る度に、言ってるからよ」
#
<name "軽戦士" "!RB0055">
「街に居る時も言ってるぜ。
　この買物が終ったら、結婚しないかって」
#
<name "治療士" "!MA0046">
「だから駄目なのよ」
#
<exit>
:1DED
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0052">
「魔物、撃破！」
#
<name "軽戦士" "!RB0056">
「よーし、この調子でバンバン行くぞ！」
#
<name "戦士" "!QB0053">
「って、行き止まりだな。
　引き返すぞ」
#
<name "軽戦士" "!RB0057">
「あうう、俺が気合を入れたらこうなるんだぁ！」
#
<exit>
:1EEB
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0054">
「どうだぁ！
　みたか！」
#
<name "軽戦士" "!RB0058">
「俺達の力ぉよ！」
#
<name "戦士" "!QB0055">
「よし、勝った時の練習はバッチリだ」
#
<name "軽戦士" "!RB0059">
「後は、敵と出会って勝つだけだな」
#
<exit>
:1FCF
<music 32>
<background "ev015a0.iph" 11>
<name "治療士" "!MA0047">
「そろそろ、食事にしようか？」
#
<name "軽戦士" "!RB0060">
「おう。
　火が必要だな……」
#
<name "Celes" "!AA2054">
「あ、火なら私が……」
#
<name "戦士" "!QB0056">
「いやいや、貴重な魔法使いの魔力を無駄にはした
　くない。
　大事にしてくれ。
　火は我らで用意する」
#
<name "Celes" "!AA2055">
「そ、そうですか……」
#
<name "軽戦士" "!RB0061">
「なに、我らのようなベテラン冒険者になれば、火
　ぐらいはあっという間に用意できるさ」
#
<name "戦士" "!QB0057">
「おう。
　ここは一つ、オーソドックスに木と木を擦り合わ
　せて火を起こしてみせよう」
#
　一時間経過
#
<name "軽戦士" "!RB0064">
「はぁはぁはぁ……ぁぁぁぁ……」
#
<name "戦士" "!QB0058">
「はぁはぁはぁはぁ……」
#
<name "治療士" "!MA0048">
「男ども。
　火はまだ？」
#
<name "軽戦士" "!RB0065">
「う、うう……」
#
<name "戦士" "!QB0059">
「くぅぅ……」
#
<name "治療士" "!MA0050">
「泣いたって、火は起きないわよ」
#
<name "Celes" "!AA2056">
「ああ、貴重な戦士の体力とプライドが無駄に消費
　されていく……」
#
<exit>
:237D
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0060">
「セリス君。
　魔法使いだよね」
#
<name "Celes" "!AA2057">
「はい、そうですよ」
#
<name "戦士" "!QB0061">
「そうか……
　一つ、聞きたいんだが良いかな？」
#
<name "Celes" "!AA2058">
「なんですか？」
#
<name "戦士" "!QB0062">
「魔物と出会ったら、殴ってるよね。
　もしくは武器で」
#
<name "Celes" "!AA2059">
「ええ」
#
<name "戦士" "!QB0063">
「………………
　もう一度、聞くけど魔法使いだよね」
#
<name "Celes" "!AA2060">
「ええ、魔法使いです」
#
<exit>
:2542
<music 32>
<background "ev015a0.iph" 11>
<name "Celes" "!AA2061">
「セイッ！」
#
<name "戦士" "!QB0064">
「見事だな……」
#
<name "治療士" "!MA0051">
「ええ、見事な剣士です」
#
<name "戦士" "!QB0065">
「いや、あれは魔法使いだ」
#
<name "治療士" "!MA0052">
「ええっ！」
#
<exit>
:2623
<music 32>
<background "ev015a0.iph" 11>
<name "Celes" "!AA2062">
「とうっ！」
#
<name "治療士" "!MA0053">
「あれ？」
#
<name "軽戦士" "!RB0066">
「どうした？」
#
<name "治療士" "!MA0054">
「今、魔法使いの彼女が、魔物を吹っ飛ばしたように
　見えたけど……」
#
<name "軽戦士" "!RB0067">
「最近の魔法使いは、格闘ぐらいするぞ」
#
<name "治療士" "!MA0055">
「そ、そうなんだ……」
#
<exit>
:2769
<music 32>
<background "ev015a0.iph" 11>
<name "軽戦士" "!RB0068">
「思うが……君が前衛の方が良くないか？」
#
<name "Celes" "!AA2063">
「いえ、魔法使いですので後衛で」
#
<exit>
:27FA
<music 32>
<background "ev015a0.iph" 11>
<name "戦士" "!QB0066">
「せいっ、せいっ、せいっ！」
#
<name "Celes" "!AA2064">
「とう！」
#
<name "戦士" "!QB0067">
「…………レ、レベルが違う。
　落ち込むなぁ……」
#
<exit>
:28AE
<music 32>
<background "ev015a0.iph" 11>
<name "治療士" "!MA0056">
「治療しましょうか？」
#
<name "Celes" "!AA2065">
「いえ、自分でやります」
#
<name "治療士" "!MA0057">
「うう、活躍の場が無い……」
#
<exit>
:2957
<music 32>
<background "ev015a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  13 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :29B5: 
<name "Celes" "!AA2069">
「魔物です」
#
:29B5
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :29FD: 
<name "Celes" "!AA2070">
「今回の冒険は、期待できますね」
#
:29FD
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :2A45: 
<name "Celes" "!AA2071">
「宝の地図ですか……楽しみです」
#
:2A45
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :2A87: 
<name "Celes" "!AA2072">
「今回の冒険、楽しみです」
#
:2A87
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :2AC7: 
<name "Celes" "!AA2073">
「頑張って行きましょう」
#
:2AC7
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :2B07: 
<name "Celes" "!AA2074">
「魔法は任せてください」
#
:2B07
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :2B3D: 
<name "Celes" "!AA2075">
「警戒します」
#
:2B3D
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :2B87: 
<name "Celes" "!AA2076">
「いつでも魔法が使えるようにっと」
#
:2B87
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :2BCB: 
<name "Celes" "!AA2077">
「油断は厳禁、頑張らないと」
#
:2BCB
\x1A\x01\x0A\x22\x00\x01 10 \x01\x0E :2BFB: 
<name "戦士" "!QB0068">
「出発！」
#
:2BFB
\x1A\x01\x0A\x22\x00\x01 11 \x01\x0E :2C2F: 
<name "戦士" "!QB0069">
「いくぞっ！」
#
:2C2F
\x1A\x01\x0A\x22\x00\x01 12 \x01\x0E :2C67: 
<name "戦士" "!QB0070">
「油断するなー！」
#
:2C67
\x1A\x01\x0A\x22\x00\x01 13 \x01\x0E :2CA7: 
<name "戦士" "!QB0071">
「セリス君、ファイトだ！」
#
:2CA7
<exit>
\x78
