\x0A\x04\x01\x7C\x84\x00\x0A\x04\x01\x7A\x84\x01\x6E 1  "k604.box" \x1A\x01\x07\x04\x01\x7C\x84\x01\x01\x0E :31: \x15 :370: 
:31
\x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :6E: \x1A\x01\x0A\x02\x00\x0B 10000 \x01\x15 :6E: \x6E 1 \x00\x1A\x01\x07\x04\x01\x7C\x84\x01\x01\x0E :6E: \x15 :370: 
:6E
\x1A\x01\x07\x04\x08\xFC\x84\x00\x01\x0E :BF: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :BF: \x1A\x01\x07\x04\x00\xD8\x84\x00\x01\x0E :BF: \x1A\x01\x07\x04\x09\x72\x84\x00\x01\x0E :BF: \x16 :75F: \x0A\x04\x08\xFC\x84\x01\x15 :370: 
:BF
\x1A\x01\x07\x04\x08\xFD\x84\x00\x01\x0E :E0: \x16 :1217: \x0A\x04\x08\xFD\x84\x01\x15 :370: 
:E0
\x1A\x01\x07\x04\x09\x03\x84\x00\x01\x0E :113: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :113: \x16 :258C: \x0A\x04\x09\x03\x84\x01\x15 :370: 
:113
\x1A\x01\x07\x04\x09\x04\x84\x00\x01\x0E :160: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :160: \xA8 "弓" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :160: \x16 :2846: \x0A\x04\x09\x04\x84\x01\x15 :370: 
:160
\x1A\x01\x07\x04\x09
#
\x84\x00\x01\x0E :193: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :193: \x16 :2C00: \x0A\x04\x09
#
\x84\x01\x15 :370: 
:193
\x1A\x01\x07\x04\x09\x06\x84\x00\x01\x0E :1C6: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :1C6: \x16 :2F52: \x0A\x04\x09\x06\x84\x01\x15 :370: 
:1C6
\x1A\x01\x07\x04\x09\x07\x84\x00\x01\x0E :1F9: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :1F9: \x16 :3513: \x0A\x04\x09\x07\x84\x01\x15 :370: 
:1F9
\x1A\x01\x07\x04\x09\x08\x84\x00\x01\x0E :22C: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :22C: \x16 :3894: \x0A\x04\x09\x08\x84\x01\x15 :370: 
:22C
\x1A\x01\x07\x04\x09\x09\x84\x00\x01\x0E :25F: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :25F: \x16 :3AA9: \x0A\x04\x09\x09\x84\x01\x15 :370: 
:25F
\x1A\x01\x07\x04\x09\x0A\x84\x00\x01\x0E :292: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :292: \x16 :3FBE: \x0A\x04\x09\x0A\x84\x01\x15 :370: 
:292
\xE9 6003 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :2BF: \x15 :364: 
:2BF
\x1A\x01\x07\x04\x08\xFE\x84\x00\x01\x0E :2E0: \x16 :15A3: \x0A\x04\x08\xFE\x84\x01\x15 :370: 
:2E0
\x1A\x01\x07\x04\x08\xFF\x84\x00\x01\x0E :301: \x16 :19AB: \x0A\x04\x08\xFF\x84\x01\x15 :370: 
:301
\x1A\x01\x07\x04\x09\x00\x84\x00\x01\x0E :322: \x16 :1BF8: \x0A\x04\x09\x00\x84\x01\x15 :370: 
:322
\x1A\x01\x07\x04\x09\x01\x84\x00\x01\x0E :343: \x16 :1FF5: \x0A\x04\x09\x01\x84\x01\x15 :370: 
:343
\x1A\x01\x07\x04\x09\x02\x84\x00\x01\x0E :364: \x16 :21E3: \x0A\x04\x09\x02\x84\x01\x15 :370: 
:364
\x16 :377: \x15 :370: 
:370
\x0A\x04\x01\x7A\x84\x00\x78
:377
\x2E\x22\x00\x01 1  7 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :416: 
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4813">
「イエルちゃんの所に行ってきます」
#
<removesprite -1 11>
\x2B
:416
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :4A7: 
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4814">
「イエルちゃんの所に行きましょう」
#
<removesprite -1 11>
\x2B
:4A7
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :534: 
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA4815">
「イエルちゃんを誘ってきます」
#
<removesprite -1 11>
\x2B
:534
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :5B7: 
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0488">
「なにをして遊ぶ？」
#
<removesprite -1 11>
\x2B
:5B7
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :640: 
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0489">
「よーし、楽しんじゃおう」
#
<removesprite -1 11>
\x2B
:640
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :6D1: 
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta02a27.iph" 4 4 11>
<name "Elle" "!CA0490">
「べ、勉強してなくて良いのかな？」
#
<removesprite -1 11>
\x2B
:6D1
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :75E: 
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta02a09.iph" 4 4 11>
<name "Elle" "!CA0491">
「たまには気分転換も重要よね」
#
<removesprite -1 11>
:75E + 1
<exit>
:75F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0440">
「こんにちは」
#
<name "Lazlocke">
「おう。
　もうすぐセリスも来るから、待ってろ」
#
<sprite "ta02a04.iph" 4 4 12>
<name "Elle" "!CA0441">
「はい」
#
<removesprite -1 11>
　イエルは時々、セリスを尋ねてやってくる。
#
　目的は様々。
#
　勉強の時もあれば、遊びの時もある。
#
　ただ、来る時の大半がヴィオラに用事がある時だ。
#
　家で一人で学べない事も無いだろうが、ヴィオラ
　の指示で出来るだけ俺の家に来るようになってい
　る。
#
　ヴィオラなりに心配なのだろう。
#
　俺は、セリスの刺激にもなるので、問題無く受け
　入れている。
#
<name "Lazlocke">
「……そう言えば、イエルはヴィオラの家に住んで
　いるんだよな」
#
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0442">
「はい。
　住み込みで勉強させて貰っています」
#
<name "Lazlocke">
「その前は学園の寮に住んでいたと……」
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA0443">
「ええ、そうですけど」
#
<name "Lazlocke">
「実家はどこなんだ？」
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0444">
「王都です。
　知りません？
　ブルータクト商会って言う、それなりに大きな店
　をやっているんですが……」
#
<name "Lazlocke">
「ああ、そう言えばあったな……
　へー……ある意味、お嬢様じゃないか」
#
<name "Lazlocke">
「それがまたどうして魔法使いなんかに？」
#
<sprite "ta02a04.iph" 4 4 12>
<name "Elle" "!CA0445">
「師匠……ヴィオラ様を見たからです」
#
<name "Lazlocke">
「ヴィオラを？」
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0446">
「はい。
　バズール王国との戦争が終わり、宮廷魔法使いに
　任命されたヴィオラ様」
#
<sprite "ta02a04.iph" 4 4 12>
<name "Elle" "!CA0449">
「格好良かった……
　セリスの師匠はその様子を見てないんですか？」
#
<name "Lazlocke">
「あ、ああ……
　その頃は少し旅に出てたからな」
#
<sprite "ta02a35.iph" 4 4 12>
<name "Elle" "!CA0450">
「勿体無い……あの勇姿を見逃すなんて……」
#
<name "Lazlocke">
「でも、それって数年前だよな。
　そこから、魔法使いを目指して今の実力なんて、
　凄いんじゃないか？」
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA0451">
「魔法使いを本格的に目指したのはその時ですけど、
　小さい時から宮廷魔法使いになれって勉強はさせ
　られていたんです」
#
<name "Lazlocke">
「また、どうして宮廷魔法使いなんかに……」
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0452">
「ほら、商人がある程度お金を持ったりすると、名
　誉とか地位を求めるじゃないですか」
#
<name "Lazlocke">
「ああ、なるほどなぁ」
#
<sprite "ta02a04.iph" 4 4 12>
<name "Elle" "!CA0453">
「でも、その勉強が役立っているので、今の私的に
　は幸運でした」
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0454">
「その基礎が無ければ、ヴィオラ様の弟子にもなれ
　なかっただろうし」
#
<name "Lazlocke">
「そうだな……っと、セリスが来たみたいだぞ」
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA0455">
「はい。
　それでは、失礼します」
#
<removesprite -1 11>
<exit>
:1217
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「むむむ……」
#
<sprite "ta02a30.iph" 4 4 11>
<name "Elle" "!CA0456">
「むう……」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a30.iph" 6 4 11>
<name "Celes" "!AA4771">
「あの、何をやっているんですか？」
#
<name "Lazlocke">
「ゲームだ」
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0458">
「ゲームよ」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA4772">
「はぁ……その、どういったルールなんですか？」
#
<name "Lazlocke">
「わからん」
#
<sprite "ta02a37.iph" 6 4 12>
<name "Elle" "!CA0459">
「分析中かな」
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA4773">
「それで、延々と睨み合っているんですか？」
#
<name "Lazlocke">
「こうやって駒を動かしておけば、なんとなくゲー
　ムしている感じになるかなぁと」
#
<sprite "ta02a27.iph" 6 4 12>
<name "Elle" "!CA0463">
「うん」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA4774">
「……暇なんですね」
#
<removesprite -1 11>
　確かに暇だった。
#
<exit>
:15A3
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4775">
「イエルちゃんには嫌いな食べ物ある？」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Elle" "!CA0464">
「うーん……なんだろ？
　昔から、好き嫌いは無かったと思うけど……」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA4776">
「好き嫌い無し……ありえない」
#
<removesprite -1 11>
<sprite "ta04a67.iph" 4 4 11>
<name "Soshiette" "!DA0728">
「そうですね。
　ありえません」
#
<removesprite -1 11>
<sprite "ta04a67.iph" 2 4 11>
<sprite "ta02a03.iph" 6 5 11>
<name "Elle" "!CA0465">
「うわっ」
#
<sprite "ta04a66.iph" 2 4 12>
<name "Soshiette" "!DA0729">
「食材を一つ一つ試してみましょう」
#
<sprite "ta02a07.iph" 6 5 12>
<name "Elle" "!CA0466">
「え？
　え？」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA4777">
「協力します」
#
<removesprite -1 11>
　結果、茹でたブロッコリーが苦手と判明した。
#
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0467">
「で、でも、頑張れば食べれるもん」
#
<name "Lazlocke">
「ニンジンを見るのも嫌な人達よりは優秀だ」
#
<removesprite -1 11>
<exit>
:19AB
<music 10>
<background "bg002a0.iph" 11>
　……
#
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0468">
「あの、なんですか？」
#
<name "Lazlocke">
「え？
　あ、すまん。
　別に睨んではいないぞ」
#
<sprite "ta02a01.iph" 4 4 12>
<name "Elle" "!CA0469">
「いえ、そうは思っていませんが……
　じっと私を見てたので」
#
<name "Lazlocke">
「ああ、いや、やっぱりセリスとは違うんだなと」
#
<sprite "ta02a03.iph" 4 4 12>
<name "Elle" "!CA0470">
「当たり前じゃないですか。
　私とセリスは別の人間ですよ」
#
<name "Lazlocke">
「その当たり前の事を再確認していた」
#
<removesprite -1 11>
　まさか、あんな風にアスパラガスを食べるとは。
#
<exit>
:1BF8
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
「なかなか、楽しいな」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4778">
「はい。
　良い馬で乗りやすいですし」
#
<removesprite -1 11>
　俺とセリスは、ヴィオラに馬を借りて乗馬を楽し
　んでいた。
#
<sprite "ta03a34.iph" 4 4 11>
<name "Viola" "!BA0506">
「二度ほど放り投げられてたけど、大丈夫なの？」
#
<name "Lazlocke">
「わはは……めっちゃ痛い」
#
<sprite "ta03a32.iph" 4 4 12>
<name "Viola" "!BA0507">
「そうよね」
#
<name "Lazlocke">
「しかし、ヴィオラはともかく、セリスもイエルも
　なかなか乗馬がサマになっているな」
#
<removesprite -1 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0471">
「私は小さい時から乗っていましたから」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "Celes" "!AA4779">
「私もです」
#
<name "Lazlocke">
「小さい時から馬に乗れる生活……
　貧富の差を感じるなぁ」
#
<sprite "ta03a06.iph" 4 4 11>
<name "Viola" "!BA0508">
「拗ねてないで、頑張って再挑戦。
　ある程度の地位になったら、乗馬は必須スキルよ」
#
<name "Lazlocke">
「うう……」
#
<removesprite -1 11>
<exit>
:1FF5
<music 6>
<background "bg007a0.iph" 11>
　俺とセリスは、ヴィオラの家に遊びに行った。
#
<background "bg008a0.iph" 11>
<sprite "ta02a27.iph" 4 4 11>
<name "Elle" "!CA0472">
「すみません。
　今、ヴィオラ様。
　仕事に追われてて……」
#
<name "Lazlocke">
「そんなにヤバイのか？」
#
<sprite "ta02a37.iph" 4 4 12>
<name "Elle" "!CA0473">
「そりゃもう……」
#
<name "Lazlocke">
「仕方が無い。
　諦めよう」
#
<sprite "ta02a27.iph" 4 4 12>
<name "Elle" "!CA0474">
「すみません」
#
<removesprite -1 11>
　仕方無く、俺とセリスは二人で遊んだ。
#
<exit>
:21E3
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「演劇鑑賞？」
#
<sprite "ta03a02.iph" 4 4 11>
<name "Viola" "!BA0509">
「是非にって招待されたんだけど、断わり難い相手
　なのよ」
#
<name "Lazlocke">
「お前が断わり難い相手なんか居るのか？」
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0511">
「ダルントン夫人」
#
<name "Lazlocke">
「……なるほど。
　断わると、すっごく寂しそうな顔をする人だな」
#
<sprite "ta03a33.iph" 4 4 12>
<name "Viola" "!BA0512">
「そうよ」
#
<name "Lazlocke">
「それで、俺が巻き込まれると」
#
<sprite "ta03a38.iph" 4 4 12>
<name "Viola" "!BA0513">
「女一人じゃ劇場に入れないでしょ。
　エスコートしなさい」
#
<name "Lazlocke">
「了解」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0514">
「セリスも連れて行くわよ」
#
<name "Lazlocke">
「良いのか？」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0515">
「ええ、ＢＯＸ席だし、イエルも行きたがってるから」
#
<name "Lazlocke">
「わかった」
#
<removesprite -1 11>
　俺達は、演劇鑑賞を楽しんだ。
#
<exit>
:258C
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0475">
「肝試し？」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 4 11>
<sprite "ta02a06.iph" 6 5 11>
<name "Viola" "!BA0516">
「ええ、危険そうな場所に行って、自分達の胆力を
　試すお祭らしいんだけど……」
#
<sprite "ta03a33.iph" 2 4 12>
<name "Viola" "!BA0518">
「私、いつも参加拒否されるのよね」
#
<name "Lazlocke">
「お前が恐怖を感じる前に、相手に恐怖を与えるか
　らだろう」
#
<sprite "ta02a03.iph" 6 5 12>
<name "Elle" "!CA0476">
「どういう事ですか？」
#
<name "Lazlocke">
「脅かし役が、そこらに隠れているんだが……
　怪しい所に攻撃魔法を投げ込むもんだから」
#
<sprite "ta02a07.iph" 6 5 12>
<name "Elle" "!CA0477">
「なるほど……」
#
<removesprite -1 11>
<exit>
:2846
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0478">
「狩りですか？」
#
<name "Lazlocke">
「ああ、ついてくるか？」
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0479">
「ご一緒します。
　でも……魔法で狩るんですか？」
#
<name "Lazlocke">
「俺は弓が駄目だから、魔法を使うが……
　弓を扱った事は？」
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA0480">
「数回です」
#
<name "Lazlocke">
「じゃあ、練習だな」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA4780">
「私が教えてあげるね」
#
<sprite "ta02a04.iph" 6 4 11>
<name "Elle" "!CA0481">
「お願いね」
#
<removesprite -1 11>
　俺達は狩りを楽しんだ。
#
<sprite "ta02a37.iph" 4 4 11>
<name "Elle" "!CA0482">
「うーむ、弓って奥が深い」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta02a37.iph" 6 4 11>
<name "Celes" "!AA4781">
「でも、いきなり命中させて兎を獲ってるんだから
　凄い」
#
<name "Lazlocke">
「魔法で狩っても、誰も褒めてくれないんだよな」
#
<removesprite -1 11>
<exit>
:2C00
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA4782">
「庭園を観に行くんですか？」
#
<name "Lazlocke">
「ああ、庭園自慢の奥さんが居てな」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA4783">
「ダルントン夫人ですか？」
#
<name "Lazlocke">
「よく知ってるな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4784">
「ヴィオラさんやイエルちゃんも言ってましたから」
#
<name "Lazlocke">
「そうか……じゃあ、ヴィオラ達も誘って行くか」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA4785">
「はい」
#
<removesprite -1 11>
　俺達は、ヴィオラ達と一緒にダルントン夫人の庭
　園観賞を楽しんだ。
#
<name "Lazlocke">
「うーむ、凄いスケールの庭だったな。
　観に来いと言う気持ちが解る」
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA4786">
「私は、ダルントン夫人が王族だった事に驚いてい
　るんですが……」
#
<removesprite -1 11>
　ダルントン夫人は、現在の国王の妹だ。
#
<exit>
:2F52
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0519">
「なにやってるの？」
#
<name "Lazlocke">
「ん？」
#
<name "Celes" "!AA4787">
「あ、ヴィオラさん」
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0520">
「なに、やっているの？」
#
<name "Celes" "!AA4788">
「ええとですね……」
#
　俺とセリスは逆立ちしていた。
#
<name "Lazlocke">
「どれだけ長く逆立ちができるか……」
#
<sprite "ta03a08.iph" 4 4 12>
<name "Viola" "!BA0521">
「暇なのね」
#
<name "Lazlocke">
「いや、大事な実験中だ」
#
<sprite "ta03a11.iph" 4 4 12>
<name "Viola" "!BA0522">
「暇なのね」
#
　ヴィオラは、逆立ちしている俺の手の上に足を
　置いた。
#
　そして力が込められる。
#
<name "Lazlocke">
「はい。
　暇です。
　すみません。
　だから、足をどけてください」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0523">
「暇なら丁度良かったわ。
　ダルントン夫人の夜会があるの」
#
<name "Lazlocke">
「ご一緒させて頂きます。
　だから足をどけてくださいませんか？
　かなり痛いんで」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0524">
「セリスも一緒にね」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta01a07.iph" 6 5 11>
<name "Celes" "!AA4789">
「は、はい」
#
<sprite "ta03a07.iph" 2 4 12>
<name "Viola" "!BA0525">
「では、出発準備を開始」
#
<sprite "ta01a89.iph" 6 5 12>
<name "Celes" "!AA4790">
「はい」
#
<removesprite -1 11>
　俺達は、ダルントン夫人の夜会を楽しんだ。
#
　なかなか、楽しい見世物が多かった。
#
<sprite "ta03a42.iph" 4 4 11>
<name "Viola" "!BA0526">
「はぁ……
　愛想笑いが辛い……」
#
<removesprite -1 11>
<exit>
:3513
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0527">
「お土産よ」
#
<name "Lazlocke">
「ん？
　ワイン？」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0528">
「ええ、私の畑で出来た八年前のヤツ」
#
<name "Lazlocke">
「へー」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta01a08.iph" 6 5 11>
<name "Celes" "!AA4791">
「ヴィオラさんて、畑を持ってるんですか？」
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0529">
「んー、名義上ね。
　管理は別の人がやってるわ」
#
<name "Lazlocke">
「協会の仕事で色々とやっていると、土地や建物を
　手に入れる事もあるんだ」
#
<sprite "ta01a07.iph" 6 5 12>
<name "Celes" "!AA4792">
「凄いですね」
#
<sprite "ta03a32.iph" 2 4 12>
<name "Viola" "!BA0530">
「その分、面倒な事も増えるわよ」
#
<name "Lazlocke">
「それを嫌ったら、俺みたいな貧乏魔法使いが出来
　上がるぞ」
#
<sprite "ta01a92.iph" 6 5 12>
<name "Celes" "!AA4793">
「あはは……」
#
<removesprite -1 11>
<exit>
:3894
<music 2>
<background "bg013a0.iph" 11>
<name "Lazlocke">
「図書館で、のんびりと本でも読むか」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4794">
「はい」
#
<name "Lazlocke">
「イエルも誘って来い」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA4795">
「え、良いんですか？」
#
<name "Lazlocke">
「今、ヴィオラは王都に行ってるんだ。
　イエルの面倒を頼むと言われてる」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA4796">
「わかりました」
#
<name "Lazlocke">
「帰りに飯でも食おう」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4797">
「はい」
#
<removesprite -1 11>
<exit>
:3AA9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0532">
「カニが食べたいわね」
#
<name "Lazlocke">
「え、あ、ああ……季節だしな」
#
<sprite "ta03a08.iph" 4 4 12>
<name "Viola" "!BA0533">
「カニを買って来て」
#
<name "Lazlocke">
「それは構わないが……
　料理まで俺にさせるなら、カニ料理を作ってとお
　願いするべきじゃないか？」
#
<sprite "ta03a12.iph" 4 4 12>
<name "Viola" "!BA0534">
「カニ料理を作って」
#
<name "Lazlocke">
「努力してみよう」
#
<removesprite -1 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0483">
「買出しはお任せください」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "Celes" "!AA4798">
「お供します」
#
<name "Lazlocke">
「ん？」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0484">
「カニ、好きです」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA4799">
「カニ、とっても好きです」
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0730">
「カニと聞いて、やってきました」
#
<name "Lazlocke">
「わ、わかった。
　お前達の分も、作ってやるから」
#
<removesprite -1 11>
　俺達はカニ料理を楽しんだ。
#
<sprite "ta03a06.iph" 4 4 11>
<name "Viola" "!BA0535">
「カニを食べている時って、無言になるわね」
#
<removesprite -1 11>
<sprite "ta03a06.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Soshiette" "!DA0731">
「喋るよりも、カニをホジる方が優先ですから」
#
<removesprite -1 11>
<exit>
:3FBE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0536">
「ラズロック。
　ちょっと出掛けない？」
#
<name "Lazlocke">
「ん？
　どこに行くんだ？」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0537">
「王城」
#
<name "Lazlocke">
「………………」
#
<sprite "ta03a07.iph" 4 4 12>
<name "Viola" "!BA0538">
「もの凄く嫌そうな顔をしてるけど、協会からの命
　令よ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0539">
「セリスとイエルも連れて、のんびり小旅行感覚で
　行きましょう」
#
<name "Lazlocke">
「飛んでいけば、すぐじゃないのか？」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0540">
「貴方の大好きなのんびりでしょ。
　ほら、出発よ」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4800">
「準備完了です」
#
<name "Lazlocke">
「……さ、先に丸め込まれていたか」
#
<removesprite -1 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0486">
「馬車の準備、できましたよ」
#
　……
#
<removesprite -1 11>
　仕方なく、俺達は王都までの小旅行を楽しんだ。
#
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA4801">
「師匠。
　嫌がってるわりには、テンションが高かったです
　ね」
#
<name "Lazlocke">
「拗ねながら旅をしても仕方が無いだろう」
#
<removesprite -1 11>
<exit>
\x78
