\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :DE: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :DE: \x1A\x01\x07\x04\x08\x16\x84\x00\x01\x0E :45: \x16 :76B: \x0A\x04\x08\x16\x84\x01\x15 :10E: 
:45
\x1A\x01\x07\x04\x08
<exit>
\x84\x00\x01\x0E :78: \x1A\x01\x0A\x02\x00\xFE 20 \x01\x15 :78: \x16 :85A: \x0A\x04\x08
<exit>
\x84\x01\x15 :10E: 
:78
\x1A\x01\x07\x04\x08\x18\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x00\xFE 30 \x01\x15 :AB: \x16 :8E0: \x0A\x04\x08\x18\x84\x01\x15 :10E: 
:AB
\x1A\x01\x07\x04\x08\x19\x84\x00\x01\x0E :DE: \x1A\x01\x0A\x02\x00\xFE 40 \x01\x15 :DE: \x16 :97F: \x0A\x04\x08\x19\x84\x01\x15 :10E: 
:DE
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :10E: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :10E: \x16 :10F: \x15 :10E: 
:10E
\x78
:10F
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x14 :4ED: 
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0636">
"So you safely reached the bottom floor.
 You conquered the dungeon."
#
<removesprite -1 11>
<sprite "ta01c92.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3940">
"I don't know that I'd say safely."
#
<name "Lazlocke">
"Well done."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3941">
"Yep.
 I tried really hard."
#
<sprite "ta04a08.iph" 6 4 12>
<name "Soshiette" "!DA0637">
"Would you like to go out to eat as a reward?"
#
<name "Lazlocke">
"That's not a bad idea, although I assume you're
 inviting yourself?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0638">
"Of course."
#
<name "Lazlocke">
"You little..."
#
<sprite "ta01c07.iph" 2 5 12>
<name "Celes" "!AA3942">
"Now, now, Master.
 Dinner's more fun with lots of people."
#
<sprite "ta04a11.iph" 6 4 12>
<name "Soshiette" "!DA0639">
"That's right."
#
<name "Lazlocke">
"Grr...
 Whatever!
 We'll all go then!"
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3944">
"Yep.ÅÙ"
#
<removesprite -1 11>
\x2B\x18 :76A: 
:4ED
<background "bg002a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3945">
"Master, I went to the bottom floor of the
 dungeon!"
#
<name "Lazlocke">
"Hmmm..."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3946">
"What?"
#
<name "Lazlocke">
"Oh, I was just arguing with Soshiette about how
 long it'd take you to get there..."
#
<sprite "ta01c17.iph" 4 4 12>
<name "Celes" "!AA3947">
"You won, of course, right?"
#
<name "Lazlocke">
"..."
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3948">
"Master!"
#
\x1A\x01\x0A\x02\x00\xFB 11 \x01\x15 :75D: 
<name "Lazlocke">
"You took longer than I expected."
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3949">
"I'm sorry."
#
:75D
<removesprite -1 11>
:76A + 1
<exit>
:76B
<background "bg016a0.iph" 11>
<name "Lazlocke">
"Are you okay?"
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3898">
"Huh?
 Oh, Master..."
#
<name "Lazlocke">
"I came to pick you up.
 Let's go home."
#
<name "Celes" "!AA3899">
"Y-Yes, sir.
 ...Thank you."
#
<removesprite -1 11>
<exit>
:85A
<background "bg016a0.iph" 11>
<name "Lazlocke">
"No good?"
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3900">
"Grr..."
#
<removesprite -1 11>
<exit>
:8E0
<background "bg016a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3901">
"Grr...
 This is hard."
#
<name "Celes" "!AA3902">
"Next time I'll go deeper."
#
<removesprite -1 11>
<exit>
:97F
<background "bg016a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3903">
"Too bad...
 I thought I could make it a little further..."
#
<name "Lazlocke">
"It's a shame."
#
<removesprite -1 11>
<exit>
\x78
