\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :DE: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :DE: \x1A\x01\x07\x04\x08\x16\x84\x00\x01\x0E :45: \x16 :76B: \x0A\x04\x08\x16\x84\x01\x15 :10E: 
:45
\x1A\x01\x07\x04\x08
<exit>
\x84\x00\x01\x0E :78: \x1A\x01\x0A\x02\x00\xFE 20 \x01\x15 :78: \x16 :85A: \x0A\x04\x08
<exit>
\x84\x01\x15 :10E: 
:78
\x1A\x01\x07\x04\x08\x18\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x00\xFE 30 \x01\x15 :AB: \x16 :8E0: \x0A\x04\x08\x18\x84\x01\x15 :10E: 
:AB
\x1A\x01\x07\x04\x08\x19\x84\x00\x01\x0E :DE: \x1A\x01\x0A\x02\x00\xFE 40 \x01\x15 :DE: \x16 :97F: \x0A\x04\x08\x19\x84\x01\x15 :10E: 
:DE
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :10E: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :10E: \x16 :10F: \x15 :10E: 
:10E
\x78
:10F
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x14 :4ED: 
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0636">
「無事、最下層到達。
　地下迷宮、制覇ですね」
#
<removesprite -1 11>
<sprite "ta01c92.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "セリス" "!AA3940">
「無事ってワケではありませんが」
#
<name "ラズロック">
「よくやった」
#
<sprite "ta01c15.iph" 2 5 12>
<name "セリス" "!AA3941">
「はい。
　頑張りました」
#
<sprite "ta04a08.iph" 6 4 12>
<name "ソシエット" "!DA0637">
「ご褒美に外食など、如何でしょう？」
#
<name "ラズロック">
「悪くないアイディアだが……
　それ、お前もついてくるのか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0638">
「もちろんです」
#
<name "ラズロック">
「お前なぁ」
#
<sprite "ta01c07.iph" 2 5 12>
<name "セリス" "!AA3942">
「まあまあ、師匠。
　食事は、人数が多い方が楽しいです」
#
<sprite "ta04a11.iph" 6 4 12>
<name "ソシエット" "!DA0639">
「その通りです」
#
<name "ラズロック">
「むう……
　仕方が無い！
　みんなで行くか！」
#
<sprite "ta01c15.iph" 2 5 12>
<name "セリス" "!AA3944">
「はい♪」
#
<removesprite -1 11>
\x2B\x18 :76A: 
:4ED
<background "bg002a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "セリス" "!AA3945">
「師匠、地下迷宮の最下層まで行きました！」
#
<name "ラズロック">
「むう……」
#
<sprite "ta01c27.iph" 4 4 12>
<name "セリス" "!AA3946">
「なんですか？」
#
<name "ラズロック">
「いや、ソシエットとどれぐらいで最下層まで行く
　か勝負していたんだが……」
#
<sprite "ta01c17.iph" 4 4 12>
<name "セリス" "!AA3947">
「もちろん、勝ちましたよね」
#
<name "ラズロック">
「…………」
#
<sprite "ta01c21.iph" 4 4 12>
<name "セリス" "!AA3948">
「師匠っ！」
#
\x1A\x01\x0A\x02\x00\xFB 11 \x01\x15 :75D: 
<name "ラズロック">
「俺の予想より、遅かったんだ」
#
<sprite "ta01c36.iph" 4 4 12>
<name "セリス" "!AA3949">
「すみませんでした」
#
:75D
<removesprite -1 11>
:76A + 1
<exit>
:76B
<background "bg016a0.iph" 11>
<name "ラズロック">
「大丈夫だったか？」
#
<sprite "ta01c07.iph" 4 4 11>
<name "セリス" "!AA3898">
「え、あ、師匠……」
#
<name "ラズロック">
「迎えに来た。
　帰るぞ」
#
<name "セリス" "!AA3899">
「は、はい……すみません」
#
<removesprite -1 11>
<exit>
:85A
<background "bg016a0.iph" 11>
<name "ラズロック">
「駄目だったな」
#
<sprite "ta01c07.iph" 4 4 11>
<name "セリス" "!AA3900">
「むう……」
#
<removesprite -1 11>
<exit>
:8E0
<background "bg016a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "セリス" "!AA3901">
「むう……手強い」
#
<name "セリス" "!AA3902">
「次はもっと奥まで進んでみせる」
#
<removesprite -1 11>
<exit>
:97F
<background "bg016a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "セリス" "!AA3903">
「残念……もう少しだと思ったのに……」
#
<name "ラズロック">
「惜しかったな」
#
<removesprite -1 11>
<exit>
\x78
