\x0A\x04\x01\x1D\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :25: \x15 :24: 
:24
\x78
:25
<music 23>
<name "Celes" "!AA3936">
"Dungeon conquered!"
#
<name "Celes" "!AA3937">
"...I think?"
#
<name "Celes" "!AA3938">
"I think this is the lowest floor.
 It doesn't look like there are any hidden doors."
#
<name "Celes" "!AA3939">
"Yup.
 Again...
 Dungeon, conquered!"
#
Celes has conquered the dungeon.
#
A girl brave enough to face the dungeon all by
herself soon became a hot topic among adventurers.
#
<name "Warrior Adventurer" "!HA0152">
"After all our trials and tribulations wandering
 through the forest, we've finally reach the
 dungeon.
 Prepare yourself!"
#
<name "Wizard Adventurer" "!KA0054">
"But it looks like someone already cleared it
 out."
#
<name "Warrior Adventurer" "!HA0153">
"Eeh!?"
#
<name "Wizard Adventurer" "!KA0055">
"Now what?
 Want to try it?"
#
<name "Warrior Adventurer" "!HA0154">
"There's probably no treasure left..."
#
<name "Wizard Adventurer" "!KA0056">
"Yeah, but the monsters may welcome us."
#
<name "Warrior Adventurer" "!HA0155">
"...Let's go home."
#
<name "Wizard Adventurer" "!KA0057">
"Eh? But then...
 We'll have to go through the forest again."
#
<name "Warrior Adventurer" "!HA0156">
"That forest is already a second home to us.
 We'll be fine."
#
<name "Wizard Adventurer" "!KA0058">
"Er, I think we'll definitely get lost again."
#
<exit>
\x78
