\xBE\x00
<name "Celes" "!AA3906">
"Ah, something's there.
 Umm..."
#
<name "Celes" "!AA3907">
"Only a liar can pass through this gate of lies.
 Speak a lie and you may pass."
#
<name "Celes" "!AA3908">
"What should I say?"
#
<name "Celes" "!AA3909">
"Hmmm...
 Oh, I get it."
#
<name "Celes" "!AA3910">
"If you're honest, you say that you're a liar.
 If you're a liar, you should say that you're
 honest."
#
<name "Celes" "!AA3911">
"I think I'm pretty honest..."
#
<name "Celes" "!AA3912">
"I'm a liar!"
#
<name "Celes" "!AA3913">
"Eeek!"
#
<name "Celes" "!AA3914">
"T-That didn't work?
 Then..."
#
<name "Celes" "!AA3915">
"I'm honest!"
#
<name "Celes" "!AA3916">
"Eek!"
#
<name "Celes" "!AA3917">
"Huh? T-That's not right?"
#
<name "Celes" "!AA3918">
"Umm...
 Ummmmm..."
#
Twenty minutes later...
#
<name "Celes" "!AA3919">
"I get it!
 Just saying that isn't necessarily a lie.
 In other words, it doesn't mean you're lying or
 your honest."
#
<name "Celes" "!AA3920">
"Which means..."
#
<name "Celes" "!AA3921">
"I don't want to go through this gate."
#
\xBE\x00
<name "Celes" "!AA3922">
"Okay, I made it through."
#
\x78
