\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :13E: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :13F: \x15 :13E: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :39A: \x15 :13E: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :70B: \x15 :13E: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :7AC: \x15 :13E: 
:8A
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :A8: \x16 :8A2: \x15 :13E: 
:A8
\x1A\x01\x0A\x02\x00\xFB 6 \x01\x0E :C6: \x16 :9F3: \x15 :13E: 
:C6
\x1A\x01\x0A\x02\x00\xFB 7 \x01\x0E :E4: \x16 :BD7: \x15 :13E: 
:E4
\x1A\x01\x0A\x02\x00\xFB 8 \x01\x0E :102: \x16 :D36: \x15 :13E: 
:102
\x1A\x01\x0A\x02\x00\xFB 9 \x01\x0E :120: \x16 :FFD: \x15 :13E: 
:120
\x1A\x01\x0A\x02\x00\xFB 10 \x01\x0E :13E: \x16 :11EF: \x15 :13E: 
:13E
\x78
:13F
<background "bg016a0.iph" 11>
<name "Villager" "!RB0155">
"The entrance to the Dungeon?
 Oh, then you want to go straight south from
 here."
#
<name "Villager" "!RB0156">
"Why are you going there?
 It's not for tourists."
#
<name "Villager" "!RB0157">
"Huh?
 You're going in?"
#
<name "Villager" "!RB0158">
"It's a dangerous place, filled with monsters.
 You shouldn't."
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3889">
"No, that's why I'm going."
#
<name "Villager" "!RB0159">
"...Y-You're serious?"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3890">
"Yes. Don't worry about me."
#
<name "Villager" "!RB0160">
"Don't worry?
 Uh, by yourself?"
#
<removesprite -1 11>
<exit>
:39A
<background "bg016a0.iph" 11>
<name "Gossipy Girl" "!JA0057">
"Lately, hasn't there been a girl going into that
 dungeon all by herself?"
#
<name "Knowledgeable Villager" "!RB0161">
"Yeah, that's right.
 I thought it was a joke when I first saw her,
 but apparently she's looking for a real
 challenge."
#
<name "Impressed Girl" "!IA0043">
"That's incredible."
#
<name "Gossipy Girl" "!JA0058">
"I wonder if I could do it."
#
<name "Impressed Girl" "!IA0045">
"Hahaha... No way.
 She must be covered in muscles."
#
<name "Gossipy Girl" "!JA0060">
"Yeah.
 Definitely."
#
<name "Knowledgeable Villager" "!RB0162">
"Oh, um..."
#
<name "Impressed Girl" "!IA0046">
"I bet she's tall and hawkish."
#
<name "Gossipy Girl" "!JA0061">
"A beautiful swordswoman, dressed like a man."
#
<name "Impressed Girl" "!IA0047">
"Oooh! That'd be lovely!ÅÙ"
#
<name "Knowledgeable Villager" "!RB0163">
"Y-Yeah."
#
<sprite "ta01c08.iph" 4 4 11>
<name "Celes" "!AA3891">
"Please just correct them without putting up a
 fuss."
#
<name "Knowldgeable Villager" "!RB0164">
"Aah!"
#
<removesprite -1 11>
<exit>
:70B
<background "bg016a0.iph" 11>
<name "Villager" "!RB0165">
"Hard at work again today?"
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3892">
"Yep.
 I'm working hard."
#
<removesprite -1 11>
<exit>
:7AC
<background "bg016a0.iph" 11>
<name "Villager" "!RB0166">
"You go in by yourself, huh?"
#
<sprite "ta01c92.iph" 4 4 11>
<name "Celes" "!AA3893">
"Yes, but I don't recommend it."
#
<name "Villager" "!RB0167">
"Hahaha...
 Even if you did, I couldn't do it."
#
<removesprite -1 11>
<exit>
:8A2
<background "bg016a0.iph" 11>
<name "Villager" "!RB0168">
"You're incredible going in by yourself."
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3894">
"No, not so much..."
#
<name "Villager" "!RB0169">
"No, you keep going in, no matter how many times
 you fail.
 That's great."
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA3895">
"I haven't failed that many times."
#
<removesprite -1 11>
<exit>
:9F3
<background "bg016a0.iph" 11>
<name "Warrior Adventurer" "!HA0135">
"There's a wizard who goes into that dungeon all
 by herself."
#
<name "Wizard Adventurer" "!KA0041">
"That's amazing."
#
<name "Warrior Adventurer" "!HA0136">
"Yes. We can't let her outdo us."
#
<name "Wizard Adventurer" "!KA0042">
"Yeah, let's do our best."
#
<name "Warrior Adventurer" "!HA0137">
"Which is why we need to get out of this forest
 first."
#
<name "Wizard Adventurer" "!KA0043">
"Right.
 It's our third day here.
 If we don't escape soon, people will think we
 need to be rescued."
#
<exit>
:BD7
<background "bg016a0.iph" 11>
<name "Wizard Adventurer" "!KA0045">
"Let's do it!
 Let's beat the dungeon!"
#
<name "Warrior Adventurer" "!HA0138">
"Yeah!"
#
<name "Wizard Adventurer" "!KA0046">
"But first, this forest..."
#
<name "Warrior Adventurer" "!HA0139">
"I'm good at dungeons though..."
#
<name "Wizard Adventurer" "!KA0047">
"Just not forests or towns."
#
<name "Warrior Adventurer" "!HA0140">
"Yeah."
#
<exit>
:D36
<background "bg016a0.iph" 11>
<name "Warrior Adventurer" "!HA0141">
"Are you the wizard who's been going into that
 dungeon by herself?"
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3896">
"Yes, that's right."
#
<name "Warrior Adventurer" "!HA0142">
"I'm interested to see how far you can go on
 your own."
#
<sprite "ta01c90.iph" 4 4 12>
<name "Celes" "!AA3897">
"I'll do my best to live up to your expectations.
 See you later."
#
<name "Warrior Adventurer" "!HA0151">
"Heheh..."
#
<name "Wizard Adventurer" "!KA0048">
"Don't laugh!
 Why didn't you ask her how to get our of this
 forest!?"
#
<name "Warrior Adventurer" "!HA0144">
"Like I could do that!
 I have too much pride!"
#
<name "Wizard Adventurer" "!KA0049">
"Ugh, enough...
 Anyway, follow her!"
#
<name "Warrior Adventurer" "!HA0145">
"Y-Yeah."
#
<removesprite -1 11>
<exit>
:FFD
<background "bg016a0.iph" 11>
<name "Warrior Adventurer" "!HA0146">
"It's been fun living in the forest lately."
#
<name "Wizard Adventurer" "!KA0050">
"Idiot!
 Don't give up!
 The dungeon is waiting for us!"
#
<name "Warrior Adventurer" "!HA0147">
"I guess, but maybe I'm more of a forest dweller
 than I thought."
#
<name "Wizard Adventurer" "!KA0051">
"I won't deny that but... you're wrong!
 We must always keep moving forward!
 To the dungeon!"
#
<name "Warrior Adventurer" "!HA0148">
"I-I'll try..."
#
<exit>
:11EF
<background "bg016a0.iph" 11>
<name "Warrior Adventurer" "!HA0149">
"Let's go to the dungeon!"
#
<name "Wizard Adventurer" "!KA0052">
"Yeah!"
#
<name "Warrior Adventurer" "!HA0150">
"To the dungeon!"
#
<name "Wizard Adventurer" "!KA0053">
"Let's do it!"
#
<name "Passing Warrior" "!GA0126">
"What are they doing?"
#
<name "Watching Wizard" "!IA0048">
"They're just going around in circles..."
#
<name "Thoughtful Fighter" "!MA0075">
"Some kind of ritual?"
#
<name "Agreeing Cleric" "!NA0060">
"Yeah, probably."
#
<name "Conclusive Barbarian" "!TB0138">
"Whatever they're doing, let's keep our
 distance."
#
<name "Passing Archer" "!UA0216">
"Yeah."
#
<exit>
\x78
