\x0A\x04\x01\x1D\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :25: \x15 :24: 
:24
\x78
:25
<music 23>
<name "セリス" "!AA3936">
「地下迷宮、制覇！」
#
<name "セリス" "!AA3937">
「かな？」
#
<name "セリス" "!AA3938">
「ここが最下層だと思うし……
　隠し扉とかも無さそう」
#
<name "セリス" "!AA3939">
「うん。
　改めて……
　地下迷宮、制覇！」
#
　セリスは地下迷宮を制覇した。
#
　一人で地下迷宮に挑む姿は勇ましく、冒険者達の
　間で広く噂になった。
#
<name "戦士風の冒険者" "!HA0152">
「幾多の難関を潜り抜け、森で彷徨い……
　やっと到着しました地下迷宮！
　さあ、覚悟しなさい！」
#
<name "魔法使い風の冒険者" "!KA0054">
「でも、誰かがもう制覇したらしいわよ」
#
<name "戦士風の冒険者" "!HA0153">
「ええ！」
#
<name "魔法使い風の冒険者" "!KA0055">
「どうする？
　挑戦する？」
#
<name "戦士風の冒険者" "!HA0154">
「もう宝物とか、残ってなさそう……」
#
<name "魔法使い風の冒険者" "!KA0056">
「そうね。
　でも、魔物は歓迎してくれるかも」
#
<name "戦士風の冒険者" "!HA0155">
「……帰りましょう」
#
<name "魔法使い風の冒険者" "!KA0057">
「え、それだと……
　また、あの森を通らないといけないんだけど……」
#
<name "戦士風の冒険者" "!HA0156">
「私達にとって、あの森はすでに第二の故郷よ。
　大丈夫」
#
<name "魔法使い風の冒険者" "!KA0058">
「いや、絶対にまた迷うと思う」
#
<exit>
\x78
