<music 35>
<background "ev043a2.iph" 10>
<name "Celes" "!AA5341">
"Aaah! Mm...mmm...
 Aah! Ahh! Ahhhh!"
#
Celes moves her hips in time with the sound of
the waves.
#
With each movement, her exposed breasts bounce
and tremble.
#
<name "Celes" "!AA5342">
"Aaah! Ah! Ahh! MmM! Aah! Ahhh! Aaaahh!"
#
I thrust up to make her breasts bounce even
more.
#
<name "Celes" "!AA5343">
"Aaaah! Ah! Aah! Aah! Aaah!
 Aah! Nngh! D-Don't..."
#
I plunge into her pussy and finally start to
come.
#
<background "ev043a3.iph" 10>
<name "Celes" "!AA5344">
"Ah...aah...aah...
 Ahhhh... Master...ÅÙ"
#
She drops her hips and plants my dick firmly
inside her as I come.
As soon as I finish, she starts moving again.
#
<name "Celes" "!AA5345">
"Aaah! I-I'll do my best... ah...aah...
 until you're satisfied...
 Ah...mmm..."
#
After saying that, she makes me come three
more times.
#
\x78\x78
