\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 20>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 20>
\x2B
:48
\x1A\x01\x0A\x02\x00\xFE 59 \x01\x0E :81: \xBC "ç≈è„ÇÃìÉí∏è„" \x97 "ra0100.box"  17 \x15 :9A1: 
:81
\x1A\x01\x0A\x02\x01\x0F 1 \x01\x0E :36D: \xA8 "íTçı" \x22\x00\x07\x0A\x22\x00\x03 100 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :E8: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :E2: \x0A\x24\x00\x01\x84\x01
:E2
\x15 :32E: 
:E8
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :124: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :11E: \x0A\x24\x00\x01\x84\x01
:11E
\x15 :32E: 
:124
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :160: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :15A: \x0A\x24\x00\x01\x84\x01
:15A
\x15 :32E: 
:160
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :19C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :196: \x0A\x24\x00\x01\x84\x01
:196
\x15 :32E: 
:19C
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :1D8: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :1D2: \x0A\x24\x00\x01\x84\x01
:1D2
\x15 :32E: 
:1D8
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :214: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :20E: \x0A\x24\x00\x01\x84\x01
:20E
\x15 :32E: 
:214
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :250: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :24A: \x0A\x24\x00\x01\x84\x01
:24A
\x15 :32E: 
:250
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :28C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :286: \x0A\x24\x00\x01\x84\x01
:286
\x15 :32E: 
:28C
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :2C8: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :2C2: \x0A\x24\x00\x01\x84\x01
:2C2
\x15 :32E: 
:2C8
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :304: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :2FE: \x0A\x24\x00\x01\x84\x01
:2FE
\x15 :32E: 
:304
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :328: \x0A\x24\x00\x01\x84\x01
:328
\x15 :32E: 
:32E
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :36D: \xBC "ïÛî†äJÇØÇÈ" \x96\x9A\x0A\x02\x03\x1B 2 \x97 "ra0100.box"  4 \x15 :9A1: 
:36D
\x1A\x01\x0A\x02\x01\x0F 2 \x01\x0E :684: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :684: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "„©íméØ" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :3D1: \x0A\x24\x00\x01\x84\x01\x15 :62B: 
:3D1
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :40F: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :409: \x0A\x24\x00\x01\x84\x01
:409
\x15 :62B: 
:40F
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :44D: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 3 \x01\x15 :447: \x0A\x24\x00\x01\x84\x01
:447
\x15 :62B: 
:44D
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :48B: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :485: \x0A\x24\x00\x01\x84\x01
:485
\x15 :62B: 
:48B
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :4C9: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 5 \x01\x15 :4C3: \x0A\x24\x00\x01\x84\x01
:4C3
\x15 :62B: 
:4C9
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :507: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :501: \x0A\x24\x00\x01\x84\x01
:501
\x15 :62B: 
:507
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :545: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 7 \x01\x15 :53F: \x0A\x24\x00\x01\x84\x01
:53F
\x15 :62B: 
:545
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :583: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :57D: \x0A\x24\x00\x01\x84\x01
:57D
\x15 :62B: 
:583
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :5C1: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :5BB: \x0A\x24\x00\x01\x84\x01
:5BB
\x15 :62B: 
:5C1
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :5FF: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :5F9: \x0A\x24\x00\x01\x84\x01
:5F9
\x15 :62B: 
:5FF
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 14 \x01\x15 :625: \x0A\x24\x00\x01\x84\x01
:625
\x15 :62B: 
:62B
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :661: \xBC "„©âÒî" \x97 "ra0100.box"  12 \x15 :9A1: \x18 :684: 
:661
\xBC "„©ä|Ç©ÇÈ" \x97 "ra0100.box"  11 \x15 :9A1: 
:684
\x1A\x01\x0A\x02\x01\x0F 3 \x01\x0E :9A1: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x14 :9A1: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "„©íméØ" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :6E8: \x0A\x24\x00\x01\x84\x01\x15 :942: 
:6E8
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :726: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :720: \x0A\x24\x00\x01\x84\x01
:720
\x15 :942: 
:726
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :764: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 3 \x01\x15 :75E: \x0A\x24\x00\x01\x84\x01
:75E
\x15 :942: 
:764
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :7A2: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :79C: \x0A\x24\x00\x01\x84\x01
:79C
\x15 :942: 
:7A2
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :7E0: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 5 \x01\x15 :7DA: \x0A\x24\x00\x01\x84\x01
:7DA
\x15 :942: 
:7E0
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :81E: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :818: \x0A\x24\x00\x01\x84\x01
:818
\x15 :942: 
:81E
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :85C: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 7 \x01\x15 :856: \x0A\x24\x00\x01\x84\x01
:856
\x15 :942: 
:85C
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :89A: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :894: \x0A\x24\x00\x01\x84\x01
:894
\x15 :942: 
:89A
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :8D8: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 9 \x01\x15 :8D2: \x0A\x24\x00\x01\x84\x01
:8D2
\x15 :942: 
:8D8
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :916: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :910: \x0A\x24\x00\x01\x84\x01
:910
\x15 :942: 
:916
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :93C: \x0A\x24\x00\x01\x84\x01
:93C
\x15 :942: 
:942
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :97E: \xBC "óéÇ∆ÇµåäâÒî" \x97 "ra0100.box"  14 \x15 :9A1: \x18 :9A1: 
:97E
\xBC "óéÇ∆Çµåä" \x97 "ra0100.box"  13 \x15 :9A1: 
:9A1
\x78\x78
