\x1A\x01\x07\x04\x05\xE8\x84\x00\x01\x0E :5A: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :5A: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :5A: \x1A\x01\x0A\x02\x01\xA5 30 \x01\x15 :5A: \x16 :1B4F: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE8\x84\x01\x15 :25E: 
:5A
\x1A\x01\x07\x04\x05\xE9\x84\x00\x01\x0E :B4: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :B4: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :B4: \x1A\x01\x0A\x02\x01\xA5 40 \x01\x15 :B4: \x16 :276C: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE9\x84\x01\x15 :25E: 
:B4
\x1A\x01\x07\x04\x05\xE6\x84\x00\x01\x0E :10E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :10E: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :10E: \x1A\x01\x0A\x02\x01\xA4 30 \x01\x15 :10E: \x16 :25F: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE6\x84\x01\x15 :25E: 
:10E
\x1A\x01\x07\x04\x05\xE7\x84\x00\x01\x0E :168: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :168: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :168: \x1A\x01\x0A\x02\x01\xA4 40 \x01\x15 :168: \x16 :C26: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE7\x84\x01\x15 :25E: 
:168
\x1A\x01\x07\x04\x05\xEA\x84\x00\x01\x0E :1E3: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :1E3: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :1E3: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :1E3: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :1E3: \x1A\x01\x0A\x02\x01\xA4 35 \x01\x15 :1E3: \x16 :D1B: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xEA\x84\x01\x15 :25E: 
:1E3
\x1A\x01\x07\x04\x05\xEB\x84\x00\x01\x0E :25E: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :25E: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :25E: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :25E: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :25E: \x1A\x01\x0A\x02\x01\xA4 40 \x01\x15 :25E: \x16 :1061: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xEB\x84\x01\x15 :25E: 
:25E
\x78
:25F
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0078">
「あら、運動してたの？」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA0700">
「うん。
　魔法使いは体力だって、師匠が」
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0079">
「へー」
#
<sprite "ta01d09.iph" 2 5 12>
<name "Celes" "!AA0701">
「イエルちゃんもやってみる？」
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0080">
「そうね……」
#
<removesprite -1 11>
<music 25>
<background "ev053a0.iph" 10>
　セリスとイエルが二人して障害物走をしていた。
#
　セリスが先行し、泥沼を越える。
#
　イエルは後方で、地面に張ったロープで戸惑って
　いるようだ。
#
　まずまず、セリスが有利と。
#
　それは良い。
#
　それは良いんだ。
#
　二人とも頑張っている。
#
　素晴らしい事だと思う。
#
　しかし……
#
<name "Soshiette" "!DA0227">
「なにか問題でも？」
#
<name "Lazlocke">
「なにか問題でもと言われるとだな……」
#
　二人が走っているコースには、かなり本格的な障
　害物が置かれている。
#
　スタート直後に、二メートルの垂直壁登り。
#
　その後、一抱えもある岩を一定距離運び、空中に
　吊られた梯子を手で進んでいく。
#
　そして地面に張られたロープエリアをくぐって進
　み、連続して配置された泥沼を連続ジャンプして
　越える。
#
　その先には起伏の激しい道があり、さらには砂地
　がある。
#
　そうして、足に徹底して負担を掛けたあと、細い
　橋をバランスを取らせて歩かせる。
#
　なかなか意地悪だ。
#
　そうした後に、今度は三メートルの垂直壁登りが
　五枚連続して配置されている。
#
　ゴールさせる気は無いみたいだ。
#
　その後は、ゴールまでの直線。
#
　走れば良いのだろうが……予想だが、落とし穴が
　絶対にある。
#
　それはともかく、何が問題かと言うと……
#
<name "Lazlocke">
「いつ、庭をこんな風に？」
#
<name "Soshiette" "!DA0228">
「つい先程。
　競争しようと言う話になったので、協力致しまし
　た」
#
<name "Lazlocke">
「ほう。
　一人で作ったのか？」
#
<name "Soshiette" "!DA0229">
「協会の軍事部の者が何人か協力してくれました」
#
<name "Lazlocke">
「そうか……
　あとでそのリストをくれ」
#
<name "Soshiette" "!DA0230">
「お褒めの言葉ですか？」
#
<name "Lazlocke">
「そう思うか？」
#
<name "Soshiette" "!DA0231">
「はい。
　弟子の教育の為にここまでやってくれてありがと
　う。
　みたいな感じになるかと」
#
<name "Lazlocke">
「…………ソシエット君。
　ご褒美をあげるから、部屋に行こうか」
#
<name "Soshiette" "!DA0232">
「えっと……」
#
<name "Lazlocke">
「わーいと喜んで良いぞ」
#
<name "Soshiette" "!DA0233">
「わーい」
#
　俺はソシエットを抱え、部屋に向かおうとした。
#
　その背後で、落とし穴に落ちたセリスとイエルの
　悲鳴が上がった。
#
\x0A\x44\x00\xA3\x84\x01
<exit>
:C26
<music 25>
<background "ev053a0.iph" 10>
<name "Celes" "!AA0702">
「ジャーンプ！」
#
<name "Elle" "!CA0081">
「むきー、ロープが……」
#
　二人は熱心に障害物走を楽しんでいた。
#
<name "Lazlocke">
「……後で庭、元に戻せよ」
#
<name "Soshiette" "!DA0234">
「頑張ります」
#
\x0A\x44\x00\xA4\x84\x01
<exit>
:D1B
<music 2>
<background "bg004a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA9000">
「ん……修行か。
　感心だな」
#
<removesprite -1 11>
<sprite "ta01d36.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Celes" "!AA9079">
「でも、今日はなんだか上手くいかなくて……」
#
<name "レッキーノ" "!RA9001">
「ん……見ていたが、左肩が変ではないか」
#
<sprite "ta01d31.iph" 2 5 12>
<name "Celes" "!AA9080">
「そう言えば、寝起きに捻ったかも」
#
<name "レッキーノ" "!RA9002">
「見せてみろ」
#
<sprite "ta01d27.iph" 2 5 12>
<name "Celes" "!AA9081">
「え……」
#
　レッキーノは、手をセリスの左肩に当てる。
#
<sprite "ta01d09.iph" 2 5 12>
<name "Celes" "!AA9082">
「あれ……なんだか、軽くなった気が……
　治癒魔法？」
#
<name "レッキーノ" "!RA9003">
「似たようなものだ。
　修行に励むように」
#
<sprite "ta01d15.iph" 2 5 12>
<name "Celes" "!AA9083">
「あ、はい。
　えっと……ありがとう」
#
<removesprite -1 11>
<exit>
:1061
<music 2>
<background "bg016a0.iph" 11>
\x2B\x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :1098: \x0A\x22\x00\x01 1 
:1098
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :10B3: \x0A\x22\x00\x01 1 
:10B3
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :10CE: \x0A\x22\x00\x01 2 
:10CE
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :10E9: \x0A\x22\x00\x01 2 
:10E9
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :1104: \x0A\x22\x00\x01 3 
:1104
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x15 :111F: \x0A\x22\x00\x01 3 
:111F
\x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :125B: 
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA9084">
「結婚か……」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA9085">
「ううん、そんな事を考えている場合じゃない」
#
<sprite "ta01a19.iph" 4 4 12>
<name "Celes" "!AA9086">
「私は家を……」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA9087">
「……でも」
#
:125B
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1387: 
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA9088">
「師匠と結婚か……」
#
<sprite "ta01a29.iph" 4 4 12>
<name "Celes" "!AA9089">
「ありえない」
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA9090">
「うん」
#
<sprite "ta01a21.iph" 4 4 12>
<name "Celes" "!AA9091">
「それよりも修行、修行っと」
#
:1387
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1401: 
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA9092">
「クデュール魔法大会。
　それが終ったら私は……」
#
:1401
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA9093">
「あれ？」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "レッキーノ" "!RA9004">
「奇遇だな。
　こんな場所で」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA9094">
「こんにちは」
#
<name "レッキーノ" "!RA9005">
「……奇遇ついでに一勝負、どうだ？」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9095">
「え？」
#
<name "レッキーノ" "!RA9006">
「安心しろ。
　こっちは寸止めしてやる」
#
<name "レッキーノ" "!RA9007">
「お前は全力で魔法でも何でも使え」
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA9096">
「え？
　え？」
#
<name "レッキーノ" "!RA9018">
「いくぞ」
#
<sprite "ta01a20.iph" 2 5 12>
<name "Celes" "!AA9097">
「むっ」
#
<removesprite -1 11>
　数分後
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA9098">
「あれ」
#
<removesprite -1 11>
<sprite "ta01a32.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "レッキーノ" "!RA9009">
「俺の勝ちだな」
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA9099">
「……どうして」
#
<name "レッキーノ" "!RA9010">
「実力的には、お前の方が上だ」
#
<name "レッキーノ" "!RA9011">
「だが、迷いがある相手に俺は負けん」
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA9100">
「……迷い」
#
<name "レッキーノ" "!RA9012">
「悩みでも抱えているのか？」
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA9101">
「……え、あ、うん」
#
<name "レッキーノ" "!RA9014">
「悩むのは悪い事ではない。
　だが、一晩悩んで答えが出ないなら、諦めろ」
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA9102">
「諦めろって、そんな……」
#
<name "レッキーノ" "!RA9015">
「答えが出せないのも、一つの結論だ」
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA9103">
「ぁ……」
#
<name "レッキーノ" "!RA9016">
「後はなるようになる」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9104">
「そうかも」
#
<name "レッキーノ" "!RA9017">
「…………柄にも無い事を言った。
　忘れてくれ。
　さらばだ」
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA9105">
「……ありがとう」
#
<removesprite -1 11>
<exit>
:1B4F
<music 26>
<background "ev054a0.iph" 10>
　山崩し、魔法使いバージョン。
#
　土で作った小さな山の頂上に旗を差し、交互に山
　を削り、上の旗を落とした方が負けなのは、普通
　の山崩しと同じだ。
#
　だが、魔法使いバージョンは、その崩し方に魔法
　を使わなければいけない。
#
　子供の魔法使いが良くやる遊びだが、微妙な魔力
　コントロールを必要とする為、難度は高い。
#
　子供の遊びと侮ってはいけない。
#
<background "ev054a1.iph" 10>
<name "Elle" "!CA0082">
「ぬ……やるわね」
#
<name "Celes" "!AA0703">
「えへへ……イエルちゃんの番よ」
#
<name "Elle" "!CA0083">
「ふふふ……見てなさい。
　コントロールなら自信があるのよ」
#
<name "Celes" "!AA0704">
「あ、ああ……」
#
<name "Elle" "!CA0084">
「ふっ。
　どうよ」
#
<name "Celes" "!AA0705">
「ぬぬぬ……」
#
　山の見た目は変わらないが、確実にイエルは山を
　崩した。
#
　山の内部の土を刳り抜いたのだ。
#
<name "Celes" "!AA0706">
「ふぅ……」
#
　セリスは大きく深呼吸した。
#
　そして、バッとポーズを決める。
#
<name "Celes" "!AA0708">
「見事。
　それでこそ、生涯のライバル」
#
　さらにポーズを変えて……
#
<name "Celes" "!AA0709">
「しかし、私には通用しない！」
#
　セリスは魔法で、山の裾を削った。
#
<name "Elle" "!CA0085">
「そんなっ！
　内部が空洞になった山の裾を削るなんて……
　自殺行為！」
#
<name "Celes" "!AA0710">
「そう思うでしょうが……」
#
<name "Elle" "!CA0086">
「崩れない！
　なぜ！」
#
<name "Elle" "!CA0087">
「はっ！」
#
<name "Elle" "!CA0088">
「まさか！」
#
<name "Elle" "!CA0089">
「砂の一粒一粒を組み合わせて、絶妙のバランスを
　取っている！」
#
<name "Celes" "!AA0711">
「そう、その通り！」
#
<name "Celes" "!AA0712">
「強いて言えば、山裾に砂のレンガ壁を作ったよう
　なもの！」
#
<name "Celes" "!AA0713">
「崩れたりはしない！
　さあ、イエルちゃんの番よ」
#
<name "Elle" "!CA0090">
「ぬっ……」
#
<name "Elle" "!CA0091">
「ふう……」
#
<name "Elle" "!CA0093">
「見事と言いたいけど……
　甘いわね」
#
<name "Celes" "!AA0714">
「え？」
#
<name "Elle" "!CA0094">
「これで、どう！」
#
<name "Celes" "!AA0715">
「ああっ！
　私の作った砂のレンガを……
　蜂の巣状に！」
#
<name "Elle" "!CA0095">
「この形、強度……知らない事はないわね」
#
<name "Celes" "!AA0716">
「しまった……
　私の番の時にそうしていれば……」
#
<name "Elle" "!CA0097">
「さあ、セリスの番よ」
#
<name "Celes" "!AA0717">
「ぬぬ……」
#
<name "Celes" "!AA0718">
「これ以上は……無理」
#
<name "Celes" "!AA0719">
「とでも言うと思った？」
#
<name "Elle" "!CA0098">
「え？」
#
<name "Celes" "!AA0720">
「その手はすでに読んでいた！
　だから、もう一回削れるだけの量を……
　イエルちゃんが空洞にした場所に放り込んでおい
　たのよ！」
#
<name "Elle" "!CA0099">
「なにっ！」
#
<name "Celes" "!AA0721">
「くらえっ！」
#
<background "ev054a2.iph" 10>
　セリスが誇らしげに言った後、山が崩れて旗が倒
　れた。
#
<name "Celes" "!AA0722">
「え？
　ど、どうして……」
#
　セリスは信じられないと驚愕する。
#
　魔法のミスをしたわけではないようだ。
#
<name "Elle" "!CA0100">
「ふふふふふ……
　崩れた山をよく見なさい」
#
<name "Celes" "!AA0723">
「え？」
#
<name "Celes" "!AA0724">
「……ああああっ！
　これは！」
#
　ミミズだ。
#
　ミミズが居た！
#
<name "Celes" "!AA0725">
「いつの間に！」
#
<name "Elle" "!CA0101">
「山の中の土を抜いた時、替わりに一匹放り込んで
　おいたのよ」
#
<name "Celes" "!AA0726">
「し、しまったぁぁ！」
#
　山崩し……
#
　子供の遊びと侮ってはいけない。
#
\x0A\x44\x00\xA5\x84\x01
<exit>
:276C
<music 26>
<background "ev054a0.iph" 10>
<name "Celes" "!AA0727">
「すみません。
　師匠、もう少し下がって貰えますか」
#
<name "Lazlocke">
「え？」
#
<name "Celes" "!AA0728">
「その、師匠の力で魔力が動きますから……」
#
<name "Lazlocke">
「あ、ああ、悪かった」
#
　二人は真剣に山崩しをしていた。
#
　もちろん、普通の山崩しではなく、魔法によって
　山を削る山崩しだ。
#
　ちなみに、俺は超苦手だ。
#
　俺の力の所為で、細かいコントロールが苦手だか
　らだ。
#
　だから、ああいった遊びができる二人が少し羨ま
　しい。
#
<name "Soshiette" "!DA0235">
「ご主人様」
#
<name "Lazlocke">
「ん？」
#
<name "Soshiette" "!DA0236">
「同志っ！」
#
　俺とソシエットは、セリスとイエルから離れた場
　所で山崩しをやってみた。
#
　双方、一回目で山を崩してしまったので、魔法を
　使わずにやったら、なかなか楽しかった。
#
\x0A\x44\x00\xA6\x84\x01
<exit>
\x78
