\x1A\x01\x07\x04\x09\xF7\x84\x00\x01\x0E :36: \x1A\x01\x07\x04\x01\x15\x84\x01\x01\x0E :36: \x16 :2BE: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xF7\x84\x01\x15 :2BD: 
:36
\x1A\x01\x07\x04\x09\xF8\x84\x00\x01\x0E :7B: \x1A\x01\x07\x04\x09\xF7\x84\x01\x01\x0E :7B: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :7B: \x16 :484: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xF8\x84\x01\x15 :2BD: 
:7B
\x1A\x01\x07\x04\x09\xF9\x84\x00\x01\x0E :C0: \x1A\x01\x07\x04\x09\xF8\x84\x01\x01\x0E :C0: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :C0: \x16 :8C8: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xF9\x84\x01\x15 :2BD: 
:C0
\x1A\x01\x07\x04\x09\xFA\x84\x00\x01\x0E :105: \x1A\x01\x07\x04\x09\xF9\x84\x01\x01\x0E :105: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :105: \x16 :1685: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xFA\x84\x01\x15 :2BD: 
:105
\x1A\x01\x07\x04\x09\xFB\x84\x00\x01\x0E :148: \x1A\x01\x07\x04\x09\xFA\x84\x01\x01\x0E :148: \x16 :20BF: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x00\xD8\x84\x01\x0A\x02\x01\xB8\x02\x00\x0C\x0A\x04\x09\xFB\x84\x01\x15 :2BD: 
:148
\x1A\x01\x07\x04\x09\xFC\x84\x00\x01\x0E :193: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :193: \x1A\x01\x0A\x02\x01\xA5 20 \x01\x15 :193: \x16 :6C2D: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xFC\x84\x01\x15 :2BD: 
:193
\x1A\x01\x07\x04\x09\xFD\x84\x00\x01\x0E :1DE: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :1DE: \x1A\x01\x0A\x02\x01\xA7 10 \x01\x15 :1DE: \x16 :6EC8: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xFD\x84\x01\x15 :2BD: 
:1DE
\x1A\x01\x07\x04\x09\xFE\x84\x00\x01\x0E :251: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :251: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :251: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :251: \x0B\x22\x00\x03\x02\x01\xB8 3 \x1A\x01\x08\x02\x00\x0C\x22\x00\x03\x01\x15 :251: \x16 :6FD2: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xFE\x84\x01\x15 :2BD: 
:251
\x1A\x01\x07\x04\x09\xFF\x84\x00\x01\x0E :287: \x1A\x01\x07\x04\x01\x18\x84\x01\x01\x0E :287: \x16 :73A4: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xFF\x84\x01\x15 :2BD: 
:287
\x1A\x01\x07\x04\x0A\x00\x84\x00\x01\x0E :2BD: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :2BD: \x16 :7450: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x0A\x00\x84\x01\x15 :2BD: 
:2BD
\x78
:2BE
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0540">
「最近のセリス、凄いわね」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "Celes" "!AA9000">
「そう？」
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0541">
「ええ……」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA9001">
「頑張って修行してるの」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0542">
「……そうよね。
　私も頑張るわ」
#
<removesprite -1 11>
<exit>
:484
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0591">
「……どうしたの？
　最近、調子が悪いみたいだけど？」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 4 11>
<sprite "ta02a28.iph" 6 5 11>
<name "Elle" "!CA0543">
「い、いえ……なんでも」
#
<sprite "ta03a15.iph" 2 4 12>
<name "Viola" "!BA0592">
「なんでもなかったら、聞かないわよ」
#
<sprite "ta02a27.iph" 6 5 12>
<name "Elle" "!CA0544">
「そうですね……
　その、最近、セリスに差をつけられている感じが
　しちゃって……」
#
<sprite "ta03a18.iph" 2 4 12>
<name "Viola" "!BA0593">
「差があるなら、努力で埋めるしかないでしょ」
#
<sprite "ta02a35.iph" 6 5 12>
<name "Elle" "!CA0545">
「そ、そうなんですけど、私の魔力じゃ、練習量に
　も限界があって……」
#
<sprite "ta03a19.iph" 2 4 12>
<name "Viola" "!BA0594">
「それで集中力を乱していたら、さらに悪くなるで
　しょう」
#
<sprite "ta02a27.iph" 6 5 12>
<name "Elle" "!CA0546">
「……はい」
#
<sprite "ta03a18.iph" 2 4 12>
<name "Viola" "!BA0595">
「やれる事を全てやりなさい。
　それでもダメなら、手を考えてあげるわ」
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA0547">
「は、はい」
#
<removesprite -1 11>
<exit>
:8C8
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta03a19.iph" 4 4 11>
<name "Viola" "!BA0596">
「……やれる事を全てやりなさい。
　そう言った筈だけど」
#
<removesprite -1 11>
<sprite "ta03a19.iph" 2 4 11>
<sprite "ta02a32.iph" 6 5 11>
<name "Elle" "!CA0548">
「ダメです。
　このままじゃ……どうやってもセリスに勝てない」
#
<sprite "ta03a18.iph" 2 4 12>
<name "Viola" "!BA0597">
「……才能が違うと、諦める事は？」
#
<sprite "ta02a16.iph" 6 5 12>
<name "Elle" "!CA0549">
「才能で勝ってるとは思っていません！」
#
<sprite "ta02a27.iph" 6 5 12>
<name "Elle" "!CA0550">
「でも、……努力で勝てないのが悔しいんです！」
#
<sprite "ta03a15.iph" 2 4 12>
<name "Viola" "!BA0598">
「イエル。
　……努力ってなに？」
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA0551">
「え？」
#
<sprite "ta03a19.iph" 2 4 12>
<name "Viola" "!BA0599">
「イエル。
　貴女の目標は？」
#
<sprite "ta02a32.iph" 6 5 12>
<name "Elle" "!CA0552">
「きゅ、宮廷魔法使いになる事です」
#
<sprite "ta03a18.iph" 2 4 12>
<name "Viola" "!BA0600">
「した努力は？」
#
<sprite "ta02a35.iph" 6 5 12>
<name "Elle" "!CA0553">
「魔法の技術を磨く為に、勉強と実践を……」
#
<sprite "ta03a19.iph" 2 4 12>
<name "Viola" "!BA0601">
「払った犠牲は？」
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA0554">
「……………………」
#
<sprite "ta03a18.iph" 2 4 12>
<name "Viola" "!BA0602">
「せいぜい、時間ぐらいよね」
#
<sprite "ta02a30.iph" 6 5 12>
<name "Elle" "!CA0555">
「………………ダメですか？」
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0603">
「ダメじゃないわ。
　全然ＯＫよ」
#
<sprite "ta03a17.iph" 2 4 12>
<name "Viola" "!BA0604">
「でも、その分の見返りしか得ていない。
　それだけ」
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA0556">
「う……」
#
<sprite "ta03a18.iph" 2 4 12>
<name "Viola" "!BA0605">
「イエル。
　魔法使いが口にする努力とは、夜遅くまで勉強し
　て知識を貯める事でも無く、魔法を使い慣れる事
　でもない」
#
<sprite "ta03a19.iph" 2 4 12>
<name "Viola" "!BA0606">
「魔法使いが口にする努力とは……
　目標を定め、その目標を達する為にあらゆるもの
　を犠牲にし、あらゆる手段を使って目標を達する
　事」
#
<sprite "ta03a17.iph" 2 4 12>
<name "Viola" "!BA0607">
「セリスの目標は、実家を取り返す事。
　その為にクデュール魔法大会に出て優勝を目指し
　ている」
#
<sprite "ta03a19.iph" 2 4 12>
<name "Viola" "!BA0608">
「魔力も持たなかった娘が、それを目指す為に何も
　犠牲を払わなかったと思っているのかしら？」
#
<sprite "ta02a35.iph" 6 5 12>
<name "Elle" "!CA0558">
「ぁ……」
#
<sprite "ta03a15.iph" 2 4 12>
<name "Viola" "!BA0609">
「彼女は魔力を手にする為に、色々な物を犠牲にし
　たわ」
#
<sprite "ta03a19.iph" 2 4 12>
<name "Viola" "!BA0616">
「そして、死にかけた事も、一度や二度じゃない筈
　よ。
　あのラズロックやソシエットの教育を受けている
　のだから」
#
<sprite "ta03a17.iph" 2 4 12>
<name "Viola" "!BA0611">
「よく考えなさい。
　その上で、まだセリスに勝ちたいなら相談に乗る
　わ」
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA0559">
「……」
#
<sprite "ta03a16.iph" 2 4 12>
<name "Viola" "!BA0612">
「もう一つ」
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0613">
「宮廷魔法使いになりたいなら、私を殺すのが手っ
　取り早いわよ。
　私を殺したってだけで、反対勢力が喜んで貴女を
　宮廷魔法使いに祭り上げるわ」
#
<sprite "ta02a35.iph" 6 5 12>
<name "Elle" "!CA0560">
「そ、そんな……」
#
<sprite "ta03a15.iph" 2 4 12>
<name "Viola" "!BA0614">
「……冗談よ。
　泣きそうな顔をしないで」
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA0561">
「す、すみません」
#
<sprite "ta03a19.iph" 2 4 12>
<name "Viola" "!BA0615">
「でも、よく考えなさい」
#
<sprite "ta02a30.iph" 6 5 12>
<name "Elle" "!CA0562">
「……はい」
#
<removesprite -1 11>
<exit>
:1685
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0563">
「師匠……」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta02a00.iph" 6 5 11>
<name "Viola" "!BA0617">
「なに？」
#
<sprite "ta02a01.iph" 6 5 12>
<name "Elle" "!CA0564">
「セリスは……どうやって魔力を得たんですか？」
#
<sprite "ta03a02.iph" 2 4 12>
<name "Viola" "!BA0618">
「……それを聞いてどうするの？」
#
<sprite "ta02a27.iph" 6 5 12>
<name "Elle" "!CA0565">
「誰かから魔力を貰ったのなら、私にも……」
#
<sprite "ta03a15.iph" 2 4 12>
<name "Viola" "!BA0619">
「察しが良いわね。
　……でも、タダじゃないわよ」
#
<sprite "ta02a32.iph" 6 5 12>
<name "Elle" "!CA0566">
「構いません」
#
<sprite "ta03a19.iph" 2 4 12>
<name "Viola" "!BA0620">
「……例えば、魔力を得る為に誰かの生き血を啜れ
　と言われたら、啜れる？」
#
<sprite "ta02a14.iph" 6 5 12>
<name "Elle" "!CA0567">
「それで魔力を得られるなら」
#
<sprite "ta03a18.iph" 2 4 12>
<name "Viola" "!BA0621">
「……そうやって魔力を得てどうするの？」
#
<sprite "ta02a14.iph" 6 5 12>
<name "Elle" "!CA0577">
「私の弱点は、一般的な魔法使いに比べて少ない魔
　力量です。
　今より魔力量が増えるだけで、使える魔法の種類
　や範囲が増えます」
#
<sprite "ta03a15.iph" 2 4 12>
<name "Viola" "!BA0622">
「威力向上ね。
　そうして、どうするの？」
#
<sprite "ta02a13.iph" 6 5 12>
<name "Elle" "!CA0578">
「クデュール魔法大会に出ます。
　そして、そこでセリスを倒し、師匠を……
　ヴィオラ様を倒します」
#
<sprite "ta03a16.iph" 2 4 12>
<name "Viola" "!BA0623">
「…………良い覚悟ね。
　でも、貴女の目標にセリスは関係無いんじゃない
　の？」
#
<sprite "ta02a16.iph" 6 5 12>
<name "Elle" "!CA0572">
「私の目標は、誰よりも優れた宮廷魔法使いになる
　事です。
　その為に、セリスと、師匠を超える必要がありま
　す」
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0624">
「なるほど」
#
<sprite "ta02a35.iph" 6 5 12>
<name "Elle" "!CA0573">
「生意気を言ってすみません」
#
<sprite "ta03a05.iph" 2 4 12>
<name "Viola" "!BA0625">
「謝る必要は無いわ。
　師匠を超えられない弟子に興味は無いんだから」
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0626">
「イエル＝ブルータクトは、ヴィオラ＝エントラの
　弟子だったじゃなく、ヴィオラ＝エントラは、イ
　エル＝ブルータクトの師匠だったと言われるよう
　になりなさい」
#
<sprite "ta02a27.iph" 6 5 12>
<name "Elle" "!CA0574">
「師匠……」
#
<sprite "ta03a16.iph" 2 4 12>
<name "Viola" "!BA0627">
「……魔力が欲しいのね」
#
<sprite "ta02a15.iph" 6 5 12>
<name "Elle" "!CA0575">
「はい」
#
<sprite "ta03a19.iph" 2 4 12>
<name "Viola" "!BA0628">
「その覚悟もあるのね」
#
<sprite "ta02a16.iph" 6 5 12>
<name "Elle" "!CA0576">
「はい」
#
<sprite "ta03a16.iph" 2 4 12>
<name "Viola" "!BA0629">
「わかったわ」
#
<removesprite -1 11>
<exit>
:20BF
<music 6>
<background "bg007a0.iph" 11>
　俺はヴィオラの家に呼ばれ、足を運んだ。
#
<background "bg008a0.iph" 11>
<name "Lazlocke">
「出迎えがなかったが、誰も居ないのか？」
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0630">
「ええ、今日は私とイエルだけよ」
#
<removesprite -1 11>
　ヴィオラは、応接間に俺を案内する。
#
　そこにはすでにお茶が用意されていた。
#
<name "Lazlocke">
「そうか。
　イエルは勉強中か？
　頑張っているな」
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0631">
「ええ」
#
<removesprite -1 11>
　ヴィオラは返事をしながら、俺の対面の席に腰を
　降ろす。
#
　それを見てから、俺も腰を降ろした。
#
<name "Lazlocke">
「それで、何の用だ？
　お前が俺を呼びつけるなんて、珍しいじゃないか」
#
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0632">
「そうかしら？
　昔はよく呼びつけたと思うけど」
#
<name "Lazlocke">
「そうだったかな？」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0633">
「ええ、そうよ。
　本を持って来てちょうだい、どこそこの薬草を採っ
　て来てちょうだい。
　こんな感じだったわね」
#
<name "Lazlocke">
「呼びつけじゃなくて、命令だな」
#
<removesprite -1 11>
　あと、口調はもっとキツかった。
#
“本を持って来るように”
　時々、その後ろに“遅れたら貴方を実験台にする
　からね”がついたな。
#
<sprite "ta03a06.iph" 4 4 11>
<name "Viola" "!BA0634">
「細かい事は気にしないように」
#
<name "Lazlocke">
「はいはい。
　それで、本題は？
　昔話をする為じゃないだろ？」
#
<sprite "ta03a07.iph" 4 4 12>
<name "Viola" "!BA0635">
「そうね」
#
<removesprite -1 11>
　ヴィオラは姿勢を正し、真面目な顔で口を開いた。
#
<music 8>
<sprite "ta03a16.iph" 4 4 11>
<name "Viola" "!BA0637">
「イエルに魔力を与えて欲しいの」
#
<name "Lazlocke">
「……そう言った話は、協会を通せ」
#
<sprite "ta03a18.iph" 4 4 12>
<name "Viola" "!BA0638">
「私には、通さなくていい権限がある筈よ」
#
<name "Lazlocke">
「確かにお前の許可なら力を使う許可は出る。
　しかしだな……」
#
　俺の抗議を遮って、ヴィオラは言葉を重ねた。
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0639">
「もう、イエルには全部話したわ」
#
<name "Lazlocke">
「…………」
#
<sprite "ta03a02.iph" 4 4 12>
<name "Viola" "!BA0640">
「もう引き返せない。
　後は、貴方がイエルを抱くか、見捨てるかの選択
　だけよ」
#
<removesprite -1 11>
　俺の力を知ったとなれば、協会の監視がつく。
#
　最悪は、協会から抹殺される可能性もある。
#
　俺が抱かなかった場合、高い確率で殺されるだろ
　う。
#
　俺が抱いた場合のみ、俺の力を知る者達がイエル
　を守る。
#
　今、セリスを守っているように。
#
<name "Lazlocke">
「…………他人の弟子を気遣うほど、余裕のある身
　じゃないんだが」
#
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0641">
「怒っているの？」
#
<name "Lazlocke">
「怒らないと思っているのか？」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0642">
「半々かしら。
　怒らない可能性もあると思っていたのだけど……」
#
<name "Lazlocke">
「ヴィオラ」
#
<sprite "ta03a16.iph" 4 4 12>
<name "Viola" "!BA0643">
「正直、貴方の感情なんかどうでも良いわ。
　怒ろうが怒るまいが関係無い。
　私はお願いしているだけ」
#
　ヴィオラは鈴を鳴らし、イエルを呼ぶ。
#
<removesprite -1 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0579">
「……」
#
　別室で待機していたのか、イエルはすぐに部屋に
　やってきた。
#
<removesprite -1 11>
<sprite "ta03a16.iph" 4 4 11>
<name "Viola" "!BA0644">
「私は奥の部屋に行くわ。
　見てて欲しいなら、残るけど」
#
<name "Lazlocke">
「……………………失せろ」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0645">
「わかったわ。
　よろしくね」
#
<removesprite -1 11>
<name "Lazlocke">
「…………」
#
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0580">
「…………」
#
<removesprite -1 11>
　俺はイエルを見ない。
#
　正直、まだ戸惑っている。
#
　覚悟が決められない。
#
　沈黙を破ったのはイエルだった。
#
<music 5>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0581">
「すみません。
　無理なお願いを言って」
#
<name "Lazlocke">
「……ヴィオラに唆されたのか？
　魔力が欲しければ、俺に抱かれろと」
#
<sprite "ta02a01.iph" 4 4 12>
<name "Elle" "!CA0582">
「いえ、自分で望みました。
　魔力が欲しいと」
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0583">
「その為に、ある男性に抱かれる必要があるって聞
　いても、覚悟は揺らぎませんでした」
#
<name "Lazlocke">
「まったくか？」
#
<sprite "ta02a28.iph" 4 4 12>
<name "Elle" "!CA0584">
「……す、少しは悩みました。
　でも、私には目標があります。
　その為なら……」
#
<name "Lazlocke">
「これから先、お前の事を好きになってくれる男が
　出来るかもしれないぞ。
　その時、色々と後悔する事になると思うが」
#
<sprite "ta02a27.iph" 4 4 12>
<name "Elle" "!CA0585">
「未来はそうかもしれません。
　でも、今の私には……魔力が必要です」
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0586">
「その為に私を抱く必要があるなら、抱いてくださ
　い」
#
<name "Lazlocke">
「……わかった。
　お前は魔法使いだ」
#
<removesprite -1 11>
　俺の魔力を求めるただの魔法使いだ。
#
　セリスの友人だろうが、ヴィオラの弟子だろうが
　関係無い。
#
<name "Lazlocke">
「魔力が欲しいと言うが……
　魔力の補給ではなく、持てる魔力量を増やす方向
　で良いな」
#
　多分、ヴィオラもそのつもりで俺を呼んだのだろ
　う。
#
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0587">
「は、はい。
　お願いします」
#
<name "Lazlocke">
「わかった。
　そこの壁の前に立って、スカートを捲り上げろ」
#
<sprite "ta02a01.iph" 4 4 12>
<name "Elle" "!CA0588">
「え？」
#
<name "Lazlocke">
「急げ」
#
<sprite "ta02a03.iph" 4 4 12>
<name "Elle" "!CA0589">
「は、はい」
#
<removesprite -1 11>
<music 35>
<background "ev056a0.iph" 10>
　イエルは俺の指示通りに壁際に立つ。
#
　スカートを捲り上げるのに、少しだけ躊躇してい
　たが、真面目な顔をしてスカートを捲くり、下着
　を晒した。
#
<name "Elle" "!CA0590">
「こう……ですか？」
#
　俺は立ち上がってゆっくりとイエルの傍に寄って
　いく。
#
<name "Lazlocke">
「先に……勘違いがあるようだから訂正しておく。
　お前は俺に抱かれるんじゃない」
#
<name "Elle" "!CA0591">
「え？」
#
<name "Lazlocke">
「俺に犯されるんだ」
#
<name "Elle" "!CA0592">
「ぁ……」
#
<name "Lazlocke">
「そのままジッとしていろ」
#
　俺は身を屈め、イエルの露わになった下着に顔を
　近づける。
#
　鼻を擽る石鹸の心地良い香り。
#
　先程まで、風呂に入っていたようだ。
#
　準備と覚悟は出来ていると言う事か。
#
　俺は指を伸ばし、下着の上から陰部を押してやる。
#
<name "Elle" "!CA0593">
「っ」
#
　イエルはギュッと全身を硬直させた。
#
　先程まで俺の鼻息が当たってモジモジさせていた
　足の動きも、止まっている。
#
<name "Lazlocke">
「イエル……」
#
<name "Elle" "!CA0594">
「……は、はい」
#
　イエルの声が上擦っている。
#
　かなり緊張しているようだ。
#
<name "Lazlocke">
「犯し方だが……
　死ぬほど痛くて早く終わるのと、それなりに痛く
　てそこそこ続くのだと、どっちが良い？」
#
<name "Elle" "!CA0595">
「…………ど、どちらも、想像……できません。
　だから……お任せ、します」
#
<name "Lazlocke">
「そうか」
#
　俺はわかったと、下着の上からイエルの陰部を強
　く押し、内部への侵入を試みる。
#
<name "Elle" "!CA0596">
「っっっ！」
#
　一瞬、スカートを持つ手を降ろしかけたが、それ
　は耐えたようだ。
#
　俺はそのまま、指を動かしてイエルの陰部を刺激
　し続ける。
#
<name "Elle" "!CA0597">
「っ、うぁ、ぁっ」
#
　すると、あっという間にイエルの下着に露骨な愛
　液の染みが出来た。
#
<name "Lazlocke">
「早いな。
　……慣れているのか？」
#
<name "Elle" "!CA0598">
「ぁ……う……」
#
<name "Lazlocke">
「言え」
#
<name "Elle" "!CA0599">
「な、何度か……自分で……」
#
<name "Lazlocke">
「男とは？」
#
<name "Elle" "!CA0600">
「あ、ありません……」
#
<name "Lazlocke">
「一番最近にやったのは？」
#
<name "Elle" "!CA0601">
「ぅ……ぁ……」
#
<name "Lazlocke">
「最近にやったのはいつだ？」
#
<name "Elle" "!CA0602">
「さっき、お風呂に入った時に……」
#
<name "Lazlocke">
「……俺に抱かれる事を想像してやったのか？」
#
<name "Elle" "!CA0603">
「……はい」
#
<name "Lazlocke">
「……悪かったな。
　想像と違う方法で」
#
　俺はそう言いながら、イエルの下着をずらした。
#
<background "ev056b1.iph" 10>
<name "Elle" "!CA0604">
「っ！」
#
　陰部から零れる愛液が、下着にまで伸びている。
#
<name "Lazlocke">
「悪いが、恋人相手にするようにはしてやれない。
　俺はただの道具だ。
　お前に魔力を与えるだけのな」
#
　俺はイエルの陰部に舌を伸ばした。
#
<name "Elle" "!CA0605">
「ぁ……ぅぅぅっ」
#
　愛液に溢れるイエルの陰部の割れ目に潜り込むよ
　うに、俺は舌を伸ばしていく。
#
<name "Elle" "!CA0606">
「ぁっ、うぁ、ぁっ、ぁぁぁっ」
#
　俺の舌が潜り込むと、イエルの膣内からはさらに
　愛液が溢れ出した。
#
　それを舌ですくい取りながら、イエルの陰部の割
　れ目の中を舌で蹂躙していく。
#
　薄いヒダを一枚一枚、念入りに舐めていき、割れ
　目の始まり部分に隠された小さなマメを刺激して
　膨れ上がらせる。
#
<name "Elle" "!CA0607">
「ぅぁ、ぁっ、ぁぁっ」
#
　俺の舌が小さなマメを刺激する度に、イエルは身
　体をガクガクッと痙攣したように震わせている。
#
<name "Elle" "!CA0608">
「ふぁ、あっ、ぁぁっ、ぅぅっ」
#
　俺はその小さなマメを徹底して愛撫し、そして口
　に含んで歯を立ててやった。
#
<background "ev056b0.iph" 10>
<name "Elle" "!CA0609">
「っっっっ！！！」
#
　イエルは苦痛に悶え、スカートを持ち上げていた
　手で俺の頭を抑えようとしたが、グッと堪えた。
#
　たいしたものだ。
#
　俺はイエルの陰部から少し顔を離す。
#
　石鹸の香りを打ち消す、モアッとした女の匂いが
　俺の鼻を支配する。
#
　そして、愛液と俺の唾液でベトベトになった陰部。
#
　割れ目から控えめに飛び出している小さなマメと、
　ヒダ。
#
　全てが、俺を誘っているように見える。
#
　俺の股間のモノが、グッと女を求めるように硬く
　なった。
#
　俺はイエルの体を壁に押し付けながら、その両足
　を持って立ち上がった。
#
<background "ev057a0.iph" 10>
<name "Elle" "!CA0610">
「ぇっ、ぁっ」
#
　両足を持ち上げられたイエルの身体は、壁に支え
　られながら不安定な体勢を維持していた。
#
　そのイエルの陰部に、俺は立ち上がりながら股間
　のそそり立ったモノを押し当て、そして突き上げ
　た。
#
<name "Elle" "!CA0611">
「！！！」
#
　俺のモノはイエルの割れ目の中に潜り込み、モノ
　先を膣口に当てるとそのまま膣口を強引に拡げな
　がら侵入していく。
#
　そして、メリメリッと肉を掻き分けると、すぐに
　障害物にぶつかる。
#
　処女膜だ。
#
　その弾力を楽しむ事を少し考えたが、俺は腰に力
　を入れ、一気に突き破った。
#
<background "ev057a1.iph" 10>
<name "Elle" "!CA0612">
「！！」
#
　そして、誰の侵入も許した事のないイエルの膣奥
　にまで一気にモノを捻じ込んだ。
#
<name "Elle" "!CA0613">
「っ！！！！！」
#
　イエルは全身を硬直させながら、苦痛に悶える。
#
<name "Elle" "!CA0614">
「ぅっ、ぅぅっ！
　！！！！」
#
　その目にはうっすらと涙が浮かべられる。
#
<name "Elle" "!CA0615">
「うぁ、ぁ、ぁぅぅぅっ！」
#
　俺はイエルの膣奥にまでモノを捻じ込んでから、
　動かないでいた。
#
　苦痛に耐えるイエルに遠慮したのではない。
#
　遠慮するなら、最初っから突き入れたりはしない。
#
　イエルの膣奥にまでモノを突き入れた達成感に酔
　い、ギュウギュウッと締め付けてくる膣圧を楽し
　み、そしてこれから先の行為へ思いを馳せていた
　だけだ。
#
<name "Elle" "!CA0616">
「ぁ……ぁ……ぅぁ……ぁ……」
#
　だから、イエルの痛みが和らいだあたりで、俺は
　腰をグイッと動かした。
#
<name "Elle" "!CA0617">
「ああああっ！！」
#
　イエルは大きく口を開け、苦痛に悶えた。
#
<name "Elle" "!CA0618">
「ぁ……ぁぁ！
　……う、うごか、ないで……」
#
　イエルはそう懇願したが、俺はそれを無視して腰
　をまた動かす。
#
<name "Elle" "!CA0619">
「ぐぁぁっ！！」
#
　イエルの色気の無い悲鳴を聞きながら、俺はリズ
　ム良く腰を動かし始めた。
#
<name "Elle" "!CA0620">
「ぐぐぐぐぐっ！」
#
　小刻みに、壁に押し付けられているイエルを突き
　上げるように。
#
　大きな動きをしたかったが、イエルの膣内は愛液
　に塗れながらも俺のモノを拒むようにキツく締め
　上げてくる。
#
　この締め付けでは、大きな動きは難しい。
#
　もどかしい思いをしながらも、俺は小刻みにイエ
　ルの膣内でモノを擦り上げ続けた。
#
　そうしていると、悲鳴ばかりのイエルの口から甘
　い声が混じるようになってきた。
#
<name "Elle" "!CA0621">
「くぁ……ぁ、ぁ、ふぁ、ん、くひ、ひぁ、い、ぁ、
　ぅぁ、ぁ、ぁ、ぁぅぁ……ぁぁくぅっ、ぁ、ぁ、
　ぁうぁ、く、ひ、くひぁっ」
#
　その声に呼応するように、初めて異性を迎え入れ
　た膣内はさらに愛液が追加され、俺のモノの動き
　を助けてくれる。
#
　それを感じた俺は一気に腰を落としてモノを引き、
　そして突き上げた。
#
<name "Elle" "!CA0622">
「っ！！！」
#
　二度、三度と繰り返す。
#
<name "Elle" "!CA0623">
「っ！！
　っっ！！！
　っっっ！！！！」
#
　イエルの膣内は、俺のモノをキツく締め上げなが
　らも、ドロリと溶けるような柔らかさと熱さで快
　楽を与えてくれる。
#
　細かく動いていたのと合わせて、俺は一気に射精
　へと欲望を高めていく。
#
<name "Elle" "!CA0624">
「うぁっ、ぁっ、ああああっ！」
#
　俺の動きは少しづつ激しくなっていき、イエルは
　それに耐えながら俺を受け入れ続けた。
#
　そして、出ると思った瞬間。
#
　俺は自分のモノを深くイエルの膣内に潜り込ませ
　て動きを止め、イエルの身体をさらに壁に押し付
　けた。
#
<name "Elle" "!CA0625">
「ぁっ、ぁ！」
#
　イエルは俺の動きが止まった事で、俺の意図を理
　解したのだろう。
#
　グッと身体を構えたのがわかった。
#
　そこに、俺は全身を大きく震わせ、そしてモノ先
　からドクンッドクンッと精液を放った。
#
　放たれた精液は、イエルの膣内と俺のモノの間に
　充満し、そして子宮へと流し込まれる。
#
<background "ev057a2.iph" 10>
<name "Elle" "!CA0626">
「ぅっ！
　ぅぅっ！」
#
　イエルが初めての射精を必死で耐えようとしてい
　たが、俺の射精は終ろうとしない。
#
<name "Elle" "!CA0627">
「ぁ、ぁ、ぁ……ううっ」
#
　ドクンッドクンッと脈打ちながら大量にイエルの
　膣内に精液を吐き出し続けた。
#
<name "Elle" "!CA0628">
「ぁ、ぁ……うぁ、ぁ、ぁぁっ！
　ぅぁぁっ！」
#
　そうして、俺は最後の一滴までイエルの膣内に流
　し込んだ。
#
<name "Elle" "!CA0629">
「ぁ、ぁ、ぁぁ……」
#
　俺の射精が終った事を感じ、イエルは俺の顔を見
　て尋ねる。
#
<name "Elle" "!CA0630">
「お、終わり……ですか？」
#
<name "Lazlocke">
「……」
#
　俺は答えずに、腰を動かした。
#
<name "Elle" "!CA0631">
「ぅぁっ！」
#
　イエルの膣内では、まだ俺のモノは大きい。
#
<name "Elle" "!CA0632">
「はぁはぁ……ぁ、ん」
#
　俺の動きで、まだ続くと理解したイエルは覚悟を
　決めたようだ。
#
　俺はモノを挿入したままイエルを抱きかかえ、場
　所を変えようと歩いた。
#
<name "Elle" "!CA0633">
「っっっっ！」
#
　その歩行の振動はイエルにとってはかなりの苦痛
　らしく、俺が歩く度に悲鳴を上げていた。
#
<background "ev058a0.iph" 10>
　俺はイエルの部屋までイエルを抱えて歩き、そこ
　でイエルの向きを変えて背後から突く形で行為を
　続けた。
#
<background "ev058a1.iph" 10>
<name "Elle" "!CA0634">
「ひっ！」
#
　先程とは違い、ベッドに手をつき尻を向けるイエ
　ルに、俺は全身でぶつかるように腰を動かし、激
　しくモノを突き入れた。
#
<name "Elle" "!CA0635">
「ひぁっ、ひぁっ、ひあぁぁぁっ！」
#
　イエルの膣内は、挿入したままの歩行でかなり拡
　張され、一度目の射精でかなり動き易くなってい
　る。
#
<name "Elle" "!CA0636">
「ぁぁっ、くぁ、ぅぁ、ぁ、ぁぁぁぁぁっ！」
#
　ギュウギュウに締め付けるイエルの膣内で、俺の
　モノは傍若無人に動き続ける。
#
<name "Elle" "!CA0637">
「ぁ、ぁ、ふぁ、ぁぁぁっ、だ、ひ、ひぁ、ぁっ、
　むぁ、あ、ひ、ひぃっ、ひぃぁぁっ！」
#
　右へ、左へ、上へ、下へとランダムに動き、イエ
　ルに予想させない。
#
　突き入れる速度にも緩急をつける。
#
<name "Elle" "!CA0638">
「ぁぁ、ぁ、ぁぁぁうぁ、ひ、ひぁ、ひぐっ、うぁ、
　ぁぁっ、や、や、あ、ひぁ、うううううううっ！」
#
　俺はイエルの腰を掴み、イエルの膣内でモノを動
　かす事だけに集中する。
#
<name "Elle" "!CA0639">
「ふぁ、ぁ、ぁ、うぁ、あ、ぁぁぁ、ぁぁぁぁう、
　くぅぁ、ぁひ、ひ、ひぁ、だ、や、うぁぁっ」
#
　パンパンッとイエルの尻と俺の腰が当たる音が部
　屋に響く。
#
　グチュグチュと膣内を掻き回す音が響く。
#
<name "Elle" "!CA0640">
「ぁ、ぁ、ぁ、ぁぁっ、ひぁ、ひぁ、あああっ！」
#
　そして、イエルの喘ぎ声が響く。
#
　淫靡な演奏に俺は欲望を掻き立てながら、イエル
　の肉体を貪り続けた。
#
<background "ev058a2.iph" 10>
<name "Elle" "!CA0641">
「ひ、ひぁ、ひぁう、うぁ、うぁ、ぐ、ぐぎ、ぁっ、
　ぁっ、ぁぁっ！
　……ぁぁぁぁぁぁぁぁっ！」
#
　そして、二度目の射精。
#
　ドクンッドクンッドクンッドクンッと一度目と同
　じように大量の精液がイエルの膣内に流し込まれ
　る。
#
<name "Elle" "!CA0642">
「ぁ、ぁ、ぁぁ……」
#
　ドクンッドクンッとまたも長く続く。
#
<name "Elle" "!CA0643">
「ぁぅぁ……ぁ……」
#
　そして、射精が終ると同時に、俺は三度目の射精
　に向けて腰を動かした。
#
<name "Elle" "!CA0644">
「ひぃぁ、ぁっ、ぁっ、ぁぁぁっ、ああああ！
　ぁ……ぁ……だ、あ……あああああああああっ！」
#
　俺に膣内を掻き回され続けたイエルは、俺のモノ
　が膣内を深く抉ったと同時に身体を震わし、大量
　の潮を吹きながら達した。
#
<background "ev058a3.iph" 10>
<name "Elle" "!CA0645">
「ぁ……ぁぁ……うぁ…………」
#
　そして、そのままベッドに倒れ、気を失った。
#
　気絶したようだ。
#
　俺はその気絶したイエル相手に容赦無く腰を振り
　続け、膣内に三度目の射精を行なった。
#
\x0A\x44\x00\xB9\x84\x01\x1A\x01\x07\x44\x03\x2A\x84\x01\x01\x0E :5FB6: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :5FB6: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :5F61: \x0A\x22\x00\x01 5 
:5F61
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :5F7C: \x0A\x22\x00\x01 3 
:5F7C
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :5F97: \x0A\x22\x00\x01 1 
:5F97
\xE9 6003 \x22\x00\x02\x1A\x01\x08\x22\x00\x02\x22\x00\x01\x01\x15 :5FB6: \x15 :757E: 
:5FB6
　そして、四度目の射精に向け、俺はイエルの膣内
　からモノを引き抜いた。
#
　処女の証である破瓜の鮮血と、俺の流し込んだ大
　量の精液が混じりながらゴボッと零れてくる。
#
　その様子を見ながら、俺は自分のモノ先をイエル
　の後ろの穴に当てた。
#
　イエルの初めての夜は長く、本当に長く続いた。
#
\xEE -50 
<background "bg024a0.iph" 10>
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a27.iph" 4 4 11>
<name "Elle" "!CA0646">
「お、おはようございます」
#
<name "Lazlocke">
「ああ、おはよう」
#
<sprite "ta02a28.iph" 4 4 12>
<name "Elle" "!CA0647">
「あの……師匠は？」
#
<name "Lazlocke">
「まだ、寝てるんじゃないか？
　酒樽が空いていたしな」
#
<sprite "ta02a27.iph" 4 4 12>
<name "Elle" "!CA0648">
「そうですか……」
#
<removesprite -1 11>
　イエルは少し考え、そして俺と向き合う。
#
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0649">
「き、昨日は……その、ありがとうございました」
#
<name "Lazlocke">
「礼なら俺にじゃなく、ヴィオラに言え。
　ヤツが報酬を払っている」
#
<sprite "ta02a03.iph" 4 4 12>
<name "Elle" "!CA0650">
「ですが……」
#
<name "Lazlocke">
「それに行為は、まだ続ける」
#
<sprite "ta02a01.iph" 4 4 12>
<name "Elle" "!CA0651">
「え」
#
<name "Lazlocke">
「あれで終わりじゃない。
　お前の魔力量を増やすには、回数が必要だ」
#
<sprite "ta02a06.iph" 4 4 12>
<name "Elle" "!CA0652">
「ぇ……」
#
<name "Lazlocke">
「適当に、様子をみながら犯してやる。
　わかったか？」
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA0653">
「……は、はい。
　お願いします」
#
<name "Lazlocke">
「その為じゃないが……
　俺との付き合い方がある。
　覚えておけ」
#
<sprite "ta02a01.iph" 4 4 12>
<name "Elle" "!CA0654">
「はい。
　なんですか？」
#
<name "Lazlocke">
「俺以外の男と交わるな」
#
<name "Lazlocke">
「理由は、男と交わると女は体内の魔力を変化させ
　る。
　俺以外と交わられると、調整が面倒になるからだ」
#
<sprite "ta02a02.iph" 4 4 12>
<name "Elle" "!CA0655">
「はい」
#
<name "Lazlocke">
「第一、俺は独占欲が強い。
　他の男が良いなら、そいつに抱かれてろ」
#
<sprite "ta02a01.iph" 4 4 12>
<name "Elle" "!CA0656">
「わ、わかりました」
#
<name "Lazlocke">
「次に……外で露骨に求めるな」
#
<sprite "ta02a06.iph" 4 4 12>
<name "Elle" "!CA0657">
「秘密だからですか？」
#
<name "Lazlocke">
「そうだ。
　ただの男女の仲なら問題は無いが、俺の魔力を渡
　す力は極秘扱いだ。
　まあ、この辺りは後でヴィオラから聞いておけ」
#
<sprite "ta02a02.iph" 4 4 12>
<name "Elle" "!CA0658">
「わかりました」
#
<name "Lazlocke">
「最後に……自慰行為はやめろ」
#
<sprite "ta02a40.iph" 4 4 12>
<name "Elle" "!CA0659">
「あっ」
#
　イエルは顔を真っ赤にした。
#
<name "Lazlocke">
「俺を想ってしてくれるのは悪く無いが……
　できるだけ溜めておけ。
　そっちの方が、魔力の受け渡しがやりやすい」
#
<sprite "ta02a39.iph" 4 4 12>
<name "Elle" "!CA0661">
「は、はい」
#
<name "Lazlocke">
「……よし、飯にするか」
#
<removesprite -1 11>
　朝方にやってきたメイド達が作った朝食が、テー
　ブルに用意されている。
#
<name "Lazlocke">
「ヴィオラを起こしてきてくれ」
#
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0662">
「はい」
#
<removesprite -1 11>
　俺はヴィオラの家で朝食を食べ、家に戻った。
#
　急に帰らなかった事をセリスが怒るかと思ったが、
　ヴィオラからの連絡が届いていたらしい。
#
　手回しの良い事だ。
#
　しかし、ヴィオラが手を回したとは言え、イエル
　を抱く事になるとは……
#
　はぁ……
#
　まあ、やった事には責任を持とう。
#
:6C2C
<exit>
:6C2D
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0805">
「……セリスの師匠って、カッコイイわよね」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA5678">
「えへへ……」
#
<sprite "ta02a27.iph" 6 4 12>
<name "Elle" "!CA0806">
「別に、セリスを褒めたワケじゃないわよ」
#
<sprite "ta01a09.iph" 2 5 12>
<name "Celes" "!AA5679">
「わかってるけど、やっぱり嬉しいじゃない」
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0807">
「そう、なら言う事はわかっているわよね」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA5680">
「ヴィオラさんって、素敵ね」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0808">
「当然」
#
<removesprite -1 11>
<exit>
:6EC8
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a28.iph" 4 4 11>
<name "Elle" "!CA0809">
「……セリスは、強くなってる」
#
<sprite "ta02a35.iph" 4 4 12>
<name "Elle" "!CA0810">
「私は……」
#
<sprite "ta02a30.iph" 4 4 12>
<name "Elle" "!CA0811">
「もっと、頑張らないと」
#
<removesprite -1 11>
<exit>
:6FD2
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a28.iph" 4 4 11>
<name "Elle" "!CA0812">
「あの、ヴィオラ様とも、その、えっと……」
#
<name "Lazlocke">
「抱いてるぞ」
#
<sprite "ta02a32.iph" 4 4 12>
<name "Elle" "!CA0813">
「魔力……ですか？」
#
<name "Lazlocke">
「いや、ただの……報酬かな」
#
<sprite "ta02a35.iph" 4 4 12>
<name "Elle" "!CA0814">
「報酬？」
#
<name "Lazlocke">
「ああ、お前に魔力を渡す事の報酬だ」
#
<sprite "ta02a28.iph" 4 4 12>
<name "Elle" "!CA0816">
「私の為に、ヴィオラ様が……」
#
<name "Lazlocke">
「言っておくが、ヴィオラからの提案だからな。
　俺が強要しているわけじゃないから、安心しろ」
#
<sprite "ta02a14.iph" 4 4 12>
<name "Elle" "!CA0817">
「本当ですか？」
#
<name "Lazlocke">
「ああ……だいたい、強要を許す女じゃないだろ」
#
<sprite "ta02a37.iph" 4 4 12>
<name "Elle" "!CA0818">
「……確かに」
#
<name "Lazlocke">
「それに、お前の件がある前から、一応はそういっ
　た関係だから、気にする事じゃない」
#
<sprite "ta02a27.iph" 4 4 12>
<name "Elle" "!CA0819">
「…………わかりました」
#
<removesprite -1 11>
<exit>
:73A4
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0820">
「……ヴィオラ様の為にも、頑張らないと」
#
<removesprite -1 11>
　決意を新たにするイエルであった。
#
<exit>
:7450
<music 32>
<background "bg016a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0821">
「ふう……
　雑魚ばかり相手しても仕方が無いんだけど……」
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA0822">
「……」
#
<sprite "ta02a04.iph" 4 4 12>
<name "Elle" "!CA0823">
「負けてられない！
　頑張ろう！」
#
<removesprite -1 11>
<exit>
:757E
<music 9>
<background "bg008b0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0687">
「終ったの」
#
<name "Lazlocke">
「今日の分はな。
　しばらくは通って、少しづつ魔力を増やしていく」
#
<removesprite -1 11>
　魔力の補給ではなく、魔力のキャパシティを上げ
　る行為は一気にはできない。
#
　何回かに分けて、細かく調整する必要がある。
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0688">
「……そう。
　どうだった？」
#
<name "Lazlocke">
「いつも通りだ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0689">
「そっけないのね」
#
<name "Lazlocke">
「悪いが、今日はお前と仲良く話す気分じゃない。
　風呂を借りたら、帰らせてもらう」
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0690">
「……報酬の支払いがまだよ」
#
<name "Lazlocke">
「必要無い」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0691">
「魔力を貰うだけでは気が引けるわ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0692">
「せめて、イエルの為に使った分の魔力は持って帰っ
　て欲しいのだけど」
#
<removesprite -1 11>
　ヴィオラが俺の傍に寄ってくる。
#
　……鼻に付くほど酒臭かった。
#
　よく見れば、顔も赤い。
#
<name "Lazlocke">
「……酔ってるのか？
　さっさと寝ろ」
#
<sprite "ta03c15.iph" 4 4 11>
<name "Viola" "!BA0693">
「別に酔うほど、飲んでないんだけど……」
#
<removesprite -1 11>
　確かに足はしっかりしている。
#
　見た目もそれほどでもないだろう。
#
　だが、口を開く度に俺の鼻を刺激する酒臭さが、
　間違い無く大量の酒を飲んだことを証明している。
#
　ヴィオラは酒に弱いわけじゃないが、こんなに臭
　うほど飲むタイプでもなかったと思ったが。
#
<name "Lazlocke">
「部屋まで送ってやる」
#
<sprite "ta03c22.iph" 4 4 11>
<name "Viola" "!BA0694">
「……イエルの為に使った分の魔力は持って帰って
　欲しいのだけど」
#
<name "Lazlocke">
「……」
#
<removesprite -1 11>
　俺は小さく溜息を吐き、ヴィオラを抱き締める。
#
<name "Lazlocke">
「わかった」
#
<name "Lazlocke">
「別に、お前の魔力は要らないが……
　イエルを抱いた分の報酬は貰おう」
#
<music 36>
<background "ev068a0.iph" 10>
　ヴィオラは机の上に座りながら、スカートを捲くっ
　て足を開いた。
#
　俺はその足の間に手を伸ばし、下着の上から陰部
　を弄ろうとしたが、その前に、ヴィオラの下着が
　濡れている事に気付いた。
#
<name "Lazlocke">
「……俺がイエルを抱いているのを、覗いていたの
　か？」
#
<name "Viola" "!BA0695">
「そ、そんな事……」
#
<name "Lazlocke">
「正直に言え」
#
　俺は濡れているヴィオラの下着の上から、陰部を
　弄る。
#
<name "Viola" "!BA0696">
「こ、声だけ……」
#
<name "Lazlocke">
「自分で弄ったのか？」
#
<name "Viola" "!BA0697">
「う……や、やってないわよ」
#
　ヴィオラは顔を真っ赤にして答える。
#
　本当だろう。
#
　ヴィオラはそういう事に嘘はつけない。
#
　俺は下着の中に指を潜り込ませ、膣口に指を一本
　潜り込ませた。
#
<name "Viola" "!BA0698">
「ぁっ」
#
　膣内は愛液でヌルヌルに濡れている。
#
　もう挿入しても良いような状態だ。
#
<name "Lazlocke">
「ここに、俺以外の男が触れた事は？」
#
<name "Viola" "!BA0699">
「……無いわよ」
#
<name "Lazlocke">
「俺だけか？」
#
<name "Viola" "!BA0700">
「……貴方だけよ」
#
　俺はその答えを聞き、ヴィオラの下着をずらした。
#
<background "ev068b0.iph" 10>
<name "Viola" "!BA0701">
「ぁ……」
#
　そして、その陰部へ顔を近づける。
#
　すでに出来上がった女の匂いが俺の鼻を擽る。
#
　先程、イエルを抱いたばかりだと言うのに、俺の
　股間のモノは大きく膨張し、女を求めている。
#
　俺は舌を伸ばし、その陰部の中へと潜り込ませる。
#
<name "Viola" "!BA0703">
「ん……ぁ……ぁっ、ぁっ」
#
　ピチャピチャとワザと大きな音を立てながら、舌
　を動かし続ける。
#
　ヴィオラの匂い、感触、味、久しぶりだ。
#
　何年振りだろう。
#
　いや、そんな事はどうでも良い。
#
<name "Viola" "!BA0704">
「う、ぅぁ、ぁっ、ぁっ、くっ……」
#
　俺は狂ったようにヴィオラの膣内を舌で蹂躙した。
#
<name "Viola" "!BA0705">
「ぁっ、ぁぁっ、ふぁっ、あっ、あっ、やっ、ぁっ、
　ぁ………………」
#
　ヴィオラの足が閉まり、俺の動きを阻害する。
#
　それを力で押し広げ、俺はさらに求め続けた。
#
<name "Viola" "!BA0706">
「！
　っ！！
　ぁ、っ、ひっ、くっ…………」
#
　そんな俺の行為の前に、ヴィオラは全身を震わせ、
　ほんの少しだけ我慢した後、果てた。
#
<background "ev068b1.iph" 10>
<name "Viola" "!BA0707">
「ああああああああああああああっ！」
#
　陰部に顔をつけている俺に、ピュッと潮と小便が
　掛けられる。
#
<name "Viola" "!BA0708">
「ぁ、ぁ、ぁ、くはぁ……ぁぁ、ぁぁぁぁ」
#
　ヴィオラは息を荒げながら、俺の頭を抱える。
#
　その手を掴み、俺はヴィオラの陰部から顔を離し
　て立ち上がった。
#
<name "Viola" "!BA0709">
「ぁ……」
#
　そして、ズボンの中で暴れそうなぐらい膨張して
　いるモノを取り出し、ヴィオラの前に曝け出す。
#
<name "Viola" "!BA0710">
「ぁ、……ぁ……」
#
　ヴィオラが俺のモノを見て、喉を鳴らしたのを俺
　は聞き逃さなかった。
#
　俺はヴィオラの陰部に、モノを近づける。
#
　モノ先を潜り込ませ、膣口に当てる。
#
　ヴィオラの体温を感じるだけで、俺のモノから精
　液が飛び出そうとしている。
#
　それをグッと我慢し、ゆっくりと膣内に押し込ん
　でいった。
#
<background "ev068c0.iph" 10>
<name "Viola" "!BA0711">
「あっ、ぁぁぁぁぁぁぁぁぁぁ……」
#
　ズブズブと俺のモノが潜り込んでいく。
#
　少しづつ、俺とヴィオラの距離が近くなっていく。
#
　そして、俺のモノがヴィオラの膣奥の壁を突いた。
#
　奥だ。
#
　根元まで咥え込んでいる。
#
　ヴィオラが、俺のモノを。
#
　俺はそう考えるだけで堪えきれず、ヴィオラを抱
　き締めながら一気に射精を始めた。
#
<background "ev068c1.iph" 10>
<name "Viola" "!BA0712">
「ぁ、う、ぁ、ぁぁ……んんんっ！」
#
　ヴィオラの唇をキスで塞ぐ。
#
　そのまま、俺は自分の射精が終るまでジッとして
　いた。
#
<background "ev068c2.iph" 10>
<name "Viola" "!BA0713">
「んぁ、ぁ、んぁ、ぁぅ……ぁ……」
#
<name "Lazlocke">
「ヴィオラ」
#
<name "Viola" "!BA0714">
「ぁ、な、んんんっ！」
#
　俺はヴィオラの身体に覆い被さり、求め続けた。
#
<background "ev069a0.iph" 10>
<name "Viola" "!BA0715">
「ぁ、ぁ……うぁ……」
#
<name "Lazlocke">
「……」
#
　俺はヴィオラにキスをする。
#
　二度、三度。
#
　そして、深く舌を絡め合う。
#
<name "Viola" "!BA0716">
「ぁ……うぁん、ん……」
#
<name "Lazlocke">
「……ヴィオラ」
#
　俺のモノは、まだヴィオラの膣内に入っている。
#
　モノを挿入してから、数え切れないほどの射精を
　繰り返している。
#
　ヴィオラの膣内や子宮は俺の精液で溢れているだ
　ろう。
#
　そう思うだけで、またヴィオラが愛しくなる。
#
　俺のモノがまたヴィオラを飽きずに求める。
#
　しかし、もうすぐ夜明けだ。
#
　そろそろ終るかとモノを抜こうとしたが、ヴィオ
　ラの足が絡んで邪魔をした。
#
<background "ev069a2.iph" 10>
<name "Viola" "!BA0717">
「ぁ」
#
　ヴィオラがまた、キスを求めてくる。
#
<name "Lazlocke">
「……」
#
　俺はそれに応えた。
#
　抱き合いながらキスをし、そして腰を振る。
#
<name "Viola" "!BA0718">
「んぁ、んぁ、ぁっ、ぁぁ、ぁぁぁんんぁ」
#
　そして絡み合いながら、精液をヴィオラの膣内に
　また流し込む。
#
<background "ev069a3.iph" 10>
<name "Viola" "!BA0719">
「ぁ……ふぁ……ぁ」
#
　このまま離したくない。
#
　名残惜しい。
#
　名残惜しいが、俺はヴィオラからモノを抜いた。
#
<background "ev069a4.iph" 10>
<name "Viola" "!BA0720">
「ぁっ」
#
<name "Lazlocke">
「そろそろ、正気に戻れ。
　酒も抜けただろ」
#
<name "Viola" "!BA0721">
「ぁ……ん、んぁ……」
#
<name "Lazlocke">
「……」
#
　俺はヴィオラを軽く抱き締める。
#
<name "Viola" "!BA0722">
「ん……」
#
　しばらくしていると、ヴィオラは正気を取り戻し
　たらしい。
#
　耳を真っ赤にしてテレている。
#
<name "Lazlocke">
「まったく……
　お前とは良い関係になれたと思っていたのに……」
#
　こんな風な関係を望むつもりは無かった。
#
<background "ev069a1.iph" 10>
<name "Viola" "!BA0723">
「ふん」
#
<name "Lazlocke">
「だが、一回やったら、二回も三回も一緒だ」
#
<name "Lazlocke">
「これから、イエルを抱いた後はお前に報酬を払っ
　て貰うからな」
#
　俺の言葉に、ヴィオラが顔を真っ赤にする。
#
<name "Lazlocke">
「いまさらテレるな。
　俺は、お前の身体の大半は知っている」
#
<name "Viola" "!BA0724">
「む……」
#
<name "Lazlocke">
「さっきみたいに、また可愛く喘いでくれ」
#
<name "Viola" "!BA0725">
「べ、別に可愛くないわよ」
#
<name "Lazlocke">
「…………ヴィオラ」
#
<name "Viola" "!BA0726">
「なに」
#
<name "Lazlocke">
「………………もう一回だ」
#
<name "Viola" "!BA0727">
「え」
#
　俺はヴィオラの膣内に、再度モノを捻じ込み腰を
　振った。
#
<background "ev069a4.iph" 10>
<name "Viola" "!BA0728">
「ぁっ、あっ、うぁっ、ぁぁぁぁぁ」
#
　行為を終えると、ヴィオラはベッドに崩れ、その
　まま寝息をたて始めた。
#
　俺はヴィオラを寝かせたまま、部屋を出た。
#
　軽く風呂を借りよう。
#
　朝日が眩しい。
#
　夜明けだった。
#
\x0A\x44\x00\xC2\x84\x01\x0A\x04\x00\xD9\x84\x01\xEE -40 \x15 :6C2C: \x78
