\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\x80\x84\x00\x01\x0E :27: \x16 :353: \x0A\x04\x02\x80\x84\x01\x15 :2EB: 
:27
\xE9 2006 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :54: \x15 :2DF: 
:54
\x1A\x01\x07\x04\x02\x81\x84\x00\x01\x0E :75: \x16 :41E: \x0A\x04\x02\x81\x84\x01\x15 :2EB: 
:75
\x1A\x01\x07\x04\x02 0x8400010E  :9F: \xE6 "a1100" \x00\x16 :520: \x0A\x04\x02\x82\x84\x01\x15 :2EB: 
:9F
\x1A\x01\x07\x04\x02\x85\x84\x00\x01\x0E :C9: \xE6 "a1101" \x00\x16 :ACD: \x0A\x04\x02\x85\x84\x01\x15 :2EB: 
:C9
\x1A\x01\x07\x04\x02\x88\x84\x00\x01\x0E :F3: \xE6 "a1102" \x00\x16 :E10: \x0A\x04\x02\x88\x84\x01\x15 :2EB: 
:F3
\x1A\x01\x07\x04\x02\x8B\x84\x00\x01\x0E :11D: \xE6 "a1103" \x00\x16 :1334: \x0A\x04\x02\x8B\x84\x01\x15 :2EB: 
:11D
\x1A\x01\x07\x04\x02\x83\x84\x00\x01\x0E :147: \xE6 "a1100" \x00\x16 :6F8: \x0A\x04\x02\x83\x84\x01\x15 :2EB: 
:147
\x1A\x01\x07\x04\x02\x86\x84\x00\x01\x0E :171: \xE6 "a1101" \x00\x16 :BEA: \x0A\x04\x02\x86\x84\x01\x15 :2EB: 
:171
\x1A\x01\x07\x04\x02\x89\x84\x00\x01\x0E :19B: \xE6 "a1102" \x00\x16 :1062: \x0A\x04\x02\x89\x84\x01\x15 :2EB: 
:19B
\x1A\x01\x07\x04\x02\x8C\x84\x00\x01\x0E :1C5: \xE6 "a1103" \x00\x16 :14BB: \x0A\x04\x02\x8C\x84\x01\x15 :2EB: 
:1C5
\x1A\x01\x07\x04\x02\x84\x84\x00\x01\x0E :1EF: \xE6 "a1100" \x00\x16 :8E9: \x0A\x04\x02\x84\x84\x01\x15 :2EB: 
:1EF
\x1A\x01\x07\x04\x02\x87\x84\x00\x01\x0E :219: \xE6 "a1101" \x00\x16 :CC5: \x0A\x04\x02\x87\x84\x01\x15 :2EB: 
:219
\x1A\x01\x07\x04\x02\x8A\x84\x00\x01\x0E :243: \xE6 "a1102" \x00\x16 :11C2: \x0A\x04\x02\x8A\x84\x01\x15 :2EB: 
:243
\x1A\x01\x07\x04\x02\x8D\x84\x00\x01\x0E :26D: \xE6 "a1103" \x00\x16 :1636: \x0A\x04\x02\x8D\x84\x01\x15 :2EB: 
:26D
\x1A\x01\x07\x04\x02\x8E\x84\x00\x01\x0E :28E: \x16 :1855: \x0A\x04\x02\x8E\x84\x01\x15 :2EB: 
:28E
\x1A\x01\x07\x04\x02\x8F\x84\x00\x01\x0E :2AF: \x16 :1AA9: \x0A\x04\x02\x8F\x84\x01\x15 :2EB: 
:2AF
\x1A\x01\x07\x04\x02\x90\x84\x00\x01\x0E :2DF: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :2DF: \x16 :1CF4: \x0A\x04\x02\x90\x84\x01\x15 :2EB: 
:2DF
\x16 :1FF3: \x15 :2EB: 
:2EB
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :352: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :33D: 
<background "ev009a0.iph" 11>
\x2B\x18 :352: 
:33D
<background "ev008a0.iph" 11>
\x2B
:352
\x78
:353
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Dark magic is considered the most difficult of
 the seven types of magic.
 It's going to require a lot of work."
#
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA1516">
"Yes, sir.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:41E
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Dark magic has been studied since ancient
 times, so there are a lot of spells and a lot
 of powerful things you can do with it."
#
<name "Lazlocke">
"It's hard to learn though, so work hard."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1517">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:520
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1518">
"Nnnnngh..."
#
<name "Lazlocke">
"Looks like you're struggling."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA1519">
"Y-Yes, sir...
 It's hard to imagine darkness..."
#
<name "Lazlocke">
"Just the darkness of night works..."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA1520">
"The stars and candles get in the way..."
#
<name "Lazlocke">
"I know the feeling.
 Well, keep at it."
#
<removesprite -1 11>
<exit>
:6F8
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01a19.iph" 4 4 11>
<name "Celes" "!AA1521">
"Darkness... Darkness... Darkness..."
#
<name "Lazlocke">
"Like this."
#
<removesprite -1 11>
Since she's having such a rough time, I create
a ball of darkness to show her.
#
<sprite "ta01a10.iph" 4 4 11>
<name "Celes" "!AA1522">
"Wow... It's such a deep black...
 It feels like I'll be sucked in."
#
<name "Lazlocke">
"Creating darkness like this and giving it
 strength is the first step.
 If it's not dark enough, there won't be any
 power in it."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1523">
"I-I'll do my best."
#
<removesprite -1 11>
<exit>
:8E9
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1524">
"How do you imagine darkness when you use dark
 magic?"
#
<name "Lazlocke">
"Hmm... Like I'm blindfolded?"
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1525">
"Blindfolded?"
#
<name "Lazlocke">
"Yeah, blindfolded."
#
<removesprite -1 11>
<name "Celes" "!AA1526">
"Ah, I can't see a thing."
#
<removesprite -1 11>
<sprite "ta04a89.iph" 4 4 11>
<name "Soshiette" "!DA0404">
"Are you two flirting?"
#
<removesprite -1 11>
<exit>
:ACD
<music 10>
<background "bg002b0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1527">
"Practice walking in the dark?"
#
<name "Lazlocke">
"To know dark magic, you must first know
 darkness."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA1528">
"All right.
 I'll try."
#
<removesprite -1 11>
<exit>
:BEA
<music 26>
<background "bg002b0.iph" 11>
<sprite "ta01a42.iph" 4 4 11>
<name "Celes" "!AA1529">
"Ow!
 Huh? Ah, the right way's...
 Aaaaah!"
#
<removesprite -1 11>
Celes is practicing walking in the dark.
#
But she's picking up a lot of bruises.
#
<exit>
:CC5
<music 26>
<background "bg002b0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1530">
"In the dark...
 Slow and steady..."
#
<removesprite -1 11>
Celes is practicing walking in the dark.
#
<name "Lazlocke">
"Taking it slow is fine, but you've been
 walking in circles for a while now."
#
<sprite "ta01a10.iph" 4 4 11>
<name "Celes" "!AA1531">
"Huh!?"
#
<removesprite -1 11>
<exit>
:E10
<music 26>
<background "bg002b0.iph" 11>
Celes is practicing walking in the dark.
#
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA1532">
"Heheheh... Sight is useless in the dark.
 Close your eyes, see with your mind's eye...
 Aah!
 Owww..."
#
<removesprite -1 11>
She trips and falls.
#
<name "Lazlocke">
"Are you okay?"
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA1533">
"I-I think so..."
#
<name "Lazlocke">
"I see.
 So, where'd you pick up this stuff about a
 mind's eye?"
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA1534">
"I-In a book... 
 I read it and felt like I could do it..."
#
<name "Lazlocke">
"Aah. You're not the first."
#
<removesprite -1 11>
<exit>
:1062
<music 26>
<background "bg004a0.iph" 11>
Celes is trying to control her shadow.
#
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA1535">
"Ah! Oh! Ha!"
#
<name "Lazlocke">
"...Move it with magic, not by waving your arms
 around."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA1536">
"S-Sorry. I couldn't help myself..."
#
<removesprite -1 11>
<exit>
:11C2
<music 26>
<background "bg004a0.iph" 11>
Celes is trying to control her shadow.
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA1537">
"Master, watch this!
 Look! It looks like a dog!"
#
<name "Lazlocke">
"..."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1538">
"And here's a crab!"
#
<name "Lazlocke">
"........."
#
<removesprite -1 11>
Well, I guess I can pat her head.
#
<exit>
:1334
<music 26>
<background "bg004a0.iph" 11>
Celes is trying to summon something.
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA1539">
"Nnnnnnnngh... Yah!"
#
<name "Lazlocke">
"...A minnow."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA1540">
"We can have it for dinner tonight."
#
<name "Lazlocke">
"One's not nearly enough."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1541">
"The next one will be a big catch."
#
<removesprite -1 11>
<exit>
:14BB
<music 26>
<background "bg004a0.iph" 11>
Celes is trying to summon something.
#
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA1542">
"Yah!"
#
<name "Lazlocke">
"Looks like a pretty strong monster.
 Can you control it?"
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1543">
"I'm sorry.
 I don't think there's any way."
#
<removesprite -1 11>
And so Celes and I struggled to defeat the
monster she summoned.
#
<exit>
:1636
<music 26>
<background "bg004a0.iph" 11>
Celes is trying to summon something.
#
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA1544">
"Yah!"
#
<removesprite -1 11>
Something huge appears out of a torrent of
smoke.
#
<name "Lazlocke">
"Whoa..."
#
<sprite "ta01a86.iph" 4 4 11>
<name "Celes" "!AA1545">
"Ah..."
#
<removesprite -1 11>
The summoned monster leaps into the sky and 
flies away.
#
<name "Lazlocke">
"I'll contact the Guild and have them hunt it
 down."
#
<sprite "ta01a37.iph" 4 4 11>
<name "Celes" "!AA1546">
"Y-Yeah. I don't think we can let that roam
 free."
#
<removesprite -1 11>
<exit>
:1855
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1547">
"When I'm using dark magic, I kind of feel like
 a witch."
#
<name "Lazlocke">
"Really?"
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1548">
"Yeah. Light magic makes me feel like a saint,
 but dark magic is more like a witch. 
 Or maybe an overlord or a demon."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1549">
"They're the classics in books."
#
<name "Lazlocke">
"Light and dark are the same thing at their
 core. If it helps you to understand it, you
 can consider the dark one to be bad people."
#
<name "Lazlocke">
"However, make sure you understand that there
 are no shortage of heroes who used dark magic."
#
<removesprite -1 11>
<exit>
:1AA9
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA1550">
"Dark magic...
 This is a wave of my resentment..."
#
<name "Lazlocke">
"What are you talking about?"
#
<sprite "ta01a34.iph" 4 4 12>
<name "Celes" "!AA1551">
"Umm, I'm trying to strengthen my dark magic by
 focusing on my resentment."
#
<name "Lazlocke">
"...I know about your family situation and that
 there's someone you want revenge on, but forget
 about that while studying, or you're going to
 get twisted up in a bad direction."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1552">
"I-I'm sorry."
#
<removesprite -1 11>
Well, given that it's the reason she's learning
magic at all, it's probably hard to completely
forget.
#
<exit>
:1CF4
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA1553">
"Yah!"
#
<removesprite -1 11>
Celes creates a ball of darkness and throws it.
#
She completely misses her target.
#
<sprite "ta01a05.iph" 4 4 11>
<name "Celes" "!AA1554">
"Ah... I missed."
#
<name "Lazlocke">
"That was enough power, but you missed what you
 were aiming for.
 It's dangerous if you don't keep it under
 control."
#
<sprite "ta01a29.iph" 4 4 12>
<name "Celes" "!AA1555">
"I-I'm sorry."
#
<name "Lazlocke">
"I'm not the one you should be apologizing to."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA1556">
"Huh?"
#
<removesprite -1 11>
I point at where her dark ball landed. 
Elle is sprawled on the ground, stunned.
#
<sprite "ta01a10.iph" 4 4 11>
<name "Celes" "!AA1557">
"E-Elle! Are you okay!?"
#
<removesprite -1 11>
She wasn't hurt, but she was in a bad mood for
a while.
#
<exit>
:1FF3
<music 10>
<background "bg002a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2087: 
<sprite "ta01a90.iph" 4 4 11>
<name "Celes" "!AA1562">
"Dark magic...
 Study, study..."
#
<removesprite -1 11>
\x2B
:2087
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :20FE: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1563">
"Okay.
 Time to study dark magic."
#
<removesprite -1 11>
\x2B
:20FE
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :2178: 
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1564">
"Dark magic sounds so evil."
#
<removesprite -1 11>
\x2B
:2178
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :21EC: 
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA1565">
"I'm going to master dark magic."
#
<removesprite -1 11>
:21EC + 1
<exit>
\x78
