\x0A\x04\x01\x16\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :61: \x15 :60: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :2A3: \x15 :60: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x15 :60: \x16 :307: \x15 :60: 
:60
\x78
:61
<music 23>
<name "Celes" "!AA3348">
"Wow...
 What a crystal..."
#
<name "Celes" "!AA3349">
"Even if I hit it... nothing happens.
 Is it a decoration?"
#
<name "Celes" "!AA3350">
"Okay, there aren't any traps on it...
 Oh, there's writing.
 Umm..."
#
<name "Celes" "!AA3351">
"The better the wizard, the less they rely on
 magic."
#
<name "Celes" "!AA3352">
"Isn't that a quote from the ancient wizard
 Victoria Lulu Blackman?"
#
<name "Celes" "!AA3353">
"It means to not focus solely on magic."
#
<name "Celes" "!AA3354">
"I'll remember that."
#
<name "Celes" "!AA3355">
"Now then..."
#
<background "ev022a0.iph" 10>
<name "Celes" "!AA3356">
"I'm here!"
#
<name "Celes" "!AA3357">
"I did it!
 Yay!"
#
<exit>
:2A3
<music 23>
<background "ev022a0.iph" 10>
<name "Celes" "!AA3361">
"I made it!"
#
<name "Celes" "!AA3362">
"Yep!
 No problem."
#
:307
<music 23>
<background "ev022a1.iph" 10>
<name "Celes" "!AA3363">
"I made it!ÅÙ
 ...I guess it's gotten pretty easy for me."
#
<name "Celes" "!AA3364">
"It feels like I've conquered the Tower of
 Magic.ÅÙ"
#
<exit>
\x78
