\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :6C: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :6D: \x15 :6C: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :214: \x15 :6C: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :2F5: \x15 :6C: 
:6C
\x78
:6D
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3328">
"I want to challenge the Tower of Magic."
#
<name "Lazlocke">
"All right.
 Good luck."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3329">
"Yes, sir."
#
<removesprite -1 11>
<sprite "ta01c15.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Soshiette" "!DA0591">
"Don't be careless."
#
<sprite "ta01c07.iph" 2 5 12>
<name "Celes" "!AA3330">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:214
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3331">
"I'm going to the Tower of Magic!"
#
<name "Lazlocke">
"Good luck."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3332">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:2F5
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3333">
"Okay, I'm off to the Tower of Magic."
#
<name "Lazlocke">
"Good luck."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3334">
"Yes, sir!"
#
<removesprite -1 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0592">
"..."
#
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :4DF: 
<name "Lazlocke">
"What is it, Soshiette?"
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0593">
"Oh, just thinking about if I should prepare too."
#
<name "Lazlocke">
"Please don't."
#
<removesprite -1 11>
\x2B\x18 :6CC: 
:4DF
<name "Lazlocke">
"What is it, Soshiette?"
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0594">
"Just thinking about how people like surprises."
#
<name "Lazlocke">
"Please don't.
 Which is to say, don't go."
#
<sprite "ta04a06.iph" 4 4 12>
<name "Soshiette" "!DA0595">
"No?"
#
<name "Lazlocke">
"You were fired, right?"
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0596">
"As a personal volunteer."
#
<name "Lazlocke">
"..."
#
<removesprite -1 11>
I resort to sex to stop her.
#
:6CC
<exit>
\x78
