\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 20>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 20>
\x2B
:48
\x1A\x01\x0A\x02\x00\xFE 25 \x01\x0E :C0: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :97: \xBC "立ち止まる" \x97 "ra0100.box"  17 \x15 :402: \x18 :C0: 
:97
\xBC "クリアポーズＢ" \x97 "ra0100.box"  17 \x15 :402: 
:C0
\x1A\x01\x0A\x02\x01\x0F 1 \x01\x0E :3B6: \xA8 "Search" \x22\x00\x07\x0A\x22\x00\x03 90 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :131: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :12B: \xA8 "Search" \x22\x00\x07\x0A\x24\x00\x01\x84\x01
:12B
\x15 :377: 
:131
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :16D: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :167: \x0A\x24\x00\x01\x84\x01
:167
\x15 :377: 
:16D
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :1A9: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :1A3: \x0A\x24\x00\x01\x84\x01
:1A3
\x15 :377: 
:1A9
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :1E5: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :1DF: \x0A\x24\x00\x01\x84\x01
:1DF
\x15 :377: 
:1E5
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :221: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :21B: \x0A\x24\x00\x01\x84\x01
:21B
\x15 :377: 
:221
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :25D: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :257: \x0A\x24\x00\x01\x84\x01
:257
\x15 :377: 
:25D
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :299: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :293: \x0A\x24\x00\x01\x84\x01
:293
\x15 :377: 
:299
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :2D5: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :2CF: \x0A\x24\x00\x01\x84\x01
:2CF
\x15 :377: 
:2D5
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :311: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :30B: \x0A\x24\x00\x01\x84\x01
:30B
\x15 :377: 
:311
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :34D: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :347: \x0A\x24\x00\x01\x84\x01
:347
\x15 :377: 
:34D
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :371: \x0A\x24\x00\x01\x84\x01
:371
\x15 :377: 
:377
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :3B6: \xBC "宝箱開ける" \x96\x9A\x0A\x02\x03\x1B 1 \x97 "ra0100.box"  4 \x15 :402: 
:3B6
\x1A\x01\x0A\x02\x01\x0F 3 \x01\x0E :402: \x2E\x22\x00\x01 1  200 \x1A\x01\x0A\x22\x00\x01 60 \x01\x14 :402: \x96\x9A\x97 "ra0100.box"  6 \x15 :402: 
:402
\x78\x78
