\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :DE: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :DE: \x1A\x01\x07\x04\x0A\x3C\x84\x00\x01\x0E :57: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :57: \x16 :112: \x0A\x04\x0A\x3C\x84\x01\x15 :111: 
:57
\x1A\x01\x07\x04\x0A\x3D\x84\x00\x01\x0E :9C: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :9C: \x1A\x01\x0A\x02\x00\xFE 21 \x01\x15 :9C: \x16 :1D0: \x0A\x04\x0A\x3D\x84\x01\x15 :111: 
:9C
\x1A\x01\x07\x04\x0A\x3E\x84\x00\x01\x0E :DE: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :DE: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :DE: \x16 :264: \x0A\x04\x0A\x3E\x84\x01\x15 :111: 
:DE
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :111: \x1A\x01\x07\x04\x0A\x3F\x84\x00\x01\x0E :111: \x16 :4F5: \x0A\x04\x0A\x3F\x84\x01\x15 :111: 
:111
\x78
:112
<music 10>
\x2B
<background "bg002a0.iph" 11>
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0597">
"Still a long way to go, huh?"
#
<name "Lazlocke">
"Seems like it.
 Well, I didn't think she'd be able to climb it
 so soon."
#
<removesprite -1 11>
<exit>
:1D0
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0598">
"Too bad."
#
<name "Lazlocke">
"Yeah..."
#
<removesprite -1 11>
<exit>
:264
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0325">
"Didn't go well?"
#
<name "Lazlocke">
"Yeah...
 I wonder what went wrong."
#
<sprite "ta03a32.iph" 4 4 12>
<name "Viola" "!BA0326">
"Hmm... 
 I'm the one who told you about that tower, so 
 it's my fault."
#
<name "Lazlocke">
"Don't worry about that.
 If she could do it already, then it wouldn't be
 training."
#
<sprite "ta03a34.iph" 4 4 12>
<name "Viola" "!BA0327">
"That may be, but..."
#
<name "Lazlocke">
"If you worry too much, you'll just make her mad.
 Please don't."
#
<sprite "ta03a31.iph" 4 4 12>
<name "Viola" "!BA0328">
"Really?"
#
<name "Lazlocke">
"Yeah. I know how she looks, but she's stubborn
 and hates to lose.
 I'll tell her you were cheering her on."
#
<removesprite -1 11>
<exit>
:4F5
\x41 10 
<background "bg002a0.iph" 11>
<sprite "ta01c09.iph" 4 4 11>
<name "Celes" "!AA3358">
"Master, I climbed the Tower of Magic!"
#
<name "Lazlocke">
"Good work."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3359">
"Yes, sir."
#
<name "Lazlocke">
"But don't forget that there weren't any truly
 vicious wizards in that tower."
#
<sprite "ta01c17.iph" 4 4 12>
<name "Celes" "!AA3360">
"Yes, sir."
#
<removesprite -1 11>
<exit>
\x78
