\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :4E: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :4E: \x1A\x01\x0A\x02\x00\xFE 5 \x01\x15 :42: \x16 :2C2: \x15 :B2: 
:42
\x16 :45A: \x15 :B2: 
:4E
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :B2: \x16 :B3: \xB5 "クデュール魔法大会優勝" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :AC: \xB4 "クデュール魔法大会優勝" \x84\x01
:AC
\x15 :B2: 
:B2
\x78
:B3
<music 23>
<background "bg011a0.iph" 11>
<sprite "ta01c06.iph" 4 4 11>
<name "セリス" "!AA2952">
「か、勝った……」
#
<sprite "ta01c08.iph" 4 4 12>
<name "セリス" "!AA2953">
「私が……優勝……」
#
<sprite "ta01c09.iph" 4 4 12>
<name "セリス" "!AA2954">
「優勝した……」
#
<sprite "ta01c17.iph" 4 4 12>
<name "セリス" "!AA2955">
「やったぁぁぁぁぁぁぁぁぁぁ！」
#
<removesprite -1 11>
　セリスは両手を上げて喜びを表現し、それに観客
　達は割れんばかりの拍手で応えた。
#
　優勝者、セリスティーネ＝ロココ。
#
　今年のクデュール魔法大会は終了した。
#
\x1A\x01\x07\x04\x0A\x2A\x84\x01\x01\x0E :2C1: \x16 :619: 
:2C1
<exit>
:2C2
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "セリス" "!AA2956">
「ま、負けた……」
#
<sprite "ta01c27.iph" 4 4 12>
<name "セリス" "!AA2957">
「あと、少しだったのに……」
#
<sprite "ta01c31.iph" 4 4 12>
<name "セリス" "!AA2958">
「あと……少しだったのに……」
#
<removesprite -1 11>
　うなだれるセリスの横で、勝者が祝福を受けてい
　た。
#
　こうして、今年のクデュール魔法大会は終了した。
#
\x1A\x01\x07\x04\x0A\x2A\x84\x01\x01\x0E :459: \x16 :8D8: 
:459
<exit>
:45A
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "セリス" "!AA2959">
「くっ……せっかく、ここまで来たのに……」
#
<name "ラズロック">
「残念だったな」
#
<sprite "ta01c27.iph" 4 4 12>
<name "セリス" "!AA2960">
「師匠……」
#
<name "ラズロック">
「結果は残念だったが、胸を張れ。
　お前は強い」
#
<sprite "ta01c31.iph" 4 4 12>
<name "セリス" "!AA2961">
「……はい」
#
<removesprite -1 11>
　こうして、セリスのクデュール魔法大会は終わっ
　た。
#
\x1A\x01\x07\x04\x0A\x2A\x84\x01\x01\x0E :618: \x16 :8D8: 
:618
<exit>
:619
<music 13>
<background "bg001b0.iph" 11>
　そして、その夜。
#
<background "bg002b0.iph" 11>
<name "ラズロック">
「……俺の勝ちだな」
#
<sprite "ta03a00.iph" 4 4 11>
<name "ヴィオラ" "!BA0988">
「ええ。
　約束は約束、なんでも言って頂戴」
#
<name "ラズロック">
「そうだな……」
#
<removesprite -1 11>
　俺はヴィオラを傍に呼び寄せる。
#
<name "ラズロック">
「もう一歩前へ」
#
<sprite "ta03a00.iph" 4 4 11>
<name "ヴィオラ" "!BA0989">
「こう？」
#
<name "ラズロック">
「ああ」
#
　目の前にヴィオラの顔がある。
#
　その目を見て、俺は覚悟を決める。
#
<name "ラズロック">
「俺の子供、産んでくれないか？」
#
<name "ヴィオラ" "!BA0990">
「……」
#
<name "ラズロック">
「………………駄目か？」
#
<name "ヴィオラ" "!BA0991">
「…………………………駄目なわけないじゃない」
#
<removesprite -1 11>
\x2B\x0A\x04\x01\x86\x84\x01
<exit>
:8D8
<music 13>
<background "bg007b0.iph" 11>
　そして、その夜。
#
<background "bg008b0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "ヴィオラ" "!BA0992">
「私の勝ちね」
#
<name "ラズロック">
「容赦の無い事で……
　セリスを慰めるの、大変だったんだぞ」
#
<name "ヴィオラ" "!BA0993">
「ごめんなさい。
　それでだけど……約束、覚えてるわよね」
#
<name "ラズロック">
「わかってる。
　言う事を聞くんだよな。
　なんだ？
　あんまり、難しいのは止めてくれよ」
#
<name "ヴィオラ" "!BA0994">
「難しくないわ。
　もう少し、こっちに来て」
#
<name "ラズロック">
「ん？」
#
<name "ヴィオラ" "!BA0995">
「……」
#
<name "ラズロック">
「……どうしたんだ？」
#
<name "ヴィオラ" "!BA0996">
「な、なんだか恥ずかしいわね」
#
<name "ラズロック">
「お前が近づけって言ったんだろ」
#
<name "ヴィオラ" "!BA0997">
「ごめんなさい」
#
<removesprite -1 11>
　ヴィオラは咳払いして、俺を見詰める。
#
<sprite "ta03a00.iph" 4 4 11>
<name "ヴィオラ" "!BA0998">
「……私をもう一度、好きになって」
#
<name "ラズロック">
「え……」
#
<name "ヴィオラ" "!BA0999">
「む、昔の事は謝るから。
　その、私が恋とか、そう言うのをよく知らなかっ
　たから、貴方を傷付ける事を言ってしまって……」
#
<name "ヴィオラ" "!BA1000">
「その、結構、後悔してるの。
　だから、その、えっと……」
#
<name "ラズロック">
「悪いが無理だ」
#
<name "ヴィオラ" "!BA1001">
「………………………………」
#
<name "ラズロック">
「もう一度、好きになれって言われてもな……」
#
<name "ヴィオラ" "!BA1002">
「そ、そうよね」
#
<name "ラズロック">
「好きな相手を、もう一度好きにはなる事は出来な
　いと思うな」
#
<name "ヴィオラ" "!BA1003">
「…………」
#
　俺はヴィオラを抱き締めた。
#
<name "ラズロック">
「俺はそのなんだ……
　結構、諦めが悪いんだ」
#
<name "ラズロック">
「だから、別の内容にしろ」
#
<name "ヴィオラ" "!BA1004">
「……………………うん」
#
<removesprite -1 11>
\x2B\x0A\x04\x01\x86\x84\x01
<exit>
\x78
