\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\xC6\x84\x00\x01\x0E :30: \xE6 "a1400" \x00\x16 :2B1: \x0A\x04\x02\xC6\x84\x01\x15 :249: 
:30
\xE9 2009 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :5D: \x15 :23D: 
:5D
\x1A\x01\x07\x04\x02\xC9\x84\x00\x01\x0E :87: \xE6 "a1401" \x00\x16 :6BA: \x0A\x04\x02\xC9\x84\x01\x15 :249: 
:87
\x1A\x01\x07\x04\x02\xCF\x84\x00\x01\x0E :B7: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :B7: \x16 :11BE: \x0A\x04\x02\xCF\x84\x01\x15 :249: 
:B7
\x1A\x01\x07\x04\x02\xCC\x84\x00\x01\x0E :E1: \xE6 "a1402" \x00\x16 :BB9: \x0A\x04\x02\xCC\x84\x01\x15 :249: 
:E1
\x1A\x01\x07\x04\x02\xC7\x84\x00\x01\x0E :10B: \xE6 "a1400" \x00\x16 :3EF: \x0A\x04\x02\xC7\x84\x01\x15 :249: 
:10B
\x1A\x01\x07\x04\x02\xCA\x84\x00\x01\x0E :135: \xE6 "a1401" \x00\x16 :7C9: \x0A\x04\x02\xCA\x84\x01\x15 :249: 
:135
\x1A\x01\x07\x04\x02\xCD\x84\x00\x01\x0E :16E: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :16E: \xE6 "a1402" \x00\x16 :D91: \x0A\x04\x02\xCD\x84\x01\x15 :249: 
:16E
\x1A\x01\x07\x04\x02\xC8\x84\x00\x01\x0E :198: \xE6 "a1400" \x00\x16 :559: \x0A\x04\x02\xC8\x84\x01\x15 :249: 
:198
\x1A\x01\x07\x04\x02\xCB\x84\x00\x01\x0E :1C2: \xE6 "a1401" \x00\x16 :90A: \x0A\x04\x02\xCB\x84\x01\x15 :249: 
:1C2
\x1A\x01\x07\x04\x02\xCE\x84\x00\x01\x0E :1EC: \xE6 "a1402" \x00\x16 :108D: \x0A\x04\x02\xCE\x84\x01\x15 :249: 
:1EC
\x1A\x01\x07\x04\x02\xD0\x84\x00\x01\x0E :20D: \x16 :14B4: \x0A\x04\x02\xD0\x84\x01\x15 :249: 
:20D
\x1A\x01\x07\x04\x02\xD1\x84\x00\x01\x0E :23D: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :23D: \x16 :16AF: \x0A\x04\x02\xD1\x84\x01\x15 :249: 
:23D
\x16 :1B5F: \x15 :249: 
:249
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :2B0: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :29B: 
<background "ev009a0.iph" 11>
\x2B\x18 :2B0: 
:29B
<background "ev008a0.iph" 11>
\x2B
:2B0
\x78
:2B1
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"I have sand."
#
<name "Lazlocke">
"I have a windmill."
#
<name "Lazlocke">
"Do you know what you're going to do?"
#
<sprite "ta01d17.iph" 4 4 11>
<name "Celes" "!AA1677">
"Use the power of the windmill to grind the
 sand into powder?"
#
<name "Lazlocke">
"Okay, come here.
 I'll show you something incredible."
#
<removesprite -1 11>
<exit>
:3EF
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1678">
"Master, I understand how fire and water are
 related, and how dark and light are related,
 but how are wind and earth related?"
#
<name "Lazlocke">
"Fire and water are potential versus expressed
 energy. Light and dark are the antithesis of
 each other. You can think of wind and earth as
 motion and stability."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1679">
"Ah, you're right.
 I think I see."
#
<removesprite -1 11>
<exit>
:559
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d20.iph" 4 4 11>
<name "Celes" "!AA1680">
"Command the wind, move the earth.
 Command the earth, stop the wind."
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1681">
"It looks easy, but it's not."
#
<sprite "ta01d31.iph" 4 4 12>
<name "Celes" "!AA1682">
"Magic is deep."
#
<name "Lazlocke">
"You're still just scratching the surface."
#
<removesprite -1 11>
<exit>
:6BA
<music 26>
<background "bg002a0.iph" 11>
Celes is practicing wind and earth magic.
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA1683">
"Wind and earth... 
 Wind and earth...
 Hmmm..."
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA1684">
"Aah! The dust cloud...
 Ohhh...
 Wind and earth are enemies!"
#
<removesprite -1 11>
<exit>
:7C9
<music 26>
<background "bg002a0.iph" 11>
Celes is practicing wind and earth magic.
#
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0415">
"She still has a long way to go, doesn't she?"
#
<name "Lazlocke">
"Yeah, but you used to be like that too."
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0416">
"No, I was far worse."
#
<removesprite -1 11>
<exit>
:90A
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA1685">
"Wind magic!"
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA1686">
"Earth magic!"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1687">
"Okay, looking good."
#
<sprite "ta01a18.iph" 4 4 12>
<name "Celes" "!AA1688">
"Now for a snack to reward myself mph mph..."
#
<sprite "ta01a21.iph" 4 4 12>
<name "Celes" "!AA1689">
"Okay!
 Wind magic!"
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA1690">
"Earth magic!"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1691">
"Okay, looking good."
#
<sprite "ta01a18.iph" 4 4 12>
<name "Celes" "!AA1692">
"Now for a snack to reward myself mph mph..."
#
<name "Lazlocke">
"...Are you sure that method won't make you
 fat?"
#
<removesprite -1 11>
<exit>
:BB9
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1693">
"Can you pick up rocks with wind magic?"
#
<name "Lazlocke">
"Yeah. One of the ways to overcome the
 weaknesses of wind magic is to study earth
 magic."
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA1694">
"By studying earth magic?"
#
<name "Lazlocke">
"To lift with the wind, you must know the earth.
 Well, you'll understand it once you give it a
 try."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1695">
"Okay, I'll do my best."
#
<removesprite -1 11>
<exit>
:D91
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "Celes" "!AA1696">
"Master, who's the best in the Guild when it
 comes to wind and earth magic?"
#
<name "Lazlocke">
"That depends on how you define the best.
 If we're going by just raw power, I'd probably
 say Viola."
#
<sprite "ta01d08.iph" 4 4 12>
<name "Celes" "!AA1697">
"Miss Viola?"
#
<name "Lazlocke">
"Is there some reason you ask?"
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1698">
"No, I was just thinking I could observe them
 and try to emulate them."
#
<name "Lazlocke">
"Hmm... Wizards are a bunch of eccentrics and
 oddballs. I'm not sure there are too many that
 you should actually be looking up to."
#
<name "Lazlocke">
"Which is to say, don't try to emulate any of
 us."
#
<sprite "ta01d92.iph" 4 4 12>
<name "Celes" "!AA1699">
"A-All right."
#
<removesprite -1 11>
<exit>
:108D
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d31.iph" 4 4 11>
<name "Celes" "!AA1700">
"When I lie on the ground, I can feel the breath
 of the earth and wind.
 I wonder if that'll help my magic."
#
<name "Lazlocke">
"Well, as long as you don't fall asleep."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1701">
"Hahaha...
 I won't."
#
<removesprite -1 11>
<exit>
:11BE
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Hm?
 Who's over there?"
#
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0163">
"U-Um..."
#
<name "Lazlocke">
"What's up?
 Why are you hiding?
 If you're looking for Celes..."
#
<removesprite -1 11>
Then I notice.
#
She's hiding and watching Celes practice.
#
<sprite "ta02a27.iph" 4 4 11>
<name "Elle" "!CA0164">
"Hahaha...
 I didn't mean to spy, but I missed my chance
 to not interrupt her..."
#
<name "Lazlocke">
"I see.
 Then I can just get her attention so you..."
#
<sprite "ta02a28.iph" 4 4 12>
<name "Elle" "!CA0165">
"N-No..."
#
<name "Lazlocke">
"...I guess I won't say anything."
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0166">
"Thank you."
#
<removesprite -1 11>
She returns to hiding.
#
<name "Lazlocke">
"...Back to spying, huh?"
#
<exit>
:14B4
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a02.iph" 4 4 11>
<name "Soshiette" "!DA0417">
"Practicing using wind and earth magic at the
 same time? That's like using both dark and
 light, said to be the very heart of magic."
#
<name "Lazlocke">
"Indeed."
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0419">
"And being able to do it after starting with
 such little magic...
 It's quite incredible."
#
<name "Lazlocke">
"What's the incredible part?
 That I can do it?
 Or that she can?"
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0420">
"Both.
 You're a splendid master and student."
#
<removesprite -1 11>
<exit>
:16AF
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "Rune" "!EA0094">
"She's working hard, isn't she?"
#
<name "Lazlocke">
"Yes. She's a fine apprentice.
 ...So what can I do for you today?"
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0095">
"I wanted to see how my apprentice's apprentice
 was doing."
#
<name "Lazlocke">
"As long as you're only here to look.
 Go wild."
#
<sprite "ta05a15.iph" 4 4 12>
<name "Rune" "!EA0096">
"Aww. Can't I teach her?
 You let Soshiette help."
#
<name "Lazlocke">
"Please consider why you only have six
 apprentices."
#
<sprite "ta05a22.iph" 4 4 12>
<name "Rune" "!EA0098">
"Um... huh?
 Why?"
#
<name "Lazlocke">
"When it comes to bureaucracy, your talent is
 second to none, and as a wizard, you don't have
 any weaknesses to speak of."
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0099">
"My, my."
#
<name "Lazlocke">
"But you have no talent for teaching whatsoever.
 All six of us learned completely on our own."
#
<sprite "ta05a11.iph" 4 4 12>
<name "Rune" "!EA0100">
"Encouraging an apprentice's independence is a
 very advanced technique."
#
<name "Lazlocke">
"Uh huh. And it's been such a great success.
 So please don't mess with Celes."
#
<sprite "ta05a15.iph" 4 4 12>
<name "Rune" "!EA0101">
"Boo. Boo!"
#
<removesprite -1 11>
<exit>
:1B5F
<music 10>
<background "bg004a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1C05: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1706">
"I have to work hard.
 Time to study wind and earth magic."
#
<removesprite -1 11>
\x2B
:1C05
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1C7D: 
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1707">
"Okay, time to study wind and earth magic."
#
<removesprite -1 11>
\x2B
:1C7D
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1CF9: 
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1708">
"I wonder what the relationship is between the
 wind and the earth."
#
<removesprite -1 11>
\x2B
:1CF9
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :1D73: 
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1709">
"But wind and earth don't seem to have anything
 to do with each other..."
#
<removesprite -1 11>
:1D73 + 1
<exit>
\x78
