\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\x58\x84\x00\x01\x0E :27: \x16 :323: \x0A\x04\x02\x58\x84\x01\x15 :2BB: 
:27
\xE9 2004 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :54: \x15 :2AF: 
:54
\x1A\x01\x07\x04\x02\x59\x84\x00\x01\x0E :7E: \xE6 "a0900" \x00\x16 :4B8: \x0A\x04\x02\x59\x84\x01\x15 :2BB: 
:7E
\x1A\x01\x07\x04\x02\x5C\x84\x00\x01\x0E :A8: \xE6 "a0901" \x00\x16 :960: \x0A\x04\x02\x5C\x84\x01\x15 :2BB: 
:A8
\x1A\x01\x07\x04\x02\x5F\x84\x00\x01\x0E :D2: \xE6 "a0902" \x00\x16 :EB9: \x0A\x04\x02\x5F\x84\x01\x15 :2BB: 
:D2
\x1A\x01\x07\x04\x02\x62\x84\x00\x01\x0E :FC: \xE6 "a0903" \x00\x16 :1556: \x0A\x04\x02\x62\x84\x01\x15 :2BB: 
:FC
\x1A\x01\x07\x04\x02\x5A\x84\x00\x01\x0E :126: \xE6 "a0900" \x00\x16 :62A: \x0A\x04\x02\x5A\x84\x01\x15 :2BB: 
:126
\x1A\x01\x07\x04\x02\x5D\x84\x00\x01\x0E :150: \xE6 "a0901" \x00\x16 :B85: \x0A\x04\x02\x5D\x84\x01\x15 :2BB: 
:150
\x1A\x01\x07\x04\x02\x60\x84\x00\x01\x0E :17A: \xE6 "a0902" \x00\x16 :130F: \x0A\x04\x02\x60\x84\x01\x15 :2BB: 
:17A
\x1A\x01\x07\x04\x02\x63\x84\x00\x01\x0E :1A4: \xE6 "a0903" \x00\x16 :1650: \x0A\x04\x02\x63\x84\x01\x15 :2BB: 
:1A4
\x1A\x01\x07\x04\x02\x5B\x84\x00\x01\x0E :1CE: \xE6 "a0900" \x00\x16 :730: \x0A\x04\x02\x5B\x84\x01\x15 :2BB: 
:1CE
\x1A\x01\x07\x04\x02\x5E\x84\x00\x01\x0E :1F8: \xE6 "a0901" \x00\x16 :CB7: \x0A\x04\x02\x5E\x84\x01\x15 :2BB: 
:1F8
\x1A\x01\x07\x04\x02\x61\x84\x00\x01\x0E :222: \xE6 "a0902" \x00\x16 :13F7: \x0A\x04\x02\x61\x84\x01\x15 :2BB: 
:222
\x1A\x01\x07\x04\x02\x64\x84\x00\x01\x0E :24C: \xE6 "a0903" \x00\x16 :1881: \x0A\x04\x02\x64\x84\x01\x15 :2BB: 
:24C
\x1A\x01\x07\x04\x02\x65\x84\x00\x01\x0E :26D: \x16 :1DE7: \x0A\x04\x02\x65\x84\x01\x15 :2BB: 
:26D
\x1A\x01\x07\x04\x02\x66\x84\x00\x01\x0E :28E: \x16 :1F8A: \x0A\x04\x02\x66\x84\x01\x15 :2BB: 
:28E
\x1A\x01\x07\x04\x02\x67\x84\x00\x01\x0E :2AF: \x16 :20D1: \x0A\x04\x02\x67\x84\x01\x15 :2BB: 
:2AF
\x16 :230A: \x15 :2BB: 
:2BB
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :322: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :30D: 
<background "ev009a0.iph" 11>
\x2B\x18 :322: 
:30D
<background "ev008a0.iph" 11>
\x2B
:322
\x78
:323
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Earth magic has a lot of wide ranging attacks,
 but it's not effective against aerial targets.
 Be careful when you use it."
#
<name "Lazlocke">
"Furthermore, earth magic is much more useful
 for defense and recovery. You may not rely on
 it as your main set of spells, but if you
 learn it, you'll always find a use for it."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1398">
"Yes, sir.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:4B8
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"An earthquake caused by magic is different
 from an actual earthquake.
 It only mimics the ground shaking."
#
<name "Lazlocke">
"So even if you cast an earthquake spell, it
 won't have any effect outside of your range.
 Do you understand what I'm trying to say?"
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1399">
"Practice it without holding back?"
#
<name "Lazlocke">
"Precisely."
#
<removesprite -1 11>
<exit>
:62A
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d10.iph" 4 4 11>
<name "Celes" "!AA1400">
"Cause an earthquake!
 ...Aaaah!"
#
<name "Lazlocke">
"Try not to shake the ground you're standing
 on."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1401">
"I-I'm sorry."
#
<removesprite -1 11>
<exit>
:730
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1402">
"How far down does earth magic reach when you
 cast an earthquake spell?"
#
<name "Lazlocke">
"Just a few centimeters.
 An expert might be able to reach a meter."
#
<sprite "ta01d06.iph" 4 4 12>
<name "Celes" "!AA1403">
"Really?
 That's surprisingly little."
#
<name "Lazlocke">
"It is, but we're just simulating the real
 thing, so there's no point going any deeper
 than you need to.
 Isn't that more than enough?"
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1404">
"I guess so."
#
<removesprite -1 11>
<exit>
:960
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Practice creating an earth wall.
 You need to be able to summon soil up from the
 ground and give it shape."
#
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1405">
"Summon the soil?"
#
<name "Lazlocke">
"If you can't do that, you won't be able to use
 it places without soil. For example, the final
 match of the Coudures Tournament is held on 
 specially installed paved stone."
#
<sprite "ta01d06.iph" 4 4 12>
<name "Celes" "!AA1406">
"Oh, I see."
#
<name "Lazlocke">
"It's a little harder than what you've been 
 doing, but once you learn it, you can create a
 wall anywhere."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1407">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:B85
<music 26>
<background "bg004a0.iph" 11>
Celes is practicing creating earth walls.
#
<sprite "ta01d10.iph" 4 4 11>
<name "Celes" "!AA1408">
"Nnnh... Yah!
 Eeek!"
#
<removesprite -1 11>
She created it at her feet, burying herself in
dirt.
#
<sprite "ta01d42.iph" 4 4 11>
<name "Celes" "!AA1409">
"Oww..."
#
<removesprite -1 11>
<exit>
:CB7
<music 10>
<background "bg004a0.iph" 11>
\x2B
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1410">
"Could I summon an earth wall under my feet to
 climb up to a high place?"
#
<name "Lazlocke">
"Try it."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1411">
"Yes, sir."
#
<removesprite -1 11>
She gets buried in the wall that she summoned.
#
<name "Lazlocke">
"The core of earth walls is still just weak
 soil. You can't use it to hold up much of 
 anything."
#
<sprite "ta01d37.iph" 4 4 11>
<name "Celes" "!AA1412">
"Oohh...
 I wish you told me that sooner..."
#
<removesprite -1 11>
<exit>
:EB9
<music 26>
<background "bg004a0.iph" 11>
Healing magic.
#
The recovery capabilities of the subject are
stimulated with magic. There are also methods
of healing by converting mana into physical
energy.
#
There's advantages and weaknesses to both
approaches, but either way, you can't bring the
dead back to life.
#
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1413">
"You can't resurrect the dead?"
#
<name "Lazlocke">
"It's possible to inject new life into a corpse,
 or to control a dead body, but the dead can't
 be brought back.
 Magic has its limits."
#
<sprite "ta01d06.iph" 4 4 12>
<name "Celes" "!AA1414">
"I see..."
#
<name "Lazlocke">
"I know it's sad, but it's arrogant to think
 you can overcome death."
#
<sprite "ta01d08.iph" 4 4 12>
<name "Celes" "!AA1415">
"But I've heard all kinds of legens and read in
 lots of books about people being brought back
 to life."
#
<name "Lazlocke">
"They weren't actually dead yet, or those were
 simply lies. Celestials, demons, and dragons
 can all die, and nothing can bring them back."
#
<name "Lazlocke">
"If you could, you would be a god.
 That has nothing to do with magic.
 Never forget that." 
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1416">
"I understand."
#
<removesprite -1 11>
<exit>
:130F
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Use healing magic on this plant and make it
 bloom."
#
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA1417">
"Yes, sir.
 When I can can do that, it'll be a big help
 for the florist."
#
<name "Lazlocke">
"..."
#
<removesprite -1 11>
<exit>
:13F7
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1418">
"Healing magic is a lot more sparkly than I
 imagined earth magic would be."
#
<name "Lazlocke">
"Earth brings life... at least that's what the
 books say."
#
<name "Lazlocke">
"You can also learn healing magic through water
 and light magic, but earth is the most
 effective."
#
<removesprite -1 11>
<exit>
:1556
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Earth magic has a lot of ways to enhance
 yourself. If you master earth magic, there's
 all kinds of things you'll be able to do."
#
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1419">
"Yes, sir.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:1650
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA1420">
"Enhance... myself!
 ...Phew..."
#
<name "Lazlocke">
"Personal enhancement using earth magic, huh?
 But if you can't sustain it, there's no point."
#
<sprite "ta01d34.iph" 4 4 12>
<name "Celes" "!AA1421">
"Yeah, but it's hard."
#
<name "Lazlocke">
"Eventually, you'll have to fight while doing
 it."
#
<sprite "ta01d37.iph" 4 4 12>
<name "Celes" "!AA1422">
"Fight... while doing this..."
#
<name "Lazlocke">
"Now's not the time to get distracted.
 Back to work."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1423">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:1881
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Earth magic!"
#
I show her how to cast an earth spell.
#
<sprite "ta01d06.iph" 4 4 11>
<name "Celes" "!AA1424">
"Um, what did you do?"
#
<name "Lazlocke">
"Hit my stomach."
#
<sprite "ta01d10.iph" 4 4 12>
<name "Celes" "!AA1425">
"Huh? Are you sure?"
#
<name "Lazlocke">
"Go for it."
#
<sprite "ta01d21.iph" 4 4 12>
<name "Celes" "!AA1426">
"Then... yah!"
#
\x1A\x01\x0A\x02\x00\x8D 1000 \x01\x14 :1B09: 
<name "Lazlocke">
"Didn't feel a thing."
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA1427">
"Huh? Ah..."
#
<name "Lazlocke">
"It was a body enhancement spell."
#
<sprite "ta01d09.iph" 4 4 12>
<name "Celes" "!AA1428">
"W-Wow.
 I'll try my hardest."
#
\x18 :1DD9: 
:1B09
<name "Lazlocke">
"Gwaaaah!"
#
<removesprite -1 11>
I buckle over from her punch to my gut.
#
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1429">
"A-Are you okay?"
#
<name "Lazlocke">
"I-I'm fine...
 I'm fine."
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA1430">
"But your knees are shaking..."
#
<name "Lazlocke">
"Ignore that. I was able to survive your murder
 punch thanks to enhancing myself with magic."
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1431">
"Murder punch?"
#
<name "Lazlocke">
"If I hadn't done that, I'd have been knocked
 out. Enhancing with earth magic is very
 useful.
 Keep it up."
#
<sprite "ta01d92.iph" 4 4 12>
<name "Celes" "!AA1432">
"I guess...
 It is amazing you got up so fast."
#
:1DD9
<removesprite -1 11>
<exit>
:1DE7
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "Celes" "!AA1433">
"Earth magic is very plain, isn't it?"
#
<name "Lazlocke">
"Well, it's certainly not flashy, but we don't
 use magic for the show."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1434">
"Yes, it's wholly utilitarian."
#
<name "Lazlocke">
"That's why earth magic is best.
 Keep it up."
#
<sprite "ta01d07.iph" 4 4 12>
<name "Celes" "!AA1435">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:1F8A
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "Celes" "!AA1442">
"Couldn't you train forever if you recovered
 using healing magic?"
#
<name "Lazlocke">
"You'd just be improving your healing power.
 It's not a good way to train if you're trying
 to prepare for combat."
#
<sprite "ta01d08.iph" 4 4 12>
<name "Celes" "!AA1437">
"I see."
#
<removesprite -1 11>
<exit>
:20D1
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d90.iph" 4 4 11>
<name "Celes" "!AA1438">
"Hup... hup... hup..."
#
<name "Lazlocke">
"What are you doing?"
#
<sprite "ta01d07.iph" 4 4 12>
<name "Celes" "!AA1439">
"I read that your earth magic improves if you
 do this."
#
<name "Lazlocke">
"If you dance in the dirt?"
#
<sprite "ta01d09.iph" 4 4 12>
<name "Celes" "!AA1440">
"It's a ceremony for communing with the earth."
#
<name "Lazlocke">
"It's well and good to get more in touch with
 the earth, but there's not much actual evidence
 in the really old rituals."
#
<sprite "ta01d10.iph" 4 4 12>
<name "Celes" "!AA1441">
"R-Really?"
#
<removesprite -1 11>
<exit>
:230A
<music 10>
<background "bg004a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :23BA: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1448">
"Earth magic feels like it's on a huge scale."
#
<removesprite -1 11>
\x2B
:23BA
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :244D: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1449">
"Earth magic has a lot of healing and
 enhancement spells."
#
<removesprite -1 11>
\x2B
:244D
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :24C5: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1450">
"Earth magic feels so somber."
#
<removesprite -1 11>
\x2B
:24C5
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :254A: 
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA1451">
"Earth magic is surprisingly useful.
 I've got to practice hard."
#
<removesprite -1 11>
:254A + 1
<exit>
\x78
