\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x03\xCA\x84\x00\x01\x0E :27: \x16 :396: \x0A\x04\x03\xCA\x84\x01\x15 :369: 
:27
\x1A\x01\x07\x04\x03\xCB\x84\x00\x01\x0E :48: \x16 :520: \x0A\x04\x03\xCB\x84\x01\x15 :369: 
:48
\x1A\x01\x07\x04\x03\xCC\x84\x00\x01\x0E :69: \x16 :668: \x0A\x04\x03\xCC\x84\x01\x15 :369: 
:69
\x1A\x01\x07\x04\x03\xCD\x84\x00\x01\x0E :8A: \x16 :7DC: \x0A\x04\x03\xCD\x84\x01\x15 :369: 
:8A
\xE9 3006 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :B7: \x15 :35D: 
:B7
\x1A\x01\x07\x04\x03\xCE\x84\x00\x01\x0E :D8: \x16 :89C: \x0A\x04\x03\xCE\x84\x01\x15 :369: 
:D8
\x1A\x01\x07\x04\x03\xCF\x84\x00\x01\x0E :F9: \x16 :954: \x0A\x04\x03\xCF\x84\x01\x15 :369: 
:F9
\x1A\x01\x07\x04\x03\xD0\x84\x00\x01\x0E :11A: \x16 :A7A: \x0A\x04\x03\xD0\x84\x01\x15 :369: 
:11A
\x1A\x01\x07\x04\x03\xD1\x84\x00\x01\x0E :13B: \x16 :BD5: \x0A\x04\x03\xD1\x84\x01\x15 :369: 
:13B
\x1A\x01\x07\x04\x03\xD2\x84\x00\x01\x0E :15C: \x16 :CF8: \x0A\x04\x03\xD2\x84\x01\x15 :369: 
:15C
\x1A\x01\x07\x04\x03\xD3\x84\x00\x01\x0E :17D: \x16 :E3C: \x0A\x04\x03\xD3\x84\x01\x15 :369: 
:17D
\x1A\x01\x07\x04\x03\xDD\x84\x00\x01\x0E :1AD: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1AD: \x16 :172E: \x0A\x04\x03\xDD\x84\x01\x15 :369: 
:1AD
\x1A\x01\x07\x04\x03\xDF\x84\x00\x01\x0E :1E0: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :1E0: \x16 :1C60: \x0A\x04\x03\xDF\x84\x01\x15 :369: 
:1E0
\x1A\x01\x07\x04\x03\xE0\x84\x00\x01\x0E :213: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :213: \x16 :1CEF: \x0A\x04\x03\xE0\x84\x01\x15 :369: 
:213
\x1A\x01\x07\x04\x03\xD4\x84\x00\x01\x0E :234: \x16 :EA1: \x0A\x04\x03\xD4\x84\x01\x15 :369: 
:234
\x1A\x01\x07\x04\x03\xD5\x84\x00\x01\x0E :255: \x16 :F89: \x0A\x04\x03\xD5\x84\x01\x15 :369: 
:255
\x1A\x01\x07\x04\x03\xD6\x84\x00\x01\x0E :276: \x16 :1030: \x0A\x04\x03\xD6\x84\x01\x15 :369: 
:276
\x1A\x01\x07\x04\x03\xD7\x84\x00\x01\x0E :297: \x16 :1111: \x0A\x04\x03\xD7\x84\x01\x15 :369: 
:297
\x1A\x01\x07\x04\x03\xD8\x84\x00\x01\x0E :2B8: \x16 :11C5: \x0A\x04\x03\xD8\x84\x01\x15 :369: 
:2B8
\x1A\x01\x07\x04\x03\xD9\x84\x00\x01\x0E :2D9: \x16 :139C: \x0A\x04\x03\xD9\x84\x01\x15 :369: 
:2D9
\x1A\x01\x07\x04\x03\xDA\x84\x00\x01\x0E :2FA: \x16 :1462: \x0A\x04\x03\xDA\x84\x01\x15 :369: 
:2FA
\x1A\x01\x07\x04\x03\xDB\x84\x00\x01\x0E :31B: \x16 :1517: \x0A\x04\x03\xDB\x84\x01\x15 :369: 
:31B
\x1A\x01\x07\x04\x03\xDC\x84\x00\x01\x0E :33C: \x16 :1657: \x0A\x04\x03\xDC\x84\x01\x15 :369: 
:33C
\x1A\x01\x07\x04\x03\xDE\x84\x00\x01\x0E :35D: \x16 :17AB: \x0A\x04\x03\xDE\x84\x01\x15 :369: 
:35D
\x16 :1DBB: \x15 :369: 
:369
<music 15>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :395: 
<background "ev017a0.iph" 11>
\x2B
:395
\x78
:396
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2169">
"Be a salesgirl at the stadium?"
#
<name "Lazlocke">
"That's right.
 It pays decently, and you can watch the
 matches for free."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA2170">
"Oooh!"
#
<name "Lazlocke">
"You're not there to enjoy yourself.
 Remember to observe properly."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2171">
"Roger!"
#
<removesprite -1 11>
<exit>
:520
<music 15>
<background "ev017a0.iph" 11>
<name "Excited Fan" "!RB0104">
"Lady, one cup!"
#
<name "Celes" "!AA2172">
"Coming!"
#
<name "Cheering Fan" "!QB0110">
"One here too!"
#
<name "Celes" "!AA2173">
"Coming! Right away!"
#
<name "Drinking Fan" "!SB0104">
"Three cups here, please!"
#
<name "Celes" "!AA2174">
"C-Coming!
 I'm so busy, I don't have any time to watch
 the match."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:668
<music 15>
<background "ev017a1.iph" 11>
<name "Celes" "!AA2175">
"Go! Get 'em!
 Right there!"
#
<background "ev017a2.iph" 10>
<name "Celes" "!AA2176">
"Run away!
 Awww, they got him!"
#
<name "Fan" "!RB0105">
"Too bad."
#
<name "Celes" "!AA2177">
"Yeah."
#
<name "Fan" "!RB0106">
"As bad as it is, could you give me my drink?
 I've been asking you this whole time."
#
<name "Celes" "!AA2178">
"I-I'm sorry."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:7DC
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2180">
"Get your beer!
 One cup's 7Ça!
 How about it!?"
#
<name "Cheapskate Fan" "!TB0020">
"Can't you lower the price a little?"
#
<name "Celes" "!AA2181">
"No way."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:89C
<music 15>
<background "ev017a0.iph" 11>
<name "Fan" "!TB0021">
"Gimme a cup!"
#
<name "Celes" "!AA2182">
"Coming!"
#
<name "Celes" "!AA2183">
"Hmm. I thought it'd be hard to sell at first,
 but it's surprisingly easy."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:954
<music 15>
<background "ev017a0.iph" 11>
<name "Fan" "!TB0022">
"Oh, lady.
 You're doing a great job out here."
#
<name "Celes" "!AA2184">
"No, no. 
 That'll be 7Ça."
#
<name "Fan" "!TB0023">
"Don't I get a discount for the compliment?"
#
<name "Celes" "!AA2185">
"A truly good man wouldn't ask something like
 that."
#
<name "Fan" "!TB0024">
"Grr... You leave me no choice."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:A7A
<music 15>
<background "ev017a0.iph" 11>
<name "Ruza" "!JA0000">
"You've been working hard, huh, Celes?"
#
<name "Celes" "!AA2186">
"Ah, ma'am.
 Yes. I'm trying my best to sell."
#
<name "Ruza" "!JA0001">
"Good girl.
 Here, a present."
#
<name "Celes" "!AA2187">
"Bread, ham, and cheese?"
#
<name "Ruza" "!JA0002">
"It's left over.
 Go ahead and make it your lunch."
#
<name "Celes" "!AA2188">
"Yes, ma'am."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:BD5
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2189">
"Excuse me.
 I need a new cask."
#
<name "Ruza" "!JA0003">
"Out already?"
#
<name "Celes" "!AA2190">
"Yes. It's selling well."
#
<name "Ruza" "!JA0004">
"Okay, I'll send backup.
 Hang in there until they're there."
#
<name "Celes" "!AA2191">
"Okay."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:CF8
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2192">
"Thank you very much!
 Here, one cup is 7Ça.
 Thank you very much!"
#
<name "Ruza" "!JA0005">
"Looks like it's selling."
#
<name "Celes" "!AA2193">
"Yep.
 The match is exciting too."
#
<name "Ruza" "!JA0006">
"Keep up the hard work."
#
<name "Celes" "!AA2194">
"Yep!"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:E3C
<music 15>
<background "ev017a0.iph" 11>
<name "Ruza" "!JA0007">
"Go sell!"
#
<name "Celes" "!AA2195">
"Yeah!"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:EA1
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2196">
"Go sell!"
#
<name "Ruza" "!JA0008">
"Yeah!"
#
<name "Celes" "!AA2197">
"Huh?
 You're doing it too?"
#
<name "Ruza" "!JA0009">
"It's been a tough month."
#
<name "Celes" "!AA2198">
"L-Let's do our best."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:F89
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2199">
"Hmm... The fans today are all grumpy..."
#
<name "Ruza" "!JA0010">
"Having a hard time selling?"
#
<name "Celes" "!AA2200">
"Yeah."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1030
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2201">
"When the match is close, it sells well."
#
<name "Ruza" "!JA0011">
"That's right!
 So pray for the match to drag on and be a
 close one!"
#
<name "Celes" "!AA2202">
"O-Okay."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1111
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2203">
"Sold out!
 I did it!"
#
<name "Ruza" "!JA0012">
"...D-Damn. Messed up the stocking.
 Damn it.
 I wish I had stocked a little more."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:11C5
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2204">
"Why don't we sell food along with the beer?"
#
<name "Ruza" "!JA0013">
"If you can carry all that, go for it.ÅÙ"
#
<name "Celes" "!AA2205">
"If I just need to hold it, I-I think I can
 manage..."
#
<name "Ruza" "!JA0014">
"Let's try then.
 Excuse me, can I have a cup?"
#
<name "Celes" "!AA2206">
"Coming up.
 Right aw...huh?"
#
<name "Ruza" "!JA0015">
"See? How are you going to pour a drink for your
 customers?"
#
<name "Celes" "!AA2207">
"Ohhh...
 I didn't think it through."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:139C
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2208">
"Trot right up through the seats!"
#
<name "Downstairs Fan" "!TB0025">
"Excuse me!
 Can I have a cup?"
#
<name "Celes" "!AA2209">
"Trot right back down."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1462
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2210">
"Watching a match really makes me want to get
 out there and fight myself."
#
<name "Ruza" "!JA0016">
"Then let's sell like crazy."
#
<name "Celes" "!AA2211">
"Yep."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1517
<music 15>
<background "ev017a0.iph" 11>
<name "Fan" "!TB0026">
"Hey, lady, where's the betting booth?"
#
<name "Celes" "!AA2212">
"It's over there."
#
<name "Fan" "!TB0027">
"Thank you.
 By the way, who do you think's gonna win the
 next match?"
#
<name "Celes" "!AA2213">
"I'll only answer if you don't blame me if I'm
 wrong."
#
<name "Fan" "!TB0028">
"Hahaha..."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1657
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2214">
"That guy's strong."
#
<name "Fan" "!TB0029">
"Lady, sorry to interrupt the mood, but can I
 get a drink?"
#
<name "Celes" "!AA2215">
"Here you are.
 Thank you very much."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:172E
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2216">
"Oh. Elle's in the ring..."
#
<name "Celes" "!AA2217">
"You can do it!"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:17AB
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a19.iph" 4 4 11>
<name "Celes" "!AA2218">
"Master, I noticed something while I was working
 at the stadium."
#
<name "Lazlocke">
"Hm?
 What is it?"
#
<sprite "ta01a21.iph" 4 4 12>
<name "Celes" "!AA2219">
"During matches, you know?
#
<sprite "ta01a23.iph" 4 4 12>
<name "Celes" "!AA2220">
"What!?"
#
<sprite "ta01a00.iph" 4 4 12>
<name "Celes" "!AA2221">
"Or..."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA2222">
"N-No way!"
#
<sprite "ta01a02.iph" 4 4 12>
<name "Celes" "!AA2223">
"The ones who say that always lose.
 I'm going to try to never say those things."
#
<name "Lazlocke">
"Uh, I see."
#
It's important to be prepared so you're not
caught offguard by your opponents.
#
<name "Lazlocke">
"That's a good attitude."
#
<removesprite -1 11>
I pat her on the head.
#
<name "Lazlocke">
"So what exactly are you going to do?"
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2224">
"Every time I say those things, I'll put 5Ça in
 a jar!"
#
<name "Lazlocke">
"..."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA2225">
"It's a little harsh on myself, but I have to
 do it!"
#
<name "Lazlocke">
"........."
#
<removesprite -1 11>
She looked so proud of herself, and was beaming
when I patted her on the head.
Now I'm just worried about her future.
#
<exit>
:1C60
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2226">
"Hmmm... Whether it's hot or cold, beer sells."
#
<name "Ruza" "!JA0017">
"I'm grateful for that."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1CEF
<music 15>
<background "ev017a0.iph" 11>
<name "Celes" "!AA2227">
"When it's cold, beer's a vital part of watching
 a match!
 Warm up with a cup for just 7Ça!"
#
<name "Fan" "!TB0030">
"Yo. I'll have one!"
#
<name "Celes" "!AA2228">
"Thank you!ÅÙ"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1DBB
<music 15>
<background "ev017a0.iph" 11>
\x2B\x0A\x24\x00\x0F\x84\x01\x2E\x22\x00\x01 1  9 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1E3D: 
<name "Celes" "!AA2232">
"I can't believe I get paid to watch.
 This is happiness."
#
:1E3D
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1E81: 
<name "Celes" "!AA2233">
"Need a drink?ÅÙ"
#
:1E81
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1EBF: 
<name "Celes" "!AA2234">
"Cool and refreshing!ÅÙ"
#
:1EBF
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :1F01: 
<name "Celes" "!AA2235">
"I can chill it with magic."
#
:1F01
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :1F47: 
<name "Celes" "!AA2236">
"Watch matches and sell to the crowd!ÅÙ"
#
:1F47
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :1F81: 
<name "Fan" "!TB0031">
"Hey! Gimme a drink!"
#
:1F81
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :1FB9: 
<name "Fan" "!TB0032">
"Can I get a beer?"
#
:1FB9
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :1FEF: 
<name "Fan" "!TB0033">
"Beer! Beer!"
#
:1FEF
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :2037: 
<name "Fan" "!TB0034">
"Beer and a game.
 This is bliss."
#
:2037
<exit>
\x78
