\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\x30\x84\x00\x01\x0E :30: \xE6 "a0700" \x00\x16 :37D: \x0A\x04\x02\x30\x84\x01\x15 :315: 
:30
\xE9 2002 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :5D: \x15 :309: 
:5D
\x1A\x01\x07\x04\x02\x31\x84\x00\x01\x0E :87: \xE6 "a0700" \x00\x16 :4C3: \x0A\x04\x02\x31\x84\x01\x15 :315: 
:87
\x1A\x01\x07\x04\x02\x34\x84\x00\x01\x0E :B1: \xE6 "a0701" \x00\x16 :94C: \x0A\x04\x02\x34\x84\x01\x15 :315: 
:B1
\x1A\x01\x07\x04\x02\x37\x84\x00\x01\x0E :DB: \xE6 "a0702" \x00\x16 :F0A: \x0A\x04\x02\x37\x84\x01\x15 :315: 
:DB
\x1A\x01\x07\x04\x02\x32\x84\x00\x01\x0E :105: \xE6 "a0700" \x00\x16 :605: \x0A\x04\x02\x32\x84\x01\x15 :315: 
:105
\x1A\x01\x07\x04\x02\x35\x84\x00\x01\x0E :12F: \xE6 "a0701" \x00\x16 :AD0: \x0A\x04\x02\x35\x84\x01\x15 :315: 
:12F
\x1A\x01\x07\x04\x02\x3A\x84\x00\x01\x0E :159: \xE6 "a0703" \x00\x16 :1311: \x0A\x04\x02\x3A\x84\x01\x15 :315: 
:159
\x1A\x01\x07\x04\x02\x38\x84\x00\x01\x0E :183: \xE6 "a0702" \x00\x16 :1002: \x0A\x04\x02\x38\x84\x01\x15 :315: 
:183
\x1A\x01\x07\x04\x02\x33\x84\x00\x01\x0E :1AD: \xE6 "a0700" \x00\x16 :779: \x0A\x04\x02\x33\x84\x01\x15 :315: 
:1AD
\x1A\x01\x07\x04\x02\x3D\x84\x00\x01\x0E :1CE: \x16 :1764: \x0A\x04\x02\x3D\x84\x01\x15 :315: 
:1CE
\x1A\x01\x07\x04\x02\x36\x84\x00\x01\x0E :1F8: \xE6 "a0701" \x00\x16 :DAE: \x0A\x04\x02\x36\x84\x01\x15 :315: 
:1F8
\x1A\x01\x07\x04\x02\x3B\x84\x00\x01\x0E :222: \xE6 "a0703" \x00\x16 :1453: \x0A\x04\x02\x3B\x84\x01\x15 :315: 
:222
\x1A\x01\x07\x04\x02\x39\x84\x00\x01\x0E :24C: \xE6 "a0702" \x00\x16 :1157: \x0A\x04\x02\x39\x84\x01\x15 :315: 
:24C
\x1A\x01\x07\x04\x02\x3E\x84\x00\x01\x0E :26D: \x16 :1855: \x0A\x04\x02\x3E\x84\x01\x15 :315: 
:26D
\x1A\x01\x07\x04\x02\x3F\x84\x00\x01\x0E :29D: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :29D: \x16 :1986: \x0A\x04\x02\x3F\x84\x01\x15 :315: 
:29D
\x1A\x01\x07\x04\x02\x3C\x84\x00\x01\x0E :2C7: \xE6 "a0703" \x00\x16 :1577: \x0A\x04\x02\x3C\x84\x01\x15 :315: 
:2C7
\x1A\x01\x07\x04\x02\x40\x84\x00\x01\x0E :2E8: \x16 :1CAC: \x0A\x04\x02\x40\x84\x01\x15 :315: 
:2E8
\x1A\x01\x07\x04\x02\x41\x84\x00\x01\x0E :309: \x16 :1E5F: \x0A\x04\x02\x41\x84\x01\x15 :315: 
:309
\x16 :2047: \x15 :315: 
:315
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :37C: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :367: 
<background "ev009a0.iph" 11>
\x2B\x18 :37C: 
:367
<background "ev008a0.iph" 11>
\x2B
:37C
\x78
:37D
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"I want you to be able to create water any
 time, anywhere."
#
<sprite "ta01a89.iph" 4 4 11>
<name "Celes" "!AA1294">
"Yes, sir."
#
<name "Lazlocke">
"Unlike fire, creating water is a process that
 must be maintained.
 Endurance is important."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1295">
"Yes, sir.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:4C3
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA1296">
"Yah!
 ...Huh?
 Nothing came out?"
#
<name "Lazlocke">
"No, there's steam."
#
<sprite "ta01d23.iph" 4 4 12>
<name "Celes" "!AA1297">
"Yaaah!"
#
<name "Lazlocke">
"Ice this time.
 That's impressive, but we're looking for
 water."
#
<removesprite -1 11>
<exit>
:605
<music 26>
<background "bg004a0.iph" 11>
It's much more difficult to create water with
magic than it is fire.
#
Especially any significant quantity of water.
#
<name "Lazlocke">
"...That's a lot of water."
#
<sprite "ta01d09.iph" 4 4 11>
<name "Celes" "!AA1298">
"Y-Yes, sir."
#
<name "Lazlocke">
"But I would prefer it to not appear over my
 head."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1299">
"I-I'm sorry."
#
<removesprite -1 11>
<exit>
:779
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"If you can use water magic, using ice magic
 should be simple."
#
<name "Lazlocke">
"Just lower the temperature of water and it
 becomes ice."
#
<name "Lazlocke">
"You also don't need the same endurance that you
 do for water, and it's more useful offensively.
 There's all kinds of advantages."
#
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1300">
"Yes, sir."
#
<name "Lazlocke">
"But if you can't master water magic, you won't
 be able to use it.
 At its core, it is water magic."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1301">
"I understand."
#
<removesprite -1 11>
<exit>
:94C
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1302">
"Lower the water temperature and turn it into
 ice...
 Huh? It didn't freeze?"
#
<name "Lazlocke">
"Give it a little shake."
#
<sprite "ta01d08.iph" 4 4 12>
<name "Celes" "!AA1303">
"Y-Yes, sir.
 Ah, it froze."
#
<name "Lazlocke">
"Just lowering the temperature only makes 
 supercooled water."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1304">
"I-I understand."
#
<removesprite -1 11>
<exit>
:AD0
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d10.iph" 4 4 11>
<name "Celes" "!AA1305">
"An ice spear?
 Eek!"
#
<name "Lazlocke">
"Water can take any shape.
 The most orthodox form of attack magic using
 water is to turn it to ice."
#
<name "Lazlocke">
"Well, you can also rely on sheer quantity and
 crush your enemy in a flood."
#
<sprite "ta01d08.iph" 4 4 12>
<name "Celes" "!AA1306">
"Is that your specialty?"
#
<name "Lazlocke">
"I suppose. How did you know?"
#
<sprite "ta01d07.iph" 4 4 12>
<name "Celes" "!AA1307">
"Oh, when you said quantity, I just..."
#
<name "Lazlocke">
"Well excuse me for only being able to do
 attacks spells that use a huge amount of
 mana."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1308">
"I-I'm sorry.
 It was a slip of the tongue.
 Please don't sulk."
#
<removesprite -1 11>
<exit>
:DAE
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA1309">
"Steady my aim... Yah!"
#
<removesprite -1 11>
The chunk of ice she fires hits the target.
#
<name "Lazlocke">
"Good accuracy, but it won't do much if the ice
 crumbles when it hits."
#
<sprite "ta01d31.iph" 4 4 11>
<name "Celes" "!AA1310">
"I-I'm sorry.
 I'll try harder."
#
<removesprite -1 11>
<exit>
:F0A
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1311">
"Controlling water is hard, isn't it?"
#
<name "Lazlocke">
"Yeah, but there's a lot you can do with it."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1312">
"Yeah.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:1002
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1313">
"From the right barrel to the left barrel..."
#
<sprite "ta01d06.iph" 4 4 12>
<name "Celes" "!AA1314">
"From the left barrel to the right barrel..."
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1315">
"Huh?
 Is there less water now?"
#
<name "Lazlocke">
"You're spilling too much as you move it."
#
<removesprite -1 11>
<exit>
:1157
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "Celes" "!AA1316">
"From the right barrel to the left barrel...
 From the left barrel to the right barrel..."
#
<name "Lazlocke">
"You're getting pretty good."
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1317">
"No, I have to maintain my concentration,
 or else..."
#
<removesprite -1 11>
The water suddenly shoots out of control and
destroys one of the barrel.
#
<name "Lazlocke">
"Keep at it."
#
<sprite "ta01d92.iph" 4 4 11>
<name "Celes" "!AA1318">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:1311
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Control a flowing waterfall with magic!
 Try it!"
#
<sprite "ta01d20.iph" 4 4 11>
<name "Celes" "!AA1319">
"Yes, sir!"
#
<sprite "ta01d24.iph" 4 4 12>
<name "Celes" "!AA1320">
"Nnnnnnngh... Yah!
 Eeeek!"
#
<removesprite -1 11>
She gets washed down the river...
#
<exit>
:1453
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA1321">
"Yaaah!"
#
<removesprite -1 11>
Celes practices water magic on a waterfall.
#
It's an exercise on controlling quickly flowing
water with magic.
#
But...
#
<name "Celes" "!AA1322">
"Eeeek!"
#
She gets washed away.
#
<exit>
:1577
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d20.iph" 4 4 11>
<name "Celes" "!AA1323">
"I will... stop this waterfall!"
#
<removesprite -1 11>
She uses her magic against the waterfall.
#
This exercise is for controlling the movement
of quickly flowing water.
#
And the waterfall stops flowing, just like she
declared.
#
<sprite "ta01d09.iph" 4 4 11>
<name "Celes" "!AA1324">
"I-I did it!"
#
<removesprite -1 11>
She celebrates.
#
She must be happy.
#
But I, seeing the very quickly gathering water
over her head from the stopped waterfall, beat a
hasty retreat.
#
<exit>
:1764
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA1325">
"I can water the garden with water magic."
#
<name "Lazlocke">
"It's easy to just spray out a small amount."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1326">
"I-It is."
#
<removesprite -1 11>
<exit>
:1855
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1327">
"You can use water magic to moisten your skin."
#
<removesprite -1 11>
<sprite "ta01a17.iph" 2 5 11>
<sprite "ta04a26.iph" 6 4 11>
<name "Soshiette" "!DA0394">
"It's something every female wizard thinks
 about, but there's no need for you to do that."
#
<removesprite -1 11>
<exit>
:1986
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1328">
"When you master water magic, you can dry the
 laundry in no time."
#
<name "Lazlocke">
"That's right."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1329">
"Then I should dry the laundry with magic from
 now on."
#
<name "Lazlocke">
"I knew a wizard who tried that and ruined
 everyone's clothes. Let's not."
#
<removesprite -1 11>
<sprite "ta03a22.iph" 4 4 11>
<name "Viola" "!BA0183">
"Lazlocke, a moment of your time."
#
<removesprite -1 11>
Viola drags me away with her.
#
<sprite "ta01a10.iph" 4 4 11>
<name "Celes" "!AA1330">
"A wizard who ruined everyone's clothes?
 Was it Miss Viola?"
#
<removesprite -1 11>
<sprite "ta03a38.iph" 2 4 11>
<sprite "ta01a10.iph" 6 5 11>
<name "Viola" "!BA0184">
"Everyone makes mistakes."
#
<removesprite -1 11>
<exit>
:1CAC
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1331">
"If you can create water with magic, you'll be
 fine even in a desert."
#
<name "Lazlocke">
"That's true, but it gets much harder in places
 where there isn't much moisture."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1332">
"Huh? It does?"
#
<name "Lazlocke">
"Yeah. The mana there is more difficult to
 form into water."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1333">
"Oh, I see."
#
<removesprite -1 11>
<exit>
:1E5F
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1334">
"Master, watch this."
#
<name "Lazlocke">
"Hm?"
#
<removesprite -1 11>
She holds her palm flat and a little spout of
water appears from it.
#
A perfect little fountain.
#
As I watch, she puts her hands together, and
opens them again.
#
The fountain has moved from her left hand to
the right.
#
<name "Lazlocke">
"Ooh! Nice party trick!"
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1335">
"No! It's magic."
#
<removesprite -1 11>
<exit>
:2047
<music 10>
<background "bg004a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :20DD: 
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA1340">
"Controlling water is hard."
#
<removesprite -1 11>
\x2B
:20DD
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :2155: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1341">
"Water magic...
 Basically, it's cooling it down."
#
<removesprite -1 11>
\x2B
:2155
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :21CD: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1342">
"This is had to study in the winter, but really
 nice in the summer."
#
<removesprite -1 11>
\x2B
:21CD
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :224D: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1343">
"Water magic...
 You won't ever be troubled finding a drink,
 will you?"
#
<removesprite -1 11>
:224D + 1
<exit>
\x78
