\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :3A: \x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :2E: \xA0 1 
:2E
\x16 :2BA: \x15 :58: 
:3A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :58: \x16 :5F: \x15 :58: 
:58
\x0A\x04\x00\xFB\x84\x01\x78
:5F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c09.iph" 4 4 11>
<name "Celes" "!AA4133">
"All right!"
#
<name "Martial Artist" "!TB0161">
"Ngh...
 I messed up."
#
Celes defeated him.
#
<name "Martial Artist" "!TB0162">
"Please take this."
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA4134">
"Um... money?"
#
<name "Martial Artist" "!TB0163">
"Mmhmm.
 A punishment for the loser.
 Do not hesitate to accept it."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA4135">
"A-All right."
#
<name "Martial Artist" "!TB0164">
"Let us both devote ourselves."
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA4136">
"Yeah."
#
<removesprite -1 11>
Celes received 700‚a.
#
<exit>
:2BA
<music 2>
<background "bg013a0.iph" 11>
<name "Martial Artist" "!TB0165">
"Mmhmm."
#
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA4137">
"I-I lost...
 So disappointing..."
#
Celes was defeated.
#
<name "Martial Artist" "!TB0166">
"It was a good match.
 If you have the chance, I'd like to fight with
 you again."
#
<removesprite -1 11>
He left in satisfaction.
#
<exit>
\x78
