\x0A\x04\x01\x1C\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :31: \x15 :30: 
:24
\x16 :D62: \x15 :30: 
:30
\x78
:31
<music 23>
<background "ev023a0.iph" 10>
<name "Celes" "!AA3743">
"I did it!"
#
Celes reached the top of the Tower of Arias.
#
It's an accomplishment worthy of accolade.
#
<background "bg020a0.iph" 11>
<name "Lazlocke">
"Well done."
#
<removesprite -1 11>
<sprite "ta01c08.iph" 4 4 11>
<name "Celes" "!AA3744">
"Master.
 And Miss Viola, Miss Soshiette, Miss Rune..."
#
<removesprite -1 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0338">
"You did it."
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Soshiette" "!DA0624">
"Congratulations."
#
<removesprite 6 11>
<sprite "ta05a08.iph" 6 4 11>
<name "Rune" "!EA0161">
"I never thought you'd make it."
#
<sprite "ta03a31.iph" 2 5 12>
<name "Viola" "!BA0346">
"Master, if you dare someone to try it, of course
 they will."
#
<sprite "ta05a21.iph" 6 4 12>
<name "Rune" "!EA0162">
"I wanted to create a tower that exemplified
 being unconquerable."
#
<removesprite -1 11>
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0625">
"Sounds obnoxious."
#
<removesprite -1 11>
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA3745">
"Um... Everyone..."
#
<name "Lazlocke">
"We came to congratulate you.
 And it's silly, but here's your trophy."
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA3746">
"This is..."
#
<name "Lazlocke">
"The Aria Staff.
 One of the Guild's greatest treasures."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3747">
"I-I can really have this?"
#
<removesprite -1 11>
<sprite "ta05a07.iph" 4 4 11>
<name "Rune" "!EA0163">
"It's fine.
 I had made up my mind to give it to whoever
 reached the top of this tower a long time ago."
#
<removesprite -1 11>
But I thought it was supposed to be unconquerable.
#
<removesprite -1 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3748">
"...Then I'll accept it."
#
<name "Lazlocke">
"There are other prizes as well...
 Anyway, well done.
 Splendid, even."
#
I pat her on the head.
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3749">
"Thank you very much."
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0626">
"We prepared a banquet.
 Let's relocate there."
#
<removesprite -1 11>
<sprite "ta04a04.iph" 2 4 11>
<sprite "ta05a10.iph" 6 5 11>
<name "Rune" "!EA0164">
"All right.
 Do you have my favorite food?"
#
<sprite "ta04a10.iph" 2 4 12>
<name "Soshiette" "!DA0627">
"Of course, but this is to celebrate Celes."
#
<sprite "ta05a12.iph" 6 5 12>
<name "Rune" "!EA0165">
"I know that.
 Come on, let's get moving!ÅÙ"
#
<removesprite -1 11>
The party to celebrate her victory lasted a long
time.
#
I also had to deal with the fallout with Viola.
#
<removesprite -1 11>
<sprite "ta03a18.iph" 4 4 11>
<name "Viola" "!BA0340">
"Hmph.
 I would have beaten it a long time ago if I was
 allowed to challenge it."
#
<name "Lazlocke">
"Don't pout.
 If you took everything, then everybody would be
 even more out to get you."
#
<name "Lazlocke">
"Share the honor and accolades."
#
<sprite "ta03a19.iph" 4 4 12>
<name "Viola" "!BA0341">
"It's not like I care about any of that."
#
<name "Lazlocke">
"If you don't, then don't sulk."
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0342">
"Grr..."
#
<name "Lazlocke">
"Here. I'll pat your head too."
#
<sprite "ta03a66.iph" 4 4 12>
<name "Viola" "!BA0344">
"T-That won't satisfy me."
#
<name "Lazlocke">
"I know.
 I'll make it up to you."
#
<removesprite -1 11>
I struggled for quite a while to fix her foul
mood.
#
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0628">
"Thank you for your troubles."
#
<removesprite -1 11>
\x2B\xB3 "ârè•ÇÃèÒ" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :D61: \xB2 "ârè•ÇÃèÒ" \x00\x3C "Åuârè•ÇÃèÒÅvÇéËÇ…ì¸ÇÍÇΩÅB" 
:D61
<exit>
:D62
<music 23>
<background "ev023a0.iph" 10>
Celes defeated the Tower of Arias.
#
<exit>
\x78
