\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :162: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :162: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :42: \x16 :175: \x15 :174: 
:42
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :72: \x1A\x01\x0A\x02\x00\xFE 10 \x01\x15 :72: \x16 :2D9: \x15 :174: 
:72
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :A2: \x1A\x01\x0A\x02\x00\xFE 20 \x01\x15 :A2: \x16 :605: \x15 :174: 
:A2
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :D2: \x1A\x01\x0A\x02\x00\xFE 35 \x01\x15 :D2: \x16 :736: \x15 :174: 
:D2
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :102: \x1A\x01\x0A\x02\x00\xFE 50 \x01\x15 :102: \x16 :8DA: \x15 :174: 
:102
\x1A\x01\x0A\x02\x00\xFB 6 \x01\x0E :132: \x1A\x01\x0A\x02\x00\xFE 70 \x01\x15 :132: \x16 :957: \x15 :174: 
:132
\x1A\x01\x0A\x02\x00\xFB 7 \x01\x0E :162: \x1A\x01\x0A\x02\x00\xFE 90 \x01\x15 :162: \x16 :9F7: \x15 :174: 
:162
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :174: 
:174
\x78
:175
<background "bg009a0.iph" 11>
<sprite "ta01c23.iph" 4 4 11>
<name "Celes" "!AA3731">
"Ngh...
 T-They're strong..."
#
<name "Lazlocke">
"Was it hard?"
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3732">
"Y-Yes. I can tell I'm not ready now."
#
<name "Lazlocke">
"Then good.
 Use that to step into tomorrow."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3733">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:2D9
<background "bg009a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3734">
"I-It's useless..."
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta01c37.iph" 6 4 11>
<name "Viola" "!BA0335">
"You're all scratched up.
 Are you okay?"
#
<sprite "ta01c36.iph" 6 4 12>
<name "Celes" "!AA3735">
"Huh? Oh, y-yes.
 I'm fine."
#
<sprite "ta03a06.iph" 2 5 12>
<name "Viola" "!BA0336">
"...Don't be reckless."
#
<sprite "ta01c15.iph" 6 4 12>
<name "Celes" "!AA3736">
"Yes, ma'am.
 Thank you very much."
#
<removesprite 6 11>
After saying that, Celes passed out.
#
<removesprite -1 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0337">
"...He'd be mad if I just left you here."
#
<removesprite -1 11>
Viola carried Celes to my house, and demanded
excessive compensation for it.
#
<sprite "ta01a42.iph" 4 4 11>
<name "Celes" "!AA3737">
"I'm sorry for troubling you."
#
<removesprite -1 11>
<exit>
:605
<background "bg009a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3738">
"Nnngh...
 It's so difficult."
#
<name "Lazlocke">
"Seems like it."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3739">
"But I'll do my best."
#
<name "Lazlocke">
"That's the spirit.
 But let's go home for today."
#
<removesprite -1 11>
I pick her up and carry her home.
#
<exit>
:736
<background "bg018a0.iph" 11>
<sprite "ta05a07.iph" 4 4 11>
<name "Rune" "!EA0158">
"Oh? She climbed pretty high."
#
<removesprite -1 11>
<sprite "ta05a07.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Guild Secretary" "!GA0124">
"Yes. I would expect no less of Lazlocke's
 apprentice."
#
<sprite "ta05a12.iph" 2 5 12>
<name "Rune" "!EA0160">
"Hmm... She might be even more talented than him.
 I'm looking forward to seeing what she can do."
#
<name "Guild Secretary" "!GA0125">
"Yes."
#
<removesprite -1 11>
<exit>
:8DA
<background "bg010a0.iph" 11>
<name "Defeated Wizard" "!KA0038">
"Hmm. That was a good experiment.
 I wonder if we might try that again?"
#
<exit>
:957
<background "bg010a0.iph" 11>
<name "Admiring Wizard" "!JA0054">
"What a spirited challenger."
#
<name "Calm Wizard" "!HA0063">
"If they lacked spirit, they wouldn't attempt
 this tower."
#
<exit>
:9F7
<background "bg010a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3740">
"This tower didn't seem so tall from the
 outside."
#
<removesprite -1 11>
<sprite "ta01c37.iph" 2 5 11>
<sprite "ta04a28.iph" 6 4 11>
<name "Soshiette" "!DA0623">
"There's a number of tricks.
 Are you okay?"
#
<sprite "ta01c36.iph" 2 5 12>
<name "Celes" "!AA3741">
"Y-Yes, ma'am.
 I think so."
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0622">
"Don't push yourself too hard, but please don't
 give up either."
#
<sprite "ta01c42.iph" 2 5 12>
<name "Celes" "!AA3742">
"Yes, ma'am.
 Of course... but I think I need to leave for
 now."
#
<removesprite -1 11>
<exit>
\x78
