\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :30: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :31: \x15 :30: 
:30
\x78
:31
<background "bg002a0.iph" 11>
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA3722">
"So about the Tower of Arias..
 It's the headquarters for the Wizard's Guild?"
#
<name "Lazlocke">
"That's right.
 It's the looming tower in the middle of the
 city."
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA3723">
"About challenging it...
 What should I do?"
#
<name "Lazlocke">
"Just climb to the top."
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA3724">
"You say that, but...
 I'm not just let in whenever I want, right?"
#
<name "Lazlocke">
"You've got the invitation now.
 The Guild wizards will try to stop you though,
 and they won't go easy."
#
<sprite "ta01c10.iph" 4 4 12>
<name "Celes" "!AA3725">
"N-No mercy?"
#
<name "Lazlocke">
"You should be careful. Some wizards have also
 released the monsters they captured for their
 research or experiments. The whole building is
 magically reinforced, so don't worry about that."
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3726">
"Y-Yes, sir.
 I understand."
#
<name "Lazlocke">
"Don't be so uneasy.
 You'll be okay.
 I wouldn't let you go somewhere that'd get you
 killed."
#
<sprite "ta01c89.iph" 4 4 12>
<name "Celes" "!AA3727">
"O-Okay."
#
<name "Lazlocke">
"Do your best to make it to the top."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3728">
"Yes, sir!"
#
<name "Lazlocke">
"By the way, I tried to climb it myself too a
 long time ago.
 I couldn't make it."
#
<sprite "ta01c37.iph" 4 4 12>
<name "Celes" "!AA3729">
"I-I didn't need to know that."
#
<removesprite -1 11>
<exit>
\x78
