\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :AB: \x1A\x01\x07\x04\x08\x12\x84\x00\x01\x0E :45: \x1A\x01\x0A\x02\x00\xFE 12 \x01\x0E :45: \x16 :106: \x0A\x04\x08\x12\x84\x01\x15 :105: 
:45
\x1A\x01\x07\x04\x08\x13\x84\x00\x01\x0E :78: \x1A\x01\x0A\x02\x00\xFE 18 \x01\x0E :78: \x16 :1EB: \x0A\x04\x08\x13\x84\x01\x15 :105: 
:78
\x1A\x01\x07\x04\x08\x14\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x00\xFE 25 \x01\x0E :AB: \x16 :2B8: \x0A\x04\x08\x14\x84\x01\x15 :105: 
:AB
\x1A\x01\x0A\x02\x00\xFE 36 \x01\x0E :C9: \x16 :379: \x15 :105: 
:C9
\x1A\x01\x0A\x02\x00\xFE 42 \x01\x0E :E7: \x16 :379: \x15 :105: 
:E7
\x1A\x01\x0A\x02\x00\xFE 49 \x01\x0E :105: \x16 :379: \x15 :105: 
:105
\x78
:106
<name "Mad Wizard" "!RB0152">
"Wahahahaha!
 This is my sanctuary and my laboratory!
 None shall pass!"
#
<name "Cool Wizard" "!HA0060">
"Only challengers can't pass, right?
 And don't turn a room into your lab without
 permission.
 I don't want to get angry."
#
<exit>
:1EB
<name "Admiring Wizard" "!SB0119">
"Hmm. I sure made an incredible monster..."
#
<name "Troubled Wizard" "!HA0065">
"It's going crazy, and nobody can stop it."
#
<name "Admiring Wizard" "!SB0120">
"But it's so cute when it's crazy."
#
<exit>
:2B8
<name "Obstructing Wizard" "!JA0052">
"None shall pass through here!"
#
<name "Comedic Wizard" "!HA0062">
"You don't want to see how dirty it is in there."
#
<name "Obstructing Wizard" "!JA0053">
"D-Don't tell them that."
#
<exit>
:379
\x2E\x22\x00\x07 1  3 \x1A\x01\x0A\x22\x00\x07 1 \x01\x0E :3FB: 
<name "Celes" "!AA3750">
"Huh?
 I can't use magic here."
#
<name "Celes" "!AA3751">
"I want it back!"
#
:3FB
\x1A\x01\x0A\x22\x00\x07 2 \x01\x0E :458: 
<name "Celes" "!AA3752">
"My magic's been sealed...
 I hope it's just this room."
#
:458
\x1A\x01\x0A\x22\x00\x07 3 \x01\x0E :4C0: 
<name "Celes" "!AA3753">
"Ngh...
 My magic's been sealed."
#
<name "Celes" "!AA3754">
"What the heck!?"
#
:4C0
<exit>
\x78
