\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 32>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 18>
\x2B\x15 :48: 
:40
<music 20>
\x2B
:48
\x1A\x01\x0A\x02\x00\xFE 65 \x01\x0E :89: \xBC "クリアポーズランダム" \x97 "ra0100.box"  17 \x15 :9AF: 
:89
\x1A\x01\x0A\x02\x01\x0F 1 \x01\x0E :37B: \xA8 "Search" \x22\x00\x07\x0A\x22\x00\x03 100 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :F0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :EA: \x0A\x24\x00\x01\x84\x01
:EA
\x15 :33C: 
:F0
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :12C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :126: \x0A\x24\x00\x01\x84\x01
:126
\x15 :33C: 
:12C
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :168: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :162: \x0A\x24\x00\x01\x84\x01
:162
\x15 :33C: 
:168
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :1A4: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :19E: \x0A\x24\x00\x01\x84\x01
:19E
\x15 :33C: 
:1A4
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :1E0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :1DA: \x0A\x24\x00\x01\x84\x01
:1DA
\x15 :33C: 
:1E0
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :21C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :216: \x0A\x24\x00\x01\x84\x01
:216
\x15 :33C: 
:21C
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :258: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :252: \x0A\x24\x00\x01\x84\x01
:252
\x15 :33C: 
:258
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :294: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :28E: \x0A\x24\x00\x01\x84\x01
:28E
\x15 :33C: 
:294
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :2D0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :2CA: \x0A\x24\x00\x01\x84\x01
:2CA
\x15 :33C: 
:2D0
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :30C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :306: \x0A\x24\x00\x01\x84\x01
:306
\x15 :33C: 
:30C
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :336: \x0A\x24\x00\x01\x84\x01\x15 :33C: 
:336
\x15 :33C: 
:33C
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :37B: \xBC "宝箱開ける" \x96\x9A\x0A\x02\x03\x1B 3 \x97 "ra0100.box"  4 \x15 :9AF: 
:37B
\x1A\x01\x0A\x02\x01\x0F 2 \x01\x0E :692: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :692: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "Trapology" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :3DF: \x0A\x24\x00\x01\x84\x01\x15 :639: 
:3DF
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :41D: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :417: \x0A\x24\x00\x01\x84\x01
:417
\x15 :639: 
:41D
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :45B: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 3 \x01\x15 :455: \x0A\x24\x00\x01\x84\x01
:455
\x15 :639: 
:45B
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :499: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :493: \x0A\x24\x00\x01\x84\x01
:493
\x15 :639: 
:499
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :4D7: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 5 \x01\x15 :4D1: \x0A\x24\x00\x01\x84\x01
:4D1
\x15 :639: 
:4D7
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :515: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :50F: \x0A\x24\x00\x01\x84\x01
:50F
\x15 :639: 
:515
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :553: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 7 \x01\x15 :54D: \x0A\x24\x00\x01\x84\x01
:54D
\x15 :639: 
:553
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :591: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :58B: \x0A\x24\x00\x01\x84\x01
:58B
\x15 :639: 
:591
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :5CF: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :5C9: \x0A\x24\x00\x01\x84\x01
:5C9
\x15 :639: 
:5CF
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :60D: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :607: \x0A\x24\x00\x01\x84\x01
:607
\x15 :639: 
:60D
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 14 \x01\x15 :633: \x0A\x24\x00\x01\x84\x01
:633
\x15 :639: 
:639
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :66F: \xBC "罠回避" \x97 "ra0100.box"  12 \x15 :9AF: \x18 :692: 
:66F
\xBC "罠掛かる" \x97 "ra0100.box"  11 \x15 :9AF: 
:692
\x1A\x01\x0A\x02\x01\x0F 3 \x01\x0E :9AF: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x14 :9AF: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "Trapology" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :6F6: \x0A\x24\x00\x01\x84\x01\x15 :950: 
:6F6
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :734: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :72E: \x0A\x24\x00\x01\x84\x01
:72E
\x15 :950: 
:734
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :772: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 3 \x01\x15 :76C: \x0A\x24\x00\x01\x84\x01
:76C
\x15 :950: 
:772
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :7B0: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :7AA: \x0A\x24\x00\x01\x84\x01
:7AA
\x15 :950: 
:7B0
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :7EE: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 5 \x01\x15 :7E8: \x0A\x24\x00\x01\x84\x01
:7E8
\x15 :950: 
:7EE
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :82C: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :826: \x0A\x24\x00\x01\x84\x01
:826
\x15 :950: 
:82C
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :86A: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 7 \x01\x15 :864: \x0A\x24\x00\x01\x84\x01
:864
\x15 :950: 
:86A
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :8A8: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :8A2: \x0A\x24\x00\x01\x84\x01
:8A2
\x15 :950: 
:8A8
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :8E6: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 9 \x01\x15 :8E0: \x0A\x24\x00\x01\x84\x01
:8E0
\x15 :950: 
:8E6
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :924: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :91E: \x0A\x24\x00\x01\x84\x01
:91E
\x15 :950: 
:924
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :94A: \x0A\x24\x00\x01\x84\x01
:94A
\x15 :950: 
:950
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :98C: \xBC "落とし穴回避" \x97 "ra0100.box"  14 \x15 :9AF: \x18 :9AF: 
:98C
\xBC "落とし穴" \x97 "ra0100.box"  13 \x15 :9AF: 
:9AF
\x78\x78
