\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 18>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 20>
\x2B
:48
\x1A\x01\x07\x04\x00\x5A\x84\x01\x01\x0E :5D: \x15 :9ED: 
:5D
\x1A\x01\x0A\x02\x00\xFE 301 \x01\x0E :9E: \xBC "クリアポーズランダム" \x97 "ra0100.box"  17 \x15 :9ED: 
:9E
\x1A\x01\x0A\x02\x01\x0F 3 \x01\x0E :3B9: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :3B9: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "毒知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :102: \x0A\x24\x00\x01\x84\x01\x15 :35C: 
:102
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :140: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :13A: \x0A\x24\x00\x01\x84\x01
:13A
\x15 :35C: 
:140
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :17E: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :178: \x0A\x24\x00\x01\x84\x01
:178
\x15 :35C: 
:17E
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :1BC: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :1B6: \x0A\x24\x00\x01\x84\x01
:1B6
\x15 :35C: 
:1BC
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :1FA: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :1F4: \x0A\x24\x00\x01\x84\x01
:1F4
\x15 :35C: 
:1FA
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :238: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 9 \x01\x15 :232: \x0A\x24\x00\x01\x84\x01
:232
\x15 :35C: 
:238
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :276: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :270: \x0A\x24\x00\x01\x84\x01
:270
\x15 :35C: 
:276
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :2B4: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 11 \x01\x15 :2AE: \x0A\x24\x00\x01\x84\x01
:2AE
\x15 :35C: 
:2B4
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :2F2: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :2EC: \x0A\x24\x00\x01\x84\x01
:2EC
\x15 :35C: 
:2F2
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :330: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 13 \x01\x15 :32A: \x0A\x24\x00\x01\x84\x01
:32A
\x15 :35C: 
:330
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 15 \x01\x15 :356: \x0A\x24\x00\x01\x84\x01
:356
\x15 :35C: 
:35C
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :394: \xBC "毒回避" \x96\x9A\x97 "ra0100.box"  10 \x15 :9ED: \x18 :3B9: 
:394
\xBC "毒掛かる" \x96\x9A\x97 "ra0100.box"  9 \x15 :9ED: 
:3B9
\x1A\x01\x0A\x02\x01\x0F 2 \x01\x0E :6D0: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :6D0: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "罠知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :41D: \x0A\x24\x00\x01\x84\x01\x15 :677: 
:41D
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :45B: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :455: \x0A\x24\x00\x01\x84\x01
:455
\x15 :677: 
:45B
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :499: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :493: \x0A\x24\x00\x01\x84\x01
:493
\x15 :677: 
:499
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :4D7: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :4D1: \x0A\x24\x00\x01\x84\x01
:4D1
\x15 :677: 
:4D7
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :515: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :50F: \x0A\x24\x00\x01\x84\x01
:50F
\x15 :677: 
:515
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :553: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 9 \x01\x15 :54D: \x0A\x24\x00\x01\x84\x01
:54D
\x15 :677: 
:553
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :591: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :58B: \x0A\x24\x00\x01\x84\x01
:58B
\x15 :677: 
:591
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :5CF: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 11 \x01\x15 :5C9: \x0A\x24\x00\x01\x84\x01
:5C9
\x15 :677: 
:5CF
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :60D: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :607: \x0A\x24\x00\x01\x84\x01
:607
\x15 :677: 
:60D
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :64B: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 13 \x01\x15 :645: \x0A\x24\x00\x01\x84\x01
:645
\x15 :677: 
:64B
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 15 \x01\x15 :671: \x0A\x24\x00\x01\x84\x01
:671
\x15 :677: 
:677
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :6AD: \xBC "罠回避" \x97 "ra0100.box"  12 \x15 :9ED: \x18 :6D0: 
:6AD
\xBC "罠掛かる" \x97 "ra0100.box"  11 \x15 :9ED: 
:6D0
\x1A\x01\x0A\x02\x01\x0F 4 \x01\x0E :9ED: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :9ED: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "罠知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :734: \x0A\x24\x00\x01\x84\x01\x15 :98E: 
:734
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :772: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :76C: \x0A\x24\x00\x01\x84\x01
:76C
\x15 :98E: 
:772
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :7B0: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :7AA: \x0A\x24\x00\x01\x84\x01
:7AA
\x15 :98E: 
:7B0
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :7EE: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :7E8: \x0A\x24\x00\x01\x84\x01
:7E8
\x15 :98E: 
:7EE
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :82C: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :826: \x0A\x24\x00\x01\x84\x01
:826
\x15 :98E: 
:82C
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :86A: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 9 \x01\x15 :864: \x0A\x24\x00\x01\x84\x01
:864
\x15 :98E: 
:86A
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :8A8: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :8A2: \x0A\x24\x00\x01\x84\x01
:8A2
\x15 :98E: 
:8A8
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :8E6: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 11 \x01\x15 :8E0: \x0A\x24\x00\x01\x84\x01
:8E0
\x15 :98E: 
:8E6
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :924: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :91E: \x0A\x24\x00\x01\x84\x01
:91E
\x15 :98E: 
:924
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :962: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 13 \x01\x15 :95C: \x0A\x24\x00\x01\x84\x01
:95C
\x15 :98E: 
:962
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 15 \x01\x15 :988: \x0A\x24\x00\x01\x84\x01
:988
\x15 :98E: 
:98E
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :9CA: \xBC "落とし穴回避" \x97 "ra0100.box"  14 \x15 :9ED: \x18 :9ED: 
:9CA
\xBC "落とし穴" \x97 "ra0100.box"  13 \x15 :9ED: 
:9ED
\x78\xBC "宝箱開ける" \x96\x9A\x0A\x02\x03\x1B 1 \x97 "ra0100.box"  4 \x96\x9A\x97 "ra0100.box"  5 \x96\x9A\x97 "ra0100.box"  6 \x96\x9A\x97 "ra0100.box"  7 \x96\x9A\x97 "ra0100.box"  8 \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "罠知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :A9A: \x0A\x24\x00\x01\x84\x01\x15 :CF4: 
:A9A
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :AD8: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :AD2: \x0A\x24\x00\x01\x84\x01
:AD2
\x15 :CF4: 
:AD8
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :B16: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :B10: \x0A\x24\x00\x01\x84\x01
:B10
\x15 :CF4: 
:B16
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :B54: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :B4E: \x0A\x24\x00\x01\x84\x01
:B4E
\x15 :CF4: 
:B54
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :B92: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :B8C: \x0A\x24\x00\x01\x84\x01
:B8C
\x15 :CF4: 
:B92
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :BD0: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 9 \x01\x15 :BCA: \x0A\x24\x00\x01\x84\x01
:BCA
\x15 :CF4: 
:BD0
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :C0E: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :C08: \x0A\x24\x00\x01\x84\x01
:C08
\x15 :CF4: 
:C0E
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :C4C: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 11 \x01\x15 :C46: \x0A\x24\x00\x01\x84\x01
:C46
\x15 :CF4: 
:C4C
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :C8A: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :C84: \x0A\x24\x00\x01\x84\x01
:C84
\x15 :CF4: 
:C8A
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :CC8: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 13 \x01\x15 :CC2: \x0A\x24\x00\x01\x84\x01
:CC2
\x15 :CF4: 
:CC8
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 14 \x01\x15 :CEE: \x0A\x24\x00\x01\x84\x01
:CEE
\x15 :CF4: 
:CF4
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :D2A: \xBC "落とし穴回避" \x97 "ra0100.box"  14 \x18 :D47: 
:D2A
\xBC "落とし穴" \x97 "ra0100.box"  13 
:D47
\x1A\x01\x0A\x02\x01\x0F 4 \x01\x0E :D98: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :D98: \x96\x9A\xBC "通り抜け" \x97 "ra0100.box"  15 
:D98
\x1A\x01\x0A\x02\x01\x0F 4 \x01\x0E :DEB: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :DEB: \x9A\x96\xBC "行き止まり" \x97 "ra0100.box"  16 
:DEB
\x78
