\x16 :D: \x15 :C: 
:C
\x78
:D
\x2E\x22\x00\x01 1  15 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :51: 
<name "Celes" "!AA3171">
「出撃します」
#
:51
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :8D: 
<name "Celes" "!AA3172">
「蹴散らしてきます」
#
:8D
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :D7: 
<name "Celes" "!AA3173">
「大魔法……使えたら良いのになぁ」
#
:D7
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :10B: 
<name "Celes" "!AA3174">
「突撃っ！」
#
:10B
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :13F: 
<name "Celes" "!AA3175">
「前進っ！」
#
:13F
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :17F: 
<name "Celes" "!AA3176">
「魔法使い隊、進めー！」
#
:17F
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :1B5: 
<name "Celes" "!AA3177">
「詠唱開始！」
#
:1B5
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :1FA: 
<name "Celes" "!AA3178">
「敵発見！
　戦闘態勢へ！」
#
:1FA
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :234: 
<name "Celes" "!AA3179">
「お任せください」
#
:234
\x1A\x01\x0A\x22\x00\x01 10 \x01\x0E :280: 
<name "Celes" "!AA3180">
「あれ？　いつの間にか最前線に居る」
#
:280
\x1A\x01\x0A\x22\x00\x01 11 \x01\x0E :2B4: 
<name "指揮官" "!TB0110">
「かかれ！」
#
:2B4
\x1A\x01\x0A\x22\x00\x01 12 \x01\x0E :2E8: 
<name "指揮官" "!TB0111">
「ゆけぇ！」
#
:2E8
\x1A\x01\x0A\x22\x00\x01 13 \x01\x0E :31E: 
<name "指揮官" "!TB0112">
「詠唱開始！」
#
:31E
\x1A\x01\x0A\x22\x00\x01 14 \x01\x0E :352: 
<name "指揮官" "!TB0113">
「頼んだぞ」
#
:352
\x1A\x01\x0A\x22\x00\x01 15 \x01\x0E :3B7: 
<name "Celes" "!AA3152">
「このエリアが私の担当エリア……
　ならば、誰も通さない！」
#
:3B7
<exit>
\x78
