//entry 0 -----------------------
一等魔法使い
//entry 1 -----------------------
二等魔法使い
//entry 2 -----------------------
三等魔法使い
//entry 3 -----------------------
四等魔法使い
//entry 4 -----------------------
五等魔法使い
//entry 5 -----------------------
六等魔法使い
//entry 6 -----------------------
七等魔法使い
//entry 7 -----------------------
八等魔法使い
//entry 8 -----------------------
九等魔法使い
//entry 9 -----------------------
十等魔法使い
//entry 10 -----------------------
一級魔法使い
//entry 11 -----------------------
二級魔法使い
//entry 12 -----------------------
三級魔法使い
//entry 13 -----------------------
四級魔法使い
//entry 14 -----------------------
五級魔法使い
//entry 15 -----------------------
六級魔法使い
//entry 16 -----------------------
七級魔法使い
//entry 17 -----------------------
八級魔法使い
//entry 18 -----------------------
九級魔法使い
//entry 19 -----------------------
十級魔法使い
//entry 20 -----------------------
クデュール魔法大会優勝
//entry 21 -----------------------
真なる英雄の大会優勝
//entry 22 -----------------------
バンカスター武術大会優勝
//entry 23 -----------------------
クインズベル魔法大会優勝
//entry 24 -----------------------
ローリア料理大会優勝
//entry 25 -----------------------
制覇／魔王の城
//entry 26 -----------------------
制覇／大地下迷宮
//entry 27 -----------------------
制覇／地下迷宮
//entry 28 -----------------------
制覇／詠唱の塔
//entry 29 -----------------------
制覇／神魔の塔
//entry 30 -----------------------
制覇／最上の塔
//entry 31 -----------------------
制覇／王魔の塔
//entry 32 -----------------------
制覇／絶望の塔
//entry 33 -----------------------
制覇／祝福の塔
//entry 34 -----------------------
制覇／魔法の塔
//entry 35 -----------------------
制覇／試練の塔
//entry 36 -----------------------
制覇／認定の塔
//entry 37 -----------------------
戦闘訓練マスター
//entry 38 -----------------------
魔法勉強マスター
//entry 39 -----------------------
アルバイトマスター
//entry 40 -----------------------
休憩マスター
//entry 41 -----------------------
戦闘訓練マニア
//entry 42 -----------------------
魔法勉強マニア
//entry 43 -----------------------
アルバイトマニア
//entry 44 -----------------------
休憩マニア
