//entry 0 -----------------------
*
*
*
*
*
*
//entry 1 -----------------------
bg016c0.iph
map0014a.iph
試練敵00|試練敵01|試練敵02|試練敵03|試練敵04|試練敵05
柱試練
宝箱
*
//entry 2 -----------------------
bg020c0.iph
map0014a.iph
試練敵00|試練敵01|試練敵02|試練敵03|試練敵04|試練敵05
柱試練
宝箱
*
//entry 3 -----------------------
bg020c0.iph
map0014b.iph
試練敵04|試練敵05|試練敵06|試練敵07|試練敵08|試練敵09
柱試練
宝箱
*
//entry 4 -----------------------
bg020c0.iph
map0014b.iph
試練敵04|試練敵05|試練敵06|試練敵07|試練敵08|試練敵09
柱試練
宝箱
*
//entry 5 -----------------------
bg020c0.iph
map0014c.iph
試練敵04|試練敵05|試練敵06|試練敵07|試練敵08|試練敵09
柱試練
宝箱
*
//entry 6 -----------------------
bg020c0.iph
map0014d.iph
試練敵08|試練敵09|試練敵10|試練敵11|試練敵12|試練敵13
柱試練
宝箱
*
//entry 7 -----------------------
bg020c0.iph
map0014d.iph
試練敵08|試練敵09|試練敵10|試練敵11|試練敵12|試練敵13
柱試練
宝箱
*
//entry 8 -----------------------
bg020c0.iph
map0014e.iph
試練敵10|試練敵11|試練敵12|試練敵13|試練敵14|試練敵15
柱試練
宝箱
*
//entry 9 -----------------------
bg020c0.iph
map0014e.iph
試練敵10|試練敵11|試練敵12|試練敵13|試練敵14|試練敵15
柱試練
宝箱
*
//entry 10 -----------------------
bg020c0.iph
map0014e.iph
試練ボス00
柱試練
宝箱
*
//entry 11 -----------------------
bg020c0.iph
map0014g.iph
*
*
*
*
