//entry 0 -----------------------
ラズロックの妻ＥＮＤ
zz1000.box
ev044a0.iph
幸せに暮らしています。
//entry 1 -----------------------
弟子継続ＥＮＤ１
zz1000.box
ev045a0.iph
まあ、なるようになるかと。
//entry 2 -----------------------
弟子継続ＥＮＤ２
zz1000.box
ev063a0.iph
イエルも一緒に、なるようになるかと。
//entry 3 -----------------------
魔法使いＥＮＤ
zz1000.box
ev046a0.iph
弟子もいつかは師匠になる。こうして、技は受け継がれる。
//entry 4 -----------------------
武術ＥＮＤ
zz1000.box
ev047a0.iph
セリスの指揮する部隊は、協会の強力な戦闘集団として大きく活躍する事になる。
//entry 5 -----------------------
エロ娘ＥＮＤ
zz1000.box
ev048a0.iph
変な方向に成長してしまった。|しかし、それもまた人生。
//entry 6 -----------------------
家を取り戻したＥＮＤ
zz1000.box
ev049a0.iph
予想以上に大きな家だった、セリスの実家。|時々、様子を見に行ってやろう。
//entry 7 -----------------------
宮廷魔法使いＥＮＤ１
zz1000.box
ev050a0.iph
宮廷魔法使いになるのって、難しい筈なんだが……
//entry 8 -----------------------
宮廷魔法使いＥＮＤ２
zz1000.box
ev050a0.iph
セリスもイエルも宮廷魔法使い。|二人が凄いのか、宮廷魔法使いのレベルが低いのか。|二人が凄いんだろうな。
//entry 9 -----------------------
冒険者ＥＮＤ
zz1000.box
ev051a0.iph
これもまた、魔法使いの生き方。|きっと有名な冒険者になるだろう。
//entry 10 -----------------------
イエルの宮廷ＥＮＤ
zz1000.box
ev061a0.iph
イエルは夢を叶えたようだ。
//entry 11 -----------------------
イエルの魔法使いＥＮＤ
zz1000.box
ev062a0.iph
協会の魔法使いは各地に教師として派遣される事がある。|勉強と一緒に、才能のある者に生活に役立つ魔法を教える為だ。
//entry 12 -----------------------
イエルのイチャイチャＥＮＤ
zz1000.box
ev063a0.iph
魔法使いとしては不遇でも、人として幸せならそれはそれでありかと。
//entry 13 -----------------------
ヴィオラのラブラブＥＮＤ
zz1000.box
ev071a0.iph
ヴィオラ悲願達成！|早く素直になれば良かったと、周囲に漏らしているらしいです。
//entry 14 -----------------------
ヴィオラの友達ＥＮＤ
zz1000.box
ev072a0.iph
こんな関係もありかと。
//entry 15 -----------------------
ヴィオラののんびりＥＮＤ
zz1000.box
ev072a0.iph
何事も、のんびりと。
//entry 16 -----------------------
ハーレムＥＮＤ１
zz1000.box
ev082a0.iph
えーっと、幸せです。はい。嘘じゃありません。誰かに強制されているなんて事はありませんよ。|あはは……
//entry 17 -----------------------
ハーレムＥＮＤ２
zz1000.box
ev082a0.iph
幸せだが、浮気とかしたら即殺されそうで怖い。
//entry 18 -----------------------
クレリアＥＮＤ
zz2000.box
ev077a5.iph
立派になった。
//entry 19 -----------------------
特別生徒ＥＮＤ
zz2000.box
ev078a3.iph
従順なのは最初だけだったと思う！
//entry 20 -----------------------
マーコルネールＥＮＤ
zz2000.box
ev079a0.iph
魔法使いは変な人が多いんです。
//entry 21 -----------------------
ルィンスＥＮＤ
zz2000.box
ev081a0.iph
獣耳娘！
//entry 22 -----------------------
セリス初Ｈ
zz1000.box
ev032a0.iph
こちらに従うしか有効な手が無い状態で、相手に最終決断を任せるのはどうだろう。|……卑怯でした。
//entry 23 -----------------------
正常位セリス１
zz1000.box
ev035a1.iph
前から！|基本は大事だ！
//entry 24 -----------------------
正常位セリス２
zz1000.box
ev035b1.iph
メガネだ！|それだけで良い！
//entry 25 -----------------------
正常位セリス３
zz1000.box
ev035c1.iph
ポニーだ！|うむ、捨て難い！
//entry 26 -----------------------
正常位セリス４
zz1000.box
ev035d1.iph
ポニーメガネだ！|メガネにポニー……恐ろしい。
//entry 27 -----------------------
正常位セリス５
zz1000.box
ev035a2.iph
正常位ぐらい使いこなしてみせる！と気合を入れるが、意外と奥が深い正常位。
//entry 28 -----------------------
正常位セリス６
zz1000.box
ev035a0.iph
正常位だとキスしやすくて良い。
//entry 29 -----------------------
正常位セリス７
zz1000.box
ev035a0.iph
セリスって意外と胸が大きい。
//entry 30 -----------------------
正常位セリス８
zz1000.box
ev035a1.iph
むう、やはり胸が大きい。
//entry 31 -----------------------
正常位セリス９
zz1000.box
ev035a1.iph
その胸にダイブ！
//entry 32 -----------------------
正常位セリス１０
zz1000.box
ev035a2.iph
魔力補給と同時に、自分の性欲処理をしている自分に鬱に……
//entry 33 -----------------------
正常位セリス１１
zz1000.box
ev035b0.iph
悩むなんてらしくない！|素直にＨだ！
//entry 34 -----------------------
騎乗位セリス１
zz1000.box
ev036a1.iph
セリスの騎乗位は、かなり良い感じだ。
//entry 35 -----------------------
騎乗位セリス２
zz1000.box
ev036a1.iph
男の立場で言わせてもらうと、騎乗位は……かなり楽だ。
//entry 36 -----------------------
騎乗位セリス３
zz1000.box
ev036a2.iph
騎乗位で疲れている女性も良い。
//entry 37 -----------------------
騎乗位セリス４
zz1000.box
ev036a1.iph
騎乗位だと、セリスの胸が目立つ。
//entry 38 -----------------------
騎乗位セリス５
zz1000.box
ev036a1.iph
その胸を揺らすように、俺も下で腰を動かし続けるのであった。
//entry 39 -----------------------
騎乗位セリス６
zz1000.box
ev036a1.iph
むう、この腰使い。|末恐ろしい。
//entry 40 -----------------------
騎乗位セリス７
zz1000.box
ev036a1.iph
搾り取られる感じがまた……
//entry 41 -----------------------
騎乗位セリス８
zz1000.box
ev036a1.iph
も、もう無理だ……セリス、休憩。
//entry 42 -----------------------
６９セリス１
zz1000.box
ev037a0.iph
最初の頃は、初々しくて良かった。
//entry 43 -----------------------
６９セリス２
zz1000.box
ev037a0.iph
良い感じで慣れ始めたセリス。|舌の使い方が上手くなりました。
//entry 44 -----------------------
６９セリス３
zz1000.box
ev037a0.iph
セリスが胸を俺の腹に押し付けてきます。
//entry 45 -----------------------
６９セリス４
zz1000.box
ev037a1.iph
セリスの陰部が俺の目の前に……
//entry 46 -----------------------
６９セリス５
zz1000.box
ev037a2.iph
うおお、セリスの手と口が俺のモノを……
//entry 47 -----------------------
６９セリス６
zz1000.box
ev037a2.iph
一方的に責められると、少し悔しいです。
//entry 48 -----------------------
６９セリス７
zz1000.box
ev037a1.iph
舌技がベテランの域に達しそうなセリス。
//entry 49 -----------------------
６９セリス８
zz1000.box
ev037a2.iph
こっちが愛撫をサボると、怒ってきます。
//entry 50 -----------------------
やり尽くしセリス１
zz1000.box
ev038a0.iph
やり過ぎたのかもしれん。
//entry 51 -----------------------
やり尽くしセリス２
zz1000.box
ev038a0.iph
うん、やり過ぎた。
//entry 52 -----------------------
やり尽くしセリス３
zz1000.box
ev038a0.iph
大丈夫か、セリス！|もう一回できるか？
//entry 53 -----------------------
やり尽くしセリス４
zz1000.box
ev038a1.iph
回復魔法を使いながらっと。
//entry 54 -----------------------
やり尽くしセリス５
zz1000.box
ev038a0.iph
慣れ始めたセリスとのＨは、かなり疲れます。
//entry 55 -----------------------
やり尽くしセリス６
zz1000.box
ev038a0.iph
セリスとのＨに飽きる事はありません。
//entry 56 -----------------------
やり尽くしセリス７
zz1000.box
ev038a0.iph
セリスは限界まで、Ｈに付き合ってくれます。
//entry 57 -----------------------
やり尽くしセリス８
zz1000.box
ev038a0.iph
時々、こっちが先に限界を超えてしまいます。|セリスの体力は無限なのか！
//entry 58 -----------------------
お風呂セリス１
zz1000.box
ev039a0.iph
お湯を湯船に入れたお風呂。|時間が経つと冷めてしまうが、魔法でいつも温かく。
//entry 59 -----------------------
お風呂セリス２
zz1000.box
ev039a0.iph
お風呂でのＨの利点は、すぐに身体を洗える事。
//entry 60 -----------------------
お風呂セリス３
zz1000.box
ev039a1.iph
匂いを気にしなくて良い分、セリスは積極的。
//entry 61 -----------------------
お風呂セリス４
zz1000.box
ev039a0.iph
Ｈの後、湯船のお湯は半分以下になってます。
//entry 62 -----------------------
お風呂セリス５
zz1000.box
ev039a0.iph
湯船には、二人の体液が色々と……もう一度、身体を洗おう。
//entry 63 -----------------------
襲われセリス１
zz1000.box
ev040a0.iph
敗北の厳しさを教える為です。
//entry 64 -----------------------
襲われセリス２
zz1000.box
ev040b0.iph
むう、こうやって襲っていると、変な気分になってしまう。
//entry 65 -----------------------
襲われセリス３
zz1000.box
ev040c0.iph
変な気分になっても、腰の動きは止まったりはしない。
//entry 66 -----------------------
襲われセリス４
zz1000.box
ev040c0.iph
素直に抱くのと、こうやって襲うのでは……
//entry 67 -----------------------
襲われセリス５
zz1000.box
ev040a1.iph
いやいや、俺は犯罪者には……
//entry 68 -----------------------
襲われセリス６
zz1000.box
ev040a1.iph
襲う事に興奮を覚える俺はグズだ！
//entry 69 -----------------------
座りながらセリス１
zz1000.box
ev041a0.iph
勉強中のセリスとのＨ。|襲っている感じだけど、実はその前にセリスの方からお誘いがあったのです。
//entry 70 -----------------------
座りながらセリス２
zz1000.box
ev041a2.iph
私は別にＨな事をしたいんじゃ……という態度がそそります。
//entry 71 -----------------------
座りながらセリス３
zz1000.box
ev041a1.iph
座りながらでも、セリスはかなり激しく腰を動かしてきます。
//entry 72 -----------------------
野外セリス１
zz1000.box
ev042a0.iph
野外って、妙に興奮するよね。
//entry 73 -----------------------
野外セリス２
zz1000.box
ev042a2.iph
体操服って、興奮するよね。
//entry 74 -----------------------
野外セリス３
zz1000.box
ev042a2.iph
野外で体操服って……|無敵だよね。
//entry 75 -----------------------
野外セリス４
zz1000.box
ev042a2.iph
地面の上でＨすると、ヒザとかヒジを擦り剥きやすいので、注意だ。
//entry 76 -----------------------
野外セリス５
zz1000.box
ev042a2.iph
野外でＨする時は、周囲に迷惑のかからない場所でやろう。
//entry 77 -----------------------
水着セリス１
zz1000.box
ev043a0.iph
水着を着ているセリスは、襲わずにはいられない！
//entry 78 -----------------------
水着セリス２
zz1000.box
ev043a0.iph
もちろん、水着も魔法の水着です。
//entry 79 -----------------------
水着セリス３
zz1000.box
ev043a2.iph
魔法の水着でも、岩場で擦ると破れてしまうので、騎乗位。
//entry 80 -----------------------
水着セリス４
zz1000.box
ev043a0.iph
泳ぎながらＨしようと挑戦したけど二人して溺れました。
//entry 81 -----------------------
水着セリス５
zz1000.box
ev043a1.iph
覗かれるかもしれない危険性が、逆に燃え上がります。
//entry 82 -----------------------
イエル初Ｈ
zz2000.box
ev056a0.iph
知り合いを抱くのって、こう妙な背徳感があるよね。
//entry 83 -----------------------
正常位イエル１
zz2000.box
ev059a1.iph
初ＨからこのＨの間に、結構な回数を抱いて居ます。
//entry 84 -----------------------
正常位イエル２
zz2000.box
ev059a4.iph
セリスよりは胸の無いイエル。|でも、ソシエットよりはある。
//entry 85 -----------------------
正常位イエル３
zz2000.box
ev059a0.iph
行為に対して積極的なイエル。|意外だが、それが良い。
//entry 86 -----------------------
正常位イエル４
zz2000.box
ev059a0.iph
イエルは愛撫してのＨより、いきなり襲う系が好みのようです。
//entry 87 -----------------------
立ちながらイエル１
zz2000.box
ev060a0.iph
イエルも、セリスと同じように大会とかに出ているのです。
//entry 88 -----------------------
立ちながらイエル２
zz2000.box
ev060a2.iph
イエルのペーパードライブは、どちらかと言えば大会向き。
//entry 89 -----------------------
ヴィオラ初Ｈ
zz2000.box
ev068a0.iph
初Ｈと言うより、ひさしぶりＨ。
//entry 90 -----------------------
正常位ヴィオラ１
zz2000.box
ev069a2.iph
行為中は積極的なヴィオラ。|悪くない。
//entry 91 -----------------------
正常位ヴィオラ２
zz2000.box
ev069a3.iph
一回で終ろうとすると、足を絡めてきて離してくれません。
//entry 92 -----------------------
正常位ヴィオラ３
zz2000.box
ev069b1.iph
ヴィオラもメガネを着用する。|うーん、雰囲気が変わって良い。
//entry 93 -----------------------
イエルとヴィオラ１
zz2000.box
ev070a0.iph
ヴィオラとイエルとの３Ｐ。|美味しく頂きました。
//entry 94 -----------------------
イエルとヴィオラ２
zz2000.box
ev070a0.iph
イエルに挿入していると、ヴィオラが積極的になります。
//entry 95 -----------------------
ヴィオラとの過去
zz2000.box
ev065a0.iph
色々とあったのです。
//entry 96 -----------------------
ソシエットとのＨ
zz2000.box
ev073a1.iph
ソシエットとの関係も、考えてみれば長いなぁ。
//entry 97 -----------------------
ソシエットとの出会い
zz2000.box
ev073a0.iph
昔のソシエットは、ショートカットだった。
//entry 98 -----------------------
ソシエットの騎乗位
zz2000.box
ev074a0.iph
ソシエットは腰の使い方がかなり上手い。|胸が武器にならないからだろうか。
//entry 99 -----------------------
ソシエット特別Ｈ
zz1000.box
ev004a0.iph
ソシエットに魔力を渡すのは、非常用です。
//entry 100 -----------------------
胸を使うルーン
zz2000.box
ev075a0.iph
胸使いルーン。
//entry 101 -----------------------
正常位ルーン
zz2000.box
ev076a1.iph
色々とＨな師匠です。|でも、心配してくれているので素直にＨ。
//entry 102 -----------------------
クレリア
zz2000.box
ev077a0.iph
魔力を欲しがる者は多い。|特に、魔法使いの家に生まれた者はその傾向が強い。
//entry 103 -----------------------
特別生徒
zz2000.box
ev078a0.iph
繋いでいるのは、ソシエットの趣味であって、ラズロックの趣味じゃないので注意。
//entry 104 -----------------------
マーコルネール
zz2000.box
ev079a0.iph
同じ手段で、協会に降った者は多数居ます。|協会って酷いよね。
//entry 105 -----------------------
ルィンス１
zz2000.box
ev080a0.iph
貴重な獣耳娘。
//entry 106 -----------------------
ルィンス２
zz2000.box
ev081a0.iph
だからに二回目がある！
//entry 107 -----------------------
運動対決１
zz1000.box
ev053a0.iph
運動会ではありません。
//entry 108 -----------------------
運動対決２
zz1000.box
ev053a0.iph
協会の力を持ってすれば、庭に大きな仕掛けを作る事ぐらい、造作も無い事！
//entry 109 -----------------------
魔法対決１
zz1000.box
ev054a0.iph
魔法を使った山崩しです。
//entry 110 -----------------------
魔法対決２
zz1000.box
ev054a0.iph
俺とソシエットは苦手だが、ヴィオラは妙に得意だったりする。
//entry 111 -----------------------
Ｈ対決１
zz2000.box
ev055a0.iph
知り合いの裸って、どうなんだろう？
//entry 112 -----------------------
Ｈ対決２
zz2000.box
ev055a2.iph
ベッドの中に入ると、積極的なセリス！
//entry 113 -----------------------
葵屋温泉
zz1000.box
ev084a0.iph
温泉でのんびり♪
//entry 114 -----------------------
夏の神社
zz2000.box
ev100a0.iph
作中作品！|むう、ヴィオラもあれぐらい積極的であれば……
//entry 115 -----------------------
勝負
zz2000.box
ev102a0.iph
作中作品！|勝負中に行為に持ち込むのは、ズルいと思います。
//entry 116 -----------------------
水野さん
zz2000.box
ev104a0.iph
作中作品！|水野さんは、淫乱じゃありません。
//entry 117 -----------------------
やんやん
zz2000.box
ev106a0.iph
作中作品！|クロカも良いキャラだと思います。
//entry 118 -----------------------
お約束家
zz2000.box
ev110a0.iph
作中作品！|お約束は大事です。
//entry 119 -----------------------
魔法少女２６才
zz2000.box
ev112a0.iph
作中作品！|そこらに魔法使いが居るのに、魔法少女物……
//entry 120 -----------------------
魔物物語／白ヘビ様
zz2000.box
ev114a0.iph
魔物物語！|銀狐の悪行その一！
//entry 121 -----------------------
魔物物語／冥土さん
zz2000.box
ev115a0.iph
魔物物語！|銀狐の悪行その二！
//entry 122 -----------------------
魔物物語／トウフ君
zz2000.box
ev116a0.iph
魔物物語！|銀狐の悪行その三！|トウフの中に、水着少女だと！|馬鹿な！
//entry 123 -----------------------
魔物物語／ホーンちゃん
zz2000.box
ev117a0.iph
魔物物語！|ホーンちゃんは、銀狐の親友。
//entry 124 -----------------------
魔物物語／レイリン
zz2000.box
ev118a0.iph
魔物物語！|レイリンは天界の住人なんだけど、あんまりそれっぽくない。
//entry 125 -----------------------
魔物物語／銀狐様
zz2000.box
ev119a0.iph
魔物物語！|この後、人間として化けながら長く暮らすのでした。
