//entry 0 -----------------------
タカイゾウ
演出道具
台
s1_00_00.iph
i1_00_00.iph
b
*
演出用アイテム。|ほんの少しだけ、背を高く見せることができる。
身長とは偉大だ。
//entry 1 -----------------------
デカイゾウ
演出道具
ニセ乳
s1_00_01.iph
i1_00_01.iph
1
*
演出用アイテム。|胸が大きくなった感じが少しだけする。
胸は武器です。
//entry 2 -----------------------
イウゾウ
演出道具
口上集
s1_00_02.iph
i1_00_02.iph
ev020a2.iph
*
演出用アイテム。|言葉は立派な武器です。
口下手な方にお薦め。
//entry 3 -----------------------
控えめな旗指物
演出道具
旗指物
s1_00_03.iph
i1_00_03.iph
ev020d0.iph
*
演出用アイテム。|控えめでも旗なので目立ちます。
威嚇。
//entry 4 -----------------------
普通の旗指物
演出道具
旗指物
s1_00_04.iph
i1_00_03.iph
ev020d1.iph
*
演出用アイテム。|旗で勢いをつける。
自分の旗があると、勇気が出ます。
//entry 5 -----------------------
目立つ旗指物
演出道具
旗指物
s1_00_05.iph
i1_00_03.iph
ev020d2.iph
*
演出用アイテム。|注目を浴びたい時などに。
私はここでーす。
//entry 6 -----------------------
豪華な旗指物
演出道具
旗指物
s1_00_06.iph
i1_00_03.iph
ev020d3.iph
*
演出用アイテム。|自分の財力アピールに。
立派立派♪
//entry 7 -----------------------
赤照明
演出道具
照明
s1_00_07.iph
i1_00_07.iph
ev020e0.iph
*
演出用アイテム。|光を巧みに使おう。
赤くショウアップ♪
//entry 8 -----------------------
青照明
演出道具
照明
s1_00_08.iph
i1_00_07.iph
ev020e1.iph
*
演出用アイテム。|光を巧みに使おう。
青くショウアップ♪
//entry 9 -----------------------
黄色照明
演出道具
照明
s1_00_09.iph
i1_00_07.iph
ev020e2.iph
*
演出用アイテム。|光を巧みに使おう。
黄色くショウアップ♪
//entry 10 -----------------------
虹色照明
演出道具
照明
s1_00_10.iph
i1_00_07.iph
ev020e3.iph
*
演出用アイテム。|光を巧みに使おう。
カラフルにショウアップ♪
//entry 11 -----------------------
集中背景
演出道具
効果セット
s1_00_11.iph
i1_00_11.iph
ev020c1.iph
*
演出用アイテム。|カキワリと呼ばれる壁です。
ババーン！
//entry 12 -----------------------
閃光背景
演出道具
効果セット
s1_00_12.iph
i1_00_11.iph
ev020c2.iph
*
演出用アイテム。|カキワリと呼ばれる壁です。
フラーーッシュ！
//entry 13 -----------------------
渦巻き背景
演出道具
効果セット
s1_00_13.iph
i1_00_11.iph
ev020c3.iph
*
演出用アイテム。|カキワリと呼ばれる壁です。
グルグル♪
//entry 14 -----------------------
水玉背景
演出道具
効果セット
s1_00_14.iph
i1_00_11.iph
ev020c4.iph
*
演出用アイテム。|カキワリと呼ばれる壁です。
ポワンとした感じになるかな。
//entry 15 -----------------------
紙吹雪
演出道具
吹雪
s1_00_20.iph
i1_00_20.iph
ev020g0.iph
*
演出用アイテム。|周囲に撒いて、華やかにします。
見た目が派手になるかも。
//entry 16 -----------------------
桜花吹雪
演出道具
吹雪
s1_00_21.iph
i1_00_20.iph
ev020g1.iph
*
演出用アイテム。|周囲に撒いて、華やかにします。
春のイメージを重視してみました。
//entry 17 -----------------------
菊花吹雪
演出道具
吹雪
s1_00_22.iph
i1_00_20.iph
ev020g2.iph
*
演出用アイテム。|周囲に撒いて、華やかにします。
黄色の花もまた良い感じ。
//entry 18 -----------------------
薔薇花吹雪
演出道具
吹雪
s1_00_23.iph
i1_00_20.iph
ev020g3.iph
*
演出用アイテム。|周囲に撒いて、華やかにします。
女王様♪
//entry 19 -----------------------
雪吹雪
演出道具
吹雪
s1_00_24.iph
i1_00_20.iph
ev020g4.iph
*
演出用アイテム。|周囲に撒いて、華やかにします。
寒そう。
//entry 20 -----------------------
闇吹雪
演出道具
吹雪
s1_00_25.iph
i1_00_20.iph
ev020g5.iph
*
演出用アイテム。|周囲に撒いて、華やかにします。
不思議演出。
//entry 21 -----------------------
十人セット
演出道具
応援団
s1_00_26.iph
i1_00_26.iph
ev020f0.iph
*
演出用アイテム。|応援団。
応援があると、立ち上がれる気がする。
//entry 22 -----------------------
二十人セット
演出道具
応援団
s1_00_27.iph
i1_00_26.iph
ev020f1.iph
*
演出用アイテム。|応援団。
大勢の応援は心強いものだ。
//entry 23 -----------------------
三十人セット
演出道具
応援団
s1_00_28.iph
i1_00_26.iph
ev020f2.iph
*
演出用アイテム。|応援団。
大声援は倒れた者を奮い起こす。
//entry 24 -----------------------
ボロベッド
家具
ベッド
s2_00_00.iph
i2_00_00.iph
*
m000.iph
寝具。
ボロいけど、寝るには問題無し。
//entry 25 -----------------------
普通のベッド
家具
ベッド
s2_00_01.iph
i2_00_00.iph
*
m001.iph
寝具。|魔力補給時、僅かだが補給量が増える。
ガタガタしないよ。
//entry 26 -----------------------
高級ベッド
家具
ベッド
s2_00_02.iph
i2_00_00.iph
*
m002.iph
寝具。|魔力補給時、僅かだが補給量が増える。
安眠♪
//entry 27 -----------------------
ラブラブベッド
家具
ベッド
s2_00_03.iph
i2_00_00.iph
*
m003.iph
寝具。|魔力補給時、少しだけ補給量が増える。
新婚さんにお薦め。
//entry 28 -----------------------
円満ベッド
家具
ベッド
s2_00_04.iph
i2_00_00.iph
*
m004.iph
寝具。|魔力補給時、少しだけ補給量が増える。
倦怠期はこれで解決。
//entry 29 -----------------------
淫靡ベッド
家具
ベッド
s2_00_05.iph
i2_00_00.iph
*
m005.iph
寝具。|Ｈな気分にさせる事で、魔力補給時の補給量が増える。
不満気味の夜の生活も、これでスッキリ解決。
//entry 30 -----------------------
プリンセスベッド
家具
ベッド
s2_00_90.iph
i2_00_00.iph
*
m006.iph
寝具。|魔力補給時、少しだけ補給量が増える。
寝心地満点。
//entry 31 -----------------------
くたびれた応接セット
家具
応接セット
s2_00_06.iph
i2_00_01.iph
*
m050.iph
応接セット。|一般＋１％
お客様をお迎えする気持ちが大切なのです。
//entry 32 -----------------------
それなりの応接セット
家具
応接セット
s2_00_07.iph
i2_00_01.iph
*
m051.iph
応接セット。|一般＋２％
それなりでも、機能は十分。
//entry 33 -----------------------
くつろぐ応接セット
家具
応接セット
s2_00_08.iph
i2_00_01.iph
*
m052.iph
応接セット。|一般＋３％
くつろげ過ぎると、ベッドにされたりする。
//entry 34 -----------------------
落ち着く応接セット
家具
応接セット
s2_00_09.iph
i2_00_01.iph
*
m053.iph
応接セット。|一般＋４％
落ち着く～♪
//entry 35 -----------------------
安心の応接セット
家具
応接セット
s2_00_10.iph
i2_00_01.iph
*
m054.iph
応接セット。|一般＋５％
これぐらいになると、色々と安心できるのです。
//entry 36 -----------------------
素晴らしい応接セット
家具
応接セット
s2_00_11.iph
i2_00_01.iph
*
m055.iph
応接セット。|一般＋６％
豪華過ぎると、腰が引ける。
//entry 37 -----------------------
ボロいクローゼット
家具
クローゼット
s2_00_12.iph
i2_00_08.iph
*
m100.iph
服の収納。|一般＋１％
機能重視。
//entry 38 -----------------------
普通のクローゼット
家具
クローゼット
s2_00_13.iph
i2_00_08.iph
*
m101.iph
服の収納。|一般＋２％
服の為にも、最低でもこれぐらいは使いたい。
//entry 39 -----------------------
上質なクローゼット
家具
クローゼット
s2_00_14.iph
i2_00_08.iph
*
m102.iph
服の収納。|一般＋３％
良い服はちゃんと保管しなければ。
//entry 40 -----------------------
高級なクローゼット
家具
クローゼット
s2_00_15.iph
i2_00_08.iph
*
m103.iph
服の収納。|一般＋４％
クローゼットが良いと、中の服も立派に見えます。
//entry 41 -----------------------
美しいクローゼット
家具
クローゼット
s2_00_16.iph
i2_00_08.iph
*
m104.iph
服の収納。|一般＋５％
外が良くなると、中身も良くしたくなるのが心情。
//entry 42 -----------------------
ボロ勉強机
家具
勉強机
s2_00_17.iph
i2_00_02.iph
*
m150.iph
勉強机。|魔法＋２％|一般＋１％
多少、ボロくても勉強はできるのです。
//entry 43 -----------------------
普通の勉強机
家具
勉強机
s2_00_18.iph
i2_00_02.iph
*
m151.iph
勉強机。|魔法＋３％|一般＋２％
シンプルがベスト。
//entry 44 -----------------------
やる気の出る勉強机
家具
勉強机
s2_00_19.iph
i2_00_02.iph
*
m152.iph
勉強机。|魔法＋４％|一般＋３％
環境は大事です。
//entry 45 -----------------------
初級魔法勉強用机
家具
勉強机
s2_00_20.iph
i2_00_02.iph
*
m153.iph
勉強机。|魔法＋５％|一般＋３％
魔法の勉強用にカスタマイズされた机です。
//entry 46 -----------------------
中級魔法勉強用机
家具
勉強机
s2_00_21.iph
i2_00_02.iph
*
m154.iph
勉強机。|魔法＋６％|一般＋３％
机のサイズが少しアップした！
//entry 47 -----------------------
上級魔法勉強用机
家具
勉強机
s2_00_22.iph
i2_00_02.iph
*
m155.iph
勉強机。|魔法＋７％|一般＋３％
どうせ、すぐに本とかが積み上げられちゃうんですけどね。
//entry 48 -----------------------
初級格闘勉強用机
家具
勉強机
s2_00_23.iph
i2_00_02.iph
*
m156.iph
勉強机。|肉体、格闘＋２％|一般＋３％
格闘の勉強用にカスタマイズされた机です。
//entry 49 -----------------------
中級格闘勉強用机
家具
勉強机
s2_00_24.iph
i2_00_02.iph
*
m157.iph
勉強机。|肉体、格闘＋４％|一般＋３％
座ったまま相手を攻撃する方法もあるぞ。
//entry 50 -----------------------
上級格闘勉強用机
家具
勉強机
s2_00_25.iph
i2_00_02.iph
*
m158.iph
勉強机。|肉体、格闘＋６％|一般＋３％
良い机なんだから、きっと学べる筈さ。
//entry 51 -----------------------
初級武器勉強用机
家具
勉強机
s2_00_26.iph
i2_00_02.iph
*
m159.iph
勉強机。|武器、遠距離、特殊＋２％|一般＋３％
武器の勉強用にカスタマイズされた机です。
//entry 52 -----------------------
中級武器勉強用机
家具
勉強机
s2_00_27.iph
i2_00_02.iph
*
m160.iph
勉強机。|武器、遠距離、特殊＋４％|一般＋３％
武器を知る事は、色々と大事なんですよ。
//entry 53 -----------------------
上級武器勉強用机
家具
勉強机
s2_00_28.iph
i2_00_02.iph
*
m161.iph
勉強机。|武器、遠距離、特殊＋６％|一般＋３％
僭越ながら……|座ってないで体を動かせ！
//entry 54 -----------------------
初級家庭勉強用机
家具
勉強机
s2_00_29.iph
i2_00_02.iph
*
m162.iph
勉強机。|冒険＋２％|一般＋４％
家庭の勉強用にカスタマイズされた机です。
//entry 55 -----------------------
中級家庭勉強用机
家具
勉強机
s2_00_30.iph
i2_00_02.iph
*
m163.iph
勉強机。|冒険＋４％|一般＋６％
家庭の勉強ってなんだ？|机の前でする事なのか？
//entry 56 -----------------------
上級家庭勉強用机
家具
勉強机
s2_00_31.iph
i2_00_02.iph
*
m164.iph
勉強机。|冒険＋６％|一般＋８％
机の前でのエロは家庭の勉強に入るのでしょうか？
//entry 57 -----------------------
ボロカーテン
家具
カーテン
s2_00_32.iph
i2_00_03.iph
*
m200.iph
カーテン。
窓からの光を遮るはずだが、穴から光が……
//entry 58 -----------------------
マシなカーテン
家具
カーテン
s2_00_33.iph
i2_00_03.iph
*
m201.iph
カーテン。|闇の魔法、光の魔法＋１％
カーテンの役目が果たせればそれで十分。
//entry 59 -----------------------
普通のカーテン
家具
カーテン
s2_00_34.iph
i2_00_03.iph
*
m202.iph
カーテン。|闇の魔法、光の魔法＋２％
質は良いんです。質は！
//entry 60 -----------------------
高級なカーテン
家具
カーテン
s2_00_35.iph
i2_00_03.iph
*
m203.iph
カーテン。|闇の魔法、光の魔法＋３％
見栄えは大事です。
//entry 61 -----------------------
豪華なカーテン
家具
カーテン
s2_00_36.iph
i2_00_03.iph
*
m204.iph
カーテン。|闇の魔法、光の魔法＋５％
カーテンは部屋の大事なアイテムです。
//entry 62 -----------------------
赤い絨毯
家具
絨毯
s2_00_37.iph
i2_00_04.iph
*
m250.iph
絨毯。|土の魔法＋１％
赤は情熱の色。
//entry 63 -----------------------
青い絨毯
家具
絨毯
s2_00_38.iph
i2_00_04.iph
*
m251.iph
絨毯。|土の魔法＋１％
青は静寂の色。
//entry 64 -----------------------
白い絨毯
家具
絨毯
s2_00_39.iph
i2_00_04.iph
*
m252.iph
絨毯。|土の魔法＋１％
飲み物を零すと大惨事。
//entry 65 -----------------------
黒い絨毯
家具
絨毯
s2_00_40.iph
i2_00_04.iph
*
m253.iph
絨毯。|土の魔法＋１％
黒も意外と汚れが目立ったりする。
//entry 66 -----------------------
魔法の絨毯
家具
絨毯
s2_00_41.iph
i2_00_04.iph
*
m254.iph
絨毯。|土の魔法＋４％|魔法＋２％
別に飛んだりはしません。
//entry 67 -----------------------
戦意の絨毯
家具
絨毯
s2_00_42.iph
i2_00_04.iph
*
m255.iph
絨毯。|土の魔法＋２％|肉体＋２％
なぜか戦意が湧く。
//entry 68 -----------------------
可愛い絨毯
家具
絨毯
s2_00_43.iph
i2_00_04.iph
*
m256.iph
絨毯。|土の魔法＋２％|一般＋３％
女の子に大人気♪
//entry 69 -----------------------
悪魔の絨毯
家具
絨毯
s2_00_44.iph
i2_00_04.iph
*
m257.iph
絨毯。|土の魔法＋２％|闇の魔法＋５％
魔界の住人が愛用しているらしい。
//entry 70 -----------------------
天使の絨毯
家具
絨毯
s2_00_45.iph
i2_00_04.iph
*
m258.iph
絨毯。|土の魔法＋２％|光の魔法＋５％
天界の住人が愛用しているらしい。
//entry 71 -----------------------
歴史ある絨毯
家具
絨毯
s2_00_46.iph
i2_00_04.iph
*
m259.iph
絨毯。|土の魔法＋３％|その他＋１％
昔の偉い人が愛用していたらしい。
//entry 72 -----------------------
娯楽小本棚
家具
本棚
s2_00_47.iph
i2_00_05.iph
*
m300.iph
本棚。|冒険、一般＋２％
楽しい本が一杯♪
//entry 73 -----------------------
娯楽中本棚
家具
本棚
s2_00_48.iph
i2_00_05.iph
*
m301.iph
本棚。|冒険、一般＋４％
楽しい本をたくさん並べよう。
//entry 74 -----------------------
娯楽大本棚
家具
本棚
s2_00_49.iph
i2_00_05.iph
*
m302.iph
本棚。|冒険、一般＋６％
遊ぶ為の本が、これでもかと乱雑に並べられている。
//entry 75 -----------------------
魔法関係小本棚
家具
本棚
s2_00_50.iph
i2_00_05.iph
*
m303.iph
本棚。|魔法＋３％|火、水、風、土の魔法＋２％
魔法関係の本を並べよう。
//entry 76 -----------------------
魔法関係中本棚
家具
本棚
s2_00_51.iph
i2_00_05.iph
*
m304.iph
本棚。|魔法＋４％|火、水、風、土の魔法＋３％
魔法の本って、読むのも大変そうだよね。
//entry 77 -----------------------
魔法関係大本棚
家具
本棚
s2_00_52.iph
i2_00_05.iph
*
m305.iph
本棚。|魔法＋５％|火、水、風、土の魔法＋４％
難しい本で一杯にしよう。
//entry 78 -----------------------
格闘関係小本棚
家具
本棚
s2_00_53.iph
i2_00_05.iph
*
m306.iph
本棚。|肉体＋１％|格闘＋３％
格闘に関する本が並べられた。
//entry 79 -----------------------
格闘関係中本棚
家具
本棚
s2_00_54.iph
i2_00_05.iph
*
m307.iph
本棚。|肉体＋２％|格闘＋５％
格闘関係以外の本はお断りだ。
//entry 80 -----------------------
格闘関係大本棚
家具
本棚
s2_00_55.iph
i2_00_05.iph
*
m308.iph
本棚。|肉体＋３％|格闘＋７％
格闘関係の本が一杯です。
//entry 81 -----------------------
武器関係小本棚
家具
本棚
s2_00_56.iph
i2_00_05.iph
*
m309.iph
本棚。|武器、遠距離、特殊＋２％
武器に関する書物が綺麗に並んでいる。
//entry 82 -----------------------
武器関係中本棚
家具
本棚
s2_00_57.iph
i2_00_05.iph
*
m310.iph
本棚。|武器、遠距離、特殊＋４％
武器の美しさに関する本も並んでいるぞ。
//entry 83 -----------------------
武器関係大本棚
家具
本棚
s2_00_58.iph
i2_00_05.iph
*
m311.iph
本棚。|武器、遠距離、特殊＋６％
武器に関する古今東西の本がそれなりに並んでいる。
//entry 84 -----------------------
家庭関係小本棚
家具
本棚
s2_00_59.iph
i2_00_05.iph
*
m312.iph
本棚。|冒険＋２％|一般＋５％
家庭関係の本が一杯。
//entry 85 -----------------------
家庭関係中本棚
家具
本棚
s2_00_60.iph
i2_00_05.iph
*
m313.iph
本棚。|冒険＋３％|一般＋７％
料理、掃除、洗濯など、各分野の本が分類されて並べられている。
//entry 86 -----------------------
家庭関係大本棚
家具
本棚
s2_00_61.iph
i2_00_05.iph
*
m314.iph
本棚。|冒険＋４％|一般＋９％
家庭関係の本に混じって、Ｈな本も何冊かあったりする。
//entry 87 -----------------------
ボロい勉強棚
家具
勉強棚
s2_00_62.iph
i2_00_06.iph
*
m180.iph
勉強棚。|肉体＋１％|一般＋３％
ボロいのでガタガタするけど、気にしないように。
//entry 88 -----------------------
普通の勉強棚
家具
勉強棚
s2_00_63.iph
i2_00_06.iph
*
m181.iph
勉強棚。|一般＋５％|その他＋１％
ノーマルが一番。
//entry 89 -----------------------
楽しめる勉強棚
家具
勉強棚
s2_00_64.iph
i2_00_06.iph
*
m182.iph
勉強棚。|一般＋７％|その他＋２％
なんだかワクワクしてきた。
//entry 90 -----------------------
初級魔法勉強用棚
家具
勉強棚
s2_00_65.iph
i2_00_06.iph
*
m183.iph
勉強棚。|魔法＋３％
魔法勉強用の道具を並べる棚。
//entry 91 -----------------------
中級魔法勉強用棚
家具
勉強棚
s2_00_66.iph
i2_00_06.iph
*
m184.iph
勉強棚。|魔法＋５％
魔法の道具って、変な形のが多いから収納が大変。
//entry 92 -----------------------
上級魔法勉強用棚
家具
勉強棚
s2_00_67.iph
i2_00_06.iph
*
m185.iph
勉強棚。|魔法＋７％
魔法勉強用の道具を並べる棚。|怪しい道具が一杯だ。
//entry 93 -----------------------
初級格闘勉強用棚
家具
勉強棚
s2_00_68.iph
i2_00_06.iph
*
m186.iph
勉強棚。|肉体＋１％|格闘＋３％
机の上で勉強！|それも武術の一環！
//entry 94 -----------------------
中級格闘勉強用棚
家具
勉強棚
s2_00_69.iph
i2_00_06.iph
*
m187.iph
勉強棚。|肉体＋２％|格闘＋５％
格闘勉強用の道具を並べるのだ！
//entry 95 -----------------------
上級格闘勉強用棚
家具
勉強棚
s2_00_70.iph
i2_00_06.iph
*
m188.iph
勉強棚。|肉体＋３％|格闘＋７％
格闘も頭を使うんですよ。
//entry 96 -----------------------
初級武器勉強用棚
家具
勉強棚
s2_00_71.iph
i2_00_06.iph
*
m189.iph
勉強棚。|武器、遠距離、特殊＋３％
武器勉強用の道具を並べる為の棚。
//entry 97 -----------------------
中級武器勉強用棚
家具
勉強棚
s2_00_72.iph
i2_00_06.iph
*
m190.iph
勉強棚。|武器、遠距離、特殊＋５％
中級の武器専用じゃないですよ。
//entry 98 -----------------------
上級武器勉強用棚
家具
勉強棚
s2_00_73.iph
i2_00_06.iph
*
m191.iph
勉強棚。|武器、遠距離、特殊＋７％
上級だから良い棚に違いない。
//entry 99 -----------------------
質素な飾り棚
家具
飾り棚
s2_00_74.iph
i2_00_07.iph
*
m350.iph
飾り棚。|冒険、一般＋１％
トロフィーなどを飾ろう。
//entry 100 -----------------------
高級な飾り棚
家具
飾り棚
s2_00_75.iph
i2_00_07.iph
*
m351.iph
飾り棚。|冒険、一般＋３％
棚に負けないようにトロフィーを揃えよう。
//entry 101 -----------------------
不気味な飾り棚
家具
飾り棚
s2_00_76.iph
i2_00_07.iph
*
m352.iph
飾り棚。|冒険、一般＋３％
マイナス方向な演出もまた……
//entry 102 -----------------------
可愛い飾り棚
家具
飾り棚
s2_00_77.iph
i2_00_07.iph
*
m353.iph
飾り棚。|冒険、一般＋３％
女の子ですから。
//entry 103 -----------------------
ショウアップ飾り棚
家具
飾り棚
s2_00_78.iph
i2_00_07.iph
*
m354.iph
飾り棚。|冒険、一般＋５％
トロフィーが目立てば良いな。
//entry 104 -----------------------
クデュール魔法大会優勝
家具
大会トロフィー
s2_00_79.iph
i2_00_11.iph
*
m400.iph
トロフィー。
過去の偉業。|誰のだろう。
//entry 105 -----------------------
バンカスター武術大会優勝
家具
大会トロフィー
s2_00_80.iph
i2_00_11.iph
*
m401.iph
トロフィー。
四年に一度しか手に入れるチャンスが無い。
//entry 106 -----------------------
クインズベル魔法大会優勝
家具
大会トロフィー
s2_00_81.iph
i2_00_11.iph
*
m402.iph
トロフィー。
月一の大会でも、優勝は難しいんです。
//entry 107 -----------------------
真なる英雄の大会優勝
家具
大会トロフィー
s2_00_82.iph
i2_00_11.iph
*
m403.iph
トロフィー。
路上格闘！
//entry 108 -----------------------
ローリア料理大会優勝
家具
大会トロフィー
s2_00_83.iph
i2_00_11.iph
*
m404.iph
トロフィー。
ブラボー♪|最高の料理人の証拠。
//entry 109 -----------------------
美人コンテスト優勝
家具
大会トロフィー
s2_00_84.iph
i2_00_11.iph
*
m405.iph
トロフィー。
海辺の視線を独り占め♪
//entry 110 -----------------------
南通り商店祭参加記念
家具
大会トロフィー
s2_00_85.iph
i2_00_11.iph
*
m406.iph
トロフィー。
樽……怖い。
//entry 111 -----------------------
風景画
家具
絵
s2_00_86.iph
i2_00_09.iph
*
m450.iph
絵。
それなりの画家が描いた絵。
//entry 112 -----------------------
人物画
家具
絵
s2_00_87.iph
i2_00_09.iph
*
m451.iph
絵。
描き手よりも、モデルが大事。
//entry 113 -----------------------
タペストリー
家具
天井飾り
s2_00_88.iph
i2_00_10.iph
*
m452.iph
壁飾り。
遠征した時のお土産などに。
//entry 114 -----------------------
国旗
家具
天井飾り
s2_00_89.iph
i2_00_10.iph
*
m453.iph
旗。
クインズベル王国愛♪
