//entry 0 -----------------------
肉体強化訓練
Sdul_a00.iph
a0000|a0001|a0002|a0003
k100.box
*
肉体を強化する為の訓練を行なう。|魔法使いだって体力は必要だし、あらゆる行動の基礎になるので頑張って訓練しよう。
//entry 1 -----------------------
格闘訓練
Sdul_a01.iph
a0100|a0101|a0102
k101.box
*
格闘訓練を行なう。|武器を持たないなら、覚えておいても損は無い。|頑張ろう。
//entry 2 -----------------------
武器練習
Sdul_a02.iph
a0200|a0201|a0202|a0203
k102.box
*
通常武器（剣や棒、斧など）の取り扱いを学ぶ。|武器を装備しないと使えないスキルが多いので注意。
//entry 3 -----------------------
遠距離武器練習
Sdul_a03.iph
a0300|a0301
k103.box
*
遠距離武器（弓など）の取り扱いを学ぶ。|距離を制すれば、一方的に攻撃が出来るので有利。
//entry 4 -----------------------
特殊武器練習
Sdul_a04.iph
a0400|a0401|a0402
k104.box
*
特殊武器（ムチやタル）の取り扱いを学ぶ。|ムチはともかく、タルってなんだろう。特殊過ぎないだろうか。
//entry 5 -----------------------
魔法基礎勉強
Sdul_b00.iph
a0500|a0501|a0502|a0503|a0504|a0505|a0506|a0507|a0508
k200.box
*
魔法の基礎となる知識を学ぶ勉強。|何事も基礎は大事だ。|サボらずに勉強しよう。
//entry 6 -----------------------
火の魔法勉強
Sdul_b01.iph
a0600|a0601|a0602|a0603
k201.box
*
火の魔法に関して、集中的に勉強を行なう。|火は広範囲の攻撃を得意としている。戦闘では役に立つだろう。
//entry 7 -----------------------
水の魔法勉強
Sdul_b02.iph
a0700|a0701|a0702|a0703
k202.box
*
水の魔法に関して、集中的に勉強を行なう。|水は狭いエリアへ連続した攻撃を得意としている。|大会などでは意外と使えたりするぞ。
//entry 8 -----------------------
風の魔法勉強
Sdul_b03.iph
a0800|a0801|a0802|a0803
k203.box
*
風の魔法に関して、集中的に勉強を行なう。|風は威力が弱いが、速度のある魔法が多い。|武器などと組み合わせると効果的かも。
//entry 9 -----------------------
土の魔法勉強
Sdul_b04.iph
a0900|a0901|a0902|a0903
k204.box
*
土の魔法に関して、集中的に勉強を行なう。|土は防御向きの魔法が多い。特に回復系は重要だ。
//entry 10 -----------------------
雷の魔法勉強
Sdul_b05.iph
a1000|a1001|a1002
k205.box
*
雷の魔法に関して、集中的に勉強を行なう。|雷は直線攻撃に特化しているので、戦いには向いている。
//entry 11 -----------------------
闇の魔法勉強
Sdul_b06.iph
a1100|a1101|a1102|a1103
k206.box
*
闇の魔法に関して、集中的に勉強を行なう。|闇は相手の魔力に対してダメージを与える呪文や、魔物を召喚する呪文などがある。
//entry 12 -----------------------
光の魔法勉強
Sdul_b07.iph
a1200|a1201|a1202|a1203
k207.box
*
光の魔法に関して、集中的に勉強を行なう。|光はトリッキーな効果を持つ呪文が多い。習得する内容は吟味しよう。
//entry 13 -----------------------
火水の魔法勉強
Sdul_b08.iph
a1300|a1301|a1302
k208.box
*
火と水の同時勉強。|火を知る事で水を知り、水を知る事で火を知る。
//entry 14 -----------------------
風土の魔法勉強
Sdul_b09.iph
a1400|a1401|a1402
k209.box
*
風と土の同時勉強。|関係なさそうな二つの魔法だが、実は関係があるみたいなのだ。
//entry 15 -----------------------
光闇の魔法勉強
Sdul_b10.iph
a1500|a1501|a1502
k210.box
*
光と闇の同時勉強。|かなり高度な勉強なので、難しい。
//entry 16 -----------------------
魔法総合勉強
Sdul_b11.iph
a1600|a1601|a1602|a1603|a1604|a1605|a1606|a1607|a1608|a1609
k211.box
*
あらゆる魔法を総合的に勉強する。|難度は高いけど、身につけば大きい。
//entry 17 -----------------------
ウェイトレス
Sdul_c00.iph
a1700|a1701
k300.box
*
お店で接客のアルバイト。|２００～５５０Ｂの収入。|基本的にいつでも出来る。
//entry 18 -----------------------
海の監視員
Sdul_c01.iph
a1800|a1801
k301.box
*
海で監視員のアルバイト。|４００～５１０Ｂの収入。|海が開かれている夏場しかできない。
//entry 19 -----------------------
畑仕事
Sdul_c02.iph
a1900|a1901|a1902
k302.box
*
畑で畑仕事のアルバイト。|３００～６５０Ｂの収入。|畑の人手が要る時期しかできない。
//entry 20 -----------------------
冒険者活動
Sdul_c03.iph
a2000|a2001
k303.box
*
冒険者パーティに臨時参加するアルバイト。|－１４００～２１００Ｂの収支となる。|いつでも出来るが危険も大きい。
//entry 21 -----------------------
料理人アルバイト
Sdul_c04.iph
a2100
k304.box
*
お店で料理人としてのアルバイト。|－２５０～８００Ｂの収支。料理の腕が大きく影響する。
//entry 22 -----------------------
警備員アルバイト
Sdul_c05.iph
a2200|a2201|a2202
k305.box
*
夜、街の警備員アルバイト。－２５０～１１５０Ｂの収支となる。|危険なのである程度の戦闘ができないと辛いかも。
//entry 23 -----------------------
大会スタッフ
Sdul_c06.iph
a2300
k306.box
*
大会会場で、売り子としてのアルバイト。|－２３０～７２０Ｂの収支。もちろん、大会のある時しかできない。
//entry 24 -----------------------
研究手伝い
Sdul_c07.iph
a2400
k307.box
*
他の魔法使いや、協会の仕事のお手伝い。|－３００～７５０Ｂの収支。ある程度の魔法知識が無いと失敗するかも。
//entry 25 -----------------------
家事手伝い
Sdul_c08.iph
a2500
k308.box
*
家で掃除や洗濯など。|－２０～１９０Ｂの収支。|お金にはならないが、人としての基本的なスキルは育つかも。
//entry 26 -----------------------
師匠の手伝い
Sdul_c09.iph
a2600
k309.box
*
師匠のお手伝い。|５０～１２０Ｂの収入。|師匠がお金を稼ぐ……はず。
//entry 27 -----------------------
街の探索
Sdul_d00.iph
*
damiy.box
街中06
街に幽霊が出るらしい。|まだ実害は無いようだが、早めに探して退治しよう。
//entry 28 -----------------------
森の探索
Sdul_d01.iph
*
damiy.box
森00
森に大きなキノコの魔物が出るらしい。|探して退治しよう。
//entry 29 -----------------------
山の探索
Sdul_d02.iph
*
damiy.box
山00
山に魔物が出るのは珍しくは無いが、色々な人が困っているらしいので探して退治しよう。
//entry 30 -----------------------
海の探索
Sdul_d03.iph
*
damiy.box
海辺00
海辺に魔物が出るらしい。|海辺の人々が困っているらしいので、探して退治しよう。
//entry 31 -----------------------
武術大会に出場
Sdul_d04.iph
*
damiy.box
バンカスター武術大会
四年に一度開催されるバンカスター武術大会。|かなりの強者が集まるので、自信が無い時は参加しないように。
//entry 32 -----------------------
魔法大会に出場
Sdul_d05.iph
*
damiy.box
クインズベル魔法大会
クインズベル魔法大会。|月に一回、開催されている庶民的な大会。|十二月と一月は、クデュール魔法大会があるので、実施されていない。
//entry 33 -----------------------
料理大会に出場
Sdul_d06.iph
*
damiy.box
ローリア料理大会
料理大会と侮るなかれ、かなりの凄腕が集まる大会だ。|もちろん、料理の凄腕だ。
//entry 34 -----------------------
クデュールの予選に参加
Sdul_d07.iph
*
damiy.box
クデュール魔法大会予選
セリスが目標と定める大会の予選。|ここを勝ち抜かないと、本選には出れない。
//entry 35 -----------------------
クデュール魔法大会に出場
Sdul_d08.iph
*
damiy.box
クデュール魔法大会
セリスが目標と定める大会。ここで優勝すればセリスの望みが叶うのだが……
//entry 36 -----------------------
真なる英雄の大会に出場
Sdul_d09.iph
*
damiy.box
真なる英雄の大会
不定期に開催される非合法大会。|非合法なので、優勝してもあまり誇れないが、知る人には知られる事になる。
//entry 37 -----------------------
戦場への参加
Sdul_d10.iph
*
damiy.box
戦場00
クインズベル王国の味方として、戦争に参加する。|戦いが少しでも有利になれば良いのだが……
//entry 38 -----------------------
認定の塔へ挑戦
Sdul_d11.iph
*
damiy.box
認定の塔
武闘派の魔法使いがランクを得る為に挑戦する塔だ。|魔法の実験場所としても考えられているらしい。
//entry 39 -----------------------
試練の塔へ挑戦
Sdul_d12.iph
*
damiy.box
試練の塔
魔法使いの戦闘訓練用の塔。せめて、ここは登れるようにならなければ。
//entry 40 -----------------------
魔法の塔へ挑戦
Sdul_d13.iph
*
damiy.box
魔法の塔
その昔、極悪な魔法使いが番人をしており、誰も近付かなくなったとされる塔。
//entry 41 -----------------------
祝福の塔へ挑戦
Sdul_d14.iph
*
damiy.box
祝福の塔
登りきった者に、祝福が訪れるといわれる塔。|腕に自信のある魔法使いが、良く挑むらしい。
//entry 42 -----------------------
絶望の塔へ挑戦
Sdul_d15.iph
*
damiy.box
絶望の塔
誰もが絶望すると言われる巨大な塔。|だが、その塔の高さに絶望するワケじゃなさそうだ。
//entry 43 -----------------------
王魔の塔へ挑戦
Sdul_d16.iph
*
damiy.box
王魔の塔
魔王になった王様が建設したと言われる塔。|もちろん、塔の中は魔物が多く棲んでいる。
//entry 44 -----------------------
最上の塔へ挑戦
Sdul_d17.iph
*
damiy.box
最上の塔
塔の上の方には、ドラゴンがバッサバッサと飛んでいるのが見れるらしい。
//entry 45 -----------------------
神魔の塔へ挑戦
Sdul_d18.iph
*
damiy.box
神魔の塔
天界と魔界の住人関係の塔らしいが、詳しい事はわかっていない。
//entry 46 -----------------------
詠唱の塔へ挑戦
Sdul_d19.iph
*
damiy.box
詠唱の塔
魔法使い協会本部。|普通に利用する分には平和な場所だが……|魔法使いは変なヤツばかりである事を証明する為の塔に思える。
//entry 47 -----------------------
地下迷宮へ挑戦
Sdul_d20.iph
*
damiy.box
地下迷宮
塔と違って地下迷宮は広さに制限があまり無いので、迷いやすいかも。|冒険者知識が無いと苦しいかも。
//entry 48 -----------------------
大地下迷宮へ挑戦
Sdul_d21.iph
*
damiy.box
大地下迷宮
名称不明だが、有名な巨大な地下迷宮。|巨大な分だけ、冒険者知識に自信が無いと苦しいかも。
//entry 49 -----------------------
魔王の城へ挑戦
Sdul_d22.iph
*
damiy.box
魔王の城
魔王と噂される者が住む城。|本当に魔王がどうかは不明だが、その実力は確からしい。
//entry 50 -----------------------
野試合
Sdul_d23.iph
*
damiy.box
街中00
商店街辺りが騒がしい、新しい見世物だろうか。|少し、覗いてみよう。
//entry 51 -----------------------
野試合
Sdul_d23.iph
*
damiy.box
街中01
腕に自信が出来ると、探し始めるもの。|それは対戦相手。
//entry 52 -----------------------
野試合
Sdul_d23.iph
*
damiy.box
街中02
誰かが尾行している。|恨まれる覚えは無いが……
//entry 53 -----------------------
野試合
Sdul_d23.iph
*
damiy.box
街中03
ん……喧声がする。|街の平穏が乱されているようだ。
//entry 54 -----------------------
野試合
Sdul_d23.iph
*
damiy.box
街中04
夜の街には色々な人が居る。油断は大敵だ。
//entry 55 -----------------------
野試合
Sdul_d23.iph
*
damiy.box
街中05
街には色々な人が居る。|特に悪い事を考える者が。
//entry 56 -----------------------
イエルと勝負
Sdul_d24.iph
*
damiy.box
家の裏庭04
イエルと腕試しする。
//entry 57 -----------------------
ヴィオラと勝負
Sdul_d25.iph
*
damiy.box
家の裏庭05
ヴィオラと腕試しする。
//entry 58 -----------------------
ソシエットと勝負
Sdul_d26.iph
*
damiy.box
家の裏庭06
ソシエットが相手するのか……やりすぎなければ良いが。
//entry 59 -----------------------
対魔物戦闘
Sdul_e00.iph
*
*
家の裏庭00
適当な強さの魔物を相手に、戦闘時の動きを見る。
//entry 60 -----------------------
対人戦闘
Sdul_e01.iph
*
*
家の裏庭01
適当な強さの人間を相手に、戦闘時の動きを見る。
//entry 61 -----------------------
対多魔物戦闘
Sdul_e02.iph
*
*
家の裏庭02
多数の適当な強さの魔物を相手に、戦闘時の動きを見る。
//entry 62 -----------------------
対多人数戦闘
Sdul_e03.iph
*
*
家の裏庭03
多数の適当な強さの人間を相手に、戦闘時の動きを見る。
//entry 63 -----------------------
買物
Sdul_f00.iph
*
k600.box
*
体力を回復しつつ、アイテムを購入するという行動。
//entry 64 -----------------------
惰眠
Sdul_f01.iph
*
k601.box
*
体力を大きく回復。|大会の前とかにはお薦めだ。
//entry 65 -----------------------
読書
Sdul_f02.iph
*
k602.box
*
のんびりと読書をしながら体力を回復。|読書はセリスの知識を深めるだろう。
//entry 66 -----------------------
イエルと遊びに
Sdul_f03.iph
*
k603.box
*
イエルを誘って遊ぶのも悪くないと思う今日この頃。|ヴィオラも参加するかな？
//entry 67 -----------------------
師匠と遊びに
Sdul_f04.iph
*
k604.box
*
修行ばかりでも、倒れてしまう。たまには息抜きも必要だろう。
//entry 68 -----------------------
魔力補給
Sdul_f05.iph
*
k605.box
*
Ｈな事をして魔力を増やす。私もセリスも魔力の残量には注意しよう。
