\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 20>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 20>
\x2B
:48
\x1A\x01\x0A\x02\x00\xFE 35 \x01\x0E :89: \xBC "クリアポーズランダム" \x97 "ra0100.box"  17 \x15 :3C2: 
:89
\x1A\x01\x0A\x02\x01\x0F 1 \x01\x0E :375: \xA8 "探索" \x22\x00\x07\x0A\x22\x00\x03 100 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :F0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :EA: \x0A\x24\x00\x01\x84\x01
:EA
\x15 :336: 
:F0
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :12C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :126: \x0A\x24\x00\x01\x84\x01
:126
\x15 :336: 
:12C
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :168: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :162: \x0A\x24\x00\x01\x84\x01
:162
\x15 :336: 
:168
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :1A4: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :19E: \x0A\x24\x00\x01\x84\x01
:19E
\x15 :336: 
:1A4
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :1E0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :1DA: \x0A\x24\x00\x01\x84\x01
:1DA
\x15 :336: 
:1E0
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :21C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :216: \x0A\x24\x00\x01\x84\x01
:216
\x15 :336: 
:21C
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :258: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :252: \x0A\x24\x00\x01\x84\x01
:252
\x15 :336: 
:258
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :294: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :28E: \x0A\x24\x00\x01\x84\x01
:28E
\x15 :336: 
:294
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :2D0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :2CA: \x0A\x24\x00\x01\x84\x01
:2CA
\x15 :336: 
:2D0
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :30C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :306: \x0A\x24\x00\x01\x84\x01
:306
\x15 :336: 
:30C
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :330: \x0A\x24\x00\x01\x84\x01
:330
\x15 :336: 
:336
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :375: \xBC "宝箱開ける" \x96\x9A\x0A\x02\x03\x1B 1 \x97 "ra0100.box"  4 \x15 :3C2: 
:375
\x1A\x01\x0A\x02\x01\x0F 2 \x01\x0E :3C2: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :3C2: \x96\x9A\xBC "祝福" \x97 "ra0100.box"  18 
:3C2
\x78\x78
