\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\x44\x84\x00\x01\x0E :27: \x16 :34D: \x0A\x04\x02\x44\x84\x01\x15 :2E5: 
:27
\xE9 2003 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :54: \x15 :2D9: 
:54
\x1A\x01\x07\x04\x02\x45\x84\x00\x01\x0E :7E: \xE6 "a0800" \x00\x16 :5D0: \x0A\x04\x02\x45\x84\x01\x15 :2E5: 
:7E
\x1A\x01\x07\x04\x02\x48\x84\x00\x01\x0E :A8: \xE6 "a0801" \x00\x16 :B49: \x0A\x04\x02\x48\x84\x01\x15 :2E5: 
:A8
\x1A\x01\x07\x04\x02\x4B\x84\x00\x01\x0E :D2: \xE6 "a0802" \x00\x16 :10B9: \x0A\x04\x02\x4B\x84\x01\x15 :2E5: 
:D2
\x1A\x01\x07\x04\x02\x46\x84\x00\x01\x0E :FC: \xE6 "a0800" \x00\x16 :789: \x0A\x04\x02\x46\x84\x01\x15 :2E5: 
:FC
\x1A\x01\x07\x04\x02\x49\x84\x00\x01\x0E :126: \xE6 "a0801" \x00\x16 :DA6: \x0A\x04\x02\x49\x84\x01\x15 :2E5: 
:126
\x1A\x01\x07\x04\x02\x4C\x84\x00\x01\x0E :150: \xE6 "a0802" \x00\x16 :11BE: \x0A\x04\x02\x4C\x84\x01\x15 :2E5: 
:150
\x1A\x01\x07\x04\x02\x47\x84\x00\x01\x0E :17A: \xE6 "a0800" \x00\x16 :90E: \x0A\x04\x02\x47\x84\x01\x15 :2E5: 
:17A
\x1A\x01\x07\x04\x02\x4E\x84\x00\x01\x0E :1A4: \xE6 "a0803" \x00\x16 :1501: \x0A\x04\x02\x4E\x84\x01\x15 :2E5: 
:1A4
\x1A\x01\x07\x04\x02\x4A\x84\x00\x01\x0E :1CE: \xE6 "a0801" \x00\x16 :F74: \x0A\x04\x02\x4A\x84\x01\x15 :2E5: 
:1CE
\x1A\x01\x07\x04\x02\x4F\x84\x00\x01\x0E :1F8: \xE6 "a0803" \x00\x16 :15A7: \x0A\x04\x02\x4F\x84\x01\x15 :2E5: 
:1F8
\x1A\x01\x07\x04\x02\x50\x84\x00\x01\x0E :222: \xE6 "a0803" \x00\x16 :16BF: \x0A\x04\x02\x50\x84\x01\x15 :2E5: 
:222
\x1A\x01\x07\x04\x02\x4D\x84\x00\x01\x0E :24C: \xE6 "a0802" \x00\x16 :1339: \x0A\x04\x02\x4D\x84\x01\x15 :2E5: 
:24C
\x1A\x01\x07\x04\x02\x52\x84\x00\x01\x0E :26D: \x16 :1B13: \x0A\x04\x02\x52\x84\x01\x15 :2E5: 
:26D
\x1A\x01\x07\x04\x02\x51\x84\x00\x01\x0E :297: \xE6 "a0803" \x00\x16 :18C2: \x0A\x04\x02\x51\x84\x01\x15 :2E5: 
:297
\x1A\x01\x07\x04\x02\x53\x84\x00\x01\x0E :2B8: \x16 :1CB7: \x0A\x04\x02\x53\x84\x01\x15 :2E5: 
:2B8
\x1A\x01\x07\x04\x02\x54\x84\x00\x01\x0E :2D9: \x16 :1DEC: \x0A\x04\x02\x54\x84\x01\x15 :2E5: 
:2D9
\x16 :1EE7: \x15 :2E5: 
:2E5
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :34C: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :337: 
<background "ev009a0.iph" 11>
\x2B\x18 :34C: 
:337
<background "ev008a0.iph" 11>
\x2B
:34C
\x78
:34D
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA1344">
"Wind magic!"
#
<removesprite -1 11>
*rustle*
#
<name "Lazlocke">
"Kind of a nice breeze."
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1345">
"Grr. I need to increase the strength."
#
<name "Lazlocke">
"You should at least be able to do this."
#
<removesprite -1 11>
I cast a minor spell and blow her dress up.
#
<sprite "ta01a67.iph" 4 4 11>
<name "Celes" "!AA1346">
"M-Master!"
#
<name "Lazlocke">
"If you use it like that in the city, be aware
 that the guards will come after you on the
 spot."
#
<sprite "ta01a66.iph" 4 4 12>
<name "Celes" "!AA1347">
"I'll never use it like that."
#
<removesprite -1 11>
<exit>
:5D0
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA1348">
"Wind blade!"
#
<removesprite -1 11>
She casts the spell, but it only causes a light
breeze.
#
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1349">
"Huh?"
#
<name "Lazlocke">
"If you don't control the strength and movement
 of the wind very precisely, you won't be able
 to cut anything.
 It's hard, but all you need is practice."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1350">
"Yes, sir.
 I'll keep trying."
#
<removesprite -1 11>
<exit>
:789
<music 26>
<background "bg004a0.iph" 11>
Celes is practicing cutting a target using wind
spells.
#
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA1351">
"Yah! Hmm... 
 It's hard to make a clean cut..."
#
<name "Lazlocke">
"Your wind is still too thick.
 Try making it thinner."
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA1352">
"Thinner... 
 Mmm..."
#
<name "Lazlocke">
"You just need to keep practicing.
 You can do it."
#
<removesprite -1 11>
<exit>
:90E
<music 26>
<background "bg004a0.iph" 11>
Celes is practicing cutting a target using wind
spells.
#
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA1353">
"Yah! Yah! Yah!"
#
<removesprite -1 11>
She shreds it into little pieces.
#
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA1354">
"How was that?"
#
<name "Lazlocke">
"Wind magic is hard to actually see, so you
 don't notice all the failures."
#
<sprite "ta01d08.iph" 4 4 12>
<name "Celes" "!AA1355">
"Huh?"
#
<name "Lazlocke">
"You missed three times.
 You've still got work to do."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1356">
"Aww... You noticed."
#
<removesprite -1 11>
<exit>
:B49
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "Celes" "!AA1357">
"Spin that pinwheel?"
#
<name "Lazlocke">
"That's right."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1358">
"That's easy."
#
<sprite "ta01d21.iph" 4 4 12>
<name "Celes" "!AA1361">
"Yah!
 ...Huh?"
#
<name "Lazlocke">
"Try doing it by hand."
#
<sprite "ta01d06.iph" 4 4 12>
<name "Celes" "!AA1362">
"Yes, sir.
 ...Huh?
 It's heavy..."
#
<name "Lazlocke">
"It's specially made.
 A weak gust won't make it move."
#
<sprite "ta01d26.iph" 4 4 12>
<name "Celes" "!AA1363">
"Grr...
 I'm going to move it."
#
<name "Lazlocke">
"All right.
 Good luck."
#
<removesprite -1 11>
<exit>
:DA6
<music 26>
<background "bg004a0.iph" 11>
Celes is trying to spin the pinwheel with wind
magic.
#
<sprite "ta01d23.iph" 4 4 11>
<name "Celes" "!AA1364">
"Nnnnh...
 *huff* huff*"
#
<name "Lazlocke">
"It moved a little."
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA1365">
"Grr..."
#
<name "Lazlocke">
"It won't move unless you're not hitting it dead
 on with a strong gust.
 If it's too weak, think about how you're
 striking it."
#
<sprite "ta01d92.iph" 4 4 12>
<name "Celes" "!AA1366">
"Y-Yes, sir.
 I'll try harder."
#
<removesprite -1 11>
<exit>
:F74
<music 26>
<background "bg004a0.iph" 11>
Celes spins the pinwheel with wind magic.
#
<name "Lazlocke">
"It's spinning pretty well."
#
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA1367">
"Yep."
#
<name "Lazlocke">
"That's why I got an even heavier pinwheel for
 you.
 Good luck."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1368">
"Y-Yes, sir."
#
<removesprite -1 11>
<exit>
:10B9
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"To use fire magic, you feel fire.
 To use water magic, you feel water.
 So what about when you use wind magic?"
#
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA1369">
"You feel the wind, right?"
#
<name "Lazlocke">
"That's right."
#
<removesprite -1 11>
<exit>
:11BE
<music 26>
<background "bg004a0.iph" 11>
Celes is standing on a pole, trying to feel the
wind.
#
<name "Lazlocke">
"Hey."
#
No response.
#
Seems like she's concentrating.
#
I step close and look up at her.
#
Her shirt's fluttering in the wind.
#
<name "Lazlocke">
"I can see your nipples from here."
#
<name "Celes" "!AA1370">
"Huh? Ah...
 Eeek!"
#
She fell on me.
#
<exit>
:1339
<music 26>
<background "bg004a0.iph" 11>
Celes is standing on a pole, trying to feel the
wind.
#
<name "Lazlocke">
"How's it going?"
#
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1371">
"I'm not sure yet, but I think I understand it
 much better."
#
<name "Lazlocke">
"I see.
 Sounds like you're making progress."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1372">
"No, I don't think I...aaah!"
#
<removesprite -1 11>
A gust of wind knocks her off the pole.
#
<name "Lazlocke">
"...Looks like you still have a way to go."
#
<exit>
:1501
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Break this rock with wind magic.
 It won't be easy."
#
<sprite "ta01d20.iph" 4 4 11>
<name "Celes" "!AA1373">
"I'll do my best."
#
<removesprite -1 11>
<exit>
:15A7
<music 26>
<background "bg004a0.iph" 11>
Celes is trying to break rocks with wind magic.
#
<sprite "ta01d23.iph" 4 4 11>
<name "Celes" "!AA1374">
"Nnnnnngh..."
#
<name "Lazlocke">
"You won't break the rock by flailing at it 
 with weak gusts."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1375">
"Y-Yes, sir."
#
<removesprite -1 11>
<exit>
:16BF
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1376">
"I have to practice breaking rocks with wind
 magic, but it's exhausting mentally because
 when you mess up, nothing happens at all."
#
\xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x14 :1811: 
<name "Lazlocke">
"Hmm. Want me to yell at you every time you
 fail?"
#
<sprite "ta01d42.iph" 4 4 11>
<name "Celes" "!AA1377">
"N-No.
 I'll do my best."
#
\x18 :18B4: 
:1811
<name "Lazlocke">
"Hmm. How about every time you fail, I kiss
 you?"
#
<sprite "ta01d97.iph" 4 4 11>
<name "Celes" "!AA1378">
"U-Um, that's not a penalty."
#
:18B4
<removesprite -1 11>
<exit>
:18C2
<music 26>
<background "bg004a0.iph" 11>
Celes is breaking rocks with wind magic.
#
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA1379">
"Yah! Yah! Yah!"
#
<removesprite -1 11>
Every time she casts a spell, another crack
appears in a rock.
#
<name "Lazlocke">
"Looking pretty good."
#
<sprite "ta01d20.iph" 4 4 11>
<name "Celes" "!AA1380">
"Yes, sir.
 Is there anything I'm doing wrong?"
#
<name "Lazlocke">
"Hmm... If you can manage it, try to do it like
 this."
#
<removesprite -1 11>
I crush a rock with a wind spell.
#
Unlike her cracks, mine shatters into dust.
#
<sprite "ta01d92.iph" 4 4 11>
<name "Celes" "!AA1381">
"I-I'll try."
#
<removesprite -1 11>
<exit>
:1B13
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1382">
"How strong is wind magic?"
#
<name "Lazlocke">
"Hmm...
 Well, that depends on how you use it."
#
<sprite "ta01d06.iph" 4 4 12>
<name "Celes" "!AA1383">
"How you use it?"
#
<name "Lazlocke">
"Well, that's true for all magic though.
 You have to practice it over and over and learn
 the best ways to use it."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1384">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:1CB7
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1385">
"What about using wind magic to sail a ship?"
#
<name "Lazlocke">
"Let's worry about doing something on that
 grand a scale once you've mastered it."
#
<sprite "ta01d17.iph" 4 4 12>
<name "Celes" "!AA1386">
"Okay!"
#
<removesprite -1 11>
<exit>
:1DEC
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a12.iph" 4 4 11>
<name "Celes" "!AA1387">
"If you blow wind through your clothes, you can
 get rid of the stuffiness."
#
<name "Lazlocke">
"Your skirt's being blown up."
#
<sprite "ta01a80.iph" 4 4 12>
<name "Celes" "!AA1388">
"Eek!"
#
<removesprite -1 11>
<exit>
:1EE7
<music 10>
<background "bg004a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1F97: 
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1394">
"It's hard to see what you're doing with wind
 magic."
#
<removesprite -1 11>
\x2B
:1F97
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :201A: 
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1395">
"Wind magic seems perfect for the summer time."
#
<removesprite -1 11>
\x2B
:201A
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :208E: 
<sprite "ta01d20.iph" 4 4 11>
<name "Celes" "!AA1396">
"One day, I'll be able to cause a storm!"
#
<removesprite -1 11>
\x2B
:208E
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :20FA: 
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA1397">
"I want to be the wind..."
#
<removesprite -1 11>
:20FA + 1
<exit>
\x78
