\x0A\x04\x01\x16\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :61: \x15 :60: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :2A3: \x15 :60: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x15 :60: \x16 :307: \x15 :60: 
:60
\x78
:61
<music 23>
<name "Celes" "!AA3348">
「うわっ……凄い水晶……」
#
<name "Celes" "!AA3349">
「叩いても……大丈夫。
　飾りかな」
#
<name "Celes" "!AA3350">
「さて、仕掛けも無いようなので……
　あ、文字が……ええと……」
#
<name "Celes" "!AA3351">
「優れた魔法使いほど、魔法に頼らない」
#
<name "Celes" "!AA3352">
「古の魔法使いヴィクトリア＝ルル＝ブラックマン
　の言葉だったかな」
#
<name "Celes" "!AA3353">
「意味は魔法に溺れるなって事」
#
<name "Celes" "!AA3354">
「心に刻みます」
#
<name "Celes" "!AA3355">
「……さて」
#
<background "ev022a0.iph" 10>
<name "Celes" "!AA3356">
「到着！」
#
<name "Celes" "!AA3357">
「達成！
　やったー！」
#
<exit>
:2A3
<music 23>
<background "ev022a0.iph" 10>
<name "Celes" "!AA3361">
「到達！」
#
<name "Celes" "!AA3362">
「うん、問題無し」
#
:307
<music 23>
<background "ev022a1.iph" 10>
<name "Celes" "!AA3363">
「到着♪
　……かなり楽にこれるようになったかな」
#
<name "Celes" "!AA3364">
「魔法の塔を征服したって感じ♪」
#
<exit>
\x78
