\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :13E: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :13F: \x15 :13E: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :39A: \x15 :13E: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :70B: \x15 :13E: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :7AC: \x15 :13E: 
:8A
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :A8: \x16 :8A2: \x15 :13E: 
:A8
\x1A\x01\x0A\x02\x00\xFB 6 \x01\x0E :C6: \x16 :9F3: \x15 :13E: 
:C6
\x1A\x01\x0A\x02\x00\xFB 7 \x01\x0E :E4: \x16 :BD7: \x15 :13E: 
:E4
\x1A\x01\x0A\x02\x00\xFB 8 \x01\x0E :102: \x16 :D36: \x15 :13E: 
:102
\x1A\x01\x0A\x02\x00\xFB 9 \x01\x0E :120: \x16 :FFD: \x15 :13E: 
:120
\x1A\x01\x0A\x02\x00\xFB 10 \x01\x0E :13E: \x16 :11EF: \x15 :13E: 
:13E
\x78
:13F
<background "bg016a0.iph" 11>
<name "村人" "!RB0155">
「地下迷宮の入り口？
　ああ、それならここからまっすぐ南に向かった所
　だよ」
#
<name "村人" "!RB0156">
「そんな所に何しに行くんだ？
　観光するような場所じゃねぇぞ」
#
<name "村人" "!RB0157">
「え？
　入る？」
#
<name "村人" "!RB0158">
「魔物がたくさんいる危ない場所だ。
　やめとけ、やめとけ」
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3889">
「いえ、だからこそ行きます」
#
<name "村人" "!RB0159">
「……ほ、本当に行くのかい？」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3890">
「はい。
　ご心配無く」
#
<name "村人" "!RB0160">
「ご心配無くって……え、一人で……？」
#
<removesprite -1 11>
<exit>
:39A
<background "bg016a0.iph" 11>
<name "噂する村娘" "!JA0057">
「最近、あの地下迷宮に一人で挑んでいる女の子が
　居るんだって？」
#
<name "知ってる村人" "!RB0161">
「ああ、居るよ。
　俺も最初に見た時は冗談かと思ったけど、本当に
　挑むんだからたいしたもんだよ」
#
<name "感心する村娘" "!IA0043">
「凄いわね」
#
<name "噂する村娘" "!JA0058">
「私でもできるかしら？」
#
<name "感心する村娘" "!IA0045">
「あはは……無理無理。
　きっと、凄い筋肉の持ち主よ」
#
<name "噂する村娘" "!JA0060">
「そうね。
　きっとそうよ」
#
<name "知ってる村人" "!RB0162">
「あー、いや……」
#
<name "感心する村娘" "!IA0046">
「身長は高く、キリリとした顔立ち」
#
<name "噂する村娘" "!JA0061">
「男装が似合う、美形剣士ね」
#
<name "感心する村娘" "!IA0047">
「きゃーーー、素敵っ♪」
#
<name "知ってる村人" "!RB0163">
「そ、そうだね」
#
<sprite "ta01c08.iph" 4 4 11>
<name "Celes" "!AA3891">
「面倒臭がらずに、訂正するように要求します」
#
<name "知ってる村人" "!RB0164">
「うわあっ！」
#
<removesprite -1 11>
<exit>
:70B
<background "bg016a0.iph" 11>
<name "村人" "!RB0165">
「今日も頑張ってるね」
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3892">
「はい。
　頑張って行きます」
#
<removesprite -1 11>
<exit>
:7AC
<background "bg016a0.iph" 11>
<name "村人" "!RB0166">
「一人でも、潜れるもんなんだな」
#
<sprite "ta01c92.iph" 4 4 11>
<name "Celes" "!AA3893">
「はい。
　でも、お薦めはしません」
#
<name "村人" "!RB0167">
「ははは……
　お薦めされたって、俺じゃ無理だ」
#
<removesprite -1 11>
<exit>
:8A2
<background "bg016a0.iph" 11>
<name "村人" "!RB0168">
「凄いね。
　一人であそこに挑戦するとは」
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3894">
「いやぁ、それほどでも……」
#
<name "村人" "!RB0169">
「いやいや、何度失敗しても挑戦するその姿勢。
　……凄い」
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA3895">
「何度も失敗してないもん」
#
<removesprite -1 11>
<exit>
:9F3
<background "bg016a0.iph" 11>
<name "戦士風の冒険者" "!HA0135">
「あの迷宮に……たった一人で挑んでいる魔法使い
　が居るんだって」
#
<name "魔法使い風の冒険者" "!KA0041">
「凄いわね」
#
<name "戦士風の冒険者" "!HA0136">
「ええ、私達も負けてられないわね」
#
<name "魔法使い風の冒険者" "!KA0042">
「うん。
　頑張りましょう」
#
<name "戦士風の冒険者" "!HA0137">
「その為にも、まずこの森を脱出しないとね」
#
<name "魔法使い風の冒険者" "!KA0043">
「そうね。
　この森の中に三日目。
　そろそろ脱出しないと、遭難と勘違いされちゃう」
#
<exit>
:BD7
<background "bg016a0.iph" 11>
<name "魔法使い風の冒険者" "!KA0045">
「頑張ろう！
　地下迷宮攻略！」
#
<name "戦士風の冒険者" "!HA0138">
「おう！」
#
<name "魔法使い風の冒険者" "!KA0046">
「その前に、この森を……」
#
<name "戦士風の冒険者" "!HA0139">
「迷宮は得意なんだけどなぁ〜」
#
<name "魔法使い風の冒険者" "!KA0047">
「森とか街とかは苦手なのよね」
#
<name "戦士風の冒険者" "!HA0140">
「うん」
#
<exit>
:D36
<background "bg016a0.iph" 11>
<name "戦士風の冒険者" "!HA0141">
「貴女が一人で、地下迷宮に挑んでいるって魔法使
　い？」
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3896">
「はい。
　そうです」
#
<name "戦士風の冒険者" "!HA0142">
「一人でどこまでいけるか、見物だわ」
#
<sprite "ta01c90.iph" 4 4 12>
<name "Celes" "!AA3897">
「期待に応えられるように、頑張ります。
　では」
#
<name "戦士風の冒険者" "!HA0151">
「ふふ……」
#
<name "魔法使い風の冒険者" "!KA0048">
「ふふじゃない！
　どうして、森の抜け方を聞かなかったの！」
#
<name "戦士風の冒険者" "!HA0144">
「仕方無いじゃない！
　私、見栄っ張りなんだから！」
#
<name "魔法使い風の冒険者" "!KA0049">
「ああ、もう……
　とりあえず、後を追うわよ！」
#
<name "戦士風の冒険者" "!HA0145">
「う、うん」
#
<removesprite -1 11>
<exit>
:FFD
<background "bg016a0.iph" 11>
<name "戦士風の冒険者" "!HA0146">
「最近、森での生活が楽しくなりつつあるの」
#
<name "魔法使い風の冒険者" "!KA0050">
「馬鹿っ！
　諦めちゃダメ！
　私達には地下迷宮が待っているのよ！」
#
<name "戦士風の冒険者" "!HA0147">
「そうだけど……
　たぶん、そこらの森の住人より、森の住人をして
　いると思うわよ」
#
<name "魔法使い風の冒険者" "!KA0051">
「否定はしないけど……ダメよ！
　私達は常に歩き続けるの！
　地下迷宮のある場所に向かって！」
#
<name "戦士風の冒険者" "!HA0148">
「が、頑張ってみる……」
#
<exit>
:11EF
<background "bg016a0.iph" 11>
<name "戦士風の冒険者" "!HA0149">
「行くぞ、地下迷宮」
#
<name "魔法使い風の冒険者" "!KA0052">
「おう！」
#
<name "戦士風の冒険者" "!HA0150">
「目指せ、地下迷宮」
#
<name "魔法使い風の冒険者" "!KA0053">
「頑張ろう！」
#
<name "横を通り過ぎる戦士" "!GA0126">
「あの人達は、何をしているのかしら？」
#
<name "観察する魔法使い" "!IA0048">
「同じ場所をグルグルと……」
#
<name "推理する軽戦士" "!MA0075">
「何かの儀式かしら？」
#
<name "同調する治癒士" "!NA0060">
「ああ、それかも」
#
<name "結論を出す重戦士" "!TB0138">
「なんにせよ、近寄っちゃなんね」
#
<name "通り過ぎた狩人" "!UA0216">
「そうだな」
#
<exit>
\x78
