\x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :2A: \xE9 6003 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :2A: 
:2A
\x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :54: \xE9 6004 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :54: 
:54
\x1A\x01\x0A\x02\x01\x95 1 \x01\x0E :1EF: \x1A\x01\x07\x04\x09\x25\x84\x00\x01\x0E :9C: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :9C: \x16 :19D8: \x0A\x04\x09\x25\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:9C
\x1A\x01\x07\x04\x09\x26\x84\x00\x01\x0E :D2: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :D2: \x16 :1CB6: \x0A\x04\x09\x26\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:D2
\x1A\x01\x07\x04\x09\x27\x84\x00\x01\x0E :117: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :117: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :117: \x16 :2C7E: \x0A\x04\x09\x27\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:117
\x1A\x01\x07\x04\x09\x28\x84\x00\x01\x0E :15F: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :15F: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :15F: \x16 :2F35: \x0A\x04\x09\x28\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:15F
\x1A\x01\x07\x04\x09\x29\x84\x00\x01\x0E :1A7: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :1A7: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :1A7: \x16 :30B9: \x0A\x04\x09\x29\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1A7
\x1A\x01\x07\x04\x09\x2A\x84\x00\x01\x0E :1EF: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :1EF: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1EF: \x16 :3288: \x0A\x04\x09\x2A\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1EF
\x1A\x01\x0A\x02\x01\x95 2 \x01\x0E :4E6: \x1A\x01\x07\x04\x09\x2B\x84\x00\x01\x0E :249: \x1A\x01\x0A\x02\x01\x96 1 \x01\x0E :249: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :249: \x16 :38A6: \x0A\x04\x09\x2B\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:249
\x1A\x01\x07\x04\x09\x2D\x84\x00\x01\x0E :2E2: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :2E2: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :2E2: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :2E2: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :2E2: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :2E2: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :2E2: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :2E2: \x16 :4D04: \x0A\x04\x09\x2D\x84\x01\x0A\x04\x01\x7C\x84\x01\x0A\x04\x01\x2B\x84\x01\x15 :19D7: 
:2E2
\x1A\x01\x07\x04\x09\x2C\x84\x00\x01\x0E :330: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :330: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :330: \x16 :3E0D: \x0A\x04\x09\x2C\x84\x01\x0A\x04\x01\x7C\x84\x01\x0A\x04\x01\x2B\x84\x01\x15 :19D7: 
:330
\x1A\x01\x07\x04\x09\x31\x84\x00\x01\x0E :3D2: \x1A\x01\x07\x04\x09\x2D\x84\x01\x01\x0E :3D2: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :3D2: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :3D2: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :3D2: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :3D2: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :3D2: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :3D2: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :3D2: \x16 :72CB: \x0A\x04\x09\x31\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:3D2
\x1A\x01\x07\x04\x09\x2E\x84\x00\x01\x0E :429: \x1A\x01\x07\x04\x01\x2B\x84\x01\x01\x0E :429: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :429: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :429: \x16 :631C: \x0A\x04\x09\x2E\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:429
\x1A\x01\x07\x04\x09\x2F\x84\x00\x01\x0E :48F: \x1A\x01\x07\x04\x01\x2B\x84\x01\x01\x0E :48F: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :48F: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :48F: \x1A\x01\x07\x04\x00\xD8\x84\x00\x01\x0E :48F: \x16 :688D: \x0A\x04\x09\x2F\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:48F
\x1A\x01\x07\x04\x09\x30\x84\x00\x01\x0E :4E6: \x1A\x01\x07\x04\x01\x2B\x84\x01\x01\x0E :4E6: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :4E6: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :4E6: \x16 :6BA5: \x0A\x04\x09\x30\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:4E6
\x1A\x01\x0A\x02\x01\x95 3 \x01\x0E :6D2: \x1A\x01\x07\x04\x09\x32\x84\x00\x01\x0E :52E: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :52E: \x16 :7638: \x0A\x04\x09\x32\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:52E
\x1A\x01\x07\x04\x09\x33\x84\x00\x01\x0E :573: \x1A\x01\x07\x04\x09\x32\x84\x01\x01\x0E :573: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :573: \x16 :7B6D: \x0A\x04\x09\x33\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:573
\x1A\x01\x07\x04\x09\x34\x84\x00\x01\x0E :5B8: \x1A\x01\x07\x04\x09\x32\x84\x01\x01\x0E :5B8: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :5B8: \x16 :7D99: \x0A\x04\x09\x34\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:5B8
\x1A\x01\x07\x04\x09\x35\x84\x00\x01\x0E :639: \x1A\x01\x07\x04\x09\x32\x84\x01\x01\x0E :639: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :639: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :639: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :639: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :639: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :639: \x16 :812C: \x0A\x04\x09\x35\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:639
\x1A\x01\x07\x04\x09\x36\x84\x00\x01\x0E :68D: \x1A\x01\x07\x04\x09\x32\x84\x01\x01\x0E :68D: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :68D: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :68D: \x16 :87AA: \x0A\x04\x09\x36\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:68D
\x1A\x01\x07\x04\x09\x37\x84\x00\x01\x0E :6D2: \x1A\x01\x07\x04\x09\x32\x84\x01\x01\x0E :6D2: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :6D2: \x16 :91B1: \x0A\x04\x09\x37\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:6D2
\x1A\x01\x0A\x02\x01\x95 4 \x01\x0E :7CB: \x1A\x01\x07\x04\x09\x38\x84\x00\x01\x0E :71A: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :71A: \x16 :94D1: \x0A\x04\x09\x38\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:71A
\x1A\x01\x07\x04\x09\x39\x84\x00\x01\x0E :750: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :750: \x16 :9646: \x0A\x04\x09\x39\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:750
\x1A\x01\x07\x04\x09\x3A\x84\x00\x01\x0E :795: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :795: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :795: \x16 :986D: \x0A\x04\x09\x3A\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:795
\x1A\x01\x07\x04\x09\x3B\x84\x00\x01\x0E :7CB: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :7CB: \x16 :9C88: \x0A\x04\x09\x3B\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:7CB
\x1A\x01\x0A\x02\x01\x95 5 \x01\x0E :8EB: \x1A\x01\x07\x04\x09\x3C\x84\x00\x01\x0E :813: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :813: \x16 :9EDF: \x0A\x04\x09\x3C\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:813
\x1A\x01\x07\x04\x09\x3D\x84\x00\x01\x0E :849: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :849: \x16 :A15F: \x0A\x04\x09\x3D\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:849
\x1A\x01\x07\x04\x09\x3E\x84\x00\x01\x0E :87F: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :87F: \x16 :A3D3: \x0A\x04\x09\x3E\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:87F
\x1A\x01\x07\x04\x09\x3F\x84\x00\x01\x0E :8B5: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :8B5: \x16 :A783: \x0A\x04\x09\x3F\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:8B5
\x1A\x01\x07\x04\x09\x40\x84\x00\x01\x0E :8EB: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :8EB: \x16 :A8D1: \x0A\x04\x09\x40\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:8EB
\x1A\x01\x0A\x02\x01\x95 6 \x01\x0E :9E4: \x1A\x01\x07\x04\x09\x41\x84\x00\x01\x0E :933: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :933: \x16 :AA23: \x0A\x04\x09\x41\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:933
\x1A\x01\x07\x04\x09\x42\x84\x00\x01\x0E :969: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :969: \x16 :AC6D: \x0A\x04\x09\x42\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:969
\x1A\x01\x07\x04\x09\x43\x84\x00\x01\x0E :9AE: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :9AE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :9AE: \x16 :B4D7: \x0A\x04\x09\x43\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:9AE
\x1A\x01\x07\x04\x09\x44\x84\x00\x01\x0E :9E4: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :9E4: \x16 :BAAA: \x0A\x04\x09\x44\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:9E4
\x1A\x01\x0A\x02\x01\x95 7 \x01\x0E :ACE: \x1A\x01\x07\x04\x09\x45\x84\x00\x01\x0E :A2C: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :A2C: \x16 :BD6D: \x0A\x04\x09\x45\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:A2C
\x1A\x01\x07\x04\x09\x46\x84\x00\x01\x0E :A62: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :A62: \x16 :C06F: \x0A\x04\x09\x46\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:A62
\x1A\x01\x07\x04\x09\x47\x84\x00\x01\x0E :A98: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :A98: \x16 :C172: \x0A\x04\x09\x47\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:A98
\x1A\x01\x07\x04\x09\x48\x84\x00\x01\x0E :ACE: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :ACE: \x16 :C38F: \x0A\x04\x09\x48\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:ACE
\x1A\x01\x0A\x02\x01\x95 8 \x01\x0E :BB8: \x1A\x01\x07\x04\x09\x49\x84\x00\x01\x0E :B16: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :B16: \x16 :C504: \x0A\x04\x09\x49\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:B16
\x1A\x01\x07\x04\x09\x4A\x84\x00\x01\x0E :B4C: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :B4C: \x16 :CE90: \x0A\x04\x09\x4A\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:B4C
\x1A\x01\x07\x04\x09\x4B\x84\x00\x01\x0E :B82: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :B82: \x16 :D1A9: \x0A\x04\x09\x4B\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:B82
\x1A\x01\x07\x04\x09\x4C\x84\x00\x01\x0E :BB8: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :BB8: \x16 :D4C6: \x0A\x04\x09\x4C\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:BB8
\x1A\x01\x0A\x02\x01\x95 9 \x01\x0E :C6C: \x1A\x01\x07\x04\x09\x4D\x84\x00\x01\x0E :C00: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :C00: \x16 :D7BE: \x0A\x04\x09\x4D\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:C00
\x1A\x01\x07\x04\x09\x4E\x84\x00\x01\x0E :C36: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :C36: \x16 :DB09: \x0A\x04\x09\x4E\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:C36
\x1A\x01\x07\x04\x09\x4F\x84\x00\x01\x0E :C6C: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :C6C: \x16 :DD8A: \x0A\x04\x09\x4F\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:C6C
\x1A\x01\x0A\x02\x01\x95 10 \x01\x0E :DE0: \x1A\x01\x07\x04\x09\x50\x84\x00\x01\x0E :CB4: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :CB4: \x16 :E49F: \x0A\x04\x09\x50\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:CB4
\x1A\x01\x07\x04\x09\x51\x84\x00\x01\x0E :CEA: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :CEA: \x16 :E6C1: \x0A\x04\x09\x51\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:CEA
\x1A\x01\x07\x04\x09\x52\x84\x00\x01\x0E :D3C: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :D3C: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :D3C: \x16 :EB0B: \x0A\x04\x09\x52\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:D3C
\x1A\x01\x07\x04\x09\x53\x84\x00\x01\x0E :D8E: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :D8E: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 2 \x01\x14 :D8E: \x16 :ED17: \x0A\x04\x09\x53\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:D8E
\x1A\x01\x07\x04\x09\x54\x84\x00\x01\x0E :DE0: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :DE0: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x14 :DE0: \x16 :EED8: \x0A\x04\x09\x54\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:DE0
\x1A\x01\x0A\x02\x01\x95 11 \x01\x0E :F0F: \x1A\x01\x07\x04\x09\x59\x84\x00\x01\x0E :E37: \x1A\x01\x07\x04\x05 0x8400010E  :E37: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :E37: \x16 :FE5F: \x0A\x04\x09\x59\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:E37
\x1A\x01\x07\x04\x09\x56\x84\x00\x01\x0E :E6D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :E6D: \x16 :F47F: \x0A\x04\x09\x56\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:E6D
\x1A\x01\x07\x04\x09\x57\x84\x00\x01\x0E :EA3: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :EA3: \x16 :F8C2: \x0A\x04\x09\x57\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:EA3
\x1A\x01\x07\x04\x09\x58\x84\x00\x01\x0E :ED9: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :ED9: \x16 :FA95: \x0A\x04\x09\x58\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:ED9
\x1A\x01\x07\x04\x09\x5A\x84\x00\x01\x0E :F0F: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :F0F: \x16 :101E2: \x0A\x04\x09\x5A\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:F0F
\x1A\x01\x0A\x02\x01\x95 12 \x01\x0E :1114: \x1A\x01\x07\x04\x09\x5B\x84\x00\x01\x0E :F66: \x1A\x01\x07\x04\x09\x5F\x84\x00\x01\x0E :F66: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :F66: \x16 :102DA: \x0A\x04\x09\x5B\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:F66
\x1A\x01\x07\x04\x09\x5F\x84\x00\x01\x0E :FB8: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :FB8: \xA8 "音楽" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :FB8: \x16 :11932: \x0A\x04\x09\x5F\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:FB8
\x1A\x01\x07\x04\x09\x5E\x84\x00\x01\x0E :100F: \x1A\x01\x07\x04\x09\x5F\x84\x00\x01\x0E :100F: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :100F: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :100F: \x16 :11648: \x0A\x04\x09\x5E\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:100F
\x1A\x01\x07\x04\x09\x5C\x84\x00\x01\x0E :1054: \x1A\x01\x07\x04\x09\x5F\x84\x00\x01\x0E :1054: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :1054: \x16 :1101F: \x0A\x04\x09\x5C\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1054
\x1A\x01\x07\x04\x09\x5D\x84\x00\x01\x0E :1099: \x1A\x01\x07\x04\x09\x5F\x84\x00\x01\x0E :1099: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :1099: \x16 :1128D: \x0A\x04\x09\x5D\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1099
\x1A\x01\x07\x04\x09\x60\x84\x00\x01\x0E :10DE: \x1A\x01\x07\x04\x09\x5B\x84\x01\x01\x0E :10DE: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :10DE: \x16 :11B2D: \x0A\x04\x09\x60\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:10DE
\x1A\x01\x07\x04\x09\x61\x84\x00\x01\x0E :1114: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :1114: \x16 :11CD5: \x0A\x04\x09\x61\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1114
\x1A\x01\x0A\x02\x01\x95 13 \x01\x0E :1375: \x1A\x01\x07\x04\x09\x69\x84\x00\x01\x0E :1171: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :1171: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1171: \x0A\x44\x00\xFE\x84\x01\x16 :1341C: \x0A\x04\x09\x69\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1171
\x1A\x01\x07\x04\x09\x6A\x84\x00\x01\x0E :1210: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :1210: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1210: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :1210: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :1210: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :1210: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :1210: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :1210: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :1210: \x16 :13876: \x0A\x04\x09\x6A\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1210
\x1A\x01\x07\x04\x09\x6B\x84\x00\x01\x0E :12A0: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :12A0: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :12A0: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :12A0: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :12A0: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :12A0: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :12A0: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :12A0: \x16 :13F7F: \x0A\x04\x09\x6B\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:12A0
\x1A\x01\x07\x04\x09\x6C\x84\x00\x01\x0E :12D6: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :12D6: \x16 :141CA: \x0A\x04\x09\x6C\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:12D6
\x1A\x01\x07\x04\x09\x6D\x84\x00\x01\x0E :1375: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :1375: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1375: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :1375: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :1375: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :1375: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :1375: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :1375: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :1375: \x16 :1460A: \x0A\x04\x09\x6D\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1375
\x1A\x01\x0A\x02\x01\x95 14 \x01\x0E :142F: \x1A\x01\x07\x04\x09\x6E\x84\x00\x01\x0E :13C3: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :13C3: \x0A\x44\x00\xFE\x84\x01\x16 :14A0B: \x0A\x04\x09\x6E\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:13C3
\x1A\x01\x07\x04\x09\x6F\x84\x00\x01\x0E :13F9: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :13F9: \x16 :14BE4: \x0A\x04\x09\x6F\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:13F9
\x1A\x01\x07\x04\x09\x70\x84\x00\x01\x0E :142F: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :142F: \x16 :14F82: \x0A\x04\x09\x70\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:142F
\x1A\x01\x0A\x02\x01\x95 15 \x01\x0E :14E9: \x1A\x01\x07\x04\x09\x71\x84\x00\x01\x0E :147D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :147D: \x0A\x44\x00\xFE\x84\x01\x16 :152D4: \x0A\x04\x09\x71\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:147D
\x1A\x01\x07\x04\x09\x72\x84\x00\x01\x0E :14B3: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :14B3: \x16 :15507: \x0A\x04\x09\x72\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:14B3
\x1A\x01\x07\x04\x09\x73\x84\x00\x01\x0E :14E9: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :14E9: \x16 :15D53: \x0A\x04\x09\x73\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:14E9
\x1A\x01\x0A\x02\x01\x95 16 \x01\x0E :1615: \x1A\x01\x07\x04\x09\x74\x84\x00\x01\x0E :1546: \x1A\x01\x07\x04\x09\x75\x84\x00\x01\x0E :1546: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :1546: \x0A\x44\x00\xFE\x84\x01\x16 :162F3: \x0A\x04\x09\x74\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1546
\x1A\x01\x07\x04\x09\x75\x84\x00\x01\x0E :157C: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :157C: \x16 :167DA: \x0A\x04\x09\x75\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:157C
\x1A\x01\x07\x04\x09\x76\x84\x00\x01\x0E :15D0: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :15D0: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :15D0: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :15D0: \x16 :169E2: \x0A\x04\x09\x76\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:15D0
\x1A\x01\x07\x04\x09\x77\x84\x00\x01\x0E :1615: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :1615: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1615: \x16 :16E47: \x0A\x04\x09\x77\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1615
\x1A\x01\x07\x04\x09\x62\x84\x00\x01\x0E :165D: \x1A\x01\x0A\x02\x01\x92 1 \x01\x15 :165D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :165D: \x16 :11DC1: \x0A\x04\x09\x62\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:165D
\x1A\x01\x07\x04\x09\x63\x84\x00\x01\x0E :16B9: \x1A\x01\x0A\x02\x01\x92 1 \x01\x15 :16B9: \x1A\x01\x0C 406  2 \x01\x15 :16B9: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :16B9: \x16 :125E4: \x0A\x04\x09\x63\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:16B9
\x1A\x01\x07\x04\x09\x64\x84\x00\x01\x0E :1715: \x1A\x01\x0A\x02\x01\x92 1 \x01\x15 :1715: \x1A\x01\x0C 406  3 \x01\x15 :1715: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1715: \x16 :128F8: \x0A\x04\x09\x64\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1715
\x1A\x01\x07\x04\x09\x65\x84\x00\x01\x0E :1760: \x1A\x01\x0A\x02\x01\x92 1 \x01\x15 :1760: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :1760: \x16 :12A6A: \x0A\x04\x09\x65\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1760
\x1A\x01\x07\x04\x09\x66\x84\x00\x01\x0E :17BC: \x1A\x01\x0A\x02\x01\x92 1 \x01\x15 :17BC: \x1A\x01\x0C 406  3 \x01\x15 :17BC: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :17BC: \x16 :12E97: \x0A\x04\x09\x66\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:17BC
\x1A\x01\x07\x04\x09\x67\x84\x00\x01\x0E :1827: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :1827: \x1A\x01\x0A\x02\x01\x92 1 \x01\x15 :1827: \x1A\x01\x0C 406  2 \x01\x15 :1827: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1827: \x16 :130BD: \x0A\x04\x09\x67\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1827
\x1A\x01\x07\x04\x09\x68\x84\x00\x01\x0E :186F: \x1A\x01\x07\x04\x01\x7B\x84\x01\x01\x0E :186F: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :186F: \x16 :132C3: \x0A\x04\x09\x68\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:186F
\x1A\x01\x07\x04\x09\x78\x84\x00\x01\x0E :18A5: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :18A5: \x16 :17461: \x0A\x04\x09\x78\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:18A5
\x1A\x01\x07\x04\x09\x79\x84\x00\x01\x0E :18EF: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :18EF: \x1A\x01\x0C 406  2 \x01\x15 :18EF: \x16 :17917: \x0A\x04\x09\x79\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:18EF
\x1A\x01\x07\x04\x09\x7A\x84\x00\x01\x0E :1937: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :1937: \x1A\x01\x0A\x02\x01\x95 17 \x01\x0E :1937: \x16 :17AB5: \x0A\x04\x09\x7A\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:1937
\x1A\x01\x07\x04\x09\x7B\x84\x00\x01\x0E :198D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :198D: \xA8 "魔法知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 50 \x01\x15 :198D: \x16 :17F6A: \x0A\x04\x09\x7B\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:198D
\x1A\x01\x07\x04\x09\x55\x84\x00\x01\x0E :19D7: \x1A\x01\x07\x04\x01\x7A\x84\x01\x01\x0E :19D7: \x1A\x01\x0C 406  2 \x01\x15 :19D7: \x16 :F0C5: \x0A\x04\x09\x55\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :19D7: 
:19D7
\x78
:19D8
<music 12>
<background "bg013a0.iph" 11>
<name "喜ぶ住人" "!QB0179">
「祭じゃ祭じゃ♪
　わはははははは♪」
#
<name "踊る住人" "!RB0208">
「踊れ踊れ♪」
#
<name "笑う住人" "!SB0212">
「うわはははは♪」
#
<name "ラズロック">
「あー、あれは駄目な部分だ。
　こっちの華やかな部分を見ろ」
#
<name "微笑む娘" "!GA0127">
「みてみて、あの子。
　可愛いわねぇ」
#
<name "歓喜する娘" "!HA0160">
「そうねぇ、あ……きゃぁぁっ！
　しょ、少年同士の抱擁なんて……」
#
<name "興奮する娘" "!IA0049">
「は、鼻血が……」
#
<name "ラズロック">
「えっと……こっちは、こっちで変か……」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4469">
「師匠。
　お店とか回っても良いですか？」
#
<name "ラズロック">
「年に一度のお祭りだ。
　楽しめ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4470">
「はい♪」
#
<removesprite -1 11>
<exit>
:1CB6
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0291">
「そう言えば、今日は王国祭。
　お祭ですね」
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 4 11>
<sprite "ta02a00.iph" 6 5 11>
<name "ヴィオラ" "!BA0373">
「そうね」
#
<sprite "ta02a01.iph" 6 5 12>
<name "イエル" "!CA0292">
「師匠はお祭に行く予定なんかは……」
#
<sprite "ta03a08.iph" 2 4 12>
<name "ヴィオラ" "!BA0374">
「行かないと、何か失うのかしら？」
#
<sprite "ta02a00.iph" 6 5 12>
<name "イエル" "!CA0293">
「い、いえ、別に……」
#
<sprite "ta03a11.iph" 2 4 12>
<name "ヴィオラ" "!BA0375">
「くだらない事に興味を持たないで、修行に励みな
　さい。
　私は奥の部屋で資料をまとめています。
　邪魔しないように」
#
<sprite "ta02a01.iph" 6 5 12>
<name "イエル" "!CA0294">
「は、はい……頑張ってください……」
#
<removesprite -1 11>
　数分後、ヴィオラ邸の呼び鈴が鳴らされた。
#
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0295">
「誰ですか？」
#
<removesprite -1 11>
<name "ラズロック">
「俺だ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4471">
「私です」
#
<removesprite -1 11>
<sprite "ta02a01.iph" 4 4 11>
<name "イエル" "!CA0296">
「……」
#
<name "ラズロック">
「なにをぼーっとしている。
　祭りに行くぞ」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "セリス" "!AA4472">
「一緒に行かない？」
#
<sprite "ta02a14.iph" 6 4 12>
<name "イエル" "!CA0298">
「ごほん。
　何を言っているのです。
　我々魔法使いは、お祭りになど現を抜かさず、修
　行に励むべきではありませんか」
#
<name "ラズロック">
「一日ぐらい休んでも大丈夫だって」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA4473">
「うんうん」
#
<sprite "ta02a07.iph" 6 4 12>
<name "イエル" "!CA0300">
「くっ、この駄目師弟コンビ……」
#
<name "ラズロック">
「抵抗するなよ。
　本当は行きたいくせに」
#
<sprite "ta02a35.iph" 6 4 12>
<name "イエル" "!CA0301">
「む、むう……でも、師匠が……」
#
<name "ラズロック">
「そう言えば、ヴィオラはどこだ？
　家に居ると思ったが……」
#
<sprite "ta02a28.iph" 6 4 12>
<name "イエル" "!CA0302">
「奥の部屋で何かの資料をまとめているけど……」
#
<name "ラズロック">
「そうか。
　じゃあ、呼んで来い。
　四人で行こうぜ」
#
<sprite "ta02a32.iph" 6 4 12>
<name "イエル" "!CA0303">
「無茶言わないでください。
　怒鳴られちゃうじゃない」
#
<sprite "ta01a07.iph" 2 5 12>
<name "セリス" "!AA4474">
「じゃあ、どうするの？」
#
<sprite "ta02a38.iph" 6 4 12>
<name "イエル" "!CA0304">
「コッソリと三人で……」
#
<removesprite -1 11>
<sprite "ta03a15.iph" 4 4 11>
<name "ヴィオラ" "!BA0378">
「……」
#
<removesprite -1 11>
<sprite "ta03a15.iph" 2 5 11>
<sprite "ta02a32.iph" 6 4 11>
<name "イエル" "!CA0305">
「うわぁぁぁぁぁぁっ、し、師匠。
　違うんです。
　ごめんなさい。
　私はまるっきりお祭りには興味ありません！」
#
<sprite "ta03a18.iph" 2 5 12>
<name "ヴィオラ" "!BA0376">
「あら、そう。
　じゃあ、貴女は留守番かしら」
#
<sprite "ta02a35.iph" 6 4 12>
<name "イエル" "!CA0306">
「え？」
#
<sprite "ta03a06.iph" 2 5 12>
<name "ヴィオラ" "!BA0377">
「すぐに支度するわ。
　待っていて頂戴」
#
<removesprite -1 11>
<name "ラズロック">
「おう」
#
<removesprite -1 11>
<sprite "ta02a32.iph" 4 4 11>
<name "イエル" "!CA0307">
「え、え……えええええ！」
#
<name "ラズロック">
「お前も急いで準備しろ。
　本気で置いてかれるぞ」
#
<sprite "ta02a37.iph" 4 4 12>
<name "イエル" "!CA0308">
「わ、わかったけど……
　師匠、その心変わりは酷過ぎます！」
#
<removesprite -1 11>
<music 12>
<background "ev030a0.iph" 10>
<name "セリス" "!AA4475">
「あの小物、可愛い！」
#
<name "イエル" "!CA0309">
「こっちの方が良いじゃない！
　あ、これも。
　こっちも良いわ」
#
<name "セリス" "!AA4476">
「それ買う！
　買っちゃう！」
#
<name "イエル" "!CA0310">
「駄目よ。
　私が買うの。
　貴女はそっちにしなさい」
#
<name "セリス" "!AA4477">
「えええ！」
#
　賑やかだ。
#
<name "セリス" "!AA4478">
「もしゃもしゃもしゃ……」
#
<name "イエル" "!CA0311">
「美味しい」
#
<name "セリス" "!AA4479">
「もしゃもしゃもしゃ……」
#
<name "イエル" "!CA0316">
「いける！」
#
　セリスとイエルは、並ぶ出店を丁寧に一軒一軒見
　て回るつもりのようだ。
#
<name "ラズロック">
「さて、大人は大人同士。
　楽しむか」
#
<name "ヴィオラ" "!BA0379">
「あら、どちらかと言えば貴方はあっち側だと思う
　けど」
#
<name "ラズロック">
「なんだよ。
　付き合ってやるって言ってるのに」
#
<name "ヴィオラ" "!BA0380">
「それはどうも。
　じゃあ、あの小物店を見に行きたいんだけど」
#
<name "ラズロック">
「仰せのままに」
#
<exit>
:2C7E
<music 12>
<background "bg013a0.iph" 11>
　王国祭。
#
<background "ev030a0.iph" 10>
<name "セリス" "!AA4480">
「うわー、うわー♪」
#
<name "イエル" "!CA0313">
「あ、あそこで凄い事してる！
　気がする！」
#
<name "セリス" "!AA4481">
「いってみよー」
#
<name "ヴィオラ" "!BA0381">
「元気ね」
#
<name "ラズロック">
「ああ」
#
<name "ヴィオラ" "!BA0382">
「あの二人がセットでいれば問題は無いわ。
　少し、休みましょう」
#
<name "ラズロック">
「わかった。
　そこのカフェで良いか？」
#
<name "ヴィオラ" "!BA0383">
「構わないわ。
　のんびりしましょう」
#
<name "ラズロック">
「そうだな」
#
　俺とヴィオラはのんびりと王国祭を過ごし、セリ
　スとイエルは……
#
<name "イエル" "!CA0314">
「ふう、堪能堪能」
#
<name "セリス" "!AA4482">
「満足♪」
#
　全開で王国祭を楽しんだようだった。
#
<exit>
:2F35
<music 12>
<background "bg013a0.iph" 11>
　王国祭。
#
<background "ev030a0.iph" 10>
<name "ラズロック">
「今年も盛況だな」
#
<name "ヴィオラ" "!BA0384">
「そうね」
#
<name "ラズロック">
「弟子達は弟子達で楽しんでいるようだし、俺達は
　俺達で楽しむか」
#
<name "ヴィオラ" "!BA0385">
「エスコートは任せるわ」
#
<name "ラズロック">
「それじゃあ……お嬢様。
　あちらでお茶など如何ですか？」
#
<name "ヴィオラ" "!BA0386">
「お受けしましょう」
#
<exit>
:30B9
<music 12>
<background "bg013a0.iph" 11>
　王国祭。
#
<background "ev030a0.iph" 10>
<name "ヴィオラ" "!BA0388">
「みんな、のんきなものね」
#
<name "ラズロック">
「気持ちはわかるが、今日ぐらいは構わないんじゃ
　ないか？」
#
<name "ヴィオラ" "!BA0389">
「……そうね。
　八つ当たりをしても仕方が無いわね」
#
<name "ラズロック">
「そうそう、楽しく遊ぼうぜ」
#
<name "ヴィオラ" "!BA0390">
「むう……」
#
<name "ラズロック">
「ほら、行くぞ。
　二人が待ってる」
#
<name "ヴィオラ" "!BA0391">
「わかったから、押さないで頂戴」
#
<exit>
:3288
<music 12>
<background "bg013a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4483">
「昼間のイモ投げの痕跡が、アチコチに残ってるわ
　ね」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "イエル" "!CA0317">
「この辺りは、南側商店街軍と、西側商店街軍の激
　戦区だからね」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA4484">
「へ、へー……激戦区だったんだ」
#
<sprite "ta02a01.iph" 6 4 12>
<name "イエル" "!CA0318">
「ええ、西側は卑劣にも東側と合同して南側を攻撃
　してきたの」
#
<sprite "ta02a02.iph" 6 4 12>
<name "イエル" "!CA0319">
「でも、東側が北側の攻撃を受け、撤退を開始した
　後に南側の大攻勢が始まったわ」
#
<sprite "ta02a09.iph" 6 4 12>
<name "イエル" "!CA0320">
「怯える西側商店街軍兵にイモをぶつけては倒し、
　ぶつけては倒し……ふふふ」
#
<sprite "ta01a34.iph" 2 5 12>
<name "セリス" "!AA4485">
「イ、イエルちゃん。
　顔面は反則だよ」
#
<sprite "ta02a12.iph" 6 4 12>
<name "イエル" "!CA0321">
「私は、顔以外を狙っているわよ」
#
<sprite "ta01a27.iph" 2 5 12>
<name "セリス" "!AA4486">
「そ、そうなんだ……」
#
<sprite "ta02a16.iph" 6 4 12>
<name "イエル" "!CA0322">
「それよりも、劣勢に陥った西側は卑劣にもイモを
　蒸かして投げてくるという恐ろしい攻撃をしてき
　たのよ。
　許せないわね」
#
<sprite "ta01a37.iph" 2 5 12>
<name "セリス" "!AA4487">
「ア、アツアツだね」
#
<sprite "ta02a20.iph" 6 4 12>
<name "イエル" "!CA0324">
「火傷する者続出よ。
　卑劣な西側め……次あったら、許さない。
　魔法使用さえ許してくれれば、一掃してくれるの
　に……」
#
<sprite "ta01a42.iph" 2 5 12>
<name "セリス" "!AA4488">
「お、お祭での喧嘩は、お祭の日だけでおさめよう
　ね」
#
<removesprite -1 11>
<exit>
:38A6
<music 12>
<background "bg014a0.iph" 11>
　街の商店街が賑やかだった。
#
<name "ラズロック">
「……そう言えば南通り商店祭か」
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA4489">
「商店祭ですか？」
#
<name "ラズロック">
「ああ、街の南側の大通りに店を出している連中が
　合同で行なうお祭だ。
　王国祭に比べれば小規模だが、それでも盛り上が
　るぞ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4490">
「そうなんですか」
#
<name "ラズロック">
「ああ、特にメインイベントとして、秘密イベント
　があってな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA4491">
「メインイベントの秘密イベントですか？」
#
<name "ラズロック">
「ああ、声の大きさを競ったり、度胸試しをしたり、
　その時々で内容は変わるんだ。
　だから秘密イベント」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4492">
「へー……」
#
<name "ラズロック">
「しかし、賞金は良いんだぞ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4493">
「賞金ですか」
#
<name "ラズロック">
「まあ、金額も毎年違うんだが……今年はどうだっ
　たかな？」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA4494">
「あ、あそこに五百Ｂって書いてあります」
#
<name "ラズロック">
「去年は二千Ｂだったのに……
　今年は寄付金が集まらなかったな」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA4495">
「あはは……」
#
<name "ラズロック">
「まあ、少し覗いていくか。
　色々と店も出ているだろうしな」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4496">
「はい♪」
#
<removesprite -1 11>
　俺達は、祭を楽しんだ。
#
<exit>
:3E0D
<music 12>
<background "bg014a0.iph" 11>
<name "ラズロック">
「……賞金五万Ｂ。
　去年は五百Ｂだったのに……」
#
　南通り商店祭。
#
　街の南側の大通りに店を出している者達が合同で
　行なっているお祭で、街中の者達が南通りに集まっ
　ていると言っても良い程だ。
#
　そのメインとなるのが飛び入り歓迎の秘密イベン
　ト。
#
　イベント内容は歌唱大会、大声大会、高飛び大会
　など、その時々で変わり、コンテストだったりレ
　ースだったりするが、公平性を保つ為に開催直前
　まで内容は秘密にされている。
#
　それに、セリスとイエル、ヴィオラ、ソシエット
　と五人で参加する事になった。
#
<sprite "ta03a31.iph" 4 4 11>
<name "ヴィオラ" "!BA0392">
「まったく、どうして私が……」
#
<removesprite -1 11>
<sprite "ta03a31.iph" 2 5 11>
<sprite "ta02a09.iph" 6 4 11>
<name "イエル" "!CA0325">
「そう言わないでください、師匠。
　今年は五人一組らしいので」
#
<removesprite -1 11>
　内容は秘密にされているのだが、今回の参加条件
　は五人一組とされていた。
#
　何をさせるのか……
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4497">
「あ、イベント内容が発表された見たいですよ」
#
<removesprite -1 11>
　大声で、イベント実行委員が内容を叫んでいる。
#
　それを聞いて、俺は沈黙した。
#
<sprite "ta04a02.iph" 4 4 11>
<name "ソシエット" "!DA0694">
「人間転がし……ですか？」
#
<removesprite -1 11>
　一人の人間を樽に放り込み、残りの四人で運ぶレ
　ース競技との事だ。
#
　……
#
　運ぶレース。
#
　人の入った樽を運ぶレース。
#
　俺は身の危険を感じ、音もなく消えようとした。
#
　が、ソシエットとヴィオラに阻まれた。
#
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0695">
「ご主人様。
　どこに行くのですか？」
#
<removesprite -1 11>
<sprite "ta03a07.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "ヴィオラ" "!BA0393">
「まさか、逃げようとしたわけじゃないでしょうね」
#
<removesprite -1 11>
<name "ラズロック">
「あはは……
　ヴィオラは乗り気じゃなかったよな」
#
<sprite "ta03a06.iph" 4 4 11>
<name "ヴィオラ" "!BA0394">
「参加する以上、勝利を目指すわよ」
#
<name "ラズロック">
「……た、樽の中に入るのはクジで決めないか？」
#
<sprite "ta03a07.iph" 4 4 12>
<name "ヴィオラ" "!BA0395">
「まさか、女の子にあんな樽の中に入れと言う気？」
#
<removesprite -1 11>
　誰が女の子だと言いかけたが、止めた。
#
　まだ死にたくない。
#
　だが、このままでは死ぬのではないか？
#
　絶対に、樽を転がすに違いない。
#
　樽の中に入れられて転がされるなど……
#
　いや、まて！
#
　距離だ！
#
　そうだ！
#
　距離さえ短ければ……
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4498">
「コースは商店街のある大通りを、南から北までだ
　そうです」
#
<removesprite -1 11>
　タップリと五百メートルはある。
#
　三メートルで一回転としても、百六十回転以上……
#
　……ふう、死んだな。
#
<music 4>
<background "ev088a0.iph" 10>
<name "ラズロック">
「ぎゃぁぁぁぁぁぁぁぁぁ……！」
#
　俺は絶叫と共に、樽の中でシェイクされ続けた。
#
　死をこれほど身近に感じた事は無い。
#
<name "ラズロック">
「うぎゃぁぁぁぁっ、い、いてぇっ！
　ハネるのは、あ、あうううっ！」
#
　だが、俺は頑張った。
#
<name "ラズロック">
「ひいいいいいいいっ！」
#
　頑張りまくった。
#
　レースが対決方式のトーナメントと分かった時は、
　少し絶望したが……
#
　最終的には、ベスト十六で終った。
#
<music 12>
<background "bg014a0.iph" 11>
<name "ラズロック">
「絶対、軽いセリスを入れて、四人で持ち運んだ方
　が速かったと思うんだが……」
#
<sprite "ta03a06.iph" 4 4 11>
<name "ヴィオラ" "!BA0396">
「そんな事ないわよ」
#
<removesprite -1 11>
　対戦相手がそうしているのを見て、俺は何度か提
　案したが却下された。
#
　意地になって、俺を転がしている感じだった。
#
“人間転がし”というタイトルに騙されたのを、認
　めたくないのだろう。
#
　だから負けたのだが……
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4499">
「楽しかったですね」
#
<name "ラズロック">
「んー……まあな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4500">
「また、来年も参加しましょうね」
#
<name "ラズロック">
「競技内容を聞いてから、考えさせてくれ」
#
<sprite "ta01a17.iph" 4 4 12>
<name "セリス" "!AA4501">
「あはは……」
#
<removesprite -1 11>
\x2B\xB5 "南通り商店祭参加記念" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :4D03: \xB4 "南通り商店祭参加記念" \x84\x01
:4D03
<exit>
:4D04
<music 12>
<background "bg014a0.iph" 11>
<sprite "ta10b02.iph" 4 4 11>
<name "イングウェイ" "!TA0080">
「イエス、イングウェイ！」
#
<removesprite -1 11>
<sprite "ta13a47.iph" 4 4 11>
<name "ヘンドリク" "!QA0059">
「ヘンドリクです」
#
<removesprite -1 11>
<sprite "ta15a00.iph" 4 4 11>
<name "プシェル" "!SA0031">
「プシェルよ」
#
<removesprite -1 11>
<sprite "ta12a05.iph" 4 4 11>
<name "リノ" "!PA0163">
「リノだ」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA0030">
「レッキーノ……」
#
<removesprite -1 11>
<sprite "ta12a00.iph" 0 4 11>
<sprite "ta14a00.iph" 2 3 11>
<sprite "ta10b00.iph" 4 6 11>
<sprite "ta13a47.iph" 6 1 11>
<sprite "ta15a00.iph" 8 2 11>
<name "イングウェイ" "!TA0081">
「五人揃って！」
#
<sprite "ta12a05.iph" 0 4 12>
<sprite "ta10b02.iph" 4 6 12>
<sprite "ta13a50.iph" 6 1 12>
<sprite "ta15a04.iph" 8 2 12>
<name "ヘンドリク" "!QA0060">
「ローリアファイブ！」
#
<sprite "ta12a00.iph" 0 4 12>
<sprite "ta10b00.iph" 4 6 12>
<sprite "ta13a47.iph" 6 1 12>
<sprite "ta15a00.iph" 8 2 12>
<name "プシェル" "!SA0032">
「久々の活動ね」
#
<name "レッキーノ" "!RA0031">
「うむ。
　しかし、あの二人はどうした？」
#
<sprite "ta12a02.iph" 0 4 12>
<name "リノ" "!PA0038">
「今年の商店祭は、五人組で参加だから呼んでない
　んだって」
#
<sprite "ta12a00.iph" 0 4 12>
<sprite "ta13a58.iph" 6 1 12>
<name "ヘンドリク" "!QA0061">
「仕方がありませんね」
#
<sprite "ta15a21.iph" 8 2 12>
<name "プシェル" "!SA0034">
「今年の競技は何かしら？
　美人コンテストなら、私一人で十分なんだけど♪」
#
<sprite "ta12a30.iph" 0 4 12>
<name "リノ" "!PA0039">
「はいはい。
　あと、尻触るな」
#
<sprite "ta12a00.iph" 0 4 12>
<sprite "ta10b05.iph" 4 6 12>
<name "イングウェイ" "!TA0082">
「発表されたみたいだな」
#
<sprite "ta13a48.iph" 6 1 12>
<name "ヘンドリク" "!QA0062">
「人間転がし？」
#
<name "レッキーノ" "!RA0032">
「樽に一人が入り、残りの四人で転がすレースか」
#
<sprite "ta15a26.iph" 8 2 12>
<name "プシェル" "!SA0035">
「転がす樽は軽い方が良いわよね」
#
<sprite "ta12a30.iph" 0 4 12>
<name "リノ" "!PA0040">
「お、俺を見るな！」
#
<name "レッキーノ" "!RA0033">
「異論は無い」
#
<sprite "ta13a58.iph" 6 1 12>
<name "ヘンドリク" "!QA0063">
「そうだね」
#
<sprite "ta10b18.iph" 4 6 12>
<name "イングウェイ" "!TA0083">
「よし、名誉ある樽の中は、君に譲ろう！」
#
<sprite "ta12a29.iph" 0 4 12>
<name "リノ" "!PA0041">
「拒否する！」
#
<sprite "ta13a59.iph" 6 1 12>
<name "ヘンドリク" "!QA0064">
「今年の賞金は五万Ｂか……
　一人当たり一万Ｂだね」
#
<sprite "ta12a40.iph" 0 4 12>
<name "リノ" "!PA0042">
「……………………仕方が無い。
　身体的特徴は、活かそう」
#
<sprite "ta10b02.iph" 4 6 12>
<name "イングウェイ" "!TA0084">
「よし！
　優勝するぞ！」
#
<sprite "ta13a47.iph" 6 1 12>
<name "ヘンドリク" "!QA0065">
「ローリア、ファイッ！」
#
<sprite "ta10b00.iph" 4 6 12>
<name "イングウェイ" "!TA0085">
「……
　今のはファイブとファイトが掛かっていたのか？」
#
<sprite "ta13a57.iph" 6 1 12>
<name "ヘンドリク" "!QA0066">
「気にしてはいけない」
#
<removesprite -1 11>
　大会が始まった。
#
<music 4>
<background "ev088a0.iph" 10>
<name "ラズロック">
「ぎゃぁぁぁぁぁぁぁぁっ……！」
#
　街中に悲鳴が響く。
#
<name "レッキーノ" "!RA0036">
「どりゃぁぁぁぁぁっ！」
#
<name "ヘンドリク" "!QA0067">
「右コーナーだ！
　イング！」
#
<name "イングウェイ" "!TA0086">
「オーライ！
　次、左だぞ！」
#
<name "プシェル" "!SA0037">
「任せて♪」
#
<music 12>
<background "bg014a0.iph" 11>
　チーム、ローリアファイブは絶妙のチームワーク
　で、トーナメントを勝ち上がっていった。
#
<sprite "ta12a37.iph" 4 4 11>
<name "リノ" "!PA0043">
「し、死ぬ……死ぬ……死ぬ……死んだ……」
#
<removesprite -1 11>
　一人を犠牲にしながら……
#
<sprite "ta13a47.iph" 4 4 11>
<name "ヘンドリク" "!QA0068">
「良いところまで行ったのですが、惜しかったです
　ね」
#
<removesprite -1 11>
<sprite "ta10b19.iph" 4 4 11>
<name "イングウェイ" "!TA0087">
「むう……敵も手強かった」
#
<removesprite -1 11>
<sprite "ta10b19.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "レッキーノ" "!RA0037">
「ヤツらとは好敵手になれそうな気がする」
#
<sprite "ta15a22.iph" 4 6 11>
<name "プシェル" "!SA0038">
「そうね。
　筋肉の美しい男達だったわ」
#
<removesprite -1 11>
<sprite "ta12a37.iph" 4 4 11>
<name "リノ" "!PA0044">
「死んだ……死んだ……あうう……」
#
<removesprite -1 11>
<sprite "ta13a38.iph" 4 4 11>
<name "ヘンドリク" "!QA0069">
「気絶したぞ」
#
<removesprite -1 11>
<sprite "ta10b26.iph" 2 5 11>
<sprite "ta13a38.iph" 6 4 11>
<name "イングウェイ" "!TA0088">
「まあ、そうだな」
#
<removesprite -1 11>
<sprite "ta15a13.iph" 4 4 11>
<name "プシェル" "!SA0039">
「一応、回復魔法は使ったんだけどね」
#
<removesprite -1 11>
<sprite "ta15a13.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "レッキーノ" "!RA0039">
「あの尻を触るヤツか？」
#
<sprite "ta15a22.iph" 2 5 12>
<name "プシェル" "!SA0041">
「あれは趣味」
#
<removesprite -1 11>
<sprite "ta13a59.iph" 4 4 11>
<name "ヘンドリク" "!QA0070">
「むう、恐ろしい」
#
<removesprite -1 11>
<sprite "ta10b02.iph" 4 4 11>
<name "イングウェイ" "!TA0091">
「よし、残念会だ！
　近くの酒場を予約してある。
　行くぞ！」
#
<removesprite -1 11>
<sprite "ta10b02.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "レッキーノ" "!RA0040">
「おう」
#
<sprite "ta15a01.iph" 4 6 11>
<name "プシェル" "!SA0042">
「良い男は居るかしら？」
#
<removesprite -1 11>
<sprite "ta13a58.iph" 4 4 11>
<name "ヘンドリク" "!QA0073">
「リノはどうする？」
#
<removesprite -1 11>
<sprite "ta10b18.iph" 2 5 11>
<sprite "ta13a58.iph" 6 4 11>
<name "イングウェイ" "!TA0092">
「背負っていこう」
#
<removesprite -1 11>
<sprite "ta15a00.iph" 4 4 11>
<name "プシェル" "!SA0043">
「立候補するわ。
　背負いながら、お尻が触り放題だなんて……
　シ・ア・ワ・セ♪」
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 5 11>
<sprite "ta13a38.iph" 6 4 11>
<name "ヘンドリク" "!QA0074">
「いや、代わろう。
　それを許したら、起きた時に殺されかねん」
#
<removesprite -1 11>
<sprite "ta10b20.iph" 4 4 11>
<name "イングウェイ" "!TA0093">
「よし、しゅっぱーつ！」
#
<removesprite -1 11>
　五人は、仲良く明け方まで酒場で騒いだらしい。
#
<sprite "ta01a36.iph" 4 4 11>
<name "セリス" "!AA4502">
「……関わらなくて、良かった」
#
<removesprite -1 11>
<sprite "ta01a36.iph" 2 5 11>
<sprite "ta02a34.iph" 6 4 11>
<name "イエル" "!CA0326">
「そうね」
#
<removesprite -1 11>
<exit>
:631C
<music 12>
<background "bg014a0.iph" 11>
　南通り商店祭。
#
<name "ラズロック">
「さて、今年は何をするのかな……」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4503">
「楽しみですね」
#
<name "ラズロック">
「うーん」
#
<removesprite -1 11>
　俺は去年を思い出して、少し気分が悪くなった。
#
　南通り商店祭は、街の南側の大通りに店を出して
　いる者達が合同で行なっているお祭だ。
#
　そして、そのお祭のメインイベントとなるのが飛
　び入り大歓迎の秘密イベント！
#
　イベント内容は歌唱大会、大声大会、高飛び大会
　など、レースやコンテストなどその時々で変わり、
　当日まで内容は秘密にされている。
#
　去年は、樽転がしレース。
#
　良い思い出と言うには、酷過ぎる気がする……
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4504">
「今年は二人組限定のイベントですね」
#
<name "ラズロック">
「ああ、なにをさせる気だろうな」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA4505">
「あ、発表されましたよ！」
#
<name "ラズロック">
「内容は！」
#
<sprite "ta01a10.iph" 4 4 12>
<name "セリス" "!AA4506">
「…………………………ええっ！」
#
<name "ラズロック">
「長くキスをした組が優勝と……
　それで、なぜ男女と限定しない」
#
<sprite "ta01a34.iph" 4 4 12>
<name "セリス" "!AA4507">
「あ、あはは……
　どうします？」
#
<name "ラズロック">
「み、見せびらかすのは趣味じゃない」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4508">
「さ、賛成です」
#
<name "ラズロック">
「外食して、帰ろうか」
#
<sprite "ta01a016.iph" 4 4 12>
<name "セリス" "!AA4509">
「はい」
#
<removesprite -1 11>
<exit>
:688D
<music 12>
<background "bg014a0.iph" 11>
<sprite "ta02a20.iph" 4 4 11>
<name "イエル" "!CA0327">
「商店祭に来ましたけど……
　この内容は……あれですね」
#
<removesprite -1 11>
　長くキスをした組が優勝。
#
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0398">
「私と貴女でキスする？」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 5 11>
<sprite "ta02a59.iph" 6 4 11>
<name "イエル" "!CA0328">
「え？
　あ、あ……こ、こ、こ、困ります！」
#
<sprite "ta03a01.iph" 2 5 12>
<name "ヴィオラ" "!BA0399">
「私も困るわ。
　……セリスは居そう？」
#
<sprite "ta02a06.iph" 6 4 12>
<name "イエル" "!CA0329">
「えっと……はい。
　あそこに……帰るみたいですね」
#
<sprite "ta03a06.iph" 2 5 12>
<name "ヴィオラ" "!BA0401">
「捕まえて来なさい」
#
<sprite "ta02a04.iph" 6 4 12>
<name "イエル" "!CA0330">
「はい」
#
<removesprite -1 11>
　四人で、楽しく食事をする事になった。
#
<exit>
:6BA5
<music 12>
<background "bg014a0.iph" 11>
　南通り商店祭。
#
<sprite "ta02a01.iph" 4 4 11>
<name "イエル" "!CA0331">
「今年はなんでしょうね。
　二人組限定だなんて……」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "ヴィオラ" "!BA0402">
「そうね……
　発表されたみたいよ。
　見てきて頂戴」
#
<sprite "ta02a00.iph" 6 4 12>
<name "イエル" "!CA0332">
「はい」
#
<removesprite -1 11>
　イエルはヴィオラの指示に従い、発表を見に行っ
　た。
#
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0403">
「……え？」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 5 11>
<sprite "ta02a27.iph" 6 4 11>
<name "イエル" "!CA0333">
「な、長キス大会だそうです」
#
<sprite "ta03a04.iph" 2 5 12>
<name "ヴィオラ" "!BA0404">
「長くキスをした組が優勝なのね」
#
<sprite "ta02a28.iph" 6 4 12>
<name "イエル" "!CA0334">
「そう、そうです。
　どうします」
#
<sprite "ta03a03.iph" 2 5 12>
<name "ヴィオラ" "!BA0405">
「どうしますと言われても……」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4510">
「あ、ヴィオラさん」
#
<name "ラズロック">
「よっ」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 5 11>
<sprite "ta02a27.iph" 6 4 11>
<name "ヴィオラ" "!BA0406">
「……ラズロック」
#
<sprite "ta02a28.iph" 6 4 12>
<name "イエル" "!CA0337">
「セリス……え、えっと……
　ひょっとして、セリスは師匠と出るの？」
#
<removesprite -1 11>
<sprite "ta01a89.iph" 4 4 11>
<name "セリス" "!AA4511">
「見せびらかす気は無いって、師匠が」
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta02a27.iph" 6 4 11>
<name "イエル" "!CA0338">
「そ、そうなんだ」
#
<sprite "ta03a01.iph" 2 5 12>
<name "ヴィオラ" "!BA0407">
「そうよね。
　見せびらかすものじゃないわ」
#
<name "ラズロック">
「それで、適当な店で騒ごうと思うがどうだ？」
#
<sprite "ta03a06.iph" 2 5 12>
<name "ヴィオラ" "!BA0408">
「そうね。
　付き合うわ」
#
<sprite "ta02a23.iph" 6 4 12>
<name "イエル" "!CA0339">
「やった♪」
#
<removesprite -1 11>
　こうして、今年の南通り商店祭は店で騒いで終っ
　た。
#
<exit>
:72CB
<music 12>
<background "bg014a0.iph" 11>
<sprite "ta12a41.iph" 4 4 11>
<name "リノ" "!PA0045">
「いやだぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！」
#
<removesprite -1 11>
<sprite "ta15a25.iph" 4 4 11>
<name "プシェル" "!SA0046">
「待ってぇぇぇぇぇぇぇぇぇっ♪」
#
<removesprite -1 11>
<sprite "ta10b36.iph" 4 4 11>
<name "イングウェイ" "!TA0094">
「全力で逃げているな」
#
<removesprite -1 11>
<sprite "ta10b36.iph" 2 5 11>
<sprite "ta13a58.iph" 6 4 11>
<name "ヘンドリク" "!QA0075">
「だろうな」
#
<sprite "ta10b38.iph" 2 5 11>
<name "イングウェイ" "!TA0095">
「まさか、あんな内容とは……」
#
<removesprite -1 11>
　長くキスをした組が優勝。
#
<sprite "ta13a60.iph" 4 4 11>
<name "ヘンドリク" "!QA0076">
「どこの馬鹿が考えたんだ？」
#
<removesprite -1 11>
<sprite "ta10b45.iph" 2 5 11>
<sprite "ta13a60.iph" 6 4 11>
<name "イングウェイ" "!TA0096">
「さあ？
　……帰るか」
#
<sprite "ta13a58.iph" 6 4 12>
<name "ヘンドリク" "!QA0077">
「今日だけは、お前の良識に感謝しよう」
#
<removesprite -1 11>
<exit>
:7638
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4512">
「ギャンブル大会？」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "イエル" "!CA0342">
「そう、なんでも街全体でやるギャンブル大会らし
　いの」
#
<sprite "ta01a89.iph" 2 5 12>
<name "セリス" "!AA4513">
「街全体ってどうするの？」
#
<sprite "ta02a04.iph" 6 4 12>
<name "イエル" "!CA0343">
「街の人、一人一人に特殊コインが配られて、それ
　をギャンブルで奪い合い、一番多く持っていた人
　が優勝となるんだって」
#
<sprite "ta01a07.iph" 2 5 12>
<name "セリス" "!AA4514">
「へー……」
#
<sprite "ta02a00.iph" 6 4 12>
<name "イエル" "!CA0345">
「それで、これが特殊コイン」
#
<sprite "ta01a90.iph" 2 5 12>
<name "セリス" "!AA4515">
「私も持ってる」
#
<sprite "ta02a05.iph" 6 4 12>
<name "イエル" "!CA0346">
「では、さっそく……勝負！」
#
<sprite "ta01a34.iph" 2 5 12>
<name "セリス" "!AA4516">
「ええっ！
　イエルちゃんと！」
#
<sprite "ta02a11.iph" 6 4 12>
<name "イエル" "!CA0347">
「ギャンブルの世界は非情なのよ」
#
<sprite "ta01a91.iph" 2 5 12>
<name "セリス" "!AA4517">
「む、むう……わかった。
　勝負よ！」
#
<removesprite -1 11>
　……
#
<sprite "ta01a27.iph" 4 4 11>
<name "セリス" "!AA4518">
「しくしくしく……」
#
<name "ラズロック">
「よしよし」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA4519">
「師匠も駄目だったんですか？」
#
<name "ラズロック">
「ヴィオラに巻き上げられた」
#
<removesprite -1 11>
<exit>
:7B6D
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4520">
「師匠。
　ギャンブル大会のコイン、届きましたよー」
#
<name "ラズロック">
「むう、もうそんな時期か……」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA4521">
「はい。
　今年こそは頑張りましょう」
#
<name "ラズロック">
「うむ！」
#
<removesprite -1 11>
　気合を入れ、俺とセリスは街へ出掛けた。
#
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "セリス" "!AA4522">
「しくしくしく……」
#
<name "ラズロック">
「まあ、なんだ。
　ギャンブルをするなと言う事だ。
　うんうん」
#
<removesprite -1 11>
<exit>
:7D99
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4523">
「ギャンブル大会……」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4524">
「思ったのですが、ギャンブルをせずに特殊コイン
　を誰かに売るのはどうですか？」
#
<name "ラズロック">
「残念だが、殆ど値がつかない」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA4525">
「そうなんですか？」
#
<name "ラズロック">
「ああ、すぐに誰かが大量にコインを持つ事になる
　から一枚二枚を買っても仕方が無いだろ」
#
<name "ラズロック">
「せいぜい、ギャンブル好きなヤツが敗者復活程度
　に欲しがる程度だ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4526">
「なるほど……」
#
<name "ラズロック">
「それに、譲るならともかくお祭への参加権を売る
　のは感心しないな」
#
<sprite "ta01a42.iph" 4 4 12>
<name "セリス" "!AA4527">
「あはは……」
#
<name "ラズロック">
「ぱーっと行って、ぱーっと負けて、食事にしよう」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4528">
「はい」
#
<removesprite -1 11>
<exit>
:812C
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta13a48.iph" 4 4 11>
<name "ヘンドリク" "!QA0078">
「ギャンブル大会か……変わった大会もあるもんだ」
#
<removesprite -1 11>
<sprite "ta13a48.iph" 2 4 11>
<sprite "ta12a00.iph" 6 5 11>
<name "リノ" "!PA0046">
「で、調子は？」
#
<sprite "ta13a58.iph" 2 4 12>
<name "ヘンドリク" "!QA0079">
「あっという間に持っていかれた」
#
<sprite "ta12a40.iph" 6 5 12>
<name "リノ" "!PA0047">
「俺も……
　この大会中は、誰も信じられなくなるな」
#
<removesprite -1 11>
<sprite "ta15a00.iph" 4 4 11>
<name "プシェル" "!SA0047">
「イカサマ無しが希望なら、店に入った方が良いわ
　よ」
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 4 11>
<sprite "ta12a41.iph" 6 5 11>
<name "リノ" "!PA0049">
「げっ」
#
<sprite "ta15a27.iph" 2 4 12>
<name "プシェル" "!SA0048">
「逃げなくても良いわよ。
　今日はちょっかいを出さないから」
#
<removesprite -1 11>
<sprite "ta13a48.iph" 4 4 11>
<name "ヘンドリク" "!QA0080">
「珍しいな」
#
<removesprite -1 11>
<sprite "ta15a23.iph" 4 4 11>
<name "プシェル" "!SA0049">
「その代わりじゃないんだけど……
　アレをなんとかしてちょうだい」
#
<removesprite -1 11>
<sprite "ta15a23.iph" 2 4 11>
<sprite "ta12a43.iph" 6 5 11>
<name "リノ" "!PA0050">
「アレ？」
#
<removesprite -1 11>
　プシェルの指差す方向には、レッキーノが両膝を
　抱えてうずくまっていた。
#
<sprite "ta13a59.iph" 4 4 11>
<name "ヘンドリク" "!QA0081">
「……どうしたんだ？」
#
<removesprite -1 11>
<sprite "ta15a27.iph" 4 4 11>
<name "プシェル" "!SA0050">
「なんでも、すっごく小さい子に負けたらしいわ」
#
<removesprite -1 11>
<sprite "ta12a37.iph" 4 4 11>
<name "リノ" "!PA0051">
「あー、それで落ち込んでるのか……」
#
<removesprite -1 11>
<sprite "ta13a58.iph" 2 4 11>
<sprite "ta12a37.iph" 6 5 11>
<name "ヘンドリク" "!QA0082">
「慰めてやるか」
#
<sprite "ta12a38.iph" 6 5 12>
<name "リノ" "!PA0052">
「お、おう」
#
<removesprite -1 11>
<exit>
:87AA
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0409">
「ラズロック。
　コインは持ってる？」
#
<name "ラズロック">
「よ、四枚……」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0410">
「四枚賭けで勝負よ」
#
<name "ラズロック">
「内容は？」
#
<sprite "ta03a05.iph" 4 4 12>
<name "ヴィオラ" "!BA0411">
「あの店から出てくるお客は、男か女か？」
#
<name "ラズロック">
「……良いだろう」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0412">
「先に選ばせてあげるわ」
#
<name "ラズロック">
「よし、女だ」
#
<sprite "ta03a04.iph" 4 4 12>
<name "ヴィオラ" "!BA0413">
「あら、そっちで良いの？」
#
<name "ラズロック">
「先にイエルを隠しておいて、合図で出てくるとか
　ありえるだろ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0414">
「ふーん。
　じゃあ、私が男ね」
#
<name "ラズロック">
「ああ」
#
<removesprite -1 11>
　……待つ事、数十秒。
#
<name "ラズロック">
「お、男……」
#
<sprite "ta03a06.iph" 4 4 11>
<name "ヴィオラ" "!BA0416">
「残念だったわね」
#
<name "ラズロック">
「むう……」
#
<sprite "ta03a07.iph" 4 4 12>
<name "ヴィオラ" "!BA0417">
「ちなみに、確かにあの店にはイエルは居るわ。
　ただ、他の客は全て男なだけで」
#
<name "ラズロック">
「片方を操作できれば、自由自在か……」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0418">
「悪いわね」
#
<name "ラズロック">
「この方法で稼ぎ続けるのか？」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0419">
「ええ、今年こそは……」
#
<name "ラズロック">
「……その相手、来たみたいだぞ」
#
<removesprite -1 11>
<sprite "ta05a12.iph" 4 4 11>
<name "ルーン" "!EA0172">
「あら、お揃いで」
#
<removesprite -1 11>
<sprite "ta03a04.iph" 2 5 11>
<sprite "ta05a12.iph" 6 4 11>
<name "ヴィオラ" "!BA0420">
「十枚賭けで、勝負です」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0173">
「構わないわよ。
　内容は？」
#
<sprite "ta03a01.iph" 2 5 12>
<name "ヴィオラ" "!BA0422">
「では、あの店から出てくるのが男か女かで」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0175">
「女で」
#
<sprite "ta03a06.iph" 2 5 12>
<name "ヴィオラ" "!BA0423">
「では、私が男ですね。
　今からですよ」
#
<name "ヴィオラ" "!BA0424">
（勝った！）
#
<sprite "ta05a10.iph" 6 4 12>
<name "ルーン" "!EA0176">
「イエル、ヴィオラが下着姿になってるわよ！」
#
<removesprite -1 11>
<sprite "ta02a33.iph" 4 4 11>
<name "イエル" "!CA0348">
「ええっ！」
#
　……
#
<sprite "ta02a37.iph" 4 4 12>
<name "イエル" "!CA0349">
「あっ」
#
<removesprite -1 11>
<sprite "ta05a14.iph" 4 4 11>
<name "ルーン" "!EA0177">
「私の勝ちね」
#
<removesprite -1 11>
<sprite "ta03a33.iph" 4 4 11>
<name "ヴィオラ" "!BA0425">
「う、うううう……」
#
<name "ラズロック">
「悔しがる前に、周囲の視線を気にしろ。
　皆、お前が下着姿だと思って探してるぞ」
#
<sprite "ta03a84.iph" 4 4 12>
<name "ヴィオラ" "!BA0426">
「えっ！
　きゃあっ」
#
<removesprite -1 11>
<exit>
:91B1
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "ルーン" "!EA0178">
「あら、偉く稼いでいるわね」
#
<removesprite -1 11>
<sprite "ta04a10.iph" 2 4 11>
<sprite "ta05a01.iph" 6 5 11>
<name "ソシエット" "!DA0696">
「協会長も」
#
<sprite "ta05a12.iph" 6 5 12>
<name "ルーン" "!EA0179">
「では、勝負しましょうか」
#
<sprite "ta04a00.iph" 2 4 12>
<name "ソシエット" "!DA0697">
「承知しました。
　勝負内容はどうしますか？」
#
<sprite "ta05a01.iph" 6 5 12>
<name "ルーン" "!EA0180">
「カードで」
#
<sprite "ta04a10.iph" 2 4 12>
<name "ソシエット" "!DA0698">
「問題ありません」
#
<removesprite -1 11>
　ギャンブル大会。
#
　師匠とソシエットの戦いは、壮絶なイカサマ合戦
　であった。
#
<name "ラズロック">
「……俺達はギャンブルには向かないな」
#
<sprite "ta01a31.iph" 4 4 11>
<name "セリス" "!AA4529">
「あそこまで平然と相手を騙せません」
#
<removesprite -1 11>
<exit>
:94D1
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4531">
「師匠、街は大酒飲みコンテストで賑わってますよ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4532">
「師匠は参加しないんですか？」
#
<name "ラズロック">
「少しなら良いんだが……大酒は無理だ」
#
<sprite "ta01a05.iph" 4 4 12>
<name "セリス" "!AA4533">
「うう……
　賞品がドレスなのに……」
#
<removesprite -1 11>
<exit>
:9646
<music 2>
<background "bg002a0.iph" 11>
<sprite "ta01a74.iph" 4 4 11>
<name "セリス" "!AA4534">
「うう……」
#
<sprite "ta01a75.iph" 4 4 12>
<name "セリス" "!AA4535">
「うううう……」
#
<removesprite -1 11>
　セリスは酒の入ったコップを睨み続けていた。
#
　そのコップの横には、空になったコップが二杯。
#
<name "ラズロック">
「その程度で、大酒飲みコンテストに出ようとするな」
#
<sprite "ta01a80.iph" 4 4 11>
<name "セリス" "!AA4536">
「でもぉ〜」
#
<name "ラズロック">
「でもじゃない。
　ほら、横になって寝てろ」
#
<sprite "ta01a84.iph" 4 4 12>
<name "セリス" "!AA4537">
「うう……ぐー」
#
<removesprite -1 11>
<exit>
:986D
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta12a00.iph" 4 4 11>
<name "リノ" "!PA0053">
「大酒飲みコンテストだが……」
#
<removesprite -1 11>
<sprite "ta13a49.iph" 2 4 11>
<sprite "ta12a00.iph" 6 5 11>
<name "ヘンドリク" "!QA0083">
「ん？」
#
<sprite "ta12a05.iph" 6 5 12>
<name "リノ" "!PA0054">
「お前が出れば優勝じゃないか？」
#
<sprite "ta13a48.iph" 2 4 12>
<name "ヘンドリク" "!QA0084">
「ん？
　そうか？」
#
<sprite "ta12a02.iph" 6 5 12>
<name "リノ" "!PA0055">
「ああ、さっきから見てるがメチャクチャ飲んでる
　じゃないか。
　それなのに、顔色を変えてない」
#
<sprite "ta13a57.iph" 2 4 12>
<name "ヘンドリク" "!QA0085">
「うーむ、それほど強いとは思わないんだがな」
#
<sprite "ta12a09.iph" 6 5 12>
<name "リノ" "!PA0056">
「とりあえず、出てみろって」
#
<sprite "ta13a58.iph" 2 4 12>
<name "ヘンドリク" "!QA0086">
「そうだな……一度、チャレンジしてみるか」
#
<removesprite -1 11>
　見事に優勝したヘンドリクだった。
#
<sprite "ta13a58.iph" 4 4 11>
<name "ヘンドリク" "!QA0087">
「他の人が弱かったんだろうな」
#
<name "見ていた男" "!UA0240">
「ば、化け物だ……」
#
<name "参加者" "!JA0081">
「どうして生きてるのよ……」
#
<removesprite -1 11>
<exit>
:9C88
<music 2>
<background "bg014a0.iph" 11>
　大酒飲みコンテスト
#
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA0041">
「ぐびぐびぐびぐび……」
#
<name "おだてる女" "!GA0131">
「きゃぁっ♪
　すてきー、もう一杯♪」
#
<name "レッキーノ" "!RA0042">
「ぐびぐびぐびぐびぐ……ばたっ」
#
<removesprite -1 11>
<name "おだてる女" "!GA0132">
「きゃぁ♪
　倒れた♪
　おきなよー、おきないねー」
#
<name "おだてる女" "!GA0133">
「よーし、次」
#
<name "横で見ていた男" "!QB0180">
「むう、恐ろしい。
　相手を乗せて潰していくとは……」
#
<name "その連れ" "!RB0209">
「しかし、あの攻撃に耐えれる男が居るのか？」
#
<name "横で見ていた男" "!QB0181">
「い、いないだろうな……」
#
<exit>
:9EDF
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4538">
「師匠、水神祭って聞いた事ありますか？」
#
<name "ラズロック">
「ああ、海でやってる漁業関係者の祭だろ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4539">
「どんなお祭なんですか？」
#
<name "ラズロック">
「たしか、大漁祈願で大鍋で魚を料理して振舞う祭
　だったと思うが……そう言えば、漁師の腕試し的
　な見世物があったな」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4540">
「行ってみますか？」
#
<name "ラズロック">
「……すでに、準備してないか？」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA4541">
「細かい事を気にしてはいけません。
　では、出発です」
#
<removesprite -1 11>
<exit>
:A15F
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「なかなか、楽しい水神祭だったな」
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA4542">
「そうですね。
　食事は美味しかったですし、釣り大会でも良い結
　果を残せました」
#
<removesprite -1 11>
　水神祭で行なわれた釣り大会。
#
　規定時間以内に大きな魚を持ってくれば優勝と言
　うシンプルなルール。
#
　しかし、本職の漁師が参加する大会なので一般参
　加者にはあまりチャンスは無い。
#
　だが、セリス君はそんな中、借りた竿で巨大魚を
　釣り上げ、二位の成績を収めた。
#
　優勝以外には賞金も賞品も無い男らしい大会だっ
　たのが少し残念ではあるが、まあ、楽しめたから
　良しとしよう。
#
<exit>
:A3D3
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a04.iph" 4 4 11>
<name "ヴィオラ" "!BA0427">
「水神祭？
　また、マニアックな祭に行ってるのね」
#
<name "ラズロック">
「マニアックって言うな」
#
<sprite "ta03a00.iph" 4 4 12>
<name "ヴィオラ" "!BA0428">
「それで、楽しいの？」
#
<name "ラズロック">
「うーん、街でやってる大きな祭とは違って、のん
　びり出来るかな。
　飯は美味いし、それなりに気に入ってるぞ」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0429">
「へぇ……」
#
<name "ラズロック">
「ま、土産を何か買って来るから楽しみに待ってて
　くれ」
#
<sprite "ta03a04.iph" 4 4 12>
<name "ヴィオラ" "!BA0430">
「いらないわよ」
#
<name "ラズロック">
「そうなのか？」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0431">
「ええ、ついていくから」
#
<name "ラズロック">
「え……」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0432">
「イエルを呼んでくるから、少しだけ待って頂戴」
#
<name "ラズロック">
「あ、ああ……」
#
<removesprite -1 11>
　こうして、俺達は楽しく小旅行を行なう事になっ
　た。
#
<exit>
:A783
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0433">
「今年も、水神祭に行くの？」
#
<name "ラズロック">
「ああ、まあな。
　一緒に来るか？」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0434">
「……そうね。
　そうするわ」
#
<removesprite -1 11>
　俺達は、海辺で行なわれる水神祭を目指して小旅
　行を楽しんだ。
#
<exit>
:A8D1
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4543">
「水神祭……盛り上がりましたね」
#
<name "ラズロック">
「ああ、飯も美味かったしな」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4544">
「はい♪」
#
<name "ラズロック">
「また来年、来ような」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4545">
「はい♪」
#
<removesprite -1 11>
<exit>
:AA23
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4546">
「師匠。
　今日はなんだか人が多いですね」
#
<name "ラズロック">
「んー、今日は遊歩会だから、みんな外に出てるん
　だ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4547">
「遊歩会？」
#
<name "ラズロック">
「みんなで散歩しようって日だ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA4548">
「へー……どんな意味があるんですか？」
#
<name "ラズロック">
「みんなが出歩いてくれると、商業的には美味しい
　らしい」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA4549">
「け、結構、現実的な目的があったんですね」
#
<removesprite -1 11>
<exit>
:AC6D
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0350">
「師匠。
　今日は遊歩会ですよ。
　散歩しませんか？」
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta02a03.iph" 6 4 11>
<name "ヴィオラ" "!BA0435">
「……遠慮するわ」
#
<sprite "ta02a07.iph" 6 4 12>
<name "イエル" "!CA0351">
「むう……」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4550">
「こんにちはー」
#
<removesprite -1 11>
<sprite "ta01a89.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "イエル" "!CA0352">
「セリス」
#
<sprite "ta01a07.iph" 2 5 12>
<name "セリス" "!AA4551">
「散歩に行かない？
　あ、ヴィオラさんもどうですか？」
#
<sprite "ta02a28.iph" 6 4 12>
<name "イエル" "!CA0353">
「私は参加するけど、師匠は……」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0436">
「ごめんなさい。
　仕事があるの。
　イエルは行って来なさい」
#
<removesprite -1 11>
<sprite "ta02a09.iph" 4 4 11>
<name "イエル" "!CA0354">
「はい。
　じゃあ、二人で歩こうか？」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta02a09.iph" 6 4 11>
<name "セリス" "!AA4552">
「うん」
#
<removesprite -1 11>
<music 2>
<background "bg013a0.iph" 11>
\x2B
<sprite "ta02a01.iph" 4 4 11>
<name "イエル" "!CA0355">
「ぁ……師匠」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "セリス" "!AA4553">
「と、師匠」
#
<removesprite -1 11>
<sprite "ta03a34.iph" 4 4 11>
<name "ヴィオラ" "!BA0437">
「え、えっと……」
#
<name "ラズロック">
「無理矢理、連れ出した。
　一緒に行動するか？」
#
<removesprite -1 11>
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0357">
「い、いえ……二人で回りたい所があるので。
　すみません」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "セリス" "!AA4554">
「え、そうなの？」
#
<sprite "ta02a09.iph" 6 4 12>
<name "イエル" "!CA0361">
「いいから、来るの」
#
<sprite "ta01a08.iph" 2 5 12>
<name "セリス" "!AA4555">
「な、なに？
　どうしたの？」
#
<sprite "ta02a10.iph" 6 4 12>
<name "イエル" "!CA0362">
「……気にしないで」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA4556">
「う、うん？」
#
<removesprite -1 11>
　……
#
<name "ラズロック">
「仕方が無い。
　二人で回るか」
#
<sprite "ta03a06.iph" 4 4 11>
<name "ヴィオラ" "!BA0438">
「そ、そうね。
　仕方が無いわね」
#
<removesprite -1 11>
　俺達は、遊歩会をのんびりと歩いて過ごした。
#
<exit>
:B4D7
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta04a06.iph" 4 4 11>
<name "ソシエット" "!DA0699">
「遊歩会……
　商店街組合が考えた、街の活性化策の一つです」
#
<name "ラズロック">
「良い感じで成功しているんじゃないか？」
#
<removesprite -1 11>
　人が歩けば、金が動く。
#
　遊歩会の日は、出店なども多い。
#
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0700">
「はい。
　他の街でもやってはどうかと、動きつつあります」
#
<name "ラズロック">
「良い事だ」
#
<sprite "ta04a65.iph" 4 4 12>
<name "ソシエット" "!DA0701">
「そうですね。
　しかし、歩くだけと言うのは刺激に欠ける気がし
　ます」
#
<name "ラズロック">
「歩くだけで参加できるんだから、気楽で良いじゃ
　ないか。
　下手な刺激なんか要らないだろ」
#
\x1A\x01\x07\x04\x00\xD9\x84\x00\x01\x0E :B80B: 
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0702">
「そうですね」
#
<removesprite -1 11>
　俺とソシエットは、ブラブラと街を歩いた。
#
\x18 :BAA9: 
:B80B
<sprite "ta04a23.iph" 4 4 12>
<name "ソシエット" "!DA0703">
「そうでしょ……ひっ！」
#
<name "ラズロック">
「どうした？」
#
<sprite "ta04a24.iph" 4 4 12>
<name "ソシエット" "!DA0704">
「い、いえ……悪寒が……」
#
<removesprite -1 11>
<sprite "ta03a06.iph" 2 5 11>
<sprite "ta04a24.iph" 6 4 11>
<name "ヴィオラ" "!BA0439">
「あら、珍しい組み合わせね」
#
<name "ラズロック">
「いや、別に珍しくは無いと思うが……
　ヴィオラも一緒に散歩するか？」
#
<sprite "ta03a07.iph" 2 5 12>
<name "ヴィオラ" "!BA0440">
「そうね。
　……お邪魔じゃなければ」
#
<sprite "ta04a86.iph" 6 4 12>
<name "ソシエット" "!DA0705">
「い、いえ……お邪魔なのは私です。
　ええ、消えてしまいたいです」
#
<removesprite -1 11>
　三人で、仲良く散歩した。
#
:BAA9
<exit>
:BAAA
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a16.iph" 4 4 11>
<name "セリス" "!AA4557">
「お散歩、お散歩♪」
#
<removesprite -1 11>
<sprite "ta01a16.iph" 2 5 11>
<sprite "ta02a07.iph" 6 4 11>
<name "イエル" "!CA0363">
「セリス、変な歌を歌わないでよ」
#
<sprite "ta01a07.iph" 2 5 12>
<name "セリス" "!AA4558">
「えー、変じゃないよ。
　お散歩の歌」
#
<name "ラズロック">
「わはは……」
#
<removesprite -1 11>
<sprite "ta03a06.iph" 4 4 11>
<name "ヴィオラ" "!BA0441">
「変な歌じゃないわよ。
　イエルも歌ったら」
#
<removesprite -1 11>
<sprite "ta03a06.iph" 2 5 11>
<sprite "ta02a37.iph" 6 4 11>
<name "イエル" "!CA0364">
「え……えっと」
#
<removesprite -1 11>
<sprite "ta01a16.iph" 4 4 11>
<name "セリス" "!AA4559">
「お散歩、お散歩♪」
#
<removesprite -1 11>
　俺達は遊歩会を楽しく過ごした。
#
<exit>
:BD6D
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4560">
「今週は噴水会だそうですが……
　噴水会って何ですか？」
#
<name "ラズロック">
「そうか……もうそんな時期か……
　噴水会。
　それは噴水を眺め、その美しさを喜ぶ会だ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4561">
「それだけですか？」
#
<name "ラズロック">
「それだけだ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4562">
「その割には、大盛況ですね。
　結構な人が噴水の周りに……」
#
<name "ラズロック">
「まあ、行事みたいなもんだからなぁ。
　今夜の酒場では、どこの噴水が一番かの激論が繰
　り返されるに違いない。
　と言うわけで見に行くぞ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4563">
「は、はい」
#
<removesprite -1 11>
　俺とセリスは、街中の噴水を見て歩いた。
#
　噴水は綺麗だった。
#
<exit>
:C06F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4564">
「今週は噴水会ですね。
　街を歩いてみませんか？」
#
<name "ラズロック">
「そうだな。
　のんびりと歩くか」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4565">
「はい」
#
<removesprite -1 11>
<exit>
:C172
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4566">
「師匠。
　あの上に向かって勢い良く水を飛ばしている噴水っ
　て、どうやって飛ばしているんですか？」
#
<name "ラズロック">
「水圧を利用しているんだ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4567">
「水圧でですか？」
#
<name "ラズロック">
「ああ、物体の移動や運動を研究した結果だな」
#
<name "ラズロック">
「魔法が滅びたら、こういった技術が世界を支配す
　るのかもな」
#
<sprite "ta01a42.iph" 4 4 12>
<name "セリス" "!AA4568">
「こ、怖い事を言わないでください」
#
<removesprite -1 11>
<exit>
:C38F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0442">
「噴水ね……
　魔法でぱーっとやればもっと派手なのに」
#
<name "ラズロック">
「それだと、魔法会になるだろ」
#
<sprite "ta03a17.iph" 4 4 12>
<name "ヴィオラ" "!BA0443">
「む……」
#
<name "ラズロック">
「水の芸術として、楽しめ」
#
<sprite "ta03a15.iph" 4 4 12>
<name "ヴィオラ" "!BA0444">
「ふんっ」
#
<removesprite -1 11>
<exit>
:C504
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「球技大会！」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4569">
「球を使った大会ですね」
#
<name "ラズロック">
「そうだ！」
#
<name "ラズロック">
「そして、これは街の住人強制参加！
　だから行くぞ！」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4570">
「はい！」
#
<removesprite -1 11>
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA4571">
「うわっ……街中で球技をやってますね」
#
<name "ラズロック">
「ああ、そう言う日だからな」
#
<sprite "ta01a37.iph" 4 4 12>
<name "セリス" "!AA4572">
「あちこちで被害が出ているみたいですが……」
#
<name "ラズロック">
「普段、球技なんかしないからな。
　扱いが下手なのは当然だ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA4573">
「そ、想像していたよりも、壮絶な大会なんですね」
#
<name "ラズロック">
「なに、まだメイン前だ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA4574">
「メインがあるんですか？」
#
<name "ラズロック">
「うむ。
　東西南北の四チームに分かれてやるゲームがある」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4575">
「東西南北で……」
#
<name "ラズロック">
「ボールは十三個あって、そのボールを奪い合いな
　がら各チームで所定の場所にボールを運ぶと言う
　シンプルなゲームだ」
#
<name "ラズロック">
「時間までに多く運んだチームが勝利だ」
#
<name "ラズロック">
「ちなみに、そのボールは手で持っても足で蹴って
　も可だぞ」
#
<name "ラズロック">
「ボールを持っていない者に対しては攻撃してはい
　けないが、ボールを持っている者に対しては攻撃
　をしても良い」
#
<sprite "ta01a37.iph" 4 4 12>
<name "セリス" "!AA4576">
「それって……ボールを持ったら街の３／４が敵っ
　て事ですか？」
#
<name "ラズロック">
「１／４が味方と考えろ」
#
<sprite "ta01a42.iph" 4 4 12>
<name "セリス" "!AA4577">
「あはは……」
#
<removesprite -1 11>
<background "bg009a0.iph" 11>
<name "ラズロック">
「でもって、ここからゲームはスタートする」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4578">
「凄い人が集まってますね」
#
<name "ラズロック">
「そうだな。
　建物の中は禁止だから注意しろ」
#
<sprite "ta01a10.iph" 4 4 12>
<name "セリス" "!AA4579">
「は、はい。
　って、参加決定ですか……」
#
<name "ラズロック">
「もちろん。
　チーム分けの為の鉢巻き。
　南チームで緑色な」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4580">
「え、ええ……ありがとうございます」
#
<name "ラズロック">
「それと、ボール」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA4581">
「え……」
#
<name "ラズロック">
「始まるぞ。
　頑張れ！」
#
<sprite "ta01a11.iph" 4 4 12>
<name "セリス" "!AA4582">
「ええええええええっ！」
#
<removesprite -1 11>
　その日、セリスはちょっとした英雄になった。
#
<exit>
:CE90
<music 25>
<background "bg009a0.iph" 11>
　今日は球技大会。
#
<name "崩れ落ちる男" "!QB0182">
「ぬあぁぁっ、ば、馬鹿なっ……我が魔球が……」
#
<name "勝ち誇る女" "!IA0050">
「ふっ……
　その程度で、この私が打ち取れると思ったの！」
#
<name "驚愕する男" "!RB0210">
「なにぃっ、た、球が逃げた……」
#
<name "熱血する女" "!JA0082">
「みんな！
　諦めちゃ駄目！
　ここはゼットディフェンスよ！」
#
<name "特訓した男" "!SB0213">
「思い出せ青春！
　喰らえ、我が必殺の……
　ブリリアント・ライト・チョッパー！」
#
　……楽しそうだな。
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4583">
「師匠、参加しないんですか？」
#
<name "ラズロック">
「あー、うん。
　入り難いなぁって……」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4584">
「臆しちゃ駄目ですよ。
　ささ、混ぜて貰いましょう」
#
<removesprite -1 11>
　俺とセリスは、球技大会を満喫した。
#
<exit>
:D1A9
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0365">
「師匠。
　球技大会ですね」
#
<removesprite -1 11>
<sprite "ta03a31.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "ヴィオラ" "!BA0445">
「ええ、騒々しい日よね。
　……協会本部に逃げる事にするわ」
#
<sprite "ta02a32.iph" 6 4 12>
<name "イエル" "!CA0366">
「えっ、参加しないんですか？」
#
<sprite "ta03a32.iph" 2 5 12>
<name "ヴィオラ" "!BA0446">
「あまり、球技は得意じゃないのよ。
　それに……」
#
<sprite "ta02a28.iph" 6 4 12>
<name "イエル" "!CA0367">
「それに？」
#
<sprite "ta03a35.iph" 2 5 12>
<name "ヴィオラ" "!BA0447">
「あのノリにはついていけない」
#
<sprite "ta02a09.iph" 6 4 12>
<name "イエル" "!CA0368">
「あはは……では、師匠の分まで頑張っておきます」
#
<sprite "ta03a34.iph" 2 5 12>
<name "ヴィオラ" "!BA0448">
「怪我しないようにね」
#
<removesprite -1 11>
<exit>
:D4C6
<music 2>
<background "bg013a0.iph" 11>
<name "ラズロック">
「球技大会……
　午前は個々に球技を楽しみ、後半は街全体でのゲ
　ームを楽しむ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4585">
「はい」
#
<name "ラズロック">
「まずは個々に球技を楽しむ……
　適当なチームに入れて貰おう」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4586">
「はい」
#
<name "ラズロック">
「おおっと、やっている内容をちゃんと吟味するよ
　うに。
　あまりにハードな球技は、駄目だぞ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4587">
「基準はどれぐらいですか？」
#
<name "ラズロック">
「骨折しないレベルで」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA4588">
「その段階で、半分は消えますね」
#
<name "ラズロック">
「できるだけのんびりしたのが良い。
　うん」
#
<removesprite -1 11>
　俺達は球技大会を楽しんだ。
#
<exit>
:D7BE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4589">
「教会でバザーをやるそうですよ」
#
<name "ラズロック">
「だな」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4590">
「師匠は協力したりしないんですか？」
#
<name "ラズロック">
「魔法使いが、何を協力するんだ？」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4591">
「魔法使いじゃなくて、個人で何かすれば良いんじゃ
　ないですか？」
#
<name "ラズロック">
「俺から魔法使いの才能を取ったら、何も残らない
　んだが……」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4592">
「いえいえ、料理とかお掃除とか凄いじゃないです
　か」
#
<name "ラズロック">
「………………」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA4593">
「あっ！
　ほら、Ｈな事とか」
#
<name "ラズロック">
「教会のバザーで、Ｈな事をするのはどうかと思う
　ぞ」
#
<removesprite -1 11>
　結果、普通に参加する方向で頑張る俺達だった。
#
<exit>
:DB09
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4594">
「師匠、近所の教会からバザーの協力要請がありま
　した。
　子供達の為に、何かやって欲しいとの事です」
#
<name "ラズロック">
「そう言われてもな……」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4595">
「難しく考えず、お菓子でも作って配りましょう」
#
<name "ラズロック">
「クッキーとか手軽なヤツで良いのか？」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4596">
「はい」
#
<name "ラズロック">
「……………………
　わかった。
　じゃあ、飴でも作るか」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4597">
「はい♪」
#
<removesprite -1 11>
　俺の手作り飴は、それなりに好評だった。
#
<exit>
:DD8A
<music 10>
<background "bg004a0.iph" 11>
<name "ラズロック">
「ん……頑張っているな」
#
　セリスとイエルは、教会で行なわれるバザーに向
　けて演劇の練習をしていた。
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4598">
「子供達よ。母だよ。
　戸を開けておくれ」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a03.iph" 6 4 11>
<name "イエル" "!CA0369">
「お母さんにしては、声がおかしい。
　きっとオオカミだ！
　戸は絶対に開けないぞ」
#
<sprite "ta01a21.iph" 2 5 12>
<name "セリス" "!AA4599">
「むう……やるな。
　では仕方が無い。
　ヤギさえも丸飲みにしてしまうこの俺様の、腕力
　で強行突入！」
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta02a16.iph" 4 4 11>
<name "イエル" "!CA0370">
「ぼ、防御！」
#
<removesprite -1 11>
<sprite "ta02a16.iph" 2 4 11>
<sprite "ta01a25.iph" 6 5 11>
<name "セリス" "!AA4600">
「と、見せかけて、裏口から侵入」
#
<sprite "ta02a32.iph" 2 4 12>
<name "イエル" "!CA0371">
「きゃぁぁぁぁぁっ！」
#
<sprite "ta01a22.iph" 6 5 12>
<name "セリス" "!AA4601">
「はっはっはっはっ！
　お前達＆お前の母に、エロい事をしてやるぞ！」
#
<sprite "ta02a35.iph" 2 4 12>
<name "イエル" "!CA0372">
「そんなぁぁぁぁっ」
#
<removesprite -1 11>
<name "ラズロック">
「おーい」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4602">
「なんですか？」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "イエル" "!CA0373">
「いま、迫真の演技だったのに……」
#
<name "ラズロック">
「あー、悪かった。
　うん、絡みシーンを目の前でやられるとは思わな
　かったからな」
#
<name "ラズロック">
「でだ……
　俺の知ってる話とは違うな。
　なんてタイトルの劇なんだ？」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA4603">
「既存の劇を独自解釈し、さらに新要素と現代ドラ
　マを付け足した新劇。
“オオカミの淫乱な夜”です」
#
<name "ラズロック">
「エロい部分から目を逸らさなかったのは誉めよう。
　しかし、教会のバザーでやる出し物じゃないな。
　うん」
#
<removesprite -1 11>
<exit>
:E49F
<music 31>
<background "bg014a0.iph" 11>
<name "ラズロック">
「なんだか、甘い香りがするな」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4604">
「師匠。
　パティシエコンクールだそうです」
#
<name "ラズロック">
「へぇ、家で作ったお菓子を持って来て審査して貰
　うのか」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4605">
「師匠。
　期間はまだあります。
　やってみませんか？」
#
<name "ラズロック">
「うーん、そうだな。
　よし、やるか」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4606">
「はい♪」
#
<removesprite -1 11>
　俺とセリスは、楽しくお菓子を作って楽しんだ。
#
<exit>
:E6C1
<music 31>
<background "bg014a0.iph" 11>
<sprite "ta01a21.iph" 4 4 11>
<name "セリス" "!AA4607">
「パティシエコンクール。
　いいでしょう。
　挑戦と受け取りました」
#
<sprite "ta01a22.iph" 4 4 12>
<name "セリス" "!AA4608">
「師匠、やりますよ！」
#
<name "ラズロック">
「わかった」
#
<removesprite -1 11>
　俺は特に抵抗せず、セリスに付き合った。
#
<music 10>
<background "bg002b0.iph" 11>
\x2B\xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :EA53: \x52 "ta01a15.iph"  4  4  11 \x2B
<name "セリス" "!AA4609">
「最優秀まではいかなかったけど、良い成績を残せ
　ました」
#
<name "ラズロック">
「むう……俺が足を引っ張ったかな？」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4610">
「そんな……
　師匠が居てくれたから、この成績なんです」
#
<name "ラズロック">
「そう言って貰えると、助かるな」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA4611">
「師匠。
　作ったケーキ、食べましょう」
#
<name "ラズロック">
「おう。
　紅茶は任せろ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4612">
「はい♪」
#
<removesprite -1 11>
\x2B\x18 :EB0A: 
:EA53
<name "ラズロック">
「残念な結果だったな」
#
<sprite "ta01a27.iph" 4 4 11>
<name "セリス" "!AA4613">
「頑張ったのに……
　残念です」
#
<name "ラズロック">
「まあ、……努力は認める」
#
<removesprite -1 11>
:EB0A + 1
<exit>
:EB0B
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「セリス。
　パティシエコンクール。
　出ないのか？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4614">
「そうですね……
　自信はありませんが、頑張ってみます」
#
<name "ラズロック">
「お前の腕は知っている。
　良い所までいけるさ」
#
<sprite "ta01a20.iph" 4 4 12>
<name "セリス" "!AA4615">
「……はい」
#
<removesprite -1 11>
　そして、セリスは上位の成績を残してきた。
#
<name "ラズロック">
「うーむ……美味い」
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA4616">
「まだまだです」
#
<removesprite -1 11>
<exit>
:ED17
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a20.iph" 4 4 11>
<name "セリス" "!AA4617">
「パティシエコンクール。
　腕試しには丁度良い……」
#
<name "ラズロック">
「丁度良いって……」
#
<sprite "ta01a22.iph" 4 4 12>
<name "セリス" "!AA4618">
「丁度良いんです。
　私の華麗な創作菓子の味を楽しんで貰いましょう」
#
<name "ラズロック">
「はぁ……」
#
<removesprite -1 11>
　どうして、料理下手な人に限って、こういった大
　会に出ようとしたり自己の腕を過大評価するのだ
　ろうか。
#
<exit>
:EED8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a20.iph" 4 4 11>
<name "セリス" "!AA4619">
「パティシエコンクール。
　私の出番ですね」
#
<name "ラズロック">
「えっとだな……」
#
<sprite "ta01a91.iph" 4 4 12>
<name "セリス" "!AA4620">
「師匠。
　美味しいお菓子を作って、みんなを驚かせてみせ
　ますよ！」
#
<name "ラズロック">
「心意気は褒めるが……
　とりあえず、まともな料理が作れるようになって
　から言おうな」
#
<removesprite -1 11>
　セリスの作った黒コゲの朝食を目の前にすると、
　止めずにはいられない俺だった。
#
<exit>
:F0C5
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "イエル" "!CA0375">
「師匠。
　寝癖がありますよ」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 4 11>
<sprite "ta02a06.iph" 6 5 11>
<name "ヴィオラ" "!BA0449">
「え？
　どこ？」
#
<sprite "ta02a00.iph" 6 5 12>
<name "イエル" "!CA0376">
「この辺りです」
#
<sprite "ta03a00.iph" 2 4 12>
<name "ヴィオラ" "!BA0450">
「面倒ね……
　今日の予定、何かあったっけ？」
#
<sprite "ta02a01.iph" 6 5 12>
<name "イエル" "!CA0377">
「えーと、協会の事務の方が午後に」
#
<sprite "ta03a03.iph" 2 4 12>
<name "ヴィオラ" "!BA0451">
「……じゃあ、このままでも良いか」
#
<sprite "ta02a06.iph" 6 5 12>
<name "イエル" "!CA0378">
「まあ、あまり目立ちませんしね。
　……あっ、そう言えば、セリスとセリスの師匠が
　来るかもしれないって言ってましたけど、関係無
　いですよね」
#
<sprite "ta03a01.iph" 2 4 12>
<name "ヴィオラ" "!BA0452">
「直してくる」
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta02a37.iph" 4 4 11>
<name "イエル" "!CA0379">
「え？
　……え？」
#
<removesprite -1 11>
<exit>
:F47F
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「魔法学園で祭をやるらしい。
　行くか？」
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA4621">
「良いんですか？」
#
<name "ラズロック">
「ああ。
　入場許可証は貰ってある。
　イエルも誘うか？」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4622">
「はい」
#
<removesprite -1 11>
<background "bg001b0.iph" 11>
<sprite "ta02a10.iph" 4 4 11>
<name "イエル" "!CA0380">
「あ、遊んだ……」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta02a10.iph" 6 4 11>
<name "セリス" "!AA4623">
「疲れた……」
#
<name "ラズロック">
「いやー、全力だったなぁ……」
#
<sprite "ta02a04.iph" 6 4 12>
<name "イエル" "!CA0381">
「はい。
　でも、学園にあんなイベントもあったんですね」
#
<name "ラズロック">
「一応、生徒達の魔法研究の発表の場と言う事になっ
　ているんだがな」
#
<sprite "ta01a31.iph" 2 5 12>
<name "セリス" "!AA4624">
「遊ぶ場しかなかった気がしますが……」
#
<name "ラズロック">
「細かい事を気にしてはいけない。
　お土産に買った食い物で、晩飯にするか」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA4625">
「はい」
#
<sprite "ta02a09.iph" 6 4 12>
<name "イエル" "!CA0382">
「ご相伴にあずかります」
#
<removesprite -1 11>
<exit>
:F8C2
<music 10>
<background "bg001b0.iph" 11>
<sprite "ta01a92.iph" 4 4 11>
<name "セリス" "!AA4626">
「うう、疲れた……」
#
<name "ラズロック">
「今年の学園祭も、盛り上がったな」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA4627">
「は、はい……うう、食べ過ぎたかもしれません」
#
<name "ラズロック">
「俺もだ」
#
　俺とセリスは、ルーン魔法学園の学園祭を見物し
　て回った帰りだ。
#
<name "ラズロック">
「今日はもう休もう」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4628">
「はい……」
#
<removesprite -1 11>
<exit>
:FA95
<music 10>
<background "bg002b0.iph" 11>
　俺とセリスは、ヴィオラとイエルを誘ってルーン
　魔法学園の学園祭を見物して回った。
#
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0453">
「なかなか楽しかったわね」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "セリス" "!AA4629">
「タ、タフですね。
　ヴィオラさん」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta02a28.iph" 6 4 11>
<name "イエル" "!CA0383">
「私達以上に遊んでいたのに……」
#
<sprite "ta01a31.iph" 2 5 12>
<name "セリス" "!AA4630">
「私の師匠は口も利けないぐらい、ダウンしている
　のに……」
#
<removesprite -1 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0455">
「ラズロックが脆弱なだけよ」
#
<removesprite -1 11>
<sprite "ta02a35.iph" 4 4 11>
<name "イエル" "!CA0384">
「と、とにかく、少し休ませてください」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta02a35.iph" 6 4 11>
<name "セリス" "!AA4631">
「そ、そうですね。
　お茶でも……」
#
<removesprite -1 11>
<sprite "ta03a06.iph" 4 4 11>
<name "ヴィオラ" "!BA0456">
「熱いのをお願いね」
#
<removesprite -1 11>
<exit>
:FE5F
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「そろそろか……」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4632">
「なにかあるんですか？」
#
<name "ラズロック">
「ああ、魔法学園で学園祭がある」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA4633">
「学園祭ですか……」
#
<name "ラズロック">
「ああ、色々とやっていて楽しいぞ。
　行ってみるか？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA4634">
「いえ……
　あまり、あそこには良い思い出が無いですから」
#
<name "ラズロック">
「今のお前なら大丈夫だ」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA4635">
「そう……ですか？」
#
<name "ラズロック">
「ああ、それだけの実力がある。
　と、言うわけで行くぞ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA4636">
「わ、わかりました」
#
<removesprite -1 11>
　俺とセリスは、魔法学園の学園祭を楽しんだ。
#
<sprite "ta01a92.iph" 4 4 11>
<name "セリス" "!AA4637">
「……わ、悪い事を思い出す暇もないぐらいハード
　でした」
#
<removesprite -1 11>
<exit>
:101E2
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4638">
「学園祭ですね」
#
<name "ラズロック">
「そうだな。
　招待状は貰っているから、行ってみるか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4639">
「はい♪」
#
<removesprite -1 11>
<exit>
:102DA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4640">
「海ですか？」
#
<name "ラズロック">
「海だ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4641">
「わかりました。
　準備します」
#
<removesprite -1 11>
<music 31>
<background "bg019a0.iph" 11>
　そう話したのは今朝。
#
<sprite "ta01e91.iph" 4 4 11>
<name "セリス" "!AA4642">
「師匠、これはどういう事でしょうか……」
#
　セリスは説明をお願いしますと、俺を睨んでいた。
#
　仕方なく、俺は口を開いた。
#
<name "ラズロック">
「家計が……苦しいんだ」
#
<sprite "ta01e27.iph" 4 4 12>
<name "セリス" "!AA4643">
「か、家計が……」
#
<name "ラズロック">
「そうだ。
　本当なら、こんな場所にお前を送り込みたくは無
　いのだが……」
#
<name "ラズロック">
「実は借金をしてしまい……
　いや、嘘っぽいな」
#
　実際、嘘だが……
#
<name "ラズロック">
「家計の為……いや！
　明日の食事の為に頑張ってくれないか！」
#
<sprite "ta01e92.iph" 4 4 12>
<name "セリス" "!AA4644">
「で、でも……私じゃ……」
#
<name "ラズロック">
「大丈夫！
　根拠は無いが大丈夫だ！」
#
<sprite "ta01e38.iph" 4 4 12>
<name "セリス" "!AA4645">
「ええっ！
　こ、根拠が無いんですか……」
#
<removesprite -1 11>
<music 4>
<background "ev025a0.iph" 10>
<name "ジャッジマン" "!FA0088">
「エントリーナンバー、セブンッ！
　セリスティーネ＝ロココ！」
#
　セリスは海辺で開催される、美人コンテストに出
　場した。
#
　男達の歓声が上がる。
#
　セリスをこんな衆目に晒すとは……
#
　しかし、セリスには金の為と言ったが、これも実
　は修行の一環である。
#
　修行目的は、度胸と観客コントロール。
#
　大会などでは、どうしても観客達の声に精神状態
　が左右されてしまう。
#
　無視するのが一番なのだが、ベストは観客の声を
　味方につける事だ。
#
　その為の予行演習。
#
　最初にその目的を言ってしまうと、セリスが構え
　てしまうので伏せておいた。
#
　頑張れセリス！
#
　そして、できれば優勝して大金を持ち帰って来て
　くれ。
#
<name "ジャッジマン" "!FA0089">
「以上、予選を勝ち抜いた二十七名でした！」
#
<name "ジャッジマン" "!FA0090">
「今年の夏も美貌自慢の美人揃いです。
　この先が楽しみになってきましたね」
#
<name "ジャッジマン" "!FA0091">
「では、さっそくですが自分のセクシーポイントを
　教えてください。
　一番の方、お願いします！」
#
<name "微笑む参加者" "!IA0051">
「え、えーっと、この顔です。
　笑顔が素敵だって、みんなから褒められます」
#
　むう……確かに笑顔が良い感じだ。
#
<name "美脚な参加者" "!JA0084">
「私は、この足かな……」
#
　むうっ！
#
　わ……悪く無い！
#
　悪く無い足だ！
#
<name "美乳の参加者" "!KA0071">
「えへへ……胸です」
#
　ぐはっ！
#
　セ、セリスより大きく……しかも形が良い！
#
　まさに美乳！
#
　勝てるのかセリス！
#
　そして、セリスの番が来た……
#
<name "セリス" "!AA4646">
「え、ええっと……その……
　内太股です」
#
　大きな歓声が会場を包み込んだ。
#
　せ、攻めたじゃないかセリス君。
#
　いける。
#
　いけるぞ！
#
<name "美尻の参加者" "!MA0076">
「お尻かな」
#
　ぬあっ！
#
　形の良いお尻と際どい水着とが相まって、凶器と
　化している！
#
　会場、大興奮！
#
　こうして美人コンテストは盛り上がりながら進行
　していった。
#
<music 31>
<background "bg019a0.iph" 11>
<sprite "ta01e41.iph" 4 4 11>
<name "セリス" "!AA4647">
「うう……負けました」
#
<name "ラズロック">
「惜しかったな」
#
<removesprite -1 11>
　セリスは決勝の三名まで残ったが、そこで負けた。
#
<name "ラズロック">
「ポロリをあそこまで効果的に使われたら、勝てな
　いわな」
#
<sprite "ta01e23.iph" 4 4 11>
<name "セリス" "!AA4648">
「師匠。
　美人コンテストは来年もあるそうです。
　是非、参加しましょう」
#
<name "ラズロック">
「あはは……変な方向に燃えてるなぁ」
#
<removesprite -1 11>
　結果は残念だったが、度胸はついたようだ。
#
<exit>
:1101F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a20.iph" 4 4 11>
<name "セリス" "!AA4649">
「師匠。
　行きますよ」
#
<name "ラズロック">
「お、おう……」
#
<removesprite -1 11>
<music 4>
<background "ev025a0.iph" 10>
<name "ジャッジマン" "!FA0092">
「今年も盛り上がっています！
　浜辺の美人コンテスト！」
#
<name "ジャッジマン" "!FA0093">
「さあ紹介しましょう！
　予選を勝ち抜いた二十六名を！」
#
<name "セリス" "!AA4650">
「こ、今年こそは！」
#
<music 31>
<background "bg019a0.iph" 11>
<sprite "ta01e41.iph" 4 4 11>
<name "セリス" "!AA4651">
「ううううう……」
#
<name "ラズロック">
「狙い過ぎたな……」
#
<sprite "ta01e34.iph" 4 4 12>
<name "セリス" "!AA4652">
「忘れてください……ううう」
#
<removesprite -1 11>
<exit>
:1128D
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「こ、今年も行くのか？」
#
<sprite "ta01a20.iph" 4 4 11>
<name "セリス" "!AA4653">
「……もちろんです」
#
<removesprite -1 11>
<music 4>
<background "ev025a0.iph" 10>
<name "ジャッジマン" "!FA0094">
「さあ始まった、浜辺の美人コンテスト！
　今年も精鋭中の精鋭が自分が一番であるとの思い
　を胸に、やってきた！」
#
<name "ジャッジマン" "!FA0095">
「粒揃いの参加者達を紹介しよう！」
#
<name "セリス" "!AA4654">
「今年こそは……」
#
<music 31>
<background "bg019a0.iph" 11>
<sprite "ta01e41.iph" 4 4 11>
<name "セリス" "!AA4655">
「ううううう……」
#
<name "ラズロック">
「相手が悪かったな。
　あれは反則だ」
#
<removesprite -1 11>
　美の化身のような女性が参加していた。
#
　今回の大会は、その女性が全てを持っていってし
　まった。
#
　参加者の中には、水着を脱ぎ捨てて注目を集めよ
　うとした者も居たが、まるっきり無視される姿は
　哀れに思ってしまった。
#
<sprite "ta01e41.iph" 4 4 11>
<name "セリス" "!AA4656">
「うううう……」
#
<removesprite -1 11>
　セリスは、しばらく引き篭もってしまった。
#
<exit>
:11648
<music 4>
<background "ev025a0.iph" 10>
<name "セリス" "!AA4657">
「こんにちはー♪」
#
<name "セリス" "!AA4658">
「七番のセリスティーネです。
　みなさん、応援をお願いしますね」
#
　湧き上がる歓声。
#
<name "ジャッジマン" "!FA0096">
「凄い人気ですね。
　ここでちょっとＨな質問。
　お気に入りの下着の色はなんですか？」
#
<name "セリス" "!AA4659">
「そんな質問しないでくださいよー♪
　でも……白かな」
#
　おお、テレながらも質問には答える。
#
　見事に観客の心をキャッチだ！
#
　いける。
#
　いけるかもしれない！
#
　優勝か！
#
<music 31>
<background "bg019a0.iph" 11>
<sprite "ta01e41.iph" 4 4 11>
<name "セリス" "!AA4660">
「しくしくしく……」
#
<name "ラズロック">
「まあ、頑張った。
　うんうん」
#
<sprite "ta01e26.iph" 4 4 12>
<name "セリス" "!AA4661">
「女として、色々と悔しいです」
#
<removesprite -1 11>
<exit>
:11932
<music 31>
<background "bg019a0.iph" 11>
<sprite "ta01e18.iph" 4 4 11>
<name "セリス" "!AA4662">
「うふふ……」
#
<name "ラズロック">
「満面の笑みだな」
#
<sprite "ta01e17.iph" 4 4 12>
<name "セリス" "!AA4663">
「そんな事、ないですよー♪」
#
<removesprite -1 11>
　完璧に舞い上がっている。
#
　なにせ、浜辺の美人コンテスト優勝。
#
　浮かれるなと言っても無理だろう。
#
<name "ラズロック">
「ま、頑張ったな」
#
<sprite "ta01e15.iph" 4 4 11>
<name "セリス" "!AA4664">
「はい♪」
#
<removesprite -1 11>
\x2B\xB5 "美人コンテスト優勝" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :11B2C: \xB4 "美人コンテスト優勝" \x84\x01
:11B2C
<exit>
:11B2D
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「街で美人コンテスト？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4665">
「いえ、美男美女コンテストです。
　なんでも、女性だけでは不平等だと言う事で、男
　性もやるそうです」
#
<name "ラズロック">
「へー」
#
<sprite "ta01a18.iph" 4 4 12>
<name "セリス" "!AA4666">
「そう言うわけで、師匠を参加登録しておきました」
#
<name "ラズロック">
「ぶっ！」
#
<removesprite -1 11>
　散々、見世物にされた。
#
<exit>
:11CD5
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a26.iph" 4 4 11>
<name "セリス" "!AA4667">
「女性を外見で判断して優劣をつけるなんて、良く
　ないと思います！」
#
<name "ラズロック">
「参加して、負けた後に言うのは良くないと思いま
　す」
#
<removesprite -1 11>
<exit>
:11DC1
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a31.iph" 4 4 11>
<name "ヴィオラ" "!BA0457">
「暑いわね……」
#
<name "ラズロック">
「そうだな。
　魔法による冷却も、あまり効かなくなっている」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0458">
「ここは一つ、避暑よね」
#
<name "ラズロック">
「避暑って言っても、お前はローリアの街から離れ
　られないだろ」
#
<removesprite -1 11>
　宮廷魔法使いは、基本的には王都に詰めなければ
　いけない。
#
　しかし、ヴィオラは特例で協会本部のあるローリ
　アに定住している。
#
<sprite "ta03a06.iph" 4 4 11>
<name "ヴィオラ" "!BA0459">
「海になら、いけるわよ」
#
<name "ラズロック">
「海か……悪く無いな」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0461">
「じゃあ、決まりね」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4668">
「師匠。
　海ですか？」
#
<name "ラズロック">
「そうだ。
　準備は俺がするから、イエルに伝えて来い」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA4669">
「わかりました」
#
<removesprite -1 11>
<music 28>
<background "ev031a0.iph" 10>
<name "セリス" "!AA4670">
「海だぁぁ！」
#
<name "イエル" "!CA0385">
「海よ！」
#
<name "セリス" "!AA4671">
「うわっ、気持ち良い。
　すっごく冷たいよ」
#
<name "イエル" "!CA0386">
「本当♪」
#
<name "イエル" "!CA0387">
「でも、どうして他に誰も居ないのかしら？
　こんなに気持ち良いのに……」
#
<name "ラズロック">
「この辺りは協会の管理地だからだ」
#
<name "イエル" "!CA0388">
「でも、協会関係者は来るんでしょう？」
#
<name "ラズロック">
「お前の師匠は混雑がそれほど好きじゃないんだ」
#
<name "イエル" "!CA0389">
「あはは……なるほど」
#
<name "ラズロック">
「ま、遊べ」
#
<name "イエル" "!CA0390">
「はい」
#
<name "ヴィオラ" "!BA0462">
「ラズロック……飲み物」
#
<name "ラズロック">
「はいはい」
#
　ヴィオラは弟子と違って、木陰で座っていた。
#
<name "ラズロック">
「海に入らないのか？」
#
<name "ヴィオラ" "!BA0463">
「後で入るわ。
　今はのんびりとしたいの」
#
<name "ラズロック">
「そうか……」
#
<name "ヴィオラ" "!BA0464">
「別に私に付き合わなくても良いわよ」
#
<name "ラズロック">
「あの二人相手じゃ、身体が持たないし……
　なにより、お姫様の世話は誰がするんだ？」
#
<name "ヴィオラ" "!BA0465">
「む……」
#
<name "ラズロック">
「ま、のんびりと過ごそう」
#
<name "ヴィオラ" "!BA0466">
「……そうね」
#
　俺達は、海辺で夏の暑さを楽しんだ。
#
<exit>
:125E4
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0706">
「いいですね」
#
<name "ラズロック">
「あ、ああ……」
#
<sprite "ta04a86.iph" 4 4 12>
<name "ソシエット" "!DA0707">
「本当に、いいですね」
#
<name "ラズロック">
「す、すまない……行って来る」
#
<removesprite -1 11>
　俺達は、ソシエットを置いて海に向かった。
#
<music 28>
<background "ev031a0.iph" 10>
<name "イエル" "!CA0391">
「どうして、ソシエットさんは来れないんですか？」
#
<name "ラズロック">
「協会の仕事があるからだ」
#
<name "イエル" "!CA0392">
「へー」
#
<name "ラズロック">
「ちなみに、ヴィオラにもある」
#
<name "イエル" "!CA0393">
「え……」
#
<name "ラズロック">
「ヴィオラがサボって、ソシエットまでサボったら
　問題だろ。
　だから、ソシエットは来れないんだ」
#
<name "イエル" "!CA0394">
「あはは……
　お、お土産を買って帰ります」
#
<name "ラズロック">
「それが良い」
#
<exit>
:128F8
<music 28>
<background "ev031a0.iph" 10>
<name "セリス" "!AA4672">
「きゃぁっ、冷たい♪
　やめてよイエルちゃん」
#
<name "イエル" "!CA0396">
「油断する方が悪いのよ♪
　ほらほら〜♪」
#
　セリスとイエルが水辺で戯れていた。
#
　その様子を見ながら、俺とヴィオラは砂浜で横に
　なっている。
#
<name "ヴィオラ" "!BA0467">
「平和ね」
#
<name "ラズロック">
「そうだな」
#
　俺達は、海辺で楽しく過ごした。
#
<exit>
:12A6A
<music 31>
<background "bg019a0.iph" 11>
<name "ラズロック">
「寒くなってきたな」
#
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0468">
「そうね」
#
<name "ラズロック">
「なのに、俺達はこんな場所で何をしているんだ？」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0469">
「釣りでしょ」
#
<removesprite -1 11>
　俺達は、四人で釣りに来ていた。
#
　なんでも、今の時期は美味い魚が釣れるらしい。
#
　しかし……
#
<name "ラズロック">
「海に糸を垂らしているだけじゃないか？」
#
<sprite "ta03a06.iph" 4 4 11>
<name "ヴィオラ" "!BA0470">
「釣れなくても、釣りよ」
#
<name "ラズロック">
「そう言われてもな……」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0472">
「釣りは根気よ」
#
<removesprite -1 11>
　その後、俺とヴィオラは並んで釣りを続けたが、
　手応えは無かった。
#
<sprite "ta03a15.iph" 4 4 11>
<name "ヴィオラ" "!BA0473">
「この海、魚が居ないわよ」
#
<name "ラズロック">
「素敵な言い掛かりだな。
　セリスとイエルはどうだったかな？」
#
<sprite "ta03a17.iph" 4 4 12>
<name "ヴィオラ" "!BA0474">
「釣れてる筈がないわ」
#
<removesprite -1 11>
　その後、大漁の釣果に喜ぶセリスとイエルを見た
　ヴィオラは、俺を巻き込んで夜釣りを決行した。
#
<exit>
:12E97
<music 31>
<background "bg019a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0475">
「こんな所で、ブラブラしてて良いの？」
#
<name "ラズロック">
「せっかく遊びに来たのに、俺達が居たらセリスと
　イエルが気を遣うだろ」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0476">
「そうだろうけど……」
#
<name "ラズロック">
「まあ、しばらくは別行動だ。
　……あの丘からの景色が良いらしいぞ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0477">
「……わかったわよ。
　付き合ってあげるわ」
#
<removesprite -1 11>
　俺はヴィオラと共に、海辺をのんびりと歩いて回っ
　た。
#
<exit>
:130BD
<music 31>
<background "bg019a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4673">
「フィーッシュッ！」
#
<name "ラズロック">
「おっ、いいサイズの魚だな。
　種類は知らないが」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4674">
「この辺りではよく釣れる、チヌーです。
　サイズ的には、まだまだ大きくなる魚ですよ」
#
<name "ラズロック">
「そうか……
　よく釣れるのか……
　俺の竿には掛かった記憶が無いが……」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4675">
「あはは……」
#
<removesprite -1 11>
　俺とセリスは、釣りを楽しんだ。
#
<exit>
:132C3
<music 31>
<background "bg019a0.iph" 11>
　寒い冬のこの季節、俺とセリスは海に来ていた。
#
<sprite "ta01a90.iph" 4 4 11>
<name "セリス" "!AA4676">
「この時期、フラットフィッシュの大物が釣れるん
　ですよ」
#
<name "ラズロック">
「そうか……」
#
<removesprite -1 11>
　釣りに関しては、俺以上に詳しくて上手なセリス
　だった。
#
　魔法で魚が釣れるなら、負けないのだが……
#
<exit>
:1341C
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「セリス」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4677">
「なんですか？」
#
<name "ラズロック">
「今週、お前の誕生日だったろ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4678">
「え？
　あ、はい」
#
<name "ラズロック">
「祝いにどこか食事に行くか」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA4679">
「そんな……悪いです」
#
<name "ラズロック">
「気にするな。
　何か理由を付けて飲みたいだけだ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4680">
「……わかりました。
　それでは、街で良いレストランを見つけたんです。
　そこに行きましょう」
#
<name "ラズロック">
「おう」
#
<removesprite -1 11>
　俺はセリスの誕生日を祝った。
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA4681">
「今日は私の為に、ありがとうございます」
#
<name "ラズロック">
「……いや、俺の方にもう少し余裕があれば、盛大
　なパーティーでも開いてやれたんだがな」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA4682">
「そんな……
　私、今日みたいなので十分です」
#
<name "ラズロック">
「……そうか」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4683">
「はい」
#
<removesprite -1 11>
　俺とセリスは、腕を組みながら家に向かった。
#
<exit>
:13876
<music 33>
<background "bg002a0.iph" 11>
<name "ラズロック">
「ハッピーバースデー♪
　セリスティーネ♪」
#
<sprite "ta01a10.iph" 4 4 11>
<name "セリス" "!AA4684">
「び、びっくりした！」
#
<name "ラズロック">
「まず。
　プレゼント、フォーユー」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4685">
「あ、ありがとうございます」
#
<name "ラズロック">
「食事も豪華にしてみたぞ」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA4686">
「うわっ！」
#
<name "ラズロック">
「そして、ケーキ！」
#
<sprite "ta01a10.iph" 4 4 12>
<name "セリス" "!AA4687">
「す、凄い！
　って、料理もケーキも多過ぎませんか？」
#
<name "ラズロック">
「大丈夫！
　さあ、ゲストの方々！」
#
<removesprite -1 11>
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA0708">
「おめでとうございます」
#
<removesprite -1 11>
<sprite "ta03a05.iph" 4 4 11>
<name "ヴィオラ" "!BA0478">
「おめでとう」
#
<removesprite -1 11>
<sprite "ta02a10.iph" 4 4 11>
<name "イエル" "!CA0397">
「セリス、おめでとう」
#
<removesprite -1 11>
<sprite "ta10b00.iph" 4 4 11>
<name "イングウェイ" "!TA0097">
「うむ。
　やるな！」
#
<removesprite -1 11>
<sprite "ta13a47.iph" 4 4 11>
<name "ヘンドリク" "!QA0088">
「おめでとうございます」
#
<removesprite -1 11>
<sprite "ta15a25.iph" 4 4 11>
<name "プシェル" "!SA0051">
「おめでとう。
　お呼ばれしちゃった」
#
<removesprite -1 11>
<sprite "ta12a07.iph" 4 4 11>
<name "リノ" "!PA0058">
「まあ、こう言う日は素直に祝ってやるぜ」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA0043">
「めでたい」
#
<removesprite -1 11>
<sprite "ta05a13.iph" 4 4 11>
<name "ルーン" "!EA0181">
「料理は、私も手伝ったのよ」
#
<removesprite -1 11>
<sprite "ta01a90.iph" 4 4 11>
<name "セリス" "!AA4688">
「あ、ありがとうございます」
#
<name "ラズロック">
「さあ、誕生会だ！」
#
<removesprite -1 11>
<sprite "ta02a10.iph" 4 4 11>
<name "イエル" "!CA0398">
「おー！」
#
<removesprite -1 11>
　セリスの誕生日は盛大に祝われた。
#
<sprite "ta01a90.iph" 4 4 11>
<name "セリス" "!AA4689">
「ほ、本当にありがとうございます」
#
<removesprite -1 11>
<exit>
:13F7F
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「セリスの誕生日は明日だ。
　準備の進み具合はどうだ？」
#
<sprite "ta02a02.iph" 4 4 11>
<name "イエル" "!CA0399">
「問題ありません」
#
<removesprite -1 11>
<sprite "ta04a15.iph" 4 4 11>
<name "ソシエット" "!DA0709">
「こちらもです」
#
<removesprite -1 11>
<sprite "ta03a02.iph" 2 5 11>
<sprite "ta04a15.iph" 6 4 11>
<name "ヴィオラ" "!BA0479">
「抜かりないわ」
#
<name "ラズロック">
「よし、決行は明日の日没と同時にだ。
　派手なパーティーにするぞ」
#
<removesprite -1 11>
<sprite "ta02a10.iph" 4 4 11>
<name "イエル" "!CA0400">
「おう！」
#
<removesprite -1 11>
　セリスの誕生会は、盛大に行なわれた。
#
<exit>
:141CA
<music 10>
<background "bg001b0.iph" 11>
<sprite "ta04a15.iph" 4 4 11>
<name "ソシエット" "!DA0710">
「ターゲット、目的地点まで後少しです」
#
<name "ラズロック">
「オーライ。
　こちらでも目視した。
　監視を引き継ぐ」
#
<sprite "ta04a19.iph" 4 4 12>
<name "ソシエット" "!DA0711">
「了解。
　第四段階へ移行します」
#
<removesprite -1 11>
<sprite "ta03a17.iph" 4 4 11>
<name "ヴィオラ" "!BA0480">
「こちらブラボーツー。
　祝砲の準備は完了、指示を待つ」
#
<name "ラズロック">
「ブラボーリーダー了解。
　そのまま待機せよ」
#
<removesprite -1 11>
<sprite "ta02a19.iph" 4 4 11>
<name "イエル" "!CA0401">
「ブラボースリーより、ブラボーリーダーへ。
　トラブル発生。
　ゲストが多過ぎます」
#
<name "ラズロック">
「裏庭へ誘導しろ。
　ターゲットが近い、急げ」
#
<sprite "ta02a15.iph" 4 4 12>
<name "イエル" "!CA0402">
「ブラボースリー了解」
#
<removesprite -1 11>
　セリスの誕生会の準備は極秘に行なわれ、派手に
　セリスを驚かせて開始となった。
#
<sprite "ta01a92.iph" 4 4 11>
<name "セリス" "!AA4690">
「も、もう少し控えめでも……」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 4 11>
<sprite "ta02a09.iph" 6 3 11>
<name "イエル" "!CA0403">
「なんか、途中から意地になっちゃって……」
#
<exit>
:1460A
<music 33>
<background "bg002a0.iph" 11>
<name "ラズロック">
「ハッピーバースデー♪
　セリスティーネ♪」
#
<sprite "ta01a10.iph" 4 4 11>
<name "セリス" "!AA4691">
「う、うわっ！」
#
<removesprite -1 11>
<sprite "ta02a10.iph" 4 4 11>
<name "イエル" "!CA0405">
「おめでとう、セリス」
#
<removesprite -1 11>
<sprite "ta10b00.iph" 4 4 11>
<name "イングウェイ" "!TA0098">
「やったな！」
#
<removesprite -1 11>
<sprite "ta13a47.iph" 4 4 11>
<name "ヘンドリク" "!QA0089">
「おめでとうございます」
#
<removesprite -1 11>
<sprite "ta15a00.iph" 4 4 11>
<name "プシェル" "!SA0052">
「プレゼントよ」
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0712">
「おめでとうございます」
#
<removesprite -1 11>
<sprite "ta14a00.iph" 4 4 11>
<name "レッキーノ" "!RA0044">
「めでたい」
#
<removesprite -1 11>
　セリスの誕生日には、多数の人々が押し掛け盛大
　な誕生日となった。
#
<sprite "ta03a34.iph" 4 4 11>
<name "ヴィオラ" "!BA0481">
「派手過ぎじゃない？」
#
<name "ラズロック">
「勝手に集まったんだ。
　俺が招待したのは数人だ」
#
<sprite "ta03a32.iph" 4 4 12>
<name "ヴィオラ" "!BA0482">
「……人気者ね」
#
<name "ラズロック">
「だな」
#
<removesprite -1 11>
<exit>
:14A0B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA4692">
「師匠、出掛けるんですか？」
#
<name "ラズロック">
「ああ、悪いが留守番をしていてくれ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4693">
「ええ……わかりました」
#
<removesprite -1 11>
<music 2>
<background "bg014a0.iph" 11>
<name "ラズロック">
「さてと……」
#
<name "ラズロック">
「何にしようかな……」
#
　俺はプレゼント品を物色し、ヴィオラの家に向かっ
　た。
#
　今週はヴィオラの誕生日。
#
　これぐらいはしておこう。
#
<exit>
:14BE4
<music 2>
<background "bg014a0.iph" 11>
<name "ラズロック">
「おーい、ヴィオラ」
#
<sprite "ta03a00.iph" 4 4 11>
<name "ヴィオラ" "!BA0483">
「なに？」
#
<name "ラズロック">
「良い所であった。
　ほら」
#
<sprite "ta03a03.iph" 4 4 12>
<name "ヴィオラ" "!BA0484">
「花束？」
#
<name "ラズロック">
「誕生日だろ」
#
<sprite "ta03a31.iph" 4 4 12>
<name "ヴィオラ" "!BA0485">
「そ、そうだけど……
　ありがとう」
#
<name "ラズロック">
「じゃあな」
#
<sprite "ta03a18.iph" 4 4 12>
<name "ヴィオラ" "!BA0486">
「……待ちなさい」
#
<name "ラズロック">
「ん？」
#
<sprite "ta03a20.iph" 4 4 12>
<name "ヴィオラ" "!BA0487">
「格好をつけるなら、最後まで格好をつけなさい」
#
<name "ラズロック">
「と言うと？」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0488">
「家まで運んで頂戴」
#
<name "ラズロック">
「……そうだな。
　では、お嬢様。
　お手をどうぞ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "ヴィオラ" "!BA0489">
「馬鹿な事をしないの」
#
<removesprite -1 11>
　そう言いながらも、ヴィオラは俺に手を差し出し
　た。
#
<exit>
:14F82
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "ヴィオラ" "!BA0490">
「あら、どうしたの？」
#
<name "ラズロック">
「どうしたのはないだろ。
　誕生日を祝いに来たんだ」
#
<sprite "ta03a36.iph" 4 4 12>
<name "ヴィオラ" "!BA0491">
「ありがとう。
　でも、そろそろ誕生日が嬉しくない年になりつつ
　あるのよね」
#
<name "ラズロック">
「そう言うな。
　台所を借りるぞ」
#
<sprite "ta03a32.iph" 4 4 12>
<name "ヴィオラ" "!BA0492">
「食材は持ち込み？」
#
<name "ラズロック">
「もちろん。
　イエルやメイド達は？」
#
<sprite "ta03a34.iph" 4 4 12>
<name "ヴィオラ" "!BA0493">
「メイド達は、今日はもう帰ってるわ。
　イエルは出かけちゃったけど……」
#
<name "ラズロック">
「じゃあ、二人分か」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0494">
「……楽しみに待ってるわ」
#
<name "ラズロック">
「ああ、期待しててくれ」
#
<removesprite -1 11>
　俺はヴィオラの家で食事を作り、誕生日を祝った。
#
<exit>
:152D4
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4694">
「今日はイエルちゃんのお誕生日です」
#
<name "ラズロック">
「そうなのか？」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4695">
「はい。
　そこで、サプライズパーティーを実行したいと思
　います」
#
<name "ラズロック">
「うむ。
　良いアイディアだ」
#
<removesprite -1 11>
　実行してみた。
#
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "イエル" "!CA0406">
「え、えっと……あ、ありがとう」
#
<removesprite -1 11>
　イエルは予想以上に驚き、喜んでくれた。
#
　良い事をした後は、気持ちが良い。
#
<exit>
:15507
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4696">
「師匠、イエルちゃんのお誕生日会に誘われている
　んです。
　一緒に行きませんか？」
#
<name "ラズロック">
「俺が行っても良いのか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4697">
「問題ありません」
#
<name "ラズロック">
「そうか。
　それじゃあ」
#
<removesprite -1 11>
　俺とセリスはイエルの誕生日会に出掛けた。
#
<music 2>
<background "bg013a0.iph" 11>
　……
#
<name "ラズロック">
「あれ？
　ヴィオラの家の方角じゃないぞ」
#
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA4698">
「イエルちゃんの実家でやるそうです」
#
<name "ラズロック">
「実家？」
#
<removesprite -1 11>
　……
#
<sprite "ta01a05.iph" 4 4 11>
<name "セリス" "!AA4699">
「パ、パーティードレスで来れば良かったです」
#
<name "ラズロック">
「そ、そうだな。
　俺でも引くような豪華なパーティーだったな」
#
<removesprite -1 11>
　イエル＝ブルータクト
#
　イエルの実家は、クインズベル王国では有名なブ
　ルータクト商会だったな。
#
　そして、イエルはそこの一人娘。
#
　豪華な筈だ。
#
<music 33>
<background "bg005a0.iph" 11>
<sprite "ta02a35.iph" 4 4 11>
<name "イエル" "!CA0407">
「すみません。
　親が勝手に豪華にしちゃって……」
#
<sprite "ta02a27.iph" 4 4 12>
<name "イエル" "!CA0408">
「私はホームパーティーの予定だったんですけど」
#
<name "ラズロック">
「まあ、飯は美味かったから文句は無い」
#
<removesprite -1 11>
<sprite "ta01a86.iph" 4 4 11>
<name "セリス" "!AA4700">
「味がわかるような状況じゃなかったけど……」
#
<removesprite -1 11>
<sprite "ta03a36.iph" 4 4 11>
<name "ヴィオラ" "!BA0496">
「あ、貴方達が来てくれて、良かったわ」
#
<name "ラズロック">
「なにも聞いてなかったのか？」
#
<sprite "ta03a38.iph" 4 4 12>
<name "ヴィオラ" "!BA0497">
「ええ……油断してたわ」
#
<name "ラズロック">
「むう、お嬢様め……」
#
<removesprite -1 11>
<sprite "ta02a27.iph" 4 4 11>
<name "イエル" "!CA0409">
「す、すみません」
#
<name "ラズロック">
「祝った気がしない。
　明日、ヴィオラの家でやり直すぞ」
#
<sprite "ta02a28.iph" 4 4 12>
<name "イエル" "!CA0410">
「え？」
#
<removesprite -1 11>
<sprite "ta03a05.iph" 2 5 11>
<sprite "ta02a28.iph" 6 4 11>
<name "ヴィオラ" "!BA0498">
「今日は親元に居なさい」
#
<sprite "ta02a09.iph" 6 4 12>
<name "イエル" "!CA0411">
「……は、はい」
#
<removesprite -1 11>
　翌日、ヴィオラの家でのんびりした誕生会を行なっ
　た。
#
<exit>
:15D53
<music 6>
<background "bg008a0.iph" 11>
　俺とセリスはイエルの誕生日を祝いに、ヴィオラ
　の家に向かった。
#
<sprite "ta01a17.iph" 4 4 11>
<name "セリス" "!AA4701">
「イエルちゃん！
　お誕生日、おめでとう！」
#
<removesprite -1 11>
<sprite "ta02a09.iph" 4 4 11>
<name "イエル" "!CA0412">
「わ、わざわざ、ありがとう。
　私の誕生日に……」
#
<name "ラズロック">
「まあまあ……
　食事はヴィオラの手料理か？」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0499">
「ええ、気が向いたからね」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 5 11>
<sprite "ta02a10.iph" 6 4 11>
<name "イエル" "!CA0413">
「師匠の料理は美味しいんですよ」
#
<sprite "ta03a06.iph" 2 5 12>
<name "ヴィオラ" "!BA0500">
「ラズロックほどじゃないけどね。
　まあ、不味くは無い筈よ」
#
<removesprite -1 11>
<sprite "ta01a89.iph" 4 4 11>
<name "セリス" "!AA4702">
「楽しみです」
#
<removesprite -1 11>
<sprite "ta02a08.iph" 4 4 11>
<name "イエル" "!CA0416">
「主役は私よ」
#
<name "ラズロック">
「その通りだな。
　俺はケーキを焼いてきた」
#
<sprite "ta02a32.iph" 4 4 12>
<name "イエル" "!CA0417">
「うわっ、凄……
　作るの大変じゃなかったですか？」
#
<name "ラズロック">
「いや、作るよりも持って来る方が大変だったな」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "セリス" "!AA4703">
「おおきいですからね」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0501">
「早く並べて始めましょう」
#
<removesprite -1 11>
<sprite "ta02a09.iph" 4 4 11>
<name "イエル" "!CA0418">
「はい♪」
#
<removesprite -1 11>
　イエルの誕生会は盛り上がりを見せ、夜遅くまで
　続けられた。
#
<exit>
:162F3
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "ヴィオラ" "!BA0502">
「ラズロック」
#
<name "ラズロック">
「ん？
　どうしたんだ？」
#
<sprite "ta03a06.iph" 4 4 12>
<name "ヴィオラ" "!BA0503">
「今日、誕生日でしょ。
　ケーキを焼いて来てあげたわよ」
#
<name "ラズロック">
「そうか。
　……悪いな」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA4704">
「誕生日？
　そうなんですか？
　ああっ、すみません！
　何も準備してなくて……」
#
<name "ラズロック">
「ああ、気にするな。
　教えた覚えも無いしな」
#
<sprite "ta01a37.iph" 4 4 12>
<name "セリス" "!AA4705">
「そんな……ああ、どうしよう」
#
<removesprite -1 11>
<sprite "ta03a06.iph" 2 4 11>
<sprite "ta01a37.iph" 6 5 11>
<name "ヴィオラ" "!BA0504">
「夕食、豪華にして祝ってあげれば良いんじゃない」
#
<sprite "ta01a20.iph" 6 5 12>
<name "セリス" "!AA4706">
「そ、そうですね。
　では、今日の夕食は楽しみにしてください」
#
<name "ラズロック">
「ああ……
　ヴィオラとイエルの分もな」
#
<sprite "ta01a15.iph" 6 5 12>
<name "セリス" "!AA4707">
「はい」
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0713">
「私の分もお願いします」
#
<removesprite -1 11>
<sprite "ta01a90.iph" 4 4 11>
<name "セリス" "!AA4708">
「わかりました」
#
<removesprite -1 11>
　その日、夕食は俺の誕生パーティーで盛り上がっ
　た。
#
　何歳になったかは、秘密だ。
#
<exit>
:167DA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4709">
「今日は師匠のお誕生日！
　なんとか盛大に行いたいと思います！
　その為のアイディアをお願いします！」
#
<name "ラズロック">
「意気込みは悪く無いが、当日に、本人にする話じゃ
　ないと思う」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA4710">
「あはは……
　すみません。
　修行に集中してて……」
#
<name "ラズロック">
「まあ、心意気は嬉しい。
　食事にでも行こうか」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA4711">
「はい♪」
#
<removesprite -1 11>
<exit>
:169E2
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a89.iph" 4 4 11>
<name "セリス" "!AA4712">
「師匠。
　お誕生日、おめでとうございます」
#
<name "ラズロック">
「ありがとう」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4713">
「今日は師匠の為に、豪華な食事を用意しました」
#
<name "ラズロック">
「おおっ！
　セリスが作ったのか？」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA4714">
「いえ、通りすがりの人が……」
#
<name "ラズロック">
「は？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA4715">
「是非、作らせてくれと言って食材を持ち込んで来
　まして……」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA4716">
「作っている所を見てましたが、特に変な事はして
　いませんでした。
　それよりも、凄く料理が上手で見てて感心しまし
　た」
#
<name "ラズロック">
「なるほど……」
#
<removesprite -1 11>
　俺は近くの皿の料理を摘まんで食べてみる。
#
　覚えのある味だった。
#
<name "ラズロック">
「通りすがりは俺の知り合いだ。
　美味しく頂こう」
#
<sprite "ta01a89.iph" 4 4 11>
<name "セリス" "!AA4717">
「はい♪
　……誰なんですか？」
#
<name "ラズロック">
「協会の偉い人」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4718">
「はぁ」
#
<removesprite -1 11>
　美味しく食事を頂いた。
#
<exit>
:16E47
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4719">
「師匠。
　お誕生日、おめでとうございます」
#
<name "ラズロック">
「ありがとう」
#
<sprite "ta01a90.iph" 4 4 12>
<name "セリス" "!AA4720">
「プレゼントです！」
#
<removesprite -1 11>
　セリスが出したのは、綺麗な飾り付けがされた巨大
　な箱だった。
#
<name "ラズロック">
「お、大きな箱だな。
　中身はなんだ？」
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA4721">
「開けてみてのお楽しみです」
#
<name "ラズロック">
「そうか。
　なんだろうな……」
#
<removesprite -1 11>
　俺は飾り付けを取り、箱を開けた。
#
　……
#
　俺は箱の中身を見て、即座に閉じた。
#
<name "ラズロック">
「セリス君。
　……この中身は？」
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA4722">
「中の人のアイディアです」
#
<name "ラズロック">
「とりあえず、この箱ごと川に流してきて良いか？」
#
<removesprite -1 11>
<sprite "ta05a11.iph" 4 4 11>
<name "ルーン" "!EA0183">
「もうっ♪
　なにをテレてるのよ♪」
#
　箱の中に入っていたのは、協会長だった。
#
<name "ラズロック">
「きょ、協会長……」
#
<sprite "ta05a14.iph" 4 4 12>
<name "ルーン" "!EA0184">
「師匠ってよ、ん、で♪」
#
<name "ラズロック">
「こんな馬鹿な事を考える人を、師匠などとは呼び
　たくありません」
#
<sprite "ta05a13.iph" 4 4 12>
<name "ルーン" "!EA0185">
「テレちゃって……
　ささ、パーティーを始めましょう。
　セリスちゃん、準備開始♪」
#
<name "ラズロック">
「おーい。
　……ん？」
#
<removesprite -1 11>
　箱には、もう一人居た。
#
<name "ラズロック">
「……なにをやっているんだ？」
#
<sprite "ta03a82.iph" 4 4 11>
<name "ヴィオラ" "!BA0545">
「し、師匠が……無理矢理」
#
<removesprite -1 11>
　……
#
　俺の誕生会は、盛大に行なわれた。
#
<exit>
:17461
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "イエル" "!CA0419">
「私の師匠、今は王都に行っちゃってるの」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "セリス" "!AA4723">
「そうなんだ」
#
<sprite "ta02a00.iph" 6 4 12>
<name "イエル" "!CA0420">
「だから、遊ぶのは無し。
　勉強するわ」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA4724">
「え？」
#
<sprite "ta02a06.iph" 6 4 12>
<name "イエル" "!CA0421">
「師匠の居ない時に遊んだら、目を盗んでサボって
　るみたいじゃない。
　セリスも、師匠の居ない時にサボったりしないで
　しょ」
#
<sprite "ta01a05.iph" 2 5 12>
<name "セリス" "!AA4725">
「確かに……」
#
<sprite "ta02a09.iph" 6 4 12>
<name "イエル" "!CA0422">
「そういうワケで、ごめんね」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA4726">
「ううん。
　じゃあ、一緒に勉強しようか」
#
<sprite "ta02a28.iph" 6 4 12>
<name "イエル" "!CA0423">
「お休みなんじゃないの？」
#
<sprite "ta01a07.iph" 2 5 12>
<name "セリス" "!AA4727">
「そうだけど、そんな話を聞いたら遊べない」
#
<sprite "ta02a09.iph" 6 4 12>
<name "イエル" "!CA0424">
「あはは……ごめん。
　じゃ、一緒にやろっか」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA4728">
「うん」
#
<removesprite -1 11>
　セリスはイエルと勉強に励んだ。
#
\x0B\x02\x00\x7D\x02\x00\x7D 20 
<exit>
:17917
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0425">
「こんにちは」
#
<name "ラズロック">
「ん？
　どうしたんだ？」
#
<sprite "ta02a01.iph" 4 4 12>
<name "イエル" "!CA0426">
「私の師匠。
　王都に行ってるんです。
　そこで、こちらで勉強したいんです。
　構いませんか？」
#
<name "ラズロック">
「ああ、良いぞ」
#
<removesprite -1 11>
　セリスは休みだったが、イエルが来た事で勉強に
　励んだ。
#
\x0B\x02\x00\x7D\x02\x00\x7D 20 
<exit>
:17AB5
<music 31>
<background "bg004a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "イエル" "!CA0427">
「セリス。
　こんなところで、なにやってるの？」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "セリス" "!AA4729">
「草を集めてるの」
#
<sprite "ta02a07.iph" 6 4 12>
<name "イエル" "!CA0428">
「草？」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA4730">
「うん。
　本に書いてあったんだけど、この時期にライスを
　柔らかく炊いて、そこに七種類の草を入れた料理
　を食べると無病息災なんだって」
#
<sprite "ta02a06.iph" 6 4 12>
<name "イエル" "!CA0429">
「へー。
　草はなんでも良いの？」
#
<sprite "ta01a89.iph" 2 5 12>
<name "セリス" "!AA4731">
「えっと……本には、せり、なずな、ごぎょう、は
　こべら、ほとけのざ、すずな、すずしろって書い
　てあったかな」
#
<sprite "ta02a07.iph" 6 4 12>
<name "イエル" "!CA0431">
「呪文みたいね」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA4732">
「向こうの地方の言葉で書かれているから、解読に
　時間が掛かっちゃって……
　例えば、すずなはカブ、すずしろはダイコンの葉っ
　ぱの事なんだよ」
#
<sprite "ta02a09.iph" 6 4 12>
<name "イエル" "!CA0432">
「ややこしいわね。
　ま、手伝うから何でも言って」
#
<sprite "ta01a90.iph" 2 5 12>
<name "セリス" "!AA4733">
「ありがとう」
#
<removesprite -1 11>
<exit>
:17F6A
<music 26>
<background "bg003a0.iph" 11>
<sprite "ta01a89.iph" 4 4 11>
<name "セリス" "!AA4734">
「魔法使いメイア＝クルセイダの師匠は誰？」
#
<removesprite -1 11>
<sprite "ta01a89.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "イエル" "!CA0433">
「アンガス＝モーダルメイザー」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA4735">
「不正解。
　正解はローンズ＝モーダルメイザー」
#
<sprite "ta02a35.iph" 6 4 12>
<name "イエル" "!CA0435">
「そっか……似た名前が多いから間違ったぁ」
#
<sprite "ta01a90.iph" 2 5 12>
<name "セリス" "!AA4736">
「アンガスは飛行魔法の権威ね。
　イエルちゃんはこれで二十問中、十六問正解。
　私は十七問正解だから……私の勝ち♪」
#
<sprite "ta02a21.iph" 6 4 12>
<name "イエル" "!CA0436">
「むう……悔しい。
　知識で負けるとは……」
#
<removesprite -1 11>
<name "ラズロック">
「楽しそうだな」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4737">
「あ、はい。
　前にヴィオラ様に言われて、クイズ形式での問答
　で知識を確かめ合っています」
#
<name "ラズロック">
「それはいい事だ。
　今度、大会でもするか」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a17.iph" 6 4 11>
<name "イエル" "!CA0437">
「その時は、負けないからね」
#
<sprite "ta01a90.iph" 2 5 12>
<name "セリス" "!AA4738">
「あははは……」
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0714">
「……それは良い考えです」
#
<name "ラズロック">
「？」
#
<removesprite -1 11>
<background "bg020a0.iph" 11>
　数日後。
#
<music 12>
<background "bg009a0.iph" 11>
<sprite "ta04a11.iph" 4 4 11>
<name "ソシエット" "!DA0715">
「第一回、魔法使いだらけのクイズ大会」
#
<name "参加者" "!GA0136">
「わーーーー！」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0717">
「主催は魔法使い協会。
　協力、協賛はクインズベル王国王族、貴族の方々
　です。
　盛大な拍手をお願いします」
#
<removesprite -1 11>
　会場が揺れるほどの大きな拍手が起こった。
#
<sprite "ta04a62.iph" 4 4 11>
<name "ソシエット" "!DA0718">
「ありがとうございました。
　それでは、選手入場です」
#
<name "ラズロック">
「おい、ソシエット」
#
<sprite "ta04a00.iph" 4 4 12>
<name "ソシエット" "!DA0719">
「なんですか？」
#
<name "ラズロック">
「どうして、こんな大事になってるんだ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0720">
「ご主人様が大会でも開くかと仰ったのではありま
　せんか」
#
<name "ラズロック">
「身内だけの軽いパーティーのような感じで言った
　んだが……」
#
<sprite "ta04a11.iph" 4 4 12>
<name "ソシエット" "!DA0721">
「集まったのは、身内みたいな方ばかりです」
#
<name "ラズロック">
「近隣諸国のお偉いさんが集まってるんだが……
　ほら、王様や大臣が頭を下げまくってるぞ」
#
<sprite "ta04a65.iph" 4 4 12>
<name "ソシエット" "!DA0722">
「管理職は大変ですね。
　あ、ご主人様も出場登録しておきましたので、向
　こうへお願いします」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
　大会は、俺の心配を余所に順調に進行し、閉会を
　迎えた。
#
<sprite "ta04a11.iph" 4 4 11>
<name "ソシエット" "!DA0723">
「最後に、優勝者に盛大な拍手をもう一度お願いし
　ます」
#
<removesprite -1 11>
　会場を包む盛大な拍手。
#
　その対象は……ヴィオラだった。
#
<sprite "ta02a10.iph" 4 4 11>
<name "イエル" "!CA0439">
「流石です♪」
#
<name "ラズロック">
「アイツは、昔っからくだらない知識が多かった」
#
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "セリス" "!AA4739">
「師匠は……残念でしたね」
#
<name "ラズロック">
「準決勝まで行ければ十分だ。
　それより、お前は帰ってから勉強だな。
　二回戦負けとは……」
#
<sprite "ta01a37.iph" 4 4 12>
<name "セリス" "!AA4740">
「あんなカルトなクイズ、わかりませんよ〜」
#
<removesprite -1 11>
<sprite "ta04a12.iph" 4 4 11>
<name "ソシエット" "!DA0724">
「楽しんで頂けたようで……」
#
<removesprite -1 11>
　余談だが、この大会の企画司会進行でちょっとし
　た大金を稼いだソシエットは、しばらくの間、か
　なり機嫌が良かった。
#
<exit>
\x78
