\x1A\x01\x07\x04\x01\x10\x84\x00\x01\x0E :2A: \x1A\x01\x07\x04\x01\x0F\x84\x01\x01\x0E :2A: \x16 :189: \x15 :7B: 
:2A
\x1A\x01\x07\x04\x01\x10\x84\x00\x01\x0E :54: \x1A\x01\x07\x04\x01\x0E\x84\x01\x01\x0E :54: \x16 :37C: \x15 :7B: 
:54
\x1A\x01\x07\x04\x01\x10\x84\x01\x01\x0E :6F: \x16 :7C5: \x15 :7B: 
:6F
\x16 :7C: \x15 :7B: 
:7B
\x78
:7C
<music 2>
<background "bg012a0.iph" 11>
　二月。
#
　クデュール魔法大会で優勝できなかったセリスは、
　実家を取り戻す事は出来なかった。
#
　その結果に、セリスは落ち込みはしたが、やれる
　だけの事はやったと前向きのようだ。
#
　さて、これから先はどうしていくのだろうか……
#
<exit>
:189
<music 2>
<background "bg012a0.iph" 11>
　二月。
#
　クデュール魔法大会で優勝できなかったが、セリ
　スは実家を取り戻していた。
#
　裏で協会関係者が動いたのかと思ったが、乗っ取っ
　た者がセリスの成長に怯えて、自主的に返還した
　との事だ。
#
　その真偽はどうなのかはわからないが、セリスは
　ロココ家当主となった。
#
　セリスは、その事に戸惑ったが時間を経て実感が
　湧くと、涙を流して喜んでいた。
#
　これで、セリスは目的を果たした。
#
　さて、セリスはこの先、どう歩んでいくのだろう
　か……
#
<exit>
:37C
<music 2>
<background "bg012a0.iph" 11>
　二月。
#
　クデュール魔法大会で優勝できなかったが、セリ
　スは実家を取り戻していた。
#
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a72.iph" 4 4 11>
<name "ソシエット" "!DA1205">
「乗っ取った者による、自主的な返還です」
#
<name "ラズロック">
「本当か？」
#
<sprite "ta04a75.iph" 4 4 12>
<name "ソシエット" "!DA1206">
「はい。
　ただ……」
#
<name "ラズロック">
「ただ？」
#
<sprite "ta04a73.iph" 4 4 12>
<name "ソシエット" "!DA1225">
「協会関係者から、セリスさんの成長に関しての報
　告は行われていると思います」
#
<name "ラズロック">
「…………なるほど」
#
<removesprite -1 11>
　魔法使い協会による返還が駄目になった、セリス
　が凶行に走る可能性があると示唆でもしたのだろ
　う。
#
　実際、その可能性はゼロではない。
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA1208">
「セリスさんを潰すのは、協会も惜しいと思ったの
　でしょう」
#
<name "ラズロック">
「まあ、最初の課題からして無茶だったからな」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA1210">
「はい」
#
<removesprite -1 11>
　経過はどうであれ、セリスは目的を果たした事に
　なる。
#
　さて、セリスはこの先、どう歩んでいくのだろう
　か……
#
<exit>
:7C5
<music 2>
<background "bg012a0.iph" 11>
　セリスは、クデュール魔法大会に優勝した。
#
　それによって、協会は約束通りにロココ家の当主
　の座をセリスと認めた。
#
　ロココ家を乗っ取っていた元弟子は、協会を敵に
　回す事は無く、素直にロココ家をセリスの手に戻
　した。
#
　セリスは目的を達した。
#
　その目には涙が流れていた。
#
　俺も、良かったなとその頭を撫でた。
#
　さて……
#
　実家を取り戻すと言う目的を果たしたセリスは、
　これから先をどうしていくのだろうか……
#
<exit>
\x78
