\x1A\x01\x07\x04\x00\xC7\x84\x00\x01\x0E :15: \x15 :416: 
:15
\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x01\xA4\x84\x00\x01\x0E :3C: \x16 :495: \x0A\x04\x01\xA4\x84\x01\x15 :416: 
:3C
\x1A\x01\x07\x04\x01\xA5\x84\x00\x01\x0E :6F: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :6F: \x16 :7A2: \x0A\x04\x01\xA5\x84\x01\x15 :416: 
:6F
\x1A\x01\x07\x04\x01\xA6\x84\x00\x01\x0E :A2: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :A2: \x16 :9BE: \x0A\x04\x01\xA6\x84\x01\x15 :416: 
:A2
\x1A\x01\x07\x04\x01\xA7\x84\x00\x01\x0E :C3: \x16 :BD6: \x0A\x04\x01\xA7\x84\x01\x15 :416: 
:C3
\x1A\x01\x07\x04\x01\xB0\x84\x00\x01\x0E :FF: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :FF: \xE6 "a0004" \x00\x16 :1A18: \x0A\x04\x01\xB0\x84\x01\x15 :416: 
:FF
\x1A\x01\x07\x04\x01\xB3\x84\x00\x01\x0E :13B: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :13B: \xE6 "a0004" \x00\x16 :1D15: \x0A\x04\x01\xB3\x84\x01\x15 :416: 
:13B
\xE9 1000 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 4 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :168: \x15 :40A: 
:168
\x1A\x01\x07\x04\x01\xA8\x84\x00\x01\x0E :192: \xE6 "a0003" \x00\x16 :D35: \x0A\x04\x01\xA8\x84\x01\x15 :416: 
:192
\x1A\x01\x07\x04\x01\xA9\x84\x00\x01\x0E :1BC: \xE6 "a0000" \x00\x16 :DFC: \x0A\x04\x01\xA9\x84\x01\x15 :416: 
:1BC
\x1A\x01\x07\x04\x01\xAA\x84\x00\x01\x0E :1E6: \xE6 "a0001" \x00\x16 :F5D: \x0A\x04\x01\xAA\x84\x01\x15 :416: 
:1E6
\x1A\x01\x07\x04\x01\xAB\x84\x00\x01\x0E :210: \xE6 "a0002" \x00\x16 :112C: \x0A\x04\x01\xAB\x84\x01\x15 :416: 
:210
\x1A\x01\x07\x04\x01\xAC\x84\x00\x01\x0E :231: \x16 :1240: \x0A\x04\x01\xAC\x84\x01\x15 :416: 
:231
\x1A\x01\x07\x04\x01\xB1\x84\x00\x01\x0E :26D: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :26D: \xE6 "a0004" \x00\x16 :1B27: \x0A\x04\x01\xB1\x84\x01\x15 :416: 
:26D
\x1A\x01\x07\x04\x01\xB2\x84\x00\x01\x0E :2A9: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :2A9: \xE6 "a0004" \x00\x16 :1C26: \x0A\x04\x01\xB2\x84\x01\x15 :416: 
:2A9
\x1A\x01\x07\x04\x01\xAD\x84\x00\x01\x0E :2EA: \xA8 "体力増加" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 70 \x01\x15 :2EA: \x16 :13D7: \x0A\x04\x01\xAD\x84\x01\x15 :416: 
:2EA
\x1A\x01\x07\x04\x01\xAE\x84\x00\x01\x0E :30B: \x16 :1665: \x0A\x04\x01\xAE\x84\x01\x15 :416: 
:30B
\x1A\x01\x07\x04\x01\xAF\x84\x00\x01\x0E :32C: \x16 :17F2: \x0A\x04\x01\xAF\x84\x01\x15 :416: 
:32C
\x1A\x01\x07\x04\x01\xB6\x84\x00\x01\x0E :376: \xA8 "体力増加" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 40 \x01\x15 :376: \xE6 "a0003" \x00\x16 :2231: \x0A\x04\x01\xB6\x84\x01\x15 :416: 
:376
\x1A\x01\x07\x04\x01\xB4\x84\x00\x01\x0E :3C0: \xA8 "体力増加" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 80 \x01\x15 :3C0: \xE6 "a0003" \x00\x16 :1F4F: \x0A\x04\x01\xB4\x84\x01\x15 :416: 
:3C0
\x1A\x01\x07\x04\x01\xB5\x84\x00\x01\x0E :40A: \xA8 "体力増加" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 50 \x01\x15 :40A: \xE6 "a0003" \x00\x16 :1FF4: \x0A\x04\x01\xB5\x84\x01\x15 :416: 
:40A
\x16 :28A9: \x15 :416: 
:416
<music 25>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :494: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :471: \xE6 "a0004" \x00
<background "ev007a0.iph" 11>
\x2B\x2E\x22\x00\x01 5  10 \x18 :494: 
:471
<background "ev006a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  10 
:494
\x78
:495
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA0901">
「学園に居た時も、最初はこういった訓練ばかりで
　した」
#
<name "ラズロック">
「そうだろう。
　そうだろう。
　俺の訓練に間違いは無い」
#
<removesprite -1 11>
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0245">
「だと良いのですが……」
#
<name "ラズロック">
「うおっ！
　ソシエット！？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0246">
「通りかかったのでご挨拶に。
　セリスさん。
　目線は前方に、足のスライドは無理のない幅にし
　てください」
#
<removesprite -1 11>
<sprite "ta01d08.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "セリス" "!AA0902">
「は、はい」
#
<removesprite -1 11>
<name "ラズロック">
「お、俺の弟子を」
#
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0247">
「運動系では、私の方が上です」
#
<removesprite -1 11>
<exit>
:7A2
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA0903">
「師匠、この服って……長袖とか無いんですか？」
#
<name "ラズロック">
「どうしたんだ？」
#
<sprite "ta01d31.iph" 4 4 12>
<name "セリス" "!AA0904">
「いえ、寒い時期ですし……」
#
<name "ラズロック">
「一応、それは魔法の服だ。
　防寒になっていると思うが……寒いか？」
#
<sprite "ta01d08.iph" 4 4 12>
<name "セリス" "!AA0905">
「…………言われてみれば平気です」
#
<name "ラズロック">
「頑張って修行するように」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA0906">
「は、はい」
#
<removesprite -1 11>
<exit>
:9BE
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA0907">
「師匠、この服って魔法の服ですよね」
#
<name "ラズロック">
「ああ、そうだぞ」
#
<sprite "ta01d08.iph" 4 4 12>
<name "セリス" "!AA0908">
「防寒だけですか？」
#
<name "ラズロック">
「いや、多少の衝撃吸収や魔法防御もあるぞ」
#
<sprite "ta01d07.iph" 4 4 12>
<name "セリス" "!AA0909">
「凄い服ですね」
#
<name "ラズロック">
「協会の活動成果だな。
　まだまだ値段が高いのが弱点だが……」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA0910">
「服に負けないように、頑張ります」
#
<removesprite -1 11>
<exit>
:BD6
<music 10>
<background "bg004a0.iph" 11>
<name "ラズロック">
「前から言っているように、魔法使いも体力は必要
　だ。
　それ以外にも、筋力も必要となる。
　延いては、それが身を守る事にもなる」
#
<sprite "ta01d21.iph" 4 4 11>
<name "セリス" "!AA0911">
「はい」
#
<name "ラズロック">
「頑張るように」
#
<sprite "ta01d20.iph" 4 4 12>
<name "セリス" "!AA0912">
「はい！」
#
<removesprite -1 11>
<exit>
:D35
<music 25>
<background "ev006a0.iph" 11>
<name "ラズロック">
「さあ、今日も走るぞ！」
#
<name "セリス" "!AA0913">
「はい！」
#
<name "ラズロック">
「走るだけじゃなく、他にも色々するぞ！」
#
<name "セリス" "!AA0914">
「はい！」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:DFC
<music 25>
<background "bg004a0.iph" 11>
<name "ラズロック">
「バーベルを上げるぞ！」
#
<sprite "ta01d20.iph" 4 4 11>
<name "セリス" "!AA0915">
「はい！」
#
<name "ラズロック">
「いきなり重いのはキツイので、軽めから……」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA0916">
「じゃあ、これは横に移動させておきますね」
#
<name "ラズロック">
「おう。
　頼んだ……あれ？」
#
<removesprite -1 11>
<exit>
:F5D
<music 25>
<background "bg004a0.iph" 11>
<name "ラズロック">
「杭の上を歩き、バランス感覚を鍛える訓練だ！」
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA0917">
「はい！」
#
<name "ラズロック">
「まず、俺がやってみせる」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA0918">
「はい」
#
<name "ラズロック">
「最初に言っておくが、俺がやってみせるのは悪い
　例だ」
#
<sprite "ta01d08.iph" 4 4 12>
<name "セリス" "!AA0919">
「は？」
#
<removesprite -1 11>
　失敗した時の保険は忘れない。
　それが大人だ。
#
<exit>
:112C
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d32.iph" 4 4 11>
<name "セリス" "!AA0920">
「荷物を運ぶって、簡単そうに見えてキツいですね」
#
<name "ラズロック">
「だが、身体を鍛えるには良いらしい。
　頑張るように」
#
<sprite "ta01d20.iph" 4 4 12>
<name "セリス" "!AA0921">
「はい」
#
<removesprite -1 11>
<exit>
:1240
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d20.iph" 4 4 11>
<name "セリス" "!AA0922">
「師匠、よろしくお願いします」
#
<name "ラズロック">
「うむ。
　では、頼んだぞソシエット」
#
<removesprite -1 11>
<sprite "ta04a28.iph" 4 4 11>
<name "ソシエット" "!DA0248">
「はい。
　わかりました。
　ですが、この関係は面倒ではありませんか？」
#
<name "ラズロック">
「そんな事は無い！
　そして、俺のプライドの為にも続けるべきだ」
#
<removesprite -1 11>
<exit>
:13D7
<music 10>
<background "bg004a0.iph" 11>
<name "ラズロック">
「むう……」
#
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0249">
「どうしました？」
#
<name "ラズロック">
「いや、このままセリスを鍛えて……
　俺よりも体力が付いたらどうしようと」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0251">
「ご主人様の体力に勝るのは、とても難しいと思い
　ます。
　無用なご心配では？」
#
<name "ラズロック">
「ん……
　それが夜の体力の事を言っているなら、最初に断
　わっておこう」
#
<name "ラズロック">
「エロい事をする時の体力は別だ」
#
<sprite "ta04a24.iph" 4 4 12>
<name "ソシエット" "!DA0252">
「そうなんですか？」
#
<name "ラズロック">
「悲しい事に、男とはそうしたものだ」
#
<removesprite -1 11>
<exit>
:1665
<music 10>
<background "bg004a0.iph" 11>
<name "ラズロック">
「俺も体力作りとか頑張った方が良いかな」
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA0253">
「そうですね。
　僭越ながら、お手伝いします」
#
<name "ラズロック">
「あ、いや、お前に指導されると死ぬ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0254">
「セリスさんは、生きてます」
#
<name "ラズロック">
「あ、こら、やめ、うわぁぁぁぁ……」
#
<removesprite -1 11>
<exit>
:17F2
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA0923">
「力……付いたかな？」
#
<removesprite -1 11>
<sprite "ta01d06.iph" 2 5 11>
<sprite "ta04a62.iph" 6 4 11>
<name "ソシエット" "!DA0255">
「力が付いたかどうかなんて、本人にはなかなか分
　かるものではありません」
#
<sprite "ta01d08.iph" 2 5 12>
<name "セリス" "!AA0924">
「そうなんですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0256">
「はい。
　ですが、日々の訓練は裏切りません。
　頑張ってください」
#
<sprite "ta01d15.iph" 2 5 12>
<name "セリス" "!AA0925">
「はい」
#
<removesprite -1 11>
<exit>
:1A18
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「暑いな……」
#
<sprite "ta01d32.iph" 4 4 11>
<name "セリス" "!AA0926">
「はい、暑いですね」
#
<name "ラズロック">
「そんな今日は、遠泳だ！
　海で泳ぐぞ！」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA0927">
「はい！」
#
<removesprite -1 11>
<exit>
:1B27
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a20.iph" 4 4 11>
<name "セリス" "!AA0928">
「泳ぎに行きたいと思います。
　監督をお願いします」
#
<name "ラズロック">
「そうだな。
　泳ぐか！」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA0929">
「はい！」
#
<removesprite -1 11>
<exit>
:1C26
<music 25>
<background "ev007b0.iph" 11>
<name "ラズロック">
「よし、いい感じで泳げているぞ！
　その調子、その調子！
　リズムを一定に！
　おう、そうだ！」
#
<name "ラズロック">
「返事はするな！
　溺れるぞ！」
#
<name "ラズロック">
「ああ、溺れた！」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1D15
<music 25>
<background "ev007b0.iph" 11>
<name "ラズロック">
「かなり速くなったな……
　気を抜くと、あっという間に置いていかれる……」
#
<name "ラズロック">
「だが、我が魔力を持ってすれば、舟の高速移動も
　不可能じゃない！」
#
<name "ラズロック">
「ゆけっ！
　ビッテンドルフ号！
　海を駆け抜けろ！」
#
<name "ラズロック">
「そうだ！
　この速度、この速さ！
　ああ、風が気持ち良い！」
#
<background "ev007c0.iph" 10>
　そんなセリフを吐きながら、俺は海に落ちていっ
　た。
#
<name "セリス" "!AA0930">
「師匠、前から思っていましたが、舟の上で立つの
　は危ないですよ」
#
<name "ラズロック">
「……反省」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1F4F
<music 25>
<background "ev006a0.iph" 11>
<name "セリス" "!AA0931">
「まずはランニングっと……
　最初の頃は無理だったけど、今は完走できてるか
　ら……力が付いているのかな」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1FF4
<music 25>
<background "ev006a0.iph" 11>
<name "セリス" "!AA0932">
「ほっほっほっ……」
#
<name "ラズロック">
「いいぞ、その調子だ！」
#
<name "セリス" "!AA0933">
「ほっほっほっ……」
#
<name "ラズロック">
「ペースを乱さずに！」
#
<name "セリス" "!AA0934">
「ほっほっほっ……」
#
<name "ソシエット" "!DA0257">
「ご主人様」
#
<name "ラズロック">
「なんだ？」
#
<name "ソシエット" "!DA0258">
「いえ、指導するなら近くまで行ってされては如何
　ですか？」
#
<name "ラズロック">
「最初はそうしていたんだが、セリスが速くて……」
#
<name "ソシエット" "!DA0259">
「……
　ご主人様も、一緒に訓練しますか？」
#
<name "ラズロック">
「か、考えておこう」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2231
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01d15.iph" 4 4 11>
<name "セリス" "!AA0935">
「師匠、走ってきます」
#
<name "ラズロック">
「おう」
#
<removesprite -1 11>
　セリスは元気に部屋から出ていった。
#
<sprite "ta04a06.iph" 4 4 11>
<name "ソシエット" "!DA0260">
「……ご主人様。
　ご主人様は、走らないのですか？」
#
<name "ラズロック">
「ん……」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0261">
「一緒に走られては如何ですか？」
#
　俺は俺で、ちゃんと走り込みや筋力トレーニング
　を欠かしていない。
#
<sprite "ta04a11.iph" 4 4 12>
<name "ソシエット" "!DA0264">
「セリスさんに、師匠としての凄さを見せておかな
　いと」
#
<name "ラズロック">
「……そうだな。
　たまには一緒に走るか」
#
<removesprite -1 11>
　そう思い、俺もセリスと一緒に走ってみる事にし
　た。
#
<music 25>
<background "ev006b0.iph" 10>
<name "セリス" "!AA0936">
「いち、にー、いち、にー」
#
<name "ラズロック">
「ほっ、ほっ、ほっ……」
#
<name "セリス" "!AA0937">
「いち、にー、いち、にー」
#
<name "ラズロック">
「ほっ、ほっ、ほっ……」
#
<name "セリス" "!AA0938">
「いち、にー、いち、にー」
#
<name "ラズロック">
「ほっ……ほっ……ほっ……あ、う……」
#
<name "セリス" "!AA0939">
「師匠、ペースを遅くしましょうか？」
#
<name "ラズロック">
「い、いや、無視して行ってくれ」
#
<background "ev006c0.iph" 10>
<name "セリス" "!AA0940">
「はい、では……」
#
<name "ラズロック">
「うおっ！
　すでに、気をつかってペースダウンしていたのか」
#
　俺は倒れこんだ。
#
<name "ソシエット" "!DA0265">
「ご主人様。
　若者の体力を甘くみましたね」
#
<name "ラズロック">
「……俺はまだまだ若い」
#
<name "ソシエット" "!DA0266">
「大丈夫です。
　私もついていけませんでしたから」
#
<name "ラズロック">
「……それで、俺を一緒に走らせたのか」
#
<name "ソシエット" "!DA0267">
「セリスさんの成長を知って貰おうと……
　いえ、他意はありません」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:28A9
<music 25>
\x2B\x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :28F2: 
<background "ev007a0.iph" 11>
\x0A\x24\x00\x0F\x84\x01\x2B\x2E\x22\x00\x01 5  10 \x18 :291B: 
:28F2
<background "ev006a0.iph" 11>
\x0A\x24\x00\x0F\x84\x01\x2B\x2E\x22\x00\x01 1  10 
:291B
\x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :295F: 
<name "セリス" "!AA0946">
「ランニング、ランニング♪」
#
:295F
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :29A1: 
<name "セリス" "!AA0947">
「いち、にー、さん、しー」
#
:29A1
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :29E1: 
<name "セリス" "!AA0948">
「準備運動、準備運動♪」
#
:29E1
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :2A2B: 
<name "セリス" "!AA0949">
「準備運動をしてから、頑張ります」
#
:2A2B
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :2A63: 
<name "セリス" "!AA0950">
「頑張るぞー！」
#
:2A63
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :2A9B: 
<name "セリス" "!AA0951">
「良い汗かくぞ」
#
:2A9B
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :2AD9: 
<name "セリス" "!AA0952">
「今日も頑張ります！」
#
:2AD9
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :2B27: 
<name "ソシエット" "!DA0268">
「肉体強化訓練、頑張ってください」
#
:2B27
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :2B73: 
<name "ソシエット" "!DA0269">
「基礎はしっかりとやりましょう」
#
:2B73
<exit>
\x78
