\x16 :D: \x15 :C: 
:C
\x78
:D
<music 2>
<background "bg013a0.iph" 11>
<name "Beautiful Swordsman" "!JA0062">
"Are you Celes?"
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA4138">
"Y-Yes.
 Why?"
#
Celes was accosted by a swordsman while walking
through the city.
#
<name "Beautiful Swordsman" "!JA0063">
"I apologize for being so sudden, but I'd like a
 match with you."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA4139">
"Huh?"
#
<name "Beautiful Swordsman" "!JA0064">
"I'll tell you why if you can beat me."
#
<removesprite -1 11>
<exit>
\x78
