\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :3A: \x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :2E: \xA0 1 
:2E
\x16 :44A: \x15 :58: 
:3A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :58: \x16 :5F: \x15 :58: 
:58
\x0A\x04\x00\xFC\x84\x01\x78
:5F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "セリス" "!AA4141">
「勝った」
#
<name "美しき剣士" "!JA0065">
「ううう……」
#
<removesprite -1 11>
　セリスは女剣士に勝利した。
#
<sprite "ta01c08.iph" 4 4 11>
<name "セリス" "!AA4142">
「それで、どうして私に？」
#
<name "美しき剣士" "!JA0066">
「…………わ、私の彼が、貴女の方が強いって言っ
　たから」
#
<sprite "ta01c92.iph" 4 4 11>
<name "セリス" "!AA4143">
「…………………………ええっと」
#
<removesprite -1 11>
　どう答えれば良いのか解らないセリスの横を、す
　ごい勢いで男が通り過ぎた。
#
<name "剣士を抱き締める男" "!QB0166">
「すまない！
　ブランカ！
　俺が悪かったよ」
#
<name "美しき剣士" "!JA0067">
「ジョー！」
#
<name "剣士を抱き締める男" "!QB0167">
「俺がつまらない事を言ったばかりに……
　だが、信じてくれ！
　俺が愛しているのはお前だけだ！」
#
<name "美しき剣士" "!JA0068">
「ジョー……」
#
　抱き合う男女二人。
#
　湧き上がる観客からの拍手。
#
<sprite "ta01c92.iph" 4 4 11>
<name "セリス" "!AA4144">
「え、えっと……」
#
<removesprite -1 11>
　居場所に困ったセリスは、コソコソと引き上げた。
#
<exit>
:44A
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA4145">
「うう……負けた……」
#
<name "美しき剣士" "!JA0069">
「ふっ。
　この程度ね」
#
<sprite "ta01c32.iph" 4 4 12>
<name "セリス" "!AA4147">
「せめて、どうして私に勝負を仕掛けたか教えて」
#
<name "美しき剣士" "!JA0071">
「私の彼が、私より貴女の方が強いって言ったの。
　それを確かめたかっただけ。
　じゃあね」
#
<removesprite -1 11>
　剣士は去った。
#
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA4149">
「うう……悔しい」
#
<sprite "ta01c42.iph" 4 4 12>
<name "セリス" "!AA4150">
「あと、そんな理由で……」
#
<removesprite -1 11>
<exit>
\x78
