\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :3A: \x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :2E: \xA0 1 
:2E
\x16 :44A: \x15 :58: 
:3A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :58: \x16 :5F: \x15 :58: 
:58
\x0A\x04\x00\xFC\x84\x01\x78
:5F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA4141">
"I won!"
#
<name "Beautiful Swordsman" "!JA0065">
"Urgh..."
#
<removesprite -1 11>
Celes defeated her.
#
<sprite "ta01c08.iph" 4 4 11>
<name "Celes" "!AA4142">
"So, what was the reason?"
#
<name "Beautiful Swordsman" "!JA0066">
"...M-My boyfriend said you were stronger than
 me."
#
<sprite "ta01c92.iph" 4 4 11>
<name "Celes" "!AA4143">
"............Uh..."
#
<removesprite -1 11>
Celes isn't sure what to say, but a man comes
barreling up.
#
<name "Passionate Man" "!QB0166">
"I'm sorry, Branka!
 I was wrong!"
#
<name "Beautiful Swordsman" "!JA0067">
"Joe!"
#
<name "Passionate Man" "!QB0167">
"I said something stupid... but believe me!
 You're the only one I love!"
#
<name "Beautiful Swordsman" "!JA0068">
"Joe..."
#
The two embrace.
#
Applause springs up from the crowd.
#
<sprite "ta01c92.iph" 4 4 11>
<name "Celes" "!AA4144">
"U-Um..."
#
<removesprite -1 11>
Celes sneaks off, unsure how to deal with it.
#
<exit>
:44A
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA4145">
"Ugh... I lost..."
#
<name "Beautiful Swordsman" "!JA0069">
"Hmph.
 So that's it?"
#
<sprite "ta01c32.iph" 4 4 12>
<name "Celes" "!AA4147">
"At least tell me why you wanted to fight me."
#
<name "Beautiful Swordsman" "!JA0071">
"My boyfriend said you were stronger than me.
 I just had to see for myself.
 See you."
#
<removesprite -1 11>
She leaves.
#
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA4149">
"Ugh... This sucks..."
#
<sprite "ta01c42.iph" 4 4 12>
<name "Celes" "!AA4150">
"And that was why?"
#
<removesprite -1 11>
<exit>
\x78
