\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :B7: \x1A\x01\x07\x04\x00\x5A\x84\x00\x01\x0E :B7: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :3F: \x16 :B8: \x15 :B7: 
:3F
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :5D: \x16 :2B8: \x15 :B7: 
:5D
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :7B: \x16 :36E: \x15 :B7: 
:7B
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :99: \x16 :419: \x15 :B7: 
:99
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :B7: \x16 :49E: \x15 :B7: 
:B7
\x78
:B8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c08.iph" 4 4 11>
<name "Celes" "!AA3837">
"The Tower of Heroes?
 I've never heard of it.
 What kind of tower is it?"
#
<name "Lazlocke">
"It's a tower for seeing precisely how strong you
 are."
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA3838">
"There's a tower like that?
 I wish you had told me sooner."
#
<name "Lazlocke">
"I was waiting until you were good enough.
 At this point, you should be fine.
 Do you want to try it?"
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3839">
"Yes, sir!
 Of course!"
#
<removesprite -1 11>
<exit>
:2B8
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Good luck, and see how far you can get."
#
<sprite "ta01c21.iph" 4 4 11>
<name "Celes" "!AA3840">
"Yes, sir!
 I'll climb to the very top!"
#
<removesprite -1 11>
<exit>
:36E
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"How many times have you challenged it?"
#
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA3841">
"I won't give up until I reach the top!"
#
<removesprite -1 11>
<exit>
:419
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Good luck."
#
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3842">
"Yep!"
#
<removesprite -1 11>
<exit>
:49E
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Climbing up?"
#
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3843">
"Yes.
 If there's a tower, it must be climbed."
#
<removesprite -1 11>
<exit>
\x78
