\x1A\x01\x0A\x02\x01\x0F 100 \x01\x0E :1CA: \x1A\x01\x0A\x02\x00\xFE 11 \x01\x0E :3E: \x1A\x01\x07\x04\x00\x50\x84\x01\x01\x0E :3E: \x99 100  100 
:3E
\x1A\x01\x0A\x02\x00\xFE 21 \x01\x0E :6A: \x1A\x01\x07\x04\x00\x51\x84\x01\x01\x0E :6A: \x99 100  100 
:6A
\x1A\x01\x0A\x02\x00\xFE 31 \x01\x0E :96: \x1A\x01\x07\x04\x00\x52\x84\x01\x01\x0E :96: \x99 100  100 
:96
\x1A\x01\x0A\x02\x00\xFE 41 \x01\x0E :C2: \x1A\x01\x07\x04\x00\x53\x84\x01\x01\x0E :C2: \x99 100  100 
:C2
\x1A\x01\x0A\x02\x00\xFE 51 \x01\x0E :EE: \x1A\x01\x07\x04\x00\x54\x84\x01\x01\x0E :EE: \x99 100  100 
:EE
\x1A\x01\x0A\x02\x00\xFE 61 \x01\x0E :11A: \x1A\x01\x07\x04\x00\x55\x84\x01\x01\x0E :11A: \x99 100  100 
:11A
\x1A\x01\x0A\x02\x00\xFE 71 \x01\x0E :146: \x1A\x01\x07\x04\x00\x56\x84\x01\x01\x0E :146: \x99 100  100 
:146
\x1A\x01\x0A\x02\x00\xFE 81 \x01\x0E :172: \x1A\x01\x07\x04\x00\x57\x84\x01\x01\x0E :172: \x99 100  100 
:172
\x1A\x01\x0A\x02\x00\xFE 91 \x01\x0E :19E: \x1A\x01\x07\x04\x00\x58\x84\x01\x01\x0E :19E: \x99 100  100 
:19E
\x1A\x01\x0A\x02\x00\xFE 101 \x01\x0E :1CA: \x1A\x01\x07\x04\x00\x59\x84\x01\x01\x0E :1CA: \x99 100  100 
:1CA
\x1A\x01\x0A\x02\x00\xFE 150 \x01\x0E :209: \x1A\x01\x07\x04\x00\x5A\x84\x01\x01\x0E :1FD: \x16 :5A2: \x15 :209: \x18 :209: 
:1FD
\x16 :20A: \x15 :209: 
:209
\x78
:20A
<name "管理人" "!HA0082">
「おめでとうございます」
#
<name "セリス" "!AA3871">
「あ、生きてた……」
#
<name "管理人" "!HA0083">
「あはは……あの程度でこの私が死ぬと？」
#
<name "セリス" "!AA3872">
「死なないの？」
#
<name "管理人" "!HA0084">
「死に掛けました」
#
<name "セリス" "!AA3873">
「そうよね。
　自信を無くすところだったわ」
#
<name "管理人" "!HA0085">
「お見事でした。
　素直に感心です」
#
<name "セリス" "!AA3874">
「ありがとう」
#
<name "管理人" "!HA0086">
「では、向こうの階段にどうぞ……」
#
<name "セリス" "!AA3875">
「え……まだ、上があるの……」
#
<name "管理人" "!HA0087">
「はい。
　ここは英雄の塔です。
　英雄の歩みに終わりはありません」
#
<name "管理人" "!HA0088">
「ですが、私を倒したのが一つの区切りとはなりま
　す」
#
<name "管理人" "!HA0093">
「ここで止める事もできますが、どうしますか？」
#
<name "セリス" "!AA3876">
「もちろん、続けるわ」
#
<name "管理人" "!HA0090">
「そう言うと思っていました。
　どこまで登れるか、楽しみです。
　頑張ってください」
#
<name "セリス" "!AA3877">
「はい！」
#
<exit>
:5A2
<name "管理人" "!HA0091">
「続けますね」
#
　挑戦者は無言で頷いた。
#
<exit>
<name "セリス" "!AA3878">
「はい」
#
<name "管理人" "!HA0092">
「頑張りますね」
#
<name "セリス" "!AA3879">
「はい。
　こうなったら意地ですから」
#
\x78
