\x1A\x01\x07\x04\x00\x5A\x84\x01\x01\x0E :235: \x1A\x01\x0A\x02\x01\x0F 100 \x01\x0E :22F: \x1A\x01\x0A\x02\x00\xFE 11 \x01\x0E :55: \x1A\x01\x07\x04\x00\x50\x84\x01\x01\x0E :55: \x99 100  100 
<music 22>
\x2B
:55
\x1A\x01\x0A\x02\x00\xFE 21 \x01\x0E :89: \x1A\x01\x07\x04\x00\x51\x84\x01\x01\x0E :89: \x99 100  100 
<music 22>
\x2B
:89
\x1A\x01\x0A\x02\x00\xFE 31 \x01\x0E :BD: \x1A\x01\x07\x04\x00\x52\x84\x01\x01\x0E :BD: \x99 100  100 
<music 22>
\x2B
:BD
\x1A\x01\x0A\x02\x00\xFE 41 \x01\x0E :F1: \x1A\x01\x07\x04\x00\x53\x84\x01\x01\x0E :F1: \x99 100  100 
<music 22>
\x2B
:F1
\x1A\x01\x0A\x02\x00\xFE 51 \x01\x0E :125: \x1A\x01\x07\x04\x00\x54\x84\x01\x01\x0E :125: \x99 100  100 
<music 22>
\x2B
:125
\x1A\x01\x0A\x02\x00\xFE 61 \x01\x0E :159: \x1A\x01\x07\x04\x00\x55\x84\x01\x01\x0E :159: \x99 100  100 
<music 22>
\x2B
:159
\x1A\x01\x0A\x02\x00\xFE 71 \x01\x0E :18D: \x1A\x01\x07\x04\x00\x56\x84\x01\x01\x0E :18D: \x99 100  100 
<music 22>
\x2B
:18D
\x1A\x01\x0A\x02\x00\xFE 81 \x01\x0E :1C1: \x1A\x01\x07\x04\x00\x57\x84\x01\x01\x0E :1C1: \x99 100  100 
<music 22>
\x2B
:1C1
\x1A\x01\x0A\x02\x00\xFE 91 \x01\x0E :1F5: \x1A\x01\x07\x04\x00\x58\x84\x01\x01\x0E :1F5: \x99 100  100 
<music 22>
\x2B
:1F5
\x1A\x01\x0A\x02\x00\xFE 101 \x01\x0E :229: \x1A\x01\x07\x04\x00\x59\x84\x01\x01\x0E :229: \x99 100  100 
<music 22>
\x2B
:229
\x15 :579: 
:22F
\x15 :579: 
:235
\x1A\x01\x0A\x02\x01\x0F 100 \x01\x0E :489: \x1A\x01\x0A\x02\x00\xFE 11 \x01\x0E :281: \x1A\x01\x07\x04\x00\x50\x84\x01\x01\x0E :281: \x16 :678: \x99 100  100 
<music 22>
\x2B
:281
\x1A\x01\x0A\x02\x00\xFE 21 \x01\x0E :2BB: \x1A\x01\x07\x04\x00\x51\x84\x01\x01\x0E :2BB: \x16 :678: \x99 100  100 
<music 22>
\x2B
:2BB
\x1A\x01\x0A\x02\x00\xFE 31 \x01\x0E :2F5: \x1A\x01\x07\x04\x00\x52\x84\x01\x01\x0E :2F5: \x16 :678: \x99 100  100 
<music 22>
\x2B
:2F5
\x1A\x01\x0A\x02\x00\xFE 41 \x01\x0E :32F: \x1A\x01\x07\x04\x00\x53\x84\x01\x01\x0E :32F: \x16 :678: \x99 100  100 
<music 22>
\x2B
:32F
\x1A\x01\x0A\x02\x00\xFE 51 \x01\x0E :369: \x1A\x01\x07\x04\x00\x54\x84\x01\x01\x0E :369: \x16 :678: \x99 100  100 
<music 22>
\x2B
:369
\x1A\x01\x0A\x02\x00\xFE 61 \x01\x0E :3A3: \x1A\x01\x07\x04\x00\x55\x84\x01\x01\x0E :3A3: \x16 :678: \x99 100  100 
<music 22>
\x2B
:3A3
\x1A\x01\x0A\x02\x00\xFE 71 \x01\x0E :3DD: \x1A\x01\x07\x04\x00\x56\x84\x01\x01\x0E :3DD: \x16 :678: \x99 100  100 
<music 22>
\x2B
:3DD
\x1A\x01\x0A\x02\x00\xFE 81 \x01\x0E :417: \x1A\x01\x07\x04\x00\x57\x84\x01\x01\x0E :417: \x16 :678: \x99 100  100 
<music 22>
\x2B
:417
\x1A\x01\x0A\x02\x00\xFE 91 \x01\x0E :451: \x1A\x01\x07\x04\x00\x58\x84\x01\x01\x0E :451: \x16 :678: \x99 100  100 
<music 22>
\x2B
:451
\x1A\x01\x0A\x02\x00\xFE 101 \x01\x0E :483: \x1A\x01\x07\x04\x00\x59\x84\x01\x01\x0E :483: \x16 :678: \x99 100  100 
:483
\x15 :579: 
:489
\x1A\x01\x0A\x02\x00\xFE 100 \x01\x0E :4A7: \x16 :57A: \x15 :579: 
:4A7
\x1A\x01\x0A\x02\x00\xFE 109 \x01\x0E :4C5: \x16 :ACD: \x15 :579: 
:4C5
\x1A\x01\x0A\x02\x00\xFE 147 \x01\x0E :4E3: \x16 :856: \x15 :579: 
:4E3
\x1A\x01\x0A\x02\x00\xFE 150 \x01\x0E :501: \x16 :CE0: \x15 :579: 
:501
\x1A\x01\x0A\x02\x00\xFE 114 \x01\x0E :51F: \x16 :97D: \x15 :579: 
:51F
\x1A\x01\x0A\x02\x00\xFE 117 \x01\x0E :53D: \x16 :A06: \x15 :579: 
:53D
\x1A\x01\x0A\x02\x00\xFE 220 \x01\x0E :55B: \x16 :C4D: \x15 :579: 
:55B
\x1A\x01\x0A\x02\x00\xFE 146 \x01\x0E :579: \x16 :B53: \x15 :579: 
:579
\x78
:57A
<name "Manager" "!HA0066">
"Bumbadumbum.ÅÙ
 Congratulations.
 You've made it to the hundredth floor."
#
<name "Manager" "!HA0067">
"But there's still more to go.
 Good luck.
 Bumbadumbum.ÅÙ"
#
<name "Celes" "!AA3851">
"Huh? What was that?
 An announcement?"
#
<exit>
:678
\x2E\x22\x00\x03 1  3 \x1A\x01\x0A\x22\x00\x03 1 \x01\x0E :780: 
<name "Celes" "!AA3853">
"Huh? Me?
 An illusion...
 And it's moving..."
#
<name "Manager" "!HA0075">
"Bumbadumbum.ÅÙ
 That's you.
 Ding ding ding.ÅÙ"
#
<name "Celes" "!AA3854">
"I don't get what I'm doing here, but...
 It's an enemy."
#
:780
\x1A\x01\x0A\x22\x00\x03 2 \x01\x0E :7DF: 
<name "Celes" "!AA3855">
"Another me...
 But when you think about it, this might be the
 perfect kind of training."
#
:7DF
\x1A\x01\x0A\x22\x00\x03 3 \x01\x0E :855: 
<name "Celes" "!AA3856">
"Facing myself is... an odd feeling."
#
<name "Celes" "!AA3857">
"I'll definitely win!"
#
:855
<exit>
:856
<name "Celes" "!AA3858">
"I'll beat anybody who stands in my way!"
#
<name "Viola" "!BA0345">
"Oh?"
#
<name "Lazlocke">
"Pretty brave."
#
<name "Soshiette" "!DA0629">
"Now you said it."
#
<name "Rune" "!EA0167">
"I won't hold back."
#
<name "Celes" "!AA3859">
"A-All of you?"
#
<name "Soshiette" "!DA0630">
"All of us."
#
<exit>
:97D
<name "Celes" "!AA3860">
"Y-You're..."
#
<name "Rune" "!EA0169">
"Not Rune...
 Loria Girl."
#
<name "Celes" "!AA3861">
"*gulp*"
#
<exit>
:A06
<name "Ingway" "!TA0074">
"Heheheh...
 I'm no match for you on my own...
 So how about if there's lots of me!?"
#
<name "Celes" "!AA3862">
"...Y-You have brothers?"
#
<name "Ingway" "!TA0075">
"That's right!
 Let's go!"
#
<exit>
:ACD
<name "Ingway" "!TA0076">
"Okay, now you're up against the Loria Five!"
#
<name "Celes" "!AA3863">
"Ngh... The Loria Five...
 A powerful foe."
#
<exit>
:B53
<name "Celes" "!AA3864">
"Huh? Who are you?"
#
<name "Annoyed Woman" "!IA0041">
"Do you understand the pain of we four?"
#
<name "Celes" "!AA3865">
"U-Um..."
#
<name "Celes" "!AA3866">
"Are you the rest of the Great Six who didn't get
 an image?"
#
<name "Annoyed Woman" "!IA0042">
"That's right!
 Prepare yourself!"
#
<exit>
:C4D
<name "Celes" "!AA3867">
"I'll defeat anybody who stands in my way!"
#
<name "Manager" "!HA0076">
"Bumbadumbum!
 Ooh! A demon!
 Ding ding ding ding..."
#
<exit>
:CE0
<name "Celes" "!AA3868">
"Huh? Who are you?"
#
<name "Manager" "!HA0077">
"A mystery woman.
 And the manager of the Tower of Heroes."
#
<name "Celes" "!AA3869">
"...So you're the boss?"
#
<name "Manager" "!HA0078">
"You can think of me like that."
#
<exit>
\x78
