\x1A\x01\x0A\x02\x01\x0F 100 \x01\x0E :1CA: \x1A\x01\x0A\x02\x00\xFE 11 \x01\x0E :3E: \x1A\x01\x07\x04\x00\x50\x84\x01\x01\x0E :3E: \x99 100  100 
:3E
\x1A\x01\x0A\x02\x00\xFE 21 \x01\x0E :6A: \x1A\x01\x07\x04\x00\x51\x84\x01\x01\x0E :6A: \x99 100  100 
:6A
\x1A\x01\x0A\x02\x00\xFE 31 \x01\x0E :96: \x1A\x01\x07\x04\x00\x52\x84\x01\x01\x0E :96: \x99 100  100 
:96
\x1A\x01\x0A\x02\x00\xFE 41 \x01\x0E :C2: \x1A\x01\x07\x04\x00\x53\x84\x01\x01\x0E :C2: \x99 100  100 
:C2
\x1A\x01\x0A\x02\x00\xFE 51 \x01\x0E :EE: \x1A\x01\x07\x04\x00\x54\x84\x01\x01\x0E :EE: \x99 100  100 
:EE
\x1A\x01\x0A\x02\x00\xFE 61 \x01\x0E :11A: \x1A\x01\x07\x04\x00\x55\x84\x01\x01\x0E :11A: \x99 100  100 
:11A
\x1A\x01\x0A\x02\x00\xFE 71 \x01\x0E :146: \x1A\x01\x07\x04\x00\x56\x84\x01\x01\x0E :146: \x99 100  100 
:146
\x1A\x01\x0A\x02\x00\xFE 81 \x01\x0E :172: \x1A\x01\x07\x04\x00\x57\x84\x01\x01\x0E :172: \x99 100  100 
:172
\x1A\x01\x0A\x02\x00\xFE 91 \x01\x0E :19E: \x1A\x01\x07\x04\x00\x58\x84\x01\x01\x0E :19E: \x99 100  100 
:19E
\x1A\x01\x0A\x02\x00\xFE 101 \x01\x0E :1CA: \x1A\x01\x07\x04\x00\x59\x84\x01\x01\x0E :1CA: \x99 100  100 
:1CA
\x1A\x01\x0A\x02\x00\xFE 150 \x01\x0E :209: \x1A\x01\x07\x04\x00\x5A\x84\x01\x01\x0E :1FD: \x16 :5A2: \x15 :209: \x18 :209: 
:1FD
\x16 :20A: \x15 :209: 
:209
\x78
:20A
<name "Manager" "!HA0082">
"Congratulations."
#
<name "Celes" "!AA3871">
"Ah, you're alive..."
#
<name "Manager" "!HA0083">
"Hahaha...
 You thought that'd be enough to kill me?"
#
<name "Celes" "!AA3872">
"But didn't you die?"
#
<name "Manager" "!HA0084">
"I nearly died."
#
<name "Celes" "!AA3873">
"I see.
 I was just about to lose my confidence."
#
<name "Manager" "!HA0085">
"You were splendid.
 I'm sincerely impressed."
#
<name "Celes" "!AA3874">
"Thank you."
#
<name "Manager" "!HA0086">
"Well then, please go to the stairs over that
 way..."
#
<name "Celes" "!AA3875">
"Huh? There's still more?"
#
<name "Manager" "!HA0087">
"Yes. This is the Tower of Heroes.
 There is no end to a hero's journey."
#
<name "Manager" "!HA0088">
"However, defeating me is one end."
#
<name "Manager" "!HA0093">
"You could stop here.
 What will you do?"
#
<name "Celes" "!AA3876">
"I'll keep going, of course."
#
<name "Manager" "!HA0090">
"I thought you'd say that.
 I'm looking forward to seeing how high you can
 get.
 Good luck."
#
<name "Celes" "!AA3877">
"Yep!"
#
<exit>
:5A2
<name "Manager" "!HA0091">
"You're continuing?"
#
The challenger silently nodded.
#
<exit>
<name "Celes" "!AA3878">
"Yes."
#
<name "Manager" "!HA0092">
"Good luck."
#
<name "Celes" "!AA3879">
"Yep.
 It's all just guts now."
#
\x78
