\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :6CB: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :6CB: \x1A\x01\x0A\x02\x01\x05 4 \x01\x0E :3C: \x9C 5 
:3C
\x1A\x01\x07\x04\x07\xE9\x84\x00\x01\x0E :8A: \x1A\x01\x0A\x02\x01\x9F 3 \x01\x15 :8A: \x1A\x01\x0A\x02\x00\xFE 96 \x01\x15 :8A: \x16 :1795: \x0A\x04\x07\xE9\x84\x01\x0A\x02\x01\x9F 2 \x15 :714: 
:8A
\x1A\x01\x07\x04\x07\xEA\x84\x00\x01\x0E :D8: \x1A\x01\x0A\x02\x01\x9F 4 \x01\x15 :D8: \x1A\x01\x0A\x02\x00\xFE 91 \x01\x15 :D8: \x16 :19B6: \x0A\x02\x01\x9F 3 \x0A\x04\x07\xEA\x84\x01\x15 :714: 
:D8
\x1A\x01\x07\x04\x07\xEB\x84\x00\x01\x0E :126: \x1A\x01\x0A\x02\x01\x9F 5 \x01\x15 :126: \x1A\x01\x0A\x02\x00\xFE 86 \x01\x15 :126: \x16 :1B47: \x0A\x02\x01\x9F 4 \x0A\x04\x07\xEB\x84\x01\x15 :714: 
:126
\x1A\x01\x07\x04\x07\xEC\x84\x00\x01\x0E :174: \x1A\x01\x0A\x02\x01\x9F 6 \x01\x15 :174: \x1A\x01\x0A\x02\x00\xFE 81 \x01\x15 :174: \x16 :1CEC: \x0A\x02\x01\x9F 5 \x0A\x04\x07\xEC\x84\x01\x15 :714: 
:174
\x1A\x01\x07\x04\x07\xED\x84\x00\x01\x0E :1C2: \x1A\x01\x0A\x02\x01\x9F 7 \x01\x15 :1C2: \x1A\x01\x0A\x02\x00\xFE 76 \x01\x15 :1C2: \x16 :1F22: \x0A\x02\x01\x9F 6 \x0A\x04\x07\xED\x84\x01\x15 :714: 
:1C2
\x1A\x01\x07\x04\x07\xEE\x84\x00\x01\x0E :210: \x1A\x01\x0A\x02\x01\x9F 8 \x01\x15 :210: \x1A\x01\x0A\x02\x00\xFE 71 \x01\x15 :210: \x16 :2061: \x0A\x02\x01\x9F 7 \x0A\x04\x07\xEE\x84\x01\x15 :714: 
:210
\x1A\x01\x07\x04\x07\xEF\x84\x00\x01\x0E :25E: \x1A\x01\x0A\x02\x01\x9F 9 \x01\x15 :25E: \x1A\x01\x0A\x02\x00\xFE 66 \x01\x15 :25E: \x16 :2319: \x0A\x02\x01\x9F 8 \x0A\x04\x07\xEF\x84\x01\x15 :714: 
:25E
\x1A\x01\x07\x04\x07\xF0\x84\x00\x01\x0E :2AC: \x1A\x01\x0A\x02\x01\x9F 10 \x01\x15 :2AC: \x1A\x01\x0A\x02\x00\xFE 61 \x01\x15 :2AC: \x16 :247C: \x0A\x02\x01\x9F 9 \x0A\x04\x07\xF0\x84\x01\x15 :714: 
:2AC
\x1A\x01\x07\x04\x07\xF1\x84\x00\x01\x0E :2FA: \x1A\x01\x0A\x02\x01\x9F 11 \x01\x15 :2FA: \x1A\x01\x0A\x02\x00\xFE 56 \x01\x15 :2FA: \x16 :2599: \x0A\x02\x01\x9F 10 \x0A\x04\x07\xF1\x84\x01\x15 :714: 
:2FA
\x1A\x01\x07\x04\x07\xF2\x84\x00\x01\x0E :348: \x1A\x01\x0A\x02\x01\x9F 12 \x01\x15 :348: \x1A\x01\x0A\x02\x00\xFE 51 \x01\x15 :348: \x16 :2AEA: \x0A\x02\x01\x9F 11 \x0A\x04\x07\xF2\x84\x01\x15 :714: 
:348
\x1A\x01\x07\x04\x07\xF3\x84\x00\x01\x0E :396: \x1A\x01\x0A\x02\x01\x9F 13 \x01\x15 :396: \x1A\x01\x0A\x02\x00\xFE 46 \x01\x15 :396: \x16 :2C27: \x0A\x02\x01\x9F 12 \x0A\x04\x07\xF3\x84\x01\x15 :714: 
:396
\x1A\x01\x07\x04\x07\xF4\x84\x00\x01\x0E :3E4: \x1A\x01\x0A\x02\x01\x9F 14 \x01\x15 :3E4: \x1A\x01\x0A\x02\x00\xFE 41 \x01\x15 :3E4: \x16 :3029: \x0A\x02\x01\x9F 13 \x0A\x04\x07\xF4\x84\x01\x15 :714: 
:3E4
\x1A\x01\x07\x04\x07\xF5\x84\x00\x01\x0E :432: \x1A\x01\x0A\x02\x01\x9F 15 \x01\x15 :432: \x1A\x01\x0A\x02\x00\xFE 36 \x01\x15 :432: \x16 :3334: \x0A\x02\x01\x9F 14 \x0A\x04\x07\xF5\x84\x01\x15 :714: 
:432
\x1A\x01\x07\x04\x07\xF6\x84\x00\x01\x0E :480: \x1A\x01\x0A\x02\x01\x9F 16 \x01\x15 :480: \x1A\x01\x0A\x02\x00\xFE 31 \x01\x15 :480: \x16 :35F3: \x0A\x02\x01\x9F 15 \x0A\x04\x07\xF6\x84\x01\x15 :714: 
:480
\x1A\x01\x07\x04\x07\xF7\x84\x00\x01\x0E :4CE: \x1A\x01\x0A\x02\x01\x9F 17 \x01\x15 :4CE: \x1A\x01\x0A\x02\x00\xFE 26 \x01\x15 :4CE: \x16 :3913: \x0A\x02\x01\x9F 16 \x0A\x04\x07\xF7\x84\x01\x15 :714: 
:4CE
\x1A\x01\x07\x04\x07\xF8\x84\x00\x01\x0E :51C: \x1A\x01\x0A\x02\x01\x9F 18 \x01\x15 :51C: \x1A\x01\x0A\x02\x00\xFE 21 \x01\x15 :51C: \x16 :3B4A: \x0A\x02\x01\x9F 17 \x0A\x04\x07\xF8\x84\x01\x15 :714: 
:51C
\x1A\x01\x07\x04\x07\xF9\x84\x00\x01\x0E :56A: \x1A\x01\x0A\x02\x01\x9F 19 \x01\x15 :56A: \x1A\x01\x0A\x02\x00\xFE 16 \x01\x15 :56A: \x16 :3C44: \x0A\x02\x01\x9F 18 \x0A\x04\x07\xF9\x84\x01\x15 :714: 
:56A
\x1A\x01\x07\x04\x07\xFA\x84\x00\x01\x0E :5B8: \x1A\x01\x0A\x02\x01\x9F 20 \x01\x15 :5B8: \x1A\x01\x0A\x02\x00\xFE 11 \x01\x15 :5B8: \x16 :3DDA: \x0A\x02\x01\x9F 19 \x0A\x04\x07\xFA\x84\x01\x15 :714: 
:5B8
\x1A\x01\x07\x04\x07\xFB\x84\x00\x01\x0E :606: \x1A\x01\x0A\x02\x01\x9F 21 \x01\x15 :606: \x1A\x01\x0A\x02\x00\xFE 6 \x01\x15 :606: \x16 :3FE5: \x0A\x02\x01\x9F 20 \x0A\x04\x07\xFB\x84\x01\x15 :714: 
:606
\x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :632: \x16 :4195: \x15 :714: 
:632
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :650: \x16 :42B8: \x15 :714: 
:650
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :66E: \x16 :4407: \x15 :714: 
:66E
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :68C: \x16 :44E5: \x15 :714: 
:68C
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :6CB: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :6BF: \x16 :4606: \x15 :714: \x18 :6CB: 
:6BF
\x16 :4195: \x15 :714: 
:6CB
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :714: \x1A\x01\x07\x04\x07\xFC\x84\x00\x01\x0E :714: \x16 :715: \x0A\x02\x01\x9F 1 \x0A\x04\x07\xFC\x84\x01\x0A\x04\x00\xE2\x84\x01\x0A\x02\x01\xB3\x02\x00\x0C\x15 :714: 
:714
\x78
:715
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta05a07.iph" 4 4 11>
<name "ルーン" "!EA0148">
「セリスティーネ＝ロココ。
　貴女に一等魔法使いのランクを授与します」
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta05a07.iph" 6 4 11>
<name "Celes" "!AA3227">
「ありがとうございます」
#
<sprite "ta05a10.iph" 6 4 12>
<name "ルーン" "!EA0149">
「現在、協会の認める一等魔法使いはこの世界に数
　人しか居ません」
#
<sprite "ta05a07.iph" 6 4 12>
<name "ルーン" "!EA0150">
「いずれも、歴史に名を残すであろう魔法使い達で
　す。
　貴女もまた、その一員になると信じています」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0151">
「貴女の活躍。
　期待しています」
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3228">
「期待を裏切らぬように、頑張ります」
#
<removesprite -1 11>
　セリスは意気揚々と、家に向かった。
#
<sprite "ta05a21.iph" 4 4 11>
<name "ルーン" "!EA0152">
「まさか、あの試験で一等を授ける事になる魔法使
　いが出るとは思わなかったわね」
#
<removesprite -1 11>
<sprite "ta05a21.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "協会長秘書" "!GA0108">
「はい。
　一等は名誉位の予定でしたので、不可能と思われ
　るレベルにしていたのですが……」
#
<sprite "ta05a24.iph" 2 5 12>
<name "ルーン" "!EA0154">
「私ですら、二等なのに……」
#
<name "協会長秘書" "!GA0112">
「ヴィオラ様も、二等ですよね」
#
<sprite "ta05a20.iph" 2 5 12>
<name "ルーン" "!EA0155">
「……」
#
<removesprite -1 11>
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta03a15.iph" 4 4 11>
<name "Viola" "!BA0299">
「……あの子が一等魔法使い」
#
<removesprite -1 11>
<name "Lazlocke">
「準備しないように」
#
<sprite "ta03b19.iph" 4 4 11>
<name "Viola" "!BA0300">
「なに？
　急に？」
#
<name "Lazlocke">
「ヴィオラがムキになるから、抑え込めと言われた」
#
<sprite "ta03b18.iph" 4 4 12>
<name "Viola" "!BA0301">
「……別にムキになってないわよ」
#
<name "Lazlocke">
「だよな。
　俺は杞憂だと言ったんだが……」
#
<sprite "ta03b15.iph" 4 4 12>
<name "Viola" "!BA0302">
「そうよ」
#
<name "Lazlocke">
「ところで、外出準備のようだが……
　どこかに行くのか？」
#
<sprite "ta03b19.iph" 4 4 12>
<name "Viola" "!BA0303">
「……買物よ。
　付き合いなさい」
#
<name "Lazlocke">
「手短にな。
　夜はセリスの一等を祝うパーティーがあるから」
#
<sprite "ta03b17.iph" 4 4 12>
<name "Viola" "!BA0304">
「む……」
#
<name "Lazlocke">
「年上の余裕で、一緒に祝ってやろう」
#
<sprite "ta03b18.iph" 4 4 12>
<name "Viola" "!BA0305">
「仕方が無いわね」
#
<removesprite -1 11>
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a28.iph" 4 4 11>
<name "Elle" "!CA0239">
「…………セリスが一等」
#
<sprite "ta02a19.iph" 4 4 12>
<name "Elle" "!CA0241">
「ランクなんか飾り……と言いたいけど、その飾り
　を取るだけの実力があるって事」
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0315">
「…………
　とりあえず、おめでとうを言いに行こう」
#
<removesprite -1 11>
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0559">
「セリスさん。
　おめでとうございます」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3229">
「ありがとうございます」
#
<sprite "ta04a11.iph" 6 4 12>
<name "Soshiette" "!DA0560">
「今日は派手にお祝いしましょう」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA3230">
「はい。
　でも、明日からはまた修行です」
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA3231">
「私の目標は一等魔法使いになる事ではなく、クデュ
　ール魔法大会で優勝する事。
　そして、家を取り返す事ですから」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0561">
「一等魔法使いになっても奢らないその姿勢があれ
　ば、目標はやがて達せられるでしょう」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA3232">
「ソシエットさん」
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0562">
「ご主人様は、お祝いの準備と人集めに出ています。
　しばらくすれば戻って来ると思います」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0563">
「戻ってきたら、始めましょう」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA3233">
「はい」
#
<removesprite -1 11>
　セリスの一等魔法使いとなったお祝いは、派手な
　パーティーとなり、夜遅くまで続けられた。
#
<name "Lazlocke">
「セリス」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA3234">
「はい？」
#
<name "Lazlocke">
「……よくやった」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3235">
「はい。
　でも、まだまだです。
　これからもよろしくお願いします。
　師匠」
#
<name "Lazlocke">
「ああ、厳しく行くぞ」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA3236">
「はい」
#
<removesprite -1 11>
<exit>
:1795
<music 11>
<background "bg009a0.iph" 11>
　セリスは二等魔法使いのランクが授与された。
#
<background "bg002a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0306">
「まさか、並ばれるとは思わなかったわ」
#
<name "Lazlocke">
「試験の方法に問題はないぞ」
#
<sprite "ta03a04.iph" 4 4 12>
<name "Viola" "!BA0307">
「わかっているわ。
　ただ、セリスが強いだけ。
　それだけよ」
#
<name "Lazlocke">
「……そうだな」
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0308">
「でも、私は負けないわよ」
#
<name "Lazlocke">
「ああ、ヴィオラの強さは痛いほど知っている」
#
<removesprite -1 11>
<exit>
:19B6
<music 11>
<background "bg009a0.iph" 11>
　セリスは三等魔法使いのランクが授与された。
#
<background "bg002a0.iph" 11>
<name "Lazlocke">
「三等か……
　もうすぐ、ヴィオラや協会長に並ぶな」
#
<sprite "ta01c92.iph" 4 4 11>
<name "Celes" "!AA3237">
「そんな……」
#
<name "Lazlocke">
「簡単にランクアップできないだろうが、ここまで
　来たら一等を目指せ」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3238">
「はい！」
#
<removesprite -1 11>
<exit>
:1B47
<music 11>
<background "bg009a0.iph" 11>
　セリスは四等魔法使いのランクが授与された。
#
<background "bg002a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3242">
「す、すみません」
#
<name "Lazlocke">
「謝るな。
　胸を張れ」
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3243">
「は、はい」
#
<name "Lazlocke">
「そして、見事だ。
　四等魔法使い」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3244">
「ありがとうございます」
#
<removesprite -1 11>
<exit>
:1CEC
<music 11>
<background "bg009a0.iph" 11>
　セリスは五等魔法使いのランクが授与された。
#
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0564">
「ご主人様。
　一言、よろしいですか？」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0565">
「やーい」
#
<name "Lazlocke">
「……」
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0566">
「ごほん。
　失礼しました」
#
<name "Lazlocke">
「セ、セリスが俺と並んだのがそんなに嬉しいか」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0567">
「早く抜いて欲しいものです」
#
<removesprite -1 11>
<exit>
:1F22
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0568">
「セリスさんが、六等魔法使いになりました」
#
<name "Lazlocke">
「ああ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0569">
「もうすぐ、セリスさんに追いつかれますね」
#
<name "Lazlocke">
「……抜かれたお前に言われたくない」
#
<removesprite -1 11>
<exit>
:2061
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta04a24.iph" 4 4 11>
<name "Soshiette" "!DA0570">
「七等魔法使い。
　試験ではなく、研究成果によってこのランクを手
　に入れようと思ったら、かなりの苦労が強いられ
　ます」
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0571">
「それを、この短期間で……」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0572">
「お見事と言わせて頂きます」
#
<removesprite -1 11>
<sprite "ta01c15.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3245">
「ありがとうございます」
#
<sprite "ta04a11.iph" 6 4 12>
<name "Soshiette" "!DA0574">
「この調子で是非、ご主人様のランクも抜いてくだ
　さい」
#
<sprite "ta01c92.iph" 2 5 12>
<name "Celes" "!AA3246">
「が、頑張ります」
#
<removesprite -1 11>
<exit>
:2319
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「……八等魔法使い。
　ソシエット。
　並ばれたぞ」
#
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0575">
「悔しいと思うと同時に、嬉しくもあります」
#
<name "Lazlocke">
「……そっか。
　俺もすぐに追いつかれるかなぁ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0576">
「そうでなくては」
#
<removesprite -1 11>
<exit>
:247C
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3247">
「九等魔法使い」
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3248">
「これで九等。
　この上はどれだけ困難なの……」
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3249">
「でも、負けない！」
#
<removesprite -1 11>
<exit>
:2599
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリスが十等魔法使いになったか。
　予想以上に早かったな」
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0577">
「驚異的ですが、これも私の教えの結果です」
#
<name "Lazlocke">
「いや、俺だろう」
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0578">
「ご主人様。
　謙遜と言う言葉を知っていますか？」
#
<name "Lazlocke">
「こらこら、魔法に関しては俺の教育成果だろう」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0580">
「いえいえ、セリスさんの先天的な才能が、私の指
　導で花開いたのです」
#
<name "Lazlocke">
「お前が言うほど、何をやった！」
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0581">
「そのまま、お言葉を返させて頂きます」
#
<removesprite -1 11>
<sprite "ta01c36.iph" 4 4 11>
<name "Celes" "!AA3250">
「あ、あの……」
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta01c36.iph" 6 5 11>
<name "Viola" "!BA0309">
「醜い争いには、参加しない事よ」
#
<sprite "ta01c06.iph" 6 5 12>
<name "Celes" "!AA3251">
「あ、ヴィオラさん」
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0310">
「十等魔法使いになったそうね。
　おめでとう」
#
<sprite "ta01c15.iph" 6 5 12>
<name "Celes" "!AA3252">
「あ、ありがとうございます」
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0311">
「貴女が頑張れば、イエルの良い刺激になるわ。
　これからも、頑張りなさい」
#
<sprite "ta01c90.iph" 6 5 12>
<name "Celes" "!AA3253">
「は、はい」
#
<removesprite -1 11>
<exit>
:2AEA
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「もう一級魔法使いか……」
#
<sprite "ta04a24.iph" 4 4 11>
<name "Soshiette" "!DA0582">
「本来は、数年掛けて一ランクずつ上げていくもの
　なのですが……」
#
<name "Lazlocke">
「まあ、いまさら言うな」
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0583">
「はい」
#
<removesprite -1 11>
<exit>
:2C27
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0312">
「……セリスが、二級魔法使いになったらしいわ」
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta02a35.iph" 6 4 11>
<name "Elle" "!CA0243">
「セリスが……」
#
<sprite "ta03a06.iph" 2 5 12>
<name "Viola" "!BA0313">
「並ばれたわね」
#
<sprite "ta02a30.iph" 6 4 12>
<name "Elle" "!CA0244">
「む……」
#
<sprite "ta03a01.iph" 2 5 12>
<name "Viola" "!BA0315">
「そうムキにならないの。
　ランクは飾り。
　教えたでしょ」
#
<sprite "ta02a32.iph" 6 4 12>
<name "Elle" "!CA0245">
「そ、そうですが……」
#
<sprite "ta03a06.iph" 2 5 12>
<name "Viola" "!BA0316">
「敵と対峙した時、ものを言うのはその実力。
　ランクは役に立たない。
　強い方が勝つ。
　それだけよ」
#
<sprite "ta02a17.iph" 6 4 12>
<name "Elle" "!CA0246">
「……はい。
　でも、私が上のランクを目指しても、何も問題あ
　りませんよね」
#
<sprite "ta03a01.iph" 2 5 12>
<name "Viola" "!BA0317">
「ええ、問題無いわ。
　頑張りなさい」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0247">
「はい」
#
<removesprite -1 11>
<exit>
:3029
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta02a09.iph" 4 4 11>
<name "Elle" "!CA0248">
「三級魔法使い、おめでとう」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta02a09.iph" 6 4 11>
<name "Celes" "!AA3254">
「ありがとう。
　イエルちゃん」
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0250">
「凄いわね。
　あっという間に三級なんて」
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA3255">
「えへへ……
　あ、そう言えばイエルちゃんは？」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0251">
「二級。
　すぐに追いつかれそうね」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA3256">
「そんな……」
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0252">
「いいのよ。
　お互い、頑張って上のランクを目指しましょう」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA3257">
「うん」
#
<removesprite -1 11>
<exit>
:3334
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0584">
「四級魔法使いですね。
　おめでとうございます」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3258">
「ありがとうございます」
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0585">
「ですが、誰かと戦う時。
　このランクで相手の力量を測ってはいけません」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA3259">
「はい。
　師匠にも注意されました」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0586">
「そうですか。
　……余計な事でした」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA3260">
「いえ、ありがとうございます。
　これからも、よろしくお願いします」
#
<removesprite -1 11>
<exit>
:35F3
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「五級魔法使いになったか」
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3261">
「はい」
#
<name "Lazlocke">
「……じゃあ、そろそろ言っておこうかな」
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA3262">
「なんですか？」
#
<name "Lazlocke">
「ランクを習得していくウチに、上位ランクの凄さ
　を感じたと思うが……」
#
<name "Lazlocke">
「ランクは協会が決めた目安だ。
　絶対的な強さを示す物じゃない。
　そして、魔法使いの中にはランク取得に興味の無
　い者もいる」
#
<name "Lazlocke">
「ランクを絶対視しないように。
　そして、ランクに惑わされないように」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3263">
「はい」
#
<name "Lazlocke">
「それを理解した上で、さらなるランクアップを目
　指せ」
#
<sprite "ta01c07.iph" 4 4 12>
<name "Celes" "!AA3264">
「はい」
#
<removesprite -1 11>
<exit>
:3913
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "協会長秘書" "!GA0113">
「六級魔法使いのランクを与えます」
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3265">
「ありがとうございます」
#
<name "協会長秘書" "!GA0114">
「セリスティーネさん」
#
<sprite "ta01c06.iph" 2 5 12>
<name "Celes" "!AA3266">
「はい？」
#
<name "協会長秘書" "!GA0115">
「素晴らしい成績です。
　一人の魔法使いとして、応援しています。
　頑張ってください」
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3267">
「は、はい。
　ありがとうございます」
#
<removesprite -1 11>
<exit>
:3B4A
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "協会長秘書" "!GA0116">
「七級魔法使いのランクを与えます」
#
<removesprite -1 11>
<sprite "ta01c15.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3268">
「ありがとうございます」
#
<removesprite -1 11>
<exit>
:3C44
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "協会長秘書" "!GA0117">
「セリスティーネ＝ロココ。
　貴女に、八級魔法使いのランクを与えます」
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3269">
「ありがとうございます」
#
<name "協会長秘書" "!GA0118">
「これからも、頑張ってください」
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3270">
「はい」
#
<removesprite -1 11>
<exit>
:3DDA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA3271">
「師匠。
　九級魔法使いになったのですが、どれぐらいの価
　値なんですか？」
#
<name "Lazlocke">
「ルーン魔法学園を卒業するレベルだ」
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA3272">
「卒業レベル。
　凄いんですね」
#
<name "Lazlocke">
「いや、卒業レベルでも上位は七級ぐらいになる。
　九級は平均。
　確か、イエルは学園を辞めた時、七級だったぞ」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3273">
「……まだまだ、頑張ります」
#
<removesprite -1 11>
<exit>
:3FE5
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "協会長秘書" "!GA0119">
「セリスティーネ＝ロココ。
　貴女に、十級魔法使いのランクが与えられました」
#
<name "協会長秘書" "!GA0120">
「十級魔法使いは最も低いランクなれど、立派な魔
　法使いの証です」
#
<name "協会長秘書" "!GA0122">
「その証に恥じぬ働きを、期待します」
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3274">
「はい」
#
<removesprite -1 11>
<exit>
:4195
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "協会長秘書" "!GA0123">
「今回の挑戦では、ランクアップはありません。
　またの挑戦をお待ちしております」
#
<removesprite -1 11>
<sprite "ta01c37.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3275">
「むう……悔しい」
#
<removesprite -1 11>
<exit>
:42B8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3276">
「駄目だったか……」
#
<name "Lazlocke">
「残念だったな」
#
<sprite "ta01c19.iph" 4 4 12>
<name "Celes" "!AA3277">
「次は、ランクアップします」
#
<name "Lazlocke">
「その意気だ。
　頑張れ」
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3278">
「はい」
#
<removesprite -1 11>
<exit>
:4407
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3279">
「あうう……
　失敗しました……」
#
<name "Lazlocke">
「次、頑張れ」
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3280">
「はい」
#
<removesprite -1 11>
<exit>
:44E5
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3281">
「……むう」
#
<removesprite -1 11>
<sprite "ta01c37.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Soshiette" "!DA0587">
「残念でした」
#
<sprite "ta01c19.iph" 2 5 12>
<name "Celes" "!AA3282">
「次、頑張ります」
#
<removesprite -1 11>
<exit>
:4606
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta05a20.iph" 4 4 11>
<name "ルーン" "!EA0156">
「惜しかったわね」
#
<removesprite -1 11>
<sprite "ta01c31.iph" 2 5 11>
<sprite "ta05a20.iph" 6 4 11>
<name "Celes" "!AA3283">
「協会長……」
#
<sprite "ta05a12.iph" 6 4 12>
<name "ルーン" "!EA0157">
「また、挑戦してね♪」
#
<sprite "ta01c37.iph" 2 5 12>
<name "Celes" "!AA3284">
「むうう……」
#
<removesprite -1 11>
<exit>
\x78
