\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\xEE\x84\x00\x01\x0E :30: \xE6 "a1600" \x00\x16 :2BD: \x0A\x04\x02\xEE\x84\x01\x15 :255: 
:30
\xE9 2011 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :5D: \x15 :249: 
:5D
\x1A\x01\x07\x04\x02\xEF\x84\x00\x01\x0E :87: \xE6 "a1601" \x00\x16 :38C: \x0A\x04\x02\xEF\x84\x01\x15 :255: 
:87
\x1A\x01\x07\x04\x02\xF2\x84\x00\x01\x0E :B1: \xE6 "a1608" \x00\x16 :7D8: \x0A\x04\x02\xF2\x84\x01\x15 :255: 
:B1
\x1A\x01\x07\x04\x02\xF5\x84\x00\x01\x0E :DB: \xE6 "a1609" \x00\x16 :BF1: \x0A\x04\x02\xF5\x84\x01\x15 :255: 
:DB
\x1A\x01\x07\x04\x02\xF0\x84\x00\x01\x0E :105: \xE6 "a1602" \x00\x16 :496: \x0A\x04\x02\xF0\x84\x01\x15 :255: 
:105
\x1A\x01\x07\x04\x02\xF3\x84\x00\x01\x0E :12F: \xE6 "a1608" \x00\x16 :97A: \x0A\x04\x02\xF3\x84\x01\x15 :255: 
:12F
\x1A\x01\x07\x04\x02\xF6\x84\x00\x01\x0E :159: \xE6 "a1609" \x00\x16 :D4C: \x0A\x04\x02\xF6\x84\x01\x15 :255: 
:159
\x1A\x01\x07\x04\x02\xF1\x84\x00\x01\x0E :183: \xE6 "a1603" \x00\x16 :62A: \x0A\x04\x02\xF1\x84\x01\x15 :255: 
:183
\x1A\x01\x07\x04\x02\xF4\x84\x00\x01\x0E :1AD: \xE6 "a1608" \x00\x16 :AB9: \x0A\x04\x02\xF4\x84\x01\x15 :255: 
:1AD
\x1A\x01\x07\x04\x02\xF7\x84\x00\x01\x0E :1D7: \xE6 "a1609" \x00\x16 :E99: \x0A\x04\x02\xF7\x84\x01\x15 :255: 
:1D7
\x1A\x01\x07\x04\x02\xF8\x84\x00\x01\x0E :1F8: \x16 :FEA: \x0A\x04\x02\xF8\x84\x01\x15 :255: 
:1F8
\x1A\x01\x07\x04\x02\xF9\x84\x00\x01\x0E :228: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :228: \x16 :12B3: \x0A\x04\x02\xF9\x84\x01\x15 :255: 
:228
\x1A\x01\x07\x04\x02\xFA\x84\x00\x01\x0E :249: \x16 :1816: \x0A\x04\x02\xFA\x84\x01\x15 :255: 
:249
\x16 :19E7: \x15 :255: 
:255
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :2BC: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2A7: 
<background "ev009a0.iph" 11>
\x2B\x18 :2BC: 
:2A7
<background "ev008a0.iph" 11>
\x2B
:2BC
\x78
:2BD
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "Celes" "!AA1745">
"I'm supposed to chant spells of different
 elements all in a row..."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1746">
"W-What if I bite my tongue..."
#
<removesprite -1 11>
<exit>
:38C
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1747">
"Hmmm... You're going to have problems unless
 you're skilled in lots of different kinds of
 magic, aren't you?"
#
<name "Lazlocke">
"That's right."
#
<sprite "ta01d31.iph" 4 4 12>
<name "Celes" "!AA1748">
"I-I'll do my best."
#
<removesprite -1 11>
<exit>
:496
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d27.iph" 4 4 11>
<name "Celes" "!AA1749">
"I thought I was okay because I read all about
 it."
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1750">
"But it's not working."
#
<name "Lazlocke">
"Learning magic just from books is impossible."
#
<name "Lazlocke">
"But learning without doing the reading is also
 impossible."
#
<sprite "ta01d31.iph" 4 4 12>
<name "Celes" "!AA1751">
"Grr.
 I'll try my best."
#
<removesprite -1 11>
<exit>
:62A
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1752">
"The magic I'm learning will help me compete in
 the Courdures Tournament and win, right?"
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1753">
"But there's also all kinds of other magic too?"
#
<name "Lazlocke">
"Of course."
#
<sprite "ta01d90.iph" 4 4 12>
<name "Celes" "!AA1754">
"...Magic is deep.
 But I'll do my best!"
#
<removesprite -1 11>
<exit>
:7D8
<music 26>
<background "bg002a0.iph" 11>
Fire, water, wind, earth, lightning, dark,
light.
#
Create and control seven spheres of each of the
seven elements, all at the same time.
#
It's a very difficult exercise to do.
#
<sprite "ta01a23.iph" 4 4 11>
<name "Celes" "!AA1755">
"Nnnh..."
#
<removesprite -1 11>
Which is why she's having such a hard time of
it.
#
<name "Lazlocke">
"You're moving them as if they're one thing.
 You need to control each one individually."
#
<sprite "ta01a19.iph" 4 4 11>
<name "Celes" "!AA1756">
"Y-Yes, sir."
#
<removesprite -1 11>
<exit>
:97A
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a26.iph" 4 4 11>
<name "Celes" "!AA1757">
"Nnnnnnnnnnnnnnnnngh..."
#
<removesprite -1 11>
She's trying to wield all seven elements at the
same time.
#
<name "Lazlocke">
"This is very hard to do.
 Don't rush."
#
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA1758">
"Y-Yes, sir."
#
<removesprite -1 11>
<exit>
:AB9
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a41.iph" 4 4 11>
<name "Celes" "!AA1759">
"Nnngh..."
#
<removesprite -1 11>
She groans as she tries to control seven 
elemental spheres at once.
#
<name "Lazlocke">
"I told you, this isn't easy."
#
<sprite "ta01a41.iph" 4 4 11>
<name "Celes" "!AA1760">
"I know, but...
 Nnngh..."
#
<removesprite -1 11>
<exit>
:BF1
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1761">
"Here's an empty box.
 Close the lid...
 One, two, three...ÅÙ"
#
<name "Celes" "!AA1762">
"There!"
#
<removesprite -1 11>
A bouquet of flowers appears from the empty
box.
#
<name "Lazlocke">
"That's impressive, but was it magic?"
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1763">
"It's magic."
#
<removesprite -1 11>
<exit>
:D4C
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1764">
"Here's a big empty box.
 Close the lid...
 One, two, three...ÅÙ"
#
<removesprite -1 11>
Soshiette appears from inside the empty box.
#
<name "Lazlocke">
"That's impressive, but was it magic?"
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1765">
"It's magic."
#
<removesprite -1 11>
<exit>
:E99
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1766">
"Here's a really big empty box.
 Close the lid...
 One, two, three...ÅÙ"
#
<removesprite -1 11>
A boulder appears from the empty box.
#
<name "Lazlocke">
"Oooh! Wow!"
#
<sprite "ta01a18.iph" 4 4 11>
<name "Celes" "!AA1767">
"No, that was just a trick."
#
<removesprite -1 11>
<exit>
:FEA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0426">
"Your Grace."
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0427">
"Isn't it nice to see how much she's grown?" 
#
<name "Lazlocke">
"I guess.
 Well, it's a little sad too."
#
<sprite "ta04a02.iph" 4 4 12>
<name "Soshiette" "!DA0428">
"Sad?"
#
<name "Lazlocke">
"She was so helpless when she started, no matter
 what she tried. Now she can handle herself
 almost without me..."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0429">
"She was adorable when she was messing up."
#
<name "Lazlocke">
"Don't tell her that."
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0435">
"Don't worry.
 You still have a long time left to watch over
 her."
#
<removesprite -1 11>
<exit>
:12B3
<music 26>
<background "bg002a0.iph" 11>
I'm teaching Celes magic.
#
<sprite "ta05a01.iph" 4 4 11>
<name "Rune" "!EA0113">
"Lazlocke."
#
<name "Lazlocke">
"You were here?"
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0114">
"Yes, I've been watching."
#
<name "Lazlocke">
"You should've said something."
#
<sprite "ta05a11.iph" 4 4 12>
<name "Rune" "!EA0116">
"I meant to, but you know?
 You were so engrossed that I couldn't bring
 myself to interrupt."
#
<name "Lazlocke">
"You're being unusually humble."
#
<sprite "ta05a10.iph" 4 4 12>
<name "Rune" "!EA0117">
"I'm always humble.
 I believe I already know the answer, but you
 still won't come back and teach at the school?"
#
<name "Lazlocke">
"I won't."
#
<sprite "ta05a08.iph" 4 4 12>
<name "Rune" "!EA0118">
"Because you don't want to sleep with a
 student?"
#
<name "Lazlocke">
"Right."
#
<sprite "ta05a11.iph" 4 4 12>
<name "Rune" "!EA0121">
"You're sleeping with Celes."
#
<name "Lazlocke">
"I teach her after I sleep with her.
 I don't sleep with her after I teach her."
#
<sprite "ta05a22.iph" 4 4 12>
<name "Rune" "!EA0122">
"Honestly.
 You're stubborn about the strangest things."
#
<name "Lazlocke">
"It's not stubbornness. 
 I hate that I enjoy having sex with my
 student."
#
<sprite "ta05a13.iph" 4 4 12>
<name "Rune" "!EA0123">
"I see.
 Well, as long as you're getting along with her,
 I don't have anything to worry about."
#
<name "Lazlocke">
"I'm so sorry for worrying you."
#
<sprite "ta05a07.iph" 4 4 12>
<name "Rune" "!EA0124">
"I know you, you know?
 A master worries about her apprentice."
#
<removesprite -1 11>
<exit>
:1816
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1768">
"Master, as longas it's safe, I'll try
 anything."
#
<name "Lazlocke">
"Oh?"
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1769">
"Yes. Do you know any secret tricks?"
#
<name "Lazlocke">
"Hmm. Since you don't need to worry about mana,
 you could probably do some hands-on training."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA1770">
"Still just training?"
#
<name "Lazlocke">
"Of course."
#
<removesprite -1 11>
<exit>
:19E7
<music 10>
<background "bg002a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  7 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1A83: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1774">
"I'm going to study every kind of magic."
#
<removesprite -1 11>
\x2B
:1A83
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1AF7: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1775">
"I'm studying all of magic.
 I've got to work hard."
#
<removesprite -1 11>
\x2B
:1AF7
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1B5F: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1781">
"Studying never ends, does it?"
#
<removesprite -1 11>
\x2B
:1B5F
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :1BD7: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1777">
"Okay, I'll study every kind of magic."
#
<removesprite -1 11>
\x2B
:1BD7
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :1C45: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1778">
"I'm going to study all magic."
#
<removesprite -1 11>
\x2B
:1C45
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :1CBD: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1779">
"It's good to balance your magical studies."
#
<removesprite -1 11>
\x2B
:1CBD
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :1D29: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1780">
"I'll study magic hard."
#
<removesprite -1 11>
:1D29 + 1
<exit>
\x78
