\x0A\x04\x01
<exit>
\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :61: \x15 :60: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :2BF: \x15 :60: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x15 :60: \x16 :34A: \x15 :60: 
:60
\x78
:61
<music 23>
<name "Goddess" "!IA0033">
"You did well to come this far."
#
<name "Celes" "!AA3406">
"Huh?
 W-Who are you?"
#
<name "Goddess" "!IA0034">
"I am the guardian of this tower."
#
<name "Celes" "!AA3407">
"Where are you?"
#
<name "Goddess" "!IA0035">
"You cannot see me, but I can give you my 
 blessing."
#
<name "Celes" "!AA3408">
"Your blessing?"
#
<name "Goddess" "!IA0037">
"Yes. I bless those who reach the highest floor."
#
Light wraps around Celes.
#
<name "Goddess" "!IA0038">
"I pray you find good fortune."
#
<name "Celes" "!AA3409">
"T-Thank you very much."
#
And then her voice is gone.
#
<name "Celes" "!AA3410">
"Her blessing...
 I wonder if she's the one who build this tower."
#
<exit>
:2BF
<music 23>
<name "Celes" "!AA3417">
"I've reached the top!"
#
<name "Celes" "!AA3418">
"Miss Guardian!"
#
<name "Celes" "!AA3419">
"Umm... Maybe the blessing is one time only."
#
<exit>
:34A
<music 23>
<name "Celes" "!AA3420">
"Tower of Blessing conquered!ÅÙ"
#
<name "Goddess" "!IA0039">
"Blessings up you!ÅÙ"
#
<exit>
\x78
