\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :10E: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :10E: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :42: \x16 :16F: \x15 :16E: 
:42
\x1A\x01\x07\x04\x07\xDA\x84\x00\x01\x0E :75: \x1A\x01\x0A\x02\x00\xFE 30 \x01\x15 :75: \x16 :287: \x0A\x04\x07\xDA\x84\x01\x15 :16E: 
:75
\x1A\x01\x07\x04\x07\xDB\x84\x00\x01\x0E :A8: \x1A\x01\x0A\x02\x00\xFB 3 \x01\x15 :A8: \x16 :3FE: \x0A\x04\x07\xDB\x84\x01\x15 :16E: 
:A8
\x1A\x01\x07\x04\x07\xDC\x84\x00\x01\x0E :DB: \x1A\x01\x0A\x02\x00\xFB 4 \x01\x15 :DB: \x16 :4B5: \x0A\x04\x07\xDC\x84\x01\x15 :16E: 
:DB
\x1A\x01\x07\x04\x07\xDD\x84\x00\x01\x0E :10E: \x1A\x01\x0A\x02\x00\xFB 5 \x01\x15 :10E: \x16 :544: \x0A\x04\x07\xDD\x84\x01\x15 :16E: 
:10E
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :16E: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :16E: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :150: \x16 :690: \x15 :16E: 
:150
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :16E: \x16 :839: \x15 :16E: 
:16E
\x78
:16F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c31.iph" 4 4 11>
<name "Celes" "!AA3390">
"It's called the Tower of Blessings, but I don't
 feel blessed at all.
#
<name "Lazlocke">
"I think it's blessing in a different way.
 Are you all right?"
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA3391">
"I-I'll survive."
#
<removesprite -1 11>
<exit>
:287
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"You failed?"
#
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3392">
"I-I almost made it."
#
<name "Lazlocke">
"You seem frustrated."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3393">
"I am frustrated."
#
<name "Lazlocke">
"Then you know what to do, right?"
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3394">
"Yes."
#
<removesprite -1 11>
<exit>
:3FE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3395">
"That sucked..."
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3396">
"B-But... I'll do my best!"
#
<removesprite -1 11>
<exit>
:4B5
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Too bad."
#
<sprite "ta01c21.iph" 4 4 11>
<name "Celes" "!AA3397">
"I'll get it next time!"
#
<removesprite -1 11>
<exit>
:544
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3398">
"Grr... It may be hard, but I won't let this hold
 me back!
 I swear that I'll be back, and next time, I will
 be victorious!"
#
<name "Lazlocke">
"Was that from some play?"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3399">
"It's a quote from a tactician in a historic war
 epic."
#
<removesprite -1 11>
<exit>
:690
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The guardian of the Tower of Blessings?"
#
<sprite "ta01c09.iph" 4 4 11>
<name "Celes" "!AA3411">
"Yes. She blessed me when I reached the top."
#
<name "Lazlocke">
"It really exists?"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3412">
"Yes. I couldn't see anything, but her voice was
 crystal clear."
#
<name "Lazlocke">
"Good for you."
#
<sprite "ta01c17.iph" 4 4 12>
<name "Celes" "!AA3413">
"Yep."
#
<removesprite -1 11>
<exit>
:839
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The guardian of the Tower of Blessings is Olna
 Rosa."
#
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA3414">
"Is that who the voice was?"
#
<name "Lazlocke">
"That's right. 
 She was an ancient wizard, and is the one who
 created the Tower of Blessings."
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA3415">
"So that's who it was..."
#
<name "Lazlocke">
"Next time you meet her, say her name.
 I bet she'll be surprised."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3416">
"Hahaha...
 All right."
#
<removesprite -1 11>
<exit>
\x78
