\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :ED: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :EE: \x15 :ED: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :248: \x15 :ED: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :7E: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :7E: \x16 :362: \x15 :ED: 
:7E
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :AE: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :AE: \x16 :427: \x15 :ED: 
:AE
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :ED: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :ED: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :ED: \x16 :55E: \x15 :ED: 
:ED
\x78
:EE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3380">
"The Tower of Blessings...
 I want to try it!"
#
<name "Lazlocke">
"No regrets then!"
#
<sprite "ta01c89.iph" 4 4 12>
<name "Celes" "!AA3381">
"Yes, sir!"
#
<name "Lazlocke">
"Well, good luck to you!"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3382">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:248
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a06.iph" 4 4 11>
<name "Soshiette" "!DA0599">
"Where's Celes?"
#
<name "Lazlocke">
"Off to the Tower of Blessings."
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0600">
"The Tower of Blessings?
 She's hard at work."
#
<name "Lazlocke">
"Indeed."
#
<removesprite -1 11>
<exit>
:362
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The Tower of Blessings...
 They say if you reach the top, you receive a
 blessing."
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3383">
"That's right.
 I'm looking forward to it."
#
<removesprite -1 11>
<exit>
:427
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Apprentice mine!
 Conquer the Tower of Blessings!"
#
<sprite "ta01c21.iph" 4 4 11>
<name "Celes" "!AA3384">
"Yes, sir!"
#
<removesprite -1 11>
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0601">
"...Um, what was that?"
#
<name "Lazlocke">
"Oh, just trying to generate some momentum."
#
<removesprite -1 11>
<exit>
:55E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA3385">
"I...!
 Will climb, climb, climb the Tower of Blessings!
 I'll climb it!"
#
<name "Lazlocke">
"Well, good luck with that."
#
<sprite "ta01c41.iph" 4 4 12>
<name "Celes" "!AA3386">
"Master, I'm trying really hard to psyche myself
 up. Please help out."
#
<name "Lazlocke">
"Help how?"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3387">
"Say it with me."
#
<name "Lazlocke">
"..."
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3388">
"Okay...
 To the Tower of Blessings!"
#
<name "Lazlocke">
"To the Tower of Blessings."
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3389">
"Climb! Climb! Climb!
 Climb it!"
#
<removesprite -1 11>
I recite after her.
#
<sprite "ta03a34.iph" 4 4 11>
<name "Viola" "!BA0334">
"Uhh..."
#
<removesprite -1 11>
Viola walks in with perfect timing and puts a
stop to all that.
#
<exit>
\x78
