\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\x6C\x84\x00\x01\x0E :27: \x16 :2F0: \x0A\x04\x02\x6C\x84\x01\x15 :288: 
:27
\xE9 2005 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :54: \x15 :27C: 
:54
\x1A\x01\x07\x04\x02\x6D\x84\x00\x01\x0E :75: \x16 :4C1: \x0A\x04\x02\x6D\x84\x01\x15 :288: 
:75
\x1A\x01\x07\x04\x02\x6E\x84\x00\x01\x0E :96: \x16 :5F3: \x0A\x04\x02\x6E\x84\x01\x15 :288: 
:96
\x1A\x01\x07\x04\x02\x6F\x84\x00\x01\x0E :B7: \x16 :923: \x0A\x04\x02\x6F\x84\x01\x15 :288: 
:B7
\x1A\x01\x07\x04\x02\x71\x84\x00\x01\x0E :E1: \xE6 "a1000" \x00\x16 :104B: \x0A\x04\x02\x71\x84\x01\x15 :288: 
:E1
\x1A\x01\x07\x04\x02\x70\x84\x00\x01\x0E :10B: \xE6 "a1000" \x00\x16 :BB8: \x0A\x04\x02\x70\x84\x01\x15 :288: 
:10B
\x1A\x01\x07\x04\x02\x74\x84\x00\x01\x0E :135: \xE6 "a1001" \x00\x16 :19C0: \x0A\x04\x02\x74\x84\x01\x15 :288: 
:135
\x1A\x01\x07\x04\x02\x72\x84\x00\x01\x0E :15F: \xE6 "a1000" \x00\x16 :131A: \x0A\x04\x02\x72\x84\x01\x15 :288: 
:15F
\x1A\x01\x07\x04\x02\x75\x84\x00\x01\x0E :189: \xE6 "a1001" \x00\x16 :1B02: \x0A\x04\x02\x75\x84\x01\x15 :288: 
:189
\x1A\x01\x07\x04\x02\x77\x84\x00\x01\x0E :1B3: \xE6 "a1002" \x00\x16 :1EC8: \x0A\x04\x02\x77\x84\x01\x15 :288: 
:1B3
\x1A\x01\x07\x04\x02\x73\x84\x00\x01\x0E :1DD: \xE6 "a1000" \x00\x16 :1533: \x0A\x04\x02\x73\x84\x01\x15 :288: 
:1DD
\x1A\x01\x07\x04\x02\x76\x84\x00\x01\x0E :207: \xE6 "a1001" \x00\x16 :1D66: \x0A\x04\x02\x76\x84\x01\x15 :288: 
:207
\x1A\x01\x07\x04\x02\x78\x84\x00\x01\x0E :231: \xE6 "a1002" \x00\x16 :2123: \x0A\x04\x02\x78\x84\x01\x15 :288: 
:231
\x1A\x01\x07\x04\x02\x7A\x84\x00\x01\x0E :252: \x16 :25ED: \x0A\x04\x02\x7A\x84\x01\x15 :288: 
:252
\x1A\x01\x07\x04\x02\x79\x84\x00\x01\x0E :27C: \xE6 "a1002" \x00\x16 :23BB: \x0A\x04\x02\x79\x84\x01\x15 :288: 
:27C
\x16 :2A73: \x15 :288: 
:288
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :2EF: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2DA: 
<background "ev009a0.iph" 11>
\x2B\x18 :2EF: 
:2DA
<background "ev008a0.iph" 11>
\x2B
:2EF
\x78
:2F0
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a89.iph" 4 4 11>
<name "Celes" "!AA1452">
"When it comes to lightning magic, Miss 
 Soshiette is the master, right?"
#
<name "Lazlocke">
"That's right. She's not so great at the other
 schools, but she's an expert when it comes to
 lightning magic."
#
<name "Lazlocke">
"Just for lightning magic, she's probably
 better than me."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1453">
"I see, but I still want to learn from you."
#
<name "Lazlocke">
"...Adorable."
#
<removesprite -1 11>
<exit>
:4C1
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1454">
"Lightning magic is just for attacking, isn't
 it?"
#
<name "Lazlocke">
"I suppose, but it's unmatched in power."
#
<sprite "ta01d36.iph" 4 4 12>
<name "Celes" "!AA1455">
"It's hard to learn though..."
#
<name "Lazlocke">
"Good luck."
#
<removesprite -1 11>
<exit>
:5F3
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1456">
"Lightning magic simulates actual lightning,
 right?"
#
<name "Lazlocke">
"That's right."
#
<sprite "ta01d06.iph" 4 4 12>
<name "Celes" "!AA1457">
"Then why doesn't it rumble?"
#
<name "Lazlocke">
"You want to know why you don't hear the sound
 of thunder when you cast a lightning spell?"
#
<sprite "ta01d07.iph" 4 4 12>
<name "Celes" "!AA1458">
"Yes."
#
<name "Lazlocke">
"The same is true for natural lightning.
 It creates a boom when it strikes."
#
<name "Lazlocke">
"But the scale of natural lightning is hundreds
 of times more than magical. If you're near it
 when it strikes, you'll be deafened by a huge
 boom of thunder."
#
<name "Lazlocke">
"It's when you're off in the distance that you
 get the distinctive rumble."
#
<sprite "ta01d08.iph" 4 4 12>
<name "Celes" "!AA1459">
"Oh, I see!"
#
<name "Lazlocke">
"I'm not making it up, you know."
#
<removesprite -1 11>
<exit>
:923
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1460">
"What should I be careful of when I cast
 lightning magic?"
#
<name "Lazlocke">
"When you shoot lightning, make sure it doesn't
 get bounced back at you."
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1461">
"It can bounce back?"
#
<name "Lazlocke">
"It can. I know a lightning user who hurt
 themself pretty badly like that."
#
<removesprite -1 11>
<sprite "ta04a78.iph" 4 4 11>
<name "Soshiette" "!DA0395">
"Your Grace, a moment..."
#
<removesprite -1 11>
<name "Lazlocke">
"Aaaahhh..."
#
<sprite "ta01d10.iph" 4 4 11>
<name "Celes" "!AA1462">
"Aah, she dragged him off by the neck..."
#
<removesprite -1 11>
<exit>
:BB8
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d22.iph" 4 4 11>
<name "Celes" "!AA1463">
"Yaaah!"
#
<removesprite -1 11>
She shoots a lightning bolt at the dummy.
#
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA1464">
"How was that?"
#
She looks at me proudly.
#
<name "Lazlocke">
"Celes, try aiming to the side of it."
#
<sprite "ta01d07.iph" 4 4 12>
<name "Celes" "!AA1465">
"I shouldn't hit it?"
#
<name "Lazlocke">
"That's fine."
#
<sprite "ta01d22.iph" 4 4 12>
<name "Celes" "!AA1466">
"Okay... Yah!
 ...Huh?"
#
<removesprite -1 11>
Her lightning hits the dummy again.
#
<sprite "ta01d27.iph" 4 4 11>
<name "Celes" "!AA1467">
"Huh? That's weird..."
#
<removesprite -1 11>
She fires a few more, but always hits the dummy.
#
<name "Lazlocke">
"A property of lightning is that it's attracted
 to striking certain things. You need skill to
 direct it towards the target you want to hit."
#
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1468">
"Grr... Is it because I hit the dummy with a
 lightning spell?"
#
<name "Lazlocke">
"It took a lot of skill just to hit the dummy
 in the first place. If you were unskilled,
 it would hit the ground without being directed
 towards anything."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1469">
"I'll do my best."
#
<removesprite -1 11>
<exit>
:104B
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA1470">
"Arm! Leg! Head!"
#
<removesprite -1 11>
Celes shoots lightning strikes at the dummy.
#
She's hitting her called targets pretty well.
#
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA1471">
"How was that?"
#
<name "Lazlocke">
"Okay, now let's put an iron rod next to the
 dummy."
#
<sprite "ta01d37.iph" 4 4 12>
<name "Celes" "!AA1472">
"Master, that's not fair.
 Lightning's drawn to pointy things, especially
 iron."
#
<name "Lazlocke">
"You've done your reading."
#
<sprite "ta01d36.iph" 4 4 12>
<name "Celes" "!AA1473">
"Yep."
#
<name "Lazlocke">
"But you need to make your magic ignore those
 properties of lightning."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1474">
"I-I'll do my best."
#
<removesprite -1 11>
<exit>
:131A
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1475">
"Master! Master!"
#
<name "Lazlocke">
"What?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1476">
"When I'm getting undressed... ka-zap!"
#
<removesprite -1 11>
She lets off a pretty powerful electric shock.
#
<sprite "ta01a90.iph" 4 4 11>
<name "Celes" "!AA1477">
"How was that? I get all zappy when I'm getting
 undressed."
#
<name "Lazlocke">
"...I'll acknowledge the result, but are you
 really going to strip while you're fighting?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1478">
"Ah!"
#
<removesprite -1 11>
<exit>
:1533
<music 26>
<background "bg004a0.iph" 11>
Celes fires a lightning bolt at the dummy.
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA1479">
"Yah!
 ...Huh?"
#
<removesprite -1 11>
It hits the dummy, but it just sits there like
nothing happened.
#
<sprite "ta01a23.iph" 4 4 11>
<name "Celes" "!AA1480">
"Yaahhhh!
 .........Huh?"
#
<removesprite -1 11>
She fires an even bigger bolt, but the dummy
remains unharmed.
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1481">
"Huh?
 What?"
#
<name "Lazlocke">
"Celes, look closer at the dummy."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA1482">
"Huh? 
 An iron wire is wrapped around it... and into
 the ground..."
#
<name "Lazlocke">
"Soshiette is playing a trick on you."
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA1483">
"That blocked my lightning?"
#
<name "Lazlocke">
"Not blocked exactly, more like missed."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA1484">
"Where'd it go?"
#
<name "Lazlocke">
"Into the ground."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA1485">
"..."
#
<name "Lazlocke">
"That's enough to protect something from
 lightning."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1486">
"I-I'll try harder."
#
<removesprite -1 11>
<exit>
:19C0
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"I want you create a ball of lightning and
 keep it under control."
#
<name "Lazlocke">
"Lightning isn't like other elements.
 It's hard to make a ball of it, and controlling
 it is even harder.
 This is going to be difficult."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1487">
"I'll do my best."
#
<removesprite -1 11>
<exit>
:1B02
<music 26>
<background "bg004a0.iph" 11>
Celes is practicing creating a ball of lightning
and controlling it.
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA1488">
"Hmm... It gets small as soon as I relax my
 concentration. It's hard to bring it back."
#
<name "Lazlocke">
"It's not getting small. It's expanding and
 scattering.
 That's why it doesn't come back."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA1489">
"Really?"
#
<name "Lazlocke">
"Really. Study lightning more closely.
 ...Well, I'd like to say that, but there
 aren't too many chances to actually do that."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1490">
"You don't want to be around when lightning
 strikes, do you?"
#
<removesprite -1 11>
<exit>
:1D66
<music 26>
<background "bg004a0.iph" 11>
Celes creates a ball of lightning and tries to
control it.
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1491">
"Mmmm...
 I can't control it as well as you and
 Soshiette."
#
<name "Lazlocke">
"It's not something you learn how to do
 overnight. Take it carefully, and don't be
 impatient."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1492">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:1EC8
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1493">
"Conduct electricity between the two iron
 bars?"
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0396">
"Yes.
 Good luck."
#
<removesprite -1 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA1494">
"Nnnnnnnh... Huh?
 I thought it'd be easy."
#
<removesprite -1 11>
<sprite "ta01a21.iph" 2 5 11>
<sprite "ta04a11.iph" 6 4 11>
<name "Soshiette" "!DA0397">
"By the way, the bars are enchanted to resist
 lightning magic.
 Good luck."
#
<sprite "ta01a23.iph" 2 5 12>
<name "Celes" "!AA1495">
"Y-You're so mean..."
#
<removesprite -1 11>
<exit>
:2123
<music 26>
<background "bg004a0.iph" 11>
Celes is studying lightning magic.
#
<sprite "ta01d37.iph" 4 4 11>
<name "Celes" "!AA1496">
"Ah! Ah! Ah!"
#
<name "Lazlocke">
"What's the matter?"
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1497">
"I-I got shocked when I was casting..."
#
<name "Lazlocke">
"The ground's not wet?"
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1498">
"Huh? T-That's right.
 I thought the ground was dry..."
#
<name "Lazlocke">
"Lightning travels through water.
 You need to be careful."
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1499">
"I-I'm sorry."
#
<removesprite -1 11>
Well, with strong enough lightning magic, 
everything gets electrified, with or without
water.
#
I keep that to myself though.
#
<exit>
:23BB
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"I'll give you a demonstration of lightning
 magic."
#
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1500">
"Thank you."
#
<name "Lazlocke">
"Take that!"
#
<removesprite -1 11>
I call down a huge lightning bolt.
#
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1501">
"Ooohhhh!"
#
<name "Lazlocke">
"And... rain."
#
<removesprite -1 11>
It begins to sprinkle.
#
<sprite "ta01d89.iph" 4 4 11>
<name "Celes" "!AA1502">
"Wow! You can even control the weather!"
#
<name "Lazlocke">
"No, the rain's just a coincidence.
 Let's find some cover."
#
<removesprite -1 11>
<exit>
:25ED
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1503">
"I heard you specialized in lightning, Miss
 Soshiette, but why'd you choose lightning
 magic?"
#
<removesprite -1 11>
<sprite "ta01d08.iph" 2 5 11>
<sprite "ta04a26.iph" 6 4 11>
<name "Soshiette" "!DA0398">
"I didn't exactly choose it.
 I was awful at everything else."
#
<sprite "ta01d06.iph" 2 5 12>
<name "Celes" "!AA1504">
"Really?"
#
<sprite "ta04a84.iph" 6 4 12>
<name "Soshiette" "!DA0399">
"Yes. I was terrible at magic, gave it up, and
 devoted myself to martial arts."
#
<sprite "ta04a63.iph" 6 4 12>
<name "Soshiette" "!DA0400">
"The Guild then took me and taught me all kinds
 of things. Now I'm a master of lightning."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0401">
"I'm able to use at least some other magic now
 as well."
#
<sprite "ta01d15.iph" 2 5 12>
<name "Celes" "!AA1505">
"That must be nice."
#
<sprite "ta04a00.iph" 6 4 12>
<name "Soshiette" "!DA0402">
"It is, which is why I'm expecting the same
 from you."
#
<sprite "ta01d06.iph" 2 5 12>
<name "Celes" "!AA1506">
"Ah..."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0403">
"Keep up the hard work."
#
<sprite "ta01d15.iph" 2 5 12>
<name "Celes" "!AA1507">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:2A73
<music 10>
<background "bg004a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2B15: 
<sprite "ta01d37.iph" 4 4 11>
<name "Celes" "!AA1511">
"Lightning...
 What should I do if it shocks me?"
#
<removesprite -1 11>
\x2B
:2B15
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :2B91: 
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA1512">
"Lightning magic is hard to use, but I'll try
 my best."
#
<removesprite -1 11>
\x2B
:2B91
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :2C14: 
<sprite "ta01d20.iph" 4 4 11>
<name "Celes" "!AA1513">
"Lightning magic...
 I have to work hard to master it."
#
<removesprite -1 11>
\x2B
:2C14
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :2C86: 
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA1514">
"Okay!
 I've got to study hard!"
#
<removesprite -1 11>
\x2B
:2C86
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :2D03: 
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1515">
"Practice... Practice...
 I've got to practice lightning magic."
#
<removesprite -1 11>
:2D03 + 1
<exit>
\x78
