\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :3A: \x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :2E: \xA0 1 
:2E
\x16 :17E: \x15 :58: 
:3A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :58: \x16 :5F: \x15 :58: 
:58
\x0A\x04\x00\xFD\x84\x01\x78
:5F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c22.iph" 4 4 11>
<name "セリス" "!AA4153">
「な、なんとか……」
#
<removesprite -1 11>
<sprite "ta01c22.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "ソシエット" "!DA0656">
「お見事です」
#
<removesprite -1 11>
　セリスは乱暴者を沈静化し、ソシエットに褒めら
　れた。
#
<exit>
:17E
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta04a28.iph" 4 4 11>
<name "ソシエット" "!DA0657">
「まだまだですね」
#
<removesprite -1 11>
<sprite "ta01c27.iph" 2 5 11>
<sprite "ta04a28.iph" 6 4 11>
<name "セリス" "!AA4154">
「す、すみません」
#
<sprite "ta04a65.iph" 6 4 12>
<name "ソシエット" "!DA0658">
「この程度の相手に」
#
<name "乱暴者" "!QB0169">
「え？」
#
<removesprite -1 11>
　乱暴者は、ソシエットによって沈黙させられた。
#
<exit>
\x78
