\x72 29  "dun923.box" \x1A\x01\x0A\x02\x01\x04 1 \x01\x0E :31: \x6E 1 \x00\x15 :EB: 
:31
\x1A\x01\x0A\x02\x01\x04 2 \x01\x0E :50: \x6E 2 \x00\x15 :EB: 
:50
\x1A\x01\x0A\x02\x01\x04 3 \x01\x0E :6F: \x6E 3 \x00\x15 :EB: 
:6F
\x1A\x01\x0A\x02\x01\x04 4 \x01\x0E :8E: \x6E 4 \x00\x15 :EB: 
:8E
\x1A\x01\x0A\x02\x01\x04 5 \x01\x0E :AD: \x6E 5 \x00\x15 :EB: 
:AD
\x1A\x01\x0A\x02\x01\x04 6 \x01\x0E :CC: \x6E 6 \x00\x15 :EB: 
:CC
\x1A\x01\x0A\x02\x01\x04 7 \x01\x0E :EB: \x6E 7 \x00\x15 :EB: 
:EB
\x78\x78
