\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :14: \xBD\x00
:14
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :48: \xBF 40 \x00\x16 :A4: \xBF 70 \x00\x16 :18B: \xBD\x00\x16 :311: 
:48
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :6F: \xBF 60 \x00\x16 :25A: \xBD\x00\x16 :311: 
:6F
\x1A\x01\x0A\x02\x00\xFE 4 \x01\x0E :89: \xBD\x00\x16 :311: 
:89
\x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :A3: \xBD\x00\x16 :311: 
:A3
\x78
:A4
\x2E\x22\x00\x01 1  9 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :CA: \x16 :428: 
:CA
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :E2: \x16 :4BC: 
:E2
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :FA: \x16 :58D: 
:FA
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :112: \x16 :5F3: 
:112
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :12A: \x16 :64F: 
:12A
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :142: \x16 :751: 
:142
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :15A: \x16 :889: 
:15A
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :172: \x16 :B9E: 
:172
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :18A: \x16 :E7E: 
:18A
<exit>
:18B
\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1B1: \x16 :F35: 
:1B1
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1C9: \x16 :FA8: 
:1C9
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1E1: \x16 :FF2: 
:1E1
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :1F9: \x16 :10C7: 
:1F9
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :211: \x16 :1340: 
:211
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :229: \x16 :13F7: 
:229
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :241: \x16 :1605: 
:241
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :259: \x16 :17DA: 
:259
<exit>
:25A
\x2E\x22\x00\x01 1  7 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :280: \x16 :19C0: 
:280
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :298: \x16 :1B26: 
:298
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :2B0: \x16 :1B6C: 
:2B0
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :2C8: \x16 :1BA3: 
:2C8
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :2E0: \x16 :1C00: 
:2E0
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :2F8: \x16 :1C33: 
:2F8
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :310: \x16 :1D16: 
:310
<exit>
:311
\x2E\x22\x00\x01 1  11 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :337: \x15 :1EB0: 
:337
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :34F: \x15 :1F4F: 
:34F
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :367: \x15 :2006: 
:367
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :37F: \x15 :20EE: 
:37F
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :397: \x15 :2313: 
:397
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :3AF: \x15 :24AD: 
:3AF
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :3C7: \x15 :2611: 
:3C7
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :3DF: \x15 :275B: 
:3DF
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :3F7: \x15 :27D2: 
:3F7
\x1A\x01\x0A\x22\x00\x01 10 \x01\x0E :40F: \x15 :27FB: 
:40F
\x1A\x01\x0A\x22\x00\x01 11 \x01\x0E :427: \x15 :2834: 
:427
<exit>
:428
<name "驚く料理人" "!QB0123">
「ぬっ、その食材は！
　幻のクヌヌスカ！」
#
<name "得意気な料理人" "!RB0124">
「この食材の前には、あらゆる料理が児戯に等しい」
#
<exit>
:4BC
<name "驚く料理人" "!RB0125">
「なんだ、あの料理方法は……
　馬鹿な！
　ありえない！」
#
<name "不敵な料理人" "!QB0124">
「不可能を可能にする。
　それがこの私の料理！
　さあ、驚いて、食べて、代金を払いなさい！」
#
<exit>
:58D
<name "考える料理人" "!RB0126">
「うーん、もう一工夫欲しい所だが……
　蛇足になるかもしれないし、悩む」
#
<exit>
:5F3
<name "恐妻家の料理人" "!RB0127">
「嫁に虐げられて日々培ったこの料理の腕！
　誰にも負けん！」
#
<exit>
:64F
<name "包丁を振るう料理人" "!QB0125">
「ふふふふふっ！
　俺の美しい包丁捌きによって、踊る食材達！
　ああ、美しい♪」
#
<name "ジャッジマン" "!FA0070">
「そして、飛び散る食材片……
　もう少し、食材を大事にするように」
#
<name "包丁を振るう料理人" "!QB0126">
「は、はい」
#
<exit>
:751
<name "笑う料理人" "!QB0127">
「わははははは……
　見ろ、この豪華な料理を」
#
<name "感心する料理人" "!KA0015">
「おおっ……スケールがデカい！」
#
<name "少し考える料理人" "!RB0129">
「デカ過ぎる気がするが……」
#
<name "分析する料理人" "!JA0028">
「あ、料理が自重に耐え切れずに崩壊する！」
#
<name "逃げる料理人" "!KA0016">
「にげろーっ！」
#
<exit>
:889
<name "実力のある料理人" "!QB0128">
「馬鹿なっ！
　ジャガイモが無い！」
#
<name "不敵な料理人" "!RB0130">
「ふふふ……残念だったな」
#
<name "実力のある料理人" "!QB0129">
「くっ……貴様っ！
　いや、食材確保は基本中の基本。
　それを怠った私の落ち度。
　ヤツを責めるのは筋違い……」
#
<name "不敵な料理人" "!RB0131">
「諦めが良いじゃないか」
#
<name "実力のある料理人" "!QB0130">
「ジャガイモが無ければ……ダイコンで代用だ！」
#
<name "不敵な料理人" "!RB0132">
「なにっ！
　ジャガバターで、ダイコンを使うだと！
　そんな馬鹿な事をして勝てる筈がない」
#
<name "実力のある料理人" "!QB0131">
「ふふ、果たしてそうかな。
　感謝するぞ！
　ここで普通のジャガイモを使っていたら、勝てな
　い所だった！」
#
<name "不敵な料理人" "!RB0133">
「ぬうう、ハッタリだ」
#
<name "実力のある料理人" "!QB0132">
「さあ、そろそろ完成するぞ！
　勝負だ！」
#
<exit>
:B9E
<name "手際の良い料理人" "!QB0133">
「喰らえ、怒涛の微塵切り！」
#
<name "感心する料理人" "!JA0029">
「おおっ！
　食材が次々に微塵切りにされていく……」
#
<name "驚く料理人" "!RB0134">
「あの大量の微塵切り食材で、どんな料理を……」
#
<name "目が離せない料理人" "!KA0017">
「自分の料理に集中しなければいけないのに……
　目が離せない……ああっ！
　あれは！」
#
<name "驚く料理人" "!RB0135">
「微塵切りされた食材をそのまま器に乗せて……
　サラダだ！
　あれはサラダを作っている！」
#
<name "目が離せない料理人" "!KA0018">
「そ、そんなっ！
　あそこまでしてサラダだなんて！」
#
<name "驚く料理人" "!RB0141">
「いや、間違い無い！
　その証拠に、ヤツが使っている器はサラダボウル
　だ！」
#
<name "驚く料理人" "!RB0142">
「しかも、ドレッシングは塩のみだなんて……
　お、恐ろしい」
#
<exit>
:E7E
<name "自分を褒める料理人" "!JA0030">
「ああ、美しい♪
　なんて美しい料理なの♪」
#
<name "自分を褒める料理人" "!JA0031">
「これを誰かに食べさせるなんて……できない。
　勿体無くて出来ない」
#
<exit>
:F35
<name "呼びかける料理人" "!KA0020">
「すみませーん。
　誰か、この魚、捌いてくれませんか？
　どうも魚は苦手で……」
#
<exit>
:FA8
<name "主婦な料理人" "!JA0032">
「主婦歴二十年。
　その腕前を見せる時ね！」
#
<exit>
:FF2
<name "高慢な料理人" "!JA0033">
「ふふふ……
　私の料理の前にひれ伏すが良い！」
#
<name "熱血な料理人" "!KA0022">
「料理は心や！
　そんな汚れた心で作った料理が、美味いわけあら
　へん！
　ウチが真の料理をみせたる！」
#
<exit>
:10C7
<name "驚く料理人" "!JA0034">
「な、なんだアイツ……まるで別人みたいに……」
#
<name "解説する料理人" "!KA0023">
「知らんのか。
　ヤツは多重人格料理人。
　超の付く有名人やで」
#
<name "驚く料理人" "!JA0035">
「多重人格？」
#
<name "解説する料理人" "!KA0024">
「一人で、複数人の人格をもっとるってことや。
　ウチの聞いた話では、三人。
　それぞれ得意料理の違うベテランコックという話
　や」
#
<name "驚く料理人" "!JA0036">
「つまり……」
#
<name "解説する料理人" "!KA0025">
「一人で三人分の働きをする料理人ってことや！」
#
<name "驚く料理人" "!JA0037">
「身体が一つしか無いから、パニックになってるよ
　うに見えるが……」
#
<name "解説する料理人" "!KA0026">
「それも有名な話や」
#
<exit>
:1340
<name "異国の料理人" "!KA0027">
「ミーのグッドな料理で、ユーのバッドな料理を粉
　砕するねー」
#
<name "困る料理人" "!JA0038">
「そう言いながら、リアルにぶつけに来るのは止め
　て欲しいかな」
#
<exit>
:13F7
<name "気合の料理人" "!JA0039">
「せいやっ」
#
<name "その相棒の料理人" "!KA0028">
「はっ」
#
<name "気合の料理人" "!JA0040">
「せいやっ」
#
<name "その相棒の料理人" "!KA0029">
「はっ」
#
<name "気合の料理人" "!JA0041">
「せいやっせいやっせいやっ！」
#
<name "その相棒の料理人" "!KA0030">
「はっ、はっ、はっ！」
#
<name "気合の料理人" "!JA0042">
「どっせーい！」
#
<name "その相棒の料理人" "!KA0031">
「ふう……完成したぞ！
　究極の料理、モチが！」
#
<name "気合の料理人" "!JA0043">
「いや、待て。
　モチは食材だ。
　料理はこれから」
#
<name "その相棒の料理人" "!KA0032">
「そ、そうか」
#
<exit>
:1605
<name "迫力ある料理人" "!JA0044">
「うおおおおおおおっ！」
#
<name "迫力ある料理人" "!JA0045">
「とりゃああああああああああっ！」
#
<name "一歩引く料理人" "!QB0134">
「す、凄い気迫だ……」
#
<name "冷静な料理人" "!RB0139">
「だが、叫びながら料理をしているから……
　その、えっと、ツバとかが……」
#
<name "ジャッジマン" "!FA0071">
「失格！」
#
<name "迫力ある料理人" "!JA0046">
「ええっ！」
#
<name "講義する審査員" "!UA0113">
「なんでじゃ！
　ワシは構わんぞ！」
#
<name "冷静な料理人" "!RB0143">
「こらこら、審査員」
#
<exit>
:17DA
<name "胸の大きな料理人" "!KA0033">
「ぼいーん、ぼいーん」
#
<name "スケベな審査員" "!TB0071">
「おおおおっ」
#
<name "胸の大きな料理人" "!KA0034">
「ちらーり、ちらーり」
#
<name "スケベな審査員" "!TB0072">
「おおおおおおおっ」
#
<name "スケベな審査員" "!TB0073">
「たまりませんなぁ」
#
<name "同調する審査員" "!UA0114">
「うむうむ」
#
<name "その他の料理人" "!JA0049">
「ちゃ、ちゃんと料理で判断してくれるんだろうか
　……」
#
<name "ジャッジマン" "!FA0072">
「ごほん。
　審査に不正があった場合、この私が許しませんの
　でご安心を」
#
<exit>
:19C0
<name "不敵な料理人" "!JA0048">
「ふふふ……この調味料を使えば……
　審査員は私の虜よ。
　ほほほほほ……」
#
<name "訴える料理人" "!KA0035">
「審判。
　常習性のある薬物を混入している人がいます」
#
<name "ジャッジマン" "!FA0073">
「そうなのかね？」
#
<name "不敵な料理人" "!JA0050">
「え、ち、違っ、すみません。
　ちょっと雰囲気を出してみたかっただけです。
　ただの塩です」
#
<exit>
:1B26
<name "セリス" "!AA3108">
「こ、この大会……
　舐めて掛かったら負ける」
#
<exit>
:1B6C
<name "セリス" "!AA3109">
「私の全力を、ここで出し切る！」
#
<exit>
:1BA3
<name "セリス" "!AA3110">
「ふふふふふ……
　良いデキね。
　このまま、後は煮込むだけで……」
#
<exit>
:1C00
<name "セリス" "!AA3111">
「私の料理、味わいなさい！」
#
<exit>
:1C33
<name "セリス" "!AA3112">
「この料理で……世界を、世界をこの手に！」
#
<name "冷静な料理人" "!KA0036">
「審判！
　不審者が居ます！」
#
<name "ジャッジマン" "!FA0074">
「……あれは、ただの独り言です。
　声を小さくするように注意しておきます」
#
<exit>
:1D16
<name "ヴィオラ" "!BA0261">
「……まともな参加者は居ないのかしら？」
#
<name "ラズロック">
「こらこら、セリスが居るんだからそういう事は言
　わないように。
　……イエルはどうしたんだ？」
#
<name "ヴィオラ" "!BA0262">
「参加するみたいよ」
#
<name "ラズロック">
「……そっか」
#
<name "ヴィオラ" "!BA0263">
「でも、一回戦負けみたいね。
　そこの隅で恥ずかしそうに隠れているから」
#
<name "ラズロック">
「……気付いているなら、慰めてやれよ」
#
<exit>
:1EB0
<name "感動した審査員" "!TB0074">
「な、なんという料理だ……
　涙が止まらん……」
#
<name "涙を流す審査員" "!UA0115">
「そうじゃな、涙が止まらん……
　辛すぎて……」
#
<exit>
:1F4F
<name "渋い顔の審査員" "!UA0116">
「マズイ料理じゃ……」
#
<name "辛口の審査員" "!TB0075">
「ああ、ここまでマズイ料理を作れる者が、私の嫁
　以外に居たとは……
　うわぁぁっ、私の嫁だぁっ！」
#
<exit>
:2006
<name "感動する審査員" "!UA0117">
「ま、まさか……
　アスパラガスをこのように食べさせるとは……
　見事や、見事やで！」
#
<name "楽しく食べる審査員" "!TB0076">
「むう、このようなアスパラガスの食べ方があるな
　んて……歴史に残さないと！」
#
<exit>
:20EE
<name "困惑する審査員" "!TB0077">
「こ、これは……ただの水……
　ただの水じゃないか！」
#
<name "困惑する審査員" "!TB0078">
「いやいや、食の基本は水。
　つまり、水こそはキングオブ料理」
#
<name "困惑する審査員" "!TB0079">
「しかし、ただの水では料理とは……
　はっ！
　そ、そうか……
　これはただの水じゃない！」
#
<name "困惑する審査員" "!TB0080">
「大量の水を沸騰させ、その蒸気を集めて作り出し
　た水だ！」
#
<name "困惑する審査員" "!TB0081">
「なるほど！
　ううむ……この喉越し、くぅぅっ……たまらん！」
#
<name "困惑する審査員" "!TB0082">
「って！
　ただの蒸留水だ！」
#
<exit>
:2313
<name "考える審査員" "!UA0118">
「ワシは料理に関しては煩い。
　じゃが、食事中は黙るのがマナーじゃないかな」
#
<name "疑問を持つ審査員" "!TB0083">
「その通りだけど、黙っていたら審査ができないじゃ
　ないですか」
#
<name "考える審査員" "!UA0119">
「黙って点だけいれる」
#
<name "疑問を持つ審査員" "!TB0084">
「いやいや、審査員にもある程度のパフォーマンス
　は必要ですよ」
#
<name "待っている料理人" "!RB0144">
「いいから、さっさと食え！」
#
<exit>
:24AD
<name "腰を振る審査員" "!TB0085">
「む……ヘイッヘイッヘイッ！」
#
<name "腰を振る審査員" "!TB0086">
「わ、私は美味い料理を食べると、腰を振りたくな
　るんだ。
　この私に三度も腰を振らせるとは……
　見事な料理だ！」
#
<name "困惑する料理人" "!RB0145">
「そ、それは……無理矢理過ぎませんか？」
#
<name "ジャッジマン" "!FA0075">
「ジャッジマン的に今のリアクションはアウトだ！」
#
<exit>
:2611
<name "空気を読む審査員" "!UA0120">
「美味い……美味いぞ。
　これは美味いぞー！」
#
<name "空気を読む審査員" "!UA0121">
「……三十点」
#
<name "困惑する料理人" "!SB0115">
「あの、リアクションと点に差があるんですが？」
#
<name "空気を読む審査員" "!UA0122">
「気にするな。
　リアクションは独り言。
　点は仕事だ」
#
<name "困惑する料理人" "!SB0116">
「……」
#
<exit>
:275B
<name "審査員" "!TB0087">
「むう、感心する味だな……
　この味が出せるようになるには、相当な修行を積
　んだに違いない」
#
<exit>
:27D2
<name "審査員" "!TB0088">
「……文句無しだ」
#
<exit>
:27FB
<name "審査員" "!UA0123">
「むしゃむしゃ……うむ、良い味だ」
#
<exit>
:2834
<name "審査員" "!UA0124">
「大地を感じる味じゃ……
　って、土がはいっとるわっ！」
#
<exit>
\x78
