\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :111: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :111: \x1A\x01\x07\x04\x08\x1B\x84\x00\x01\x0E :45: \x16 :142: \x0A\x04\x08\x1B\x84\x01\x15 :141: 
:45
\x1A\x01\x07\x04\x08\x1C\x84\x00\x01\x0E :78: \x1A\x01\x0A\x02\x00\xFE 20 \x01\x15 :78: \x16 :1B9: \x0A\x04\x08\x1C\x84\x01\x15 :141: 
:78
\x1A\x01\x07\x04\x08\x1D\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x00\xFE 40 \x01\x15 :AB: \x16 :2B4: \x0A\x04\x08\x1D\x84\x01\x15 :141: 
:AB
\x1A\x01\x07\x04\x08\x1E\x84\x00\x01\x0E :DE: \x1A\x01\x0A\x02\x00\xFE 60 \x01\x15 :DE: \x16 :36C: \x0A\x04\x08\x1E\x84\x01\x15 :141: 
:DE
\x1A\x01\x07\x04\x08\x1F\x84\x00\x01\x0E :111: \x1A\x01\x0A\x02\x00\xFE 80 \x01\x15 :111: \x16 :443: \x0A\x04\x08\x1F\x84\x01\x15 :141: 
:111
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :141: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :141: \x16 :51E: \x15 :141: 
:141
\x78
:142
<background "bg016a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3967">
「失敗……思った以上に、手強い」
#
<removesprite -1 11>
<exit>
:1B9
<background "bg016a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3968">
「しくじった……
　ふう、油断したかな？」
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3969">
「いや、油断はしてない。
　自分の実力ね。
　もっと頑張らないと」
#
<removesprite -1 11>
<exit>
:2B4
<background "bg016a0.iph" 11>
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3970">
「良い感じで敵が強い……」
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3971">
「修行になるわね」
#
<removesprite -1 11>
<exit>
:36C
<background "bg016a0.iph" 11>
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA3972">
「ふぁっ……やられた。
　また、最初から……」
#
<sprite "ta01c42.iph" 4 4 12>
<name "Celes" "!AA3973">
「自分の弱さを反省しなきゃ」
#
<removesprite -1 11>
<exit>
:443
<background "bg016a0.iph" 11>
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA3974">
「惜しい所まで行けたと思うんだけど……」
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3975">
「まだまだね。
　もっと頑張らないと」
#
<removesprite -1 11>
<exit>
:51E
<background "bg016a0.iph" 11>
<name "見てた冒険者" "!SB0132">
「す、すげぇ……」
#
　セリスが大地下迷宮に挑む姿は、まるで一匹の悪
　鬼であったと、大地下迷宮に挑戦している冒険者
　達は口々に語った。
#
　その話は、歌となり長くこの地に伝えられる事と
　なった。
#
　悪鬼伝説として。
#
<name "Celes" "!AA4009">
「い、戦乙女伝説とかの方が良いなぁ」
#
<name "噂する冒険者" "!RB0192">
「いや、あの戦いぶりは悪鬼だ」
#
<name "同調する冒険者" "!QB0164">
「うんうん」
#
<background "bg002a0.iph" 11>
<name "Lazlocke">
「攻略したか……
　よくやった」
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA4010">
「はい。
　頑張りました！」
#
<name "Lazlocke">
「それで、大地下迷宮の名前は？」
#
<sprite "ta01c09.iph" 4 4 12>
<name "Celes" "!AA4011">
「ダイ＝チカ＝メイキュです」
#
<name "Lazlocke">
「……本当か？」
#
<sprite "ta01c07.iph" 4 4 12>
<name "Celes" "!AA4012">
「いえ」
#
<name "Lazlocke">
「じゃあ、その名前は？」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA4013">
「私が付けました」
#
<name "Lazlocke">
「……なぜ？」
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA4014">
「合間を縫って調べたのですが、どうしてもわから
　なくて……」
#
<name "Lazlocke">
「それで、名前を付けたと」
#
<sprite "ta01c17.iph" 4 4 12>
<name "Celes" "!AA4015">
「はい。
　冒険者や、近隣の街や村にもそういう噂を流して
　おきましたので、十年後ぐらいには真実になって
　いるかと思います」
#
<removesprite -1 11>
　俺は少し悩んだが、セリスの左右のこめかみに、
　握り拳を押し付けた。
#
<sprite "ta01c34.iph" 4 4 11>
<name "Celes" "!AA4016">
「痛い痛い痛い……」
#
<removesprite -1 11>
　ダイ＝チカ＝メイキュ
#
　十年後、本当にそう呼ばれる事になるとは、今の
　俺達には想像もできない事だった。
#
<exit>
\x78
