\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :200: \xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :34: \x15 :126: 
:34
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :76: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :76: \x15 :126: 
:76
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :B8: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :B8: \x15 :126: 
:B8
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :FA: \x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :FA: \x15 :126: 
:FA
\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :120: \x15 :126: 
:120
\x15 :176: 
:126
\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :161: \x16 :477: \x0A\x02\x00\xFF 3 \x15 :224: \x18 :176: 
:161
\x16 :562: \x0A\x02\x00\xFF 3 \x15 :224: 
:176
\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1A3: \x16 :225: \x8D\x15 :224: 
:1A3
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1C2: \x16 :264: \x8D\x15 :224: 
:1C2
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1E1: \x16 :295: \x8D\x15 :224: 
:1E1
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :200: \x16 :385: \x8D\x15 :224: 
:200
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :212: 
:212
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :224: 
:224
\x78
:225
<music 32>
<name "Celes" "!AA2772">
「むう……山菜しか見つからない」
#
<exit>
:264
<music 32>
<name "Celes" "!AA2773">
「魔物……雑魚ね」
#
<exit>
:295
<music 32>
<name "Celes" "!AA2774">
「巨大キノコ……すぐに見つかると思ったけど」
#
<name "Celes" "!AA2775">
「見つからないなぁ」
#
<name "Celes" "!AA2776">
「考えたくないけど……
　これはまさか……」
#
<name "Celes" "!AA2777">
「登る山、間違えたちゃったかな？」
#
<exit>
:385
<music 32>
<name "Celes" "!AA2778">
「発見！」
#
<name "Celes" "!AA2779">
「と思ったら……ただの岩か」
#
<name "Celes" "!AA2780">
「岩。
　……岩に見せかけたキノコとか！
　えいいいっ！」
#
　……
#
<name "Celes" "!AA2781">
「い、岩だった。
　痛いぃぃぃ……」
#
<exit>
:477
<music 32>
<name "Celes" "!AA2782">
「……ん？
　なにか……良い香りが……」
#
<name "Celes" "!AA2783">
「こっちの方かな……」
#
<name "Celes" "!AA2784">
「んー……」
#
<name "Celes" "!AA2785">
「ん！」
#
<name "Celes" "!AA2786">
「きょ、巨大キノコ！
　発見！」
#
<exit>
:562
<music 32>
<name "Celes" "!AA2787">
「巨大キノコはどこかな？」
#
<name "Celes" "!AA2788">
「んー……」
#
<name "Celes" "!AA2789">
「勘で、こっちの方！
　………………………………発見っ！
　よし、ついてる！」
#
<exit>
\x78
