\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :60: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :60: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :42: \x16 :82: \x15 :60: 
:42
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :60: \x16 :1D1: \x15 :81: 
:60
\x1A\x01\x07\x04\x0A\x34\x84\x00\x01\x0E :81: \x6E 1  "ra0100.box" 
:81
\x78
:82
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3285">
"The Tower of Trials?"
#
<name "Lazlocke">
"Yeah. It's a tower for training run by the
 Guild. Start at the bottom and aim for the top."
#
<name "Lazlocke">
"It'll be good practice for you."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3286">
"All right.
 I'll try it."
#
<removesprite -1 11>
<exit>
:1D1
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Celes, do you want to try the Tower of Trials?"
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA3287">
"Yes!
 I'm off!"
#
<removesprite -1 11>
<exit>
\x78
