\x0A\x04\x01\x15\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :7F: \x15 :7E: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :2F5: \x15 :7E: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :60: \x16 :35E: \x15 :7E: 
:60
\x1A\x01\x0A\x02\x01\x02 4 \x01\x15 :7E: \x16 :437: \x15 :7E: 
:7E
\x78
:7F
<music 23>
<background "ev022a0.iph" 10>
<name "Celes" "!AA3296">
"I-I did it...
 I made it to the top..."
#
<name "Celes" "!AA3297">
"I did it!!!"
#
<name "Lazlocke">
"Well done.
 How about a pat on the head?"
#
<name "Celes" "!AA3298">
"...Huh?
 Master?"
#
<name "Lazlocke">
"Hm? What?"
#
<name "Celes" "!AA3299">
"What are you doing here?"
#
<name "Lazlocke">
"Oh, just felt like it was time to make my way up
 here."
#
<name "Celes" "!AA3300">
"N-No, I mean how did you get here?"
#
<name "Lazlocke">
"On the magic elevator over there."
#
<name "Celes" "!AA3301">
"B-But I had such a hard time, and I was so
 happy..."
#
<name "Lazlocke">
"That sense of accomplishment you had is yours
 and yours alone."
#
<name "Celes" "!AA3303">
"Yes, sir!"
#
<exit>
:2F5
<music 23>
<background "ev022a0.iph" 10>
<name "Celes" "!AA3304">
"I climbed it!"
#
<name "Celes" "!AA3305">
"Yay!"
#
<exit>
:35E
<music 23>
<background "ev022a0.iph" 10>
<name "Celes" "!AA3306">
"I made it!"
#
<name "Celes" "!AA3307">
"Whew... 
 It's natural for someone like me."
#
<name "Lazlocke">
"...Who are you posing for?"
#
<name "Celes" "!AA3308">
"Nobody.
 I deserve a reward for my hard work though."
#
<exit>
:437
<music 23>
<background "ev022a0.iph" 10>
<name "Celes" "!AA3309">
"Easy win!ÅÙ"
#
<name "Celes" "!AA3310">
"Hmm... It doesn't feel like as much of an
 accomplishment as it did the first time."
#
<name "Celes" "!AA3311">
"I guess I've got to aim higher."
#
<exit>
\x78
