\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 18>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 20>
\x2B
:48
\x1A\x01\x0A\x02\x00\xFE 11 \x01\x0E :83: \xBC "クリアポーズＡ" \x97 "ra0100.box"  17 \x15 :36F: 
:83
\x1A\x01\x0A\x02\x01\x0F 1 \x01\x15 :36F: \xA8 "探索" \x22\x00\x07\x0A\x22\x00\x03 100 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :EA: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :E4: \x0A\x24\x00\x01\x84\x01
:E4
\x15 :330: 
:EA
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :126: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :120: \x0A\x24\x00\x01\x84\x01
:120
\x15 :330: 
:126
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :162: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :15C: \x0A\x24\x00\x01\x84\x01
:15C
\x15 :330: 
:162
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :19E: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :198: \x0A\x24\x00\x01\x84\x01
:198
\x15 :330: 
:19E
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :1DA: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :1D4: \x0A\x24\x00\x01\x84\x01
:1D4
\x15 :330: 
:1DA
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :216: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :210: \x0A\x24\x00\x01\x84\x01
:210
\x15 :330: 
:216
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :252: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :24C: \x0A\x24\x00\x01\x84\x01
:24C
\x15 :330: 
:252
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :28E: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :288: \x0A\x24\x00\x01\x84\x01
:288
\x15 :330: 
:28E
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :2CA: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :2C4: \x0A\x24\x00\x01\x84\x01
:2C4
\x15 :330: 
:2CA
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :306: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :300: \x0A\x24\x00\x01\x84\x01
:300
\x15 :330: 
:306
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :32A: \x0A\x24\x00\x01\x84\x01
:32A
\x15 :330: 
:330
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :36F: \xBC "宝箱開ける" \x96\x9A\x0A\x02\x03\x1B 1 \x97 "ra0100.box"  4 \x15 :36F: 
:36F
\x78\x78
