\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :9C: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :9C: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :42: \x16 :9D: \x15 :9C: 
:42
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x14 :60: \x16 :1D4: \x15 :9C: 
:60
\x1A\x01\x0A\x02\x00\xFE 7 \x01\x14 :7E: \x16 :2A7: \x15 :9C: 
:7E
\x1A\x01\x0A\x02\x00\xFE 8 \x01\x15 :9C: \x16 :39B: \x15 :9C: 
:9C
\x78
:9D
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Well, I didn't expect you to make it to the top
 on your first try."
#
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3288">
"Grr...
 You had no faith in me."
#
<name "Lazlocke">
"That's not true.
 It's a difficult test."
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3289">
"...I'll get it next time."
#
<removesprite -1 11>
<exit>
:1D4
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c21.iph" 4 4 11>
<name "Celes" "!AA3290">
"Grr..."
#
<name "Lazlocke">
"Lament your unpreparedness."
#
<sprite "ta01c26.iph" 4 4 12>
<name "Celes" "!AA3291">
"Awww...
 So frustrating."
#
<removesprite -1 11>
<exit>
:2A7
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c21.iph" 4 4 11>
<name "Celes" "!AA3292">
".........Nice work!"
#
<name "Lazlocke">
"Nice work, my butt.
 Try a little harder."
#
<sprite "ta01c42.iph" 4 4 12>
<name "Celes" "!AA3293">
"Aww..."
#
<removesprite -1 11>
<exit>
:39B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3294">
"I almost made it..."
#
<name "Lazlocke">
"Too bad."
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3295">
"Next time, I'll get there."
#
<name "Lazlocke">
"That's the spirit."
#
<removesprite -1 11>
<exit>
\x78
