\x0A\x22\x00\x10 1 \x0A\x22\x00\x11 0 
<music 2>
<background "bg005a0.iph" 11>
<sprite "ta07a00.iph" 4 4 11>
<name "Judgeman" "!FA0480">
"It's the quiz corner."
#
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0481">
"Answer the questions, and get game bonuses."
#
<sprite "ta07a01.iph" 4 4 12>
<name "Judgeman" "!FA0380">
"Word of warning from Judgeman.
 The quiz is about the game, so there may be
 spoilers."
#
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0381">
"Well, it's nothing major, but if you're worried
 about that, I would recommend not attempting it
 until you've finished about 80% of the C
 Gallery."
#
<sprite "ta07a10.iph" 4 4 12>
<name "Judgeman" "!FA0382">
"Also, there are many very specific questions.
 Some things you may not find out even after one
 or two playthroughs."
#
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0383">
"If you don't know the answer, just laught it off
 and play through the game again!
 That's a Judgeman request."
#
<sprite "ta07a00.iph" 4 4 12>
<choice :3DF: "Yes!" \x00\x00>
<choice :4C5: "No!" \x00\x00>
#
<name "Judgeman" "!FA0384">
"Now, are you ready to take the quiz?"
#
:3DF
\x2E\x22\x00\x13 0  1 \x1A\x01\x0A\x22\x00\x13 0 \x01\x0E :460: 
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0385">
"Okay, let's get started!"
#
<music 4>
\x2B\x18 :4B3: 
:460
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0482">
"Now, on to the questions."
#
<music 4>
\x2B
:4B3
\x16 :AD9: 
:4B9
\x16 :E7A: \x15 :130B: 
:4C5
<sprite "ta07a17.iph" 4 4 12>
<name "Judgeman" "!FA0386">
"Okay. I understand.
 That's wise."
#
<sprite "ta07a15.iph" 4 4 12>
<name "Judgeman" "!FA0387">
"Don't worry.
 I don't mind if you put off the quiz until 
 another time. I hope you can answer as many
 correctly as possible."
#
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0388">
"So, I look forward to seeing you later.
 Adios, amigo!"
#
<removesprite -1 11>
\x2B\x15 :658: 
:658
\x78
:659
\x1A\x01\x0A\x22\x00\x11 10 \x01\x0E :6C9: 
<music 23>
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0504">
"All answers correct!"
#
\x16 :8264: \x18 :AD8: 
:6C9
\x1C\x01\x0A\x22\x00\x11 8 \x01\x15 :810: \x2E\x22\x00\x13 0  2 \x1A\x01\x0A\x22\x00\x13 0 \x01\x0E :74E: 
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0505">
"Nicely done!"
#
\x18 :80A: 
:74E
\x1C\x01\x0A\x22\x00\x13 1 \x01\x0E :7AD: 
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0506">
"Not bad!"
#
\x18 :80A: 
:7AD
\x1C\x01\x0A\x22\x00\x13 2 \x01\x0E :80A: 
<sprite "ta07a04.iph" 4 4 12>
<name "Judgeman" "!FA0507">
"Almost there!"
#
:80A
\x18 :AD8: 
:810
\x1C\x01\x0A\x22\x00\x11 5 \x01\x15 :A14: \x2E\x22\x00\x13 0  2 \x1A\x01\x0A\x22\x00\x13 0 \x01\x0E :8BE: 
<sprite "ta07a12.iph" 4 4 12>
<name "Judgeman" "!FA0508">
"That was awful.
 You may need to play through the game again."
#
\x18 :A0E: 
:8BE
\x1C\x01\x0A\x22\x00\x13 1 \x01\x0E :96C: 
<sprite "ta07a10.iph" 4 4 12>
<name "Judgeman" "!FA0509">
"It's cheating a little bit, but one trick is to
 remember the questions.
 What a benevolent man I am to allow that."
#
\x18 :A0E: 
:96C
\x1C\x01\x0A\x22\x00\x13 2 \x01\x0E :A0E: 
<sprite "ta07a10.iph" 4 4 12>
<name "Judgeman" "!FA0511">
"Should I display the answer in red?
 ...No need for that?
 I see.
 I shouldn't have brought it up."
#
:A0E
\x18 :AD8: 
:A14
\x2E\x22\x00\x13 0  1 \x1A\x01\x0A\x22\x00\x13 0 \x01\x0E :A8B: 
<sprite "ta07a09.iph" 4 4 12>
<name "Judgeman" "!FA0513">
"Did you choose right?"
#
\x18 :AD8: 
:A8B
<sprite "ta07a12.iph" 4 4 12>
<name "Judgeman" "!FA0514">
"I'll be waiting for your next try!"
#
:AD8
\x78
:AD9
\x1A\x01\x0A\x22\x00\x10 1 \x01\x0E :B36: 
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0483">
"First question."
#
\x18 :E79: 
:B36
\x1C\x01\x0A\x22\x00\x10 2 \x01\x0E :B93: 
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0484">
"Second question."
#
\x18 :E79: 
:B93
\x1C\x01\x0A\x22\x00\x10 3 \x01\x0E :BF0: 
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0485">
"Third question."
#
\x18 :E79: 
:BF0
\x1C\x01\x0A\x22\x00\x10 4 \x01\x0E :C4D: 
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0486">
"Fourth question."
#
\x18 :E79: 
:C4D
\x1C\x01\x0A\x22\x00\x10 5 \x01\x0E :CAA: 
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0487">
"Fifth question."
#
\x18 :E79: 
:CAA
\x1C\x01\x0A\x22\x00\x10 6 \x01\x0E :D07: 
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0488">
"Sixth question."
#
\x18 :E79: 
:D07
\x1C\x01\x0A\x22\x00\x10 7 \x01\x0E :D64: 
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0489">
"Seventh question."
#
\x18 :E79: 
:D64
\x1C\x01\x0A\x22\x00\x10 8 \x01\x0E :DC1: 
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0490">
"Eighth question."
#
\x18 :E79: 
:DC1
\x1C\x01\x0A\x22\x00\x10 9 \x01\x0E :E1E: 
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0491">
"Ninth question."
#
\x18 :E79: 
:E1E
\x1C\x01\x0A\x22\x00\x10 10 \x01\x0E :E79: 
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0493">
"Final question."
#
:E79
<exit>
:E7A
\x2E\x22\x00\x12 1  72 
:E88
\x20\x22\x00\x13\x22\x00\x10 1 \x00 :EBB: \x1A\x01\x0D\x22\x00\x12\x22\x00\x00\x22\x00\x13\x01\x24\x01\x0E :EB5: \x15 :E7A: 
:EB5
\x24 :E88: 
:EBB
\x0A\x23\x00\x10\x22\x00\x00\x22\x00\x12
<exit>
:EC6
\x2E\x22\x00\x13 0  3 \x1A\x01\x0A\x22\x00\x13 0 \x01\x0E :F2F: 
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0494">
"Correct."
#
\x18 :106E: 
:F2F
\x1C\x01\x0A\x22\x00\x13 1 \x01\x0E :F8C: 
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0495">
"Correct answer."
#
\x18 :106E: 
:F8C
\x1C\x01\x0A\x22\x00\x13 2 \x01\x0E :FFE: 
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0496">
"Excellent.
 Correct."
#
\x18 :106E: 
:FFE
\x1C\x01\x0A\x22\x00\x13 3 \x01\x0E :106E: 
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0497">
"Correct.
 That was a gimme."
#
:106E
\x0B\x22\x00\x11 1 \x00\x15 :12E3: 
:107E
\x2E\x22\x00\x13 0  5 \x1A\x01\x0A\x22\x00\x13 0 \x01\x0E :10E7: 
<sprite "ta07a13.iph" 4 4 12>
<name "Judgeman" "!FA0498">
"Too bad."
#
\x18 :12DD: 
:10E7
\x1C\x01\x0A\x22\x00\x13 1 \x01\x0E :114A: 
<sprite "ta07a13.iph" 4 4 12>
<name "Judgeman" "!FA0499">
"Incorrect."
#
\x18 :12DD: 
:114A
\x1C\x01\x0A\x22\x00\x13 2 \x01\x0E :11AD: 
<sprite "ta07a16.iph" 4 4 12>
<name "Judgeman" "!FA0500">
"That's not it."
#
\x18 :12DD: 
:11AD
\x1C\x01\x0A\x22\x00\x13 3 \x01\x0E :1229: 
<sprite "ta07a18.iph" 4 4 12>
<name "Judgeman" "!FA0501">
"Oh my god!
 How could you get that wrong!?"
#
\x18 :12DD: 
:1229
\x1C\x01\x0A\x22\x00\x13 4 \x01\x0E :1284: 
<sprite "ta07a15.iph" 4 4 12>
<name "Judgeman" "!FA0502">
"Wrong."
#
\x18 :12DD: 
:1284
\x1C\x01\x0A\x22\x00\x13 5 \x01\x0E :12DD: 
<sprite "ta07a13.iph" 4 4 12>
<name "Judgeman" "!FA0503">
"Nope!"
#
:12DD
\x15 :12E3: 
:12E3
\x0B\x22\x00\x10 1 \x00\x1A\x01\x0A\x22\x00\x10 10 \x01\x14 :1305: \x15 :4B3: 
:1305
\x15 :659: 
:130B
\x1A\x01\x0A\x22\x00\x12 1 \x01\x0E :14BE: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :140D: 
<name "Judgeman" "!FA0396">
"What was the name of the adventurer team that
 the genius wizard, Meia Crusader, belonged to?"
<choice :107E: "Elegant Silver" \x00\x00>
<choice :107E: "Silver" \x00\x00>
<choice :EC6: "Perfect Gold" \x00\x00>
<choice :107E: "Beautiful Copper" \x00\x00>
#
\x18 :14BE: 
:140D
<name "Judgeman" "!FA0396">
"What was the name of the adventurer team that
 the genius wizard, Meia Crusader, belonged to?"
<choice :107E: "Elegant Silver" \x00\x00>
<choice :EC6: "Perfect Gold" \x00\x00>
<choice :107E: "Cute Silver" \x00\x00>
<choice :107E: "Fierce Copper" \x00\x00>
#
:14BE
\x1A\x01\x0A\x22\x00\x12 2 \x01\x0E :1651: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :15B3: 
<name "Judgeman" "!FA0397">
"What country is the Wizard's Guild located in?"
<choice :EC6: "Queensbell" \x00\x00>
<choice :107E: "Beol" \x00\x00>
<choice :107E: "Lycaon" \x00\x00>
<choice :107E: "Bazur" \x00\x00>
#
\x18 :1651: 
:15B3
<name "Judgeman" "!FA0397">
"What country is the Wizard's Guild located in?"
<choice :107E: "Lycaon" \x00\x00>
<choice :107E: "Beol" \x00\x00>
<choice :107E: "Bazur" \x00\x00>
<choice :EC6: "Queensbell" \x00\x00>
#
:1651
\x1A\x01\x0A\x22\x00\x12 3 \x01\x0E :17E6: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :1744: 
<name "Judgeman" "!FA0398">
"What city is the headquarters of the Wizard's
 Guild located in?"
<choice :EC6: "Loria" \x00\x00>
<choice :107E: "McCullough" \x00\x00>
<choice :107E: "Dahlia" \x00\x00>
<choice :107E: "Roan" \x00\x00>
#
\x18 :17E6: 
:1744
<name "Judgeman" "!FA0398">
"What city is the headquarters of the Wizard's
 Guild located in?"
<choice :107E: "McCullough" \x00\x00>
<choice :107E: "Vegana" \x00\x00>
<choice :107E: "Dahlia" \x00\x00>
<choice :EC6: "Loria" \x00\x00>
#
:17E6
\x1A\x01\x0A\x22\x00\x12 4 \x01\x0E :195D: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :18CD: 
<name "Judgeman" "!FA0399">
"Where is Celes from?"
<choice :107E: "Queensbell" \x00\x00>
<choice :107E: "Bazur" \x00\x00>
<choice :107E: "Lycaon" \x00\x00>
<choice :EC6: "Arkanes" \x00\x00>
#
\x18 :195D: 
:18CD
<name "Judgeman" "!FA0399">
"Where is Celes from?"
<choice :107E: "Bazur" \x00\x00>
<choice :EC6: "Arkanes" \x00\x00>
<choice :107E: "Lycaon" \x00\x00>
<choice :107E: "Queensbell" \x00\x00>
#
:195D
\x1A\x01\x0A\x22\x00\x12 5 \x01\x0E :1AE0: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :1A4A: 
<name "Judgeman" "!FA0400">
"What is Elle's kind of magic called?"
<choice :107E: "Talk Drive" \x00\x00>
<choice :107E: "Square Drive" \x00\x00>
<choice :EC6: "Paper Drive" \x00\x00>
<choice :107E: "Key Drive" \x00\x00>
#
\x18 :1AE0: 
:1A4A
<name "Judgeman" "!FA0400">
"What is Elle's kind of magic called?"
<choice :EC6: "Paper Drive" \x00\x00>
<choice :107E: "Square Drive" \x00\x00>
<choice :107E: "Key Drive" \x00\x00>
<choice :107E: "Talk Drive" \x00\x00>
#
:1AE0
\x1A\x01\x0A\x22\x00\x12 6 \x01\x0E :1C87: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :1BDF: 
<name "Judgeman" "!FA0401">
"What kind of magic uses magic sigils?"
<choice :EC6: "Square Drive" \x00\x00>
<choice :107E: "Triangle Drive" \x00\x00>
<choice :107E: "Master Drive" \x00\x00>
<choice :107E: "Circle Drive" \x00\x00>
#
\x18 :1C87: 
:1BDF
<name "Judgeman" "!FA0401">
"What kind of magic uses magic sigils?"
<choice :107E: "Triangle Drive" \x00\x00>
<choice :107E: "Circle Drive" \x00\x00>
<choice :107E: "Master Drive" \x00\x00>
<choice :EC6: "Square Drive" \x00\x00>
#
:1C87
\x1A\x01\x0A\x22\x00\x12 7 \x01\x0E :1DEA: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :1D66: 
<name "Judgeman" "!FA0402">
"What is Viola's position?"
<choice :107E: "Strategist" \x00\x00>
<choice :EC6: "Court Wizard" \x00\x00>
<choice :107E: "Diplomat" \x00\x00>
<choice :107E: "Instructor" \x00\x00>
#
\x18 :1DEA: 
:1D66
<name "Judgeman" "!FA0402">
"What is Viola's position?"
<choice :107E: "Princess" \x00\x00>
<choice :107E: "Professor" \x00\x00>
<choice :EC6: "Court Wizard" \x00\x00>
<choice :107E: "Foreign Minister" \x00\x00>
#
:1DEA
\x1A\x01\x0A\x22\x00\x12 8 \x01\x0E :1F47: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :1EC1: 
<name "Judgeman" "!FA0403">
"What does Soshiette dress like?"
<choice :107E: "Bunny" \x00\x00>
<choice :107E: "Dancer" \x00\x00>
<choice :107E: "Lifeguard" \x00\x00>
<choice :EC6: "Maid" \x00\x00>
#
\x18 :1F47: 
:1EC1
<name "Judgeman" "!FA0403">
"What does Soshiette dress like?"
<choice :107E: "Nurse" \x00\x00>
<choice :107E: "Warrior" \x00\x00>
<choice :EC6: "Maid" \x00\x00>
<choice :107E: "Courtesan" \x00\x00>
#
:1F47
\x1A\x01\x0A\x22\x00\x12 9 \x01\x0E :2086: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :2012: 
<name "Judgeman" "!FA0405">
"What is NOT in Lazlocke's backyard?"
<choice :107E: "Soil" \x00\x00>
<choice :EC6: "Shed" \x00\x00>
<choice :107E: "Rock" \x00\x00>
<choice :107E: "Tree" \x00\x00>
#
\x18 :2086: 
:2012
<name "Judgeman" "!FA0405">
"What is NOT in Lazlocke's backyard?"
<choice :107E: "Soil" \x00\x00>
<choice :107E: "Rock" \x00\x00>
<choice :107E: "Tree" \x00\x00>
<choice :EC6: "Shed" \x00\x00>
#
:2086
\x1A\x01\x0A\x22\x00\x12 10 \x01\x0E :222D: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :2185: 
<name "Judgeman" "!FA0406">
"What is Viola's full name?"
<choice :107E: "Viola Eraton" \x00\x00>
<choice :107E: "Viola Erant" \x00\x00>
<choice :107E: "Viola Etran" \x00\x00>
<choice :EC6: "Viola Entra" \x00\x00>
#
\x18 :222D: 
:2185
<name "Judgeman" "!FA0406">
"What is Viola's full name?"
<choice :107E: "Viola Etran" \x00\x00>
<choice :EC6: "Viola Entra" \x00\x00>
<choice :107E: "Viola Eraton" \x00\x00>
<choice :107E: "Viola Erant" \x00\x00>
#
:222D
\x1A\x01\x0A\x22\x00\x12 11 \x01\x0E :23F0: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :233A: 
<name "Judgeman" "!FA0407">
"What is Celes's full name?"
<choice :107E: "Celestine Roroco" \x00\x00>
<choice :107E: "Celestine Cocoro" \x00\x00>
<choice :EC6: "Celestine Rococo" \x00\x00>
<choice :107E: "Celestine Cororo" \x00\x00>
#
\x18 :23F0: 
:233A
<name "Judgeman" "!FA0407">
"What is Celes's full name?"
<choice :107E: "Celstine Cocoro" \x00\x00>
<choice :107E: "Celestine Roroco" \x00\x00>
<choice :107E: "Celestine Cororo" \x00\x00>
<choice :EC6: "Celestine Rococo" \x00\x00>
#
:23F0
\x1A\x01\x0A\x22\x00\x12 12 \x01\x0E :25CB: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :2509: 
<name "Judgeman" "!FA0408">
"What is Lazlocke's full name?"
<choice :EC6: "Lazlocke Althorn" \x00\x00>
<choice :107E: "Lazlocke Backhorn" \x00\x00>
<choice :107E: "Lazlocke Righthorn" \x00\x00>
<choice :107E: "Lazlocke Lefthorn" \x00\x00>
#
\x18 :25CB: 
:2509
<name "Judgeman" "!FA0408">
"What is Lazlocke's full name?"
<choice :107E: "Lazlocke Lefthorn" \x00\x00>
<choice :107E: "Lazlocke Righthorn" \x00\x00>
<choice :107E: "Lazlocke Backhorn" \x00\x00>
<choice :EC6: "Lazlocke Althorn" \x00\x00>
#
:25CB
\x1A\x01\x0A\x22\x00\x12 13 \x01\x0E :277C: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :26D0: 
<name "Judgeman" "!FA0409">
"What is Elle's full name?"
<choice :107E: "Elle Bluemarine" \x00\x00>
<choice :EC6: "Elle Bluetact" \x00\x00>
<choice :107E: "Elle Bluearm" \x00\x00>
<choice :107E: "Elle Bluesky" \x00\x00>
#
\x18 :277C: 
:26D0
<name "Judgeman" "!FA0409">
"What is Elle's full name?"
<choice :107E: "Elle Bluemarine" \x00\x00>
<choice :107E: "Elle Bluenel" \x00\x00>
<choice :107E: "Elle Bluesky" \x00\x00>
<choice :EC6: "Elle Bluetact" \x00\x00>
#
:277C
\x1A\x01\x0A\x22\x00\x12 14 \x01\x0E :2979: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :28A6: 
<name "Judgeman" "!FA0411">
"What is Hendrik's full name?"
<choice :107E: "Hendrik Hodod" \x00\x00>
<choice :107E: "Hendrik Hodo" \x00\x00>
<choice :107E: "Hendrik Hoho" \x00\x00>
<choice :EC6: "Hendrik Hod" \x00\x00>
#
\x18 :2979: 
:28A6
<name "Judgeman" "!FA0411">
"What is Hendrik's full name?"
<choice :107E: "Hendrik Hodod" \x00\x00>
<choice :EC6: "Hendrik Hod" \x00\x00>
<choice :107E: "Hendrik Hoho" \x00\x00>
<choice :107E: "Hendrik Hodo" \x00\x00>
#
:2979
\x1A\x01\x0A\x22\x00\x12 15 \x01\x0E :2BA2: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :2AB9: 
<name "Judgeman" "!FA0412">
"What is Puschel's full name?"
<choice :107E: "Puschel Fexbub" \x00\x00>
<choice :107E: "Puschel Fixbub" \x00\x00>
<choice :EC6: "Puschel Foxbub" \x00\x00>
<choice :107E: "Puschel Fuxbub" \x00\x00>
#
\x18 :2BA2: 
:2AB9
<name "Judgeman" "!FA0412">
"What is Puschel's full name?"
<choice :107E: "Puschel Fixbub" \x00\x00>
<choice :107E: "Puscheul Fexbub" \x00\x00>
<choice :107E: "Puschel Fuxbub" \x00\x00>
<choice :EC6: "Puschel Foxbub" \x00\x00>
#
:2BA2
\x1A\x01\x0A\x22\x00\x12 16 \x01\x0E :2DC3: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :2CDE: 
<name "Judgeman" "!FA0413">
"What is written on the back of the lifeguard
 jackets?"
<choice :EC6: "King Sea Snake" \x00\x00>
<choice :107E: "Queen Sea Snake" \x00\x00>
<choice :107E: "Rook Sea Snake" \x00\x00>
<choice :107E: "Knight Sea Snake" \x00\x00>
#
\x18 :2DC3: 
:2CDE
<name "Judgeman" "!FA0413">
"What is written on the back of the lifeguard
 jackets?"
<choice :107E: "Knight Sea Snake" \x00\x00>
<choice :107E: "Rook Sea Snake" \x00\x00>
<choice :107E: "Queen Sea Snake" \x00\x00>
<choice :EC6: "King Sea Snake" \x00\x00>
#
:2DC3
\x1A\x01\x0A\x22\x00\x12 17 \x01\x0E :2F38: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :2EA9: 
<name "Judgeman" "!FA0414">
"What part of the Wizard's Guild does Soshiette
 belong to?"
<choice :107E: "Intelligence" \x00\x00>
<choice :EC6: "Preservation" \x00\x00>
<choice :107E: "Military" \x00\x00>
<choice :107E: "Development" \x00\x00>
#
\x18 :2F38: 
:2EA9
<name "Judgeman" "!FA0414">
"What part of the Wizard's Guild does Soshiette
 belong to?"
<choice :107E: "Development" \x00\x00>
<choice :107E: "Military" \x00\x00>
<choice :107E: "Intelligence" \x00\x00>
<choice :EC6: "Preservation" \x00\x00>
#
:2F38
\x1A\x01\x0A\x22\x00\x12 18 \x01\x0E :312D: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :305E: 
<name "Judgeman" "!FA0415">
"What did Soshiette use to determine Celes's
 magical aptitude?"
<choice :107E: "Mirror" \x00\x00>
<choice :107E: "Sheet" \x00\x00>
<choice :107E: "Seal" \x00\x00>
<choice :EC6: "Crystal" \x00\x00>
#
\x18 :312D: 
:305E
<name "Judgeman" "!FA0415">
"What did Soshiette use to determine Celes's
 magical aptitude?"
<choice :107E: "Mirror" \x00\x00>
<choice :EC6: "Crystal" \x00\x00>
<choice :107E: "Sheet" \x00\x00>
<choice :107E: "Seal" \x00\x00>
#
:312D
\x1A\x01\x0A\x22\x00\x12 19 \x01\x0E :3290: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :320A: 
<name "Judgeman" "!FA0416">
"What is Celes's magical aptitude?"
<choice :107E: "Fire and Water" \x00\x00>
<choice :107E: "Earth and Wind" \x00\x00>
<choice :107E: "Light and Dark" \x00\x00>
<choice :EC6: "Anything She Wants!" \x00\x00>
#
\x18 :3290: 
:320A
<name "Judgeman" "!FA0416">
"What is Celes's magical aptitude?"
<choice :EC6: "Anything She Wants!" \x00\x00>
<choice :107E: "Light and Dark" \x00\x00>
<choice :107E: "Earth and Wind" \x00\x00>
<choice :107E: "Fire and Water" \x00\x00>
#
:3290
\x1A\x01\x0A\x22\x00\x12 20 \x01\x0E :344B: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :3399: 
<name "Judgeman" "!FA0417">
"What are the apprentices of the current head of
 the Wizard's Guild commonly known as?"
<choice :107E: "The Great Max" \x00\x00>
<choice :107E: "The Great Socks" \x00\x00>
<choice :EC6: "The Great Six" \x00\x00>
<choice :107E: "The Great Docks" \x00\x00>
#
\x18 :344B: 
:3399
<name "Judgeman" "!FA0417">
"What are the apprentices of the current head of
 the Wizard's Guild commonly known as?"
<choice :107E: "The Great Docks" \x00\x00>
<choice :107E: "The Great Socks" \x00\x00>
<choice :107E: "The Great Max" \x00\x00>
<choice :EC6: "The Great Six" \x00\x00>
#
:344B
\x1A\x01\x0A\x22\x00\x12 21 \x01\x0E :35E6: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :3544: 
<name "Judgeman" "!FA0418">
"What are legendary magical items classified as?"
<choice :107E: "Magic Key" \x00\x00>
<choice :EC6: "Precious" \x00\x00>
<choice :107E: "Great Key" \x00\x00>
<choice :107E: "Lucky Jewel" \x00\x00>
#
\x18 :35E6: 
:3544
<name "Judgeman" "!FA0418">
"What are legendary magical items classified as?"
<choice :107E: "Magic Key" \x00\x00>
<choice :107E: "Lucky Jewel" \x00\x00>
<choice :107E: "Great Key" \x00\x00>
<choice :EC6: "Precious" \x00\x00>
#
:35E6
\x1A\x01\x0A\x22\x00\x12 22 \x01\x0E :3735: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :36B9: 
<name "Judgeman" "!FA0419">
"What kind of food does Celes hate?"
<choice :107E: "Leeks" \x00\x00>
<choice :107E: "Radishes" \x00\x00>
<choice :107E: "Onions" \x00\x00>
<choice :EC6: "Carrots" \x00\x00>
#
\x18 :3735: 
:36B9
<name "Judgeman" "!FA0419">
"What kind of food does Celes hate?"
<choice :107E: "Radishes" \x00\x00>
<choice :EC6: "Carrots" \x00\x00>
<choice :107E: "Onions" \x00\x00>
<choice :107E: "Leeks" \x00\x00>
#
:3735
\x1A\x01\x0A\x22\x00\x12 23 \x01\x0E :38A4: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :3818: 
<name "Judgeman" "!FA0420">
"What kind of food does Soshiette hate?"
<choice :107E: "Onions" \x00\x00>
<choice :107E: "Broccoli" \x00\x00>
<choice :107E: "Asparagus" \x00\x00>
<choice :EC6: "Carrots" \x00\x00>
#
\x18 :38A4: 
:3818
<name "Judgeman" "!FA0420">
"What kind of food does Soshiette hate?"
<choice :107E: "Broccoli" \x00\x00>
<choice :107E: "Onions" \x00\x00>
<choice :EC6: "Carrots" \x00\x00>
<choice :107E: "Asparagus" \x00\x00>
#
:38A4
\x1A\x01\x0A\x22\x00\x12 24 \x01\x0E :3A1F: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :398D: 
<name "Judgeman" "!FA0421">
"What kind of food does Elle hate?"
<choice :EC6: "Boiled Broccoli" \x00\x00>
<choice :107E: "Boiled Octopus" \x00\x00>
<choice :107E: "Roasted Walnuts" \x00\x00>
<choice :107E: "Tarts" \x00\x00>
#
\x18 :3A1F: 
:398D
<name "Judgeman" "!FA0421">
"What kind of food does Elle hate?"
<choice :107E: "Tarts" \x00\x00>
<choice :107E: "Roasted Walnuts" \x00\x00>
<choice :107E: "Boiled Octopus" \x00\x00>
<choice :EC6: "Boiled Broccoli" \x00\x00>
#
:3A1F
\x1A\x01\x0A\x22\x00\x12 25 \x01\x0E :3B96: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :3B06: 
<name "Judgeman" "!FA0422">
"Who is Cleria Nolzac?"
<choice :EC6: "Student" \x00\x00>
<choice :107E: "Kidnapper" \x00\x00>
<choice :107E: "Swordswoman" \x00\x00>
<choice :107E: "Merchant's Daughter" \x00\x00>
#
\x18 :3B96: 
:3B06
<name "Judgeman" "!FA0422">
"Who is Cleria Nolzac?"
<choice :107E: "Merchant's Daughter" \x00\x00>
<choice :107E: "Kidnapper" \x00\x00>
<choice :107E: "Swordswoman" \x00\x00>
<choice :EC6: "Student" \x00\x00>
#
:3B96
\x1A\x01\x0A\x22\x00\x12 26 \x01\x0E :3CFD: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :3C75: 
<name "Judgeman" "!FA0423">
"What is Lazlocke's unique ability?"
<choice :107E: "Absolute Defense" \x00\x00>
<choice :107E: "Magic Immunity" \x00\x00>
<choice :EC6: "Wizard's Bride" \x00\x00>
<choice :107E: "Absolute Territory" \x00\x00>
#
\x18 :3CFD: 
:3C75
<name "Judgeman" "!FA0423">
"What is Lazlocke's unique ability?"
<choice :107E: "Absolute Defense" \x00\x00>
<choice :107E: "Magic Immunity" \x00\x00>
<choice :EC6: "Wizard's Bride" \x00\x00>
<choice :107E: "Absolute Territory" \x00\x00>
#
:3CFD
\x1A\x01\x0A\x22\x00\x12 27 \x01\x0E :3EA8: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :3DFE: 
<name "Judgeman" "!FA0425">
"What was the phantom food used in the Loria 
 Cooking Contest?"
<choice :107E: "Rainbow Carrot" \x00\x00>
<choice :107E: "White Onion" \x00\x00>
<choice :107E: "Red Carrot" \x00\x00>
<choice :EC6: "Kununska" \x00\x00>
#
\x18 :3EA8: 
:3DFE
<name "Judgeman" "!FA0425">
"What was the phantom food used in the Loria 
 Cooking Contest?"
<choice :107E: "Rainbow Carrot" \x00\x00>
<choice :EC6: "Kununska" \x00\x00>
<choice :107E: "Red Carrot" \x00\x00>
<choice :107E: "White Onion" \x00\x00>
#
:3EA8
\x1A\x01\x0A\x22\x00\x12 28 \x01\x0E :400B: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :3F85: 
<name "Judgeman" "!FA0426">
"How many competitors were in the semi-finals of
 the Loria Cooking Contest?"
<choice :107E: "3" \x00\x00>
<choice :107E: "4" \x00\x00>
<choice :EC6: "8" \x00\x00>
<choice :107E: "16" \x00\x00>
#
\x18 :400B: 
:3F85
<name "Judgeman" "!FA0426">
"How many competitors were in the semi-finals of
 the Loria Cooking Contest?"
<choice :107E: "4" \x00\x00>
<choice :107E: "6" \x00\x00>
<choice :EC6: "8" \x00\x00>
<choice :107E: "12" \x00\x00>
#
:400B
\x1A\x01\x0A\x22\x00\x12 29 \x01\x0E :41B2: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :410A: 
<name "Judgeman" "!FA0427">
"Where does the Tournament of True Heroes take
 place?"
<choice :107E: "Nearby Loria" \x00\x00>
<choice :107E: "Loria's Outskirts" \x00\x00>
<choice :EC6: "All Over Loria" \x00\x00>
<choice :107E: "Away From Loria" \x00\x00>
#
\x18 :41B2: 
:410A
<name "Judgeman" "!FA0427">
"Where does the Tournament of True Heroes take
 place?"
<choice :107E: "Away From Loria" \x00\x00>
<choice :107E: "Loria's Outskirts" \x00\x00>
<choice :EC6: "All Over Loria" \x00\x00>
<choice :107E: "Nearby Loria" \x00\x00>
#
:41B2
\x1A\x01\x0A\x22\x00\x12 30 \x01\x0E :42E9: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :4279: 
<name "Judgeman" "!FA0428">
"What month does the beach open?"
<choice :107E: "May" \x00\x00>
<choice :EC6: "June" \x00\x00>
<choice :107E: "July" \x00\x00>
<choice :107E: "August" \x00\x00>
#
\x18 :42E9: 
:4279
<name "Judgeman" "!FA0428">
"What month does the beach open?"
<choice :107E: "April" \x00\x00>
<choice :107E: "May" \x00\x00>
<choice :EC6: "June" \x00\x00>
<choice :107E: "July" \x00\x00>
#
:42E9
\x1A\x01\x0A\x22\x00\x12 31 \x01\x0E :4468: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :43D4: 
<name "Judgeman" "!FA0429">
"What kind of furniture can NOT be put in Celes's
 room?"
<choice :107E: "Closet" \x00\x00>
<choice :107E: "Bookshelf" \x00\x00>
<choice :107E: "Bed" \x00\x00>
<choice :EC6: "Chandelier" \x00\x00>
#
\x18 :4468: 
:43D4
<name "Judgeman" "!FA0429">
"What kind of furniture can NOT be put in Celes's
 room?"
<choice :EC6: "Chandelier" \x00\x00>
<choice :107E: "Bed" \x00\x00>
<choice :107E: "Closet" \x00\x00>
<choice :107E: "Bookshelf" \x00\x00>
#
:4468
\x1A\x01\x0A\x22\x00\x12 32 \x01\x0E :45F5: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :4559: 
<name "Judgeman" "!FA0430">
"What kind of furniture can be placed in Celes's
 room?"
<choice :EC6: "Closet" \x00\x00>
<choice :107E: "Air Conditioner" \x00\x00>
<choice :107E: "Refrigerator" \x00\x00>
<choice :107E: "Pool" \x00\x00>
#
\x18 :45F5: 
:4559
<name "Judgeman" "!FA0430">
"What kind of furniture can be placed in Celes's
 room?"
<choice :107E: "Pool" \x00\x00>
<choice :107E: "Refrigerator" \x00\x00>
<choice :EC6: "Closet" \x00\x00>
<choice :107E: "Air Conditioner" \x00\x00>
#
:45F5
\x1A\x01\x0A\x22\x00\x12 33 \x01\x0E :4780: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :46E6: 
<name "Judgeman" "!FA0431">
"How often is the Bancaster Martial Arts 
 Tournament held?"
<choice :107E: "Every Year" \x00\x00>
<choice :107E: "Every Other Year" \x00\x00>
<choice :EC6: "Every Four Years" \x00\x00>
<choice :107E: "Every Six Years" \x00\x00>
#
\x18 :4780: 
:46E6
<name "Judgeman" "!FA0431">
"How often is the Bancaster Martial Arts 
 Tournament held?"
<choice :107E: "Every Three Years" \x00\x00>
<choice :EC6: "Every Four Years" \x00\x00>
<choice :107E: "Every Six Years" \x00\x00>
<choice :107E: "Every Seven Years" \x00\x00>
#
:4780
\x1A\x01\x0A\x22\x00\x12 34 \x01\x0E :493B: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :4889: 
<name "Judgeman" "!FA0433">
"What is the magic tournament that's held every
 month?"
<choice :107E: "Rune Tournament" \x00\x00>
<choice :107E: "Coudures Tournament" \x00\x00>
<choice :107E: "Bancaster Tournament" \x00\x00>
<choice :EC6: "Queensbell Tournament" \x00\x00>
#
\x18 :493B: 
:4889
<name "Judgeman" "!FA0433">
"What is the magic tournament that's held every
 month?"
<choice :107E: "Bancaster Tournament" \x00\x00>
<choice :EC6: "Queensbell Tournament" \x00\x00>
<choice :107E: "Rune Tournament" \x00\x00>
<choice :107E: "Coudures Tournament" \x00\x00>
#
:493B
\x1A\x01\x0A\x22\x00\x12 35 \x01\x0E :4ACA: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :4A2E: 
<name "Judgeman" "!FA0434">
"Where did Viola travel to?"
<choice :107E: "Regulia" \x00\x00>
<choice :EC6: "Krun" \x00\x00>
<choice :107E: "Vist" \x00\x00>
<choice :107E: "Namiya" \x00\x00>
#
\x18 :4ACA: 
:4A2E
<name "Judgeman" "!FA0434">
"Where did Viola travel to?"
<choice :107E: "Regulia" \x00\x00>
<choice :107E: "Namiya" \x00\x00>
<choice :107E: "Vist" \x00\x00>
<choice :EC6: "Krun" \x00\x00>
#
:4ACA
\x1A\x01\x0A\x22\x00\x12 36 \x01\x0E :4C15: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :4B9B: 
<name "Judgeman" "!FA0435">
"Where can Celes NOT go to train?"
<choice :EC6: "Netherworld" \x00\x00>
<choice :107E: "Beach" \x00\x00>
<choice :107E: "Mountains" \x00\x00>
<choice :107E: "Dungeon" \x00\x00>
#
\x18 :4C15: 
:4B9B
<name "Judgeman" "!FA0435">
"Where can Celes NOT go to train?"
<choice :107E: "Dungeon" \x00\x00>
<choice :107E: "Beach" \x00\x00>
<choice :107E: "Mountains" \x00\x00>
<choice :EC6: "Netherworld" \x00\x00>
#
:4C15
\x1A\x01\x0A\x22\x00\x12 37 \x01\x0E :4D9C: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :4D04: 
<name "Judgeman" "!FA0437">
"What is the name of the store Lazlocke uses?"
<choice :107E: "Loros's" \x00\x00>
<choice :107E: "Ymi's" \x00\x00>
<choice :EC6: "Lisette's" \x00\x00>
<choice :107E: "Bao's" \x00\x00>
#
\x18 :4D9C: 
:4D04
<name "Judgeman" "!FA0437">
"What is the name of the store Lazlocke uses?"
<choice :107E: "Yumi's" \x00\x00>
<choice :107E: "Loros's" \x00\x00>
<choice :107E: "Bao's" \x00\x00>
<choice :EC6: "Lisette's" \x00\x00>
#
:4D9C
\x1A\x01\x0A\x22\x00\x12 38 \x01\x0E :4F3B: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :4E97: 
<name "Judgeman" "!FA0438">
"Who is not a member of the Great Six?"
<choice :107E: "Henrietta" \x00\x00>
<choice :107E: "Elsa" \x00\x00>
<choice :107E: "Keima" \x00\x00>
<choice :EC6: "Rune" \x00\x00>
<choice :107E: "Mayzel" \x00\x00>
#
\x18 :4F3B: 
:4E97
<name "Judgeman" "!FA0438">
"Who is not a member of the Great Six?"
<choice :107E: "Henrietta" \x00\x00>
<choice :EC6: "Rune" \x00\x00>
<choice :107E: "Elsa" \x00\x00>
<choice :107E: "Keima" \x00\x00>
<choice :107E: "Mayzel" \x00\x00>
#
:4F3B
\x1A\x01\x0A\x22\x00\x12 39 \x01\x0E :50AE: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :5020: 
<name "Judgeman" "!FA0439">
"What is the name of the girl who sometimes 
 helps Celes with research work?"
<choice :107E: "Penny" \x00\x00>
<choice :EC6: "Connie" \x00\x00>
<choice :107E: "Manny" \x00\x00>
<choice :107E: "Eunie" \x00\x00>
#
\x18 :50AE: 
:5020
<name "Judgeman" "!FA0439">
"What is the name of the girl who sometimes helps
 Celes with research work?"
<choice :107E: "Penny" \x00\x00>
<choice :107E: "Eunie" \x00\x00>
<choice :107E: "Rennie" \x00\x00>
<choice :EC6: "Connie" \x00\x00>
#
:50AE
\x1A\x01\x0A\x22\x00\x12 40 \x01\x0E :521F: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :5192: 
<name "Judgeman" "!FA0440">
"What is the name of the girl who sometimes
 helps Celes with tournament work?"
<choice :EC6: "Ruza" \x00\x00>
<choice :107E: "Ruka" \x00\x00>
<choice :107E: "Lulu" \x00\x00>
<choice :107E: "Rene" \x00\x00>
#
\x18 :521F: 
:5192
<name "Judgeman" "!FA0440">
"What is the name of the girl who sometimes
 helps Celes with tournament work?"
<choice :107E: "Ruka" \x00\x00>
<choice :107E: "Rene" \x00\x00>
<choice :EC6: "Ruza" \x00\x00>
<choice :107E: "Lulu" \x00\x00>
#
:521F
\x1A\x01\x0A\x22\x00\x12 41 \x01\x0E :5396: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :5306: 
<name "Judgeman" "!FA0441">
"What restaurant does Celes sometimes work at?"
<choice :107E: "The Eaglewing Nest" \x00\x00>
<choice :107E: "The Warbler Nest" \x00\x00>
<choice :EC6: "The Hawkwing Arbor" \x00\x00>
<choice :107E: "The Swallowwing Roost" \x00\x00>
#
\x18 :5396: 
:5306
<name "Judgeman" "!FA0441">
"What restaurant does Celes sometimes work at?"
<choice :107E: "The Pigeonwing Nest" \x00\x00>
<choice :107E: "The Swallowwing Roost" \x00\x00>
<choice :107E: "The Fishwing Bower" \x00\x00>
<choice :EC6: "The Hawkwing Arbor" \x00\x00>
#
:5396
\x1A\x01\x0A\x22\x00\x12 42 \x01\x0E :5549: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :549B: 
<name "Judgeman" "!FA0442">
"Who works with Celes at the restaurant?"
<choice :107E: "Iris and Ruma" \x00\x00>
<choice :107E: "Alice and Helma" \x00\x00>
<choice :107E: "Seris and Kruma" \x00\x00>
<choice :EC6: "Elice and Muma" \x00\x00>
#
\x18 :5549: 
:549B
<name "Judgeman" "!FA0442">
"Who works with Celes at the restaurant?"
<choice :107E: "Iris and Ruma" \x00\x00>
<choice :EC6: "Elice and Muma" \x00\x00>
<choice :107E: "Chris and Roma" \x00\x00>
<choice :107E: "Kris and Moma" \x00\x00>
#
:5549
\x1A\x01\x0A\x22\x00\x12 43 \x01\x0E :56DA: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :5640: 
<name "Judgeman" "!FA0443">
"Who is the farmer's rival?"
<choice :107E: "Stephanie" \x00\x00>
<choice :EC6: "Jennifer" \x00\x00>
<choice :107E: "Harold" \x00\x00>
<choice :107E: "Sherwood" \x00\x00>
#
\x18 :56DA: 
:5640
<name "Judgeman" "!FA0443">
"Who is the famer's rival?"
<choice :107E: "Stephanie" \x00\x00>
<choice :107E: "Janice" \x00\x00>
<choice :107E: "Kate" \x00\x00>
<choice :EC6: "Jennifer" \x00\x00>
#
:56DA
\x1A\x01\x0A\x22\x00\x12 44 \x01\x0E :5861: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :57C9: 
<name "Judgeman" "!FA0444">
"Who is the hero of Beol?"
<choice :107E: "Sir Drandon" \x00\x00>
<choice :107E: "Sir Grondon" \x00\x00>
<choice :EC6: "Sir Darandon" \x00\x00>
<choice :107E: "Sir Grandon" \x00\x00>
#
\x18 :5861: 
:57C9
<name "Judgeman" "!FA0444">
"Who is the hero of Beol?"
<choice :EC6: "Sir Darandon" \x00\x00>
<choice :107E: "Sir Grandon" \x00\x00>
<choice :107E: "Sir Drandon" \x00\x00>
<choice :107E: "Sir Grondon" \x00\x00>
#
:5861
\x1A\x01\x0A\x22\x00\x12 45 \x01\x0E :5A08: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :5964: 
<name "Judgeman" "!FA0445">
"What is the name of the fire devil in the Great
 Labyrinth?"
<choice :107E: "Fire God" \x00\x00>
<choice :107E: "Fire Arms" \x00\x00>
<choice :EC6: "Fire Coocooden" \x00\x00>
<choice :107E: "God Fire" \x00\x00>
#
\x18 :5A08: 
:5964
<name "Judgeman" "!FA0445">
"What is the name of the fire devil in the Great
 Labyrinth?"
<choice :107E: "Otto" \x00\x00>
<choice :EC6: "Fire Coocooden" \x00\x00>
<choice :107E: "Army Guy" \x00\x00>
<choice :107E: "Flandark" \x00\x00>
#
:5A08
\x1A\x01\x0A\x22\x00\x12 46 \x01\x0E :5B97: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :5B03: 
<name "Judgeman" "!FA0446">
"What is the name of the ice devil in the Great
 Labyrinth?"
<choice :107E: "God Ice" \x00\x00>
<choice :107E: "Ice Arms" \x00\x00>
<choice :107E: "Ice God" \x00\x00>
<choice :EC6: "Ice Coocooden" \x00\x00>
#
\x18 :5B97: 
:5B03
<name "Judgeman" "!FA0446">
"What is the name of the ice devil in the Great
 Labyrinth?"
<choice :107E: "Wotan" \x00\x00>
<choice :107E: "Aqua" \x00\x00>
<choice :107E: "Fran" \x00\x00>
<choice :EC6: "Ice Coocooden" \x00\x00>
#
:5B97
\x1A\x01\x0A\x22\x00\x12 47 \x01\x0E :5D5A: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :5CA2: 
<name "Judgeman" "!FA0447">
"What does Celes name the Great Labyrinth?"
<choice :107E: "Veni Vidi Vici" \x00\x00>
<choice :EC6: "The Great Labyrinth" \x00\x00>
<choice :107E: "I My Me" \x00\x00>
<choice :107E: "Hip Hip Hooray" \x00\x00>
#
\x18 :5D5A: 
:5CA2
<name "Judgeman" "!FA0447">
"What does Celes name the Great Labyrinth?"
<choice :107E: "Veni Vidi Vici" \x00\x00>
<choice :107E: "Ya Hoo Hoo" \x00\x00>
<choice :107E: "Tick Tack Tock" \x00\x00>
<choice :EC6: "The Great Labyrinth" \x00\x00>
#
:5D5A
\x1A\x01\x0A\x22\x00\x12 48 \x01\x0E :5EB5: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :5E33: 
<name "Judgeman" "!FA0448">
"How many districts is Loria divided into?"
<choice :107E: "Three" \x00\x00>
<choice :107E: "Four" \x00\x00>
<choice :EC6: "Five" \x00\x00>
<choice :107E: "Six" \x00\x00>
#
\x18 :5EB5: 
:5E33
<name "Judgeman" "!FA0448">
"How many districts is Loria divided into?"
<choice :107E: "Two" \x00\x00>
<choice :107E: "Three" \x00\x00>
<choice :107E: "Four" \x00\x00>
<choice :EC6: "Five" \x00\x00>
#
:5EB5
\x1A\x01\x0A\x22\x00\x12 49 \x01\x0E :5FFC: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :5F84: 
<name "Judgeman" "!FA0449">
"What is the main focus of Loria's southern
 district?"
<choice :107E: "Agriculture" \x00\x00>
<choice :107E: "Industry" \x00\x00>
<choice :EC6: "Commerce" \x00\x00>
<choice :107E: "Dining" \x00\x00>
#
\x18 :5FFC: 
:5F84
<name "Judgeman" "!FA0449">
"What is the main focus of Loria's southern
 district?"
<choice :EC6: "Commerce" \x00\x00>
<choice :107E: "Dining" \x00\x00>
<choice :107E: "Industry" \x00\x00>
<choice :107E: "Agriculture" \x00\x00>
#
:5FFC
\x1A\x01\x0A\x22\x00\x12 50 \x01\x0E :6143: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :60CB: 
<name "Judgeman" "!FA0450">
"What is the main focus of Loria's western
 district?"
<choice :107E: "Agriculture" \x00\x00>
<choice :107E: "Industry" \x00\x00>
<choice :107E: "Commerce" \x00\x00>
<choice :EC6: "Dining" \x00\x00>
#
\x18 :6143: 
:60CB
<name "Judgeman" "!FA0450">
"What is the main focus of Loria's western
 district?"
<choice :107E: "Commerce" \x00\x00>
<choice :EC6: "Dining" \x00\x00>
<choice :107E: "Industry" \x00\x00>
<choice :107E: "Agriculture" \x00\x00>
#
:6143
\x1A\x01\x0A\x22\x00\x12 51 \x01\x0E :62EE: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :6244: 
<name "Judgeman" "!FA0451">
"What is the official name of the Tower of 
 Magic?"
<choice :107E: "Loria 7th Watch Tower" \x00\x00>
<choice :EC6: "Tower of Glory, Camaraderie, and Yellow Rose" \x00\x00>
<choice :107E: "Second Trial Tower" \x00\x00>
<choice :107E: "Tower of a Sky with no Overlord" \x00\x00>
#
\x18 :62EE: 
:6244
<name "Judgeman" "!FA0451">
"What is the official name of the Tower of 
 Magic?"
<choice :EC6: "Tower of Glory, Camaraderie, and Yellow Rose" \x00\x00>
<choice :107E: "Loria 7th Watch Tower" \x00\x00>
<choice :107E: "Tower of a Sky with no Overlord" \x00\x00>
<choice :107E: "Second Trial Tower" \x00\x00>
#
:62EE
\x1A\x01\x0A\x22\x00\x12 52 \x01\x0E :6465: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :63D3: 
<name "Judgeman" "!FA0452">
"What's unique about the Tower of Greatness?"
<choice :EC6: "Ancient Dragon" \x00\x00>
<choice :107E: "Overlord" \x00\x00>
<choice :107E: "Collapses" \x00\x00>
<choice :107E: "Only Three Floors" \x00\x00>
#
\x18 :6465: 
:63D3
<name "Judgeman" "!FA0452">
"What's unique about the Tower of Greatness?"
<choice :EC6: "Ancient Dragon" \x00\x00>
<choice :107E: "Overlord" \x00\x00>
<choice :107E: "Soshiette" \x00\x00>
<choice :107E: "Only Twelve Floors" \x00\x00>
#
:6465
\x1A\x01\x0A\x22\x00\x12 53 \x01\x0E :65E0: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :654E: 
<name "Judgeman" "!FA0453">
"What is the name of the secret cabal within the
 Wizard's Guild?"
<choice :107E: "Sexy Rose" \x00\x00>
<choice :107E: "Crystal Rose" \x00\x00>
<choice :EC6: "Golden Rose" \x00\x00>
<choice :107E: "Silver Rose" \x00\x00>
#
\x18 :65E0: 
:654E
<name "Judgeman" "!FA0453">
"What is the name of the secret cabal within the
 Wizard's Guild?"
<choice :107E: "Sexy Rose" \x00\x00>
<choice :EC6: "Gold Rose" \x00\x00>
<choice :107E: "Silver Rose" \x00\x00>
<choice :107E: "Crystal Rose" \x00\x00>
#
:65E0
\x1A\x01\x0A\x22\x00\x12 54 \x01\x0E :6713: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :66A5: 
<name "Judgeman" "!FA0454">
"What month is Celes's birthday in?"
<choice :EC6: "March" \x00\x00>
<choice :107E: "April" \x00\x00>
<choice :107E: "May" \x00\x00>
<choice :107E: "June" \x00\x00>
#
\x18 :6713: 
:66A5
<name "Judgeman" "!FA0454">
"What month is Celes's birthday in?"
<choice :107E: "January" \x00\x00>
<choice :EC6: "March" \x00\x00>
<choice :107E: "May" \x00\x00>
<choice :107E: "July" \x00\x00>
#
:6713
\x1A\x01\x0A\x22\x00\x12 55 \x01\x0E :684C: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :67DC: 
<name "Judgeman" "!FA0455">
"What month is Elle's birthday in?"
<choice :107E: "September" \x00\x00>
<choice :107E: "October" \x00\x00>
<choice :EC6: "November" \x00\x00>
<choice :107E: "December" \x00\x00>
#
\x18 :684C: 
:67DC
<name "Judgeman" "!FA0455">
"What month is Elle's birthday in?"
<choice :107E: "March" \x00\x00>
<choice :107E: "June" \x00\x00>
<choice :107E: "September" \x00\x00>
<choice :EC6: "November" \x00\x00>
#
:684C
\x1A\x01\x0A\x22\x00\x12 56 \x01\x0E :6987: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :6917: 
<name "Judgeman" "!FA0456">
"What month is Viola's birthday in?"
<choice :EC6: "September" \x00\x00>
<choice :107E: "October" \x00\x00>
<choice :107E: "November" \x00\x00>
<choice :107E: "December" \x00\x00>
#
\x18 :6987: 
:6917
<name "Judgeman" "!FA0456">
"What month is Viola's birthday in?"
<choice :107E: "June" \x00\x00>
<choice :107E: "July" \x00\x00>
<choice :107E: "August" \x00\x00>
<choice :EC6: "September" \x00\x00>
#
:6987
\x1A\x01\x0A\x22\x00\x12 57 \x01\x0E :6B64: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :6AA1: 
<name "Judgeman" "!FA0461">
"What is the name of the play that Celes and
 Elle performed in the church?"
<choice :107E: "Mary Had a Lewdle Lamb" \x00\x00>
<choice :EC6: "The Big Bad Sexy Wolf" \x00\x00>
<choice :107E: "Snow White and the Sexy Dwarves" \x00\x00>
<choice :107E: "Little Lewd Riding Hood" \x00\x00>
#
\x18 :6B64: 
:6AA1
<name "Judgeman" "!FA0461">
"What is the name of the play that Celes and
 Elle performed in the church?"
<choice :107E: "Snow White nad the Sexy Dwarves" \x00\x00>
<choice :107E: "Mary Had a Lewdle Lamb" \x00\x00>
<choice :107E: "Little Lewd Riding Hood" \x00\x00>
<choice :EC6: "The Big Bad Sexy Wolf" \x00\x00>
#
:6B64
\x1A\x01\x0A\x22\x00\x12 58 \x01\x0E :6CD9: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :6C4A: 
<name "Judgeman" "!FA0462">
"What did Celes learn to do to eat after losing
 her family home?"
<choice :107E: "Sewing" \x00\x00>
<choice :107E: "Cooking" \x00\x00>
<choice :107E: "Cleaning" \x00\x00>
<choice :EC6: "Fishing" \x00\x00>
#
\x18 :6CD9: 
:6C4A
<name "Judgeman" "!FA0462">
"What did Celes learn to do to eat after losing
 her family home?"
<choice :107E: "Sewing" \x00\x00>
<choice :EC6: "Fishing" \x00\x00>
<choice :107E: "Cleaning" \x00\x00>
<choice :107E: "Cooking" \x00\x00>
#
:6CD9
\x1A\x01\x0A\x22\x00\x12 59 \x01\x0E :6E4C: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :6DB0: 
<name "Judgeman" "!FA0463">
"What rank is Soshiette?"
<choice :107E: "Archwizard Sixth Class" \x00\x00>
<choice :107E: "Archwizard Seventh Class" \x00\x00>
<choice :EC6: "Archwizard Eighth Class" \x00\x00>
<choice :107E: "Archwizard Ninth Class" \x00\x00>
#
\x18 :6E3E: 
:6DB0
<name "Judgeman" "!FA0463">
"What rank is Soshiette?"
<choice :107E: "Archwizard Fifth Class" \x00\x00>
<choice :107E: "Archwizard Sixth Class" \x00\x00>
<choice :107E: "Archwizard Seventh Class" \x00\x00>
<choice :EC6: "Archwizard Eighth Class" \x00\x00>
#
:6E3E
\x2E\x22\x00\x13 1  2 
:6E4C
\x1A\x01\x0A\x22\x00\x12 60 \x01\x0E :7025: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :6F64: 
<name "Judgeman" "!FA0464">
"What did I say three times at the start of the
 Coudures Wizard Tournament?"
<choice :107E: "Who will be victorious!?" \x00\x00>
<choice :107E: "Who is the strongest!?" \x00\x00>
<choice :EC6: "Who is the strongest wizard!?" \x00\x00>
<choice :107E: "Who am I!?" \x00\x00>
#
\x18 :7025: 
:6F64
<name "Judgeman" "!FA0464">
"What did I say three times at the start of the
 Coudures Wizard Tournament?"
<choice :107E: "Who will be victorious!?" \x00\x00>
<choice :107E: "Who is the strongest!?" \x00\x00>
<choice :107E: "Who am I!?" \x00\x00>
<choice :EC6: "Who is the strongest wizard!?" \x00\x00>
#
:7025
\x1A\x01\x0A\x22\x00\x12 61 \x01\x0E :71C1: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :711E: 
<name "Judgeman" "!FA0466">
"What is the title of this game?"
<choice :107E: "Wizardman" \x00\x00>
<choice :107E: "Wizards High" \x00\x00>
<choice :EC6: "Wizards Climber" \x00\x00>
<choice :107E: "Wickler Climber" \x00\x00>
#
\x18 :7154: 
:711E
<name "Judgeman" "!FA0466">
"What is the title of this game?"
#
:7154
<choice :107E: "Wickler Climber" \x00\x00>
<choice :EC6: "Wizards Climber" \x00\x00>
<choice :107E: "Wizardman" \x00\x00>
<choice :107E: "Wizards High" \x00\x00>
#
:71C1
\x1A\x01\x0A\x22\x00\x12 62 \x01\x0E :7446: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  4 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :7290: 
<name "Judgeman" "!FA0467">
"What is NOT one of the seven spring herbs?"
<choice :107E: "Chickweed" \x00\x00>
<choice :107E: "Cudweed" \x00\x00>
<choice :107E: "Shepherd's Purse" \x00\x00>
<choice :EC6: "Rocambole" \x00\x00>
#
:7290
\x1A\x01\x0A\x22\x00\x13 2 \x01\x0E :7324: 
<name "Judgeman" "!FA0467">
"What is NOT one of the seven spring herbs?"
<choice :107E: "Cudweed" \x00\x00>
<choice :107E: "Turnip" \x00\x00>
<choice :EC6: "Dandelion" \x00\x00>
<choice :107E: "Nipplewort" \x00\x00>
#
:7324
\x1A\x01\x0A\x22\x00\x13 3 \x01\x0E :73B4: 
<name "Judgeman" "!FA0467">
"What is NOT one of the seven spring herbs?"
<choice :107E: "Chickweed" \x00\x00>
<choice :EC6: "Dayflower" \x00\x00>
<choice :107E: "Turnip" \x00\x00>
<choice :107E: "Shepherd's Purse" \x00\x00>
#
:73B4
\x1A\x01\x0A\x22\x00\x13 4 \x01\x0E :7446: 
<name "Judgeman" "!FA0467">
"What is NOT one of the seven spring herbs?"
<choice :107E: "Chickweed" \x00\x00>
<choice :107E: "Parsley" \x00\x00>
<choice :EC6: "Saxifraga" \x00\x00>
<choice :107E: "Cudweed" \x00\x00>
#
:7446
\x1A\x01\x0A\x22\x00\x12 63 \x01\x0E :75A9: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :7523: 
<name "Judgeman" "!FA0468">
"What is a regional name for turnips?"
<choice :107E: "Radish" \x00\x00>
<choice :EC6: "Kohlrabi" \x00\x00>
<choice :107E: "Carrots" \x00\x00>
<choice :107E: "Cabbage" \x00\x00>
#
\x18 :75A9: 
:7523
<name "Judgeman" "!FA0468">
"What is a regional name for turnips?"
<choice :107E: "Cabbage" \x00\x00>
<choice :107E: "Radish" \x00\x00>
<choice :107E: "Carrots" \x00\x00>
<choice :EC6: "Kohlrabi" \x00\x00>
#
:75A9
\x1A\x01\x0A\x22\x00\x12 64 \x01\x0E :770C: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :7686: 
<name "Judgeman" "!FA0469">
"What was the first position Viola and Lazlocke
 had sex in?"
<choice :107E: "Missionary" \x00\x00>
<choice :107E: "Cowgirl" \x00\x00>
<choice :EC6: "Doggy" \x00\x00>
<choice :107E: "Sitting" \x00\x00>
#
\x18 :770C: 
:7686
<name "Judgeman" "!FA0469">
"What was the first position Viola and Lazlocke
 had sex in?"
<choice :107E: "Sitting" \x00\x00>
<choice :EC6: "Doggy" \x00\x00>
<choice :107E: "Cowgirl" \x00\x00>
<choice :107E: "Missionary" \x00\x00>
#
:770C
\x1A\x01\x0A\x22\x00\x12 65 \x01\x0E :78A9: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :7806: 
<name "Judgeman" "!FA0470">
"How many people were with Soshiette when she
 attempted to capture Lazlocke?"
<choice :107E: "13" \x00\x00>
<choice :107E: "14" \x00\x00>
<choice :EC6: "15" \x00\x00>
<choice :107E: "16" \x00\x00>
#
\x18 :78A9: 
:7806
<name "Judgeman" "!FA0470">
"How many people were with Soshiette when she
 attempted to capture Lazlocke?"
<choice :107E: "16" \x00\x00>
<choice :EC6: "15" \x00\x00>
<choice :107E: "14" \x00\x00>
<choice :107E: "13" \x00\x00>
#
:78A9
\x1A\x01\x0A\x22\x00\x12 66 \x01\x0E :7A64: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :79B2: 
<name "Judgeman" "!FA0471">
"When does Celes wear glasses?"
<choice :EC6: "Reading, Studying, and Sex" \x00\x00>
<choice :107E: "After a Bath" \x00\x00>
<choice :107E: "Before Breakfast" \x00\x00>
<choice :107E: "All Day Long" \x00\x00>
#
\x18 :7A64: 
:79B2
<name "Judgeman" "!FA0471">
"When does Celes wear glasses?"
<choice :107E: "After a Bath" \x00\x00>
<choice :EC6: "Reading, Studying, and Sex" \x00\x00>
<choice :107E: "All Day Long" \x00\x00>
<choice :107E: "Before Breakfast" \x00\x00>
#
:7A64
\x1A\x01\x0A\x22\x00\x12 67 \x01\x0E :7BBF: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :7B3D: 
<name "Judgeman" "!FA0472">
"What color is Celes's battle hat?"
<choice :107E: "Purple" \x00\x00>
<choice :107E: "White" \x00\x00>
<choice :EC6: "Orange" \x00\x00>
<choice :107E: "Red" \x00\x00>
#
\x18 :7BBF: 
:7B3D
<name "Judgeman" "!FA0472">
"What color is Celes's battle hat?"
<choice :107E: "White" \x00\x00>
<choice :107E: "Purple" \x00\x00>
<choice :107E: "Red" \x00\x00>
<choice :EC6: "Orange" \x00\x00>
#
:7BBF
\x1A\x01\x0A\x22\x00\x12 68 \x01\x0E :7D16: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :7C96: 
<name "Judgeman" "!FA0473">
"What color is Elle's battle hat?"
<choice :107E: "White" \x00\x00>
<choice :107E: "Red" \x00\x00>
<choice :107E: "Orange" \x00\x00>
<choice :EC6: "Blue" \x00\x00>
#
\x18 :7D16: 
:7C96
<name "Judgeman" "!FA0473">
"What color is Elle's battle hat?"
<choice :107E: "White" \x00\x00>
<choice :107E: "Red" \x00\x00>
<choice :EC6: "Blue" \x00\x00>
<choice :107E: "Orange" \x00\x00>
#
:7D16
\x1A\x01\x0A\x22\x00\x12 69 \x01\x0E :7E81: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :7DF7: 
<name "Judgeman" "!FA0474">
"What color are Celes's athletic shorts?"
<choice :107E: "Navy Blue" \x00\x00>
<choice :EC6: "Crimson" \x00\x00>
<choice :107E: "Yellow" \x00\x00>
<choice :107E: "Teal" \x00\x00>
#
\x18 :7E81: 
:7DF7
<name "Judgeman" "!FA0474">
"What color are Celes's athletic shorts?"
<choice :EC6: "Crimson" \x00\x00>
<choice :107E: "Teal" \x00\x00>
<choice :107E: "Navy Blue" \x00\x00>
<choice :107E: "Yellow" \x00\x00>
#
:7E81
\x1A\x01\x0A\x22\x00\x12 70 \x01\x0E :7FD0: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :7F54: 
<name "Judgeman" "!FA0475">
"Who is the queen of absolute territory?"
<choice :107E: "Celes" \x00\x00>
<choice :107E: "Soshiette" \x00\x00>
<choice :EC6: "Elle" \x00\x00>
<choice :107E: "Viola" \x00\x00>
#
\x18 :7FD0: 
:7F54
<name "Judgeman" "!FA0475">
"Who is the queen of absolute territory?"
<choice :107E: "Viola" \x00\x00>
<choice :107E: "Soshiette" \x00\x00>
<choice :EC6: "Elle" \x00\x00>
<choice :107E: "Celes" \x00\x00>
#
:7FD0
\x1A\x01\x0A\x22\x00\x12 71 \x01\x0E :80FB: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :8091: 
<name "Judgeman" "!FA0476">
"What color is Elle's ribbon?"
<choice :107E: "Pink" \x00\x00>
<choice :107E: "White" \x00\x00>
<choice :EC6: "Red" \x00\x00>
<choice :107E: "Blue" \x00\x00>
#
\x18 :80FB: 
:8091
<name "Judgeman" "!FA0476">
"What color is Elle's ribbon?"
<choice :107E: "Pink" \x00\x00>
<choice :EC6: "Red" \x00\x00>
<choice :107E: "Blue" \x00\x00>
<choice :107E: "White" \x00\x00>
#
:80FB
\x1A\x01\x0A\x22\x00\x12 72 \x01\x0E :825E: 
<sprite "ta07a01.iph" 4 4 12>
\x2B\x2E\x22\x00\x13 1  2 \x1A\x01\x0A\x22\x00\x13 1 \x01\x0E :81D8: 
<name "Judgeman" "!FA0477">
"Who is always wearing glasses?"
<choice :107E: "Celes" \x00\x00>
<choice :107E: "Soshiette" \x00\x00>
<choice :107E: "Viola" \x00\x00>
<choice :EC6: "Rune" \x00\x00>
#
\x18 :825E: 
:81D8
<name "Judgeman" "!FA0477">
"Who is always wearing glasses?"
<choice :107E: "Celes" \x00\x00>
<choice :EC6: "Rune" \x00\x00>
<choice :107E: "Soshiette" \x00\x00>
<choice :107E: "Viola" \x00\x00>
#
:825E
\x15 :4B9: 
:8264
<music 2>
<sprite "ta07a04.iph" 4 4 12>
<name "Judgeman" "!FA0389">
"What a wonderful result."
#
<sprite "ta07a08.iph" 4 4 12>
<name "Judgeman" "!FA0390">
"I understand.
 I'll give you the hints I promised.
#
<removesprite -1 11>
Hint 1
All About Combat!
#
You can only use each skill a limited number of
times on each stage or floor.
#
For most skills, you can raise the number of
times they can be used by leveling them up.
#
If Celes is untrained, her movements will be
clumsy.
#
That's admittedly cute, but you should train her
in Combat Tactics.
#
After that, she'll make much better decisions in
battle.
#
You should also prohibit her from using skills
that you don't want her to use.
#
In particular, Flash Step, Dark Shield, and 
Light Shield are a constant, large drain on mana,
and so should be used judiciously.
#
Think before using them.
#
Also, compatability between skills and actions
is important.
#
If Celes starts a ranged attack, but the enemy
draws close, it'll miss.
#
And if she starts casting a strong short range
spell, but the enemy moves away...
#
Review your skills and carefully select the
right ones for each battle.
#
Finally, don't expect to be able to just rush
through and beat every single tower and dungeon
all at once.
#
You should expect to challenge them several times
as you fight your way to the top.
#
It's important to be brave enough to withdraw 
when you're in danger.
#
Discretion is the better part of valor, 
especially because significant time passes if
Celes is knocked out.
#
Hint 2
Filling the CG Gallery!
#
There are some events that can be hard to
trigger, so here's some clues.
#
First and foremost... start over!
#
After seeing certain endings, play through the
game again. You may find new things.
#
And don't forget to just hang out!
#
The month, week, and season have a major effect
on what happens when you do that.
#
Those events are determined by the date, and
don't change, so perhaps you should take notes
when you find something special.
#
As for Celes's sex scenes...
The time of year is very important.
#
Spring is March to May, Summer is June to August.
Fall is September to November. Winter is December
to February.
#
Well, there are also scenes that don't depend on
the season.
#
Furthermore...
#
Sex with Elle and Viola depends on succesfully
winning certain tournaments and conquering
certain towers.
#
Some events will also require one or more of
Celes's skills to be at a certain level, so
train her well.
#
Besides that...
#
You should try fancying up Celes's room. 
After fighting a rare monster, you might trigger
a special reward as well.
#
Hint 3
Feng Shui Your Life!
#
Just owning furniture doesn't help.
You've got to put it in Celes's room.
#
Celes will gain extra points in her skills during
training. It may not seem like a lot, but it
really adds up.
#
Remember, enough pebbles becomes a mountain.
#
If you can afford better furniture, you should
definitely buy some.
#
Hint 4
Game Modes!
#
There are six game modes in total.
#
Normal Mode
Training Mode
Trial Mode
#
Skill Mode
Glory Mode
Final Mode
#
When you achieve certain conditions, the next
mode will unlock.
#
Different modes determine how much is available
to Celes at the start of the game, such as
part time jobs, and having already met and
befriended certain characters.
#
Furhermore, certain events are locked if you're
not playing at an advanced enough mode.
#
It's highly recommended you climb up the mode
ladder.
#
For those who can't unlock Trial Mode...
#
You've got to go after Elle!
#
If you're unable to meet her, you need to study
more magic!
#
After that, master whatever towers or dungeons
you have before you.
#
To unlock Skill Mode, you'll need to win over
Viola.
#
Before you can get close to Viola, you'll need an
intimate relationship with Elle.
#
Make sure you visit Elle a lot if you want to
see Viola.
#
To unlock Glory Mode, you'll need to befriend a
lot of people.
#
It'd be good to take specific skills and perform
certain actions that facilitate that.
#
For unlocking Final Mode, you'll need to win at
Coudures.
#
You may have won that already, but you might
find a new challenge waiting for you.
#
Oh, and you need to unlock them in order.
Fulfilling the conditions for Glory Mode doesn't
help if you're still on Training Mode.
#
That's it!
#
No more hints!
#
<sprite "ta07a00.iph" 4 4 11>
<name "Judgeman" "!FA0391">
"How was that?
 What did you think of my hints?
 I hope they help."
#
<sprite "ta07a01.iph" 4 4 12>
<name "Judgeman" "!FA0392">
"Since you did so well at the quiz, you probably
 didn't even need them."
#
<sprite "ta07a16.iph" 4 4 12>
<name "Judgeman" "!FA0393">
"If you didn't, I apologize!
 I'm truly sorry."
#
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0394">
"An earnest apology is one of the true merits of
 Judgeman.
 It may have not been part of the quiz, but please
 don't forget that."
#
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0395">
"Well then, farewell!
 Hahahahaha!"
#
<removesprite -1 11>
\x2B\x0A\x44\x02\xC1\x84\x01\x2B
<exit>
\x78
