\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :CF: 
<name "イングウェイ" "!TA0099">
「やあ、可愛いレディ♪
　こんな所で会うとは奇遇だね」
#
<name "Celes" "!AA6669">
「よろしくお願いします」
#
<name "イングウェイ" "!TA0100">
「はい、頑張ろう」
#
:CF
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :147: 
<name "Celes" "!AA6670">
「遠慮無く、行きます」
#
<name "イングウェイ" "!TA0101">
「どーんと、かかってきたまえ」
#
:147
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :282: 
<name "イングウェイ" "!TA0102">
「全ての森の為に……参る」
#
<name "Celes" "!AA6671">
「はい」
#
<name "イングウェイ" "!TA0104">
「ああ、ちょっと待った。
　今の僕、カッコ良かったから覚えておく。
　全ての森の為に……参る。
　良いなぁ、イングウェイ語録に載せなきゃ」
#
<name "Celes" "!AA6672">
「……い、行きますよ」
#
:282
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :2F8: 
<name "イングウェイ" "!TA0105">
「僕に声援をくれる全ての人の為に……」
#
<name "Celes" "!AA6673">
「行きます」
#
:2F8
\x78\x78
