\x2E\x22\x00\x01 1  6 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :B8: 
<name "Celes" "!AA6650">
「ソシエットさんが相手……やり難い」
#
<name "Soshiette" "!DA1226">
「遠慮無く、掛かって来て下さい」
#
<name "Celes" "!AA6651">
「は、はい！」
#
:B8
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :180: 
<name "Celes" "!AA6652">
「ソシエットさん。
　て、手加減をお願いします」
#
<name "Soshiette" "!DA1227">
「残念ながら……
　全力全開が私のモットーです」
#
<name "Celes" "!AA6653">
「ひぃぃぃっ」
#
:180
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :201: 
<name "Soshiette" "!DA1228">
「参ります」
#
<name "Celes" "!AA6654">
「は、はい。
　頑張ってソシエットさんに勝ちます」
#
:201
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :25F: 
<name "Celes" "!AA6655">
「いきます！」
#
<name "Soshiette" "!DA1229">
「……どうぞ」
#
:25F
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :2FB: 
<name "Soshiette" "!DA1230">
「……セリスさん。
　少し、本気でいきます」
#
<name "Celes" "!AA6656">
「……どうぞ。
　負けるつもりはありません」
#
:2FB
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :387: 
<name "Soshiette" "!DA1231">
「普段の勉強の成果。
　見せて貰います」
#
<name "Celes" "!AA6657">
「わかりました。
　頑張ります」
#
:387
\x78\x78
