\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :30: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :30: \x16 :61: \x15 :60: 
:30
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :60: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :60: \x16 :16B: \x15 :60: 
:60
\x78
:61
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA4049">
"Did I get overconfident?"
#
<name "Celes" "!AA4050">
"I know better now.
 And I'm full of all new determination!"
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA4051">
"I will defeat the castle of the Overlord!"
#
<removesprite -1 11>
<exit>
:16B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c42.iph" 4 4 11>
<name "Celes" "!AA4078">
"I-I'm so tired..."
#
<name "Lazlocke">
"Apparently the Beol Kingdom wants to give you
 the Darandon Prize."
#
<sprite "ta01c32.iph" 4 4 12>
<name "Celes" "!AA4079">
"Darandon Prize?"
#
<name "Lazlocke">
"I think it's a honorary prize given to those on
 par with their hero, Darandon.
 With it, you'll always get a ten percent discount
 while shopping in Beol!"
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA4080">
"I don't do any shopping in Beol...
 And just ten percent?"
#
<name "Lazlocke">
"It's a sign of gratitude from them.
 Just accept it."
#
<sprite "ta01c32.iph" 4 4 12>
<name "Celes" "!AA4081">
"I-I can do that, I guess..."
#
<name "Lazlocke">
"And come over here."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA4082">
"What for?"
#
<name "Lazlocke">
"Good work."
#
<removesprite -1 11>
I pat her on the head.
#
<exit>
\x78
