\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 8>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 22>
\x2B
:48
\x1A\x01\x0A\x02\x00\xFE 51 \x01\x0E :83: \xBC "ÉNÉäÉAÉ|Å[ÉYÇ`" \x97 "ra0100.box"  17 \x15 :CAA: 
:83
\x1A\x01\x0A\x02\x01\x0F 1 \x01\x0E :36F: \xA8 "Search" \x22\x00\x07\x0A\x22\x00\x03 100 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :EA: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :E4: \x0A\x24\x00\x01\x84\x01
:E4
\x15 :330: 
:EA
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :126: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :120: \x0A\x24\x00\x01\x84\x01
:120
\x15 :330: 
:126
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :162: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :15C: \x0A\x24\x00\x01\x84\x01
:15C
\x15 :330: 
:162
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :19E: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :198: \x0A\x24\x00\x01\x84\x01
:198
\x15 :330: 
:19E
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :1DA: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :1D4: \x0A\x24\x00\x01\x84\x01
:1D4
\x15 :330: 
:1DA
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :216: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :210: \x0A\x24\x00\x01\x84\x01
:210
\x15 :330: 
:216
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :252: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :24C: \x0A\x24\x00\x01\x84\x01
:24C
\x15 :330: 
:252
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :28E: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :288: \x0A\x24\x00\x01\x84\x01
:288
\x15 :330: 
:28E
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :2CA: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :2C4: \x0A\x24\x00\x01\x84\x01
:2C4
\x15 :330: 
:2CA
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :306: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :300: \x0A\x24\x00\x01\x84\x01
:300
\x15 :330: 
:306
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :32A: \x0A\x24\x00\x01\x84\x01
:32A
\x15 :330: 
:330
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :36F: \xBC "ïÛî†äJÇØÇÈ" \x96\x9A\x0A\x02\x03\x1B 5 \x97 "ra0100.box"  4 \x15 :CAA: 
:36F
\x1A\x01\x0A\x02\x01\x0F 2 \x01\x0E :686: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :686: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "Trapology" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :3D3: \x0A\x24\x00\x01\x84\x01\x15 :62D: 
:3D3
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :411: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :40B: \x0A\x24\x00\x01\x84\x01
:40B
\x15 :62D: 
:411
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :44F: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 3 \x01\x15 :449: \x0A\x24\x00\x01\x84\x01
:449
\x15 :62D: 
:44F
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :48D: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :487: \x0A\x24\x00\x01\x84\x01
:487
\x15 :62D: 
:48D
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :4CB: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 5 \x01\x15 :4C5: \x0A\x24\x00\x01\x84\x01
:4C5
\x15 :62D: 
:4CB
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :509: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :503: \x0A\x24\x00\x01\x84\x01
:503
\x15 :62D: 
:509
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :547: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 7 \x01\x15 :541: \x0A\x24\x00\x01\x84\x01
:541
\x15 :62D: 
:547
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :585: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :57F: \x0A\x24\x00\x01\x84\x01
:57F
\x15 :62D: 
:585
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :5C3: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :5BD: \x0A\x24\x00\x01\x84\x01
:5BD
\x15 :62D: 
:5C3
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :601: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :5FB: \x0A\x24\x00\x01\x84\x01
:5FB
\x15 :62D: 
:601
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 14 \x01\x15 :627: \x0A\x24\x00\x01\x84\x01
:627
\x15 :62D: 
:62D
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :663: \xBC "„©âÒî" \x97 "ra0100.box"  12 \x15 :CAA: \x18 :686: 
:663
\xBC "„©ä|Ç©ÇÈ" \x97 "ra0100.box"  11 \x15 :CAA: 
:686
\x1A\x01\x0A\x02\x01\x0F 3 \x01\x0E :9A1: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :9A1: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "Botany" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :6EA: \x0A\x24\x00\x01\x84\x01\x15 :944: 
:6EA
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :728: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :722: \x0A\x24\x00\x01\x84\x01
:722
\x15 :944: 
:728
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :766: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :760: \x0A\x24\x00\x01\x84\x01
:760
\x15 :944: 
:766
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :7A4: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :79E: \x0A\x24\x00\x01\x84\x01
:79E
\x15 :944: 
:7A4
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :7E2: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :7DC: \x0A\x24\x00\x01\x84\x01
:7DC
\x15 :944: 
:7E2
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :820: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 9 \x01\x15 :81A: \x0A\x24\x00\x01\x84\x01
:81A
\x15 :944: 
:820
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :85E: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :858: \x0A\x24\x00\x01\x84\x01
:858
\x15 :944: 
:85E
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :89C: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 11 \x01\x15 :896: \x0A\x24\x00\x01\x84\x01
:896
\x15 :944: 
:89C
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :8DA: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :8D4: \x0A\x24\x00\x01\x84\x01
:8D4
\x15 :944: 
:8DA
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :918: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 13 \x01\x15 :912: \x0A\x24\x00\x01\x84\x01
:912
\x15 :944: 
:918
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 15 \x01\x15 :93E: \x0A\x24\x00\x01\x84\x01
:93E
\x15 :944: 
:944
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :97C: \xBC "ì≈âÒî" \x96\x9A\x97 "ra0100.box"  10 \x15 :CAA: \x18 :9A1: 
:97C
\xBC "ì≈ä|Ç©ÇÈ" \x96\x9A\x97 "ra0100.box"  9 \x15 :CAA: 
:9A1
\x1A\x01\x0A\x02\x01\x0F 6 \x01\x0E :CAA: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :CAA: \xA8 "Finesse" \x22\x00\x07\x0A\x22\x00\x03 100 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :A2A: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :A24: \x0A\x24\x00\x01\x84\x01
:A24
\x15 :C76: 
:A2A
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :A66: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :A60: \x0A\x24\x00\x01\x84\x01
:A60
\x15 :C76: 
:A66
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :AA2: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :A9C: \x0A\x24\x00\x01\x84\x01
:A9C
\x15 :C76: 
:AA2
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :ADE: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :AD8: \x0A\x24\x00\x01\x84\x01
:AD8
\x15 :C76: 
:ADE
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :B1A: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :B14: \x0A\x24\x00\x01\x84\x01
:B14
\x15 :C76: 
:B1A
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :B56: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :B50: \x0A\x24\x00\x01\x84\x01
:B50
\x15 :C76: 
:B56
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :B92: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :B8C: \x0A\x24\x00\x01\x84\x01
:B8C
\x15 :C76: 
:B92
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :BCE: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :BC8: \x0A\x24\x00\x01\x84\x01
:BC8
\x15 :C76: 
:BCE
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :C0A: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :C04: \x0A\x24\x00\x01\x84\x01
:C04
\x15 :C76: 
:C0A
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :C46: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :C40: \x0A\x24\x00\x01\x84\x01
:C40
\x15 :C76: 
:C46
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :C70: \x0A\x24\x00\x01\x84\x01\x15 :C76: 
:C70
\x15 :C76: 
:C76
\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :CAA: \x96\x9A\xBC "í ÇËî≤ÇØ" \x97 "ra0100.box"  15 \x15 :CAA: 
:CAA
\x16 :CB7: \x15 :CB6: 
:CB6
\x78
:CB7
<exit>
<name "Celes" "!AA4052">
"The castle of the Overlod is exactly how I
 expected. It's full of strong enemies."
#
<name "Celes" "!AA4053">
"That looks strong but if it gets in my way, I'll
 beat it."
#
<name "Celes" "!AA4054">
"A powerful enemy..."
#
<name "Celes" "!AA4055">
"A trap!"
#
<name "Celes" "!AA4056">
"The castle of the Overlord is tricky."
#
<name "Celes" "!AA4057">
"A trap?
 Is that all they've got?"
#
<name "Celes" "!AA4058">
"Whoa!
 Eeeeeek!"
#
<name "Celes" "!AA4059">
"A chest?
 Since this is the castle of the Overlord, will
 it be something good?"
#
<name "Celes" "!AA4060">
"There's so many..."
#
<name "Celes" "!AA4061">
"This should be something good."
#
<name "Celes" "!AA4062">
"Anyway, open them all!"
#
<name "Celes" "!AA4063">
"Wait a second, aren't there any other
 adventurers?"
#
<name "Celes" "!AA4064">
"Hmm. Guess not."
#
<name "Celes" "!AA4065">
"I think I should reach the Overlord soon."
#
<name "Celes" "!AA4067">
"...Looks like there's still a bit to go."
#
<name "Celes" "!AA4068">
"I think I've come pretty far..."
#
<name "Celes" "!AA4069">
"Looks like I can't see the Overlord yet."
#
<name "Celes" "!AA4070">
"Whew... More to go?
 Gotta do my best."
#
<name "Celes" "!AA4071">
"The air's getting thick..."
#
<name "Celes" "!AA4072">
"Could it be the Overlord?"
#
<name "Celes" "!AA4073">
"Then..."
#
<name "Celes" "!AA4074">
"It's a challenge!"
#
\x78
