\x0A\x04\x01\x1F\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :25: \x15 :24: 
:24
\x78
:25
<music 23>
<name "Celes" "!AA4075">
"Okay! Victory!"
#
<name "Celes" "!AA4076">
"Now then...
 Will this be proof I won?"
#
<background "ev024a0.iph" 10>
Celes picks up the flag from the Overlord's 
castle and takes it home.
#
Defeating the Overlord should gradually reduce
the number of monsters in the area.
#
Peace will come to the land in a short time.
#
<name "Gossipy Soldier" "!SB0152">
"A-A new hero is born!"
#
<name "Agreeable Soldier" "!TB0158">
"Hooray!"
#
<name "Village Girl" "!KA0070">
"Eeek!
"Lady Celes!ÅÙ"
#
<name "Celes" "!AA4077">
"Huh?
 U-Um..."
#
Celes was greeted by the people of Beol who had
seen that the Overlord had fallen.
It took her a few days to make it back to Loria.
#
<exit>
\x78
