\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :13E: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :13F: \x15 :13E: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :526: \x15 :13E: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :7F5: \x15 :13E: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :98B: \x15 :13E: 
:8A
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :A8: \x16 :BCA: \x15 :13E: 
:A8
\x1A\x01\x0A\x02\x00\xFB 6 \x01\x0E :C6: \x16 :DA3: \x15 :13E: 
:C6
\x1A\x01\x0A\x02\x00\xFB 7 \x01\x0E :E4: \x16 :1016: \x15 :13E: 
:E4
\x1A\x01\x0A\x02\x00\xFB 8 \x01\x0E :102: \x16 :1437: \x15 :13E: 
:102
\x1A\x01\x0A\x02\x00\xFB 9 \x01\x0E :120: \x16 :14E3: \x15 :13E: 
:120
\x1A\x01\x0A\x02\x00\xFB 10 \x01\x0E :13E: \x16 :1574: \x15 :13E: 
:13E
\x78
:13F
<music 2>
<background "bg020a0.iph" 11>
<name "村娘" "!KA0059">
「魔王の城の場所ですか？
　ここからさらに北に向かった所にありますが……
　まさか、行かれるんですか？」
#
<name "村娘" "!KA0060">
「そんな……
　止めてください。
　一人でなんて、死にに行くようなものです」
#
<sprite "ta01c06.iph" 4 4 11>
<name "セリス" "!AA4024">
「そんなに危ないのですか？」
#
<name "村娘" "!KA0061">
「ええ、城が見えない場所では被害はありませんが、
　城の見える場所には魔物がたくさんいます」
#
<sprite "ta01c08.iph" 4 4 12>
<name "セリス" "!AA4025">
「たくさんですか」
#
<name "村娘" "!KA0062">
「この辺りの人は、誰も城が見える場所には近付き
　ません」
#
<sprite "ta01c15.iph" 4 4 12>
<name "セリス" "!AA4026">
「そうですか。
　親切にありがとうございます」
#
<name "村娘" "!KA0063">
「行くのを止めるのですね。
　良かった」
#
<sprite "ta01c20.iph" 4 4 12>
<name "セリス" "!AA4027">
「いえ、行きます。
　私は強くならないといけないのです」
#
<name "村娘" "!KA0064">
「そんな……」
#
<sprite "ta01c15.iph" 4 4 12>
<name "セリス" "!AA4028">
「大丈夫です。
　負けません」
#
<removesprite -1 11>
<exit>
:526
<music 2>
<background "bg020a0.iph" 11>
<name "噂する軍人" "!SB0133">
「聞いたか？
　一人で魔王の城に挑戦しているヤツがいるらしい
　ぞ」
#
<name "相槌を打つ軍人" "!TB0143">
「おおっ！
　それは我がベオル王国軍の誇る英雄、ダランドン
　様か！」
#
<name "噂する軍人" "!SB0134">
「いや、残念ながらダランドン様は魔王の城が出た
　と同時に腹痛で寝込んでいる。
　残念だ」
#
<name "相槌を打つ軍人" "!TB0144">
「ダランドン様さえ居れば、我が軍が負ける事など
　なかったのに！」
#
<name "噂する軍人" "!SB0135">
「その通りだ！
　こうなったら、ダランドン様に早く腹を直して貰
　おう」
#
<name "相槌を打つ軍人" "!TB0145">
「おう！
　……ところで、ダランドン様じゃないなら、誰が
　一人で魔王の城に挑んでいるんだ？」
#
<name "噂する軍人" "!SB0136">
「さあ？
　噂だからな」
#
<exit>
:7F5
<music 2>
<background "bg020a0.iph" 11>
<name "相槌を打つ軍人" "!TB0146">
「あの女が一人で挑戦しているのか……」
#
<name "噂する軍人" "!SB0137">
「そうらしい……」
#
<name "相槌を打つ軍人" "!TB0147">
「ひょっとして、我がベオル王国軍の誇る英雄、ダ
　ランドン様の隠し子とか？」
#
<name "噂する軍人" "!SB0138">
「おお！
　そうかもしれん！」
#
<name "相槌を打つ軍人" "!TB0148">
「よし、応援だ！」
#
<name "噂する軍人" "!SB0139">
「おう！
　がんばれー！」
#
<exit>
:98B
<music 2>
<background "bg020a0.iph" 11>
<name "噂する軍人" "!SB0140">
「一人で魔王の城に挑んでいるあの女。
　どうも我がベオル王国軍の誇る英雄、ダランドン
　様の隠し子では無いらしい」
#
<name "相槌を打つ軍人" "!TB0149">
「そうなのか？」
#
<name "噂する軍人" "!SB0141">
「うむ。
　考えてみれば、ダランドン様は女の人と話すだけ
　で声が上擦るシャイな人だからな」
#
<name "相槌を打つ軍人" "!TB0150">
「隠し子などできんか……」
#
<name "噂する軍人" "!SB0142">
「嫁もできんし……」
#
<name "相槌を打つ軍人" "!TB0151">
「まあ、ダランドン様は置いておいて……
　応援だ！」
#
<name "噂する軍人" "!SB0143">
「おう！
　がんばれー！」
#
<exit>
:BCA
<music 2>
<background "bg020a0.iph" 11>
<name "噂する軍人" "!SB0145">
「我がベオル王国軍の誇る英雄、ダランドン様の様
　子はどうだ？
　腹はまだ治らんのか？」
#
<name "相槌を打つ軍人" "!TB0152">
「うむ、かなり危ないらしい」
#
<name "噂する軍人" "!SB0146">
「そうか……
　ではやはり、ここはあの女に頼るしかないのか」
#
<name "相槌を打つ軍人" "!TB0153">
「そうだな。
　なに、我がベオル王国軍の誇る英雄、ダランドン
　様の代役となれば、栄誉な事だろう」
#
<name "噂する軍人" "!SB0147">
「うむ。
　ガンバレー！」
#
<exit>
:DA3
<music 2>
<background "bg020a0.iph" 11>
<name "噂する軍人" "!SB0148">
「一人で魔王の城に挑んでいるあの女の詳細がわかっ
　たぞ」
#
<name "相槌を打つ軍人" "!TB0154">
「おう、聞かせてくれ」
#
<name "噂する軍人" "!SB0149">
「名前はセリス。
　クインズベル王国の魔法使いらしい」
#
<name "相槌を打つ軍人" "!TB0155">
「クインズベル王国から来て、魔王の城に挑戦して
　いるのか……凄いな」
#
<name "噂する軍人" "!SB0150">
「ああ、凄いな」
#
<name "相槌を打つ軍人" "!TB0156">
「しかし、我がベオル王国軍の誇る英雄、ダランド
　ン様には及ばないだろう」
#
<name "噂する軍人" "!SB0151">
「うむ。
　ここは一つ、広い心で応援してやろう」
#
<name "相槌を打つ軍人" "!TB0157">
「おう！
　がんばれー！」
#
<exit>
:1016
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "セリス" "!AA4029">
「師匠。
　魔王の城に行ってきます」
#
<name "ラズロック">
「おう、頑張れ」
#
<sprite "ta01c06.iph" 4 4 12>
<name "セリス" "!AA4030">
「その前に、聞きたいのですが……」
#
<name "ラズロック">
「なんだ？」
#
<sprite "ta01c08.iph" 4 4 12>
<name "セリス" "!AA4031">
「ベオル王国軍の誇る英雄、ダランドン様ってどん
　な人ですか？」
#
<name "ラズロック">
「ダランドン？
　ああ、強い剣士だ。
　有名人だぞ」
#
<sprite "ta01c89.iph" 4 4 12>
<name "セリス" "!AA4032">
「そ、そうですよね」
#
<name "ラズロック">
「どうしたんだ？」
#
<sprite "ta01c07.iph" 4 4 12>
<name "セリス" "!AA4033">
「いえ、魔王の城に行く途中でよく耳にするので」
#
<name "ラズロック">
「だろうな……
　そういえば、なんであの男が居るのに、魔王の城
　の討伐に失敗したんだ？」
#
<sprite "ta01c92.iph" 4 4 12>
<name "セリス" "!AA4034">
「なんでも腹痛とか……」
#
<name "ラズロック">
「そういえば、プレッシャーに弱かったな」
#
<sprite "ta01c05.iph" 4 4 12>
<name "セリス" "!AA4035">
「……それで、英雄ですか」
#
<name "ラズロック">
「剣の腕は一流なんだ。
　本当に」
#
<removesprite -1 11>
<exit>
:1437
<music 2>
<background "bg020a0.iph" 11>
<name "村娘" "!KA0065">
「さ、差し入れです。
　頑張ってください」
#
<sprite "ta01c15.iph" 4 4 11>
<name "セリス" "!AA4036">
「ありがとう」
#
<removesprite -1 11>
<exit>
:14E3
<music 2>
<background "bg020a0.iph" 11>
<name "村娘" "!KA0066">
「頑張ってくださいね」
#
<sprite "ta01c15.iph" 4 4 11>
<name "セリス" "!AA4037">
「はい」
#
<removesprite -1 11>
<exit>
:1574
<music 2>
<background "bg020a0.iph" 11>
<name "村娘" "!KA0067">
「頑張ってくださいね」
#
<sprite "ta01c06.iph" 4 4 11>
<name "セリス" "!AA4038">
「ええ、その前に聞いて良いかな？」
#
<name "村娘" "!KA0068">
「なんですか？」
#
<sprite "ta01c08.iph" 4 4 12>
<name "セリス" "!AA4039">
「ギャラリーが集まっているんだけど、これは？」
#
<name "村娘" "!KA0069">
「応援団です。
　頑張ってください」
#
<sprite "ta01c92.iph" 4 4 12>
<name "セリス" "!AA4040">
「は、はぁ……
　応援団……女の人ばかり……複雑な感じがする」
#
<removesprite -1 11>
<exit>
\x78
