\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :13E: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :13F: \x15 :13E: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :526: \x15 :13E: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :7F5: \x15 :13E: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :98B: \x15 :13E: 
:8A
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :A8: \x16 :BCA: \x15 :13E: 
:A8
\x1A\x01\x0A\x02\x00\xFB 6 \x01\x0E :C6: \x16 :DA3: \x15 :13E: 
:C6
\x1A\x01\x0A\x02\x00\xFB 7 \x01\x0E :E4: \x16 :1016: \x15 :13E: 
:E4
\x1A\x01\x0A\x02\x00\xFB 8 \x01\x0E :102: \x16 :1437: \x15 :13E: 
:102
\x1A\x01\x0A\x02\x00\xFB 9 \x01\x0E :120: \x16 :14E3: \x15 :13E: 
:120
\x1A\x01\x0A\x02\x00\xFB 10 \x01\x0E :13E: \x16 :1574: \x15 :13E: 
:13E
\x78
:13F
<music 2>
<background "bg020a0.iph" 11>
<name "Village Girl" "!KA0059">
"Where the Overlord's castle is?
 It's farther from here.
 Wait, are you going there?"
#
<name "Village Girl" "!KA0060">
"No way.
 You should turn back.
 Going alone is like begging to die."
#
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA4024">
"Is it that dangerous?"
#
<name "Village Girl" "!KA0061">
"Yeah. You're safe as long as you can't see the
 castle, but once you can, there'll be monsters
 everywhere."
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA4025">
"There's a lot, huh?"
#
<name "Village Girl" "!KA0062">
"Nobody around here ever goes close enough to see
 the castle."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA4026">
"I see.
 Thank you for your kindness."
#
<name "Village Girl" "!KA0063">
"You're not going then?
 Thank goodness."
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA4027">
"No, I am.
 I have get stronger."
#
<name "Village Girl" "!KA0064">
"No way..."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA4028">
"I'll be okay.
 I won't lose."
#
<removesprite -1 11>
<exit>
:526
<music 2>
<background "bg020a0.iph" 11>
<name "Gossipy Soldier" "!SB0133">
"Have you heard?
 Apparently there's someone going into the
 Overlord's castle by themself."
#
<name "Agreeable Soldier" "!TB0143">
"Oooh!
 Is that the hero of Beol, Sir Darandon?"
#
<name "Gossipy Soldier" "!SB0134">
"No, unfortunately Darandon was asleep with a
 tummy ache when they went to the castle.
 It's too bad."
#
<name "Agreeable Soldier" "!TB0144">
"If we had Sir Darandon with us, our army would
 never be defeated!"
#
<name "Gossipy Soldier" "!SB0135">
"That's right!
 So we should hope he gets over his tummy ache as
 soon as possible!"
#
<name "Agreeable Soldier" "!TB0145">
"Yeah!
 ...Wait, if it's not Sir Darandon, then who's
 going to the Overlord's castle by themself?"
#
<name "Gossipy Soldier" "!SB0136">
"Who knows?
 It's just a rumor."
#
<exit>
:7F5
<music 2>
<background "bg020a0.iph" 11>
<name "Agreeable Soldier" "!TB0146">
"Is that woman going in alone?"
#
<name "Gossipy Soldier" "!SB0137">
"Seems like it."
#
<name "Agreeable Soldier" "!TB0147">
"Perhaps she's the secret daughter of Sir
 Darandon, the hero of Beol."
#
<name "Gossipy Soldier" "!SB0138">
"Ooh!
 You could be right!"
#
<name "Agreeable Soldier" "!TB0148">
"Okay!
 Let's support her!"
#
<name "Gossipy Soldier" "!SB0139">
"Yeah!
 You can do it!"
#
<exit>
:98B
<music 2>
<background "bg020a0.iph" 11>
<name "Gossipy Soldier" "!SB0140">
"That woman is going into the castle of the 
 Overlord by herself.
 Apparently she's not the hero of Beol, Sir
 Darandon's secret child."
#
<name "Agreeable Soldier" "!TB0149">
"Really?"
#
<name "Gossipy Soldier" "!SB0141">
"Mmhmm. When you think about it, Sir Darandon is
 a shy man whose voice trembles just from speaking
 to women."
#
<name "Agreeable Soldier" "!TB0150">
"So he doesn't have any secret children..."
#
<name "Gossipy Soldier" "!SB0142">
"Or get married..."
#
<name "Agreeable Soldier" "!TB0151">
"Well, setting him aside...
 Let's cheer for her!"
#
<name "Gossipy Soldier" "!SB0143">
"Yeah!
 You can do it!"
#
<exit>
:BCA
<music 2>
<background "bg020a0.iph" 11>
<name "Gossipy Soldier" "!SB0145">
"How's the hero of Beol, Sir Darandon?
 Is he over his stomach ache?"
#
<name "Agreeable Soldier" "!TB0152">
"Hmm...
 It sounded pretty bad."
#
<name "Gossipy Soldier" "!SB0146">
"I see...
 Then is all we can do rely on that woman?"
#
<name "Agreeable Soldier" "!TB0153">
"Seems like it.
 What an honor for her to be the substitute for
 Sir Darandon, the hero of Beol."
#
<name "Gossipy Soldier" "!SB0147">
"Mmhmm.
 You can do it!"
#
<exit>
:DA3
<music 2>
<background "bg020a0.iph" 11>
<name "Gossipy Soldier" "!SB0148">
"I found out all about that woman who's been going
 to the Overlord's castle by herself."
#
<name "Agreeable Soldier" "!TB0154">
"Oh. Tell me."
#
<name "Gossipy Soldier" "!SB0149">
"Her name is Celes.
 Apparently she's a wizard from Queensbell."
#
<name "Agreeable Soldier" "!TB0155">
"She came from Queensbell to challenge the
 Overlord's castle?
 Wow."
#
<name "Gossipy Soldier" "!SB0150">
"Yeah, she's amazing."
#
<name "Agreeable Soldier" "!TB0156">
"But she's no match for the hero of Beol, Sir
 Darandon."
#
<name "Gossipy Soldier" "!SB0151">
"Mmhmm.
 Let's magnanimously cheer for her."
#
<name "Agreeable Soldier" "!TB0157">
"Yeah!
 You can do it!"
#
<exit>
:1016
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA4029">
"Master, I'm going to the castle of the Overlord."
#
<name "Lazlocke">
"Okay.
 Good luck."
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA4030">
"But first, I wanted to ask something."
#
<name "Lazlocke">
"What is it?"
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA4031">
"What kind of person is the hero of Beol, Sir
 Darandon?"
#
<name "Lazlocke">
"Darandon?
 Oh, he's a strong fighter.
 Kind of a celebrity."
#
<sprite "ta01c89.iph" 4 4 12>
<name "Celes" "!AA4032">
"I-I see."
#
<name "Lazlocke">
"Why do you ask?"
#
<sprite "ta01c07.iph" 4 4 12>
<name "Celes" "!AA4033">
"No reason. I just hear about him a lot on the
 way to the castle."
#
<name "Lazlocke">
"I guess so...
 Speaking of which, why weren't you able to beat
 the castle if he was there?"
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA4034">
"Sounds like he had a stomach ache?"
#
<name "Lazlocke">
"Come to think of it, he doesn't handle pressure
 well."
#
<sprite "ta01c05.iph" 4 4 12>
<name "Celes" "!AA4035">
"...But he's still a hero?"
#
<name "Lazlocke">
"He's a top class swordsman.
 Really."
#
<removesprite -1 11>
<exit>
:1437
<music 2>
<background "bg020a0.iph" 11>
<name "Village Girl" "!KA0065">
"S-Supplies for you.
 Good luck."
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA4036">
"Thank you."
#
<removesprite -1 11>
<exit>
:14E3
<music 2>
<background "bg020a0.iph" 11>
<name "Village Girl" "!KA0066">
"Good luck."
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA4037">
"Yep."
#
<removesprite -1 11>
<exit>
:1574
<music 2>
<background "bg020a0.iph" 11>
<name "Village Girl" "!KA0067">
"Good luck."
#
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA4038">
"Yes.
 Can I ask you something?"
#
<name "Village Girl" "!KA0068">
"What is it?"
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA4039">
"What's with all the people here?"
#
<name "Village Girl" "!KA0069">
"It's your cheer squad.
 Good luck!"
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA4040">
"U-Um...
 This group is... only women...
 I'm not sure how to feel about that..."
#
<removesprite -1 11>
<exit>
\x78
