\x1A\x01\x07\x04\x00\x5A\x84\x01\x01\x0E :235: \x1A\x01\x0A\x02\x01\x0F 100 \x01\x0E :22F: \x1A\x01\x0A\x02\x00\xFE 11 \x01\x0E :55: \x1A\x01\x07\x04\x00\x50\x84\x01\x01\x0E :55: \x99 100  100 
<music 22>
\x2B
:55
\x1A\x01\x0A\x02\x00\xFE 21 \x01\x0E :89: \x1A\x01\x07\x04\x00\x51\x84\x01\x01\x0E :89: \x99 100  100 
<music 22>
\x2B
:89
\x1A\x01\x0A\x02\x00\xFE 31 \x01\x0E :BD: \x1A\x01\x07\x04\x00\x52\x84\x01\x01\x0E :BD: \x99 100  100 
<music 22>
\x2B
:BD
\x1A\x01\x0A\x02\x00\xFE 41 \x01\x0E :F1: \x1A\x01\x07\x04\x00\x53\x84\x01\x01\x0E :F1: \x99 100  100 
<music 22>
\x2B
:F1
\x1A\x01\x0A\x02\x00\xFE 51 \x01\x0E :125: \x1A\x01\x07\x04\x00\x54\x84\x01\x01\x0E :125: \x99 100  100 
<music 22>
\x2B
:125
\x1A\x01\x0A\x02\x00\xFE 61 \x01\x0E :159: \x1A\x01\x07\x04\x00\x55\x84\x01\x01\x0E :159: \x99 100  100 
<music 22>
\x2B
:159
\x1A\x01\x0A\x02\x00\xFE 71 \x01\x0E :18D: \x1A\x01\x07\x04\x00\x56\x84\x01\x01\x0E :18D: \x99 100  100 
<music 22>
\x2B
:18D
\x1A\x01\x0A\x02\x00\xFE 81 \x01\x0E :1C1: \x1A\x01\x07\x04\x00\x57\x84\x01\x01\x0E :1C1: \x99 100  100 
<music 22>
\x2B
:1C1
\x1A\x01\x0A\x02\x00\xFE 91 \x01\x0E :1F5: \x1A\x01\x07\x04\x00\x58\x84\x01\x01\x0E :1F5: \x99 100  100 
<music 22>
\x2B
:1F5
\x1A\x01\x0A\x02\x00\xFE 101 \x01\x0E :229: \x1A\x01\x07\x04\x00\x59\x84\x01\x01\x0E :229: \x99 100  100 
<music 22>
\x2B
:229
\x15 :579: 
:22F
\x15 :579: 
:235
\x1A\x01\x0A\x02\x01\x0F 100 \x01\x0E :489: \x1A\x01\x0A\x02\x00\xFE 11 \x01\x0E :281: \x1A\x01\x07\x04\x00\x50\x84\x01\x01\x0E :281: \x16 :678: \x99 100  100 
<music 22>
\x2B
:281
\x1A\x01\x0A\x02\x00\xFE 21 \x01\x0E :2BB: \x1A\x01\x07\x04\x00\x51\x84\x01\x01\x0E :2BB: \x16 :678: \x99 100  100 
<music 22>
\x2B
:2BB
\x1A\x01\x0A\x02\x00\xFE 31 \x01\x0E :2F5: \x1A\x01\x07\x04\x00\x52\x84\x01\x01\x0E :2F5: \x16 :678: \x99 100  100 
<music 22>
\x2B
:2F5
\x1A\x01\x0A\x02\x00\xFE 41 \x01\x0E :32F: \x1A\x01\x07\x04\x00\x53\x84\x01\x01\x0E :32F: \x16 :678: \x99 100  100 
<music 22>
\x2B
:32F
\x1A\x01\x0A\x02\x00\xFE 51 \x01\x0E :369: \x1A\x01\x07\x04\x00\x54\x84\x01\x01\x0E :369: \x16 :678: \x99 100  100 
<music 22>
\x2B
:369
\x1A\x01\x0A\x02\x00\xFE 61 \x01\x0E :3A3: \x1A\x01\x07\x04\x00\x55\x84\x01\x01\x0E :3A3: \x16 :678: \x99 100  100 
<music 22>
\x2B
:3A3
\x1A\x01\x0A\x02\x00\xFE 71 \x01\x0E :3DD: \x1A\x01\x07\x04\x00\x56\x84\x01\x01\x0E :3DD: \x16 :678: \x99 100  100 
<music 22>
\x2B
:3DD
\x1A\x01\x0A\x02\x00\xFE 81 \x01\x0E :417: \x1A\x01\x07\x04\x00\x57\x84\x01\x01\x0E :417: \x16 :678: \x99 100  100 
<music 22>
\x2B
:417
\x1A\x01\x0A\x02\x00\xFE 91 \x01\x0E :451: \x1A\x01\x07\x04\x00\x58\x84\x01\x01\x0E :451: \x16 :678: \x99 100  100 
<music 22>
\x2B
:451
\x1A\x01\x0A\x02\x00\xFE 101 \x01\x0E :483: \x1A\x01\x07\x04\x00\x59\x84\x01\x01\x0E :483: \x16 :678: \x99 100  100 
:483
\x15 :579: 
:489
\x1A\x01\x0A\x02\x00\xFE 100 \x01\x0E :4A7: \x16 :57A: \x15 :579: 
:4A7
\x1A\x01\x0A\x02\x00\xFE 109 \x01\x0E :4C5: \x16 :ACD: \x15 :579: 
:4C5
\x1A\x01\x0A\x02\x00\xFE 147 \x01\x0E :4E3: \x16 :856: \x15 :579: 
:4E3
\x1A\x01\x0A\x02\x00\xFE 150 \x01\x0E :501: \x16 :CE0: \x15 :579: 
:501
\x1A\x01\x0A\x02\x00\xFE 114 \x01\x0E :51F: \x16 :97D: \x15 :579: 
:51F
\x1A\x01\x0A\x02\x00\xFE 117 \x01\x0E :53D: \x16 :A06: \x15 :579: 
:53D
\x1A\x01\x0A\x02\x00\xFE 220 \x01\x0E :55B: \x16 :C4D: \x15 :579: 
:55B
\x1A\x01\x0A\x02\x00\xFE 146 \x01\x0E :579: \x16 :B53: \x15 :579: 
:579
\x78
:57A
<name "管理人" "!HA0066">
「ぴんぽんぱんぽーん♪
　おめでとうございます。
　百階到達です」
#
<name "管理人" "!HA0067">
「でも、まだまだ上はありますよ。
　がんばってください。
　ぴんぽんぱんぽん♪」
#
<name "Celes" "!AA3851">
「え、なに、今の？
　アナウンス？」
#
<exit>
:678
\x2E\x22\x00\x03 1  3 \x1A\x01\x0A\x22\x00\x03 1 \x01\x0E :780: 
<name "Celes" "!AA3853">
「え……私？
　幻影……にしては動きが……」
#
<name "管理人" "!HA0075">
「ぴんぽんぱんぽーん♪
　あれは貴女です。
　ぴんぽんぱんぽん♪」
#
<name "Celes" "!AA3854">
「どうして私が居るのかはわからないけど……
　敵ね」
#
:780
\x1A\x01\x0A\x22\x00\x03 2 \x01\x0E :7DF: 
<name "Celes" "!AA3855">
「また私……
　でも、考えてみれば、一番良い修行かも」
#
:7DF
\x1A\x01\x0A\x22\x00\x03 3 \x01\x0E :855: 
<name "Celes" "!AA3856">
「自分と対峙するって……変な気分だけど」
#
<name "Celes" "!AA3857">
「絶対に勝つ！」
#
:855
<exit>
:856
<name "Celes" "!AA3858">
「誰が来ても叩きのめす！」
#
<name "Viola" "!BA0345">
「へぇ……」
#
<name "Lazlocke">
「なかなか……」
#
<name "Soshiette" "!DA0629">
「言ってくれますね」
#
<name "ルーン" "!EA0167">
「手加減はしないわよ」
#
<name "Celes" "!AA3859">
「そ、揃い踏みですか」
#
<name "Soshiette" "!DA0630">
「揃い踏みです」
#
<exit>
:97D
<name "Celes" "!AA3860">
「あ、貴女は……」
#
<name "ルーン" "!EA0169">
「ルーンではなく……ローリアガールよ」
#
<name "Celes" "!AA3861">
「ご、ごくり」
#
<exit>
:A06
<name "イングウェイ" "!TA0074">
「ふっふっふっ……一人では敵わなくても……
　たくさんいればどうかな！」
#
<name "Celes" "!AA3862">
「……きょ、兄弟？」
#
<name "イングウェイ" "!TA0075">
「その通り！
　行くぞ！」
#
<exit>
:ACD
<name "イングウェイ" "!TA0076">
「さて……ローリアファイブがお相手しよう」
#
<name "Celes" "!AA3863">
「くっ……ローリアファイブ。
　強敵ね」
#
<exit>
:B53
<name "Celes" "!AA3864">
「え……誰？」
#
<name "嘆く女" "!IA0041">
「悲しみの四人と言えば、わかるかしら」
#
<name "Celes" "!AA3865">
「え、えっと……」
#
<name "Celes" "!AA3866">
「立ち絵が無いグレイトシックスの残り四人！」
#
<name "嘆く女" "!IA0042">
「その通り！
　覚悟！」
#
<exit>
:C4D
<name "Celes" "!AA3867">
「私の道を阻む者は、叩きのめす！」
#
<name "管理人" "!HA0076">
「ぴんぽんぱんぽーん。
　おおっ、鬼だ！
　ぴんぽんぱんぽん……」
#
<exit>
:CE0
<name "Celes" "!AA3868">
「え……誰？」
#
<name "管理人" "!HA0077">
「謎の女性です。
　そして、この英雄の塔の管理人でもあります」
#
<name "Celes" "!AA3869">
「……じゃあ、ボス？」
#
<name "管理人" "!HA0078">
「そう思って頂いて結構です」
#
<exit>
\x78
