\x1A\x01\x07\x04\x06\xAF\x84\x00\x01\x0E :45: \xDB "炎の矢" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :45: \x16 :DD1: \x0A\x04\x06\xAF\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:45
\x1A\x01\x07\x04\x06\xB0\x84\x00\x01\x0E :8E: \xDB "炸裂する炎" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :8E: \x16 :EAB: \x0A\x04\x06\xB0\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:8E
\x1A\x01\x07\x04\x06\xB1\x84\x00\x01\x0E :D7: \xDB "爆裂する炎" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :D7: \x16 :1013: \x0A\x04\x06\xB1\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:D7
\x1A\x01\x07\x04\x06\xB2\x84\x00\x01\x0E :122: \xDB "焼き尽くす炎" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :122: \x16 :1193: \x0A\x04\x06\xB2\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:122
\x1A\x01\x07\x04\x06\xB3\x84\x00\x01\x0E :167: \xDB "炎の陣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :167: \x16 :128F: \x0A\x04\x06\xB3\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:167
\x1A\x01\x07\x04\x06\xB4\x84\x00\x01\x0E :1AC: \xDB "炎の蛇" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :1AC: \x16 :139B: \x0A\x04\x06\xB4\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:1AC
\x1A\x01\x07\x04\x06\xB5\x84\x00\x01\x0E :1F1: \xDB "炎の壁" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :1F1: \x16 :1473: \x0A\x04\x06\xB5\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:1F1
\x1A\x01\x07\x04\x06\xB6\x84\x00\x01\x0E :234: \xDB "水弾" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :234: \x16 :15CF: \x0A\x04\x06\xB6\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:234
\x1A\x01\x07\x04\x06\xB7\x84\x00\x01\x0E :277: \xDB "水弾" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 3 \x01\x15 :277: \x16 :16C1: \x0A\x04\x06\xB7\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:277
\x1A\x01\x07\x04\x06\xB8\x84\x00\x01\x0E :2BA: \xDB "水弾" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :2BA: \x16 :1806: \x0A\x04\x06\xB8\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:2BA
\x1A\x01\x07\x04\x06\xB9\x84\x00\x01\x0E :301: \xDB "流れる水" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :301: \x16 :1918: \x0A\x04\x06\xB9\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:301
\x1A\x01\x07\x04\x06\xBA\x84\x00\x01\x0E :34A: \xDB "凍てつく氷" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :34A: \x16 :1A1A: \x0A\x04\x06\xBA\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:34A
\x1A\x01\x07\x04\x06\xBB\x84\x00\x01\x0E :393: \xDB "激動の大河" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :393: \x16 :1B79: \x0A\x04\x06\xBB\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:393
\x1A\x01\x07\x04\x06\xBC\x84\x00\x01\x0E :3DE: \xDB "砕け散る氷河" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :3DE: \x16 :1CE5: \x0A\x04\x06\xBC\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:3DE
\x1A\x01\x07\x04\x06\xBD\x84\x00\x01\x0E :425: \xDB "歓喜の雨" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :425: \x16 :1F34: \x0A\x04\x06\xBD\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:425
\x1A\x01\x07\x04\x06\xBE\x84\x00\x01\x0E :46C: \xDB "嘆きの泉" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :46C: \x16 :203E: \x0A\x04\x06\xBE\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:46C
\x1A\x01\x07\x04\x06\xBF\x84\x00\x01\x0E :4B1: \xDB "氷の壁" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :4B1: \x16 :2112: \x0A\x04\x06\xBF\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:4B1
\x1A\x01\x07\x04\x06\xC0\x84\x00\x01\x0E :508: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :508: \xDB "氷の壁" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :508: \x16 :223A: \x0A\x04\x06\xC0\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:508
\x1A\x01\x07\x04\x06\xC1\x84\x00\x01\x0E :551: \xDB "切り裂く風" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :551: \x16 :2334: \x0A\x04\x06\xC1\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:551
\x1A\x01\x07\x04\x06\xC2\x84\x00\x01\x0E :59A: \xDB "追跡する風" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :59A: \x16 :2532: \x0A\x04\x06\xC2\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:59A
\x1A\x01\x07\x04\x06\xC3\x84\x00\x01\x0E :5E1: \xDB "弾ける風" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :5E1: \x16 :2625: \x0A\x04\x06\xC3\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:5E1
\x1A\x01\x07\x04\x06\xC4\x84\x00\x01\x0E :62A: \xDB "荒れ狂う風" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :62A: \x16 :27AB: \x0A\x04\x06\xC4\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:62A
\x1A\x01\x07\x04\x06\xC5\x84\x00\x01\x0E :66B: \xDB "嵐" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :66B: \x16 :2A35: \x0A\x04\x06\xC5\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:66B
\x1A\x01\x07\x04\x06\xC6\x84\x00\x01\x0E :6AC: \xDB "嵐" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :6AC: \x16 :2C13: \x0A\x04\x06\xC6\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:6AC
\x1A\x01\x07\x04\x06\xC7\x84\x00\x01\x0E :6F1: \xDB "重き風" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :6F1: \x16 :2F88: \x0A\x04\x06\xC7\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:6F1
\x1A\x01\x07\x04\x06\xC8\x84\x00\x01\x0E :736: \xDB "重き風" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :736: \x16 :3192: \x0A\x04\x06\xC8\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:736
\x1A\x01\x07\x04\x06\xC9\x84\x00\x01\x0E :781: \xDB "背中を押す風" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :781: \x16 :32AE: \x0A\x04\x06\xC9\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:781
\x1A\x01\x07\x04\x06\xCA\x84\x00\x01\x0E :7C4: \xDB "飛行" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :7C4: \x16 :343F: \x0A\x04\x06\xCA\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:7C4
\x1A\x01\x07\x04\x06\xCB\x84\x00\x01\x0E :807: \xDB "飛行" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :807: \x16 :3BF0: \x0A\x04\x06\xCB\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:807
\x1A\x01\x07\x04\x06\xCC\x84\x00\x01\x0E :850: \xDB "襲う土の槍" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :850: \x16 :3F9C: \x0A\x04\x06\xCC\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:850
\x1A\x01\x07\x04\x06\xCD\x84\x00\x01\x0E :899: \xDB "震える大地" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :899: \x16 :40CE: \x0A\x04\x06\xCD\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:899
\x1A\x01\x07\x04\x06\xCE\x84\x00\x01\x0E :8E2: \xDB "暴れる大地" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :8E2: \x16 :42EB: \x0A\x04\x06\xCE\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:8E2
\x1A\x01\x07\x04\x06\xCF\x84\x00\x01\x0E :92B: \xDB "遮る土の壁" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :92B: \x16 :43DB: \x0A\x04\x06\xCF\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:92B
\x1A\x01\x07\x04\x06\xD0\x84\x00\x01\x0E :976: \xDB "繋ぎとめる泥" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :976: \x16 :45AC: \x0A\x04\x06\xD0\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:976
\x1A\x01\x07\x04\x06\xD1\x84\x00\x01\x0E :9C1: \xDB "繋ぎとめる泥" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :9C1: \x16 :46AC: \x0A\x04\x06\xD1\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:9C1
\x1A\x01\x07\x04\x06\xD2\x84\x00\x01\x0E :A0C: \xDB "溺れる泥の沼" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :A0C: \x16 :48BB: \x0A\x04\x06\xD2\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:A0C
\x1A\x01\x07\x04\x06\xD3\x84\x00\x01\x0E :A53: \xDB "肉体強化" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :A53: \x16 :4A65: \x0A\x04\x06\xD3\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:A53
\x1A\x01\x07\x04\x06\xD4\x84\x00\x01\x0E :A9A: \xDB "魔力強化" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :A9A: \x16 :4B6B: \x0A\x04\x06\xD4\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:A9A
\x1A\x01\x07\x04\x06\xD5\x84\x00\x01\x0E :AE3: \xDB "治癒の魔法" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :AE3: \x16 :4CE7: \x0A\x04\x06\xD5\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:AE3
\x1A\x01\x07\x04\x06\xD6\x84\x00\x01\x0E :B2C: \xDB "治癒の魔法" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :B2C: \x16 :4EBB: \x0A\x04\x06\xD6\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:B2C
\x1A\x01\x07\x04\x06\xD7\x84\x00\x01\x0E :B75: \xDB "再生の魔法" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :B75: \x16 :5040: \x0A\x04\x06\xD7\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:B75
\x1A\x01\x07\x04\x06\xD8\x84\x00\x01\x0E :BB8: \xDB "雷撃" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :BB8: \x16 :5321: \x0A\x04\x06\xD8\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:BB8
\x1A\x01\x07\x04\x06\xD9\x84\x00\x01\x0E :BFB: \xDB "雷撃" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :BFB: \x16 :561D: \x0A\x04\x06\xD9\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:BFB
\x1A\x01\x07\x04\x06\xDA\x84\x00\x01\x0E :C3E: \xDB "雷球" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :C3E: \x16 :579D: \x0A\x04\x06\xDA\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:C3E
\x1A\x01\x07\x04\x06\xDB\x84\x00\x01\x0E :C81: \xDB "雷電" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :C81: \x16 :59D8: \x0A\x04\x06\xDB\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:C81
\x1A\x01\x07\x04\x06\xDC\x84\x00\x01\x0E :CC4: \xDB "雷王" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :CC4: \x16 :5BAA: \x0A\x04\x06\xDC\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:CC4
\x1A\x01\x07\x04\x06\xDD\x84\x00\x01\x0E :D07: \xDB "雷帝" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :D07: \x16 :5E89: \x0A\x04\x06\xDD\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:D07
\x1A\x01\x07\x04\x06\xDE\x84\x00\x01\x0E :D4A: \xDB "雷龍" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :D4A: \x16 :6049: \x0A\x04\x06\xDE\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:D4A
\x1A\x01\x07\x04\x06\xDF\x84\x00\x01\x0E :D8D: \xDB "雷歩" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :D8D: \x16 :626C: \x0A\x04\x06\xDF\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:D8D
\x1A\x01\x07\x04\x06\xE0\x84\x00\x01\x0E :DD0: \xDB "雷歩" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :DD0: \x16 :6511: \x0A\x04\x06\xE0\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :DD0: 
:DD0
\x78
:DD1
<music 10>
<background "bg004a0.iph" 11>
『炎の矢』
#
<name "Lazlocke">
「火の魔法はお湯を沸かしたり、料理に使ったりと
　生活に役立つ」
#
<sprite "ta01a42.iph" 4 4 11>
<name "Celes" "!AA6136">
「……魔力の無駄使いです」
#
<removesprite -1 11>
<exit>
:EAB
<music 10>
<background "bg004a0.iph" 11>
『炸裂する炎』
#
<name "Lazlocke">
「炸裂する炎を上手く使えば、夜道を歩くのも怖く
　ない」
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA6137">
「使っている方は怖くないかもしれませんが、見て
　いる方は恐怖だと思いますよ」
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA6138">
「炎が爆発しながら移動してるんですから」
#
<removesprite -1 11>
<exit>
:1013
<music 26>
<background "bg004a0.iph" 11>
『爆裂する炎』
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA6139">
「爆裂する炎っ！」
#
<removesprite -1 11>
　セリスは練習を続けていたが、なかなか上手くい
　かないようだ。
#
　そこにソシエットがやってきて……
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA1164">
「別に火の魔法なんて出来なくても死にません」
#
<name "Lazlocke">
「うおいっ！」
#
<removesprite -1 11>
<exit>
:1193
<music 26>
<background "bg004a0.iph" 11>
『焼き尽くす炎』
#
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA6140">
「焼き尽くすー！」
#
<name "Lazlocke">
「で、この丸コゲの料理が出来たと」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA6141">
「すみません」
#
<removesprite -1 11>
<exit>
:128F
<music 10>
<background "bg004a0.iph" 11>
『炎の陣』
#
<name "Lazlocke">
「自分の周囲を、炎の兵が守ってくれる感じだ」
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA6142">
「なんだか、ファンタジックですね」
#
<name "Lazlocke">
「わはは……
　魔法は常にファンタジックだ」
#
<removesprite -1 11>
<exit>
:139B
<music 10>
<background "bg004a0.iph" 11>
『炎の蛇』
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA6143">
「うーん、可愛くない」
#
<name "Lazlocke">
「まあ、可愛い可愛くないの要素を入れる必要が無
　いと思うが……」
#
<removesprite -1 11>
<exit>
:1473
<music 10>
<background "bg004a0.iph" 11>
『炎の壁』
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA6144">
「炎の壁を見てると、火事で燃えている家を想像し
　てしまいます」
#
<name "Lazlocke">
「火事は怖いな」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA6145">
「はい。
　火の用心です」
#
<name "Lazlocke">
「火の魔法を使いながら言われてもなぁ……」
#
<removesprite -1 11>
<exit>
:15CF
<music 10>
<background "bg004a0.iph" 11>
『水弾』
#
<name "Lazlocke">
「この魔法は、威力が弱いと本当に役立たずだから
　な。
　頑張って威力を上げるように」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA6146">
「は、はい。
　頑張ります」
#
<removesprite -1 11>
<exit>
:16C1
<music 10>
<background "bg004a0.iph" 11>
『水弾』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6147">
「水をぶつけても、痛くないんじゃないですか？」
#
<name "Lazlocke">
「ほう」
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA6148">
「あ、いえ、別に実践で喰らいたいわけじゃありま
　せん」
#
<name "Lazlocke">
「そうか、残念だ」
#
<removesprite -1 11>
<exit>
:1806
<music 10>
<background "bg004a0.iph" 11>
『水弾』
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA6149">
「水の硬さって解り難いですよね」
#
<name "Lazlocke">
「雨の日に走った時、顔に当たる痛さとか」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA6150">
「とても、解り難いです」
#
<removesprite -1 11>
<exit>
:1918
<music 10>
<background "bg002a0.iph" 11>
『流れる水』
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA6151">
「寒い地方では、流れる水も凍るそうですよ」
#
<name "Lazlocke">
「へー」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6152">
「それだけなんですけどね」
#
<removesprite -1 11>
<exit>
:1A1A
<music 10>
<background "bg002a0.iph" 11>
『凍てつく氷』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6153">
「水が凍ると、大きくなりますよね」
#
<name "Lazlocke">
「そうだな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA6154">
「でも、溶かすと減るんですよね。
　増えた分は、どこへ行ったんでしょうか？」
#
<name "Lazlocke">
「元に戻っているだけだろ」
#
<removesprite -1 11>
<exit>
:1B79
<music 10>
<background "bg002a0.iph" 11>
『激動の大河』
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA6155">
「大河が激動したら、色々な人に迷惑が掛かります
　よね」
#
<name "Lazlocke">
「そうだな」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA6156">
「あの、それがどうしたって感じで答えられても困
　るんですが……」
#
<name "Lazlocke">
「そう言われても俺が困る」
#
<removesprite -1 11>
<exit>
:1CE5
<music 10>
<background "bg002a0.iph" 11>
『砕け散る氷河』
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA6157">
「師匠。
　質問なんですが、私達の服って魔法である程度の
　防寒防暖仕様になっているじゃないですか？」
#
<name "Lazlocke">
「ああ、そうだぞ」
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA6158">
「これで、水や火の魔法の威力を減らす事は出来な
　いんですか？」
#
<name "Lazlocke">
「ジワリとくる寒さや暑さは防ぐが、ガツンとくる
　寒さや暑さは防げないんだ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA6159">
「と言いますと……」
#
<name "Lazlocke">
「火で例えるなら……直火は無理」
#
<removesprite -1 11>
<exit>
:1F34
<music 10>
<background "bg002a0.iph" 11>
『歓喜の雨』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6162">
「日照り続きで泣きそうになっている畑仕事の人達
　を喜ばせる雨ですか？」
#
<name "Lazlocke">
「えっとだな」
#
<removesprite -1 11>
　俺はセリスを正座させ、細かく説明してやった。
#
<exit>
:203E
<music 10>
<background "bg002a0.iph" 11>
『嘆きの泉』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6161">
「嘆きの泉と言えば……
　どこかの観光名所でしたっけ？」
#
<name "Lazlocke">
「いや、まったく違うから」
#
<removesprite -1 11>
<exit>
:2112
<music 10>
<background "bg004a0.iph" 11>
『氷の壁』
#
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA6163">
「氷の壁っ！
　……出来た！」
#
<name "Lazlocke">
「出来たが……小さいな。
　姿が隠れてないぞ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6164">
「これから頑張って大きくしていきます」
#
<removesprite -1 11>
<exit>
:223A
<music 10>
<background "bg004a0.iph" 11>
『氷の壁』
#
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA6165">
「氷の壁っ！」
#
<sprite "ta01a18.iph" 4 4 12>
<name "Celes" "!AA6166">
「……うーん、冷たくて気持ち良い」
#
<name "Lazlocke">
「夏場は重宝するなぁ」
#
<removesprite -1 11>
<exit>
:2334
<music 10>
<background "bg004a0.iph" 11>
『切り裂く風』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6167">
「風で物が裂けるなんて、不思議ですね」
#
<name "Lazlocke">
「そうでもないぞ。
　自然にも時々、発生していてだな。
　ええと……シックルウィーゼルだったかな？」
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA6168">
「良く解りません」
#
<name "Lazlocke">
「すまん。
　俺も勉強不足だ。
　だが、風が物を裂くのは珍しくないと覚えておこ
　う」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6169">
「はい」
#
<removesprite -1 11>
<exit>
:2532
<music 10>
<background "bg004a0.iph" 11>
『追跡する風』
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA6170">
「これって、逃げた方向に不幸がやって来るってヤ
　ツですか？」
#
<name "Lazlocke">
「違う。
　あと、ちゃんと魔法で追いかけるから」
#
<removesprite -1 11>
<exit>
:2625
<music 10>
<background "bg004a0.iph" 11>
『弾ける風』
#
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA6171">
「パッチンパッチン♪」
#
<name "Lazlocke">
「楽しそうだな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6172">
「はい。
　風の魔法って、楽器が無くても音楽を奏でられる
　んですね」
#
<name "Lazlocke">
「本来の使い方とは違うがな……」
#
<removesprite -1 11>
　音階を作るのも技術が必要だから、見逃そう。
#
<exit>
:27AB
<music 10>
<background "bg001a0.iph" 11>
『荒れ狂う風』
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA6173">
「師匠」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA6174">
「荒れ狂う風って、竜巻みたいなものですよね」
#
<name "Lazlocke">
「そうだな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA6175">
「じゃあ、あそこにある竜巻は師匠の魔法ですか？」
#
<name "Lazlocke">
「使った覚えは無いな」
#
<removesprite -1 11>
<name "Lazlocke">
「あれ？
　セリス？」
#
<name "Celes" "!AA6177">
「師匠、逃げてー」
#
　セリスは振り返りもせず、声だけを置いて一目散
　に逃げた。
#
　後で怒ろう。
#
　そう心に決めながら、俺は目の前の竜巻から逃走
　を開始した。
#
<exit>
:2A35
<music 10>
<background "bg002a0.iph" 11>
『嵐』
#
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA6178">
「嵐、嵐、嵐、嵐、嵐、嵐、嵐！」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6179">
「さて、私は嵐を何回言ったでしょうか？」
#
<name "Lazlocke">
「七回」
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA6180">
「もう、どうして当てるんですか……」
#
<removesprite -1 11>
<sprite "ta04a87.iph" 4 4 11>
<name "Soshiette" "!DA1165">
「空気を読んでません」
#
<name "Lazlocke">
「え、俺、怒られるの？」
#
<removesprite -1 11>
<exit>
:2C13
<music 10>
<background "bg002a0.iph" 11>
『嵐』
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA6181">
「嵐、嵐、嵐、嵐、嵐、嵐！
　さて、私は嵐を何回言ったでしょうか？」
#
<removesprite -1 11>
　……
#
　正解は六回だが……
#
　前に正解を言って、空気を読んでないと怒られた。
#
　俺は学習できる男だ。
#
<name "Lazlocke">
「七回」
#
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA6182">
「残念！
　六回でした！」
#
<name "Lazlocke">
「し、しまった！」
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA1166">
「では、罰ゲームです。
　魔法の実験台になってください」
#
<name "Lazlocke">
「おいっ！
　空気を読んだ結果がこれか！」
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA1167">
「罰ゲームは罰ゲームです」
#
<removesprite -1 11>
<sprite "ta01a17.iph" 2 5 11>
<sprite "ta04a11.iph" 6 4 11>
<name "Celes" "!AA6183">
「ささ、こちらに」
#
<removesprite -1 11>
　俺は魔法の実験台として、有効に活用された。
#
　酷い……
#
<exit>
:2F88
<music 10>
<background "bg002a0.iph" 11>
『重き風』
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA6186">
「風が重くなっても、大した事は無いと思います」
#
<name "Lazlocke">
「風の力を馬鹿にしてはいけない。
　使い方次第では、人ぐらい潰せてしまうぞ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA6187">
「そうなんですか？」
#
<name "Lazlocke">
「ああ。
　俺は無理だが……
　ヴィオラならやれるかもしれないな」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA6188">
「…………風も馬鹿にできませんね」
#
<name "Lazlocke">
「うむ」
#
<removesprite -1 11>
<exit>
:3192
<music 10>
<background "bg002a0.iph" 11>
『重き風』
#
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA6189">
「重き風……
　ダイエット中の人に掛けると、すっごくダメージ
　がありそうですよね」
#
<name "Lazlocke">
「多分、その相手からの反撃はすごい一撃になるか
　ら止めておきなさい」
#
<removesprite -1 11>
<exit>
:32AE
<music 10>
<background "bg004a0.iph" 11>
『背中を押す風』
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA6193">
「背中を押す風」
#
<sprite "ta01a17.iph" 4 4 12>
<name "Celes" "!AA6194">
「凄い速さで走れるっ！」
#
<removesprite -1 11>
<name "Lazlocke">
「おおっ…………あ、あー……
　すっごい勢いで転んだ」
#
<name "Lazlocke">
「大丈夫か？」
#
<sprite "ta01a42.iph" 4 4 11>
<name "Celes" "!AA6195">
「うう、痛かったです」
#
<removesprite -1 11>
<exit>
:343F
<music 10>
<background "bg004a0.iph" 11>
『飛行』
#
　セリスは飛ぶ練習をしていた。
#
<music 26>
<background "ev027a0.iph" 10>
<name "Celes" "!AA6196">
「こ、こんな感じですか？」
#
<name "Lazlocke">
「よし、浮いている。
　良い感じだぞ」
#
<name "Celes" "!AA6197">
「は、はい」
#
<name "Lazlocke">
「そのまま、意識を集中して高度を上げろ」
#
<name "Celes" "!AA6198">
「頑張ります」
#
<background "ev027a1.iph" 10>
　セリスの身体が少しづつ上昇していく。
#
　そして、ある程度まで上がった所で落ちてきた。
#
<background "ev027a0.iph" 10>
<name "Celes" "!AA6199">
「……げ、限界です」
#
<name "Lazlocke">
「まあ、まだこんなものかな。
　降りて良いぞ」
#
<name "Celes" "!AA6200">
「は、はい。
　あの……ホウキとか絨毯は使わせてくれないんで
　すか？」
#
<name "Lazlocke">
「それは、もう少し上手くなってからだ」
#
<name "Celes" "!AA6201">
「そうなんですか？」
#
<name "Lazlocke">
「道具に魔法を掛けて空を飛ぶのと、自分が空を飛
　ぶではどちらが難度が高いと思うんだ？」
#
<name "Celes" "!AA6202">
「…………道具に魔法を掛ける方が難しそうです」
#
<name "Lazlocke">
「だろう」
#
<name "Lazlocke">
「まあ、素で飛んでると格好が悪いとか、女の子は
　スカートの中を見られるとかの理由で、道具を使
　い始めるんだけどな」
#
<name "Celes" "!AA6203">
「そうなんですか」
#
<name "Lazlocke">
「そうなんだ。
　普通に飛んで移動しているとき、結構、ポーズと
　かに困るんだ」
#
<name "Celes" "!AA6204">
「はぁ、そうですか」
#
<name "Lazlocke">
「ともかく、今は自力で飛ぶ練習あるのみ。
　寝てても空を飛べるように頑張れ」
#
<name "Celes" "!AA6205">
「が、頑張ります」
#
<name "Lazlocke">
「あ、あと、注意だが……
　この魔法は詠唱に時間が掛かるから、戦闘中は使
　えない」
#
<name "Lazlocke">
「それと、主要な場所には飛行封じがあるから、気
　を付けろ」
#
<name "Celes" "!AA6206">
「主要な場所って、どこですか？」
#
<name "Lazlocke">
「色々あるが……城とか塔だな。
　存在が飛行封じになっているから、飛んで近付こ
　うとすると落ちるぞ」
#
<name "Celes" "!AA6207">
「き、気をつけます」
#
<name "Lazlocke">
「それがいい。
　まあ、この魔法は移動用と割り切る事だ」
#
<name "Celes" "!AA6208">
「はい」
#
【セリスの行動範囲が広がった】
#
<exit>
:3BF0
<music 26>
<background "bg004a0.iph" 11>
『飛行』
#
<background "ev027a1.iph" 10>
<name "Celes" "!AA6209">
「上がりまーす」
#
<background "ev027a0.iph" 10>
<name "Celes" "!AA6210">
「下がりまーす」
#
<name "Lazlocke">
「おお、自由自在だな」
#
<name "Celes" "!AA6211">
「はい。
　なんだかこの魔法とは、相性が良いみたいです」
#
<name "Lazlocke">
「いやいや、相性だけでこの魔法をそこまで使いこ
　なせたりしないぞ。
　ベテラン魔法使いでも、使えないヤツも居るぐら
　いなのに」
#
<name "Celes" "!AA6212">
「そうなんですか？」
#
<name "Lazlocke">
「ああ、大したものだ」
#
<name "Celes" "!AA6213">
「えへへ……
　でも、この魔法、戦闘中とかに使えないんですよ
　ね」
#
<name "Lazlocke">
「発動に時間が掛かるからな」
#
<name "Celes" "!AA6214">
「一気に塔とかに登れちゃうかなと思ったんですけ
　ど……」
#
<name "Lazlocke">
「飛行封じがあるからな」
#
<name "Celes" "!AA6215">
「街中で飛ぶ事は禁止ですし……」
#
<name "Lazlocke">
「協会がそう言ってるからな」
#
<name "Celes" "!AA6216">
「残念です」
#
【セリスの行動範囲が広がった】
#
<exit>
:3F9C
<music 10>
<background "bg004a0.iph" 11>
『襲う土の槍』
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA6217">
「地面からニョキニョキと土の槍が伸びますね」
#
<name "Lazlocke">
「ああ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6218">
「タケノコみたいです」
#
<name "Lazlocke">
「思っても、口にしないように」
#
<removesprite -1 11>
<exit>
:40CE
<music 10>
<background "bg004a0.iph" 11>
『震える大地』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6219">
「震える大地って、要は地震の事ですよね」
#
<name "Lazlocke">
「そうだな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA6220">
「なぜ、素直に地震と言わないんですか？」
#
<name "Lazlocke">
「そりゃ、唱えた時の格好良さじゃないか」
#
<sprite "ta01a21.iph" 4 4 12>
<name "Celes" "!AA6221">
「地震っ！」
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA6222">
「震える大地っ！」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA6223">
「……む、確かに」
#
<removesprite -1 11>
<exit>
:42EB
<music 10>
<background "bg004a0.iph" 11>
『暴れる大地』
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA6225">
「この暴れる大地を上手く使えば、子供が喜ぶ遊具
　を作れそうですよね」
#
<name "Lazlocke">
「前にやった事があるが、泣き叫んだぞ」
#
<removesprite -1 11>
<exit>
:43DB
<music 10>
<background "bg004a0.iph" 11>
『遮る土の壁』
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA6226">
「遮る土の壁っ！」
#
<name "Lazlocke">
「なかなか見事だな」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA6227">
「はい。
　ところで師匠」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA6228">
「この魔法で家を建てるのは無理ですか？」
#
<name "Lazlocke">
「無理だ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA6229">
「……残念」
#
<removesprite -1 11>
<exit>
:45AC
<music 10>
<background "bg004a0.iph" 11>
『繋ぎとめる泥』
#
<name "Lazlocke">
「相手の足元を崩し、動きを鈍らせる魔法だ」
#
<name "Lazlocke">
「飛んでいる相手には効かないので、注意するよう
　に」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA6230">
「はい」
#
<removesprite -1 11>
<exit>
:46AC
<music 10>
<background "bg004a0.iph" 11>
『繋ぎとめる泥』
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA6231">
「若い男が一人、また一人と街に出掛けていきます。
　村には年老いた者ばかり」
#
<sprite "ta01a34.iph" 4 4 12>
<name "Celes" "!AA6232">
「このままでは村はおしまいだ。
　なんとかしなきゃ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA6233">
「年老いた者達が考えに考え抜いた魔法。
　それが……繋ぎとめる泥」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6234">
「と言う結論を出してみました」
#
<name "Lazlocke">
「……」
#
<removesprite -1 11>
<exit>
:48BB
<music 10>
<background "bg004a0.iph" 11>
『溺れる泥の沼』
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA6235">
「泥で溺れると、本当に大変ですよ」
#
<name "Lazlocke">
「前に溺れた事があるのか？」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA6236">
「はい。
　生死の境を思いっきり、彷徨いました。
　泥の沼は恐ろしいです。
　それを魔法で……」
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA6237">
「ああ、魔法って恐ろしい」
#
<removesprite -1 11>
<exit>
:4A65
<music 10>
<background "bg004a0.iph" 11>
『肉体強化』
#
<name "Lazlocke">
「魔法によって肉体を一時的に強化し、戦闘を優位
　に進める」
#
<sprite "ta01a97.iph" 4 4 11>
<name "Celes" "!AA6238">
「エッチな行為の時もですか？」
#
<name "Lazlocke">
「つ、使った事は無いぞ」
#
<removesprite -1 11>
<exit>
:4B6B
<music 10>
<background "bg004a0.iph" 11>
『魔力強化』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6239">
「魔力を活用して魔力を高める……」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA6240">
「なんだか変な感じですね」
#
<name "Lazlocke">
「自分の体内にある魔力を整え、魔法として使いや
　すくすると思えば良い」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6241">
「なるほど」
#
<removesprite -1 11>
<exit>
:4CE7
<music 10>
<background "bg004a0.iph" 11>
『治癒の魔法』
#
<name "Lazlocke">
「治癒のイメージは、時間を進める感じだと覚える
　ように」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA6244">
「はい。
　だから、時間を進めても治らない症状には効かな
　いんですね」
#
<name "Lazlocke">
「そうだ」
#
<sprite "ta01a61.iph" 4 4 12>
<name "Celes" "!AA6243">
「でも、エロい行為の体力回復には使えると……」
#
<name "Lazlocke">
「行為中は良いが、後でかなり疲れるのでやらない
　ように」
#
<removesprite -1 11>
<exit>
:4EBB
<music 10>
<background "bg004a0.iph" 11>
『治癒の魔法』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6245">
「治癒の魔法を使いこなせば、街の人とかすっごく
　助かるんじゃないですか？」
#
<name "Lazlocke">
「万能ではないがな。
　一応、協会がそういった組織を作って頑張ってい
　る」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA6246">
「おお」
#
<name "Lazlocke">
「数少ない有益な事業だ」
#
<removesprite -1 11>
<exit>
:5040
<music 10>
<background "bg004a0.iph" 11>
『再生の魔法』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6247">
「再生と言うと、トカゲの切れた尻尾がまた生える
　みたいな感じ……」
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA6248">
「つまり、腕を落とした場合はその腕が生えると？」
#
<name "Lazlocke">
「それは無理だ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA6249">
「そうなんですか？」
#
<name "Lazlocke">
「魔法でも限界はある。
　落とされた腕を戻したいなら、その落とされた腕
　が必要となる」
#
<name "Lazlocke">
「そうしてくっついたとしても、元通りの働きをす
　る事は難しい」
#
<name "Lazlocke">
「魔法は便利に思えるかもしれないが、その限界を
　間違えないように」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6250">
「わかりました」
#
<removesprite -1 11>
<exit>
:5321
<music 10>
<background "bg004a0.iph" 11>
『雷撃』
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA1168">
「はい！
　はいです！
　ご主人様！」
#
<name "Lazlocke">
「どうしたんだ？」
#
<sprite "ta04a07.iph" 4 4 12>
<name "Soshiette" "!DA1169">
「雷系の魔法ならこの私にお任せ願えませんか！」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA1170">
「是非、是非に！」
#
<name "Lazlocke">
「そこまで言っても駄目だ！」
#
<sprite "ta04a23.iph" 4 4 12>
<name "Soshiette" "!DA1171">
「何故ですか！」
#
<name "Lazlocke">
「魔法もお前に任せ始めたら、俺の立場が危なくな
　るだろう！」
#
<sprite "ta04a25.iph" 4 4 12>
<name "Soshiette" "!DA1173">
「ご主人様にはエッチな事をして魔力を与えると言
　う大事な使命があるじゃないですか！」
#
<name "Lazlocke">
「うおいっ！
　機密事項を叫ぶな！」
#
<removesprite -1 11>
<exit>
:561D
<music 10>
<background "bg004a0.iph" 11>
『雷撃』
#
<sprite "ta01a10.iph" 4 4 11>
<name "Celes" "!AA6251">
「うわっ、ビ、ビリッとしました」
#
<name "Lazlocke">
「まあ、そういった魔法だからな……」
#
<name "Lazlocke">
「ちなみに、低威力でエロ行為に使うとだな……」
#
<sprite "ta01a19.iph" 4 4 12>
<name "Celes" "!AA6252">
「凄い威力、ちゃんと使いこなさないと」
#
<name "Lazlocke">
「無視された……」
#
<removesprite -1 11>
<exit>
:579D
<music 10>
<background "bg004a0.iph" 11>
『雷球』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6253">
「雷の玉……室内の明かりみたいな感じですか？」
#
<name "Lazlocke">
「あれは光系の魔法」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA6254">
「どう違うんですか？」
#
<name "Lazlocke">
「………………………………………………」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA6255">
「どう違うんですか？」
#
<name "Lazlocke">
「……あ、あれだ。
　ほら、雷系はビリッて音がするじゃないか」
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA6256">
「な、なるほど」
#
<removesprite -1 11>
　あ、危なかった。
#
<exit>
:59D8
<music 10>
<background "bg004a0.iph" 11>
『雷電』
#
<name "Lazlocke">
「雷も電も共に、稲妻、カミナリの事だ」
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA6257">
「ビリビリがいっぱいって感じですね」
#
<name "Lazlocke">
「まあ、それなりの年齢の女性が、雷をビリビリと
　表現するのはどうなんだろう、と言う話は置いて
　おいて、ビリビリがいっぱいなんだ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6258">
「良いじゃないですか。
　ビリビリで。
　可愛いと思います」
#
<removesprite -1 11>
<exit>
:5BAA
<music 10>
<background "bg004a0.iph" 11>
『雷王』
#
<sprite "ta04a16.iph" 4 4 11>
<name "Soshiette" "!DA1175">
「雷の王様のような感じで！」
#
<removesprite -1 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA6259">
「ビリビリビリ……」
#
<removesprite -1 11>
<sprite "ta04a16.iph" 4 4 11>
<name "Soshiette" "!DA1176">
「もっと格調高く！
　動きもシャープに！」
#
<removesprite -1 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA6260">
「ビリビリビリーン」
#
<removesprite -1 11>
<sprite "ta01a21.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Soshiette" "!DA1179">
「素晴らしい。
　その調子です」
#
<removesprite -1 11>
<name "Lazlocke">
「ビリビリと口で言いながら、変なダンスをする意
　味ってなんだ？」
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA1178">
「何事も、形から入るんです」
#
<removesprite -1 11>
<exit>
:5E89
<music 10>
<background "bg004a0.iph" 11>
『雷帝』
#
<sprite "ta01a10.iph" 4 4 11>
<name "Celes" "!AA6263">
「ビリッてしたぁ……」
#
<removesprite -1 11>
<sprite "ta01a10.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Soshiette" "!DA1180">
「雷系の魔法の宿命です」
#
<sprite "ta01a48.iph" 2 5 12>
<name "Celes" "!AA6262">
「でも、なんだか気持ちが良いかも……」
#
<sprite "ta04a29.iph" 6 4 12>
<name "Soshiette" "!DA1181">
「それは危険な方向です。
　戻って来てください」
#
<removesprite -1 11>
<exit>
:6049
<music 10>
<background "bg004a0.iph" 11>
『雷龍』
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA6264">
「召喚魔法じゃないですよね」
#
<name "Lazlocke">
「ああ、雷龍の如き威力で名付けられた」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA6265">
「前から思っていましたが、魔法の名前って誰が付
　けたんですか？」
#
<name "Lazlocke">
「最初に編み出した魔法使いだろうな」
#
<name "Lazlocke">
「まあ、一つの魔法でも複数の呼び方があるから、
　呼びやすいように言えば良いんじゃないか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6266">
「考えておきます」
#
<removesprite -1 11>
<exit>
:626C
<music 10>
<background "bg004a0.iph" 11>
『雷歩』
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA6267">
「雷のような速さで……歩く！」
#
<name "Lazlocke">
「良い感じだな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA6268">
「はい。
　これで、街の中での移動も楽になるかと」
#
<name "Lazlocke">
「なるほど。
　しかし、持久力のある魔法じゃないから、街中で
　の移動には向いていないと思うぞ」
#
<name "Lazlocke">
「あと、街中で楽に移動したいからなんて理由で魔
　法を使ったら、協会から何を言われるか……」
#
<sprite "ta01a17.iph" 4 4 12>
<name "Celes" "!AA6269">
「バレなければ良いと、ソシエットさんが……」
#
<name "Lazlocke">
「……」
#
<removesprite -1 11>
　とりあえず、セリスとソシエットを怒っておいた。
#
<exit>
:6511
<music 10>
<background "bg004a0.iph" 11>
『雷歩』
#
<name "Lazlocke">
「うーん……」
#
　ソシエットとセリスが模擬戦をやっているが、お
　互いが高度な雷歩を使っているので、まるっきり
　見えない。
#
<name "Lazlocke">
「うーん……スローにする魔法を掛けてやろうか」
#
<exit>
\x78
