\x2E\x22\x00\x04 1  2 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0E :2C: \x16 :4C: \x15 :4A: 
:2C
\x1A\x01\x0A\x22\x00\x04 2 \x01\x0E :4A: \x16 :3C8: \x15 :4A: 
:4A
\x7A\x78
:4C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA6618">
「あの……師匠」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA6619">
「その……」
#
<name "Lazlocke">
「ん？」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA6620">
「えっと……」
#
<name "Lazlocke">
「どうしたんだ？」
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA6621">
「妊娠……しちゃいました」
#
<name "Lazlocke">
「………………」
#
<name "Lazlocke">
「…………………………………………」
#
<name "Lazlocke">
「なにぃぃぃぃぃぃぃぃぃぃぃぃっ！」
#
<removesprite -1 11>
<music 3>
<background "ev086a0.iph" 10>
　俺はセリスと結婚し、育児に励む事になった。
#
<name "Celes" "!AA6622">
「家の事は残念ですけど……
　これはこれで、良かったのかもしれません」
#
　俺とセリスは、それなりに幸せな人生を歩んだ。
#
　だが、セリスの目的を果たす事が出来なかった。
#
　反省……
#
<music 24>
<background "ev086a1.iph" 10>
\x2B
<background "ev086a2.iph" 10>
\x2B\x2A -1 
<exit>
:3C8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA1222">
「ご主人様」
#
<name "Lazlocke">
「ん？」
#
<sprite "ta04a29.iph" 4 4 12>
<name "Soshiette" "!DA1223">
「セリスさんからご報告があります」
#
<name "Lazlocke">
「なんだ？」
#
<removesprite -1 11>
<sprite "ta01a97.iph" 4 4 11>
<name "Celes" "!AA6623">
「えっと……その……」
#
<name "Lazlocke">
「ん……」
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA6624">
「妊娠しちゃいました」
#
<name "Lazlocke">
「え？」
#
<removesprite -1 11>
<music 3>
<background "ev086a0.iph" 10>
　俺はセリスと結婚し、育児に励む事になった。
#
<name "Celes" "!AA6625">
「色々と残念ですけど……
　これはこれで、良かったのかもしれません」
#
　俺とセリスは、それなりに幸せな人生を歩んだ。
#
　だが、セリスの目的を果たす事が出来なかった。
#
　反省……
#
<music 24>
<background "ev086a1.iph" 10>
\x2B
<background "ev086a2.iph" 10>
\x2B\x2A -1 
<exit>
\x78
