\x0A\x04\x01\x7C\x84\x00\x0A\x04\x01\x7B\x84\x01\xE9 6004 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :27: 
:27
\x1A\x01\x07\x04\x0A\xAA\x84\x00\x01\x0E :63: \x1A\x01\x07\x04\x07\x69\x84\x01\x01\x0E :63: \x0A\x04\x0A\xAA\x84\x01\x6E 0  "he0000.box" \x15 :333: 
:63
\x16 :33A: \x1A\x01\x07\x04\x01\x7C\x84\x01\x01\x0E :7E: \x15 :333: 
:7E
\x1A\x01\x07\x04\x09\x14\x84\x00\x01\x0E :B1: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :B1: \x16 :CD9: \x0A\x04\x09\x14\x84\x01\x15 :333: 
:B1
\x1A\x01\x07\x04\x09\x15\x84\x00\x01\x0E :E4: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :E4: \x16 :ECE: \x0A\x04\x09\x15\x84\x01\x15 :333: 
:E4
\x1A\x01\x07\x04\x09\x16\x84\x00\x01\x0E :117: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :117: \x16 :1077: \x0A\x04\x09\x16\x84\x01\x15 :333: 
:117
\x1A\x01\x07\x04\x09
<exit>
\x84\x00\x01\x0E :14A: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :14A: \x16 :1204: \x0A\x04\x09
<exit>
\x84\x01\x15 :333: 
:14A
\x1A\x01\x07\x04\x09\x18\x84\x00\x01\x0E :17D: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :17D: \x16 :12E1: \x0A\x04\x09\x18\x84\x01\x15 :333: 
:17D
\x1A\x01\x07\x04\x09\x19\x84\x00\x01\x0E :1B0: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :1B0: \x16 :142B: \x0A\x04\x09\x19\x84\x01\x15 :333: 
:1B0
\x1A\x01\x07\x04\x09\x1A\x84\x00\x01\x0E :1F2: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1F2: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :1F2: \x16 :152F: \x0A\x04\x09\x1A\x84\x01\x15 :333: 
:1F2
\x1A\x01\x07\x04\x09\x1B\x84\x00\x01\x0E :234: \x1A\x01\x07\x04\x07\x1F\x84\x00\x01\x0E :234: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :234: \x16 :1724: \x0A\x04\x09\x1B\x84\x01\x15 :333: 
:234
\x1A\x01\x07\x04\x09\x10\x84\x00\x01\x0E :255: \x16 :51C: \x0A\x04\x09\x10\x84\x01\x15 :333: 
:255
\xE9 6004 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :282: \x15 :327: 
:282
\x1A\x01\x07\x04\x09\x11\x84\x00\x01\x0E :2A3: \x16 :64D: \x0A\x04\x09\x11\x84\x01\x15 :333: 
:2A3
\x1A\x01\x07\x04\x09\x12\x84\x00\x01\x0E :2C4: \x16 :8A9: \x0A\x04\x09\x12\x84\x01\x15 :333: 
:2C4
\x1A\x01\x07\x04\x09\x13\x84\x00\x01\x0E :2E5: \x16 :A5E: \x0A\x04\x09\x13\x84\x01\x15 :333: 
:2E5
\x1A\x01\x07\x04\x09\x1C\x84\x00\x01\x0E :306: \x16 :1AC0: \x0A\x04\x09\x1C\x84\x01\x15 :333: 
:306
\x1A\x01\x07\x04\x09\x1D\x84\x00\x01\x0E :327: \x16 :1BDA: \x0A\x04\x09\x1D\x84\x01\x15 :333: 
:327
\x16 :34B: \x15 :333: 
:333
\x0A\x04\x01\x7B\x84\x00\x78
:33A
\x6E 1  "k604.box" 
<exit>
:34B
<music 10>
<background "bg002a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :3E7: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4809">
「師匠、今日は遊ぶんですか？」
#
<removesprite -1 11>
\x2B
:3E7
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :44F: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4810">
「何をしましょう？」
#
<removesprite -1 11>
\x2B
:44F
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :4B5: 
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA4811">
「遊ぶんですか？」
#
<removesprite -1 11>
\x2B
:4B5
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :51B: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA4812">
「はい、遊びます」
#
<removesprite -1 11>
:51B + 1
<exit>
:51C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4741">
「トランプですか」
#
<name "Lazlocke">
「トランプだ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4742">
「……こう見えても、それなりに得意です」
#
<name "Lazlocke">
「ほう……」
#
<removesprite -1 11>
　俺とセリスはトランプを楽しんだ。
#
<exit>
:64D
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「釣り？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4743">
「はい。
　近くの川に行ってきます」
#
<name "Lazlocke">
「ああ、わかった……しかし、変わった趣味だな」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA4744">
「昔は周りからよくそう言われました。
　でも、この趣味のお陰で、家を追い出されてもな
　んとか飢えずにすみました」
#
<name "Lazlocke">
「な、なかなか、頼れる趣味なんだな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4745">
「はい。
　釣り道具さえあれば、お金が無くても一ヶ月は暮
　らしていけます」
#
<name "Lazlocke">
「……」
#
<removesprite -1 11>
<exit>
:8A9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA4746">
「師匠と遊ぶのですか？」
#
<name "Lazlocke">
「遊ぶと言うか、コミュニケーションだな」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA4747">
「わかりました。
　何をしましょう？」
#
<name "Lazlocke">
「うーん……簡単にカードとかどうだ？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4748">
「受けてたちましょう」
#
<removesprite -1 11>
　俺とセリスは、カードを楽しんだ。
#
<exit>
:A5E
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「うー、そこそこそこ……」
#
　俺はセリスに腰を揉んで貰っていた。
#
　あまり言いたく無いが、結構腰を酷使しているの
　で、なかなか気持ちが良い。
#
<name "Lazlocke">
「もうすこし、下で……そう、ううう……」
#
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0725">
「ご主人様。
　見事に緩んでいますね」
#
<name "Lazlocke">
「セリスの揉み方が気持ち良くてな……」
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0726">
「それはそれで構いませんが、そう緩まれると協会
　としては大量の仕事を持ち込みたくなるのですが
　……」
#
<name "Lazlocke">
「残念。
　今週は遊んで休む予定だ」
#
<removesprite -1 11>
<exit>
:CD9
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA4749">
「のんびりとお散歩ですか？」
#
<name "Lazlocke">
「そうだな。
　その後は、色々とやろう。
　勉強を忘れるぐらいにな」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA4750">
「良いんですか？」
#
<name "Lazlocke">
「ああ、勉強ばっかりしてても駄目だ。
　こうやって外に出て、違う事をする。
　強いて言えば、心の修行だ」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA4751">
「わ、わかりました。
　頑張って遊びます」
#
<removesprite -1 11>
<exit>
:ECE
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4752">
「ぽかぽか陽気ですね」
#
<name "Lazlocke">
「そうだな」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA4753">
「眠くなります」
#
<name "Lazlocke">
「じゃあ、どっちが長く眠れるか競争だ」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA4754">
「はーい」
#
<removesprite -1 11>
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0727">
「なに、緩い事を……」
#
<removesprite -1 11>
<exit>
:1077
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA4755">
「狩りですか？」
#
<name "Lazlocke">
「ああ、狩りをして楽しもう」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA4756">
「わかりました」
#
<removesprite -1 11>
<background "bg017a0.iph" 11>
　……
#
<name "Lazlocke">
「獲物が居ないな」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4757">
「気の長い散歩だと思えば、耐えられます」
#
<removesprite -1 11>
<exit>
:1204
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリス。
　新しいカフェが出来たそうだ。
　見に行くか」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4758">
「はい」
#
<removesprite -1 11>
　俺達は新しいカフェで少し楽しんだ。
#
<exit>
:12E1
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
「森で食べ物でも探すか」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4759">
「良いですね。
　この時期なら、色々な木の実やキノコなんか取れ
　ますから」
#
<name "Lazlocke">
「食費を浮かしつつ、リフレッシュだ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4760">
「はい」
#
<removesprite -1 11>
<exit>
:142B
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
「よし、ボール遊びでもするか」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4761">
「受けてたちます」
#
<name "Lazlocke">
「おう、やる気だな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4762">
「はい」
#
<removesprite -1 11>
<exit>
:152F
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリス。
　なにをやっているんだ？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4763">
「編物です」
#
<name "Lazlocke">
「へー……
　そういった事、できるんだな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4764">
「女の子の必須スキルですから」
#
<name "Lazlocke">
「ヴィオラとかソシエットがそんな事をしているの
　を見た事が無いが……」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA4765">
「訂正します。
　普通の女の子の必須スキルです」
#
<removesprite -1 11>
<exit>
:1724
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4766">
「師匠。
　チェスでもしませんか？」
#
<name "Lazlocke">
「ああ、構わないぞ」
#
<removesprite -1 11>
　チェスはそれなりに得意な部類だ。
#
　まあ、負ける事は無いだろう。
#
　ゲームとはいえ、負けるのは好きじゃないからな。
#
　五分後……
#
<name "Lazlocke">
「あれ？」
#
　俺は負けていた。
#
　なぜだ。
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4767">
「どうしたんですか？
　久しぶりだから、カンが鈍っていたとか？」
#
<name "Lazlocke">
「ははは……そ、そうかもな。
　もう一局、頼む」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4768">
「いいですよ」
#
<removesprite -1 11>
　十分後。
#
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA4770">
「師匠、もう諦めませんか？
　完璧に詰んでますから。
　次のゲームにしましょう」
#
<name "Lazlocke">
「いや、待て。
　何かある筈。
　何かある筈なんだ……」
#
<removesprite -1 11>
　以後、何度やってもセリスには勝てなかった。
#
<exit>
:1AC0
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「最近、遊びすぎてないか？」
#
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA4802">
「そんな事は……あると思います」
#
<name "Lazlocke">
「……明日から、頑張ろう」
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA4803">
「は、はい」
#
<removesprite -1 11>
<exit>
:1BDA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA4804">
「最近、遊んでばかり……良いのかな」
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA4805">
「ううん、師匠について行くって決めたんだから、
　疑っちゃ駄目」
#
<name "Lazlocke">
「おーい」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4806">
「はーい。
　今日は何をしましょう」
#
<removesprite -1 11>
<exit>
\x78
