\x2E\x22\x00\x01 1  6 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :B8: 
<name "Celes" "!AA6650">
"I'm against you?
 This won't be easy."
#
<name "Soshiette" "!DA1226">
"Don't hold back.
 Bring everything you've got."
#
<name "Celes" "!AA6651">
"Y-Yes, ma'am!"
#
:B8
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :180: 
<name "Celes" "!AA6652">
"Miss Soshiette? 
 P-Please go easy on me."
#
<name "Soshiette" "!DA1227">
"Unfortunately...
 All out is my motto."
#
<name "Celes" "!AA6653">
"Eep!"
#
:180
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :201: 
<name "Soshiette" "!DA1228">
"Here I come."
#
<name "Celes" "!AA6654">
"Y-Yes, ma'am.
 I'll try my best to beat you."
#
:201
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :25F: 
<name "Celes" "!AA6655">
"Here I come!"
#
<name "Soshiette" "!DA1229">
"...Please do."
#
:25F
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :2FB: 
<name "Soshiette" "!DA1230">
"Celes, I'll be taking this a little seriously."
#
<name "Celes" "!AA6656">
"...Please do.
 I'm not going to lose."
#
:2FB
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :387: 
<name "Soshiette" "!DA1231">
"Show me the fruits of your daily training."
#
<name "Celes" "!AA6657">
"All right.
 I'll do my best."
#
:387
\x78\x78
