\x0A\x04\x01\x15\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :7F: \x15 :7E: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :2F5: \x15 :7E: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :60: \x16 :35E: \x15 :7E: 
:60
\x1A\x01\x0A\x02\x01\x02 4 \x01\x15 :7E: \x16 :437: \x15 :7E: 
:7E
\x78
:7F
<music 23>
<background "ev022a0.iph" 10>
<name "セリス" "!AA3296">
「や、やった……登り切った……」
#
<name "セリス" "!AA3297">
「やったぁぁぁぁぁぁぁぁっ！」
#
<name "ラズロック">
「よくやった。
　頭を撫でてやろう」
#
<name "セリス" "!AA3298">
「……あれ？
　師匠」
#
<name "ラズロック">
「ん？
　なんだ？」
#
<name "セリス" "!AA3299">
「どうして此処に」
#
<name "ラズロック">
「いや、そろそろ登りきるかなと思って……」
#
<name "セリス" "!AA3300">
「い、いえ……どうやって此処に？」
#
<name "ラズロック">
「そこにある魔法の昇降機で」
#
<name "セリス" "!AA3301">
「く、苦労して登りきったのに、喜びが……」
#
<name "ラズロック">
「登りきった達成感は、お前だけのものだ」
#
<name "セリス" "!AA3303">
「はい！」
#
<exit>
:2F5
<music 23>
<background "ev022a0.iph" 10>
<name "セリス" "!AA3304">
「登りきったぞー！」
#
<name "セリス" "!AA3305">
「いえー！」
#
<exit>
:35E
<music 23>
<background "ev022a0.iph" 10>
<name "セリス" "!AA3306">
「到達！」
#
<name "セリス" "!AA3307">
「ふう……この私に掛かれば当然」
#
<name "ラズロック">
「……何を格好付けている」
#
<name "セリス" "!AA3308">
「いえ、頑張ったので、そのご褒美に」
#
<exit>
:437
<music 23>
<background "ev022a0.iph" 10>
<name "セリス" "!AA3309">
「楽勝♪」
#
<name "セリス" "!AA3310">
「うーん、最初の頃の達成感は無いなぁ」
#
<name "セリス" "!AA3311">
「もっと、上を目指さないと駄目って事かな」
#
<exit>
\x78
