\x72 29  "dun980.box" \x1A\x01\x0A\x02\x01\x04 1 \x01\x0E :39: \x6E 1 \x00
<music 29>
\x2B\x15 :F3: 
:39
\x1A\x01\x0A\x02\x01\x04 2 \x01\x0E :58: \x6E 2 \x00\x15 :F3: 
:58
\x1A\x01\x0A\x02\x01\x04 3 \x01\x0E :77: \x6E 3 \x00\x15 :F3: 
:77
\x1A\x01\x0A\x02\x01\x04 4 \x01\x0E :96: \x6E 4 \x00\x15 :F3: 
:96
\x1A\x01\x0A\x02\x01\x04 5 \x01\x0E :B5: \x6E 5 \x00\x15 :F3: 
:B5
\x1A\x01\x0A\x02\x01\x04 6 \x01\x0E :D4: \x6E 6 \x00\x15 :F3: 
:D4
\x1A\x01\x0A\x02\x01\x04 7 \x01\x0E :F3: \x6E 7 \x00\x15 :F3: 
:F3
\x78\x78
