\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :78: \x1A\x01\x07\x04\x07\xE4\x84\x00\x01\x0E :45: \x1A\x01\x0A\x02\x00\xFE 21 \x01\x0E :45: \x16 :79: \x0A\x04\x07\xE4\x84\x01\x15 :78: 
:45
\x1A\x01\x07\x04\x07\xE5\x84\x00\x01\x0E :78: \x1A\x01\x0A\x02\x00\xFE 41 \x01\x0E :78: \x16 :BB: \x0A\x04\x07\xE5\x84\x01\x15 :78: 
:78
\x78
:79
<name "Celes" "!AA3225">
"Did they get stronger all of a sudden?
 Grr...
 I won't lose!"
#
<exit>
:BB
<name "Celes" "!AA3226">
"They got stronger out of nowhere again..."
#
<exit>
\x78
