\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :4E: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :4F: \x15 :4E: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x15 :4E: \x16 :5B8: \x15 :4E: 
:4E
\x78
:4F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3217">
"I should challenge the Tower of Certification?"
#
<name "Lazlocke">
"You should.
 It's a fast way to raise your wizard rank."
#
And the higher her rank is, the more willing that
the Guild will be to pull strings for her.
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3218">
"Okay!
 I'll do my best!"
#
<name "Lazlocke">
"The Guild runs the Tower, so I don't think your
 life would be in any danger, but you could still
 get seriously hurt.
 Try to be careful."
#
<sprite "ta01c90.iph" 4 4 12>
<name "Celes" "!AA3219">
"Yes, sir!"
#
<removesprite -1 11>
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "Guild Secretary" "!GA0101">
"Aim to make it as far as you can.
 Your rank is determined by which floor you
 reach."
#
<name "Guild Secretary" "!GA0102">
"This may seem like a somewhat violent test."
#
<name "Guild Secretary" "!GA0103">
"In fact, it will be violent.
 There's a good chance you'll get hurt."
#
<name "Guild Secretary" "!GA0104">
"If you want to avoid that, you should quit now."
#
<name "Guild Secretary" "!GA0105">
"There are alternate ways besides this kind of
 test to advance your rank.
 You could also research magic or contribute to
 the Guild in some way."
#
<removesprite -1 11>
<sprite "ta01c20.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3220">
"...No, I'll do it."
#
<name "Guild Secretary" "!GA0106">
"I see."
#
<name "Guild Secretary" "!GA0107">
"...I understand.
 Fight well.
 Do your best."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3221">
"Okay!"
#
<removesprite -1 11>
<exit>
:5B8
\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :64F: 
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3222">
"I'm going to the Tower of Certification."
#
<removesprite -1 11>
\x2B
:64F
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :6E2: 
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3223">
"I'll do my best to raise my rank."
#
<removesprite -1 11>
\x2B
:6E2
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :769: 
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3224">
"I'm off to challenge the Tower of
 Certification."
#
<removesprite -1 11>
:769 + 1
<exit>
\x78
