\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :6CB: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :6CB: \x1A\x01\x0A\x02\x01\x05 4 \x01\x0E :3C: \x9C 5 
:3C
\x1A\x01\x07\x04\x07\xE9\x84\x00\x01\x0E :8A: \x1A\x01\x0A\x02\x01\x9F 3 \x01\x15 :8A: \x1A\x01\x0A\x02\x00\xFE 96 \x01\x15 :8A: \x16 :1795: \x0A\x04\x07\xE9\x84\x01\x0A\x02\x01\x9F 2 \x15 :714: 
:8A
\x1A\x01\x07\x04\x07\xEA\x84\x00\x01\x0E :D8: \x1A\x01\x0A\x02\x01\x9F 4 \x01\x15 :D8: \x1A\x01\x0A\x02\x00\xFE 91 \x01\x15 :D8: \x16 :19B6: \x0A\x02\x01\x9F 3 \x0A\x04\x07\xEA\x84\x01\x15 :714: 
:D8
\x1A\x01\x07\x04\x07\xEB\x84\x00\x01\x0E :126: \x1A\x01\x0A\x02\x01\x9F 5 \x01\x15 :126: \x1A\x01\x0A\x02\x00\xFE 86 \x01\x15 :126: \x16 :1B47: \x0A\x02\x01\x9F 4 \x0A\x04\x07\xEB\x84\x01\x15 :714: 
:126
\x1A\x01\x07\x04\x07\xEC\x84\x00\x01\x0E :174: \x1A\x01\x0A\x02\x01\x9F 6 \x01\x15 :174: \x1A\x01\x0A\x02\x00\xFE 81 \x01\x15 :174: \x16 :1CEC: \x0A\x02\x01\x9F 5 \x0A\x04\x07\xEC\x84\x01\x15 :714: 
:174
\x1A\x01\x07\x04\x07\xED\x84\x00\x01\x0E :1C2: \x1A\x01\x0A\x02\x01\x9F 7 \x01\x15 :1C2: \x1A\x01\x0A\x02\x00\xFE 76 \x01\x15 :1C2: \x16 :1F22: \x0A\x02\x01\x9F 6 \x0A\x04\x07\xED\x84\x01\x15 :714: 
:1C2
\x1A\x01\x07\x04\x07\xEE\x84\x00\x01\x0E :210: \x1A\x01\x0A\x02\x01\x9F 8 \x01\x15 :210: \x1A\x01\x0A\x02\x00\xFE 71 \x01\x15 :210: \x16 :2061: \x0A\x02\x01\x9F 7 \x0A\x04\x07\xEE\x84\x01\x15 :714: 
:210
\x1A\x01\x07\x04\x07\xEF\x84\x00\x01\x0E :25E: \x1A\x01\x0A\x02\x01\x9F 9 \x01\x15 :25E: \x1A\x01\x0A\x02\x00\xFE 66 \x01\x15 :25E: \x16 :2319: \x0A\x02\x01\x9F 8 \x0A\x04\x07\xEF\x84\x01\x15 :714: 
:25E
\x1A\x01\x07\x04\x07\xF0\x84\x00\x01\x0E :2AC: \x1A\x01\x0A\x02\x01\x9F 10 \x01\x15 :2AC: \x1A\x01\x0A\x02\x00\xFE 61 \x01\x15 :2AC: \x16 :247C: \x0A\x02\x01\x9F 9 \x0A\x04\x07\xF0\x84\x01\x15 :714: 
:2AC
\x1A\x01\x07\x04\x07\xF1\x84\x00\x01\x0E :2FA: \x1A\x01\x0A\x02\x01\x9F 11 \x01\x15 :2FA: \x1A\x01\x0A\x02\x00\xFE 56 \x01\x15 :2FA: \x16 :2599: \x0A\x02\x01\x9F 10 \x0A\x04\x07\xF1\x84\x01\x15 :714: 
:2FA
\x1A\x01\x07\x04\x07\xF2\x84\x00\x01\x0E :348: \x1A\x01\x0A\x02\x01\x9F 12 \x01\x15 :348: \x1A\x01\x0A\x02\x00\xFE 51 \x01\x15 :348: \x16 :2AEA: \x0A\x02\x01\x9F 11 \x0A\x04\x07\xF2\x84\x01\x15 :714: 
:348
\x1A\x01\x07\x04\x07\xF3\x84\x00\x01\x0E :396: \x1A\x01\x0A\x02\x01\x9F 13 \x01\x15 :396: \x1A\x01\x0A\x02\x00\xFE 46 \x01\x15 :396: \x16 :2C27: \x0A\x02\x01\x9F 12 \x0A\x04\x07\xF3\x84\x01\x15 :714: 
:396
\x1A\x01\x07\x04\x07\xF4\x84\x00\x01\x0E :3E4: \x1A\x01\x0A\x02\x01\x9F 14 \x01\x15 :3E4: \x1A\x01\x0A\x02\x00\xFE 41 \x01\x15 :3E4: \x16 :3029: \x0A\x02\x01\x9F 13 \x0A\x04\x07\xF4\x84\x01\x15 :714: 
:3E4
\x1A\x01\x07\x04\x07\xF5\x84\x00\x01\x0E :432: \x1A\x01\x0A\x02\x01\x9F 15 \x01\x15 :432: \x1A\x01\x0A\x02\x00\xFE 36 \x01\x15 :432: \x16 :3334: \x0A\x02\x01\x9F 14 \x0A\x04\x07\xF5\x84\x01\x15 :714: 
:432
\x1A\x01\x07\x04\x07\xF6\x84\x00\x01\x0E :480: \x1A\x01\x0A\x02\x01\x9F 16 \x01\x15 :480: \x1A\x01\x0A\x02\x00\xFE 31 \x01\x15 :480: \x16 :35F3: \x0A\x02\x01\x9F 15 \x0A\x04\x07\xF6\x84\x01\x15 :714: 
:480
\x1A\x01\x07\x04\x07\xF7\x84\x00\x01\x0E :4CE: \x1A\x01\x0A\x02\x01\x9F 17 \x01\x15 :4CE: \x1A\x01\x0A\x02\x00\xFE 26 \x01\x15 :4CE: \x16 :3913: \x0A\x02\x01\x9F 16 \x0A\x04\x07\xF7\x84\x01\x15 :714: 
:4CE
\x1A\x01\x07\x04\x07\xF8\x84\x00\x01\x0E :51C: \x1A\x01\x0A\x02\x01\x9F 18 \x01\x15 :51C: \x1A\x01\x0A\x02\x00\xFE 21 \x01\x15 :51C: \x16 :3B4A: \x0A\x02\x01\x9F 17 \x0A\x04\x07\xF8\x84\x01\x15 :714: 
:51C
\x1A\x01\x07\x04\x07\xF9\x84\x00\x01\x0E :56A: \x1A\x01\x0A\x02\x01\x9F 19 \x01\x15 :56A: \x1A\x01\x0A\x02\x00\xFE 16 \x01\x15 :56A: \x16 :3C44: \x0A\x02\x01\x9F 18 \x0A\x04\x07\xF9\x84\x01\x15 :714: 
:56A
\x1A\x01\x07\x04\x07\xFA\x84\x00\x01\x0E :5B8: \x1A\x01\x0A\x02\x01\x9F 20 \x01\x15 :5B8: \x1A\x01\x0A\x02\x00\xFE 11 \x01\x15 :5B8: \x16 :3DDA: \x0A\x02\x01\x9F 19 \x0A\x04\x07\xFA\x84\x01\x15 :714: 
:5B8
\x1A\x01\x07\x04\x07\xFB\x84\x00\x01\x0E :606: \x1A\x01\x0A\x02\x01\x9F 21 \x01\x15 :606: \x1A\x01\x0A\x02\x00\xFE 6 \x01\x15 :606: \x16 :3FE5: \x0A\x02\x01\x9F 20 \x0A\x04\x07\xFB\x84\x01\x15 :714: 
:606
\x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :632: \x16 :4195: \x15 :714: 
:632
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :650: \x16 :42B8: \x15 :714: 
:650
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :66E: \x16 :4407: \x15 :714: 
:66E
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :68C: \x16 :44E5: \x15 :714: 
:68C
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :6CB: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :6BF: \x16 :4606: \x15 :714: \x18 :6CB: 
:6BF
\x16 :4195: \x15 :714: 
:6CB
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :714: \x1A\x01\x07\x04\x07\xFC\x84\x00\x01\x0E :714: \x16 :715: \x0A\x02\x01\x9F 1 \x0A\x04\x07\xFC\x84\x01\x0A\x04\x00\xE2\x84\x01\x0A\x02\x01\xB3\x02\x00\x0C\x15 :714: 
:714
\x78
:715
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta05a07.iph" 4 4 11>
<name "Rune" "!EA0148">
"Celestine Rococo.
 I bestow upon you the rank of Archwizard First
 Class."
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta05a07.iph" 6 4 11>
<name "Celes" "!AA3227">
"Thank you very much."
#
<sprite "ta05a10.iph" 6 4 12>
<name "Rune" "!EA0149">
"Right now, the Guild only recognizes a select
 few First Class Archwizards across the whole
 world."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0150">
"They are all wizards who will leave their names
 in history.
 I believe you will as well."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0151">
"I'm looking forward to seeing what you will
 achieve."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3228">
"I'll do my best not to disappoint you."
#
<removesprite -1 11>
Celes headed home triumphantly.
#
<sprite "ta05a21.iph" 4 4 11>
<name "Rune" "!EA0152">
"I never thought there'd be a wizard skilled
 enough to achieve the highest rank in that
 test."
#
<removesprite -1 11>
<sprite "ta05a21.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Guild Secretary" "!GA0108">
"Yes. First Class was meant to be an honorary
 rank only, at a level we thought was impossible
 to actually achieve."
#
<sprite "ta05a24.iph" 2 5 12>
<name "Rune" "!EA0154">
"Even I'm only Second Class..."
#
<name "Guild Secretary" "!GA0112">
"As is Miss Viola."
#
<sprite "ta05a20.iph" 2 5 12>
<name "Rune" "!EA0155">
"..."
#
<removesprite -1 11>
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta03a15.iph" 4 4 11>
<name "Viola" "!BA0299">
"...So she's an Archwizard First Class."
#
<removesprite -1 11>
<name "Lazlocke">
"Don't start anything."
#
<sprite "ta03b19.iph" 4 4 11>
<name "Viola" "!BA0300">
"What?
 Where'd that come from?"
#
<name "Lazlocke">
"I heard you'd be pissed and would need to be
 calmed down."
#
<sprite "ta03b18.iph" 4 4 12>
<name "Viola" "!BA0301">
"...I'm not pissed."
#
<name "Lazlocke">
"Of course not.
 I told them they were scared for nothing, but..."
#
<sprite "ta03b15.iph" 4 4 12>
<name "Viola" "!BA0302">
"That's right."
#
<name "Lazlocke">
"So, it seems like you're going somewhere...
 Where are you going?"
#
<sprite "ta03b19.iph" 4 4 12>
<name "Viola" "!BA0303">
"...Shopping.
 Come with me."
#
<name "Lazlocke">
"If it's quick.
 We have a party for her to celebrate tonight."
#
<sprite "ta03b17.iph" 4 4 12>
<name "Viola" "!BA0304">
"Grr..."
#
<name "Lazlocke">
"She should celebrate with the people who got her
 there."
#
<sprite "ta03b18.iph" 4 4 12>
<name "Viola" "!BA0305">
"If I must."
#
<removesprite -1 11>
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a28.iph" 4 4 11>
<name "Elle" "!CA0239">
"...Celes is First Class?"
#
<sprite "ta02a19.iph" 4 4 12>
<name "Elle" "!CA0241">
"Rank is just a decoration...
 I wish I could say that, but it's a decoration
 you need skill to achieve."
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0315">
"...Anyway, I should congratulate her."
#
<removesprite -1 11>
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0559">
"Congratulations, Celes."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3229">
"Thank you very much."
#
<sprite "ta04a11.iph" 6 4 12>
<name "Soshiette" "!DA0560">
"Let's have a big party tonight."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA3230">
"Yes, but it's back to training against tomorrow."
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA3231">
"My rank wasn't to become a First Class
 Archwizard, it was to win the Coudures Wizard
 Tournament and get my home back."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0561">
"If your belief is that you still have further
 to go after becoming an Archwizard First Class,
 you'll reach your goal in no time."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA3232">
"Miss Soshiette..."
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0562">
"His Grace is out preparing for the party and
 collecting guests.
 I believe he'll be back soon."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0563">
"Once they're back, we'll get started."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA3233">
"Yes, ma'am."
#
<removesprite -1 11>
The celebration was a big party that lasted until
late into the night.
#
<name "Lazlocke">
"Celes."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA3234">
"Yes?"
#
<name "Lazlocke">
"...Well done."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3235">
"Yes, sir, but I'm not finished yet.
 Please keep watching over me, Master."
#
<name "Lazlocke">
"Yeah.
 No rest for the weary."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA3236">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:1795
<music 11>
<background "bg009a0.iph" 11>
Celes achieved the rank of Archwizard Second
Class.
#
<background "bg002a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0306">
"I never thought she'd make it to my rank."
#
<name "Lazlocke">
"The test was fair and thorough."
#
<sprite "ta03a04.iph" 4 4 12>
<name "Viola" "!BA0307">
"I'm aware of that.
 She's just strong.
 That's all."
#
<name "Lazlocke">
"...That's right."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0308">
"But I won't lose to her."
#
<name "Lazlocke">
"Yeah, I'm painfully aware of how strong you are
 too."
#
<removesprite -1 11>
<exit>
:19B6
<music 11>
<background "bg009a0.iph" 11>
Celes achieved the rank of Archwizard Third Class.
#
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Third Class...
 Soon you'll be at the same rank as Viola and the
 head of the Guild."
#
<sprite "ta01c92.iph" 4 4 11>
<name "Celes" "!AA3237">
"No way..."
#
<name "Lazlocke">
"It won't be easy to advance higher than this,
 but if you've come this far, you should aim for
 the top."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3238">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:1B47
<music 11>
<background "bg009a0.iph" 11>
Celes achieved the rank of Archwizard Fourth
Class.
#
<background "bg002a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3242">
"I-I'm sorry."
#
<name "Lazlocke">
"Don't apologize.
 Be proud."
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3243">
"Y-Yes, sir."
#
<name "Lazlocke">
"And you did great.
 You're an Archwizard Fourth Class."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3244">
"Thank you very much."
#
<removesprite -1 11>
<exit>
:1CEC
<music 11>
<background "bg009a0.iph" 11>
Celes achieved the rank of Archwizard Fifth Class.
#
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0564">
"Your Grace, a word if I may?"
#
<name "Lazlocke">
"What is it?"
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0565">
"Yay!"
#
<name "Lazlocke">
"..."
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0566">
"Ahem.
 Excuse me."
#
<name "Lazlocke">
"Y-You're that happy she made it to the same
 rank as me?"
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0567">
"I want her to surpass you right away."
#
<removesprite -1 11>
<exit>
:1F22
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0568">
"Celes has become an Archwizard Sixth Class."
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0569">
"She'll be catching up with you soon."
#
<name "Lazlocke">
"...I don't need you reminding me."
#
<removesprite -1 11>
<exit>
:2061
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta04a24.iph" 4 4 11>
<name "Soshiette" "!DA0570">
"Archwizard Seventh Class.
 It takes a significant amount of very hard work
 to achieve that rank based on research rather
 than taking the test."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0571">
"And to do so this quickly..."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0572">
"I must say that it's spectacular."
#
<removesprite -1 11>
<sprite "ta01c15.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3245">
"Thank you very much."
#
<sprite "ta04a11.iph" 6 4 12>
<name "Soshiette" "!DA0574">
"Please continue like that and achieve the same
 rank as Your Grace."
#
<sprite "ta01c92.iph" 2 5 12>
<name "Celes" "!AA3246">
"I-I'll do my best."
#
<removesprite -1 11>
<exit>
:2319
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"...An Archwizard Eighth Class.
 Soshiette, she's at your level."
#
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0575">
"I'm chagrined, but at the same time, happy."
#
<name "Lazlocke">
"..I see.
 I wonder if she'll catch up to me soon too."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0576">
"I wouldn't expect otherwise."
#
<removesprite -1 11>
<exit>
:247C
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3247">
"An Archwizard Ninth Class."
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3248">
"This is ninth highest...
 How much harder does it get beyond this?"
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3249">
"But I won't lose!"
#
<removesprite -1 11>
<exit>
:2599
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Celes became an Archwizard Tenth Class?
 That's faster than I expected."
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0577">
"It's astonishing, but also the result of my
 personal training."
#
<name "Lazlocke">
"No, it's probably me."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0578">
"Your Grace, do you even know what modesty is?"
#
<name "Lazlocke">
"Come on. I'm the one teaching her magic."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0580">
"Hardly. Her innate talen has blossomed under my
 tutelage."
#
<name "Lazlocke">
"You say that, but what have you even done!?"
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0581">
"Since you mention it, I would ask the same for
 you!"
#
<removesprite -1 11>
<sprite "ta01c36.iph" 4 4 11>
<name "Celes" "!AA3250">
"U-Um..."
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta01c36.iph" 6 5 11>
<name "Viola" "!BA0309">
"Don't take part in that pathetic argument."
#
<sprite "ta01c06.iph" 6 5 12>
<name "Celes" "!AA3251">
"Oh, Miss Viola."
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0310">
"I hear you've become a Tenth Class Archwizard.
 Congratultaions."
#
<sprite "ta01c15.iph" 6 5 12>
<name "Celes" "!AA3252">
"T-Thank you very much."
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0311">
"Your accomplishments are good motivation for
 Elle. Keep it up."
#
<sprite "ta01c90.iph" 6 5 12>
<name "Celes" "!AA3253">
"Y-Yes, ma'am."
#
<removesprite -1 11>
<exit>
:2AEA
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Already a Wizard First Class, huh?"
#
<sprite "ta04a24.iph" 4 4 11>
<name "Soshiette" "!DA0582">
"Normally, it'd take years to reach First Class."
#
<name "Lazlocke">
"Well, too late for that now."
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0583">
"Yes."
#
<removesprite -1 11>
<exit>
:2C27
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0312">
"...I hear that Celes has become a Wizard Second
 Class."
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta02a35.iph" 6 4 11>
<name "Elle" "!CA0243">
"Celes..."
#
<sprite "ta03a06.iph" 2 5 12>
<name "Viola" "!BA0313">
"She's at your level."
#
<sprite "ta02a30.iph" 6 4 12>
<name "Elle" "!CA0244">
"Grr..."
#
<sprite "ta03a01.iph" 2 5 12>
<name "Viola" "!BA0315">
"Don't be annoyed.
 Rank is a decoration.
 I've told you that, haven't I?"
#
<sprite "ta02a32.iph" 6 4 12>
<name "Elle" "!CA0245">
"Y-Yes, but..."
#
<sprite "ta03a06.iph" 2 5 12>
<name "Viola" "!BA0316">
"When facing an opponent, it's skill that matters.
 Rank means nothing.
 Whoever is stronger wins.
 That's all there is to it."
#
<sprite "ta02a17.iph" 6 4 12>
<name "Elle" "!CA0246">
"...Yes, ma'am, but you wouldn't have any 
 issues if I aimed for a higher rank, right?"
#
<sprite "ta03a01.iph" 2 5 12>
<name "Viola" "!BA0317">
"Yes, that would be fine.
 Good luck."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0247">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:3029
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta02a09.iph" 4 4 11>
<name "Elle" "!CA0248">
"Congratulations on reaching Third Class Wizard."
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta02a09.iph" 6 4 11>
<name "Celes" "!AA3254">
"Thank you, Elle."
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0250">
"That's pretty great.
 You made it to Third Class in no time."
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA3255">
"Hahaha...
 Oh, that reminds me.
 What rank are you?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0251">
"Second Class.
 You'll catch up with me soon enough."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA3256">
"No way..."
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0252">
"It's fine.
 Let's both work hard and aim for higher ranks."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA3257">
"Yep."
#
<removesprite -1 11>
<exit>
:3334
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0584">
"You're a Wizard Fourth Class now, are you?
 Congratulations."
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3258">
"Thank you very much."
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0585">
"But when you're fighting someone else, don't
 expect their rank to reflect their strength."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA3259">
"Yes, ma'am.
 Master warned me about that too."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0586">
"Indeed.
 ...I needn't have said anything."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA3260">
"No, thank you very much.
 Please keep watching over me."
#
<removesprite -1 11>
<exit>
:35F3
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"So you've become a Fifth Class Wizard?"
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3261">
"Yes."
#
<name "Lazlocke">
"...Then maybe it's time to tell you something."
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA3262">
"What is it?"
#
<name "Lazlocke">
"As I was advancing through the ranks, I thought
 that the people at the top were all incredible."
#
<name "Lazlocke">
"But rank is something given by the Guild.
 It's not necessarily a reflection of strength.
 And there are some wizards who don't care about
 obtaining a high rank."
#
<name "Lazlocke">
"Don't pay attention to someone's rank, and don't
 let what their ranks are fool you."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3263">
"Yes, sir."
#
<name "Lazlocke">
"Know that, but keep aiming to rise higher."
#
<sprite "ta01c07.iph" 4 4 12>
<name "Celes" "!AA3264">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:3913
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "Guild Secretary" "!GA0113">
"You're now a Wizard Sixth Class."
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3265">
"Thank you very much."
#
<name "Guild Secretary" "!GA0114">
"Miss Celestine."
#
<sprite "ta01c06.iph" 2 5 12>
<name "Celes" "!AA3266">
"Yes?"
#
<name "Guild Secretary" "!GA0115">
"You did spectacularly.
 As a wizard, I'm rooting for you.
 Keep up the hard work."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3267">
"Y-Yes, ma'am.
 Thank you very much."
#
<removesprite -1 11>
<exit>
:3B4A
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "Guild Secretary" "!GA0116">
"You are now a Wizard Seventh Class."
#
<removesprite -1 11>
<sprite "ta01c15.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3268">
"Thank you very much."
#
<removesprite -1 11>
<exit>
:3C44
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "Guild Secretary" "!GA0117">
"Celestine Rococo, you are now a Wizard Eighth
 Class."
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3269">
"Thank you very much."
#
<name "Guild Secretary" "!GA0118">
"Keep up the hard work."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3270">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:3DDA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA3271">
"Master, I became a Wizard Ninth Class.
 How much is that worth?"
#
<name "Lazlocke">
"It's about the level you need to graduate from
 Rune Academy."
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA3272">
"Graduation level?
 That's incredible."
#
<name "Lazlocke">
"Well, graduating with honor is more like Seventh
 Class. Ninth Class is more the average.
 If I remember right, Elle was Seventh Class when
 she dropped out."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3273">
"...I've still got a lot of work left."
#
<removesprite -1 11>
<exit>
:3FE5
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "Guild Secretary" "!GA0119">
"Celestine Rococo, you are now a Wizard Tenth
 Class."
#
<name "Guild Secretary" "!GA0120">
"This is the lowest rank of wizards, but it's
 proof that you are a true wizard in your own
 right."
#
<name "Guild Secretary" "!GA0122">
"I hope you work hard to live up to that honor."
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3274">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:4195
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "Guild Secretary" "!GA0123">
"Your rank has not changed.
 I look forward to your next attempt."
#
<removesprite -1 11>
<sprite "ta01c37.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Celes" "!AA3275">
"Grr... 
 That sucks."
#
<removesprite -1 11>
<exit>
:42B8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3276">
"It's no good..."
#
<name "Lazlocke">
"Too bad."
#
<sprite "ta01c19.iph" 4 4 12>
<name "Celes" "!AA3277">
"Next time, I'll rank up!"
#
<name "Lazlocke">
"That's the spirit.
 Good luck."
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3278">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:4407
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3279">
"Aww...
 I failed."
#
<name "Lazlocke">
"Good luck next time."
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3280">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:44E5
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3281">
"Grr..."
#
<removesprite -1 11>
<sprite "ta01c37.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Soshiette" "!DA0587">
"Too bad."
#
<sprite "ta01c19.iph" 2 5 12>
<name "Celes" "!AA3282">
"I'll try even harder next time."
#
<removesprite -1 11>
<exit>
:4606
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta05a20.iph" 4 4 11>
<name "Rune" "!EA0156">
"That's a shame."
#
<removesprite -1 11>
<sprite "ta01c31.iph" 2 5 11>
<sprite "ta05a20.iph" 6 4 11>
<name "Celes" "!AA3283">
"President..."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0157">
"Try again later!ÅÙ"
#
<sprite "ta01c37.iph" 2 5 12>
<name "Celes" "!AA3284">
"Grr..."
#
<removesprite -1 11>
<exit>
\x78
