\x78
<name "Celes" "!AA3067">
「遭遇したからには……逃げられないか。
　やるしかない！」
#
<name "Celes" "!AA3068">
「逃げずに、前向きに！」
#
<name "Celes" "!AA3069">
「うわっ、すごい殺気」
#
<name "Celes" "!AA3070">
「ま、まさか……私をつけてる？
　あれで？」
#
<name "Celes" "!AA3071">
「ど、どうしよう。
　こっちから、声を掛けた方が良いかな……」
#
<name "Celes" "!AA3072">
「油断せずに……用心深く……」
#
<name "Celes" "!AA3073">
「……
　常に気を張るのって難しい」
#
<name "Celes" "!AA3074">
「イエルちゃん？」
#
<name "Elle" "!CA0213">
「セリスも参加してるんだ」
#
<name "Celes" "!AA3075">
「う、うん」
#
<name "Elle" "!CA0214">
「……やる？」
#
<name "Celes" "!AA3076">
「楽しみは後の方が良いかな」
#
<name "Elle" "!CA0215">
「賛成。
　私はこっちに行くわ」
#
<name "Celes" "!AA3077">
「了解。
　じゃあ、私はこっちに」
#
<name "Elle" "!CA0216">
「ワクワクするわね」
#
<name "Elle" "!CA0217">
「街中が大会会場って……ドキドキするわね」
#
<name "イングウェイ" "!TA0066">
「街の外の森は使っても良いのかな？」
#
<name "イングウェイ" "!TA0067">
「大会会場で戦うよりは、戦い易いかな」
#
<name "ヘンドリク" "!QA0054">
「こういった無粋な大会は……
　楽しみですね」
#
<name "リノ" "!PA0031">
「俺の実力をアピールするチャンスだ」
#
<name "レッキーノ" "!RA0025">
「……勝負だ」
#
<name "レッキーノ" "!RA0026">
「立ち塞がる者は、全て倒す。
　嫌なら逃げろ」
#
<name "レッキーノ" "!RA0027">
「出て来い。
　それで、隠れているつもりか？」
#
<name "出場者" "!QB0120">
「……ふっ。
　この俺にあったのが不幸だな」
#
<name "出場者" "!QB0121">
「相手をして貰うかな」
#
<name "出場者" "!RB0119">
「さて、俺の相手をお願いしようかな」
#
<name "出場者" "!RB0120">
「残念だが、君はここまでだ」
#
<name "出場者" "!RB0122">
「俺の拳は硬いぞ」
#
<name "Celes" "!AA3078">
「とか言いながら、魔法を使うのかな？」
#
<name "出場者" "!RB0123">
「うっ……読まれてる」
#
<name "出場者" "!SB0113">
「俺を倒してからゆけ」
#
<name "不敵な出場者" "!SB0114">
「ふふふ……」
#
<name "構える出場者" "!HA0056">
「何がおかしいのかしら？」
#
<name "構える出場者" "!HA0057">
「私と勝負よ」
#
<name "応じる出場者" "!QB0122">
「よかろう」
#
<name "出場者" "!HA0058">
「貴女、出場者よね。
　良かったわ、間違いじゃなくて」
#
<name "出場者" "!IA0024">
「さあ、やりましょうか」
#
<name "斬りかかる出場者" "!IA0025">
「先手必勝！」
#
<name "迎え撃つ出場者" "!HA0059">
「遅いっ！」
#
<name "観戦者" "!GA0081">
「ああ、また始まったのか……」
#
<name "観戦者" "!GA0082">
「やってるねぇ」
#
<name "観戦者" "!GA0083">
「真なる英雄の大会って言うか……
　単なる暴れん坊の大会じゃないかな」
#
<name "観戦者" "!JA0025">
「どっちもがんばれー」
#
<name "観戦者" "!JA0026">
「うわっ、血が出てる……
　すごい」
#
<name "観戦者" "!KA0012">
「け、警備の人を呼ばないと……」
#
<name "観戦者" "!KA0013">
「あっちで戦ってるみたいだぞ！」
#
<name "観戦者" "!TB0067">
「なんて攻防だ……レベル高ぇ……」
#
<name "観戦者" "!TB0068">
「め、目を閉じちゃ勿体無い。
　凄い試合だ……」
#
<name "気楽な観戦者" "!TB0069">
「一方的だぞ」
#
<name "驚く観戦者" "!UA0111">
「いや、反撃に転じた！
　すげぇ！」
#
<name "感心する観戦者" "!UA0112">
「凄い戦いだ……」
#
<name "唖然とする観戦者" "!TB0070">
「ああ、大の男が女にボコられてるぜ」
#
\x78
