\x16 :2B: \x0A\x04\x01\x20\x84\x01\x0B\x02\x01\xB1\x02\x01\xB1 1 \x6E 1  "ra0200.box" \x78
:2B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c20.iph" 4 4 11>
<name "セリス" "!AA3063">
「真なる英雄の大会……
　行ってきます」
#
<name "ラズロック">
「戦いを長引かせるな。
　速攻で決めろ。
　そうしないと、捕まるからな」
#
<sprite "ta01c21.iph" 4 4 12>
<name "セリス" "!AA3064">
「はい、心に刻んでおきます」
#
<name "ラズロック">
「よし、勝ってこい」
#
<sprite "ta01c20.iph" 4 4 12>
<name "セリス" "!AA3065">
「はい！」
#
<removesprite -1 11>
　……
#
<name "ラズロック">
「さて、ソシエット君」
#
<sprite "ta04a73.iph" 4 4 11>
<name "ソシエット" "!DA0528">
「ご要望通り、協会による街の警備から一線級を外
　しております」
#
<name "ラズロック">
「ご苦労」
#
<sprite "ta04a76.iph" 4 4 12>
<name "ソシエット" "!DA0526">
「後で、保守部長に謝罪をお願いします」
#
<name "ラズロック">
「わかった。
　頭を下げに行こう」
#
<sprite "ta04a72.iph" 4 4 12>
<name "ソシエット" "!DA0527">
「よろしくお願いします」
#
<removesprite -1 11>
<music 2>
\x4C "bg012a0.iph"  11 
<background "bg013a0.iph" 11>
<sprite "ta07a01.iph" 4 4 11>
<name "ジャッジマン" "!FA0038">
「ようこそ、真なる英雄の大会に！」
#
<sprite "ta07a03.iph" 4 4 12>
<name "ジャッジマン" "!FA0039">
「ルールは一つ、決まった時間までに多く勝利した
　者が優勝だ！」
#
<sprite "ta07a12.iph" 4 4 12>
<name "ジャッジマン" "!FA0040">
「参加者には魔法のリングを支給している！
　もう気付いているだろうが、そのリングをしてい
　る者は、赤い光が高く天に伸びている！」
#
<sprite "ta07a06.iph" 4 4 12>
<name "ジャッジマン" "!FA0041">
「その光は、リングをしている者にしか見えない！」
#
<sprite "ta07a07.iph" 4 4 12>
<name "ジャッジマン" "!FA0046">
「この光を頼りに、対戦相手を探すが良い！
　ギブアップはリングを外す事！」
#
<sprite "ta07a11.iph" 4 4 12>
<name "ジャッジマン" "!FA0043">
「ちなみに、そのリングは使い捨てなので、一度外
　せばタダのリングだ！
　リングを外して緒戦を乗り切ろうとする不正は許
　さない！」
#
<sprite "ta07a12.iph" 4 4 12>
<name "ジャッジマン" "!FA0044">
「理解したら、街に繰り出せ！
　一時間後に鐘が鳴る！
　それが勝負開始の合図だ！」
#
<sprite "ta07a07.iph" 4 4 12>
<name "ジャッジマン" "!FA0045">
「そして、リングをした者が出会った場所！
　そこがバトルフィールドだ！」
#
<removesprite -1 11>
<exit>
\x78
