\x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :65: \xBE\x00
<name "セリス" "!AA3767">
「ん……罠ね。
　こうすれば……回避」
#
\x15 :1B9: 
:65
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :A7: \xBE\x00
<name "セリス" "!AA3768">
「バレバレの罠ね」
#
\x15 :1B9: 
:A7
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :112: \xBE\x00
<name "セリス" "!AA3769">
「罠があるけど……
　そんなのに引っ掛かったりしないわよ」
#
\x15 :1B9: 
:112
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :175: \xBE\x00
<name "セリス" "!AA3770">
「引っ掛かると思っているのかしら。
　こんな罠に」
#
\x15 :1B9: 
:175
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :1B9: \xBE\x00
<name "セリス" "!AA3771">
「おっと……罠回避」
#
\x15 :1B9: 
:1B9
\x78\x78
