\x1A\x01\x07\x04\x0A\x35\x84\x00\x01\x0E :57: \x1A\x01\x0A\x02\x01\xA7 1 \x01\x0E :57: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :57: \x1A\x01\x0A\x02\x01\xBD 0 \x01\x0E :57: \x16 :3A9: \x0A\x04\x0A\x35\x84\x01\x15 :187: 
:57
\x1A\x01\x07\x04\x0A\x33\x84\x00\x01\x0E :EF: \x1A\x01\x0A\x02\x00\x0B 20000 \x01\x15 :EF: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :EF: \xA1\x22\x00\x01\x1A\x01\x0A\x22\x00\x01 100 \x01\x15 :EF: \xA2\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 30 \x01\x14 :EF: \x16 :188: \x0A\x04\x0A\x33\x84\x01\x2E\x22\x00\x01 -3000  -1000 \x0B\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x9D 30 \x15 :187: 
:EF
\x1A\x01\x07\x04\x0A\x34\x84\x00\x01\x0E :187: \x1A\x01\x0A\x02\x00\x0B 20000 \x01\x15 :187: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :187: \xA1\x22\x00\x01\x1A\x01\x0A\x22\x00\x01 100 \x01\x15 :187: \xA2\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 30 \x01\x14 :187: \x16 :29F: \x0A\x04\x0A\x34\x84\x01\x2E\x22\x00\x01 -3000  -1000 \x0B\x02\x00\x0B\x02\x00\x0B\x22\x00\x01\x9D 30 \x15 :187: 
:187
\x78
:188
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリス。
　行く前に相手をしていけ」
#
<sprite "ta01c08.iph" 4 4 11>
<name "Celes" "!AA4094">
「え？」
#
<name "Lazlocke">
「少しでも魔力は多い方が良いだろ」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA4095">
「すみません」
#
<removesprite -1 11>
<exit>
:29F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA4096">
「師匠、出かける前に少し魔力を頂けますか？」
#
<name "Lazlocke">
「ん……そうだな。
　わかった」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA4097">
「ありがとうございます」
#
<removesprite -1 11>
<exit>
:3A9
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「挑戦するに当たって、これを渡しておく」
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA4098">
「なんですか？」
#
<name "Lazlocke">
「脱出用のアイテムだ」
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA4099">
「脱出用……」
#
<name "Lazlocke">
「お前の命が危ないと思ったら勝手に発動し、安全
　な場所まで移動させる」
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA4100">
「凄い……」
#
<name "Lazlocke">
「ああ、確かに凄い。
　しかし、魔法のアイテムと言っても万能じゃない。
　死ぬ可能性もあるし、大怪我も負うだろう」
#
<name "Lazlocke">
「危ないと思ったら、自分から使うように」
#
<sprite "ta01c07.iph" 4 4 12>
<name "Celes" "!AA4101">
「は、はい。
　わかりました。
　それから……大事にします」
#
<name "Lazlocke">
「そんなアイテムよりも、命を大事にしろ」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA4103">
「はい！」
#
<removesprite -1 11>
　セリスは出かけた。
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0648">
「ご主人様」
#
<name "Lazlocke">
「ん？」
#
<sprite "ta04a02.iph" 4 4 12>
<name "Soshiette" "!DA0649">
「あの脱出用のアイテム。
　協会の秘宝なのですが……」
#
<name "Lazlocke">
「わかっている。
　ちゃんと協会に貢献して返す」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0650">
「よろしくお願いします」
#
<removesprite -1 11>
<exit>
\x78
