\xBE\x00\x99 50  50 \x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :39: \x16 :B2: \x15 :B1: 
:39
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :57: \x16 :101: \x15 :B1: 
:57
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :75: \x16 :150: \x15 :B1: 
:75
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :93: \x16 :1DD: \x15 :B1: 
:93
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :B1: \x16 :216: \x15 :B1: 
:B1
\x78
:B2
<name "女神" "!IA0031">
「祝福あれ」
#
<name "Celes" "!AA3401">
「あれ……力がみなぎる」
#
<exit>
:101
<name "女神" "!IA0032">
「祝福あれ」
#
<name "Celes" "!AA3402">
「怪我が……治っていく」
#
<exit>
:150
<name "Celes" "!AA3403">
「魔力が……あっ、ふぁ……」
#
<name "Celes" "!AA3404">
「もう。
　急に魔力が入ってくると、変な事を思い出すじゃ
　ない」
#
<exit>
:1DD
<name "Celes" "!AA3405">
「むぁ……ん……魔力が……増える」
#
<exit>
:216
<name "女神" "!IA0028">
「この塔に挑む、貴女に祝福を」
#
<name "Celes" "!AA3400">
「え？
　誰？
　……空耳？」
#
<exit>
\x78
