\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :85: \xBE\x00
<name "セリス" "!AA3794">
「え……落とし穴？」
#
\x2E\x22\x00\x01 3  10 \x0C\x02\x00\xFF\x02\x00\xFE\x22\x00\x01\x1A\x01\x0A\x02\x00\xFF 0 \x01\x14 :7F: \x0A\x02\x00\xFF 1 
:7F
\x15 :17A: 
:85
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :100: \xBE\x00
<name "セリス" "!AA3795">
「きゃぁぁぁぁぁぁっ！」
#
\x2E\x22\x00\x01 3  10 \x0C\x02\x00\xFF\x02\x00\xFE\x22\x00\x01\x1A\x01\x0A\x02\x00\xFF 0 \x01\x14 :FA: \x0A\x02\x00\xFF 1 
:FA
\x15 :17A: 
:100
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :17A: \xBE\x00
<name "セリス" "!AA3796">
「あれ？
　床が……」
#
\x2E\x22\x00\x01 3  10 \x0C\x02\x00\xFF\x02\x00\xFE\x22\x00\x01\x1A\x01\x0A\x02\x00\xFF 0 \x01\x14 :174: \x0A\x02\x00\xFF 1 
:174
\x15 :17A: 
:17A
\x78\x78
