\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :9D: \xBE\x00
<name "Celes" "!AA3822">
「隠し扉は……無いわね」
#
　セリスは引き返した。
#
\x2E\x22\x00\x01 1  5 \x0C\x02\x00\xFF\x02\x00\xFE\x22\x00\x01\x1A\x01\x0A\x02\x00\xFF 0 \x01\x14 :9D: \x0A\x02\x00\xFF 1 
:9D
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :134: \xBE\x00
<name "Celes" "!AA3823">
「行き止まり……むう、引き返す」
#
　セリスは引き返した。
#
\x2E\x22\x00\x01 1  5 \x0C\x02\x00\xFF\x02\x00\xFE\x22\x00\x01\x1A\x01\x0A\x02\x00\xFF 0 \x01\x14 :134: \x0A\x02\x00\xFF 1 
:134
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1F1: \xBE\x00
<name "Celes" "!AA3995">
「あ、行き止まり……」
#
<name "Celes" "!AA3996">
「むう……戻るしかないか」
#
　セリスは引き返した。
#
\x2E\x22\x00\x01 1  5 \x0C\x02\x00\xFF\x02\x00\xFE\x22\x00\x01\x1A\x01\x0A\x02\x00\xFF 0 \x01\x14 :1F1: \x0A\x02\x00\xFF 1 
:1F1
\x78\x78
