\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :1E: \x16 :60C: \x15 :3C: 
:1E
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :3C: \x16 :49: \x15 :3C: 
:3C
\x78\x16 :7F5: \x15 :3C: 
:49
<background "bg002a0.iph" 11>
<sprite "ta01c36.iph" 4 4 11>
<name "Celes" "!AA3083">
"A-After all that, it was horrible..."
#
<name "Lazlocke">
"Well, just be glad you're okay."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3084">
"Yes, sir."
#
<name "Lazlocke">
"And congratulations on winning.
 Well done."
#
<sprite "ta01c17.iph" 4 4 12>
<name "Celes" "!AA3085">
"Yeah. Thank you very much."
#
<name "Lazlocke">
"But don't get careless.
 The people at Coudures will be stronger than the
 ones in this tournament."
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA3086">
"R-Really?"
#
<name "Lazlocke">
"This tournament has almost nobody who was a
 member of the Guild."
#
<sprite "ta01c06.iph" 4 4 12>
<name "Celes" "!AA3087">
"Now that you mention it..."
#
<name "Lazlocke">
"It's also part of the Guild's job to keep a lid
 on any wizards who go too far out of control.
 People know better than to take part in this
 tournament."
#
<sprite "ta01c37.iph" 4 4 12>
<name "Celes" "!AA3088">
"Ooh...
 Was it okay for me to participate?"
#
<name "Lazlocke">
"The Guild didn't explicitly forbid it, and as
 long as you weren't caught in the act, you'll be
 fine."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3089">
"Thank goodness."
#
<name "Lazlocke">
"Anyway...
 If you want to win at Coudures, don't let this
 go to your head."
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3090">
"Yes, sir!
 I'll focus even harder!"
#
<name "Lazlocke">
"Good. Then let's celebrate your victory.
 I prepared a feast.
 Viola and Elle should also be here soon."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3091">
"Yes, sir!ÅÙ"
#
<removesprite -1 11>
<exit>
:60C
<background "bg013a0.iph" 11>
<name "Lazlocke">
"Are you okay?"
#
<sprite "ta01d37.iph" 4 4 11>
<name "Celes" "!AA3092">
"I-I lost...
 My arm hurts."
#
<name "Lazlocke">
"It's not broken.
 It looks like it's just a bruise.
 I can heal you."
#
<sprite "ta01d36.iph" 4 4 12>
<name "Celes" "!AA3093">
"I'm sorry."
#
<name "Lazlocke">
"Don't apologize.
 You shouldn't regret participating."
#
<sprite "ta01d21.iph" 4 4 12>
<name "Celes" "!AA3094">
"...Yes, sir.
 Next time... I won't lose."
#
<name "Lazlocke">
"That's the spirit."
#
<removesprite -1 11>
<exit>
:7F5
<background "bg013a0.iph" 11>
<name "Lazlocke">
"The tournament's over."
#
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA3095">
"Master..."
#
<name "Lazlocke">
"Looks like you didn't win."
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA3096">
"...I'm sorry."
#
<name "Lazlocke">
"Well, you did your best, right?
 You hung in there until the time was up."
#
<sprite "ta01d31.iph" 4 4 12>
<name "Celes" "!AA3097">
"...But it's still frustrating."
#
<name "Lazlocke">
"Then get stronger."
#
<sprite "ta01d20.iph" 4 4 12>
<name "Celes" "!AA3098">
"Yes, sir."
#
<removesprite -1 11>
<exit>
\x78
