\x16 :2B: \x0A\x04\x01\x20\x84\x01\x0B\x02\x01\xB1\x02\x01\xB1 1 \x6E 1  "ra0200.box" \x78
:2B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3063">
"The Tournament of True Heroes...
 I'm going."
#
<name "Lazlocke">
"Don't let the fights go too long.
 Finish them quickly, or you could get mobbed."
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3064">
"Yes, sir.
 I'll be sure to remember that."
#
<name "Lazlocke">
"Okay.
 Go win."
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3065">
"Yes, sir!"
#
<removesprite -1 11>
...
#
<name "Lazlocke">
"All right, then.
 Soshiette?"
#
<sprite "ta04a73.iph" 4 4 11>
<name "Soshiette" "!DA0528">
"As you requested, the Guild has removed the main
 guard keeping peace in the city."
#
<name "Lazlocke">
"Thanks."
#
<sprite "ta04a76.iph" 4 4 12>
<name "Soshiette" "!DA0526">
"Please apologize to the head of security later."
#
<name "Lazlocke">
"I know.
 I'll go thank him."
#
<sprite "ta04a72.iph" 4 4 12>
<name "Soshiette" "!DA0527">
"Please and thank you."
#
<removesprite -1 11>
<music 2>
\x4C "bg012a0.iph"  11 
<background "bg013a0.iph" 11>
<sprite "ta07a01.iph" 4 4 11>
<name "Judgeman" "!FA0038">
"Welcome to the Tournament of True Heroes!"
#
<sprite "ta07a03.iph" 4 4 12>
<name "Judgeman" "!FA0039">
"There is only one rule!
 The champion is the one with the most victories
 after time has expired!"
#
<sprite "ta07a12.iph" 4 4 12>
<name "Judgeman" "!FA0040">
"Each participant has been given a magic ring!
 As you may have already noticed, each person
 wearing a ring has a red light shining up into
 the sky!"
#
<sprite "ta07a06.iph" 4 4 12>
<name "Judgeman" "!FA0041">
"That light is only visible to those wearing a
 ring!"
#
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0046">
"Use that light to find an opponent!
 Surrender by removing your ring!"
#
<sprite "ta07a11.iph" 4 4 12>
<name "Judgeman" "!FA0043">
"By the way, the rings are disposable, and once
 removed, they turn into ordinary rings!
 I will allow no cheaters to remove their rings
 and still compete!"
#
<sprite "ta07a12.iph" 4 4 12>
<name "Judgeman" "!FA0044">
"Now that you know the rules, go into the city!
 The bell rings in an hour!
 That is the signal to begin!"
#
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0045">
"Anywhere two ring-bearers meet will be their
 battlefield!"
#
<removesprite -1 11>
<exit>
\x78
