\x78
<name "Celes" "!AA3067">
"I've been found...
 No running now, I guess.
 I've got to fight!"
#
<name "Celes" "!AA3068">
"No running!
 Forward!"
#
<name "Celes" "!AA3069">
"Whoa.
 So ready for a fight."
#
<name "Celes" "!AA3070">
"N-No way...
 Are they stalking me?"
#
<name "Celes" "!AA3071">
"W-What should I do?
 Maybe I should call for help..."
#
<name "Celes" "!AA3072">
"No being reckless...
 Be careful..."
#
<name "Celes" "!AA3073">
"...It's hard always staying on guard."
#
<name "Celes" "!AA3074">
"Elle?"
#
<name "Elle" "!CA0213">
"So you're participating too."
#
<name "Celes" "!AA3075">
"Y-Yeah."
#
<name "Elle" "!CA0214">
"...You want to go?"
#
<name "Celes" "!AA3076">
"Wouldn't it be better to have fun later?"
#
<name "Elle" "!CA0215">
"Agreed.
 I'll go this way."
#
<name "Celes" "!AA3077">
"All right.
 Then I'll go that way."
#
<name "Elle" "!CA0216">
"This is exciting."
#
<name "Elle" "!CA0217">
"The whole city is the battlefield...
 This is thrilling."
#
<name "Ingway" "!TA0066">
"Can we use the forest outside the city?"
#
<name "Ingway" "!TA0067">
"Might be easier than fighting where you're 
 supposed to."
#
<name "Hendrick" "!QA0054">
"What a boorish tournament...
 This should be fun."
#
<name "Reno" "!PA0031">
"It's a chance to show my skills."
#
<name "Recchino" "!RA0025">
"...Let's fight."
#
<name "Recchino" "!RA0026">
"I will defeat all who stand in my way.
 If you don't like it, run now."
#
<name "Recchino" "!RA0027">
"Come out.
 Or do you intend to hide?"
#
<name "Competitor" "!QB0120">
"...Hmph.
 You're unlucky you ran into me."
#
<name "Competitor" "!QB0121">
"You want to fight me?"
#
<name "Competitor" "!RB0119">
"All right, could you please fight me?"
#
<name "Competitor" "!RB0120">
"Sorry, but this is as far as you go."
#
<name "Competitor" "!RB0122">
"My fists are iron."
#
<name "Celes" "!AA3078">
"Okay, but I can cast a spell while you're
 saying that."
#
<name "Competitor" "!RB0123">
"Ooh...
 You got me."
#
<name "Competitor" "!SB0113">
"Beat me if you want to move on."
#
<name "Fearless Competitor" "!SB0114">
"Heheheh..."
#
<name "Prepared Man" "!HA0056">
"What's so funny?"
#
<name "Prepared Man" "!HA0057">
"Fight me."
#
<name "Compliant Man" "!QB0122">
"All right."
#
<name "Competitor" "!HA0058">
"You're a contestant?
 Good, I wasn't wrong."
#
<name "Competitor" "!IA0024">
"Now, shall we?"
#
<name "Slashing Man" "!IA0025">
"First strike wins!"
#
<name "Guarding Man" "!HA0059">
"Too slow!"
#
<name "Spectator" "!GA0081">
"Oh, it's started again?"
#
<name "Spectator" "!GA0082">
"It has."
#
<name "Spectator" "!GA0083">
"They call it the Tournament of True Heroes, 
 but... isn't it just a brawl?"
#
<name "Spectator" "!JA0025">
"Either way, good luck."
#
<name "Spectator" "!JA0026">
"Whoa. They're bleeding...
 Wow."
#
<name "Spectator" "!KA0012">
"W-We should call a guard..."
#
<name "Spectator" "!KA0013">
"They're fighting over there!"
#
<name "Spectator" "!TB0067">
"What a battle...
 So high level..."
#
<name "Spectator" "!TB0068">
"I-I can't take my eyes off it.
 What a match."
#
<name "Carefree Spectator" "!TB0069">
"This will be one-sided."
#
<name "Surprised Spectator" "!UA0111">
"No, they're mounting a counterattack!
 Wow!"
#
<name "Impressed Spectator" "!UA0112">
"What an incredible fight."
#
<name "Stunned Spectator" "!TB0070">
"Yeah, that big guy was beaten by a woman."
#
\x78
