\x0B\x02\x01\xA8\x02\x01\xA8 1 \x1A\x01\x07\x04\x07\x4E\x84\x00\x01\x0E :45: \x1A\x01\x0A\x02\x00\x18 5000 \x01\x0E :45: \x16 :105: \x0A\x04\x07\x4E\x84\x01\x0A\x04\x00\xF5\x84\x01\x15 :FC: 
:45
\x1A\x01\x07\x04\x07\x4F\x84\x00\x01\x0E :78: \x1A\x01\x0A\x02\x00\x18 5001 \x01\x0E :78: \x16 :528: \x0A\x04\x07\x4F\x84\x01\x15 :FC: 
:78
\x1A\x01\x0A\x02\x01\xA8 10 \x01\x0E :90: \x0A\x04\x00\xF6\x84\x01
:90
\x1A\x01\x07\x04\x07\x50\x84\x00\x01\x0E :C9: \x1A\x01\x0A\x02\x00\x18 5002 \x01\x0E :C9: \x16 :657: \x0A\x04\x07\x50\x84\x01\x0A\x04\x00\xF7\x84\x01\x15 :FC: 
:C9
\x1A\x01\x07\x04\x07\x51\x84\x00\x01\x0E :FC: \x1A\x01\x0A\x02\x00\x18 5003 \x01\x0E :FC: \x16 :76E: \x0A\x04\x07\x51\x84\x01\x15 :FC: 
:FC
<music 29>
\x2B\x78
:105
<background "bg004a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA4191">
「魔物との戦いですか？」
#
<name "Lazlocke">
「ああ、だが実際に戦うわけじゃない。
　魔法による、頭の中でのシミュレーションだ」
#
<name "Lazlocke">
「頭の中でやるから、時間も掛からないし、ダメー
　ジを受けても平気だ。
　魔力の消費だって気にしなくて良い」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA4192">
「良い事尽くしですね」
#
<name "Lazlocke">
「だが、残念ながら経験にはならない」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA4193">
「そうなんですか？
　頭の中のトレーニングでも、それなりに勉強にな
　ると思いますが？」
#
<name "Lazlocke">
「忘れるんだ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA4194">
「は？」
#
<name "Lazlocke">
「この方法でやった事は、すぐに忘れてしまう。
　夢みたいなものなんだ」
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA4195">
「そうなんですか？」
#
<name "Lazlocke">
「ああ。
　だが、やった直後は色々と覚えているからな。
　まったくの無駄じゃない。
　とりあえず、やってみろ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4196">
「はい」
#
<removesprite -1 11>
<exit>
:528
<background "bg004a0.iph" 11>
<name "Lazlocke">
「対人戦闘の模擬戦をやるぞ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4197">
「例のヤツですね」
#
<name "Lazlocke">
「ああ、相手は適当に出すが……
　そんなに強くない筈だ。
　頑張れ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4198">
「はい！」
#
<removesprite -1 11>
<exit>
:657
<background "bg004a0.iph" 11>
<name "Lazlocke">
「今回は、魔物を多めに出すぞ」
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA4199">
「多めですか？」
#
<name "Lazlocke">
「ああ、無茶な数は出さないから安心しろ」
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA4200">
「お願いします」
#
<removesprite -1 11>
<exit>
:76E
<background "bg004a0.iph" 11>
<name "Lazlocke">
「対戦相手の数を多くするのか？」
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA4201">
「はい。
　多人数を相手に、どこまでやれるか知りたいんで
　す」
#
<name "Lazlocke">
「……わかった。
　頑張るように」
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA4202">
「はい」
#
<removesprite -1 11>
<exit>
\x78
