\x78
<name "Celes" "!AA3448">
"Huh? Master?
 What are you doing here?"
#
<name "Celes" "!AA3449">
"...You're not!
 You're not him!"
#
<name "Celes" "!AA3450">
"Grr...
 Forgive me, Master!"
#
<name "Celes" "!AA3451">
"Is it looking inside my head?"
#
<name "Celes" "!AA3452">
"...I'm sorry, Elle!"
#
<name "Celes" "!AA3453">
"Miss Soshiette...
 This could be hard."
#
<name "Celes" "!AA3454">
"Miss Viola...
 T-This may drive me to despair..."
#
<name "Celes" "!AA3455">
"...Does it try to upset you by making you fight
 the people you know?"
#
<name "Celes" "!AA3456">
"Huh? What?"
#
<name "Celes" "!AA3457">
"I'm back..."
#
<name "Celes" "!AA3458">
"I see.
 T-That's definitely despairing..."
#
<name "Celes" "!AA3459">
"This is... I've been here before.
 I can't take this..."
#
<name "Celes" "!AA3460">
"...I'm not getting anywhere."
#
<name "Celes" "!AA3461">
"I won't let it beat me!"
#
<name "Celes" "!AA3462">
"I've been here over and over..."
#
<name "Celes" "!AA3463">
"But all I can do is keep going forward!"
#
<name "Celes" "!AA3464">
"I'm getting nowhere...
 Sigh..."
#
<name "Celes" "!AA3465">
"Forward!"
#
<name "Celes" "!AA3466">
"This time... it's against me..."
#
<name "Celes" "!AA3467">
"I'll take you out!"
#
<name "Celes" "!AA3468">
"You don't get many chances to fight yourself, I
 guess."
#
<name "Celes" "!AA3474">
"Huh? M-My mana's... gone..."
#
<name "Celes" "!AA3475">
"Urgh..."
#
<name "Celes" "!AA3476">
"My mana's being taken...
 Urgh..."
#
<name "Celes" "!AA3477">
"Aah!
 A trap?"
#
<name "Celes" "!AA3478">
"I can't believe I fell for that."
#
<name "Celes" "!AA3479">
"Grr... A trap...
 How could something like that get me?"
#
<name "Celes" "!AA3480">
"Whoa... That was close.
 There was a trap there."
#
\x78
