\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :8A: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :8B: \x15 :8A: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :1F0: \x15 :8A: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :28A: \x15 :8A: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :35A: \x15 :8A: 
:8A
\x78
:8B
<background "bg002a0.iph" 11>
<name "Lazlocke">
"You want to go to the Tower of Despair?
 If you don't take it seriously, you're going to
 have a very bad time of it."
#
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3429">
"I know, but I want to see how far I can go."
#
<name "Lazlocke">
"I see...
 All right, good luck."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3430">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:1F0
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The Tower of Despair?
 It could be rough, but good luck."
#
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA3431">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:28A
<background "bg002a0.iph" 11>
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3432">
"I'm going to challenge the Tower of Despair."
#
<name "Lazlocke">
"Be careful."
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3433">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:35A
<background "bg002a0.iph" 11>
<name "Lazlocke">
"They say the Tower of Despair is named that way
 because it drives those who think they're strong
 enough to conquer it to despair, but I have a
 different hypothesis."
#
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA3434">
"What's your hypothesis?"
#
<name "Lazlocke">
"The people who challenge it and fail suffer a
 curse of despair from the tower."
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA3435">
"What kind of curse is that?
 ...Like always feeling down?"
#
<name "Lazlocke">
"No, more like losing their sex drive..."
#
<sprite "ta01c37.iph" 4 4 12>
<name "Celes" "!AA3436">
"T-That's certainly despairing, but please don't
 say stuff like that before I do it."
#
<removesprite -1 11>
<exit>
\x78
