\x0A\x04\x01\x18\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :7F: \x15 :7E: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :2B3: \x15 :7E: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :60: \x16 :358: \x15 :7E: 
:60
\x1A\x01\x0A\x02\x01\x02 4 \x01\x15 :7E: \x16 :2B3: \x15 :7E: 
:7E
\x78
:7F
<music 20>
<name "Celes" "!AA3481">
"...The top."
#
<name "Celes" "!AA3482">
"It's not an illusion..."
#
<name "Celes" "!AA3483">
"Everything's okay."
#
<music 23>
<background "ev022a0.iph" 10>
<name "Celes" "!AA3484">
"...All right!
 I did it!
 I climbed it!"
#
<name "Celes" "!AA3485">
"Whew...
 That was so hard..."
#
<name "Celes" "!AA3486">
"Hm?
 A lithograph?
 Something's written here...
 Umm..."
#
<name "Celes" "!AA3487">
"Totally frustrated you climbing the tower, huh?
 Why are you such a try-hard?
 LOL."
#
<name "Celes" "!AA3489">
"........."
#
Celes stepped away from it and took a deep breath.
#
And then she went berserk.
#
<exit>
:2B3
<music 23>
<background "ev022a1.iph" 10>
<name "Celes" "!AA3494">
"I made it!ÅÙ"
#
<name "Celes" "!AA3495">
"Okay, I better not look at that annoying
 writing."
#
<name "Celes" "!AA3496">
"I did it!"
#
<exit>
:358
<music 23>
<background "ev022a1.iph" 10>
<name "Celes" "!AA3497">
"I made it! 
 But there's just those annoying messages..."
#
<name "Celes" "!AA3498">
"That's okay.
 I'm not mad."
#
<name "Celes" "!AA3499">
"I'm proud that I'm not mad.
 Maybe I've grown up a little."
#
<exit>
<name "Celes" "!AA3493">
"Totally frustrated you climbing the tower, huh?
 Why are you such a try-hard?"
#
\x78
