\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :AA: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :AA: \x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :50: \x16 :DB: \x15 :DA: 
:50
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :6E: \x16 :167: \x15 :DA: 
:6E
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :8C: \x16 :290: \x15 :DA: 
:8C
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :AA: \x16 :361: \x15 :DA: 
:AA
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :DA: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :DA: \x16 :425: \x15 :DA: 
:DA
\x78
:DB
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Are you despairing?"
#
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA3438">
"No, not yet."
#
<removesprite -1 11>
<exit>
:167
<background "bg001a0.iph" 11>
<sprite "ta01c21.iph" 4 4 11>
<name "Celes" "!AA3439">
"Whew...
 That was hard."
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3440">
"But it's the right strength for me."
#
<name "Lazlocke">
"Being a sore loser?"
#
<sprite "ta01c41.iph" 4 4 12>
<name "Celes" "!AA3441">
"Being a sore loser."
#
<removesprite -1 11>
<exit>
:290
<background "bg003a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3442">
"Owww..."
#
<sprite "ta01c29.iph" 4 4 12>
<name "Celes" "!AA3443">
"Grr... Was that not enough?
 I need to work harder."
#
<removesprite -1 11>
<exit>
:361
<background "bg003a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3444">
"In a way... getting only this high is
 despairing..."
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3445">
"But I won't lose!"
#
<removesprite -1 11>
<exit>
:425
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3490">
"That sucked."
#
<name "Lazlocke">
"Now, now.
 Don't worry about it."
#
<sprite "ta01c42.iph" 4 4 12>
<name "Celes" "!AA3491">
"Uuuuurrrrrrrrgh!"
#
<removesprite -1 11>
Seeing her like this brings back memories.
#
My master, Viola too...
They all challenged the tower and made it to the
top.
#
Viola especially then attacked the tower until all
her mana was gone.
#
<name "Lazlocke">
"Well, it was all part of training anyway.
 Let's change your mood."
#
<sprite "ta01c42.iph" 4 4 11>
<name "Celes" "!AA3492">
"Uuuuuuurrrrrrrggggghhhh..."
#
<removesprite -1 11>
<exit>
\x78
