\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :AA: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :AA: \x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :50: \x16 :DB: \x15 :DA: 
:50
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :6E: \x16 :167: \x15 :DA: 
:6E
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :8C: \x16 :290: \x15 :DA: 
:8C
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :AA: \x16 :361: \x15 :DA: 
:AA
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :DA: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :DA: \x16 :425: \x15 :DA: 
:DA
\x78
:DB
<background "bg002a0.iph" 11>
<name "ラズロック">
「絶望したか？」
#
<sprite "ta01c22.iph" 4 4 11>
<name "セリス" "!AA3438">
「いえ、まだまだ」
#
<removesprite -1 11>
<exit>
:167
<background "bg001a0.iph" 11>
<sprite "ta01c21.iph" 4 4 11>
<name "セリス" "!AA3439">
「ふう……手強い」
#
<sprite "ta01c22.iph" 4 4 12>
<name "セリス" "!AA3440">
「だが、その強さが心地良い……」
#
<name "ラズロック">
「負け惜しみか？」
#
<sprite "ta01c41.iph" 4 4 12>
<name "セリス" "!AA3441">
「負け惜しみです」
#
<removesprite -1 11>
<exit>
:290
<background "bg003a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA3442">
「イタタ……」
#
<sprite "ta01c29.iph" 4 4 12>
<name "セリス" "!AA3443">
「ぬう……色々足りないのかな。
　もっと頑張らなきゃ」
#
<removesprite -1 11>
<exit>
:361
<background "bg003a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA3444">
「ある意味……この高さに絶望する……」
#
<sprite "ta01c21.iph" 4 4 12>
<name "セリス" "!AA3445">
「でも負けない！」
#
<removesprite -1 11>
<exit>
:425
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA3490">
「悔しいですぅ」
#
<name "ラズロック">
「まあまあ、そう気にするな」
#
<sprite "ta01c42.iph" 4 4 12>
<name "セリス" "!AA3491">
「ううううううううううううっ」
#
<removesprite -1 11>
　俺は悔しがるセリスを見ながら、懐かしんでいた。
#
　俺の師匠も、ヴィオラも……
　あの塔に挑み、一番上まで行った者達の姿を。
#
　特にヴィオラは、魔力が尽きるまであの塔を攻撃
　していたなぁ。
#
<name "ラズロック">
「まあ、修行にはなったわけだし、気持ちを切り替
　えていこう」
#
<sprite "ta01c42.iph" 4 4 11>
<name "セリス" "!AA3492">
「ううううううううううううっ……」
#
<removesprite -1 11>
<exit>
\x78
