\x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :2B2: \x1A\x01\x07\x04\x09\xE3\x84\x00\x01\x0E :36: \x16 :2BF: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE3\x84\x01\x15 :2B2: 
:36
\x1A\x01\x07\x04\x09\xE4\x84\x00\x01\x0E :5D: \x16 :109C: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE4\x84\x01\x15 :2B2: 
:5D
\x1A\x01\x07\x04\x09\xE5\x84\x00\x01\x0E :84: \x16 :1533: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE5\x84\x01\x15 :2B2: 
:84
\x1A\x01\x07\x04\x09\xE6\x84\x00\x01\x0E :AB: \x16 :1755: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE6\x84\x01\x15 :2B2: 
:AB
\x1A\x01\x07\x04\x09\xE7\x84\x00\x01\x0E :D2: \x16 :1ABF: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE7\x84\x01\x15 :2B2: 
:D2
\x1A\x01\x07\x04\x09\xE8\x84\x00\x01\x0E :F9: \x16 :1E2B: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE8\x84\x01\x15 :2B2: 
:F9
\x1A\x01\x07\x04\x09\xE9\x84\x00\x01\x0E :120: \x16 :203B: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE9\x84\x01\x15 :2BE: 
:120
\x1A\x01\x07\x04\x09\xEC\x84\x00\x01\x0E :156: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :156: \x16 :2A2C: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xEC\x84\x01\x15 :2B2: 
:156
\x1A\x01\x07\x04\x09\xED\x84\x00\x01\x0E :18C: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :18C: \x16 :3137: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xED\x84\x01\x15 :2B2: 
:18C
\x1A\x01\x07\x04\x09\xF0\x84\x00\x01\x0E :1C2: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :1C2: \x16 :382F: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xF0\x84\x01\x15 :2B2: 
:1C2
\x1A\x01\x07\x04\x09\xEA\x84\x00\x01\x0E :1E9: \x16 :225E: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xEA\x84\x01\x15 :2BE: 
:1E9
\x1A\x01\x07\x04\x09\xEE\x84\x00\x01\x0E :21F: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :21F: \x16 :33F3: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xEE\x84\x01\x15 :2B2: 
:21F
\x1A\x01\x07\x04\x09\xEF\x84\x00\x01\x0E :255: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :255: \x16 :3715: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xEF\x84\x01\x15 :2B2: 
:255
\x1A\x01\x07\x04\x09\xF1\x84\x00\x01\x0E :28B: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :28B: \x16 :48F5: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xF1\x84\x01\x15 :2B2: 
:28B
\x1A\x01\x07\x04\x09\xEB\x84\x00\x01\x0E :2B2: \x16 :2438: \x0A\x04\x09\xEB\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :2B2: 
:2B2
\x0C\x02\x00\x0B\x02\x00\x0B 5000 
:2BE
\x78
:2BF
<music 35>
<background "ev059a1.iph" 10>
<name "Elle" "!CA0663">
"Ahh...ahhh...mmm...mmm...
 Ah...mmm...mmm..."
#
I'm in Elle's bed, rubbing my swollen erection
inside her.
#
<name "Elle" "!CA0664">
"Aaah...ngh...aaah... 
 Ah! Aah!
 Aah! Ah! Ah! Ah! Ah!!!"
#
Every time my dick plunges into her naked body,
she lets out a sweet cry.
#
It's been a few times now since she lost her
virginity, and she's gotten used to it.
#
It's a little sad that she's not so naive
anymore, but it's nice that it's going well.
#
<name "Elle" "!CA0665">
"Aaah! Mmm! Mmmm! Aah! Agh!
 Aah! N-No! Aaaahhh!"
#
I sink my teeth into her breast and bite as I
move my hips.
#
<name "Elle" "!CA0666">
"Ahhhh!"
#
I let go of her right breast after a moment 
before doing the same to her left.
#
<name "Elle" "!CA0667">
"Aaaaah! Ah! Nnngh!
 Ah! Y-You're so m... ah! 
 Ah! Aahh..."
#
I look down at the teeth marks on her chest in
satisfaction before biting her nipple.
#
<name "Elle" "!CA0668">
"Aaaahhhh!"
#
I stimulate her nipple between my teeth and pull
just like I did with her chest.
#
<name "Elle" "!CA0669">
"Ooohh... Y-You'll tear it...
 Ah...ah..."
#
I continue playing with her breasts.
#
<name "Elle" "!CA0670">
"Aaah...ah...ah! Ah!
 G-Geez...
 Aaahhh...ah...ah..."
#
As I do that, she clings to me tight.
#
She probably wants me to focus on my hips, not
on her chest.
#
My dick keeps moving though, as her love juices
flood her pussy.
#
<name "Elle" "!CA0672">
"Ah...ah...ah...mm...mmmmm..."
#
I kiss her as I focus on thrusting.
#
Her pussy squeezes tight, making a loud wet
noise as my dick moves.
#
I pound her harder to make the sounds even 
louder.
#
<name "Elle" "!CA0674">
"Aahhhhh!"
#
And suddenly come.
#
<background "ev059a2.iph" 10>
My dick throbs as semen shoots out.
#
I probably got too wrapped up with her chest.
#
I finish coming while holding her, and then 
start moving my hips again.
#
<name "Elle" "!CA0675">
"Ah...ah...ahhh...mm...mmm..."
#
My desire's not sated yet.
#
<name "Elle" "!CA0676">
"Ah! Ah! Ah!
 Aaaaaaaaahhhhh!!!"
#
I continue having sex with her until very late.
#
<music 6>
<background "bg006b0.iph" 11>
After we finish, we clean up and I enjoy tea
with her.
#
I know I should probably hurry home, but I feel
awkward both running off from her, and for who
I'm going home to.
#
<name "Lazlocke">
"How've you been recently?"
#
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0677">
"Ah... P-Pretty good."
#
<name "Lazlocke">
"I see. 
 So I've made you a real rival for Celes, huh?"
#
Her mana capacity is getting pretty formidable.
#
<sprite "ta02a13.iph" 4 4 12>
<name "Elle" "!CA0678">
"I feel bad for her, but I won't let her beat
 me."
#
<name "Lazlocke">
"Good luck.
 I don't know if it's appropriate for me to say
 this, but, well, don't overdo it either."
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0679">
"Yeah."
#
<sprite "ta02a40.iph" 4 4 12>
<name "Elle" "!CA0680">
"And, um..."
#
<name "Lazlocke">
"Hm?"
#
<removesprite -1 11>
She fidgets as she steps over to me.
#
<sprite "ta02a45.iph" 4 4 11>
<name "Elle" "!CA0682">
"W-When will... next time be?"
#
<name "Lazlocke">
"...Whenever you want.
 Well, I'll come by as much as I can."
#
<sprite "ta02a48.iph" 4 4 12>
<name "Elle" "!CA0683">
"Y-Yes, sir.
 Thank you very much."
#
<removesprite -1 11>
She's openly pleased about that answer.
#
...
#
I pat her on the head and pour myself another
cup of tea.
#
\x0A\x44\x00\xBA\x84\x01
<exit>
:109C
<music 36>
<background "ev059a4.iph" 10>
<name "Elle" "!CA0684">
"Ah...ah...ahhh...aah..."
#
Elle pants, exhausted.
#
I've come in her seven times without pulling
out.
#
I'm thrusting into her pussy to come for an
eighth time.
#
<name "Elle" "!CA0685">
"Aah...ah...
 A-Again?
 Ah..."
#
<name "Lazlocke">
"Yeah, I'm not done yet."
#
<name "Elle" "!CA0686">
"Ooh...
 How much... longer?"
#
<name "Lazlocke">
"Until your pussy learns the shape of my dick."
#
<name "Elle" "!CA0687">
"Ah... it knows it... already..."
#
<name "Lazlocke">
"Cute girl."
#
I move faster and start to come for the eighth
time.
#
<name "Elle" "!CA0688">
"Aahhh..."
#
After I finish, I pull out of her.
#
Her pussy gapes open, spilling out a flood of
semen.
#
<music 6>
<background "bg006b0.iph" 11>
<sprite "ta02a74.iph" 4 4 11>
<name "Elle" "!CA0689">
"T-That time... it hurt."
#
<name "Lazlocke">
"You were pretty good.
 Next time, I'll make your other hole learn."
#
<sprite "ta02a76.iph" 4 4 12>
<name "Elle" "!CA0690">
"Ohh..."
#
<name "Lazlocke">
"Did you enjoy it?"
#
<sprite "ta02a66.iph" 4 4 12>
<name "Elle" "!CA0691">
".........Maybe a little."
#
<removesprite -1 11>
I pull her into my arms and stroke her hair.
#
\x0A\x44\x00\xBB\x84\x01
<exit>
:1533
<music 36>
<background "ev059a0.iph" 10>
I stick to Elle's breast.
#
<name "Elle" "!CA0692">
"Ah...mm...mmm..."
#
<name "Lazlocke">
"Mmm... That's nice..."
#
Smaller than Celes though.
#
<name "Elle" "!CA0693">
"Mm!"
#
<name "Lazlocke">
"What?
 That look could kill."
#
<name "Elle" "!CA0694">
"Were you just thinking about someone else?"
#
<name "Lazlocke">
"Huh?
 Oh, no.
 Not at all."
#
<name "Elle" "!CA0695">
"I see...
 Sorry."
#
<name "Lazlocke">
"D-Don't mention it..."
#
Fear women's intuition.
#
With that thought, I concentrate on her body and
continue.
#
\x0A\x44\x00\xBC\x84\x01
<exit>
:1755
<music 36>
<background "ev059a0.iph" 10>
<name "Elle" "!CA0696">
"Um..."
#
<name "Lazlocke">
"Hm?"
#
<name "Elle" "!CA0697">
"Before... you said that Viola was paying for
 you to be with me..."
#
<name "Elle" "!CA0698">
"Um, how much?"
#
<name "Lazlocke">
"It's not something that can be put into money."
#
<name "Elle" "!CA0699">
"Huh?"
#
<name "Lazlocke">
"The payment is that she owes me."
#
<name "Elle" "!CA0700">
"Owes you?"
#
<name "Lazlocke">
"That's right.
 Viola owes a debt to me."
#
<name "Lazlocke">
"That's the kind of thing that you can't put a
 number on."
#
<name "Elle" "!CA0703">
"...Yes, sir."
#
<name "Lazlocke">
"You should take advantage of that debt to take
 mana from me and become stronger."
#
<name "Elle" "!CA0704">
"Y-Yes, sir."
#
<name "Lazlocke">
"So do as I taught you."
#
<name "Elle" "!CA0705">
"...Yes, sir."
#
<background "ev059a3.iph" 10>
Elle moves on her own and spends a long time
wringing mana and semen from me.
#
\x0A\x44\x00\xBD\x84\x01
<exit>
:1ABF
<music 6>
<background "bg007b0.iph" 11>
<sprite "ta02a67.iph" 4 4 11>
<name "Elle" "!CA0747">
"Aah...ah..."
#
<name "Lazlocke">
"You okay?"
#
<sprite "ta02a66.iph" 4 4 12>
<name "Elle" "!CA0748">
"Ah... No... 
 Ah..."
#
<removesprite -1 11>
She's exhausted after a long session.
#
I don't think she can feel her legs.
#
<sprite "ta02a71.iph" 4 4 11>
<name "Elle" "!CA0749">
"I-I'm... ah... my butt..."
#
<removesprite -1 11>
Well, it's for a lot of reasons.
#
I don't have much choice.
I pick her up and carry her into the room.
#
\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :1E2A: 
<sprite "ta03a15.iph" 4 4 11>
<name "Viola" "!BA0655">
"..."
#
<removesprite -1 11>
Viola was staring daggers at me, so I pulled her
into my arms.
#
<name "Lazlocke">
"Where should we go?"
#
<sprite "ta03a62.iph" 4 4 11>
<name "Viola" "!BA0663">
"Just stay like this for a while."
#
<name "Lazlocke">
"..."
#
<removesprite -1 11>
I obey her request.
#
:1E2A
<exit>
:1E2B
<music 6>
<background "bg007b0.iph" 11>
<sprite "ta03a15.iph" 4 4 11>
<name "Viola" "!BA0657">
"...Enough.
 Good night."
#
<removesprite -1 11>
<sprite "ta02a28.iph" 4 4 11>
<name "Elle" "!CA0750">
"E-Excuse me."
#
<removesprite -1 11>
Elle leaves for her room.
#
I think she'll probably collapse the moment she
gets in.
#
<sprite "ta03a18.iph" 4 4 11>
<name "Viola" "!BA0659">
"...Think you overdid it?"
#
<name "Lazlocke">
"I only did what she asked for."
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0660">
"Mmhmm...
 She's my important apprentice.
 Don't break her."
#
<removesprite -1 11>
<exit>
:203B
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0753">
"Ah...
 He hasn't been coming recently."
#
<removesprite -1 11>
<sprite "ta03a15.iph" 2 4 11>
<sprite "ta02a06.iph" 6 5 11>
<name "Viola" "!BA0661">
"Elle, what are you doing?"
#
<sprite "ta02a02.iph" 6 5 12>
<name "Elle" "!CA0754">
"Huh? Oh, I'm sorry.
 I'm studying."
#
<sprite "ta03a18.iph" 2 4 12>
<name "Viola" "!BA0664">
"...You must have been concentrating quite hard.
 I've been trying to get your attention."
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA0755">
"I-I'm sorry.
 I'll be right with you."
#
<removesprite -1 11>
<exit>
:225E
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a45.iph" 4 4 11>
<name "Elle" "!CA0756">
"My whole body aches.
 Mmmm..."
#
<name "Elle" "!CA0757">
"But I... wanted this..."
#
<sprite "ta02a54.iph" 4 4 12>
<name "Elle" "!CA0758">
"No!
 This is bad!"
#
<sprite "ta02a55.iph" 4 4 12>
<name "Elle" "!CA0759">
"Block out those thoughts!
 Study! Study!"
#
<sprite "ta02a45.iph" 4 4 12>
<name "Elle" "!CA0761">
"But..."
#
<sprite "ta02a48.iph" 4 4 12>
<name "Elle" "!CA0762">
"It hurts..."
#
<removesprite -1 11>
<exit>
:2438
<music 6>
<background "bg007a0.iph" 11>
<name "Lazlocke">
"Doing well?"
#
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0763">
"Yes, but I had a favor to ask."
#
<name "Lazlocke">
"Hm? What is it?"
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0764">
"Have sex with me."
#
<name "Lazlocke">
"...I thought I already gave you enough mana."
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA0765">
"No, not for mana.
 Just regular sex, please."
#
<name "Lazlocke">
"..."
#
<sprite "ta02a04.iph" 4 4 12>
<name "Elle" "!CA0766">
"I'm not going to do anything with anybody but
 you."
#
<name "Lazlocke">
"Yeah, but..."
#
<sprite "ta02a06.iph" 4 4 12>
<name "Elle" "!CA0767">
"And you told me I wasn't allowed to satisfy
 myself on my own."
#
<name "Lazlocke">
"..."
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0768">
"Please."
#
<name "Lazlocke">
"...I'm going to fuck you, not make love."
#
<sprite "ta02a39.iph" 4 4 12>
<name "Elle" "!CA0769">
"I don't care."
#
<name "Lazlocke">
"All right."
#
<removesprite -1 11>
I bring her into her room and fuck her.
#
<background "bg006a0.iph" 11>
<sprite "ta02a76.iph" 4 4 11>
<name "Elle" "!CA0770">
"Aah...ahhh..."
#
<removesprite -1 11>
Front, back, mouth, breasts, all over.
I come everywhere in and on her.
#
Even I'm surprised by how much.
#
<name "Lazlocke">
"Are you okay?"
#
<sprite "ta02a74.iph" 4 4 11>
<name "Elle" "!CA0771">
"Y-Yes..."
#
<removesprite -1 11>
After the hours with me, she's exhausted, but
looks satisfied.
#
<exit>
:2A2C
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0772">
"Um, Celes, you get mana from your master,
 right?"
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "Celes" "!AA5640">
"Yes."
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0773">
"I know it's to get your home back, but...
 don't you hate it?"
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA5641">
"Ummm... It's not so bad when he's gentle.
 Sometimes though, he just attacks me out of
 nowhere and it's such a bother."
#
<sprite "ta02a35.iph" 6 4 12>
<name "Elle" "!CA0774">
"Out of nowhere?"
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA5642">
"Y-Yeah.
 Like when I'm studying, or doing the
 laundry..."
#
<sprite "ta02a71.iph" 6 4 12>
<name "Elle" "!CA0775">
"He doesn't bring you to bed?"
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA5643">
"Right then and there."
#
<sprite "ta02a74.iph" 6 4 12>
<name "Elle" "!CA0776">
"Right then and there..."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA5644">
"It's hard to not drop dishes while I'm cooking,
 or when he grabs me on my way to the bathroom...
 Ah, Master."
#
<removesprite -1 11>
<name "Lazlocke">
"Celes, don't brag about your sex life.
 Elle..."
#
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0777">
"Huh?"
#
<removesprite -1 11>
I grab her and give her a very deep kiss.
#
<name "Elle" "!CA0778">
"Mmm! 
 Mmmmmmm! 
 Mm!"
#
After I let her go, I whisper in her ear.
#
<name "Lazlocke">
"Don't breathe a word of what she said to
 Viola."
#
<sprite "ta02a74.iph" 4 4 11>
<name "Elle" "!CA0779">
"Ah...ahhh...ah...
 Y-Yes, sir..."
#
<removesprite -1 11>
<sprite "ta01a10.iph" 4 4 11>
<name "Celes" "!AA5645">
"M-Master!
 What are you doing to her!?"
#
<name "Lazlocke">
"If you ask for it, I'll kiss you too."
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA5646">
"Me too."
#
<name "Lazlocke">
"Good girl."
#
<removesprite -1 11>
<exit>
:3137
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0780">
"You're so lucky."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA5647">
"What?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0781">
"Your master loves you."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA5648">
"Your master loves you too."
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0782">
"That's not what I meant at all."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA5649">
"Huh?"
#
<sprite "ta02a05.iph" 6 4 12>
<name "Elle" "!CA0783">
"Your hickey is showing."
#
<sprite "ta01a97.iph" 2 5 12>
<name "Celes" "!AA5650">
"Huh? Huh?
 Oh... Hahaha..."
#
<removesprite -1 11>
<exit>
:33F3
<music 10>
<background "bg003a0.iph" 11>
Celes and Elle are chatting in my house.
#
...
#
<name "Lazlocke">
"Elle."
#
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0784">
"Yes?"
#
<name "Lazlocke">
"Celes, excuse us for a moment."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA5651">
"Huh?
 Oh, yes, sir."
#
<removesprite -1 11>
I take Elle into another room.
#
An hour later...
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA5652">
"What did you do?"
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta02a74.iph" 6 4 11>
<name "Elle" "!CA0785">
"Ah...ah...ah..."
#
<name "Lazlocke">
"I'll show you."
#
<removesprite -1 11>
I take Celes into another room.
#
An hour later...
#
<sprite "ta01a85.iph" 4 4 11>
<name "Celes" "!AA5653">
"Ohh...
 T-Too intense..."
#
<removesprite -1 11>
<exit>
:3715
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a28.iph" 4 4 11>
<name "Elle" "!CA0786">
"Celes's... breasts are bigger."
#
<sprite "ta02a37.iph" 4 4 12>
<name "Elle" "!CA0787">
"Grrr..."
#
<removesprite -1 11>
The next time I'm in bed with Elle, she made me
play with her breasts a lot.
#
I wonder why.
#
<exit>
:382F
<music 35>
<background "ev055a0.iph" 10>
I'm with both Elle and Celes.
#
<name "Lazlocke">
"Seriously.
 Why both of you at the same time?"
#
<name "Celes" "!AA5654">
"You say that, but you're inside her."
#
<name "Elle" "!CA0788">
"Aah...ah...aaah...
 Mmm...aah...mmmm..."
#
<name "Celes" "!AA5655">
"Master, me too...
 No fair just focusing on her."
#
<name "Lazlocke">
"I'll get to you after I come in her."
#
<name "Celes" "!AA5656">
"No fair..."
#
<name "Lazlocke">
"If you have time to complain, then help
 pleasure her."
#
<name "Celes" "!AA5657">
"Rrr...
 Huh?"
#
She scowls, so I play with her pussy a little.
#
<name "Celes" "!AA5658">
"Master...
 Aahh...ah..."
#
<name "Lazlocke">
"Pleasure Elle."
#
<name "Celes" "!AA5659">
"Y-Yes, sir.
 Ah...ahh...mmm..."
#
Celes obediently fondles Elle's breasts and
pussy.
#
As she does, I continue thrusting into her.
#
<name "Elle" "!CA0789">
"Ah...aaah...ahhh..
 C-Celes, n-not there...
 Ah...ah...ah!ÅÙ"
#
Her pussy responds to my movement by squeezing
tight around my dick.
#
<name "Elle" "!CA0790">
"Aah...ah...mm...mm...ahhh..."
#
I move faster, enjoying the feel of her insides
and start to come.
#
<background "ev055a1.iph" 10>
<name "Elle" "!CA0791">
"Ah...ah...mmm..."
#
I spurt into her until the last drop and soak
in the afterglow.
#
<name "Celes" "!AA5660">
"Master."
#
...
#
I don't have much choice here.
I pull my dick out of Elle.
#
Celes cleans my dick of my semen and Elle's
juices with her mouth, and then guides me into
her pussy.
#
I slide straight in thanks to her saliva.
#
<background "ev055a2.iph" 10>
<name "Celes" "!AA5661">
"Aah!ÅÙ"
#
<name "Lazlocke">
"I'll move."
#
<name "Celes" "!AA5662">
"Yes, sir.
 Um..."
#
<name "Lazlocke">
"What?"
#
<name "Celes" "!AA5663">
"Please do it harder than you did with her."
#
<name "Elle" "!CA0792">
"Grr..."
#
<name "Lazlocke">
"Competitive as ever."
#
I caress Elle before she can get too upset and
start fucking Celes like she wanted.
#
<name "Celes" "!AA5664">
"Ah...ah...ahh...ahh...ahh...ah...ah...
 No... Ah...ahhh...mmm...ahhhh..."
#
Elle helps out by caressing Celes's breasts.
#
<name "Celes" "!AA5665">
"Ah... Not my... breasts...
 Ahhh...ah...ah...aahh..."
#
She's pretty intent on them.
Probably jealous of how much bigger they are
than hers.
#
It's turning me on too.
#
<name "Lazlocke">
"Elle, don't just pleasure her."
#
<name "Elle" "!CA0793">
"Yes, sir.
 Mm..."
#
She obediently kisses me and wraps her arms
around me.
#
I grab her butt while I kiss her and pour my
semen into Celes.
#
<background "ev055a3.iph" 10>
<name "Celes" "!AA5666">
"Aaah...ah...ahhh..."
#
I flood her pussy.
#
<name "Celes" "!AA5667">
"Ahhhh..."
#
But she doesn't look satisfied.
#
Probably because Elle's still kissing me.
#
This is why I didn't want to do it with both of
them at the same time.
#
It turned into a threesome because Elle wanted
me.
#
Before I could answer, Celes butted in.
#
It's not like I belong to her, but I am 
responsible for my apprentice.
#
A few twists and turns later, and it ended up
a threesome.
#
<name "Lazlocke">
"Now then, next is..."
#
When I try to pull out and move to Elle, Celes
wraps her legs around me.
#
<name "Elle" "!CA0794">
"Celes, no fair."
#
<name "Celes" "!AA5668">
"It's not no fair."
#
They glare at each other.
#
<name "Lazlocke">
"..."
#
It's nice as a guy to have them fighting over
me.
#
It is, but...
#
It's tiresome.
#
Sigh...
#
I let out a large sigh and forcibly pull out
of her.
#
And then...
#
<name "Lazlocke">
"I apologize for not taking this seriously."
#
<name "Elle" "!CA0795">
"Huh?"
#
<name "Lazlocke">
"I'm going to be serious now.
 If you can't handle that, get out of the
 bed."
#
<name "Celes" "!AA5669">
"Um... Master?"
#
What I'm tired of is getting caught in their
pace.
#
I shouldn't have held back just because it was
my apprentice and her friend.
#
I start taking fucking them seriously.
#
<background "ev055a4.iph" 10>
<name "Celes" "!AA5670">
"Ah! Ah! Aaaahhhh!"
#
<name "Elle" "!CA0796">
"Aaah!
 Aaahhhhhhh!"
#
After an hour, they collapse and drag themselves
out of bed in surrender.
#
I should've done this from the start.
#
I curl up between them and go to sleep.
#
\x0A\x44\x00\xBE\x84\x01
<exit>
:48F5
<music 35>
<background "ev055a2.iph" 10>
<name "Elle" "!CA0797">
"Aah...ah...ahhh..."
#
<name "Celes" "!AA5671">
"Master, no fair just focusing on her."
#
<name "Lazlocke">
"All right."
#
When I try to pull out of her, Elle wraps her
legs around me and stops me.
#
<name "Elle" "!CA0798">
"I-I'm not done yet..."
#
<name "Celes" "!AA5672">
"Elle!"
#
<name "Lazlocke">
"Mmm... Celes, don't be mad."
#
<name "Celes" "!AA5673">
"But!"
#
<name "Lazlocke">
"You're her big sister when it comes to sex,
 right?"
#
<name "Celes" "!AA5674">
"Grrr..."
#
<name "Lazlocke">
"And... that goes for the size of your chests
 too, right?"
#
As I say that, Elle's pussy squeezes down hard.
#
<name "Elle" "!CA0799">
"I'm not sure I heard you right."
#
<name "Celes" "!AA5675">
"Now, now, Elle."
#
<name "Elle" "!CA0801">
"Your huge smile is pissing me off."
#
<name "Lazlocke">
"I just said it was bigger, I didn't necessarily
 say it was better."
#
<name "Lazlocke">
"I don't have a problem with either of your
 sizes."
#
<name "Elle" "!CA0802">
"And if you had to pick, which one?"
#
<name "Celes" "!AA5676">
"Which?"
#
<name "Lazlocke">
"Mmmmm..."
#
<name "Lazlocke">
"As a man...
 I feel like this isn't a question you should
 ask during sex."
#
I say that and try to pull out to put a pause
on activities.
#
But both of them stop me.
#
<name "Celes" "!AA5677">
"Master, no fair."
#
<name "Elle" "!CA0804">
"No running away."
#
<name "Lazlocke">
"Um, well..."
#
I spend the whole night attacked by both of
them.
#
Women are fearsome when they work in concert.
#
\x0A\x44\x00\xBF\x84\x01
<exit>
\x78
