\x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :2B2: \x1A\x01\x07\x04\x09\xE3\x84\x00\x01\x0E :36: \x16 :2BF: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE3\x84\x01\x15 :2B2: 
:36
\x1A\x01\x07\x04\x09\xE4\x84\x00\x01\x0E :5D: \x16 :109C: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE4\x84\x01\x15 :2B2: 
:5D
\x1A\x01\x07\x04\x09\xE5\x84\x00\x01\x0E :84: \x16 :1533: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE5\x84\x01\x15 :2B2: 
:84
\x1A\x01\x07\x04\x09\xE6\x84\x00\x01\x0E :AB: \x16 :1755: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE6\x84\x01\x15 :2B2: 
:AB
\x1A\x01\x07\x04\x09\xE7\x84\x00\x01\x0E :D2: \x16 :1ABF: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE7\x84\x01\x15 :2B2: 
:D2
\x1A\x01\x07\x04\x09\xE8\x84\x00\x01\x0E :F9: \x16 :1E2B: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE8\x84\x01\x15 :2B2: 
:F9
\x1A\x01\x07\x04\x09\xE9\x84\x00\x01\x0E :120: \x16 :203B: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xE9\x84\x01\x15 :2BE: 
:120
\x1A\x01\x07\x04\x09\xEC\x84\x00\x01\x0E :156: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :156: \x16 :2A2C: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xEC\x84\x01\x15 :2B2: 
:156
\x1A\x01\x07\x04\x09\xED\x84\x00\x01\x0E :18C: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :18C: \x16 :3137: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xED\x84\x01\x15 :2B2: 
:18C
\x1A\x01\x07\x04\x09\xF0\x84\x00\x01\x0E :1C2: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :1C2: \x16 :382F: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xF0\x84\x01\x15 :2B2: 
:1C2
\x1A\x01\x07\x04\x09\xEA\x84\x00\x01\x0E :1E9: \x16 :225E: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xEA\x84\x01\x15 :2BE: 
:1E9
\x1A\x01\x07\x04\x09\xEE\x84\x00\x01\x0E :21F: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :21F: \x16 :33F3: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xEE\x84\x01\x15 :2B2: 
:21F
\x1A\x01\x07\x04\x09\xEF\x84\x00\x01\x0E :255: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :255: \x16 :3715: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xEF\x84\x01\x15 :2B2: 
:255
\x1A\x01\x07\x04\x09\xF1\x84\x00\x01\x0E :28B: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :28B: \x16 :48F5: \x0A\x04\x01\x7C\x84\x01\x0A\x04\x09\xF1\x84\x01\x15 :2B2: 
:28B
\x1A\x01\x07\x04\x09\xEB\x84\x00\x01\x0E :2B2: \x16 :2438: \x0A\x04\x09\xEB\x84\x01\x0A\x04\x01\x7C\x84\x01\x15 :2B2: 
:2B2
\x0C\x02\x00\x0B\x02\x00\x0B 5000 
:2BE
\x78
:2BF
<music 35>
<background "ev059a1.iph" 10>
<name "イエル" "!CA0663">
「ふぁ、ふぁん、ん、んぁ、あ、ん、んん……」
#
　俺はイエルのベッドの上でモノを大きくそそり立
　たせ、それでイエルの膣内で擦り上げた。
#
<name "イエル" "!CA0664">
「ぁぁっ、くぅぁっ、ぁ、ぁ、ぁひ、ひぁ、ひぁぅ、
　うぁ、うぁ、ぁ、や、ひ、ひぅぅっ！」
#
　全裸のイエルは俺のモノが前後する度に、甘い声
　を上げて俺を誘う。
#
　初めてイエルを抱いて以降、すでに何度も交わり、
　イエルも行為に慣れてきた。
#
　初々しさが無くなるのは少し寂しいが、行為がス
　ムーズに進むのは良い事だ。
#
<name "イエル" "!CA0665">
「ふぁん、むぁ、むぁふ、ふぁ、ひ、ひく、くぁ、
　や、だ、ぁぁぁぁぁぁっ」
#
　俺は腰を動かしながら、イエルの右の胸に歯形が
　付くほど噛み付き、引っ張った。
#
<name "イエル" "!CA0666">
「ひぅんんんっ！」
#
　適度な所で右の胸を解放し、左の胸にも同じ事を
　する。
#
<name "イエル" "!CA0667">
「ひぅぁぁぁんっ、ひっ、くぁぁぁっ！！
　ぁ、ひ、ひど、ぁ、ぁ、ぁぁ……」
#
　俺は痛々しい歯形の付いたイエルの両胸を満足気
　に眺め、今度はその歯形の真ん中の乳首に噛み付
　く。
#
<name "イエル" "!CA0668">
「ぁぁぁぁぁっ！」
#
　コリコリと歯でイエルの乳首を刺激し、そして胸
　と同じように引っ張る。
#
<name "イエル" "!CA0669">
「ぁぁううっ、ち、千切れ……あ、あっ」
#
　そんな風にイエルの胸を弄り続けた。
#
<name "イエル" "!CA0670">
「ふぁ、ぁ、ひ、ひぁ、あ、も、もう……
　あぁぁ、ぁ、ぁ……」
#
　そうしていると、イエルは俺を抱き締めて身体を
　密着させた。
#
　胸を弄らせないのではなく、腰の動きに集中して
　欲しいと言う事だろう。
#
　俺のモノが動き続けているイエルの膣内は、もの
　凄い量の愛液を滴らせている。
#
<name "イエル" "!CA0672">
「ふぁ、ぁ、あ、ん、んんん……」
#
　俺はイエルとキスをしながら、腰の動きに集中し
　た。
#
　キツく締め付ける膣内を、俺のモノがズブンズブ
　ンッと大きな水音を立てながら動き続ける。
#
　俺はさらにその水音を大きくしようと、動きを激
　しくし続けた。
#
<name "イエル" "!CA0674">
「ぁぁぁぁぁぁぁっ！」
#
　そして、不意の射精。
#
<background "ev059a2.iph" 10>
　ドクンッドクンッドクンッとモノが震え、精液が
　飛び出していく。
#
　イエルの胸で興奮し過ぎていたのかもしれない。
#
　俺はイエルを抱き締めながら射精を終えると、ま
　た腰を動かし始めた。
#
<name "イエル" "!CA0675">
「ぁ、ぁう、うぁ、ふぁん、ん、んぁ……」
#
　まだまだ、俺の欲望は尽きそうにない。
#
<name "イエル" "!CA0676">
「ふぁ、ぁ、ぁ、あああああああああ！」
#
　俺とイエルは夜遅くまで、交わり続けた。
#
<music 6>
<background "bg006b0.iph" 11>
　行為を終え、俺とイエルは身体を綺麗にしてのん
　びりとお茶を楽しんでいた。
#
　さっさと帰っても良かったが、知った顔相手にや
　るだけやって、さっさと帰るのは気が引けた。
#
<name "ラズロック">
「最近、調子はどうなんだ？」
#
<sprite "ta02a06.iph" 4 4 11>
<name "イエル" "!CA0677">
「ぁ……い、良い感じです」
#
<name "ラズロック">
「そうか……セリスのライバルを作ってしまったな」
#
　イエルの魔力容量はかなり大きくなっている。
#
<sprite "ta02a13.iph" 4 4 12>
<name "イエル" "!CA0678">
「セリスには悪いけど、負けません」
#
<name "ラズロック">
「頑張れ。
　とは言い難いな……
　まあ、無理のないようにな」
#
<sprite "ta02a09.iph" 4 4 12>
<name "イエル" "!CA0679">
「はい」
#
<sprite "ta02a40.iph" 4 4 12>
<name "イエル" "!CA0680">
「それで……その」
#
<name "ラズロック">
「？」
#
<removesprite -1 11>
　イエルはモジモジとしながら、俺の傍にやってく
　る。
#
<sprite "ta02a45.iph" 4 4 11>
<name "イエル" "!CA0682">
「つ、次は……いつですか？」
#
<name "ラズロック">
「……気が向いたらな。
　まあ、できるだけ来てやる」
#
<sprite "ta02a48.iph" 4 4 12>
<name "イエル" "!CA0683">
「は、はい。
　よろしくお願いします」
#
<removesprite -1 11>
　俺の返事に、イエルは露骨に喜んだ。
#
　……
#
　そんなイエルの頭を撫でながら、俺はお茶のお代
　りを要求した。
#
\x0A\x44\x00\xBA\x84\x01
<exit>
:109C
<music 36>
<background "ev059a4.iph" 10>
<name "イエル" "!CA0684">
「ぁ、ぁ……うぁ……ぁぁ……」
#
　イエルは行為に疲れ、喘ぎにも疲労の色が見えた。
#
　モノを突き入れてから、抜かずに七回。
#
　今、八回目の射精に向けてイエルの膣内を蹂躙し
　ている。
#
<name "イエル" "!CA0685">
「うぁ……あ、ま、まだ……ぁ……」
#
<name "ラズロック">
「ああ……まだ続ける」
#
<name "イエル" "!CA0686">
「ぁぅ……いつ、まで……」
#
<name "ラズロック">
「お前の膣内が、俺のモノの形を覚えるまでかな」
#
<name "イエル" "!CA0687">
「ぁ、それなら……もう、覚えてます」
#
<name "ラズロック">
「可愛いヤツだな」
#
　俺は腰の動きを速め、八回目の射精を行なった。
#
<name "イエル" "!CA0688">
「ぁぁぁぅ……」
#
　そして、射精を終えてモノを引き抜いた。
#
　イエルの膣口は開いたまま、俺の放った大量の精
　液を零し出した。
#
<music 6>
<background "bg006b0.iph" 11>
<sprite "ta02a74.iph" 4 4 11>
<name "イエル" "!CA0689">
「こ、今回は……辛かったです」
#
<name "ラズロック">
「なかなか、良かったぞ。
　今度は、後ろの穴に教え込んでやろう」
#
<sprite "ta02a76.iph" 4 4 12>
<name "イエル" "!CA0690">
「うう……」
#
<name "ラズロック">
「楽しみか？」
#
<sprite "ta02a66.iph" 4 4 12>
<name "イエル" "!CA0691">
「………………少しだけ」
#
<removesprite -1 11>
　俺はイエルを抱き寄せ、頭を撫でてやった。
#
\x0A\x44\x00\xBB\x84\x01
<exit>
:1533
<music 36>
<background "ev059a0.iph" 10>
　俺はイエルの胸に吸い付く。
#
<name "イエル" "!CA0692">
「あ、ん、んぁ……」
#
<name "ラズロック">
「ん……良い感触だ……」
#
　セリスよりは小振りだが……
#
<name "イエル" "!CA0693">
「ん！」
#
<name "ラズロック">
「なんだ？
　凄い殺気だったぞ」
#
<name "イエル" "!CA0694">
「今、別の人の事を考えてませんでしたか？」
#
<name "ラズロック">
「え？
　あ、いや、全然」
#
<name "イエル" "!CA0695">
「そうですか……すみません」
#
<name "ラズロック">
「い、いや……」
#
　女のカンは恐ろしい。
#
　そう思い、俺はイエルの肉体に集中して行為を続
　行した。
#
\x0A\x44\x00\xBC\x84\x01
<exit>
:1755
<music 36>
<background "ev059a0.iph" 10>
<name "イエル" "!CA0696">
「あの……」
#
<name "ラズロック">
「ん？」
#
<name "イエル" "!CA0697">
「前に……私を抱く報酬をヴィオラ様が払っているっ
　て言ってましたが……」
#
<name "イエル" "!CA0698">
「その、金額は……」
#
<name "ラズロック">
「金額に換算できるものじゃない」
#
<name "イエル" "!CA0699">
「え」
#
<name "ラズロック">
「報酬は、俺に対する“借り”だからな」
#
<name "イエル" "!CA0700">
「“借り”ですか……」
#
<name "ラズロック">
「そうだ。
　あのヴィオラが俺に借りを作っているわけだ」
#
<name "ラズロック">
「金額に換算できない報酬だろ」
#
<name "イエル" "!CA0703">
「……はい」
#
<name "ラズロック">
「お前は、その報酬の為にも、俺から魔力を搾りとっ
　て強くなれ」
#
<name "イエル" "!CA0704">
「は、はい」
#
<name "ラズロック">
「では、教えた通りにやれ」
#
<name "イエル" "!CA0705">
「……はい」
#
<background "ev059a3.iph" 10>
　イエルは、自分から身体を動かし、長い時間を掛
　けて俺から精液と魔力を搾りとった。
#
\x0A\x44\x00\xBD\x84\x01
<exit>
:1ABF
<music 6>
<background "bg007b0.iph" 11>
<sprite "ta02a67.iph" 4 4 11>
<name "イエル" "!CA0747">
「うぁ……ぁ……」
#
<name "ラズロック">
「大丈夫か？」
#
<sprite "ta02a66.iph" 4 4 12>
<name "イエル" "!CA0748">
「ぁ、いえ、ぁ……」
#
<removesprite -1 11>
　俺との長い行為で、イエルは疲れきっていた。
#
　足もおぼつかない。
#
<sprite "ta02a71.iph" 4 4 11>
<name "イエル" "!CA0749">
「こ、これは……ぁ、その、後ろに……」
#
<removesprite -1 11>
　まあ、色々とやった成果でもある。
#
　俺は仕方が無いと、イエルを抱きかかえて部屋ま
　で運んでやった。
#
\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :1E2A: 
<sprite "ta03a15.iph" 4 4 11>
<name "ヴィオラ" "!BA0655">
「む……」
#
<removesprite -1 11>
　ヴィオラが私にもオーラを出していたので、抱え
　てやった。
#
<name "ラズロック">
「それで、どこに行けば良いんだ？」
#
<sprite "ta03a62.iph" 4 4 11>
<name "ヴィオラ" "!BA0663">
「しばらく、そうしててくれれば」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
　俺はヴィオラの要望に応え続けた。
#
:1E2A
<exit>
:1E2B
<music 6>
<background "bg007b0.iph" 11>
<sprite "ta03a15.iph" 4 4 11>
<name "ヴィオラ" "!BA0657">
「……もういいわ。
　休みなさい」
#
<removesprite -1 11>
<sprite "ta02a28.iph" 4 4 11>
<name "イエル" "!CA0750">
「す、すみません」
#
<removesprite -1 11>
　イエルは自分の部屋に向かった。
#
　多分、そのまま倒れるだろう。
#
<sprite "ta03a18.iph" 4 4 11>
<name "ヴィオラ" "!BA0659">
「……やり過ぎじゃない？」
#
<name "ラズロック">
「求められた事に応えただけだ」
#
<sprite "ta03a15.iph" 4 4 12>
<name "ヴィオラ" "!BA0660">
「そう……
　大事な弟子だから、壊さないでね」
#
<removesprite -1 11>
<exit>
:203B
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "イエル" "!CA0753">
「ぁ……最近、来てくれないな」
#
<removesprite -1 11>
<sprite "ta03a15.iph" 2 4 11>
<sprite "ta02a06.iph" 6 5 11>
<name "ヴィオラ" "!BA0661">
「イエル。
　なにをやってるの？」
#
<sprite "ta02a02.iph" 6 5 12>
<name "イエル" "!CA0754">
「え、あ、すみません。
　勉強中です」
#
<sprite "ta03a18.iph" 2 4 12>
<name "ヴィオラ" "!BA0664">
「……凄い集中力ね。
　さっきから呼んでるのだけど」
#
<sprite "ta02a28.iph" 6 5 12>
<name "イエル" "!CA0755">
「す、すみません。
　すぐに行きます」
#
<removesprite -1 11>
<exit>
:225E
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a45.iph" 4 4 11>
<name "イエル" "!CA0756">
「身体が疼く。
　……むう」
#
<name "イエル" "!CA0757">
「これは……やりたいのかなぁ……」
#
<sprite "ta02a54.iph" 4 4 12>
<name "イエル" "!CA0758">
「駄目よ！
　こんな事じゃ！」
#
<sprite "ta02a55.iph" 4 4 12>
<name "イエル" "!CA0759">
「雑念を捨てて、勉強勉強！」
#
<sprite "ta02a45.iph" 4 4 12>
<name "イエル" "!CA0761">
「……でも」
#
<sprite "ta02a48.iph" 4 4 12>
<name "イエル" "!CA0762">
「疼く……」
#
<removesprite -1 11>
<exit>
:2438
<music 6>
<background "bg007a0.iph" 11>
<name "ラズロック">
「元気にやっているか」
#
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0763">
「はい。
　ですが、お願いがありまして」
#
<name "ラズロック">
「ん？
　なんだ？」
#
<sprite "ta02a09.iph" 4 4 12>
<name "イエル" "!CA0764">
「Ｈな事、してください」
#
<name "ラズロック">
「…………魔力は前に渡したと思うが」
#
<sprite "ta02a00.iph" 4 4 12>
<name "イエル" "!CA0765">
「いえ、魔力じゃありません。
　純粋な性行為をお願いします」
#
<name "ラズロック">
「…………」
#
<sprite "ta02a04.iph" 4 4 12>
<name "イエル" "!CA0766">
「私は、ラズロック様以外の男性とは行為をする気
　がありません」
#
<name "ラズロック">
「あー、だがな……」
#
<sprite "ta02a06.iph" 4 4 12>
<name "イエル" "!CA0767">
「自分で慰めるのも駄目だと言われました」
#
<name "ラズロック">
「…………」
#
<sprite "ta02a09.iph" 4 4 12>
<name "イエル" "!CA0768">
「お願いします」
#
<name "ラズロック">
「……抱くんじゃなくて、犯すので良かったらな」
#
<sprite "ta02a39.iph" 4 4 12>
<name "イエル" "!CA0769">
「構いません」
#
<name "ラズロック">
「わかった」
#
<removesprite -1 11>
　俺はイエルを担ぎ、部屋へ連れ込んで犯した。
#
<background "bg006a0.iph" 11>
<sprite "ta02a76.iph" 4 4 11>
<name "イエル" "!CA0770">
「ぁぅ……ぅぁ……」
#
<removesprite -1 11>
　前の穴はもちろん、口や後ろの穴、胸、背中、尻
　などイエルの身体の様々な場所で、俺は射精を繰
　り返した。
#
　自分でも驚くほどの回数をやっている。
#
<name "ラズロック">
「大丈夫か？」
#
<sprite "ta02a74.iph" 4 4 11>
<name "イエル" "!CA0771">
「は……はい……」
#
<removesprite -1 11>
　俺との長時間に及ぶ行為により、イエルは疲労の
　極みだったが、その顔はどこか満足そうだった。
#
<exit>
:2A2C
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "イエル" "!CA0772">
「その……セリスってさ、師匠に魔力を貰ってるん
　でしょ」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "セリス" "!AA5640">
「ええ」
#
<sprite "ta02a06.iph" 6 4 12>
<name "イエル" "!CA0773">
「家を取り戻す為って知ってるけど……
　嫌じゃないの？」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA5641">
「うーん……師匠は優しいし、嫌じゃないかな。
　時々、急に襲ってくるのだけが困るけど」
#
<sprite "ta02a35.iph" 6 4 12>
<name "イエル" "!CA0774">
「急に？」
#
<sprite "ta01a90.iph" 2 5 12>
<name "セリス" "!AA5642">
「う、うん。
　勉強してる時とか、お洗濯の最中とか……」
#
<sprite "ta02a71.iph" 6 4 12>
<name "イエル" "!CA0775">
「ベッドに連れ込まれるの？」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA5643">
「その場で」
#
<sprite "ta02a74.iph" 6 4 12>
<name "イエル" "!CA0776">
「その場……」
#
<sprite "ta01a07.iph" 2 5 12>
<name "セリス" "!AA5644">
「お料理を運んでいる最中とかは、お料理を落とさ
　ないようにするのが大変だったし、トイレに入ろ
　うとしている時に襲われるのは……あ、師匠」
#
<removesprite -1 11>
<name "ラズロック">
「セリス。
　性生活をそうひけらかすな。
　……イエル」
#
<sprite "ta02a01.iph" 4 4 11>
<name "イエル" "!CA0777">
「え？」
#
<removesprite -1 11>
　俺はイエルの顔を押さえ、深いキスをする。
#
<name "イエル" "!CA0778">
「んー、んんー、んー」
#
　そして、キスを止めて耳に囁く。
#
<name "ラズロック">
「いま聞いた話、ヴィオラには黙っているように」
#
<sprite "ta02a74.iph" 4 4 11>
<name "イエル" "!CA0779">
「ぁ……ぁう……ぁ……は……はい」
#
<removesprite -1 11>
<sprite "ta01a10.iph" 4 4 11>
<name "セリス" "!AA5645">
「し、師匠！
　イエルちゃんに何をするんですか！」
#
<name "ラズロック">
「私にもって言えば、お前にもキスしてやるぞ」
#
<sprite "ta01a58.iph" 4 4 12>
<name "セリス" "!AA5646">
「私にも」
#
<name "ラズロック">
「素直でよろしい」
#
<removesprite -1 11>
<exit>
:3137
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "イエル" "!CA0780">
「セリスはいいわね」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "セリス" "!AA5647">
「なにが？」
#
<sprite "ta02a09.iph" 6 4 12>
<name "イエル" "!CA0781">
「師匠に可愛がって貰って」
#
<sprite "ta01a07.iph" 2 5 12>
<name "セリス" "!AA5648">
「イエルちゃんも可愛がられているんでしょ」
#
<sprite "ta02a00.iph" 6 4 12>
<name "イエル" "!CA0782">
「可愛がるの意味が違うわよ」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA5649">
「え？」
#
<sprite "ta02a05.iph" 6 4 12>
<name "イエル" "!CA0783">
「キスマーク、目立ってるわよ」
#
<sprite "ta01a97.iph" 2 5 12>
<name "セリス" "!AA5650">
「え、え、あ、あははは……」
#
<removesprite -1 11>
<exit>
:33F3
<music 10>
<background "bg003a0.iph" 11>
　セリスとイエルが、俺の家でのんびりと会話を楽
　しんでいた。
#
　……
#
<name "ラズロック">
「イエル」
#
<sprite "ta02a01.iph" 4 4 11>
<name "イエル" "!CA0784">
「はい？」
#
<name "ラズロック">
「セリス、ちょっと借りるぞ」
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA5651">
「え？
　あ……はい」
#
<removesprite -1 11>
　俺はイエルを連れて別室に向かった。
#
　そして一時間。
#
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA5652">
「何してたの？」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta02a74.iph" 6 4 11>
<name "イエル" "!CA0785">
「ぁ……ぇ……ぅ………………」
#
<name "ラズロック">
「教えてやる」
#
<removesprite -1 11>
　俺はセリスを連れて、別室に向かった。
#
　そして一時間。
#
<sprite "ta01a85.iph" 4 4 11>
<name "セリス" "!AA5653">
「ぁぅ……は、激し過ぎます……」
#
<removesprite -1 11>
<exit>
:3715
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a28.iph" 4 4 11>
<name "イエル" "!CA0786">
「胸は……セリスの方が大きい」
#
<sprite "ta02a37.iph" 4 4 12>
<name "イエル" "!CA0787">
「むう……」
#
<removesprite -1 11>
　イエルとベッドを共にした時、イエルはやたら胸
　弄りをねだって来た。
#
　なんだろう？
#
<exit>
:382F
<music 35>
<background "ev055a0.iph" 10>
　俺はイエルとセリスを相手にしていた。
#
<name "ラズロック">
「まったく、どうして二人同時なんだ……」
#
<name "セリス" "!AA5654">
「そんな事を言いながら、イエルちゃんの中を掻き
　回してます」
#
<name "イエル" "!CA0788">
「ふぁ、ぁっ、ぁぁっ、んぁ、あ、んんん……」
#
<name "セリス" "!AA5655">
「師匠、私にも……
　イエルちゃんばかり、ズルいです」
#
<name "ラズロック">
「イエルの膣内に出した後でな」
#
<name "セリス" "!AA5656">
「そんな……」
#
<name "ラズロック">
「文句を言う前に、イエルを喜ばせてやれ」
#
<name "セリス" "!AA5657">
「むう……
　え？」
#
　不満顔のセリスの陰部を俺は指で弄ってやる。
#
<name "セリス" "!AA5658">
「師匠……ふぁ、ぁん」
#
<name "ラズロック">
「イエルを喜ばせてやれ」
#
<name "セリス" "!AA5659">
「は、はい。
　ぁ……ぁん、んぁ」
#
　セリスは俺の指示に従い、イエルの胸や陰部を弄
　る。
#
　そのセリスの愛撫を受けながら、イエルは俺のモ
　ノで膣内を掻き回され続けた。
#
<name "イエル" "!CA0789">
「ぁ、ぁん、んぁ、んぁぁんっ、セ、セリス、そん
　な所を、あ、ふぁ、ぁん♪」
#
　イエルの膣内は、俺のモノの動きに応えるように
　ギュッギュッと締め付けてくる。
#
<name "イエル" "!CA0790">
「ふぁっ、ぁ、ん、んぁ……ぁぁん」
#
　俺はそのイエルの膣の締め付けを味わいながら腰
　の動きを速め、一度目の射精を行なった。
#
<background "ev055a1.iph" 10>
<name "イエル" "!CA0791">
「ぁ、ぁ、んぁ……」
#
　俺は最後の一滴まで搾り出すように吐き出し、そ
　の余韻に俺は浸ろうとした。
#
<name "セリス" "!AA5660">
「師匠」
#
　……
#
　俺は仕方が無いと、イエルからモノを抜いた。
#
　イエルの愛液と、俺の吐き出した精液に塗れて汚
　れたモノをセリスは口で綺麗にして、自分の膣内
　へと誘導する。
#
　セリスの唾液でヌルヌルになっている俺のモノは、
　すんなりとセリスの膣内へと潜り込んだ。
#
<background "ev055a2.iph" 10>
<name "セリス" "!AA5661">
「あん♪」
#
<name "ラズロック">
「動くぞ」
#
<name "セリス" "!AA5662">
「はい、その……」
#
<name "ラズロック">
「なんだ？」
#
<name "セリス" "!AA5663">
「イエルちゃんの時より、激しくお願いします」
#
<name "イエル" "!CA0792">
「む」
#
<name "ラズロック">
「相変わらず、負けず嫌いだな」
#
　俺は抗議するイエルを片手で愛撫しながら、セリ
　スの肉体を貪るように求めた。
#
<name "セリス" "!AA5664">
「ぁっ、ぁっ、ぁん、んぁっ、ふぁ、ぁ、ぁ、ぁっ、
　やっ、だ、ふぁ、あん、んん、んんぁぁぁぁ……」
#
　そんな俺の行為を、イエルがセリスの胸を愛撫し
　てサポートする。
#
<name "セリス" "!AA5665">
「ぁっ、そんな、胸を……ふぁ、ぁ、ぁ、ぁぁっ」
#
　自分より大きい胸が羨ましいのか、かなりネット
　リとした愛撫だ。
#
　それを見ている俺も興奮してくる。
#
<name "ラズロック">
「イエル。
　セリスだけじゃなくて、俺も楽しませろ」
#
<name "イエル" "!CA0793">
「はい。
　ん……」
#
　イエルは素直に、俺の唇を奪い。
　そのまま抱き締めてくる。
#
　俺はそんなイエルの尻をワシ掴みにしながらキス
　を続け、セリスの膣内に精液を流し込んだ。
#
<background "ev055a3.iph" 10>
<name "セリス" "!AA5666">
「ふぁ、ぁ、ぁぁん」
#
　かなり大量の精液がセリスの膣内に注がれた。
#
<name "セリス" "!AA5667">
「ぁむぅ……」
#
　しかし、セリスは不満顔だった。
#
　イエルを相手にしながらだったからだろう。
#
　なら、最初っから二人で掛かってこなければ良い
　のに……
#
　三人でとなったのは、イエルが俺を求めて来たか
　らだ。
#
　俺が返事をする前に、セリスが抗議した。
#
　別に俺はセリスの所有物ではないのだが、師匠は
　弟子の物だとかの理屈で戦い続けた。
#
　その後の紆余曲折があり、三人でとなったのだ。
#
<name "ラズロック">
「さて、次は……」
#
　イエルの番かとモノを抜こうとしたら、セリスが
　足を腰に絡めて離さなかった。
#
<name "イエル" "!CA0794">
「セリス。
　ズルいわよ」
#
<name "セリス" "!AA5668">
「ズルくない」
#
　睨み合う二人。
#
<name "ラズロック">
「……」
#
　奪い合ってくれるのは、男として嬉しくはある。
#
　嬉しくはあるが……
#
　疲れる。
#
　はぁ……
#
　俺は大きく溜息を吐き、強引にセリスからモノを
　抜いた。
#
　そして……
#
<name "ラズロック">
「中途半端にやって悪かった」
#
<name "イエル" "!CA0795">
「え？」
#
<name "ラズロック">
「本気でやってやるから、無理だと思ったらベッド
　から降りろ」
#
<name "セリス" "!AA5669">
「えっと……師匠？」
#
　今まで、二人にペースを捕まれていたから、疲れ
　るのだ。
#
　弟子だ、知り合いだで遠慮していたのが良くなかっ
　た。
#
　俺は、本気で二人を相手に行為を始めた。
#
<background "ev055a4.iph" 10>
<name "セリス" "!AA5670">
「ぁ、ぁ、ぁぁぁぁぁぁぁぁ！」
#
<name "イエル" "!CA0796">
「ふぁ、ふぁぁぁぁぁぁぁんっ」
#
　一時間後、二人はベッドから逃げる間も無く、疲
　れ果てて倒れた。
#
　最初っからこうすれば良かった。
#
　俺はそう思いながら、二人の間で寝る事にした。
#
\x0A\x44\x00\xBE\x84\x01
<exit>
:48F5
<music 35>
<background "ev055a2.iph" 10>
<name "イエル" "!CA0797">
「ふぁ、ぁ……ぁぁう……」
#
<name "セリス" "!AA5671">
「師匠、イエルちゃんばかりズルいです」
#
<name "ラズロック">
「そうか」
#
　俺がイエルからモノを抜こうとしたら、イエルが
　足を絡めて邪魔をした。
#
<name "イエル" "!CA0798">
「わ、私が終ってから……」
#
<name "セリス" "!AA5672">
「イエルちゃん！」
#
<name "ラズロック">
「んー、セリス。
　そう怒るな」
#
<name "セリス" "!AA5673">
「でも」
#
<name "ラズロック">
「エロい事に関しては、先輩だろ」
#
<name "セリス" "!AA5674">
「むう」
#
<name "ラズロック">
「それに、胸のサイズは……セリスの方がお姉ちゃ
　んだろ」
#
　そう言った瞬間、イエルの膣が思いっきり絞めら
　れた。
#
<name "イエル" "!CA0799">
「聞き逃せません」
#
<name "セリス" "!AA5675">
「まあまあ、イエルちゃん」
#
<name "イエル" "!CA0801">
「その満面の笑みがムカツク」
#
<name "ラズロック">
「胸のサイズを言ったのは俺だが……
　別に大きければ良いって事は無いだろ」
#
<name "ラズロック">
「俺は、イエルのサイズも、セリスのサイズも別に
　嫌いじゃないぞ」
#
<name "イエル" "!CA0802">
「強いて、どちらかと言われれば？」
#
<name "セリス" "!AA5676">
「どっちですか？」
#
<name "ラズロック">
「む……」
#
<name "ラズロック">
「男としては……
　行為中にそういった質問をしない方かな」
#
　俺はそう言って、イエルからモノを抜いて行為を
　中断しようとした。
#
　が、二人掛りで阻止された。
#
<name "セリス" "!AA5677">
「師匠。
　ズルイですよ」
#
<name "イエル" "!CA0804">
「逃げるのは駄目よね」
#
<name "ラズロック">
「えっとだな……」
#
　俺は二人に襲われる形で、夜を過ごした。
#
　むう、女は結託すると強い。
#
\x0A\x44\x00\xBF\x84\x01
<exit>
\x78
