\x1A\x01\x07\x04\x03\x2C\x84\x01\x01\x0E :35: \x2E\x22\x00\x02 1  100 \x1A\x01\x0A\x22\x00\x02 20 \x01\x14 :35: \x15 :A6: 
:35
<music 30>
\x2B\x1A\x01\x07\x04\x03\x2A\x84\x00\x01\x0E :5E: \x16 :5AC: \x0A\x04\x03\x2A\x84\x01\x15 :5AB: 
:5E
\x1A\x01\x07\x04\x03\x2B\x84\x00\x01\x0E :7F: \x16 :674: \x0A\x04\x03\x2B\x84\x01\x15 :5AB: 
:7F
\x1A\x01\x07\x04\x03\x2C\x84\x00\x01\x0E :A0: \x16 :783: \x0A\x04\x03\x2C\x84\x01\x15 :5AB: 
:A0
\x15 :128: 
:A6
\x0A\x04\x00\x46\x84\x01
<music 18>
\x2B\x2E\x22\x00\x02 1  3 \x8C 961 \x22\x00\x02\x84\x01
<music 30>
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :101: 
<background "ev013a0.iph" 11>
\x2B\x18 :116: 
:101
<background "ev013b0.iph" 11>
\x2B
:116
\x0B\x02\x01\xBD\x02\x01\xBD 1 \x15 :5AB: 
:128
\xE9 3001 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :155: \x15 :59F: 
:155
\x1A\x01\x07\x04\x03\x2D\x84\x00\x01\x0E :176: \x16 :A0F: \x0A\x04\x03\x2D\x84\x01\x15 :5AB: 
:176
\x1A\x01\x07\x04\x03\x2E\x84\x00\x01\x0E :197: \x16 :AD9: \x0A\x04\x03\x2E\x84\x01\x15 :5AB: 
:197
\x1A\x01\x07\x04\x03\x2F\x84\x00\x01\x0E :1B8: \x16 :BED: \x0A\x04\x03\x2F\x84\x01\x15 :5AB: 
:1B8
\x1A\x01\x07\x04\x03\x30\x84\x00\x01\x0E :1D9: \x16 :DD6: \x0A\x04\x03\x30\x84\x01\x15 :5AB: 
:1D9
\x1A\x01\x07\x04\x03\x31\x84\x00\x01\x0E :1FA: \x16 :FDF: \x0A\x04\x03\x31\x84\x01\x15 :5AB: 
:1FA
\x1A\x01\x07\x04\x03\x32\x84\x00\x01\x0E :21B: \x16 :118C: \x0A\x04\x03\x32\x84\x01\x15 :5AB: 
:21B
\x1A\x01\x07\x04\x03\x33\x84\x00\x01\x0E :23C: \x16 :124B: \x0A\x04\x03\x33\x84\x01\x15 :5AB: 
:23C
\x1A\x01\x07\x04\x03\x34\x84\x00\x01\x0E :25D: \x16 :1335: \x0A\x04\x03\x34\x84\x01\x15 :5AB: 
:25D
\x1A\x01\x07\x04\x03\x35\x84\x00\x01\x0E :27E: \x16 :141D: \x0A\x04\x03\x35\x84\x01\x15 :5AB: 
:27E
\x1A\x01\x07\x04\x03\x36\x84\x00\x01\x0E :29F: \x16 :16DA: \x0A\x04\x03\x36\x84\x01\x15 :5AB: 
:29F
\x1A\x01\x07\x04\x03\x37\x84\x00\x01\x0E :2C0: \x16 :17AF: \x0A\x04\x03\x37\x84\x01\x15 :5AB: 
:2C0
\x1A\x01\x07\x04\x03\x38\x84\x00\x01\x0E :2E1: \x16 :1A19: \x0A\x04\x03\x38\x84\x01\x15 :5AB: 
:2E1
\x1A\x01\x07\x04\x03\x39\x84\x00\x01\x0E :302: \x16 :1AD4: \x0A\x04\x03\x39\x84\x01\x15 :5AB: 
:302
\x1A\x01\x07\x04\x03\x3A\x84\x00\x01\x0E :323: \x16 :1BC7: \x0A\x04\x03\x3A\x84\x01\x15 :5AB: 
:323
\x1A\x01\x07\x04\x03\x3B\x84\x00\x01\x0E :344: \x16 :1C74: \x0A\x04\x03\x3B\x84\x01\x15 :5AB: 
:344
\x1A\x01\x07\x04\x03\x3C\x84\x00\x01\x0E :365: \x16 :1D42: \x0A\x04\x03\x3C\x84\x01\x15 :5AB: 
:365
\x1A\x01\x07\x04\x03\x3D\x84\x00\x01\x0E :386: \x16 :1E36: \x0A\x04\x03\x3D\x84\x01\x15 :5AB: 
:386
\x1A\x01\x07\x04\x03\x3E\x84\x00\x01\x0E :3A7: \x16 :1F34: \x0A\x04\x03\x3E\x84\x01\x15 :5AB: 
:3A7
\x1A\x01\x07\x04\x03\x3F\x84\x00\x01\x0E :3C8: \x16 :20D9: \x0A\x04\x03\x3F\x84\x01\x15 :5AB: 
:3C8
\x1A\x01\x07\x04\x03\x40\x84\x00\x01\x0E :3E9: \x16 :2192: \x0A\x04\x03\x40\x84\x01\x15 :5AB: 
:3E9
\x1A\x01\x07\x04\x03\x41\x84\x00\x01\x0E :40A: \x16 :2246: \x0A\x04\x03\x41\x84\x01\x15 :5AB: 
:40A
\x1A\x01\x07\x04\x03\x42\x84\x00\x01\x0E :42B: \x16 :2362: \x0A\x04\x03\x42\x84\x01\x15 :5AB: 
:42B
\x1A\x01\x07\x04\x03\x43\x84\x00\x01\x0E :44C: \x16 :243D: \x0A\x04\x03\x43\x84\x01\x15 :5AB: 
:44C
\x1A\x01\x07\x04\x03\x44\x84\x00\x01\x0E :46D: \x16 :259C: \x0A\x04\x03\x44\x84\x01\x15 :5AB: 
:46D
\x1A\x01\x07\x04\x03\x45\x84\x00\x01\x0E :48E: \x16 :272C: \x0A\x04\x03\x45\x84\x01\x15 :5AB: 
:48E
\x1A\x01\x07\x04\x03\x46\x84\x00\x01\x0E :4CD: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :4CD: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :4CD: \x16 :2922: \x0A\x04\x03\x46\x84\x01\x15 :5AB: 
:4CD
\x1A\x01\x07\x04\x03\x47\x84\x00\x01\x0E :50C: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :50C: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :50C: \x16 :2A43: \x0A\x04\x03\x47\x84\x01\x15 :5AB: 
:50C
\x1A\x01\x07\x04\x03\x48\x84\x00\x01\x0E :53C: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :53C: \x16 :2BB8: \x0A\x04\x03\x48\x84\x01\x15 :5AB: 
:53C
\x1A\x01\x07\x04\x03\x49\x84\x00\x01\x0E :55D: \x16 :2DB2: \x0A\x04\x03\x49\x84\x01\x15 :5AB: 
:55D
\x1A\x01\x07\x04\x03\x4A\x84\x00\x01\x0E :57E: \x16 :3080: \x0A\x04\x03\x4A\x84\x01\x15 :5AB: 
:57E
\x1A\x01\x07\x04\x03\x4B\x84\x00\x01\x0E :59F: \x16 :31E4: \x0A\x04\x03\x4B\x84\x01\x15 :5AB: 
:59F
\x16 :32CD: \x15 :5AB: 
:5AB
\x78
:5AC
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :5D9: 
<background "ev013a0.iph" 11>
\x2B\x18 :5EE: 
:5D9
<background "ev013b0.iph" 11>
:5EE + 1
<name "Celes" "!AA1891">
"The job is being a lifeguard.
 I'll do my best."
#
<name "Lazlocke">
"Keep the peace of the beach!"
#
<name "Celes" "!AA1892">
"Yes, sir!"
#
<exit>
:674
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :6A1: 
<background "ev013a0.iph" 11>
\x2B\x18 :6B6: 
:6A1
<background "ev013b0.iph" 11>
:6B6 + 1
<name "Celes" "!AA1893">
"I'm scared of getting a sunburn."
#
<name "Lazlocke">
"Use magic!"
#
<name "Celes" "!AA1894">
"Is there a spell for that?"
#
<name "Lazlocke">
"I'm working on it."
#
<name "Celes" "!AA1895">
"What the heck..."
#
<exit>
:783
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :7B0: 
<background "ev013a0.iph" 11>
\x2B\x18 :7C5: 
:7B0
<background "ev013b0.iph" 11>
:7C5 + 1
<name "Lifeguard Leonis" "!GA0001">
"Captain Celes, there's someone suspicious
 over there!"
#
<name "Celes" "!AA1896">
"Why am I captain?"
#
<name "Lifeguard Leonis" "!GA0002">
"Cause you're a wizard."
#
<name "Celes" "!AA1897">
"Sigh...
 I'll leave it for now."
#
<name "Lifeguard Leonis" "!GA0003">
"The strongest one is the captain, so what's
 the big deal?"
#
<name "Celes" "!AA1898">
"O-Okay."
#
<name "Lifeguard Leonis" "!GA0004">
"So... what's that suspicious guy doing?"
#
<name "Celes" "!AA1899">
"...Just looking at girls.
 Let's warn him."
#
<name "Lifeguard Leonis" "!GA0005">
"Roger!"
#
<name "Celes" "!AA1900">
"N-No violence though, okay?"
#
<name "Lifeguard Leonis" "!GA0006">
"Awww!"
#
<exit>
:A0F
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :A3C: 
<background "ev013a0.iph" 11>
\x2B\x18 :A51: 
:A3C
<background "ev013b0.iph" 11>
:A51 + 1
<name "Lifeguard Monica" "!HA0002">
"Captain Celes, there's not much to do."
#
<name "Celes" "!AA1901">
"Don't forget to keep a look out."
#
<name "Lifeguard Monica" "!HA0003">
"Yeeeep!"
#
<exit>
:AD9
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :B06: 
<background "ev013a0.iph" 11>
\x2B\x18 :B1B: 
:B06
<background "ev013b0.iph" 11>
:B1B + 1
<name "Lifeguard Leonis" "!GA0007">
"Captain! A pervert!
 Exterminate him!"
#
<name "Celes" "!AA1902">
"Did you already do it?
 It looks like he can barely walk."
#
<name "Lifeguard Leonis" "!GA0009">
"Captain, he's a pervert!
 Exerminate him!"
#
<exit>
:BED
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :C1A: 
<background "ev013a0.iph" 11>
\x2B\x18 :C2F: 
:C1A
<background "ev013b0.iph" 11>
:C2F + 1
<name "Lifeguard Monica" "!HA0004">
"Captain, what're these jackets we have to
 wear?"
#
<name "Celes" "!AA1903">
"It's like a uniform showing that we're 
 lifeguards."
#
<name "Lifeguard Monica" "!HA0005">
"Eeeh? Why's King Sea Snake written on the
 back?"
#
<name "Celes" "!AA1904">
"That's the name of the lifeguard group."
#
<name "Lifeguard Monica" "!HA0006">
"So there's a name, huh?"
#
<name "Celes" "!AA1905">
"For morale."
#
<name "Lifeguard Monica" "!HA0007">
"Eeh?"
#
<exit>
:DD6
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :E03: 
<background "ev013a0.iph" 11>
\x2B\x18 :E18: 
:E03
<background "ev013b0.iph" 11>
:E18 + 1
<name "Lifeguard Leonis" "!GA0010">
"Captain, the sun's hot today."
#
<name "Celes" "!AA1906">
"Yeah."
#
<name "Lifeguard Leonis" "!GA0011">
"But they say a tan's good for you."
#
<name "Lifeguard Monica" "!HA0008">
"You can't help getting a tan if you're working
 in a field."
#
<name "Lifeguard Leonis" "!GA0012">
"I'm not going to work in a field in a bathing
 suit."
#
<name "Celes" "!AA1907">
"Field work in a bathing suit...
 That sounds kind of sexy."
#
<name "Lifeguard Leonis" "!GA0014">
"Captain?"
#
<name "Celes" "!AA1908">
"Huh?
 Ahaha...
 It's nothing."
#
<exit>
:FDF
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :100C: 
<background "ev013a0.iph" 11>
\x2B\x18 :1021: 
:100C
<background "ev013b0.iph" 11>
:1021 + 1
<name "Lifeguard Leonis" "!GA0016">
"Aah!
 Captain, a beach Lothario!"
#
<name "Celes" "!AA1909">
"Exterminate him!"
#
<name "Lifeguard Leonis" "!GA0017">
"Yes, ma'am!"
#
<name "Celes" "!AA1910">
"Another threat to the beach removed."
#
<name "Lifeguard Monica" "!HA0009">
"Aah, Captain!
 She's trying to sneak off with him!"
#
<name "Celes" "!AA1911">
"...Exterminate them both."
#
<name "Lifeguard Monica" "!HA0010">
"Yes, ma'am!"
#
<exit>
:118C
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :11B9: 
<background "ev013a0.iph" 11>
\x2B\x18 :11CE: 
:11B9
<background "ev013b0.iph" 11>
:11CE + 1
<name "Lifeguard Leonis" "!GA0018">
"Robbery!"
#
<name "Celes" "!AA1912">
"Catch him!"
#
<name "Lifeguard Monica" "!HA0011">
"Yes, ma'am!"
#
<exit>
:124B
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1278: 
<background "ev013a0.iph" 11>
\x2B\x18 :128D: 
:1278
<background "ev013b0.iph" 11>
:128D + 1
<name "Lifeguard Leonis" "!GA0019">
"I see a fool playing with fire on the beach.
 What should we do?"
#
<name "Celes" "!AA1913">
"Drive him into the sea!"
#
<name "Lifeguard Leonis" "!GA0020">
"Ma'am!"
#
<exit>
:1335
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1362: 
<background "ev013a0.iph" 11>
\x2B\x18 :1377: 
:1362
<background "ev013b0.iph" 11>
:1377 + 1
<name "Vendor" "!UA0039">
"Come and get it!
 Come and get it!"
#
<name "Lifeguard Leonis" "!GA0021">
"Ah! Hey!
 Do you have permission to sell here?"
#
<name "Vendor" "!UA0040">
"Aiee!
 The guards!"
#
<exit>
:141D
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :144A: 
<background "ev013a0.iph" 11>
\x2B\x18 :145F: 
:144A
<background "ev013b0.iph" 11>
:145F + 1
<name "Lifeguard Monica" "!HA0012">
"Captain! Someone passed out!"
#
<name "Celes" "!AA1914">
"How is she?"
#
<name "Lifeguard Monica" "!HA0013">
"It looks like she got too much sun."
#
<name "Celes" "!AA1915">
"Bring her to the shade and cool her off.
 Then call a doctor."
#
<name "Lifeguard Monica" "!HA0014">
"Yes, ma'am.
 But there's water everywhere.
 All she had to do was go in..."
#
<name "Celes" "!AA1916">
"Yeah."
#
<name "Lifeguard Leonis" "!GA0022">
"She couldn't in that swimsuit.
 If she went in the ocean, it'd definitely come
 off."
#
<name "Celes" "!AA1917">
"What's the point of a useless bathing suit?"
#
<name "Lifeguard Leonis" "!GA0023">
"Probably to make her look pretty."
#
<name "Lifeguard Monica" "!HA0015">
"It's not owrth it if you pass out though."
#
<exit>
:16DA
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1707: 
<background "ev013a0.iph" 11>
\x2B\x18 :171C: 
:1707
<background "ev013b0.iph" 11>
:171C + 1
<name "Lifeguard Monica" "!HA0016">
"That swimsuit's so great."
#
<name "Lifeguard Leonis" "!GA0024">
"It'd look awful on you."
#
<name "Lifeguard Monica" "!HA0018">
"Boo."
#
<exit>
:17AF
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :17DC: 
<background "ev013a0.iph" 11>
\x2B\x18 :17F1: 
:17DC
<background "ev013b0.iph" 11>
:17F1 + 1
<name "Lifeguard Leonis" "!GA0025">
"Huh? Is he drowning?"
#
<name "Lifeguard Monica" "!HA0019">
"Where?"
#
<name "Lifeguard Leonis" "!GA0026">
"Straight ahead."
#
<name "Lifeguard Monica" "!HA0020">
"Oh, that guy?
 You've got to be kidding me."
#
<name "Lifeguard Leonis" "!GA0027">
"It pisses me off they come to the beach just to
 hit on you."
#
<name "Lifeguard Monica" "!HA0021">
"Agreed."
#
<name "Celes" "!AA1918">
"But if they're drowning, you have to save
 them."
#
<name "Lifeguard Leonis" "!GA0028">
"Of course."
#
<name "Celes" "!AA1920">
"Then get going.
 It looks like those two are drowning."
#
<name "Lifeguard Monica" "!HA0023">
"Huh?
 Oh, you're right."
#
<exit>
:1A19
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1A46: 
<background "ev013a0.iph" 11>
\x2B\x18 :1A5B: 
:1A46
<background "ev013b0.iph" 11>
:1A5B + 1
<name "Lifeguard Monica" "!HA0024">
"Stupid sun."
#
<name "Lifeguard Leonis" "!GA0029">
"Don't get jealous just cause people like it
 more than you."
#
<exit>
:1AD4
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1B01: 
<background "ev013a0.iph" 11>
\x2B\x18 :1B16: 
:1B01
<background "ev013b0.iph" 11>
:1B16 + 1
<name "Lifeguard Leonis" "!GA0030">
"I hate the ocean!
 Gwa...
 Blurble..."
#
<name "Lifeguard Monica" "!HA0025">
"Yeah. It sucks getting tossed around and
 carried off by the waves."
#
<exit>
:1BC7
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1BF4: 
<background "ev013a0.iph" 11>
\x2B\x18 :1C09: 
:1BF4
<background "ev013b0.iph" 11>
:1C09 + 1
<name "Lifeguard Monica" "!HA0026">
"Let's do our best to stay out of the captain's
 way."
#
<name "Lifeguard Leonis" "!GA0031">
"Yep."
#
<exit>
:1C74
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1CA1: 
<background "ev013a0.iph" 11>
\x2B\x18 :1CB6: 
:1CA1
<background "ev013b0.iph" 11>
:1CB6 + 1
<name "Lifeguard Leonis" "!GA0032">
"Aww... I wanted to come here on a date, not for
 work."
#
<name "Lifeguard Monica" "!HA0027">
"Hahaha!
 Sounds like a dream."
#
<exit>
:1D42
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1D6F: 
<background "ev013a0.iph" 11>
\x2B\x18 :1D84: 
:1D6F
<background "ev013b0.iph" 11>
:1D84 + 1
<name "Lifeguard Monica" "!HA0028">
"Awww. None here."
#
<name "Lifeguard Leonis" "!GA0033">
"There, there.
 Just do your job right."
#
<name "Lifeguard Monica" "!HA0029">
"There's no good men anywhere..."
#
<exit>
:1E36
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1E63: 
<background "ev013a0.iph" 11>
\x2B\x18 :1E78: 
:1E63
<background "ev013b0.iph" 11>
:1E78 + 1
<name "Lifeguard Monica" "!HA0030">
"Pervert detected!
 He's on the run!"
#
<name "Lifeguard Leonis" "!GA0034">
"Catch and kill!"
#
<name "Lifeguard Monica" "!HA0031">
"Roger!"
#
<name "Celes" "!AA1921">
"I thought I was the captain..."
#
<exit>
:1F34
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1F61: 
<background "ev013a0.iph" 11>
\x2B\x18 :1F76: 
:1F61
<background "ev013b0.iph" 11>
:1F76 + 1
<name "Lifeguard Leonis" "!GA0035">
"I'm hungry."
#
<name "Lifeguard Monica" "!HA0032">
"There's plenty of food in the sea."
#
<name "Lifeguard Leonis" "!GA0036">
"Should I go in?"
#
<name "Lifeguard Monica" "!HA0033">
"Please."
#
<name "Lifeguard Leonis" "!GA0037">
"If I must.
 You make the fire."
#
<name "Lifeguard Monica" "!HA0034">
"Roger that."
#
<name "Celes" "!AA1922">
"Roger nothing.
 You're at work."
#
<exit>
:20D9
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2106: 
<background "ev013a0.iph" 11>
\x2B\x18 :211B: 
:2106
<background "ev013b0.iph" 11>
:211B + 1
<name "Lifeguard Leonis" "!GA0038">
"I got a fish from that fisherman."
#
<name "Lifeguard Monica" "!HA0035">
"Yay! Let's eat it later."
#
<exit>
:2192
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :21BF: 
<background "ev013a0.iph" 11>
\x2B\x18 :21D4: 
:21BF
<background "ev013b0.iph" 11>
:21D4 + 1
<name "Lifeguard Leonis" "!GA0039">
"Trash found.
 Cleaning up."
#
<name "Lifeguard Monica" "!HA0036">
"Polluting the ocean is unforgivable."
#
<exit>
:2246
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2273: 
<background "ev013a0.iph" 11>
\x2B\x18 :2288: 
:2273
<background "ev013b0.iph" 11>
:2288 + 1
<name "Lifeguard Leonis" "!GA0040">
"That guy's beating up that idiot for throwing
 trash in the ocean.
 What should we do?"
#
<name "Celes" "!AA1923">
"Wait just a little longer before stopping him."
#
<name "Lifeguard Leonis" "!GA0041">
"Roger that."
#
<exit>
:2362
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :238F: 
<background "ev013a0.iph" 11>
\x2B\x18 :23A4: 
:238F
<background "ev013b0.iph" 11>
:23A4 + 1
<name "Lifeguard Leonis" "!GA0044">
"Lots of accidents happen, so please be
 careful!"
#
<name "Lifeguard Monica" "!HA0037">
"If a storm comes in, get out of the sea right
 away"
#
<exit>
:243D
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :246A: 
<background "ev013a0.iph" 11>
\x2B\x18 :247F: 
:246A
<background "ev013b0.iph" 11>
:247F + 1
<name "Lifeguard Leonis" "!GA0045">
"Captain."
#
<name "Celes" "!AA1924">
"Yes?"
#
<name "Lifeguard Leonis" "!GA0046">
"Just sitting here watching is so boring."
#
<name "Celes" "!AA1925">
"I know you want something to do, but there's
 nothing to do."
#
<name "Lifeguard Leonis" "!GA0047">
"You can do it, Captain!"
#
<name "Celes" "!AA1926">
"Er, but I just said..."
#
<exit>
:259C
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :25C9: 
<background "ev013a0.iph" 11>
\x2B\x18 :25DE: 
:25C9
<background "ev013b0.iph" 11>
:25DE + 1
<name "Lifeguard Leonis" "!GA0048">
"There's nothing going on but patrolling..."
#
<name "Lifeguard Monica" "!HA0038">
"But that's what patrolling is?"
#
<name "Lifeguard Leonis" "!GA0049">
"Nobody's hitting on me..."
#
<name "Lifeguard Monica" "!HA0039">
"Well, who would to hit on the security?"
#
<name "Lifeguard Leonis" "!GA0050">
"I want a guy with spirit."
#
<exit>
:272C
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2759: 
<background "ev013a0.iph" 11>
\x2B\x18 :276E: 
:2759
<background "ev013b0.iph" 11>
:276E + 1
<name "Lifeguard Monica" "!HA0040">
"Clothes... Underwear too...
 Did something happen?"
#
<name "Lifeguard Leonis" "!GA0055">
"Maybe they changed out of their clothes here
 to go swimming?"
#
<name "Lifeguard Monica" "!HA0041">
"There's a bathing suit too though."
#
<name "Lifeguard Leonis" "!GA0052">
"Huh?
 What does this mean?"
#
<name "Celes" "!AA1927">
"Um, ahem."
#
<name "Lifeguard Leonis" "!GA0053">
"Captain, do you know what happened?"
#
<name "Celes" "!AA1928">
"They're doing it over by those rocks."
#
<name "Lifeguard Monica" "!HA0042">
"I'll deal with them."
#
<exit>
:2922
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :294F: 
<background "ev013a0.iph" 11>
\x2B\x18 :2964: 
:294F
<background "ev013b0.iph" 11>
:2964 + 1
<name "Reno" "!PA0018">
"I..."
#
<name "Reno" "!PA0019">
"I can't swim."
#
<name "Ingway" "!TA0048">
"Then why'd you come here?"
#
<name "Reno" "!PA0020">
"...To yell at the ocean?"
#
<name "Ingway" "!TA0049">
"Yell your heart out."
#
<exit>
:2A43
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2A70: 
<background "ev013a0.iph" 11>
\x2B\x18 :2A85: 
:2A70
<background "ev013b0.iph" 11>
:2A85 + 1
<name "Ingway" "!TA0050">
"I like the beach because it's cool."
#
<name "Hendrick" "!QA0042">
"Uh huh."
#
<name "Ingway" "!TA0051">
"And you can find seaweed when you dive into
 the ocean."
#
<name "Hendrick" "!QA0043">
"Uh huh."
#
<name "Ingway" "!TA0052">
"...Why does it feel like you don't care?"
#
<name "Hendrick" "!QA0044">
"Honestly? Because I don't."
#
<exit>
:2BB8
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2BE5: 
<background "ev013a0.iph" 11>
\x2B\x18 :2BFA: 
:2BE5
<background "ev013b0.iph" 11>
:2BFA + 1
<name "Recchino" "!RA0017">
"The beach is nice..."
#
<name "Lifeguard Leonis" "!GA0056">
"Um..."
#
<name "Recchino" "!RA0018">
"The beach is nice..."
#
<name "Lifeguard Leonis" "!GA0057">
"It's dangerous to stand there."
#
<name "Recchino" "!RA0019">
"The beach is nice..."
#
<name "Lifeguard Leonis" "!GA0058">
"If a big wave comes, you'll be in trouble."
#
<name "Recchino" "!RA0020">
"The beach is ni...gwaph!
 Aaaaahhhhh..."
#
<name "Lifeguard Leonis" "!GA0060">
"Aah... He's getting tossed about like a branch
 in the tide..."
#
<exit>
:2DB2
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2DDF: 
<background "ev013a0.iph" 11>
\x2B\x18 :2DF4: 
:2DDF
<background "ev013b0.iph" 11>
:2DF4 + 1
<name "Lazlocke">
"Celes."
#
<name "Celes" "!AA1929">
"Master."
#
<name "Lazlocke">
"You seem very captainy."
#
<name "Celes" "!AA1930">
"D-Do I?
 What are you doing here?"
#
<name "Lazlocke">
"On a job for the Guild.
 Soshiette's over there."
#
<name "Celes" "!AA1931">
"Ah, she is.
 The maid uniform stands out."
#
<name "Lazlocke">
"I've got work to do, but let's have lunch
 later.
 Work hard."
#
<name "Celes" "!AA1932">
"Yes, sir."
#
<name "Lifeguard Leonis" "!GA0061">
"Captain, who was that?"
#
<name "Lifeguard Monica" "!HA0043">
"Was he your boyfriend?"
#
<name "Celes" "!AA1933">
"He's my magic teacher.
 Don't gossip.
 Get to work."
#
<name "Lifeguard Leonis" "!GA0062">
"Yeeeep."
#
<exit>
:3080
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :30AD: 
<background "ev013a0.iph" 11>
\x2B\x18 :30C2: 
:30AD
<background "ev013b0.iph" 11>
:30C2 + 1
<name "Lifeguard Leonis" "!GA0063">
"Yeah, yeah, no hitting on girls."
#
<name "Lifeguard Monica" "!HA0044">
"Don't resist.
 Everyone disperse."
#
<name "Lifeguard Leonis" "!GA0064">
"Oh?
 You're going to resist?"
#
<name "Lifeguard Monica" "!HA0045">
"Heheheh. Foolish man.
 Captain, if you would."
#
<name "Celes" "!AA1934">
"Huh?
 Me?"
#
<exit>
:31E4
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :3211: 
<background "ev013a0.iph" 11>
\x2B\x18 :3226: 
:3211
<background "ev013b0.iph" 11>
:3226 + 1
<name "Lifeguard Monica" "!HA0046">
"Ugh. Another Lothario."
#
<name "Lifeguard Leonis" "!GA0065">
"Be careful."
#
<name "Lifeguard Monica" "!HA0047">
"If he resists, I'll have the captain take care
 of him."
#
<exit>
:32CD
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :32FA: 
<background "ev013a0.iph" 11>
\x2B\x18 :330F: 
:32FA
<background "ev013b0.iph" 11>
\x2B
:330F
\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :335B: 
<name "Celes" "!AA1938">
"Another fantastic peaceful day.ÅÙ"
#
:335B
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :339B: 
<name "Celes" "!AA1939">
"The waves are a little rough."
#
:339B
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :33DB: 
<name "Celes" "!AA1940">
"The waves today seem nice."
#
:33DB
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :3415: 
<name "Celes" "!AA1941">
"Okay, lifeguarding started."
#
:3415
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :3453: 
<name "Celes" "!AA1942">
"We've got to pick up the trash."
#
:3453
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :3493: 
<name "Celes" "!AA1943">
"I will keep the beach safe!"
#
:3493
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :34D3: 
<name "Celes" "!AA1944">
"Let's do our best today!"
#
:34D3
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :350F: 
<name "Celes" "!AA1945">
"I'm scared of getting a sunburn."
#
:350F
<exit>
\x78
