\x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :2A3: \x1A\x01\x07\x04\x0A\x0B\x84\x00\x01\x0E :42: \x16 :2A4: \x0A\x04\x0A\x0B\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:42
\x1A\x01\x07\x04\x0A\x0C\x84\x00\x01\x0E :84: \x1A\x01\x07\x04\x0A\x0B\x84\x01\x01\x0E :84: \x16 :A01: \x0A\x04\x0A\x0C\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:84
\x1A\x01\x07\x04\x0A\x0D\x84\x00\x01\x0E :C6: \x1A\x01\x07\x04\x0A\x0C\x84\x01\x01\x0E :C6: \x16 :1053: \x0A\x04\x0A\x0D\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:C6
\x1A\x01\x07\x04\x0A\x0E\x84\x00\x01\x0E :108: \x1A\x01\x07\x04\x09\xE5\x84\x01\x01\x0E :108: \x16 :13C0: \x0A\x04\x0A\x0E\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:108
\x1A\x01\x07\x04\x0A\x0F\x84\x00\x01\x0E :14A: \x1A\x01\x07\x04\x09\xE7\x84\x01\x01\x0E :14A: \x16 :29B3: \x0A\x04\x0A\x0F\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:14A
\x1A\x01\x07\x04\x0A\x10\x84\x00\x01\x0E :17D: \x16 :3AC0: \x0A\x04\x0A\x10\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:17D
\x1A\x01\x07\x04\x0A\x11\x84\x00\x01\x0E :1B0: \x16 :3EDD: \x0A\x04\x0A\x11\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:1B0
\x1A\x01\x07\x04\x0A\x12\x84\x00\x01\x0E :1E3: \x16 :41A0: \x0A\x04\x0A\x12\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:1E3
\x1A\x01\x07\x04\x0A\x13\x84\x00\x01\x0E :216: \x16 :48FD: \x0A\x04\x0A\x13\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:216
\x1A\x01\x07\x04\x0A\x14\x84\x00\x01\x0E :249: \x16 :4D56: \x0A\x04\x0A\x14\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:249
\x1A\x01\x07\x04\x0A\x15\x84\x00\x01\x0E :27C: \x16 :4F7D: \x0A\x04\x0A\x15\x84\x01\x0A\x04\x00\xBB\x84\x01\x0C\x02\x00\x0B\x02\x00\x0B 10000 \x15 :2A3: 
:27C
\x1A\x01\x07\x04\x0A\x16\x84\x00\x01\x0E :2A3: \x16 :51E9: \x0A\x04\x0A\x16\x84\x01\x0A\x04\x00\xBB\x84\x01\x15 :2A3: 
:2A3
\x78
:2A4
<music 6>
<background "bg008b0.iph" 11>
After being with Elle, I'm with Viola, as has
become the norm.
#
<music 35>
<background "ev069a2.iph" 10>
<name "Viola" "!BA0729">
"Ah...ah...aah...mmm...
 Mmm...ah...ah...aah..."
#
I move my hips intensely and thrust into her
pussy.
#
Every time I move, the bed creaks.
#
<background "ev069a3.iph" 10>
<name "Viola" "!BA0730">
"Ah...aah...aah...ah...aaahhh..."
#
And I come in her yet again.
#
<name "Viola" "!BA0731">
"Mm...ah...ahhh...aaahh..."
#
Once I finish, I start moving my hips again,
never getting tired of her.
#
<name "Viola" "!BA0732">
"Ah! Ah! Aah! Ah! Aah! Ahh! 
 Aaaahh!"
#
I come inside of her.
I come outside of her.
#
<background "ev069a5.iph" 10>
I come on her face, breast, stomach, all over her,
like I'm soaking her in my smell.
#
And after covering her whole body in my semen,
I force my dick into her mouth and come there too.
#
<name "Viola" "!BA0733">
"Mm...mmm...mmm..."
#
After that, I force it into her ass.
#
<name "Viola" "!BA0734">
"Aaaaah!"
#
And come there too.
#
I keep fucking her, drowning her in my semen.
#
<background "ev069a6.iph" 10>
<name "Viola" "!BA0735">
"Ah...aah...ahhh..."
#
She takes all of intense assault on her.
#
<music 6>
<background "bg008b0.iph" 11>
<name "Lazlocke">
"Are you okay?"
#
<sprite "ta03a31.iph" 4 4 11>
<name "Viola" "!BA0736">
"...Yes, I'm fine."
#
<name "Lazlocke">
"Oh."
#
<sprite "ta03a36.iph" 4 4 12>
<name "Viola" "!BA0737">
"If you're so worried about me, then maybe you
 should be a little gentler."
#
<removesprite -1 11>
...
#
I hug her from behind and grab her butt.
#
<name "Lazlocke">
"Would you like it gentler?"
#
<sprite "ta03a81.iph" 4 4 11>
<name "Viola" "!BA0738">
"...D-Do whatever you want."
#
<name "Lazlocke">
"Yeah, I will."
#
<removesprite -1 11>
I kiss her intensely and squeeze her ass harder.
#
\x0A\x44\x00\xC3\x84\x01
<exit>
:A01
<music 35>
<background "ev069a3.iph" 10>
<name "Viola" "!BA0739">
"Move... Ah...ah...
 Move...
 Aaaahhh..."
#
After putting it in her, I've been caressing her
breasts and face to tease her.
She squirms her hips and begs for it.
#
<name "Lazlocke">
"You're a lot more up front than you used to be."
#
<background "ev069a4.iph" 10>
<name "Viola" "!BA0740">
"Ah...mmm...
 Please...
 Aahh...mmm..."
#
<name "Lazlocke">
"Please what?"
#
<name "Viola" "!BA0741">
"Ah...mm...mmmmmmm..."
#
She puts her arms around me and kisses me.
#
That's how she always asks.
#
I know what she wants and move intensely.
#
<background "ev069a3.iph" 10>
<name "Viola" "!BA0742">
"Aaaaaah! Ah! Ah!
 Aahhhhh!"
#
In response to my movements, she squeezes her
pussy tight.
#
It feels incredible on my dick and I keep rubbing
inside her.
#
<name "Viola" "!BA0743">
"Aah! Mm! Mm!
 Mmmm! Aaaah! Mmm!ÅÙ"
#
I'm drowning in her warmth, softness, and smell.
#
And she's wrapping her arms and legs around me.
#
<name "Viola" "!BA0744">
"Ah! Aah! Ahhh! Aah!
 Ah! Aaaaahhhhhh!ÅÙ"
#
We both reach our climax at the same time.
#
My dick throbs as I shoot a flood of semen into
her.
#
She shudders and lets out a gush of her own love
juices.
#
<name "Viola" "!BA0745">
"Ah...ah...ah...aah...ah..."
#
She looks up at me with misty eyes.
#
Drawn by them, I kiss her on the forehead, the
cheek, the mouth, and start moving my hips again.
#
<name "Viola" "!BA0746">
"Ah...ah...mmm...aaah!ÅÙ"
#
<background "ev069a6.iph" 10>
We spend the whole night together.
#
<background "bg008b0.iph" 11>
\x2B\x0A\x44\x00\xC4\x84\x01
<exit>
:1053
<music 35>
<background "ev069b1.iph" 10>
<name "Lazlocke">
"Glasses?
 You look good."
#
<name "Viola" "!BA0747">
"Oh?"
#
<name "Lazlocke">
"Yeah."
#
I pull her into my arms and kiss her.
#
<background "ev069b0.iph" 10>
<name "Viola" "!BA0748">
"Mm..."
#
I heard she had them, and when I asked her to put
them on, she did so without argument.
#
Which led to this.
#
<name "Lazlocke">
"It's arousing."
#
<name "Viola" "!BA0749">
"Ahh...
 Glasses are?"
#
<name "Lazlocke">
"You in them."
#
<background "ev069b3.iph" 10>
<name "Viola" "!BA0750">
"Mm..."
#
She responds with a quiet kiss.
#
I hold her close and start moving my hips.
#
<background "ev069b2.iph" 10>
<name "Viola" "!BA0752">
"Mm...ah...ah!ÅÙ"
#
<background "ev069b4.iph" 10>
<background "ev069b5.iph" 10>
<background "ev069b6.iph" 10>
I spend the whole night defiling her body.
#
<background "bg008b0.iph" 11>
\x2B\x0A\x44\x00\xC5\x84\x01
<exit>
:13C0
<music 6>
<background "bg006a0.iph" 11>
I'm at Viola's manor to give Elle mana.
#
I'm trying to have sex in Elle's room, but...
#
<sprite "ta02a67.iph" 4 4 11>
<name "Elle" "!CA0828">
"Uh...
 Um, Master..."
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 4 11>
<sprite "ta02a67.iph" 6 5 11>
<name "Viola" "!BA0753">
"Do pay me any mind."
#
<sprite "ta02a69.iph" 6 5 12>
<name "Elle" "!CA0829">
"You say that, but..."
#
<removesprite -1 11>
She's not leaving the room.
#
I go to Viola and whisper to her.
#
<name "Lazlocke">
"You're going to get in the way?"
#
<sprite "ta03a02.iph" 4 4 11>
<name "Viola" "!BA0755">
"That's not my intention."
#
<name "Lazlocke">
"Then a little tact?
 Elle can't exactly tell you to leave."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0756">
"..."
#
<name "Lazlocke">
"What?"
#
<sprite "ta03a51.iph" 4 4 12>
<name "Viola" "!BA0757">
"I-In any case, after Elle is me, right?
 So..."
#
<removesprite -1 11>
I'm surprised at what she's suggesting.
#
<music 36>
<background "ev070a0.iph" 10>
<name "Elle" "!CA0830">
"Ah... M-Master, you're...
 Ah...aah...ah...aahhhh..."
#
<name "Viola" "!BA0758">
"Mm...mmm...mmm...mmmm..."
#
The two of them are completely naked, caressing
each other.
#
I lift their legs to let me touch both their 
pussies at the same time.
#
Elle's caressing Viola's breasts, but Viola 
doesn't seem very turned on.
#
Well, she's probably shy.
#
I push my dick into Elle's pussy to tease Viola.
#
<name "Elle" "!CA0831">
"Ah!
 Aaaah!"
#
Viola is openly disappointed by that, but this is
to give Elle mana in the first place.
#
<name "Elle" "!CA0832">
"Aaah! Ah! Ahh! Ah! Aah!"
#
As I thrust into Elle, I play with Viola's pussy
with my fingers.
#
They're both pretty tight.
#
<name "Elle" "!CA0833">
"Aah! Ah! Aahh!"
#
<name "Viola" "!BA0759">
"Mm...mm...mmmm..."
#
I pull out from Elle and slide it into Viola.
#
<name "Elle" "!CA0834">
"Ah..."
#
<background "ev070a1.iph" 10>
<name "Viola" "!BA0760">
"Aaah!"
#
Her pussy's already overflowing with her love
juices.
#
My dick's already slick from Elle's liquids and
smoothly slides back and forth.
#
<name "Viola" "!BA0761">
"Ah! Ah! Mm! Mmm!
 Aah! Ahhhh!"
#
<name "Elle" "!CA0835">
"M-Me too..."
#
<name "Viola" "!BA0762">
"Aaah...ahhh...aaah...ah...
 Mm...mmmmmm..."
#
She's squeezing differently than usual.
#
Much tighter.
#
Like she doesn't want to let me go.
#
But my dick keeps moving in and out of her, 
roughly and intensely.
#
<name "Viola" "!BA0763">
"Ah...ahh...aah...ah...
 Ah...aaah..."
#
After stirring up her pussy, I pull out of her
and push it back into Elle's.
#
<name "Elle" "!CA0836">
"Ahhh!"
#
<name "Viola" "!BA0764">
"Ah..."
#
Viola is unhappy again.
#
I know that, and move them closer together so I
can keep going back and forth between their 
pussies.
#
<background "ev070a2.iph" 10>
<name "Elle" "!CA0837">
"Ah! Ah! Aaah!ÅÙ"
#
<name "Viola" "!BA0765">
"Ahhh...ah...mmm...
 Aaah!ÅÙ"
#
As I do that, my own desire builds.
#
And as I feel my orgasm coming, I pound my dick
intensely inside of Viola.
#
<name "Viola" "!BA0766">
"Ah! Aah! Ahh! Ah! Aaaaahhh!"
#
And right before I come, I pull out of her and
thrust into Elle.
#
<name "Elle" "!CA0839">
"Aaah!"
#
And come.
#
<background "ev070a3.iph" 10>
A flood of semen shoots deep into Elle's pussy.
#
<name "Elle" "!CA0840">
"Ah...ah...aaahh..."
#
<name "Viola" "!BA0767">
"Aaah...ah... In me...
 Aah!"
#
Viola plaintively complains as I pull out just
before the end, so I thrust my fingers into her.
#
<name "Viola" "!BA0768">
"Ah...aahhh..."
#
I bend my fingers up and rub the insides of her
walls as I finish coming.
#
After that, I stick my dick inside her again and
start building up to come again.
#
<name "Viola" "!BA0769">
"Aah! Ah! Ah! Aaah!"
#
She squeezes even tighter than before to try to
keep me from pulling out.
#
That feels even better.
#
<name "Viola" "!BA0770">
"Aah! Ah! Aaah! Ahhh!"
#
But I come in Elle again.
#
<name "Elle" "!CA0841">
"Ah...aaah...aahhhh..."
#
<name "Viola" "!BA0771">
"Aahh..."
#
And then I stick it back in Viola again.
#
<name "Viola" "!BA0772">
"Ah...ah...aah...
 Aaaahhh...ah...ah...ah..."
#
The third time, I come in Viola.
#
<background "ev070a4.iph" 10>
<name "Viola" "!BA0773">
"Aaah...ah...aaahh..."
#
She squeezes as tight as she can and moans in
bliss.
#
<name "Viola" "!BA0774">
"Ah...ahhh..."
#
That felt really good.
#
<background "ev070a5.iph" 10>
I go back and forth between them the whole night.
#
<music 6>
<background "bg008b0.iph" 11>
<sprite "ta02a74.iph" 4 4 11>
<name "Elle" "!CA0842">
"Ah..."
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 4 11>
<sprite "ta02a74.iph" 6 5 11>
<name "Viola" "!BA0776">
"...Is something the matter?"
#
<sprite "ta02a71.iph" 6 5 12>
<name "Elle" "!CA0843">
"N-No..."
#
<removesprite -1 11>
Elle blushes bright red and scampers off to her
room.
#
Guess she's embarrassed.
#
<sprite "ta03a32.iph" 4 4 11>
<name "Viola" "!BA0777">
"I'm embarrassed too."
#
<name "Lazlocke">
"You'll get used to it in two or three days."
#
<sprite "ta03a34.iph" 4 4 12>
<name "Viola" "!BA0778">
"This will go on for two to three days?"
#
<name "Lazlocke">
"I told you this takes time...
 Don't you want to keep going?"
#
<sprite "ta03a80.iph" 4 4 12>
<name "Viola" "!BA0779">
"I... I don't care."
#
<name "Lazlocke">
"You prefer it one on one?"
#
<sprite "ta03a78.iph" 4 4 12>
<name "Viola" "!BA0780">
".........I do."
#
<name "Lazlocke">
"But you couldn't wait this time?"
#
<sprite "ta03a82.iph" 4 4 12>
<name "Viola" "!BA0781">
"...I-I'm sorry."
#
<name "Lazlocke">
"No, it wasn't bad."
#
<removesprite -1 11>
\x2B\x0A\x44\x00\xC6\x84\x01
<exit>
:29B3
<music 35>
<background "bg006b0.iph" 11>
I put my hand in Elle's skirt and play with her
entrance.
#
<sprite "ta02a74.iph" 4 4 11>
<name "Elle" "!CA0844">
"Ah...mmm...mm..."
#
<removesprite -1 11>
She's already ready.
I just need to put it in.
#
Here? Or should I take her to her room?
#
As I'm thinking about it, I catch sight of Viola.
#
Looks like she's watching us from the shadows.
#
...
#
I walk over to her with Elle still in my arms.
#
<music 37>
<background "ev070a0.iph" 10>
<name "Elle" "!CA0845">
"Ah... M-Master...
 Ah...aah...ah...ahhhh..."
#
<name "Viola" "!BA0782">
"Ah...ah...aaah...
 L-Like that..."
#
Elle and Viola caress each other, both completely
naked.
#
I toy with them using my fingers and my dick.
#
<name "Elle" "!CA0846">
"Aah...ah...aaah...ahh...
 Mm...mmm..."
#
<name "Viola" "!BA0783">
"Aah! Ah! Ah! Mm! Mm!
 Mm! Aaah!"
#
My dick goes back and forth between them 
intensely, mixing their juices together.
#
<background "ev070a2.iph" 10>
<name "Elle" "!CA0847">
"Ah! Aaah! Ahhh!"
#
<name "Viola" "!BA0784">
"Ah! Ahh! Aaah!"
#
As I do that, I plunge my fingers into the other
three holes in front of me that are open to 
pleasure them.
#
<name "Elle" "!CA0848">
"Ah! Aah! Aaah! Ahhh! Aaaah!"
#
<name "Viola" "!BA0785">
"Aaah...ah...mm..."
#
The two of them writhe under my movements, rubbing
their breasts against each other and licking each
other's faces.
#
<name "Elle" "!CA0849">
"Mm...ah...mmm...mmm..."
#
<name "Viola" "!BA0786">
"Ah...mm...mmm...ah..."
#
And share a deep kiss.
#
<name "Elle" "!CA0850">
"Mm...ah...mm...mmm..."
#
<name "Viola" "!BA0787">
"Mmmm...ah...aaah...aaahhh..."
#
Seeing them kiss like that almost makes me come
on the spot. I let go of Viola, grab Elle's 
thighs, and plunge my dick hard into her.
#
I rub my dick in her walls and bump against the
very back of her pussy.
#
Over and over.
#
Deep and hard.
#
My whole head goes blank.
#
I can't take it.
#
I grind deep inside her, looking for her womb.
#
I find it.
#
As soon as I do, I press my dick against it and
semen gushes out all at once.
#
It spurts out directly into her womb.
#
<background "ev070a3.iph" 10>
<name "Elle" "!CA0851">
"Ah...ah...ahhhh...
 I-It's so much more than usual...
 Ah...ahhh...
 So intense..."
#
After I finish, I start to move to fill Viola with
my semen too.
#
<name "Viola" "!BA0788">
"Ah! Aah! Ahh! Ah! Aaaah!"
#
<background "ev070a5.iph" 10>
After filling both their pussies, I put my dick
between them and aim at their stomachs.
#
Semen shoots out from my dick.
#
It flies pretty far, hitting their breasts and
even up to their faces.
#
I'm surprised myself at the force.
#
But after I finish coming, I feel exhausted.
#
<name "Elle" "!CA0852">
"Ah..."
#
<name "Viola" "!BA0789">
"Ahh..."
#
However, the two of them are still showing 
themselves to me.
#
More than that, they're holding their butts open
invitingly with their fingers.
#
...
#
Seeing that, I can't help but stick my dick in
there too.
#
It's going to be a long night.
#
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0853">
"Good morning."
#
<name "Lazlocke">
"Morning."
#
<removesprite -1 11>
Elle acts like nothing happened last night.
#
She used to be shy, but she's learned to just
completely put it out of mind.
#
Well, it's not a bad way to do it.
#
<name "Lazlocke">
"That reminds me, Elle.
 Word of warning."
#
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0854">
"Yes?"
#
<name "Lazlocke">
"No enjoying yourself with her without me."
#
<removesprite -1 11>
They were in perfect sync last night, both 
caressing the other without holding anything back.
#
I don't think I have to worry about that, but I
can imagine them getting swept up if something
happened.
#
She steps up to me and kisses me.
#
<sprite "ta02a48.iph" 4 4 11>
<name "Elle" "!CA0855">
"Yes, sir.
 It's only fun with three, right?"
#
<name "Lazlocke">
"Or one on one with me."
#
<sprite "ta02a49.iph" 4 4 12>
<name "Elle" "!CA0856">
"Yes, sir."
#
<removesprite -1 11>
I leave her to her business.
#
And Viola hugs me from behind.
#
<name "Lazlocke">
"And your answer?"
#
<sprite "ta03a78.iph" 4 4 11>
<name "Viola" "!BA0790">
"...I understand."
#
<removesprite -1 11>
I kiss her longer and deeper than I did Elle.
#
\x0A\x44\x00\xC7\x84\x01
<exit>
:3AC0
<music 6>
<background "bg007b0.iph" 11>
I come with Viola multiple times.
#
I kiss her on the cheek as she lays next to me
while we catch our breath.
#
<name "Lazlocke">
"You were good."
#
<sprite "ta03a31.iph" 4 4 11>
<name "Viola" "!BA0792">
"Don't say that."
#
<name "Lazlocke">
"Don't be shy."
#
<sprite "ta03a34.iph" 4 4 12>
<name "Viola" "!BA0793">
"Honestly..."
#
<removesprite -1 11>
I sit up to leave.
#
But she stops me.
#
<sprite "ta03a31.iph" 4 4 11>
<name "Viola" "!BA0794">
"...Say, can't you stay until morning?"
#
<name "Lazlocke">
"I have to go home.
 Soshiette's supposed to come by tomorrow
 morning."
#
<sprite "ta03a32.iph" 4 4 12>
<name "Viola" "!BA0795">
"I see... 
 I understand."
#
<name "Lazlocke">
"Sorry."
#
<sprite "ta03a38.iph" 4 4 12>
<name "Viola" "!BA0796">
"It's fine."
#
<name "Lazlocke">
"You say that, but..."
#
<removesprite -1 11>
She's still holding me tight.
#
<sprite "ta03a78.iph" 4 4 11>
<name "Viola" "!BA0797">
"Hmph."
#
<removesprite -1 11>
She didn't let me go until morning came.
#
<exit>
:3EDD
<music 6>
<background "bg007b0.iph" 11>
<sprite "ta03a78.iph" 4 4 11>
<name "Viola" "!BA0798">
"Aah!ÅÙ"
#
<name "Lazlocke">
"Hm? What's the matter?"
#
<sprite "ta03a81.iph" 4 4 12>
<name "Viola" "!BA0799">
"You kissed me out of nowhere..."
#
<name "Lazlocke">
"Stop me if you don't like it."
#
<sprite "ta03a82.iph" 4 4 12>
<name "Viola" "!BA0800">
"Honestly...
 And now where are you touching?"
#
<name "Lazlocke">
"You really want me to say?"
#
<removesprite -1 11>
My hand slips deeper into her skirt.
#
<sprite "ta03a78.iph" 4 4 11>
<name "Viola" "!BA0801">
"Mm...ah...
 You brute..."
#
<name "Lazlocke">
"Should I stop?"
#
<sprite "ta03a82.iph" 4 4 12>
<name "Viola" "!BA0802">
"...Don't stop."
#
<removesprite -1 11>
I bring her to the bed and spend the night with
her.
#
<exit>
:41A0
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0803">
"Oh? Out on your own?"
#
<name "Lazlocke">
"Yeah, Celes is shopping."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0804">
"I see...
 Then can I trouble you with a message?"
#
<name "Lazlocke">
"I don't mind."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0805">
"It's from the Guild."
#
<removesprite -1 11>
She gives me the message for Celes.
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0806">
"Okay, thank you."
#
<name "Lazlocke">
"Got it."
#
<removesprite -1 11>
After finishing her errand, she turns to go, but
I stop her.
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0807">
"What?"
#
<name "Lazlocke">
"...Let me rub your chest."
#
<sprite "ta03a34.iph" 4 4 12>
<name "Viola" "!BA0808">
"Huh?
 ...F-Fine."
#
<removesprite -1 11>
I grab her breast over her clothes and give it a
rub.
#
<sprite "ta03a78.iph" 4 4 11>
<name "Viola" "!BA0809">
"Mm..."
#
<removesprite -1 11>
I enjoy the squishiness of her chest.
#
<sprite "ta03a78.iph" 4 4 11>
<name "Viola" "!BA0810">
"Mm...ah..."
#
<removesprite -1 11>
Very pleasant.
#
<sprite "ta03a82.iph" 4 4 11>
<name "Viola" "!BA0811">
"W-What?"
#
<name "Lazlocke">
"Nothing. Just wanted a touch."
#
<sprite "ta03a81.iph" 4 4 12>
<name "Viola" "!BA0812">
"...That's it?"
#
<name "Lazlocke">
"That's it."
#
<sprite "ta03a78.iph" 4 4 12>
<name "Viola" "!BA0813">
"What are you doing after this?"
#
<name "Lazlocke">
"What do you want me to do?"
#
<sprite "ta03a64.iph" 4 4 12>
<name "Viola" "!BA0814">
"...For now, we have unfinished business.
 The floor or the bed.
 Which do you prefer?"
#
<name "Lazlocke">
"...The bed."
#
<sprite "ta03a65.iph" 4 4 12>
<name "Viola" "!BA0815">
"Then carry me."
#
<name "Lazlocke">
"You're adorable when you're shy."
#
<sprite "ta03a66.iph" 4 4 12>
<name "Viola" "!BA0816">
"Don't make me turn the bed into a bloodstain."
#
<removesprite -1 11>
She pretends to be mad as I bring her to the
bedroom.
#
<exit>
:48FD
<music 6>
<background "bg008b0.iph" 11>
<sprite "ta03a81.iph" 4 4 11>
<name "Viola" "!BA0817">
"Mm...mmm...mm...mmm..."
#
<removesprite -1 11>
After a few light kisses, she wants a deep kiss.
#
I hug her tight while giving her what she wants.
#
<name "Viola" "!BA0818">
"Mm...mmm...mmmmmm...mmmmm..."
#
Her tongue is going wild in my mouth.
#
When I try to stop kissing her, her tongue moves
even more intensely like she's mad and keeps
kissing me.
#
<name "Viola" "!BA0819">
"Mm...ah...mmm...mmmm...ah...
 Mmmmm..."
#
<name "Viola" "!BA0820">
"Mm...mm...mmmm...ahhh...mmm...
 Ahhh...mmm...mmmm...mmmmm..."
#
<name "Viola" "!BA0821">
"Ah...mm...mmmmmmm...ÅÙ"
#
As I kiss her, a shudder starts to run through
her body.
#
<name "Viola" "!BA0822">
"Mmmmmm...ÅÙ"
#
She had a small orgasm just from kissing.
#
She breaks off the kiss and gasps for breath.
#
<name "Viola" "!BA0823">
"Mm...ah...ahhh...ah...ah..."
#
A trail of saliva hangs between our lips.
#
<name "Viola" "!BA0824">
"Ah...mmm..."
#
She demands another deep kiss and leads me to bed.
#
How could I say no?
#
<exit>
:4D56
<music 6>
<background "bg008b0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0825">
"You haven't been with Elle yet today, have you?"
#
<name "Lazlocke">
"Yeah."
#
I put my arm around her and stroke her butt.
#
<name "Lazlocke">
"Sometimes, I want to be with you before I'm
 tired. Payment in advance, as it were."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0826">
"...I see.
 Do whatever you want."
#
<name "Lazlocke">
"Yeah, I will."
#
<removesprite -1 11>
I really did.
#
I overdid it, and was too exhausted.
I had to come back another day for Elle.
#
<exit>
:4F7D
<music 6>
<background "bg008b0.iph" 11>
I'm resting after giving Elle mana.
#
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0827">
"Not... doing it today?"
#
<name "Lazlocke">
"Yeah, I'm tired from being with Elle."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0828">
"...I see."
#
<name "Lazlocke">
"I really do want my payment so it'd be nice if
 you came by my place tomorrow."
#
<sprite "ta03a04.iph" 4 4 12>
<name "Viola" "!BA0829">
"If I feel like it."
#
<name "Lazlocke">
"All right."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0830">
"...Hmph."
#
<removesprite -1 11>
The next day, she was there first thing in the
morning.
I made love to her without saying a word.
#
<exit>
:51E9
<music 10>
<background "bg001b0.iph" 11>
I never said no to having sex with the women my
master chose for me.
#
Whether it was taking mana from them or giving it
to them, I used the ability that belonged to only
me with undeserved confidence and brashness.
#
I had sex with the four other women who became
her apprentices after me.
#
Each of them had their own reasons, but I did it
without argument and without a second thought.
#
But then there was the fifth.
#
Viola wasn't like anybody else.
#
As a wizard, she was without flaw.
My master and all her apprentices knew that.
#
And she didn't need any help from me.
#
So I never had sex with her, and nobody ever
suggested to her that she should.
#
She knew about my power and didn't want me.
#
Naturally, I was drawn to someone like her, like
a moth to a flame.
#
But I knew that I could never tell her.
#
Someone like her could never love a whore like
me who slept with any woman who wants him to.
#
For the first time, I doubted what I was doing
and started having second thoughts.
#
But even after that, I kept sleeping with them.
#
Because that was the only thing that made me
special.
#
That's how things went, until one day, everything
changed.
#
War broke out between Queensbell and Bazur.
#
Queensbell had supported the Guild, so my master
dispatched a ton of wizards to support their army.
#
Including Viola and me.
#
Viola alone was worth a thousand soldiers.
#
I was sent to accompany her.
#
As her mana reserve.
#
Her mana recovery is impressive, but even it would
be exhausted from fighting every day.
If it ran out, she would need considerable time
to even begin to recover.
#
I was against it, but my personal wishes didn't
get much weight during a war.
#
<music 9>
<background "bg021a0.iph" 11>
<sprite "ta03b01.iph" 4 4 11>
<name "Viola" "!BA0832">
"Let's both do what we're here for."
#
<removesprite -1 11>
She knew she was supposed to have sex with me.
#
But I couldn't do it.
#
Something was stopping me.
I couldn't have sex with her.
#
Regardless, I went to war with her.
#
Thankfully, the fighting wasn't intense, and I
never had to take part myself.
#
But the war continued, and when we reached the
Terol Mountains, just before Bazur's main
stronghold, I knew the next battle would be 
intense.
#
So I went to her tent before that.
#
<name "Lazlocke">
"Viola, I don't want to have sex with you."
#
<sprite "ta03b00.iph" 4 4 11>
<name "Viola" "!BA0834">
"...Why not?"
#
<name "Lazlocke">
"I... I'm in love with you."
#
<name "Lazlocke">
"I don't want to have sex with you to give you
 mana."
#
It would be like defiling the one I love.
#
<sprite "ta03b03.iph" 4 4 12>
<name "Viola" "!BA0835">
"...I see.
 Thank you."
#
<sprite "ta03b04.iph" 4 4 12>
<name "Viola" "!BA0836">
"But I don't have any feelings for you."
#
I knew that'd be her answer.
#
But I wasn't done yet.
#
<name "Lazlocke">
"I don't want to have sex with you."
#
<sprite "ta03b18.iph" 4 4 12>
<name "Viola" "!BA0837">
"But if you don't, that will put me in danger.
 Even I will run out of mana if I cast spells
 all day."
#
<sprite "ta03b19.iph" 4 4 12>
<name "Viola" "!BA0841">
"You're here to make sure that I don't need to
 worry about having enough mana."
#
She chastised me and argued back.
#
The question was what about tomorrow.
#
<name "Lazlocke">
"...Let's run away."
#
<sprite "ta03b31.iph" 4 4 12>
<name "Viola" "!BA0842">
"Huh?"
#
<name "Lazlocke">
"I'll give it all up for you.
 Master, and the Guild...
 So let's run away together."
#
<sprite "ta03b34.iph" 4 4 12>
<name "Viola" "!BA0843">
"Run away and do what?"
#
<name "Lazlocke">
"Find a town somewhere and build a life together."
#
<sprite "ta03b35.iph" 4 4 12>
<name "Viola" "!BA0844">
"You want me to marry you?"
#
<name "Lazlocke">
"Yeah."
#
She lets out a long sigh.
#
<sprite "ta03b17.iph" 4 4 12>
<name "Viola" "!BA0863">
"I decline."
#
<sprite "ta03b19.iph" 4 4 12>
<name "Viola" "!BA0864">
"Why should I have to marry you?"
#
<sprite "ta03b18.iph" 4 4 12>
<name "Viola" "!BA0865">
"And why should I throw away my life and start a
 new one somewhere else?
 And then what?
 Bear your children and be a housewife?"
#
<sprite "ta03b19.iph" 4 4 12>
<name "Viola" "!BA0866">
"Who told you that's what I wanted?"
#
<sprite "ta03b17.iph" 4 4 12>
<name "Viola" "!BA0867">
"I will engrave my name in history as a wizard.
 That is the reason I do what I do."
#
<sprite "ta03b18.iph" 4 4 12>
<name "Viola" "!BA0868">
"And right now, I need mana to dominate the
 battlefield."
#
<sprite "ta03b21.iph" 4 4 12>
<name "Viola" "!BA0869">
"Get your head in order!"
#
<removesprite -1 11>
She shouted at me and chased me out.
#
<music 18>
<background "bg020a0.iph" 11>
The next day, the battle was fierce.
#
<background "ev065a0.iph" 10>
Queensbell was outnumbered, but Viola's magic
made up the difference.
#
She used everything, and was left without any
mana.
#
<music 9>
<background "bg021a0.iph" 11>
And night came.
#
<sprite "ta03b18.iph" 4 4 11>
<name "Viola" "!BA0853">
"...My mana is nearly gone.
 What are you going to do?"
#
<name "Lazlocke">
"..."
#
<removesprite -1 11>
I was in her tent again.
#
I couldn't have sex with her, and I couldn't run
away on my own.
#
<sprite "ta03a15.iph" 4 4 11>
<name "Viola" "!BA0854">
"I told you already.
 I have no particular feelings for you."
#
<sprite "ta03a18.iph" 4 4 12>
<name "Viola" "!BA0855">
"It doesn't matter how you feel about me.
 It doesn't matter what you think is right or
 wrong."
#
<sprite "ta03a19.iph" 4 4 12>
<name "Viola" "!BA0856">
"You need to have sex with me to give me mana."
#
<sprite "ta03a22.iph" 4 4 12>
<name "Viola" "!BA0857">
"You get to have sex with the one you love.
 You should have no problem with it.
 Or do you no longer fancy me?"
#
<sprite "ta03a18.iph" 4 4 12>
<name "Viola" "!BA0858">
"Well, either way doesn't matter, but if you don't
 make up your mind soon, the dawn will come."
#
<name "Lazlocke">
"...Do you hate me?"
#
<sprite "ta03a21.iph" 4 4 12>
<name "Viola" "!BA0859">
"What is there to love?"
#
<name "Lazlocke">
"...Yeah."
#
<removesprite -1 11>
She was right.
#
What was there to love about someone like me?
#
I knew that.
#
I just indulged in my own desires.
#
I hated it.
#
But I couldn't deny my own body.
#
It wanted to be with her.
#
She hated me.
She didn't want to be around me.
I wanted to fuck her for that.
#
And that's why I hated me too.
#
You almost had to laugh.
#
<name "Lazlocke">
"I see...
 Apparently I shouldn't have said anything."
#
<sprite "ta03a18.iph" 4 4 11>
<name "Viola" "!BA0860">
"So you've finally found your spine...
 Huh?"
#
<removesprite -1 11>
I grab her from behind and push her down onto
the floor.
#
<music 9>
<background "ev066a0.iph" 10>
<name "Viola" "!BA0861">
"H-Hey, this is too..."
#
<name "Lazlocke">
"Shut up.
 Don't say another word."
#
I rolled up her skirt and moved her underwear out
of the way.
#
Her beautiful butt and pussy delighted me, and
the whiff of her perfume tickled my nose.
#
There's no bathing on the battlefield.
#
The battle that day was intense.
#
The perfume was to hide the smell of her sweat.
#
I admired her vanity even as I grabbed her chest
and exposed her breasts.
#
<name "Viola" "!BA0862">
"Ah..."
#
She was bigger than I expected.
#
I squeezed her breasts without holding back, and
rubbed my dick against her thigh to get bigger.
#
<name "Viola" "!BA0870">
"Ah...ah..."
#
She didn't resist me.
#
She couldn't.
#
It's what she wanted.
#
Yeah, she wanted it too.
#
The reason I fell in love with her was gone.
#
It really is practically a comedy.
#
I put my mouth on her.
#
<name "Viola" "!BA0871">
"Ah..."
#
Her whole body stiffened.
#
I ignored her anxiety and pushed my tongue deep
into her.
#
<name "Viola" "!BA0872">
"Ah..."
#
Her musk couldn't be hidden by her perfume.
#
I moved my tongue deeper to drag more of that
smell out of her and smear my saliva all over
her lips.
#
<name "Viola" "!BA0873">
"Nh..."
#
Once my tongue was tired, I took my mouth away
from her.
#
Her pussy gleamed from my saliva.
#
I opened her with my fingers to see the beautiful
pink folds inside, and the small bean that seemed
like it was hiding.
#
I gave it a light kiss, and then buried my dick
inside her.
#
<name "Viola" "!BA0874">
"Ah!"
#
I knew exactly where to put it.
#
My dick went exactly where I wanted.
#
<name "Viola" "!BA0875">
"Ah..."
#
I held her hips as I pushed in.
#
Then I noticed something.
#
She was still rigid.
#
The same as she had been since I first started
licking her.
#
<name "Lazlocke">
"Relax."
#
<name "Viola" "!BA0876">
"Huh?
 Ah..."
#
She didn't do what I told her to.
#
She just stayed there, stiff and anxious.
#
<name "Lazlocke">
"..."
#
She had never been with a man before.
#
I was sure of it.
#
I wished I had been a little gentler, but I also
felt exhilaration at taking her first time.
#
And my body wanted her.
#
<background "ev066a1.iph" 10>
<name "Viola" "!BA0877">
"Ngh!!!"
#
I forced my dick into her pussy.
#
<name "Viola" "!BA0878">
"Ngh! Ah!"
#
Her hymen stopped me.
#
But I forcibly thrust through it and pushed
deeper.
#
Being inside her just inflamed my lust for her
more.
#
I plunged my dick into her, wanting more of her
softness, her warmth, and her tightness.
#
<name "Viola" "!BA0879">
"Nnnnnngh!"
#
She whispered a healing spell as she writhed,
trying to ease the loss of her virginity.
#
I thrust harder to counteract it and stabbed into
her pussy.
#
My dick ground against the deepest part of her.
#
<name "Viola" "!BA0880">
"Ngh!!!!!"
#
I rubbed against her walls, reveling that my
dick was inside her.
#
As I indulged in that heady feeling, I pulled
back and then stabbed myself right back into her.
#
<name "Viola" "!BA0881">
"Aaaaaahhhhh!!!"
#
I rubbed myself through her pussy, seeking even
more pleasure.
#
<name "Viola" "!BA0882">
"Aah! Aaaahh!
 Aah! Ahh! Aaaahhh!"
#
Two times.
Three times.
Violently.
#
I enjoyed her body.
#
<name "Viola" "!BA0883">
"Ngh! Ah! Ah! Agh!
 Aah! Aaaah..."
#
It was hard to move because it was her first time,
but because it was her, that was enough to make
my dick even bigger.
#
And soon I was moving quickly to come for the 
first time.
#
I wanted to come inside her as quickly as I could.
#
I kept moving my hips, thinking about nothing but
that.
#
<name "Viola" "!BA0884">
"Nh...ah...ah...ahhh...
 Aahh...ah...ah...aah...agh...ah..."
#
Every time I pulled back, it dragged through her
walls, and every time I pushed in, it wrenched her
back open.
#
<name "Viola" "!BA0885">
"Aah! Ah! Ah! Ah!
 Ah! Aaaah!"
#
She braced herself on her hands and knees in front
of me.
#
<name "Viola" "!BA0886">
"Aah! Ah! Aaaah!"
#
I pounded into her from behind.
#
<name "Viola" "!BA0887">
"Aah! Ah! Aah! Ah! Aah!"
#
I grabbed her pale butt and drove into her.
#
<name "Viola" "!BA0888">
"Aaah!"
#
And then I reached for her breasts and squeezed
them.
#
<name "Viola" "!BA0889">
"Aaaaahhh!"
#
After enjoying their softness, I found her stiff
nipples and pinched them.
My head all of a sudden went blank and I buried
my dick deep in her.
#
<name "Viola" "!BA0890">
"Aaah!"
#
And then I came, rubbing the head of my dick 
against her deepest walls.
#
<name "Viola" "!BA0891">
"Aah! Ah! Ah! Aaaaahhhhh!!!"
#
I shot my semen into her.
#
<name "Viola" "!BA0892">
"Ah! Aah! Agh...aaah!"
#
Over and over...
#
I kept coming for what felt like forever.
#
Even I was surprised by how much, but she was
squeezing so tight that none of it leaked out of
her pussy or womb.
#
<name "Viola" "!BA0893">
"Ah...ah...aah...ahhh..."
#
And just as suddenly, it was over.
#
<name "Viola" "!BA0894">
"Ah...aah...ahh..."
#
Her beautiful ass was trembling.
#
I remembered what she said before we started.
#
I remembered how I felt about her.
#
I thought that once I had sex with her, she would
be no different from any other woman, but I was
wrong.
#
I continued gently moving my hard dick as I 
reached out and touched the little bean sticking
out from her entrance.
#
<background "ev066a2.iph" 10>
<name "Viola" "!BA0895">
"Aah! Ah! W-What? 
 Ah...ah...ah...aaah..."
#
And I give it a small pinch.
#
<name "Viola" "!BA0896">
"Nnnnnh!!!!!"
#
Her whole body shook in agony.
#
<name "Viola" "!BA0897">
"Ah...ah..."
#
The insides of her pussy clamped like a vice on
my dick.
#
<name "Viola" "!BA0898">
"Ah...ah..."
#
Her trembling didn't stop.
#
<name "Viola" "!BA0899">
"Aaaaaaaaahhhhhhhhhh!!!!!"
#
A small gush of liquids came out from her as she
came.
#
<name "Viola" "!BA0900">
"Ah...aaah...aaahhh..."
#
Her voice was confused.
#
She probably almost never masturbated.
#
That may have genuinely been her first orgasm.
#
I moved my hips.
#
<name "Viola" "!BA0901">
"Aaaah!"
#
I didn't let her enjoy the afterglow.
#
<name "Viola" "!BA0902">
"Aaah...ah...
 I-Isn't it over?"
#
<name "Lazlocke">
"I'm only getting started."
#
<name "Viola" "!BA0903">
"N-No... No way..."
#
<name "Lazlocke">
"You want mana, don't you?"
#
I kept indulging in her body to assuage my guilt.
#
<background "ev067a0.iph" 10>
<name "Viola" "!BA0904">
"Aah...ah...aah...ahhhh..."
#
She fought during the day, and I replenished her
mana at night.
#
That's how it went every day after that.
#
She was the star of the show each day.
#
She blew away the armies before her, conquered
fortresses, and accelerated our march.
#
And then at night, I fucked her like none of the
rest ever happened.
#
I didn't let her say no.
#
Even when she didn't need it, I kept fucking her,
giving her more mana.
#
After three weeks, even my mana started to run
out, so I fucked the female wizards the Guild had
sent, took their mana, and gave it to her.
#
Every time I did that, I defiled her more.
#
I came in her pussy, her ass, her mouth...
#
I tasted her entire body with my tongue, memorized
the feel of her skin, and covered her in my semen
over and over again.
#
<background "ev067a1.iph" 10>
<name "Viola" "!BA0905">
"Ah...ah...aah...aah...mmm...mmm..."
#
Eventually, she became accustomed and 
accommodating to it.
#
<name "Viola" "!BA0906">
"Aah...ah...ah...ah...mmm..."
#
<name "Lazlocke">
"Stick out your chest."
#
<name "Viola" "!BA0907">
"Aah...ah...ah..."
#
She thrust out her breasts like I ordered her to.
#
Her nipples were already stiff.
#
I sucked them into my mouth and began to come yet
again.
#
<background "ev067a2.iph" 10>
<name "Viola" "!BA0908">
"Aaah...ah...aahhh..."
#
As I came, she put her arms around me.
#
<name "Viola" "!BA0909">
"Ah...aah...aaahh...aahhh...
 I-It's going in...
 Ahhh..."
#
The act itself wasn't all that different from any
other woman I had been with before.
#
But I wasn't disappointed by it.
#
Because I knew what she was doing during the day.
#
I was happy just to be a part of her success.
#
<name "Viola" "!BA0910">
"Ah...aah...aaah...ah..."
#
After I finished coming, she brought her lips to
mine for a kiss.
#
I met them, and started moving my hips again.
#
<name "Viola" "!BA0911">
"Aaah! Aah! Ah! Aaah!"
#
One of the first orders I gave her was to kiss me
after I came.
#
Kiss me every time to thank me.
#
She remembered it, and dutifully did so.
#
<name "Viola" "!BA0912">
"Ah...ah...aah...aah...mmm...ahhh...
 Ahhhh...aahhh.."
#
She really was a beautiful woman.
#
Every time I was with her, my feelings got the
better of me.
#
But the reason I was with her was always to take
my mana.
#
I had to tell myself that over and over so I never
forgot it.
#
<name "Viola" "!BA0913">
"Ah...ah...aah...
 Ahhh...mm...mmmm..."
#
Every female wizard I had been with to give mana
to acted in the same amorous way.
#
For a man they didn't love.
#
To please me, who didn't love them.
#
They just wanted my mana.
#
Like prostitutes.
#
Selling their bodies to me.
#
Viola was just giving her body to me for mana.
#
She would go that far for it.
#
<name "Viola" "!BA0914">
"Aah...ah... M-More...
 Ah...ah...aah...
 Ah...aaah...ah!"
#
But it's fine.
#
<name "Viola" "!BA0915">
"Aah...ahhh...ah...
 Ah! Aaah! Aahhhh!"
#
I would give her all she wanted.
#
<name "Viola" "!BA0916">
"Aah! Ah! Mm! D-Do it...
 Ah! Ah! Aaah!
 No... No...
 Ah...ah...aaaaaahhhhh!"
#
I flooded her pussy and womb with my semen.
#
<name "Viola" "!BA0917">
"Aahh..."
#
I thrust violently into her and started to come
at the same time she climaxed.
#
<name "Viola" "!BA0918">
"Aaaaaaaahhhhhhh!!!"
#
And she kissed me while basking in the echoes.
#
Just like I told her to.
#
Every night, I indulged myself in her body,
coming over and over and over again.
#
To give her mana.
#
<background "ev067a3.iph" 10>
And then, it all came to a sudden end.
#
<music 32>
<background "bg020a0.iph" 11>
<sprite "ta03a15.iph" 4 4 11>
<name "Viola" "!BA0919">
"Bazur has surrendered."
#
<name "Lazlocke">
"Oh."
#
<removesprite -1 11>
They had superior numbers, but couldn't win in
battle.
#
Because of wizards.
#
Queensbell had an unusually large number of 
wizards assigned to every unit in its army.
#
And more skilled ones too.
#
Bazur gathered wizards from all over their land
too, but they were no match.
#
The rest is up to the governments.
#
The wizards sent by the Guild began to withdraw.
#
Including Viola and me.
#
And that was to be the end of our relationship.
#
I didn't regret it.
#
I was full of emotions now that it was finally
over.
#
She had been named to the royal court in
recognition of her accomplishments.
#
I got nothing because what I did was all behind
the scenes.
#
Only certain people in the Guild thanked me.
#
I don't know that I wanted to be thanked anyway
when all I did was fuck her.
#
<sprite "ta03a18.iph" 4 4 11>
<name "Viola" "!BA0920">
"It's time to go home."
#
<name "Lazlocke">
"Go on ahead of me. I'm going to stay here a
 little longer. Just because the war's over,
 that doesn't mean every wizard should leave all
 at once."
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0921">
"...I see.
 Our master will be worried about you, so hurry
 back."
#
<name "Lazlocke">
"Yeah, I will."
#
<removesprite -1 11>
After that, she left.
#
I couldn't face her again.
I kept thinking about everything I did.
#
It was nearly a month.
#
I fucked her the whole time.
#
It was ridiculous.
#
If she had said yes to me, it would have probably
been a month of bliss.
#
Maybe I would have been a little gentler.
#
Maybe it doesn't matter.
#
Three days later...
#
Part of the Bazur army who refused to accept their
surrender attacked the encampment I was in.
#
I drove them off, but it also gave me a chance
to disappear.
#
<background "bg012a0.iph" 11>
I wouldn't return to the Guild until well over a
year later.
#
The Guild sent search parties all over the land.
The one that found and captured me was led by
Soshiette.
#
<music 10>
<background "bg001b0.iph" 11>
<sprite "ta03a32.iph" 4 4 11>
<name "Viola" "!BA0922">
"That was a long time ago..."
#
<name "Lazlocke">
"Yeah..."
#
<sprite "ta03a31.iph" 4 4 12>
<name "Viola" "!BA0924">
"Mm..."
#
<sprite "ta03a35.iph" 4 4 12>
<name "Viola" "!BA0925">
"I was roped in to look for you too."
#
<name "Lazlocke">
"I heard you were busy becoming the head of the
 court wizards."
#
<sprite "ta03a32.iph" 4 4 12>
<name "Viola" "!BA0926">
"Yes. I was busy."
#
<name "Lazlocke">
"Sorry."
#
<sprite "ta03a38.iph" 4 4 12>
<name "Viola" "!BA0927">
"I'm sure."
#
<removesprite -1 11>
After coming back, I moved out of the Guild
housing and into a house on the edge of Loria
where I took small jobs and began a new life.
#
Four years after that...
#
I met Celes.
#
...It's been a long time.
#
\x0A\x04\x01\x87\x84\x01\x0A\x44\x00\xC8\x84\x01\x0A\x44\x00\xFB\x84\x01
<exit>
\x78
