\x1A\x01\x07\x04\x08\xA2\x84\x00\x01\x0E :45: \x1A\x01\x0A\x02\x01\xA4 12 \x01\x15 :45: \x16 :100: \x0A\x04\x00\xD6\x84\x01\x0A\x04\x08\xA2\x84\x01\x0A\x04\x00\xBB\x84\x01\xEE -10 \x15 :FF: 
:45
\x1A\x01\x07\x04\x08\xA3\x84\x00\x01\x0E :A2: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :A2: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :A2: \x1A\x01\x0A\x02\x01\xA4 20 \x01\x15 :A2: \x16 :1A33: \x0A\x04\x08\xA3\x84\x01\x0A\x04\x00\xBB\x84\x01\xEE -10 \x15 :FF: 
:A2
\x1A\x01\x07\x04\x08\xA4\x84\x00\x01\x0E :FF: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :FF: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :FF: \x1A\x01\x0A\x02\x01\xA4 30 \x01\x15 :FF: \x16 :32D3: \x0A\x04\x08\xA4\x84\x01\x0A\x04\x00\xBB\x84\x01\xEE -10 \x15 :FF: 
:FF
\x78
:100
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0789">
「ご主人様」
#
<name "ラズロック">
「ん？」
#
<sprite "ta04a62.iph" 4 4 12>
<name "ソシエット" "!DA0790">
「セリスさんは、どちらに？」
#
<name "ラズロック">
「ああ、走りに出ている。
　少し遠くまで行くとか言っていたな」
#
<sprite "ta04a02.iph" 4 4 12>
<name "ソシエット" "!DA0791">
「そうですか。
　では、お帰りを待たせて頂きます」
#
<name "ラズロック">
「……悪いな。
　お前にセリスの武術面を見て貰って助かっている」
#
<sprite "ta04a00.iph" 4 4 12>
<name "ソシエット" "!DA0792">
「いえ、私も期待している部分がありますので」
#
<name "ラズロック">
「そうか……
　俺はどうも魔法関係以外は駄目だからな」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0794">
「得手不得手は誰にでもあります。
　お気になさらずに」
#
<name "ラズロック">
「そう言って貰えると助かる」
#
<sprite "ta04a72.iph" 4 4 12>
<name "ソシエット" "!DA0795">
「はい。
　ところで……」
#
<name "ラズロック">
「ん？」
#
<sprite "ta04a73.iph" 4 4 12>
<name "ソシエット" "!DA0796">
「私のセリスさんに対する協力に感謝しているので
　したら、態度で示すのは悪く無いと思いますが？」
#
<name "ラズロック">
「頭でも撫でてやろうか」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0797">
「ご主人様」
#
<name "ラズロック">
「冗談だ」
#
<removesprite -1 11>
　俺はソシエットを背後から抱き締めた。
#
<music 35>
<background "ev073a1.iph" 10>
　ソシエットの胸を揉みながら、キスで口を塞ぎ、
　ゆっくりとスカートを捲り上げて下着を下げる。
#
<name "ソシエット" "!DA0798">
「あ……ん」
#
　そして、露わになったソシエットの尻を撫でなが
　ら、その陰部に指を這わせた。
#
<name "ソシエット" "!DA0799">
「ふぁ、ん、んんぁ……んん」
#
　ソシエットは抵抗を見せず、俺とのキスを続けな
　がら、俺の指の動きを甘受する。
#
　俺は指を巧みに動かしながら割れ目を拡げ、膣口
　に指を潜り込ませた。
#
<name "ソシエット" "!DA0800">
「ふぁ、ぁ、ぁ……んんぁ」
#
　膣口に潜り込ませた指が、痛いほどの凄い膣圧で
　締め付けられる。
#
　まるで、指では不満だと言わんばかりに。
#
　だが、俺はそれに反発するように指をさらに中へ
　と潜り込ませ、弄り続けた。
#
<name "ソシエット" "!DA0801">
「ぁ、ぁ、ぁう、うぁ、うぁうう……」
#
　そうして、ソシエットの陰部が濡れ初めたのを指
　先で確認すると、俺は指先で膣口を拡げながら、
　そこに自分のモノを一気に潜り込ませた。
#
<background "ev073a0.iph" 10>
<name "ソシエット" "!DA0802">
「うぐっ……ぁっ……ぁぁ。
　ご、強引です……」
#
<name "ソシエット" "!DA0803">
「でも、嫌いじゃ……ありません」
#
<name "ラズロック">
「そうか」
#
　俺はモノをソシエットの膣内に納め、空いた手で
　ソシエットの胸を揉む。
#
<name "ソシエット" "!DA0804">
「ぁ、む、胸は……止めて、ぁぅぁ、ください」
#
<name "ラズロック">
「そう嫌がるな」
#
<name "ソシエット" "!DA0805">
「で、でも……」
#
　ソシエットの胸は小さい。
#
　小さいと言うか、無い。
#
　それを気にして、ソシエットは胸を触られる事を
　嫌がる。
#
<name "ラズロック">
「触られた方が、大きくなるって話があるぞ」
#
<name "ソシエット" "!DA0806">
「うぁ……」
#
<name "ラズロック">
「隠してるから、小さいままなんじゃないか？」
#
<name "ソシエット" "!DA0807">
「む……」
#
<name "ラズロック">
「どうする？」
#
<background "ev073a1.iph" 10>
<name "ソシエット" "!DA0808">
「……触ってください」
#
<name "ラズロック">
「触るだけで良いのか？」
#
<name "ソシエット" "!DA0809">
「揉んでください。
　私の……小さな、胸を」
#
<name "ラズロック">
「素直でよろしい」
#
<name "ソシエット" "!DA0810">
「むう……あ、うっ……くっ」
#
<name "ラズロック">
「モノを捻じ込まれているんだ。
　我慢するな」
#
<name "ソシエット" "!DA0811">
「で、でも……ふぁ、ぁ、んんっ」
#
　俺はソシエットの胸を揉みながら、小さいながら
　もピンと硬くなった乳首を摘み上げる。
#
　コリコリっと指先でその硬さを楽しみつつ、胸を
　揉む事も忘れない。
#
　確かに胸は無い。
#
　だが、僅かに女性としての膨らみはある。
#
<name "ソシエット" "!DA0812">
「ふぁ、ぁん、んぁ……んん」
#
　その僅かな膨らみを、優しく刺激しながら腰を動
　かす。
#
<name "ソシエット" "!DA0813">
「ぁぅ、ぁ、ふぁ、ふぁ……ん、んぁ、んぁ」
#
　甘い声を出しているソシエットの口が誘っている
　ようで、またキスをして塞いでしまう。
#
<name "ソシエット" "!DA0814">
「むぁ、ん、んん……」
#
　俺とソシエットは立ちながら、絡み合い続けた。
#
<name "ソシエット" "!DA0815">
「んぁ、あ、んは……あ、そ、そろそろ……
　ふぁん、ん、ぁ……あん」
#
　そして、ソシエットからの要求。
#
　言葉だけでなく、身体全体が催促しているのがわ
　かる。
#
　それに応えるように俺は腰の動きを強くし、先程
　よりも深くモノを突き入れて膣内を擦り上げる。
#
<name "ソシエット" "!DA0816">
「ぁぁうううくぁぁ！」
#
　そして突き入れた速度で引き、また突き上げる。
#
<name "ソシエット" "!DA0817">
「くぅぁんっ、んっ、んぁ、んぁっ、ひぁぅ、深い、
　あ、くぁ、そんな、ぁぁ、ひぁぅぅっ！」
#
　それを繰り返し、俺は徐々に性欲を高めていく。
#
<name "ソシエット" "!DA0818">
「ふぁっ、あっ、あっ、ぁぁうっ、くぁんん、んぁ、
　や、あ、ひっ、ひぐぁぁぁっ！」
#
　深く突き入れる度に、モノ先がソシエットの子宮
　を突き上げているのを感じる。
#
<name "ソシエット" "!DA0819">
「ぁっ、ぁっ、だ、駄目、ふぁ、も、もう……あ、
　う、うぁっ、……ぁぁっ！」
#
　ソシエットが一気に膣内を締め上げた。
#
　そこを、俺のモノが二度、行き来した。
#
　これまで以上の快楽が俺のモノに与えられ、俺の
　頭の中が一気に白くなっていく。
#
<name "ソシエット" "!DA0820">
「ふぁぁぁぁぁぁぁぁぁっ！」
#
　ソシエットが全身を震わせて達したと同時に、俺
　もソシエットの膣奥でモノを震わせて射精を開始
　していた。
#
　ドクンッドクンッドクンッドクンッとモノ先から
　精液をリズム良く吐き出し、ソシエットの膣内と
　子宮を満たしていく。
#
<background "ev073a2.iph" 10>
<name "ソシエット" "!DA0821">
「ぁ、ぁぁ、ぁぁぁぁ……」
#
　俺は最後の一滴までソシエットの膣内に吐き出し、
　達した余韻に浸っているソシエットの唇を奪う。
#
<name "ソシエット" "!DA0822">
「ん……んぁ……ご主人様……」
#
　もう一度。
#
<name "ソシエット" "!DA0823">
「むぁ……あむ……ん……」
#
　俺はそうしながら、しばらくソシエットを抱き締
　め続けた。
#
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0829">
「着替え、終りました」
#
　ソシエットは、この家に置いてあったメイド服に
　着替え戻ってきた。
#
　先程の行為で、かなり汚れたからだ。
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0830">
「洗濯はしておきますので、取り込んでおいてくだ
　さい」
#
<name "ラズロック">
「ああ、わかった」
#
<sprite "ta04a00.iph" 4 4 12>
<name "ソシエット" "!DA0831">
「では、そろそろセリスさんの様子を見に行ってき
　ます」
#
<name "ラズロック">
「頼む」
#
<sprite "ta04a62.iph" 4 4 12>
<name "ソシエット" "!DA0832">
「ご主人様」
#
<name "ラズロック">
「ん？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0833">
「また、お願いします」
#
　ソシエットはそう言って、俺の返事を待たずに部
　屋から出ていった。
#
　俺は居なくなったソシエットに、考えておくと答
　え、自分の仕事に戻った。
#
\x0A\x44\x00\xC9\x84\x01
<exit>
:1A33
<music 37>
<background "ev073a0.iph" 10>
　俺はソシエットから誘われ、行為へと発展してい
　た。
#
　ソシエットの膣内には、すでに二回分の精液を流
　し込んでいるが、俺は飽きずにまだ腰を動かして
　いた。
#
<name "ソシエット" "!DA0834">
「あん……んぁ、ん……
　こうしていると……昔を、思い出します」
#
<name "ラズロック">
「昔？」
#
<name "ソシエット" "!DA0835">
「はい、ん……初めて、ご主人様と会った時の事を」
#
<name "ラズロック">
「お前と初めて会った時か……」
#
<background "ev090a1.iph" 10>
　それは、俺が協会から離れて、とある山村に隠れ
　ていた時だった。
#
　俺を探す協会の一つの部隊の隊長として、ソシエッ
　トはいた。
#
　ソシエットも、ソシエットの部下達もメイド服だっ
　たので、最初の印象は見たままのメイド。
#
　なぜメイドが群がっているのか、即座に理解でき
　なかった。
#
　ただ、俺の敵である事はわかった。
#
<background "ev090a0.iph" 10>
　問答無用の雰囲気、いきなり俺の住んでいた小屋
　を取り囲み、個々に武器を持って突入してきたの
　だから。
#
　だから、俺は容赦無く反撃した。
#
　その時居たソシエットの部下は全部で十五人。
#
　ソシエットを含めて十六人の魔法使いによる襲撃
　だった。
#
　これが、ただの戦士であれば、危なかったかもし
　れない。
#
　だが、魔法使いであった為に俺に勝てなかった。
#
　協会から姿を隠し、ロクに魔力を出していなかっ
　た俺は魔力の塊のような状態だった。
#
　それは、近付く者から問答無用に魔力を奪い取る
　状態。
#
　魔法使いは大量の魔力を所持しており、当然なが
　ら奪われる量も多い。
#
　急速に大量の魔力を奪われた者は昏倒していく。
#
　昏倒しない者も、大きく動きを鈍らせた。
#
　そこに、大量の魔力を背景にした俺の魔法が炸裂
　する。
#
　これで撃退したと思ったが、ソシエットだけが回
　避していた。
#
　だが、ソシエットも魔法使い。
#
　魔力を奪われて動きを鈍くしている。
#
　そこに、再度の攻撃。
#
　ソシエットだけを狙った魔法。
#
　その魔法は違わずにソシエットに命中したが、ソ
　シエットは怯まずに持っていた剣で俺に斬りかかっ
　てきた。
#
　だが、その剣は俺の魔法が命中した時に刃が砕け
　ていた。
#
　ソシエットに、一瞬の隙ができる。
#
　ソシエットが剣を捨て、素手で俺に飛び掛る前に、
　俺の魔法の詠唱は終っていた。
#
<background "ev073a0.iph" 10>
<name "ラズロック">
「なかなか、勇ましかったな……」
#
<name "ソシエット" "!DA0836">
「あむん……ん、んぁ……
　ご主人様には、あん、ん、んん♪」
#
　その後、俺はソシエットとソシエットの部下が全
　員女である事に気付いた。
#
　そして、思い出す。
#
　魔力を吐き出す為の行為。
#
　俺にそんな気はなかったが、久しぶりの戦闘で血
　が昇っていたのかもしれない。
#
　それとも、俺の生存本能だろうか。
#
　俺は倒れている女達を一人づつ順に犯し、奪った
　魔力を倍以上にして返していった。
#
<background "ev073a1.iph" 10>
<name "ソシエット" "!DA0837">
「むぁ、ぁ、ぁぬんぁ、くはぁ、あん……」
#
　十六人の女を相手にしても俺の魔力は尽きず、そ
　して魔力によって膨れ上がった俺の欲望は絶えな
　かった。
#
　そうして俺は女達を相手にしながら、二週間を過
　ごした。
#
　そして、俺は協会に捕えられた。
#
　十六人全員がそれなりに美しい娘で、処女であっ
　た事を確認した時に、その不自然さに気付かなけ
　ればいけなかった。
#
　本人達には知らされていなかっただろうが、彼女
　達は俺を捕える為の生贄だった。
#
　俺が女達を相手にしている間に、協会は百人を越
　える魔法使いを派遣してきた。
#
　その先頭には、協会長。
#
　左右に、俺の妹弟子であるヘンリエッタとキーマ。
#
　ゾッとする布陣だ。
#
<name "ラズロック">
「ソシエット」
#
<background "ev073a2.iph" 10>
<name "ソシエット" "!DA0838">
「あん、なんですか？」
#
<name "ラズロック">
「……あの時は、怖い思いをさせたな」
#
　俺はソシエットにキスをする。
#
<name "ソシエット" "!DA0839">
「ん……」
#
<name "ラズロック">
「お前達が来たから、今の俺がある。
　助かったぞ」
#
<name "ソシエット" "!DA0840">
「んぁん♪
　確かに、ふぁ、あの時は、怖かったです」
#
　女にしてみれば、力で襲ってくる男は恐怖だろう。
#
<name "ソシエット" "!DA0841">
「んぁ、あ、いえ、犯されている時よりも、ふぁん、
　対峙している時が……」
#
<name "ラズロック">
「んー……そんなに怖かったか？」
#
<name "ソシエット" "!DA0842">
「はい……んぁん、小屋に突入した時は、失敗した
　と、思いました」
#
<name "ソシエット" "!DA0843">
「ふぁん、んぁ……
　数で押せば、問題無く、ん、捕えられると思った
　事を、あれほど、後悔した事は、ん、ありません
　でした」
#
<name "ソシエット" "!DA0852">
「それに、ん、ご主人様を、殺そうだなんて」
#
<name "ラズロック">
「殺す気だったのか？」
#
<name "ソシエット" "!DA0845">
「申し訳ありません。
　ですが、あの時は……」
#
<name "ラズロック">
「気にするな。
　今はこんな仲だ」
#
　俺は腰を動かし、ソシエットの膣内を刺激する。
#
<name "ソシエット" "!DA0853">
「あうんっ、ん……くぁ……
　あの時ほど、ふぁ、引き受けた仕事に後悔した事
　はありません」
#
　俺は悪かったと、またキスをする。
#
<name "ソシエット" "!DA0847">
「ご主人様……んあ、そ、そろそろ……
　我慢が……」
#
<name "ラズロック">
「……昔の事を思い出して、俺は少し凶暴だぞ」
#
<name "ソシエット" "!DA0848">
「凶暴な方が……ん、素敵です」
#
　俺はソシエットの要望に応え、激しく腰を動かし
　た。
#
<name "ソシエット" "!DA0849">
「あっ、あっ、ふぁ、ぁっ、ぁっ、あぁっ、ふぁ、
　うぁん、ん、んぁ、ぁ、ぁ、ぁっ！」
#
　凶暴かどうかはわからないが、俺はソシエットの
　膣内を徹底的に掻き回し、強引に三度目の射精を
　行なった。
#
<name "ソシエット" "!DA0850">
「……んんんんんん♪」
#
　ソシエットはその俺の射精を満足そうに受け止め
　ながら、プルプルと身体を震わせながら達して果
　てた。
#
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0854">
「ところで、ご主人様」
#
<name "ラズロック">
「なんだ？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0855">
「保安部から、ご主人様との懇談会が希望されてい
　ます。
　日程をご検討ください」
#
<name "ラズロック">
「ん……」
#
<removesprite -1 11>
　あの時、俺への生贄になったメイド達は、現在の
　協会の保安部の中枢を担っている。
#
　懇談会は単なる名目だろう。
#
<name "ラズロック">
「……仕方が無い。
　お前も出るのか？」
#
<sprite "ta04a62.iph" 4 4 11>
<name "ソシエット" "!DA0856">
「もちろんです」
#
<name "ラズロック">
「あの時ほど、体力は無いのだが……」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0857">
「スケジュールの調整はお任せください。
　一日三人で、合計六日間でどうですか？」
#
<removesprite -1 11>
　一日三人、十五人を五日で対処か……
#
　多分、六日目はソシエットだけなんだろう。
#
<name "ラズロック">
「…………わかった。
　全部、任せる」
#
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0859">
「はい、ご主人様」
#
<removesprite -1 11>
　ソシエットは満面の笑みで返事した。
#
　あの時、突入して来た時のソシエットが、こんな
　顔をするとは想像もできなかったな。
#
\x0A\x44\x00\xCA\x84\x01
<exit>
:32D3
<music 37>
<background "ev074a0.iph" 10>
　俺が目を覚ますと、目の前にはソシエットが居た。
#
<name "ラズロック">
「おい」
#
<name "ソシエット" "!DA0860">
「なんですか？」
#
<name "ラズロック">
「どうして、俺のモノを咥え込んでる」
#
　ソシエットは、俺のモノをズボンから取り出し、
　自分の膣内へと潜り込ませていた。
#
<name "ソシエット" "!DA0862">
「不満ですか？」
#
　ソシエットはゆっくりと腰を動かし続け、俺のモ
　ノを刺激している。
#
<name "ラズロック">
「そうじゃなくてだな……」
#
<name "ソシエット" "!DA0864">
「不満なら、止めます」
#
　ソシエットは拗ねたように、動きを止めた。
#
　……
#
<name "ラズロック">
「悪かった。
　止めるな」
#
<name "ソシエット" "!DA0865">
「はい」
#
　ソシエットは、動きを再開した。
#
　先程よりも、少し速く。
#
　なかなか、わかっている。
#
<name "ラズロック">
「でも、質問には答えるように」
#
<name "ソシエット" "!DA0866">
「行為が終った後では、駄目ですか？」
#
<name "ラズロック">
「…………」
#
<name "ソシエット" "!DA0867">
「頑張ります」
#
　ソシエットは絶妙の腰使いで、俺のモノを刺激す
　る。
#
<name "ラズロック">
「…………わかった」
#
<name "ソシエット" "!DA0868">
「ありがとうございます」
#
　俺は諦め、ソシエットに身を任せる。
#
<background "ev074a1.iph" 10>
<name "ソシエット" "!DA0869">
「ん、んぁ、あん♪」
#
　俺はソシエットの喘ぎ声を聞きながら、状況を整
　理する。
#
　今、俺はソファーに座っている。
#
　その上にソシエットが乗って行為に及んでいる。
#
　少し前まで、俺は普通に机に向かって仕事をして
　いた。
#
　疲れたなと思った所で、ソシエットがお茶を用意
　したからと、休憩を薦めてくれた。
#
　俺はそのお茶を飲もうと、ソファーに座り……
#
<name "ラズロック">
「……おい。
　茶に睡眠薬を入れただろう！」
#
<name "ソシエット" "!DA0870">
「ん……ちゅっ」
#
　ソシエットは、誤魔化すようにキスで俺の唇を塞
　いだ。
#
　そして、さらなる抗議を妨害しようと、舌を俺の
　口内に侵入させてくる。
#
　温かいソシエットの舌が、俺の舌を刺激し、絡み
　付いてくる。
#
　その間も、ソシエットの腰は動き続け、俺のモノ
　を喜ばせてくれている。
#
<name "ソシエット" "!DA0871">
「……ん、んぁ、ん、む、むむぁ、ぁ、あむ」
#
　ソシエットは、胸の無さを補うかのように腰の使
　い方とキスが上手い。
#
　的確に俺の喜ぶようにモノを膣壁で扱き続け、ネ
　ットリとした濃いキスは頭の中を痺れさせる。
#
　だが、誤魔化されないぞと、俺はソシエットの服
　に手を掛けて胸を曝け出させた。
#
<background "ev074b0.iph" 10>
<name "ソシエット" "!DA0872">
「ん……ぁ……」
#
　ソシエットは少し怒った感じになるが、すぐに諦
　める。
#
　俺は放り出されてソシエットの乳首を摘まみなが
　ら胸を揉む。
#
<name "ソシエット" "!DA0873">
「ん……あむん」
#
　僅かにある女性の膨らみを確かめるように。
#
<name "ソシエット" "!DA0874">
「むぁん、ん……
　ぁ……ん、んぁ……」
#
　そして、俺はそろそろ出すぞとソシエットの尻を
　叩き、合図する。
#
　その合図を受け、ソシエットは名残惜しそうにキ
　スを中断し、腰の動きをさらに速めた。
#
<background "ev074b1.iph" 10>
<name "ソシエット" "!DA0875">
「ん、んぁ、んぁ、あ、ん、んぁ、あっ、あっ、っ、
　ふぁ、ふぁ、ん、んんんん……」
#
　動きは速くなっているのに、膣圧はさらにキツく
　俺のモノを締め付けてくる。
#
　その締め付けも、全てに等しく締め付けてくるの
　ではなく、要所要所を的確に狙って締め付けてい
　るようだ。
#
　それに複雑なソシエットの腰の動きに加わり、俺
　は抵抗も出来ず射精に向けて興奮していく。
#
<name "ソシエット" "!DA0877">
「ん、んぁ、あ、ん、ん、ふぁ、あ、ん、ん、んぁ、
　ぁ、ぁ、ぁ、ん……んぁぁぁっ」
#
　そして、ソシエットが出せと言わんばかりに深く
　モノを咥え込んで締め上げた事で、俺はあっけな
　く射精を開始した。
#
　ドクンッドクンッと強く脈打ちながら、俺のモノ
　先からソシエットの膣奥に向けて、大量の精液が
　飛び出していく。
#
<name "ソシエット" "!DA0878">
「ん、んんん…………♪」
#
　ソシエットは俺の射精が始まった事を確認すると、
　俺に抱きついてきた。
#
　俺はそれを抱き締め返してやった。
#
　すると、ソシエットは俺の射精を受けながら小刻
　みに身体を震わせて達した。
#
<name "ソシエット" "!DA0879">
「……んんんん♪」
#
　その達したのを隠そうとする顔は、なかなか可愛
　くてそそるものがある。
#
　そう思いながら、俺は射精を終えた。
#
　良い具合だった。
#
<name "ソシエット" "!DA0880">
「ご主人様」
#
<name "ラズロック">
「ん？」
#
<name "ソシエット" "!DA0881">
「もう少しだけ……あむ」
#
　ソシエットは俺の上から退かず、行為を続行しま
　しょうとキスをし、腰を動かし始めた。
#
　俺はそれを拒めなかった。
#
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「うう……」
#
　行為を終えたのは、俺がソシエットの体内に五回
　の射精を行なってからだった。
#
<sprite "ta04a59.iph" 4 4 11>
<name "ソシエット" "!DA0883">
「歩くと零れてしまいます」
#
<name "ラズロック">
「お前が搾り取ったのだろう」
#
<removesprite -1 11>
　膣内には三回分の精液を流し込んでいる。
#
　それを零さないように、ギュッと締め上げている
　のは大したものだ。
#
<name "ラズロック">
「それで、こういった行為に及んだ理由は？」
#
<sprite "ta04a53.iph" 4 4 11>
<name "ソシエット" "!DA0884">
「私の欲求不満です」
#
<name "ラズロック">
「そうか……」
#
<sprite "ta04a55.iph" 4 4 12>
<name "ソシエット" "!DA0885">
「反応は悪いですね。
　もしかして、疑ってますね」
#
<name "ラズロック">
「当然だ」
#
<sprite "ta04a56.iph" 4 4 12>
<name "ソシエット" "!DA0886">
「酷い。
　こんなにも私が尽くしたのに」
#
<name "ラズロック">
「欲求不満だけなら、ワザワザ俺を眠らせてから襲
　う必要は無い」
#
<removesprite -1 11>
　俺との行為は、ソシエットの欲求不満解消に違い
　ないだろう。
#
　だが、真の目的は別にある筈。
#
　つまり……
#
<name "ラズロック">
「俺の足止めか？」
#
　俺の答えに、ソシエットは目を逸らさない。
#
　だが、一瞬だけ緊張したのを俺は見逃さない。
#
　俺の足止めの為に、睡眠薬を盛ったのだろう。
#
　毒物に対して、ある程度の耐性があると自負する
　俺を眠らせたのだから、協会秘蔵の薬に違いない。
#
　それを使って俺を眠らせた。
#
　予定よりも早く俺が起きそうだったので、ソシエッ
　トが身体を張って止めに来たワケだ。
#
<name "ラズロック">
「理由は？」
#
<sprite "ta04a28.iph" 4 4 11>
<name "ソシエット" "!DA0887">
「なんのことでしょうか」
#
<removesprite -1 11>
　まだ、隠すか……
#
　ならばと、俺は部屋から出ようと扉を開けた。
#
　……
#
　そして、閉めた。
#
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :51B0: 
<name "ラズロック">
「扉の向こうが魔界っぽい感じになっていたが……」
#
<sprite "ta04a29.iph" 4 4 11>
<name "ソシエット" "!DA0888">
「げ、幻覚では？」
#
<name "ラズロック">
「ほう……」
#
<removesprite -1 11>
　その後、俺の執拗な尋問で全てが自白された。
#
　ソシエットは、セリスの格闘訓練相手として、魔
　物を召喚しようとした。
#
　しかし、ソシエットは魔物召喚の魔法は使えない。
#
　そこで、協会のアイテムを利用した。
#
　だが、持って来るアイテムを間違え、魔界っぽい
　場所と繋がってしまったようだ。
#
　そして、セリスはそれに巻き込まれ、脱出する為
　に、魔界っぽい場所の中心部へと向かって進撃中
　らしい。
#
<sprite "ta04a28.iph" 4 4 11>
<name "ソシエット" "!DA0889">
「キーアイテムを破壊すれば、セリスさんは元に戻
　れて、魔界っぽい場所との接続も解消できるらし
　いのです」
#
<name "ラズロック">
「なるほど」
#
<name "ラズロック">
「セリスが帰ってくるまで、俺を足止めする予定だっ
　たと」
#
<sprite "ta04a22.iph" 4 4 12>
<name "ソシエット" "!DA0890">
「は、はい」
#
<name "ラズロック">
「わかった」
#
<sprite "ta04a26.iph" 4 4 12>
<name "ソシエット" "!DA0891">
「あの、怒ってますか？」
#
<name "ラズロック">
「いや……それより、ソシエット。
　何をしている」
#
<sprite "ta04a24.iph" 4 4 12>
<name "ソシエット" "!DA0892">
「え？」
#
<name "ラズロック">
「俺の相手をして、誤魔化すのだろう」
#
<sprite "ta04a26.iph" 4 4 12>
<name "ソシエット" "!DA0893">
「あの……もう五回もやって……その……
　えっと……どうして、ロープやロウソクやムチを
　取り出しているのですか？
　それに、変な道具まで……」
#
<name "ラズロック">
「安心しろ。
　扉の向こうは見なかった事にしてやるから」
#
<sprite "ta04a28.iph" 4 4 12>
<name "ソシエット" "!DA0894">
「私の趣味には、そういった物は無いのですが……」
#
<name "ラズロック">
「そうか。
　この際だ。
　そういった方向も試してみろ」
#
<removesprite -1 11>
　俺はセリスが帰って来るまで、ソシエットと共に
　居た。
#
<sprite "ta04a86.iph" 4 4 11>
<name "ソシエット" "!DA0895">
「うう、良かった。
　セリスさんが三日で帰って来てくれて、本当に良
　かった」
#
<name "ラズロック">
「帰って来なかったら、どうしていたか……
　よく考えるように」
#
<sprite "ta04a28.iph" 4 4 12>
<name "ソシエット" "!DA0896">
「は、はい」
#
<removesprite -1 11>
\x2B\x18 :5A12: 
:51B0
<name "ラズロック">
「扉の向こうの部屋が無くなってて、セリスが魔物
　の死体を片付けていたが……」
#
<name "ラズロック">
「なんだあれは？」
#
　ちなみに、セリスはマスクをかぶっており、俺と
　視線があっても、私はセリスではありませんとふ
　ざけたジェスチャーをしていた。
#
<sprite "ta04a29.iph" 4 4 11>
<name "ソシエット" "!DA0897">
「げ、幻覚では？」
#
<name "ラズロック">
「ほう……」
#
<removesprite -1 11>
　その後、俺の執拗な尋問で全てが自白された。
#
　ソシエットは、セリスの格闘訓練相手として、魔
　物を召喚しようとした。
#
　しかし、ソシエットは魔物召喚の魔法は使えない。
#
　そこで、協会のアイテムを利用した。
#
　だが、予定外に強い魔物が出てしまい、魔物は倒
　したものの、家や庭に大きな被害が出てしまった。
#
　幸い、召喚時に俺に迷惑を掛けないようにと、音
　と振動を防いでいたので、なんとか誤魔化そうと
　頑張ったようだ。
#
<name "ラズロック">
「それで、家を元に戻すのにどれぐらい掛かる予定
　だったんだ？」
#
<sprite "ta04a22.iph" 4 4 11>
<name "ソシエット" "!DA0898">
「協会が総力を上げて、三日で元通りにしてみせま
　す」
#
<name "ラズロック">
「三日も誤魔化すつもりだったのか？」
#
<sprite "ta04a26.iph" 4 4 12>
<name "ソシエット" "!DA0899">
「人間、やる気次第です」
#
<name "ラズロック">
「そうか」
#
<sprite "ta04a28.iph" 4 4 12>
<name "ソシエット" "!DA0900">
「あの、怒ってます？」
#
<name "ラズロック">
「いや……別に怒ってないぞ」
#
　ああ、怒ってない。
#
<sprite "ta04a29.iph" 4 4 12>
<name "ソシエット" "!DA0901">
「そ、そうですか……」
#
<name "ラズロック">
「とりあえず、セリスに伝えろ。
　三日間、俺はこの部屋から出ないから食事とかを
　用意するように」
#
<sprite "ta04a65.iph" 4 4 12>
<name "ソシエット" "!DA0902">
「は、はい」
#
<name "ラズロック">
「それと、お前は三日間。
　俺の相手だ」
#
<sprite "ta04a24.iph" 4 4 12>
<name "ソシエット" "!DA0903">
「え……」
#
<name "ラズロック">
「安心しろ、人間はやる気次第でなんとかなるらし
　いから」
#
<sprite "ta04a26.iph" 4 4 12>
<name "ソシエット" "!DA0904">
「え、えっと……あの、もう五回も……あれ？
　なんですか？
　そのロープとか、ロウソクとか……
　変な道具まで取り出して……」
#
<removesprite -1 11>
　俺は三日間、意地でも部屋から出なかった。
#
<sprite "ta04a23.iph" 4 4 11>
<name "ソシエット" "!DA0905">
「素直に謝った方が良かった……」
#
<removesprite -1 11>
\x2B
:5A12
\x0A\x44\x00\xCB\x84\x01
<exit>
\x78
