\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :18: \x16 :79: 
:18
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :30: \x16 :7A: 
:30
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :48: \x16 :DC: 
:48
\x1A\x01\x0A\x02\x00\xFE 4 \x01\x0E :60: \x16 :226: 
:60
\x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :78: \x16 :29B: 
:78
\x78
:79
<exit>
:7A
<name "Judgeman" "!FA0062">
「勝ち上がった素晴らしき三十六名の料理人達よ！
　さあ、二回戦だ！」
#
<exit>
:DC
<name "Judgeman" "!FA0063">
「美味しそうな料理を見て、お腹が減ってきたかな
　観戦者の諸君！」
#
<name "Judgeman" "!FA0064">
「そんな君達の為に、多数の屋台を用意してある。
　お薦めはジャッジマン弁当！
　イベントなのにお値段は通常料金！
　さあ、買いに走るが良い！」
#
<name "Judgeman" "!FA0065">
「……あーんど！
　三回戦だ！」
#
<exit>
:226
<name "Judgeman" "!FA0067">
「ここまで残った八名の精鋭達よ！
　これが準決勝だ！
　決勝に残れるのはたった二名！」
#
<exit>
:29B
<name "Judgeman" "!FA0068">
「長かったこの大会もついにラストバトル！
　ここまでくれば何も語る必要は無い！」
#
<name "Judgeman" "!FA0069">
「決勝戦！
　始めっ！」
#
<exit>
\x78
