\x0A\x04\x01\x13\x84\x01\x16 :55: \xB5 "ローリア料理大会優勝" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :4E: \xB4 "ローリア料理大会優勝" \x84\x01
:4E
\x15 :54: 
:54
\x78
:55
\x41 23 
<background "bg011a0.iph" 11>
<sprite "ta07a12.iph" 4 4 11>
<name "Judgeman" "!FA0076">
「けっちゃくーーーーっ！
　優勝は、セリスティーネ＝ロココ！」
#
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0077">
「今年の最優秀料理人の誕生だ！」
#
<removesprite -1 11>
　湧き上がる歓声！
#
　その歓声に答えるセリス。
#
<name "Lazlocke">
「……やるじゃないか」
#
<sprite "ta03a19.iph" 4 4 11>
<name "Viola" "!BA0265">
「そうね。
　それでこそ、貴方の弟子だわ。
　でも、そうなると暗黒十騎士が黙っていないわね」
#
<name "Lazlocke">
「ああ……全ては計算通り。
　真なるバトルはこれからだ」
#
<sprite "ta03a16.iph" 4 4 12>
<name "Viola" "!BA0266">
「ふふ……楽しみだわ」
#
<name "Lazlocke">
「ああ。
　だが、今日のところは、彼女を祝福しよう。
　おめでとうセリス」
#
<removesprite -1 11>
<sprite "ta03a16.iph" 2 4 11>
<sprite "ta02a06.iph" 6 5 11>
<name "Elle" "!CA0218">
「あの、……影の管理者ごっこですか？」
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0267">
「そうよ。
　雰囲気出てるでしょ」
#
<sprite "ta02a01.iph" 6 5 12>
<name "Elle" "!CA0220">
「暗黒十騎士ってなんですか？」
#
<sprite "ta03a07.iph" 2 4 12>
<name "Viola" "!BA0268">
「前に読んだ小説に出てきた悪役」
#
<sprite "ta02a34.iph" 6 5 12>
<name "Elle" "!CA0221">
「あはは……そんな本も読むんですね」
#
<name "Lazlocke">
「とりあえず、セリスの優勝料理を肴に、宴会でも
　するか」
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0269">
「良いアイディアね」
#
<sprite "ta02a27.iph" 6 5 12>
<name "Elle" "!CA0222">
「でも、もう一度、作らせるのは大変じゃないです
　か？」
#
<name "Lazlocke">
「俺が作る。
　見てたから大丈夫だ」
#
<sprite "ta03a31.iph" 2 4 12>
<name "Viola" "!BA0270">
「隠し味、わかってる？」
#
<name "Lazlocke">
「イチゴとクルミだろ」
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0271">
「流石ね」
#
<sprite "ta02a32.iph" 6 5 12>
<name "Elle" "!CA0223">
「……あの、それだけの腕があるならセリスの師匠
　も出たら良かったんじゃ」
#
<sprite "ta03a05.iph" 2 4 12>
<name "Viola" "!BA0272">
「ラズロックは、一度優勝してるから無理なのよ」
#
<sprite "ta02a06.iph" 6 5 12>
<name "Elle" "!CA0224">
「え？」
#
<name "Lazlocke">
「それでもって、優勝者はその後、十年間の出場が
　禁止なんだ」
#
<sprite "ta02a35.iph" 6 5 12>
<name "Elle" "!CA0225">
「そ、そうなんですか……」
#
<name "Lazlocke">
「昔、十年以上もディフェンスした馬鹿が居てな。
　勝負にならないと出場者が減り始めたのと、観客
　も優勝者が決まってるもんだからダレてきてな」
#
<name "Lazlocke">
「大会を盛り上げる為にそんなルールが出来た」
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0273">
「ちなみに、その十年以上もディフェンスしたのが
　私達の師匠よ」
#
<name "Lazlocke">
「今考えれば、魔法よりも料理の腕の方が良かった
　気がするなぁ」
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0274">
「そうね。
　ま、その話は後でしましょう」
#
<name "Lazlocke">
「そうだな。
　とりあえず、セリスを迎えにいくか。
　ファンに揉みくちゃにされてるみたいだし」
#
<sprite "ta02a32.iph" 6 5 12>
<name "Elle" "!CA0227">
「揉みくちゃって……
　うわぁっ、セ、セリスー！」
#
<removesprite -1 11>
<exit>
\x78
