\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :30: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :31: \x15 :30: 
:30
\x78
:31
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「食材や道具は大会側が用意してくれるから、手ぶら
　でいけるな」
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA3104">
「いえ、食材の持込は可能です。
　今日の日の為に集めた食材を手配済みです」
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3105">
「それに、万全を期する為にもマイ鍋、マイ包丁、
　マイまな板を持ち込みます」
#
<name "Lazlocke">
「そ、そうか……気合が入っているな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3106">
「当然です。
　できるなら使い慣れたこの家のカマドを持ってい
　きたかったのですが……」
#
<name "Lazlocke">
「それは勘弁してくれ。
　……ともかく、良い顔だ。
　頑張れよ。
　後で応援に行くからな」
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA3107">
「はい。
　任せてください」
#
<removesprite -1 11>
<background "bg011a0.iph" 11>
<sprite "ta07a11.iph" 4 4 11>
<name "Judgeman" "!FA0055">
「れでぃーすあんじぇんとるめん！
　本日はローリア料理大会にようこそ！」
#
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0056">
「これからこの場では、多くの料理人が数多の食材
　を調理し、無数の料理を生み出す事だろう！」
#
<sprite "ta07a10.iph" 4 4 12>
<name "Judgeman" "!FA0057">
「それら料理に優劣をつけるなど愚かしい事だと誰
　もが知っている！」
#
<sprite "ta07a12.iph" 4 4 12>
<name "Judgeman" "!FA0059">
「だが、知りたい！
　どの料理が一番、美味いのかと！
　それを作ったのは誰だと！」
#
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0060">
「それがこれからわかるのだ！」
#
<sprite "ta07a10.iph" 4 4 12>
<name "Judgeman" "!FA0061">
「では、さっそく始めよう！
　一回戦だ！」
#
<removesprite -1 11>
<exit>
\x78
