\x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :1E: \x16 :97: \x15 :96: 
:1E
\x1A\x01\x0A\x02\x00\xFE 4 \x01\x0E :3C: \x16 :546: \x15 :96: 
:3C
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :5A: \x16 :7D0: \x15 :96: 
:5A
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :78: \x16 :A66: \x15 :96: 
:78
\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :96: \x16 :D25: \x15 :96: 
:96
\x78
:97
<name "ジャッジマン" "!FA0078">
「けっちゃくーーーーっ！
　優勝は、マルセイ＝ロードマン！」
#
<name "ジャッジマン" "!FA0079">
「今年の最優秀料理人の誕生だ！」
#
　湧き上がる歓声。
#
　それに答える優勝者。
#
　その横で、うなだれるセリス。
#
<name "Viola" "!BA0275">
「落ち込んでるわね。
　準優勝でも、十分だと思うけど」
#
<name "Lazlocke">
「最後に失敗をしたからな。
　それを悔やんでいるんだろう」
#
<name "Viola" "!BA0277">
「蒸し過ぎたヤツね」
#
<name "Lazlocke">
「決勝戦と言う事で、力量を超える料理を選んだ。
　失敗は必然だろう」
#
<name "Viola" "!BA0278">
「そうね。
　冷静さを欠いてしまったのかしら」
#
<name "Lazlocke">
「普段通りにやっても、あのマルセイには勝てなかっ
　ただろう。
　僅かながら実力差がある」
#
<name "Lazlocke">
「それを感じたから、手間を掛かるのにしたんだろ
　うが……」
#
<name "Viola" "!BA0279">
「ま、終った事を言っても仕方が無いわよ」
#
<name "Lazlocke">
「そうだな。
　……迎えに行ってやるか」
#
<name "Viola" "!BA0280">
「ええ、その後は残念会？」
#
<name "Lazlocke">
「派手に騒いで、慰めてやるか」
#
<name "Viola" "!BA0281">
「いいわね」
#
　その残念会は、深夜遅くまで盛り上がる事になっ
　た。
#
<name "Celes" "!AA3113">
「来年こそはー！」
#
<name "Lazlocke">
「クデュール魔法大会があるから止めとくように」
#
<exit>
:546
　優勝者が決まった。
#
　セリスは準決勝までだった。
#
<name "Celes" "!AA3114">
「……ベストエイトか」
#
<name "Lazlocke">
「惜しかったな」
#
<name "Celes" "!AA3115">
「師匠」
#
<name "Lazlocke">
「結果はベストエイト。
　可も無く、不可も無くと言った感じかな」
#
<name "Celes" "!AA3116">
「……はい。
　でも、悔しいです」
#
<name "Lazlocke">
「その悔しさがあれば、次はもっと上に行ける」
#
<name "Celes" "!AA3117">
「……はい」
#
<name "Lazlocke">
「だが、来年は駄目だぞ。
　クデュール魔法大会があるからな」
#
<name "Celes" "!AA3118">
「はい」
#
<name "Lazlocke">
「よし。
　帰って残念会でもやるか。
　優勝者の料理を作ってやろう」
#
<name "Celes" "!AA3119">
「うう、それはへこむかも……」
#
<exit>
:7D0
　優勝者が決まった。
#
　セリスは三回戦までだった。
#
<name "Lazlocke">
「頑張ったな」
#
<name "Celes" "!AA3120">
「いえ、全然でした。
　世界は広いです」
#
<name "Lazlocke">
「だな。
　まあ、店の料理人としては悪く無いが、こういっ
　たコンテストで勝つにはまだまだ覚えないといけ
　ない事があるな」
#
<name "Celes" "!AA3121">
「はい」
#
<name "Lazlocke">
「でも、来年はクデュール魔法大会があるからな。
　それが終ったら、料理も集中して教えてやろう」
#
<name "Celes" "!AA3122">
「はい。
　お願いします」
#
<name "Lazlocke">
「よし、今日は残念会をやってやろう。
　ヴィオラやイエルを呼んで、盛大にやろう」
#
<name "Celes" "!AA3123">
「はい」
#
　こうして、ローリア料理大会は終了した。
#
<exit>
:A66
<name "Celes" "!AA3124">
「うう……全然駄目だった……」
#
<name "Lazlocke">
「それでも、ベスト３２。
　１７位〜３２位の間だろ」
#
<name "Celes" "!AA3125">
「あまり嬉しくありません」
#
<name "Lazlocke">
「そうへこむな。
　一回戦で負けたイエルが落ち込む」
#
<name "Celes" "!AA3126">
「え？」
#
<name "Elle" "!CA0228">
「いじいじ……」
#
<name "Celes" "!AA3127">
「イエルちゃんも出てたんだ」
#
<name "Lazlocke">
「今日の敗北は、明日の勝利に繋げれば良い。
　他の人の料理、見ただろ」
#
<name "Celes" "!AA3128">
「はい。
　凄い料理ばかりでした」
#
<name "Lazlocke">
「それを糧に、これからも頑張れ」
#
<name "Celes" "!AA3129">
「はい！
　でも、来年はクデュール魔法大会があるので、再
　来年に頑張ります」
#
　こうして、ローリア料理大会は終了した。
#
<exit>
:D25
<name "Celes" "!AA3130">
「しくしくしく……」
#
　セリスは一回戦敗退だった。
#
<name "Lazlocke">
「あー、勉強し直そうな」
#
<name "Celes" "!AA3131">
「は、はい……しくしく」
#
<name "Lazlocke">
「よしよし」
#
　この日の夕食は、セリスの好物ばかりを揃えてやっ
　た。
#
　こうして、ローリア料理大会は終了した。
#
<exit>
\x78
