\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\xB2\x84\x00\x01\x0E :27: \x16 :2F3: \x0A\x04\x02\xB2\x84\x01\x15 :28B: 
:27
\xE9 2008 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :54: \x15 :27F: 
:54
\x1A\x01\x07\x04\x02\xB3\x84\x00\x01\x0E :8D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :8D: \xE6 "a1300" \x00\x16 :3A7: \x0A\x04\x02\xB3\x84\x01\x15 :28B: 
:8D
\x1A\x01\x07\x04\x02\xB6\x84\x00\x01\x0E :B7: \xE6 "a1301" \x00\x16 :76C: \x0A\x04\x02\xB6\x84\x01\x15 :28B: 
:B7
\x1A\x01\x07\x04\x02\xB9\x84\x00\x01\x0E :E1: \xE6 "a1302" \x00\x16 :D01: \x0A\x04\x02\xB9\x84\x01\x15 :28B: 
:E1
\x1A\x01\x07\x04\x02\xB4\x84\x00\x01\x0E :10B: \xE6 "a1300" \x00\x16 :530: \x0A\x04\x02\xB4\x84\x01\x15 :28B: 
:10B
\x1A\x01\x07\x04\x02\xB7\x84\x00\x01\x0E :135: \xE6 "a1301" \x00\x16 :8F1: \x0A\x04\x02\xB7\x84\x01\x15 :28B: 
:135
\x1A\x01\x07\x04\x02\xB5\x84\x00\x01\x0E :15F: \xE6 "a1300" \x00\x16 :664: \x0A\x04\x02\xB5\x84\x01\x15 :28B: 
:15F
\x1A\x01\x07\x04\x02\xBA\x84\x00\x01\x0E :198: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :198: \xE6 "a1302" \x00\x16 :F75: \x0A\x04\x02\xBA\x84\x01\x15 :28B: 
:198
\x1A\x01\x07\x04\x02\xB8\x84\x00\x01\x0E :1C2: \xE6 "a1301" \x00\x16 :B4E: \x0A\x04\x02\xB8\x84\x01\x15 :28B: 
:1C2
\x1A\x01\x07\x04\x02\xBB\x84\x00\x01\x0E :1EC: \xE6 "a1302" \x00\x16 :11C7: \x0A\x04\x02\xBB\x84\x01\x15 :28B: 
:1EC
\x1A\x01\x07\x04\x02\xBC\x84\x00\x01\x0E :20D: \x16 :12E6: \x0A\x04\x02\xBC\x84\x01\x15 :28B: 
:20D
\x1A\x01\x07\x04\x02\xBD\x84\x00\x01\x0E :22E: \x16 :1502: \x0A\x04\x02\xBD\x84\x01\x15 :28B: 
:22E
\x1A\x01\x07\x04\x02\xBE\x84\x00\x01\x0E :25E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :25E: \x16 :163B: \x0A\x04\x02\xBE\x84\x01\x15 :28B: 
:25E
\x1A\x01\x07\x04\x02\xBF\x84\x00\x01\x0E :27F: \x16 :1BC8: \x0A\x04\x02\xBF\x84\x01\x15 :28B: 
:27F
\x16 :1DCD: \x15 :28B: 
:28B
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :2F2: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2DD: 
<background "ev009a0.iph" 11>
\x2B\x18 :2F2: 
:2DD
<background "ev008a0.iph" 11>
\x2B
:2F2
\x78
:2F3
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Practicing compound magic can be difficult,
 so be very careful."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1636">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:3A7
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1637">
"Which do you prefer between fire and water
 magic?"
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "Elle" "!CA0158">
"Hmmm... I'm good at fire, so fire, I guess.
 Why do you ask?"
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA1638">
"I'm thinking about which to study next."
#
<removesprite -1 11>
<exit>
:530
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"I want you to practice using fire and water
 magic simultaneously. It'll help you understand
 the differences between them more deeply."
#
<name "Lazlocke">
"Don't overspecialize in just one of them."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1639">
"Yes, sir.
 I'll be careful."
#
<removesprite -1 11>
<exit>
:664
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1640">
"Master, I made a campfire and then doused it
 with water.
 Does this have something to do with water and
 fire magic?"
#
<name "Lazlocke">
"You were supposed to observe the relationship
 between fire and water..."
#
<removesprite -1 11>
<exit>
:76C
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"You can create fire in water, and water in
 fire, but it's very difficult."
#
<name "Lazlocke">
"It's because the mana there is difficult to
 turn into either fire or water."
#
<name "Lazlocke">
"Compound pratice is the practice of forcing it
 to happen. Once you get good at it, it'll help
 you master new fire and water spells.
 Good luck."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1641">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:8F1
<music 26>
<background "bg004a0.iph" 11>
Celes casts a fire spell at the surface of the
water.
#
She's attempting the very difficult exercise of
igniting a fire underwater.
#
<name "Lazlocke">
"How's it going?"
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1642">
"N-Not very well.
 No matter what I do, the fire and water mix
 together, are only half as strong, and then
 conflict with each other and explode."
#
<name "Lazlocke">
"That's because while you're focused on the
 fire, your concentration is being drawn off
 by the water around it."
#
<name "Lazlocke">
"Focus on fire when using fire magic.
 Focus on water when using water magic.
 No matter what else is nearby, don't let it
 distract you."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1643">
"I-I'll try."
#
<removesprite -1 11>
<exit>
:B4E
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1645">
"Mmm... Direct fire magic towards the water's
 surface, but don't let it affect the water..."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA1646">
"Don't make it hot or let it boil..."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA1647">
"That's so impossible..."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA1648">
"But that's what studying magic is all about!
 I'll do my best!"
#
<removesprite -1 11>
<exit>
:D01
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA1649">
"In... Out... In... Out...
 Yah! Yah!"
#
<removesprite -1 11>
She creates balls of fire and water and throws
them at the dummy.
#
The fireball hits first and ignites it just
before the water ball douses the flames.
#
<name "Lazlocke">
"Not bad, but the power's still pretty lacking."
#
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1650">
"I know. I'm concentrating so much on creating
 both that each one's not as strong as they
 should be."
#
<name "Lazlocke">
"I'm glad you already see the issue.
 Keep it up, and work on maintaining the proper
 strength."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1651">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:F75
<music 26>
<background "bg004a0.iph" 11>
\x2B
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0159">
"Are you practicing, Celes?"
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA1652">
"Yeah, fire and water magic practice."
#
<sprite "ta02a01.iph" 6 4 12>
<name "Elle" "!CA0160">
"Oh? But isn't it more effective to concentrate
 on just one?"
#
<sprite "ta01d15.iph" 2 5 12>
<name "Celes" "!AA1653">
"Probably, but sometimes I feel like I'm
 learning so much."
#
<sprite "ta02a03.iph" 6 4 12>
<name "Elle" "!CA0161">
"Really?
 Hmm, maybe I should try that too."
#
<removesprite -1 11>
<exit>
:11C7
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1654">
"When I'm practicing fire and water magic..."
#
<name "Lazlocke">
"Yes?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1655">
"I start wanting to cook."
#
<name "Lazlocke">
"Yeah, I know the feeling."
#
<removesprite -1 11>
<exit>
:12E6
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Fire!"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1656">
"Yes, sir!"
#
Celes brings some kindling that's smoldering.
#
<removesprite -1 11>
<name "Lazlocke">
"Water!"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1657">
"Yes, sir!"
#
Celes fills a glass with water and brings it
over.
#
<name "Lazlocke">
"..."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1658">
"Yes?"
#
<removesprite -1 11>
Well, I can enjoy her at any rate.
#
<sprite "ta01a84.iph" 4 4 11>
<name "Celes" "!AA1659">
"S-So mean..."
#
<removesprite -1 11>
<exit>
:1502
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1660">
"Fire and water magic... meaning...
 fire and water attacks, right?"
#
<name "Lazlocke">
"You're into fire and water, huh?
 Pretty hardcore fetish there."
#
<sprite "ta01a80.iph" 4 4 12>
<name "Celes" "!AA1661">
"T-That's not what I meant!"
#
<removesprite -1 11>
<exit>
:163B
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1662">
"Miss Viola, can you show me how to use fire
 and water magic at the same time?"
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 5 11>
<sprite "ta01a07.iph" 6 4 11>
<name "Viola" "!BA0185">
"Me?"
#
<sprite "ta01a07.iph" 6 4 12>
<name "Celes" "!AA1663">
"Yes. Master said that when it comes to fire
 and water magic, you're the best.
 Please."
#
<sprite "ta03a01.iph" 2 5 12>
<name "Viola" "!BA0186">
"I suppose I shouldn't disappoint then."
#
<removesprite -1 11>
Viola casts a fire and water spell.
#
A very simple one.
#
But such purity like this isn't easy.
#
The fire is hotter than any flame.
The water is colder than any ice.
#
And she's able to control both at the same
time.
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1664">
"Wow..."
#
<removesprite -1 11>
<sprite "ta03a06.iph" 2 5 11>
<sprite "ta01a08.iph" 6 4 11>
<name "Viola" "!BA0187">
"You can tell Lazlocke about this, but keep it
 a secret from Elle."
#
<sprite "ta01a92.iph" 6 4 12>
<name "Celes" "!AA1665">
"A-All right, but... it's too late."
#
<removesprite -1 11>
Elle is standing in the doorway.
#
<sprite "ta02a21.iph" 4 4 11>
<name "Elle" "!CA0162">
"Master! N-No matter how much I asked, you
 never showed me!
 No fair!"
#
<removesprite -1 11>
<sprite "ta03a38.iph" 4 4 11>
<name "Viola" "!BA0188">
".........Celes, smooth this over."
#
<removesprite -1 11>
<sprite "ta03a38.iph" 2 5 11>
<sprite "ta01a92.iph" 6 4 11>
<name "Celes" "!AA1666">
"I-I'll try."
#
<removesprite -1 11>
<exit>
:1BC8
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1667">
"Okay, I'm going to study fire and water magic!"
#
<removesprite -1 11>
<name "Lazlocke">
"..."
#
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1668">
"I am!"
#
<removesprite -1 11>
<name "Lazlocke">
"........."
#
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1669">
"I! Am!"
#
<name "Lazlocke">
"...Then get on with it already."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA1670">
"Please show me an example, Master."
#
<name "Lazlocke">
"Just admit it from the start."
#
<removesprite -1 11>
<exit>
:1DCD
<music 10>
<background "bg004a0.iph" 11>
\x2B
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1676">
"Fire and water are opposites and hard to
 control together." 
#
<removesprite -1 11>
<exit>
\x78
