\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :8A: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :8B: \x15 :8A: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :1F0: \x15 :8A: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :28A: \x15 :8A: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :35A: \x15 :8A: 
:8A
\x78
:8B
<background "bg002a0.iph" 11>
<name "Lazlocke">
「絶望の塔に行くか……
　中途半端な実力だと、辛いだけだぞ」
#
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3429">
「わかっています。
　でも、どこまでやれるか試してみたいんです」
#
<name "Lazlocke">
「そうか……
　わかった。
　頑張ってこい」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3430">
「はい」
#
<removesprite -1 11>
<exit>
:1F0
<background "bg002a0.iph" 11>
<name "Lazlocke">
「絶望の塔か、大変だろうが頑張るように」
#
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA3431">
「はい」
#
<removesprite -1 11>
<exit>
:28A
<background "bg002a0.iph" 11>
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3432">
「絶望の塔に挑んできます」
#
<name "Lazlocke">
「用心していけ」
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3433">
「はい」
#
<removesprite -1 11>
<exit>
:35A
<background "bg002a0.iph" 11>
<name "Lazlocke">
「絶望の塔は、挑んだ者を絶望させる強さって話だ
　が……
　新しい仮説を考えてみた」
#
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA3434">
「どんな仮説ですか？」
#
<name "Lazlocke">
「あの塔に挑み、負けた者は絶望する呪いを掛けら
　れるという」
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA3435">
「絶望する呪いってどんな呪いですか？
　……常にダウンな気持ちになっているとか？」
#
<name "Lazlocke">
「いや、性欲がなくなると言う……」
#
<sprite "ta01c37.iph" 4 4 12>
<name "Celes" "!AA3436">
「た、確かに絶望ですが、挑もうとする前に変な事
　を言わないでください」
#
<removesprite -1 11>
<exit>
\x78
