\x78
<name "Celes" "!AA3448">
「え？
　……師匠？
　どうして……」
#
<name "Celes" "!AA3449">
「……違う！
　師匠じゃない！」
#
<name "Celes" "!AA3450">
「ぬ……ごめんなさい、師匠！」
#
<name "Celes" "!AA3451">
「私の頭の中を覗いているのかな……」
#
<name "Celes" "!AA3452">
「ふう……ごめんね。
　イエルちゃん！」
#
<name "Celes" "!AA3453">
「ソシエットさん……
　大変だけど」
#
<name "Celes" "!AA3454">
「ヴィオラさん……ぜ、絶望しそう」
#
<name "Celes" "!AA3455">
「……知り合いの姿を出して、かく乱する作戦かな」
#
<name "Celes" "!AA3456">
「え……なに……」
#
<name "Celes" "!AA3457">
「戻された……」
#
<name "Celes" "!AA3458">
「なるほど。
　ぜ、絶望しそう」
#
<name "Celes" "!AA3459">
「ここは……見覚えがある……
　……堪えるなぁ」
#
<name "Celes" "!AA3460">
「……階が進まない」
#
<name "Celes" "!AA3461">
「負けないっ！」
#
<name "Celes" "!AA3462">
「何度も同じ場所を……」
#
<name "Celes" "!AA3463">
「しかし、前へ進むのみ！」
#
<name "Celes" "!AA3464">
「進んでない……
　ふう……」
#
<name "Celes" "!AA3465">
「踏み貫く！」
#
<name "Celes" "!AA3466">
「今度は……自分自身とか……」
#
<name "Celes" "!AA3467">
「蹴散らしてやるっ！」
#
<name "Celes" "!AA3468">
「自分自身と戦うなんて機会、そうそう無いかな」
#
<name "Celes" "!AA3474">
「え……ま、魔力が……抜ける……」
#
<name "Celes" "!AA3475">
「くっ……」
#
<name "Celes" "!AA3476">
「魔力をもっていかれてる……くっ」
#
<name "Celes" "!AA3477">
「うわっ！
　……罠？」
#
<name "Celes" "!AA3478">
「引っ掛かるなんて」
#
<name "Celes" "!AA3479">
「ぬ……罠……こんな事で負傷するなんて……」
#
<name "Celes" "!AA3480">
「おっと……危ない危ない。
　罠があった」
#
\x78
