\x1A\x01\x07\x04\x00 0x8400010E  :39: \x0A\x02\x00\x32 100 \x0A\x02\x00\x33 100 \x0A\x02\x00\x34 25 \x0A\x02\x00\x35 25 \x18 :5D: 
:39
\x0A\x02\x00\x32 200 \x0A\x02\x00\x33 200 \x0A\x02\x00\x34 50 \x0A\x02\x00\x35 50 
:5D
\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x04\x7E\x84\x00\x01\x0E :84: \x16 :9D3: \x0A\x04\x04\x7E\x84\x01\x15 :609: 
:84
\x1A\x01\x07\x04\x04\x96\x84\x00\x01\x0E :B4: \x1A\x01\x07\x04\x00 0x8401010E  :B4: \x16 :2D13: \x0A\x04\x04\x96\x84\x01\x15 :609: 
:B4
\x1A\x01\x07\x04\x04\x83\x84\x00\x01\x0E :E7: \x1A\x01\x0A\x02\x00\x0A 5000 \x01\x15 :E7: \x16 :1037: \x0A\x04\x04\x83\x84\x01\x15 :609: 
:E7
\x1A\x01\x07\x04\x04\x84\x84\x00\x01\x0E :11A: \x1A\x01\x0A\x02\x00\x0A 15000 \x01\x15 :11A: \x16 :10CC: \x0A\x04\x04\x84\x84\x01\x15 :609: 
:11A
\x1A\x01\x07\x04\x00 0x8400010E  :2F4: \x1A\x01\x07\x04\x04\x8B\x84\x00\x01\x0E :180: \x1A\x01\x0A\x02\x01\x94 1 \x01\x0E :180: \x0A\x02\x00\x32 50 \x0A\x02\x00\x33 100 \x0A\x02\x00\x34 12 \x0A\x02\x00\x35 100 \x16 :2133: \x0A\x04\x04\x8B\x84\x01\x15 :609: 
:180
\x1A\x01\x07\x04\x04\x8C\x84\x00\x01\x0E :1C2: \x1A\x01\x07\x04\x04\x8B\x84\x01\x01\x0E :1C2: \x1A\x01\x0A\x02\x01\x94 2 \x01\x0E :1C2: \x16 :24E8: \x0A\x04\x04\x8C\x84\x01\x15 :609: 
:1C2
\x1A\x01\x07\x04\x04\x8D\x84\x00\x01\x0E :219: \x1A\x01\x0A\x02\x01\x94 1 \x01\x0E :219: \x0A\x02\x00\x32 50 \x0A\x02\x00\x33 100 \x0A\x02\x00\x34 12 \x0A\x02\x00\x35 100 \x16 :260B: \x0A\x04\x04\x8D\x84\x01\x15 :609: 
:219
\x1A\x01\x07\x04\x04\x8E\x84\x00\x01\x0E :25B: \x1A\x01\x07\x04\x04\x8D\x84\x01\x01\x0E :25B: \x1A\x01\x0A\x02\x01\x94 2 \x01\x0E :25B: \x16 :26B9: \x0A\x04\x04\x8E\x84\x01\x15 :609: 
:25B
\x1A\x01\x07\x04\x04\x8F\x84\x00\x01\x0E :2B2: \x1A\x01\x0A\x02\x01\x94 1 \x01\x0E :2B2: \x0A\x02\x00\x32 50 \x0A\x02\x00\x33 100 \x0A\x02\x00\x34 12 \x0A\x02\x00\x35 100 \x16 :279F: \x0A\x04\x04\x8F\x84\x01\x15 :609: 
:2B2
\x1A\x01\x07\x04\x04\x90\x84\x00\x01\x0E :2F4: \x1A\x01\x07\x04\x04\x8F\x84\x01\x01\x0E :2F4: \x1A\x01\x0A\x02\x01\x94 2 \x01\x0E :2F4: \x16 :2818: \x0A\x04\x04\x90\x84\x01\x15 :609: 
:2F4
\x1A\x01\x07\x04\x00 0x8400010E  :3C5: \x1A\x01\x0A\x02\x01\x94 3 \x01\x0E :3C5: \x0A\x02\x00\x32 50 \x0A\x02\x00\x33 50 \x0A\x02\x00\x34 12 \x0A\x02\x00\x35 12 \x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :35F: \x16 :29ED: 
:35F
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :377: \x16 :2A5F: 
:377
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :38F: \x16 :2AC5: 
:38F
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :3A7: \x16 :2BD9: 
:3A7
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :3BF: \x16 :2C4E: 
:3BF
\x15 :609: 
:3C5
\xE9 6000 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 2 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :3F2: \x15 :5FD: 
:3F2
\x1A\x01\x07\x04\x00 0x8400010E  :5AC: \x1A\x01\x07\x04\x04\x85\x84\x00\x01\x0E :422: \x16 :1141: \x0A\x04\x04\x85\x84\x01\x15 :609: 
:422
\x1A\x01\x07\x04\x04\x81\x84\x00\x01\x0E :459: \xB7\x22\x00\x01\x1A\x01\x0A\x22\x00\x01 2 \x01\x14 :459: \x16 :CF2: \x0A\x04\x04\x81\x84\x01\x15 :609: 
:459
\x1A\x01\x07\x04\x04\x86\x84\x00\x01\x0E :489: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :489: \x16 :11FB: \x0A\x04\x04\x86\x84\x01\x15 :609: 
:489
\x1A\x01\x07\x04\x04\x87\x84\x00\x01\x0E :4B9: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :4B9: \x16 :151B: \x0A\x04\x04\x87\x84\x01\x15 :609: 
:4B9
\x1A\x01\x07\x04\x04\x88\x84\x00\x01\x0E :4E9: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :4E9: \x16 :1784: \x0A\x04\x04\x88\x84\x01\x15 :609: 
:4E9
\x1A\x01\x07\x04\x04\x89\x84\x00\x01\x0E :519: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :519: \x16 :1A82: \x0A\x04\x04\x89\x84\x01\x15 :609: 
:519
\x1A\x01\x07\x04\x04\x8A\x84\x00\x01\x0E :549: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :549: \x16 :1D5E: \x0A\x04\x04\x8A\x84\x01\x15 :609: 
:549
\x1A\x01\x07\x04\x04\x7F\x84\x00\x01\x0E :56A: \x16 :AE2: \x0A\x04\x04\x7F\x84\x01\x15 :609: 
:56A
\x1A\x01\x07\x04\x04\x80\x84\x00\x01\x0E :58B: \x16 :BDE: \x0A\x04\x04\x80\x84\x01\x15 :609: 
:58B
\x1A\x01\x07\x04\x04 0x8400010E  :5AC: \x16 :E0C: \x0A\x04\x04\x82\x84\x01\x15 :609: 
:5AC
\x1A\x01\x07\x04\x00 0x8401010E  :5FD: \x1A\x01\x07\x04\x04\x97\x84\x00\x01\x0E :5DC: \x16 :2DE9: \x0A\x04\x04\x97\x84\x01\x15 :609: 
:5DC
\x1A\x01\x07\x04\x04\x98\x84\x00\x01\x0E :5FD: \x16 :2F2C: \x0A\x04\x04\x98\x84\x01\x15 :609: 
:5FD
\x16 :2FCE: \x15 :609: 
:609
\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :62D: 
<background "ev029a0.iph" 11>
\x2B
:62D
\xA8 "Shopping" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x0E :68D: \x0D\x22\x00\x07\x02\x00\x32 3 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 3 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:68D
\x1A\x01\x0A\x22\x00\x07 2 \x01\x0E :6E3: \x0D\x22\x00\x07\x02\x00\x32 6 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 6 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:6E3
\x1A\x01\x0A\x22\x00\x07 3 \x01\x0E :739: \x0D\x22\x00\x07\x02\x00\x32 9 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 9 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:739
\x1A\x01\x0A\x22\x00\x07 4 \x01\x0E :78F: \x0D\x22\x00\x07\x02\x00\x32 12 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 12 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:78F
\x1A\x01\x0A\x22\x00\x07 5 \x01\x0E :7E5: \x0D\x22\x00\x07\x02\x00\x32 15 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 15 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:7E5
\x1A\x01\x0A\x22\x00\x07 6 \x01\x0E :83B: \x0D\x22\x00\x07\x02\x00\x32 18 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 18 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:83B
\x1A\x01\x0A\x22\x00\x07 7 \x01\x0E :891: \x0D\x22\x00\x07\x02\x00\x32 21 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 21 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:891
\x1A\x01\x0A\x22\x00\x07 8 \x01\x0E :8E7: \x0D\x22\x00\x07\x02\x00\x32 24 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 24 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:8E7
\x1A\x01\x0A\x22\x00\x07 9 \x01\x0E :93D: \x0D\x22\x00\x07\x02\x00\x32 27 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 27 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:93D
\x1A\x01\x0A\x22\x00\x07 10 \x01\x0E :993: \x0D\x22\x00\x07\x02\x00\x32 30 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 30 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:993
\x1A\x01\x0A\x02\x00\x32 0 \x01\x14 :9AE: \x0A\x02\x00\x32 1 
:9AE
\x1A\x01\x0A\x02\x00\x33 0 \x01\x14 :9C9: \x0A\x02\x00\x33 1 
:9C9
<music 31>
\x2B\xB6\x78
:9D3
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4210">
"This is one good?
 Or maybe this one...
 Hmm... I'm not sure."
#
<name "Lazlocke">
"You're wasting time."
#
<name "Celes" "!AA4211">
"Huh? Oh, I-I'll hurry up."
#
So she said, but we were out shopping for hours
after that.
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:AE2
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4212">
"Master, would you like to come shopping?"
#
<name "Lazlocke">
"All right.
 We can pick up food too."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA4213">
"Okay."
#
<removesprite -1 11>
<exit>
:BDE
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4214">
"Master, do you have any tips for shopping?"
#
<name "Lazlocke">
"Buy what you need.
 Don't buy what you don't."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA4215">
"T-That's a pretty hard tip."
#
<removesprite -1 11>
<exit>
:CF2
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Celes, how about buying this furniture and
 brightening up the room?"
#
<name "Lazlocke">
"A nice room is good for the body and the mind."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4216">
"All right.
 I'll think about it."
#
<removesprite -1 11>
<exit>
:E0C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4217">
"Master, what should I buy first, weapons or
 armor?"
#
<name "Lazlocke">
"That depends, but I always go with the armor."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA4218">
"Why?"
#
<name "Lazlocke">
"I hate getting hurt."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA4219">
"I see."
#
<name "Lazlocke">
"If your thought is hit them before they can
 hit you, though, it might not be a bad idea to
 buy weapons first."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4220">
"I'll think about it."
#
<removesprite -1 11>
<exit>
:1037
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4221">
"Huh?
 New items?"
#
<name "Merchant" "!SB0164">
"Yeah. We've got some new stuff.
 Have a look."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:10CC
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4222">
"Oh, new items."
#
<name "Merchant" "!SB0165">
"Yeah. 
 Take a look."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1141
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4223">
"I sold them this.
 They're selling it for four times as much..."
#
<name "Lazlocke">
"That's how business for you."
#
<name "Celes" "!AA4224">
"Grr..."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:11FB
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0275">
"Celes.
 You're out and about?"
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA4225">
"Yeah. I'm shopping."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0276">
"Oh? Good for you."
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA4226">
"What about you?"
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0277">
"Training.
 I have to find a cat statue hidden in town.
 Have you seen one anywhere?"
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA4227">
"Now that you mention it, I did see something in
 the alley next to the bakery."
#
<sprite "ta02a01.iph" 6 4 12>
<name "Elle" "!CA0278">
"The bakery? You mean Whitney's place?
 Thank you.
 I'm off."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA4228">
"Good luck."
#
<removesprite -1 11>
<exit>
:151B
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0279">
"Out shopping, Celes?"
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA4229">
"Yeah.
 You?"
#
<sprite "ta02a27.iph" 6 4 12>
<name "Elle" "!CA0280">
"...Stocking up.
 Half the maids at my master's house have come
 down with the flu."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA4230">
"Are you going to be okay?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0281">
"I'll be fine.
 You should take care you don't get sick."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA4231">
"Yeah.
 You too."
#
<removesprite -1 11>
<exit>
:1784
<music 2>
<background "bg014a0.iph" 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :17D2: \x52 "ta10a09.iph"  4  4  11 \x18 :17EF: 
:17D2
\x52 "ta10b09.iph"  4  4  11 
:17EF
\x2B
<name "Ingway" "!TA0077">
"Out shopping?"
#
<removesprite -1 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :1874: \x52 "ta01a07.iph"  2  5  11 \x52 "ta10a09.iph"  6  4  11 \x18 :18AE: 
:1874
\x52 "ta01a07.iph"  2  5  11 \x52 "ta10b09.iph"  6  4  11 
:18AE
\x2B
<name "Celes" "!AA4232">
"Yeah."
#
\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :18FF: \x52 "ta10a11.iph"  6  4  11 \x18 :191C: 
:18FF
\x52 "ta10b11.iph"  6  4  11 
:191C
\x2B
<name "Ingway" "!TA0078">
"If you've got time, want to eat this with me?"
#
<sprite "ta01a06.iph" 2 5 11>
<name "Celes" "!AA4233">
"Hm?"
#
\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :19C6: \x52 "ta10a18.iph"  6  4  11 \x18 :19E3: 
:19C6
\x52 "ta10b18.iph"  6  4  11 
:19E3
\x2B
<name "Ingway" "!TA0079">
"It's a meeu fruit.
 I brought it back from the forest."
#
<sprite "ta01a15.iph" 2 5 11>
<name "Celes" "!AA4234">
"Thank you."
#
<removesprite -1 11>
<exit>
:1A82
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta12a00.iph" 4 4 11>
<name "Reno" "!PA0033">
"Hey."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta12a00.iph" 6 4 11>
<name "Celes" "!AA4235">
"Hello."
#
<sprite "ta12a02.iph" 6 4 12>
<name "Reno" "!PA0034">
"Shopping?"
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA4236">
"Yes."
#
<sprite "ta12a07.iph" 6 4 12>
<name "Reno" "!PA0035">
"I see.
 If you have time, could I ask for your help?"
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA4237">
"My help?"
#
<sprite "ta12a00.iph" 6 4 12>
<name "Reno" "!PA0165">
"That shop limits purchases to three per person.
 I want six.
 Let's go."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA4238">
"Ah, I didn't say I'd help..."
#
<removesprite -1 11>
<exit>
:1D5E
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta15a00.iph" 4 4 11>
<name "Puschel" "!SA0026">
"Oh my. Out shopping?"
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta15a00.iph" 6 4 11>
<name "Celes" "!AA4239">
"Yes..."
#
<sprite "ta15a24.iph" 6 4 12>
<name "Puschel" "!SA0027">
"Good for you.
 I have to give a lecture at the school, so I've
 got my hands full."
#
<sprite "ta15a13.iph" 6 4 12>
<name "Puschel" "!SA0028">
"I've been getting ready since yesterday.
 There's only a handful of students who can 
 understand my lectures."
#
<sprite "ta15a12.iph" 6 4 12>
<name "Puschel" "!SA0029">
"Sigh... Could I ask you to attend? I prefer
 that they're accessible to everyone, but I
 have a blind spot when it comes to girls."
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA4240">
"...I am curious."
#
<sprite "ta15a00.iph" 6 4 12>
<name "Puschel" "!SA0030">
"Okay. Find a disguise and come with me."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA4241">
"All right."
#
<removesprite -1 11>
Celes paused her shopping trip to sneak into a
school lecture with Puschel.
#
...And then went right back to shopping
afterwards.
#
<exit>
:2133
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4242">
"Oh? The store seems so pretty today."
#
<name "Merchant" "!SB0166">
"Well, you see, there's a weapon shop
 competition going on."
#
<name "Celes" "!AA4243">
"A weapon shop competition?"
#
<name "Merchant" "!SB0167">
"Yeah, a weapon shop competition.
 It's a contest to find the city's best weapon
 shop."
#
<name "Celes" "!AA4244">
"Oh?
 So that's why it's all so tidy."
#
<name "Merchant" "!SB0168">
"Yep."
#
<name "Celes" "!AA4245">
"But... it doesn't feel like I'm in the middle
 of a competition."
#
<name "Merchant" "!SB0169">
"The judges pretend to be customers to see how
 we treat regular people."
#
<name "Celes" "!AA4246">
"I see."
#
<name "Merchant" "!SB0170">
"Well, so that's why...
 Please lend me a hand here."
#
<name "Celes" "!AA4247">
"A hand?"
#
<name "Merchant" "!SB0171">
"Talk really loudly about how good our stuff
 is."
#
<name "Celes" "!AA4248">
"There's such a great select in this store!
 Ah! That's the weapon I wanted!
 Lucky!ÅÙ"
#
<name "Merchant" "!SB0172">
"How about a pastry?"
#
<name "Celes" "!AA4249">
"Half price."
#
<name "Merchant" "!SB0173">
"J-Just this once."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:24E8
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4250">
"How'd the weapon shop competition turn out?"
#
<name "Merchant" "!SB0174">
"...Don't ask."
#
<name "Celes" "!AA4251">
"Then I'll go shop at the winning store."
#
<name "Merchant" "!SB0175">
"Wait!
 We came in sixth.
 Please keep coming.
 We're trying to improve!"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:260B
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4252">
"The store looks so tidy.
 The weapon shop competition must have started."
#
<name "Merchant" "!SB0176">
"Please stop assuming that."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:26B9
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4253">
"How'd it turn out?"
#
<name "Merchant" "!SB0177">
"Hahaha...
 Same as usual."
#
<name "Celes" "!AA4254">
"Too bad."
#
<name "Merchant" "!SB0178">
"Yeah, so it'd cheer me up if you bought a lot."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:279F
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4255">
"The store's so pretty..."
#
<name "Merchant" "!SB0179">
"The weapon shop competition is on!"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2818
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4256">
"Oh, you're smiling."
#
<name "Merchant" "!SB0180">
"Oh?
 Am I?
 No, not at all."
#
<name "Celes" "!AA4257">
"...What place did you get?"
#
<name "Merchant" "!SB0181">
"What place, you ask?
 Oh, I don't mean to brag or anything...
 Third place."
#
<name "Merchant" "!SB0182">
"Third place. Third!
 I think I'll write that we got third on our
 sign."
#
<name "Celes" "!AA4258">
"...Then I'm going to stop shopping here."
#
<name "Merchant" "!SB0183">
"I'm sorry.
 I'm just on cloud nine."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:29ED
<music 31>
<background "ev029a0.iph" 11>
<name "Merchant" "!SB0184">
"Oh. Your timing is perfect.
 We're having a half-price sale today."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2A5F
<music 31>
<background "ev029a0.iph" 11>
<name "Merchant" "!SB0185">
"Today's a half-price sale
 Make sure you buy a lot."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2AC5
<music 31>
<background "ev029a0.iph" 11>
<name "Merchant" "!SB0186">
"Today everything's half off.
 Shop your heart out."
#
<name "Celes" "!AA4259">
"Yeah, but I'm interested in the products, not
 the price. Even if it's half off, I can't spend
 money on frivolous things."
#
<name "Merchant" "!SB0187">
"Y-You're heartless..."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2BD9
<music 31>
<background "ev029a0.iph" 11>
<name "Merchant" "!SB0188">
"We're having a half-off sale."
#
<name "Celes" "!AA4260">
"How lucky."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2C4E
<music 31>
<background "ev029a0.iph" 11>
<name "Merchant" "!SB0189">
"Our half-price sale is once a year.
 It's limited time only."
#
<name "Celes" "!AA4261">
"Oh, is it?
 Um... when was it again?"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2D13
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4262">
"What's going on?
 Why is this so expensive?"
#
<name "Merchant" "!SB0190">
"I'm sorry. Since the war began, the price of
 goods has skyrocketed.
 The kingdom and nobility are buying up all the
 weaponry."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2DE9
<music 31>
<background "ev029a0.iph" 11>
<name "Merchant" "!SB0191">
"The war's caused the price of supplies to go
 up."
#
<name "Celes" "!AA4263">
"But on the other hand, that lets you sell
 things for a lot, right?"
#
<name "Merchant" "!SB0192">
"Yeah, I'll give you top coin.
 If you find something in a dungeon, bring it to
 me."
#
<name "Celes" "!AA4264">
"All right.
 I will."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2F2C
<music 31>
<background "ev029a0.iph" 11>
<name "Merchant" "!SB0193">
"I know I deal in weapons, but I hate war.
 I hope it's over soon."
#
<name "Celes" "!AA4265">
"Me too."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2FCE
<music 31>
<background "ev029a0.iph" 11>
\x2B\x0A\x24\x00\x0F\x84\x01\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :303C: 
<name "Celes" "!AA4373">
"What should I buy?"
#
:303C
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :3070: 
<name "Celes" "!AA4374">
"Shopping time!ÅÙ"
#
:3070
<exit>
\x78
