\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\x94\x84\x00\x01\x0E :27: \x16 :449: \x0A\x04\x02\x94\x84\x01\x15 :3E1: 
:27
\x1A\x01\x07\x04\x02\xA1\x84\x00\x01\x0E :63: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :63: \xE6 "a1203" \x00\x16 :1F0D: \x0A\x04\x02\xA1\x84\x01\x15 :3E1: 
:63
\x1A\x01\x07\x04\x02\xA2\x84\x00\x01\x0E :93: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :93: \x16 :2028: \x0A\x04\x02\xA2\x84\x01\x15 :3E1: 
:93
\x1A\x01\x07\x04\x02\xA3\x84\x00\x01\x0E :C3: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :C3: \x16 :238F: \x0A\x04\x02\xA3\x84\x01\x15 :3E1: 
:C3
\x1A\x01\x07\x04\x02\xA4\x84\x00\x01\x0E :F3: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :F3: \x16 :26BF: \x0A\x04\x02\xA4\x84\x01\x15 :3E1: 
:F3
\x1A\x01\x07\x04\x02\xA5\x84\x00\x01\x0E :132: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :132: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :132: \x16 :29E5: \x0A\x04\x02\xA5\x84\x01\x15 :3E1: 
:132
\x1A\x01\x07\x04\x02\xA6\x84\x00\x01\x0E :171: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :171: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :171: \x16 :2BE1: \x0A\x04\x02\xA6\x84\x01\x15 :3E1: 
:171
\x1A\x01\x07\x04\x02\xA7\x84\x00\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :1B0: \x16 :3150: \x0A\x04\x02\xA7\x84\x01\x15 :3E1: 
:1B0
\xE9 2007 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :1DD: \x15 :3D5: 
:1DD
\x1A\x01\x07\x04\x02\x95\x84\x00\x01\x0E :207: \xE6 "a1200" \x00\x16 :6FA: \x0A\x04\x02\x95\x84\x01\x15 :3E1: 
:207
\x1A\x01\x07\x04\x02\x98\x84\x00\x01\x0E :231: \xE6 "a1201" \x00\x16 :124A: \x0A\x04\x02\x98\x84\x01\x15 :3E1: 
:231
\x1A\x01\x07\x04\x02\x9C\x84\x00\x01\x0E :25B: \xE6 "a1202" \x00\x16 :1737: \x0A\x04\x02\x9C\x84\x01\x15 :3E1: 
:25B
\x1A\x01\x07\x04\x02\x96\x84\x00\x01\x0E :285: \xE6 "a1200" \x00\x16 :874: \x0A\x04\x02\x96\x84\x01\x15 :3E1: 
:285
\x1A\x01\x07\x04\x02\x99\x84\x00\x01\x0E :2AF: \xE6 "a1201" \x00\x16 :136C: \x0A\x04\x02\x99\x84\x01\x15 :3E1: 
:2AF
\x1A\x01\x07\x04\x02\x97\x84\x00\x01\x0E :2D9: \xE6 "a1200" \x00\x16 :EFE: \x0A\x04\x02\x97\x84\x01\x15 :3E1: 
:2D9
\x1A\x01\x07\x04\x02\x9D\x84\x00\x01\x0E :303: \xE6 "a1202" \x00\x16 :180F: \x0A\x04\x02\x9D\x84\x01\x15 :3E1: 
:303
\x1A\x01\x07\x04\x02\x9F\x84\x00\x01\x0E :32D: \xE6 "a1203" \x00\x16 :1B83: \x0A\x04\x02\x9F\x84\x01\x15 :3E1: 
:32D
\x1A\x01\x07\x04\x02\x9A\x84\x00\x01\x0E :357: \xE6 "a1201" \x00\x16 :1461: \x0A\x04\x02\x9A\x84\x01\x15 :3E1: 
:357
\x1A\x01\x07\x04\x02\x9B\x84\x00\x01\x0E :381: \xE6 "a1201" \x00\x16 :15E4: \x0A\x04\x02\x9B\x84\x01\x15 :3E1: 
:381
\x1A\x01\x07\x04\x02\xA0\x84\x00\x01\x0E :3AB: \xE6 "a1203" \x00\x16 :1CFF: \x0A\x04\x02\xA0\x84\x01\x15 :3E1: 
:3AB
\x1A\x01\x07\x04\x02\x9E\x84\x00\x01\x0E :3D5: \xE6 "a1202" \x00\x16 :19DA: \x0A\x04\x02\x9E\x84\x01\x15 :3E1: 
:3D5
\x16 :32E6: \x15 :3E1: 
:3E1
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :448: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :433: 
<background "ev009a0.iph" 11>
\x2B\x18 :448: 
:433
<background "ev008a0.iph" 11>
\x2B
:448
\x78
:449
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1566">
"Light magic?"
#
<name "Lazlocke">
"Light magic."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA1567">
"I'll do my best."
#
<name "Lazlocke">
"Mmhmm. 
 Do your best."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1568">
"Um..."
#
<name "Lazlocke">
"Yes?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1569">
"Maybe you can tell me something about light
 magic..."
#
<name "Lazlocke">
"You're studying, right?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1570">
"Y-Yes..."
#
<name "Lazlocke">
"Then you'll be fine.
 Study your heart out."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA1571">
"Y-Yes, sir..."
#
<removesprite -1 11>
<exit>
:6FA
<music 26>
<background "bg004a0.iph" 11>
Celes is trying to create a ball of light.
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA1572">
"Light... Light... Light...
 Hmmm..."
#
<name "Lazlocke">
"Try imagining the sun.
 If that's hard, then think of the feeling of
 light coming into a dark room."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1573">
"That seems really different from the sun..."
#
<removesprite -1 11>
<exit>
:874
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d23.iph" 4 4 11>
<name "Celes" "!AA1574">
"Light... Light...
 Nnnnh... Yah!"
#
<removesprite -1 11>
Light starts to gather in front of her, but
then bursts.
#
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1575">
"Aww..."
#
<name "Lazlocke">
"It's hard to sustain light, isn't it?"
#
<sprite "ta01d31.iph" 4 4 12>
<name "Celes" "!AA1576">
"Y-Yeah."
#
<name "Lazlocke">
"The trick is... darkness is focused.
 Light is release."
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1577">
"Release?"
#
<name "Lazlocke">
"That's right.
 Collect it into a single point and release it
 from there."
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA1578">
"Release it from a point..."
#
<name "Lazlocke">
"The way you release it changes the strength
 of light magic."
#
<name "Lazlocke">
"If you're not releasing it well, it just bursts
 like you're seeing.
 To create a ball, you need to stabilize the
 release to a consistent stream."
#
<removesprite -1 11>
I create a ball of light in front of her.
#
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA1579">
"Mm...
 I-I'll try harder."
#
<name "Lazlocke">
"First, one other thing."
#
<removesprite -1 11>
I create another ball of light.
#
<name "Lazlocke">
"Can you tell the difference?"
#
<sprite "ta01d27.iph" 4 4 11>
<name "Celes" "!AA1580">
"Huh? Umm...
 No, they look the same."
#
<name "Lazlocke">
"In the first one, I'm releasing countless
 lines oflight from a single point, and holding
 them steady in the shape of a ball."
#
<name "Lazlocke">
"In the other, there's only one light coming
 from the point that's being rotated rapidly
 in the shape of a ball."
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1581">
"Huh? Ummm...
 I'm sorry.
 Even with the explanation, I still can't see a
 difference."
#
<name "Lazlocke">
"For now, just remember that there are two ways
 to create a ball of light.
 Good luck."
#
<sprite "ta01d31.iph" 4 4 12>
<name "Celes" "!AA1582">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:EFE
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta01d27.iph" 4 4 11>
<name "Celes" "!AA1583">
"Grr..."
#
<name "Lazlocke">
"What's the matter?"
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1584">
"I can create a ball of light, but it
 disappears as soon as I stop concentrating."
#
<name "Lazlocke">
"So don't stop concentrating?"
#
<sprite "ta01d31.iph" 4 4 12>
<name "Celes" "!AA1585">
"I misspoke.
 I mean when I try to do anything else."
#
<name "Lazlocke">
"Anything else?"
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA1586">
"Yes, like if I look at a target while I'm
 creating it, or drink something..."
#
<name "Lazlocke">
"Ah, like moving around in battle?"
#
<sprite "ta01d31.iph" 4 4 12>
<name "Celes" "!AA1587">
"Yes."
#
<name "Lazlocke">
"It's good to be thinking about the future, 
 but for now, you should be concentrating on
 being able to create a ball of light perfectly
 every time."
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1588">
"Y-Yes, sir."
#
<removesprite -1 11>
<exit>
:124A
<music 26>
<background "bg003b0.iph" 11>
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA1589">
"A dark room...
 A place to practice creating light!"
#
<name "Lazlocke">
"Yeah, I've heard about doing it like this for
 a long time, but not so much that it works."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1590">
"I-I'll do my best."
#
<removesprite -1 11>
<exit>
:136C
<music 26>
<background "bg003b0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA1591">
"L-Let there be light!"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1592">
"Ooh... That's kind of an amazing feeling..."
#
<name "Lazlocke">
"Say that after you're the one who created the
 light."
#
<removesprite -1 11>
<exit>
:1461
<music 10>
<background "bg003b0.iph" 11>
<name "Lazlocke">
"Um... Ah, there you are.
 Are you okay?"
#
<sprite "ta01a37.iph" 4 4 11>
<name "Celes" "!AA1593">
"Y-Yes, sir..."
#
<removesprite -1 11>
She tripped in the darkness.
#
<name "Lazlocke">
"Weren't you practicing creating light?"
#
<sprite "ta01a42.iph" 4 4 11>
<name "Celes" "!AA1594">
"Hahaha...
 Guess I was practicing walking in the dark."
#
<removesprite -1 11>
<exit>
:15E4
<music 26>
<background "bg003b0.iph" 11>
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA1595">
"Stabilize the light...
 Nnnh..."
#
<sprite "ta01a24.iph" 4 4 12>
<name "Celes" "!AA1596">
"Kaboom!"
#
<name "Lazlocke">
"No kabooms.
 This is an exercise for creating and
 stabilizing light."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1597">
"Hahaha..."
#
<removesprite -1 11>
<exit>
:1737
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA1598">
"Form a belt of light...
 Nnnnnnnh!"
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1599">
"I-It's hard... but I won't give up."
#
<removesprite -1 11>
<exit>
:180F
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA1600">
"Form a belt of light...
 Okay, so far, so good."
#
<sprite "ta01a23.iph" 4 4 12>
<name "Celes" "!AA1601">
"Now connect it... aaaaah!"
#
<removesprite -1 11>
Celes wraps herseful up in the light belt she
made.
#
<name "Lazlocke">
"You don't need to giftwrap yourself for me if
 you want it so badly."
#
<sprite "ta01a42.iph" 4 4 11>
<name "Celes" "!AA1602">
"Hahaha...
 I'm sorry."
#
<removesprite -1 11>
<exit>
:19DA
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA1603">
"Form a belt of light!
 Success!"
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA1604">
"And then tie it in a bow..."
#
<name "Lazlocke">
"It's supposed to be a knot."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1605">
"H-Hahaha...
 I'll redo it right aw...
 H-Huh?
 It won't come loose."
#
<name "Lazlocke">
"Start over from scratch."
#
<removesprite -1 11>
<exit>
:1B83
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1606">
"To know light...
 Maybe I can just bask in the sun?"
#
<removesprite -1 11>
<name "Celes" "!AA1607">
".........Zzz..."
#
<name "Lazlocke">
"She fell fast asleep while wondering?"
#
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0405">
"I don't think I'd recommend it, considering
 her skin."
#
<removesprite -1 11>
<exit>
:1CFF
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1608">
"Just bathing in the sunlight makes me feel all
 warm and fuzzy."
#
<name "Lazlocke">
"Yeah. It makes me feel like dozing off."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA1609">
"It does.
 Would you like to take a nap with me?"
#
<name "Lazlocke">
"Sure!"
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1610">
"Well, answering enthusiastically is one
 thing... but the shout's the only energetic
  part."
#
<name "Lazlocke">
"I guess.
 Feeling a little less bored now?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1611">
"A little."
#
<removesprite -1 11>
<exit>
:1F0D
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1612">
"It's good to bask in the sun, but it's cold in
 the winter."
#
<name "Lazlocke">
"You can protect yourself from the cold with
 magic, so keep it up."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA1613">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:2028
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0152">
"Celes, have you heard of Loria Girl?"
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA1614">
"What's that?"
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0153">
"Apparently she's a superhero that protects
 Loria."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA1615">
"Ooh."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0154">
"She used light magic to defeat Bababa and his
 evil henchmen."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA1616">
"With light magic?"
#
<sprite "ta02a03.iph" 6 4 12>
<name "Elle" "!CA0155">
"Apparently she's incredible.
 I saw her once, but it was from far away."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0156">
"It was awesome."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA1617">
"Light magic...
 I have to work even harder."
#
<removesprite -1 11>
<exit>
:238F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1618">
"Light magic feels like you're wielding
 justice, doesn't it?"
#
<name "Lazlocke">
"I guess."
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA1619">
"So if I master light magic, I can become a
 superhero!"
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA1620">
"Loria Girl!"
#
<name "Lazlocke">
"Loria Girl? What?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1621">
"You haven't heard of her?
 She's a superhero in Loria."
#
<sprite "ta01a17.iph" 4 4 12>
<name "Celes" "!AA1622">
"I heard she beat the villainous Battler Baba."
#
<name "Lazlocke">
"Oh? And she uses light magic?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1623">
"Apparently!"
#
<name "Lazlocke">
"Oh? Maybe I'll ask Soshiette about this."
#
<removesprite -1 11>
<exit>
:26BF
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Soshiette, have you heard of Loria Girl?"
#
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0406">
"No. Who's that?"
#
<name "Lazlocke">
"Apparently some kind of superhero who uses
 light magic."
#
<sprite "ta04a24.iph" 4 4 12>
<name "Soshiette" "!DA0407">
"In Loria?"
#
<name "Lazlocke">
"Yeah, from what Celes told me.
 Apparently she's pretty famous in the city."
#
<sprite "ta04a86.iph" 4 4 12>
<name "Soshiette" "!DA0408">
"I'm sorry.
 I haven't heard a thing."
#
<name "Lazlocke">
"Someone's slipped through the Guild's watch?"
#
<sprite "ta04a65.iph" 4 4 12>
<name "Soshiette" "!DA0409">
"That seems impossible, but I'll look into it
 immediately."
#
<name "Lazlocke">
"All right.
 Tell me if you figure anything out."
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0410">
"I will."
#
<removesprite -1 11>
<exit>
:29E5
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"So, Soshiette, did you find anything on this
 Loria Girl?"
#
<sprite "ta04a84.iph" 4 4 11>
<name "Soshiette" "!DA0411">
"...Your Grace.
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta04a85.iph" 4 4 12>
<name "Soshiette" "!DA0412">
"Regarding Loria Girl, I believe it's best to
 say nothing at all."
#
<name "Lazlocke">
"Huh?"
#
<sprite "ta04a84.iph" 4 4 12>
<name "Soshiette" "!DA0413">
"Excuse me."
#
<name "Lazlocke">
"Huh?
 W-What was that about?"
#
<removesprite -1 11>
<exit>
:2BE1
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a84.iph" 4 4 11>
<name "Celes" "!AA1624">
"Master, I know Loria Girl's secret identity."
#
<name "Lazlocke">
"Who is it?"
#
<sprite "ta01a85.iph" 4 4 12>
<name "Celes" "!AA1625">
"I'll call her out."
#
<removesprite -1 11>
<sprite "ta05a13.iph" 4 4 11>
<name "Rune" "!EA0087">
"Hello.
 It's Loria Girl."
#
<name "Lazlocke">
".................."
#
<sprite "ta05a07.iph" 4 4 12>
<name "Rune" "!EA0089">
"My, my.
 The same reaction as Viola."
#
<sprite "ta05a22.iph" 4 4 12>
<name "Rune" "!EA0090">
"I knew it. I should be in my Loria Girl costume
 for it to have the right impact."
#
<name "Lazlocke">
"I didn't want to improperly accuse you of doing
 something as ridiculous as this Loria Girl
 thing, Master. By the way, I have to know.
 What's the Loria Girl costume look like?"
#
<sprite "ta05a13.iph" 4 4 12>
<name "Rune" "!EA0091">
"I made it myself.
 It's modeled after a bunny girl costume."
#
<name "Lazlocke">
"Okay, that's enough.
 I can imagine it."
#
<sprite "ta05a20.iph" 4 4 12>
<name "Rune" "!EA0092">
"Honestly.
 How rude."
#
<name "Lazlocke">
"........."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1626">
"Master?"
#
<name "Lazlocke">
"Well, she is who she is, but she's the best of
 the best when it comes to light magic.
 If you learn something from her, just keep it
 limited to magic."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA1627">
"Y-Yes, sir."
#
<removesprite -1 11>
<exit>
:3150
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a16.iph" 4 4 11>
<name "Rune" "!EA0093">
"Loria Girl!"
#
<removesprite -1 11>
<sprite "ta01a22.iph" 2 5 11>
<sprite "ta05a16.iph" 6 4 11>
<name "Celes" "!AA1628">
"Loria Girl...'s Sister!"
#
<removesprite -1 11>
<name "Lazlocke">
"........."
#
<sprite "ta04a85.iph" 4 4 11>
<name "Soshiette" "!DA0414">
"Your Grace, you'll get dragged into that.
 Keep your distance."
#
<removesprite -1 11>
<exit>
:32E6
<music 10>
<background "bg002a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :338E: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1633">
"Okay, I'm gonna study light magic really hard!"
#
<removesprite -1 11>
\x2B
:338E
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :3413: 
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA1634">
"Light magic...
 Hmmm... It's incredible to imagine..."
#
<removesprite -1 11>
\x2B
:3413
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :34A4: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1635">
"Light magic...
 It feels kind of holy, doesn't it?"
#
<removesprite -1 11>
:34A4 + 1
<exit>
\x78
