\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :DE: \x1A\x01\x07\x04\x0A\x7B\x84\x00\x01\x0E :45: \x1A\x01\x0A\x02\x00\xFE 20 \x01\x0E :45: \x16 :DF: \x0A\x04\x0A\x7B\x84\x01\x15 :DE: 
:45
\x1A\x01\x07\x04\x0A\x7C\x84\x00\x01\x0E :78: \x1A\x01\x0A\x02\x00\xFE 30 \x01\x0E :78: \x16 :18A: \x0A\x04\x0A\x7C\x84\x01\x15 :DE: 
:78
\x1A\x01\x07\x04\x0A\x7D\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x00\xFE 40 \x01\x0E :AB: \x16 :260: \x0A\x04\x0A\x7D\x84\x01\x15 :DE: 
:AB
\x1A\x01\x07\x04\x0A\x7E\x84\x00\x01\x0E :DE: \x1A\x01\x0A\x02\x00\xFE 48 \x01\x0E :DE: \x16 :33A: \x0A\x04\x0A\x7E\x84\x01\x15 :DE: 
:DE
\x78
:DF
<name "セリス" "!AA3692">
「あ、なんだろ？
　……落書き？
　ええと……」
#
<name "セリス" "!AA3693">
「魔界の住人なんか、くたばっちまえ」
#
<name "セリス" "!AA3694">
「…………あれ？」
#
<exit>
:18A
<name "セリス" "!AA3695">
「あ、また落書き。
　ええと……」
#
<name "セリス" "!AA3696">
「天界の住人なんか、大嫌いだ」
#
<name "セリス" "!AA3697">
「…………うーん。
　あの石版の内容と真逆ね。
　本心は敵対していたのかしら？」
#
<exit>
:260
<name "セリス" "!AA3698">
「落書きだ……」
#
<name "セリス" "!AA3699">
「天界と魔界の友好の証なら、自分達で作れよな」
#
<name "セリス" "!AA3700">
「……え？
　じゃあ、誰が作ったの？」
#
<name "セリス" "!AA3701">
「……落書きはひょっとして」
#
<exit>
:33A
<name "セリス" "!AA3702">
「……落書き。
　ええと……」
#
<name "セリス" "!AA3703">
「人間や獣人の事を考えてくれたのは、竜族だけだ」
#
<name "セリス" "!AA3704">
「…………落書きは、人間や獣人が書いたのね」
#
<exit>
\x78
