\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :6C: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :6D: \x15 :6C: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :152: \x15 :6C: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :2BE: \x15 :6C: 
:6C
\x78
:6D
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3661">
「神魔の塔に行ってきます」
#
<name "Lazlocke">
「危ない場所だぞ。
　覚悟していけ」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3662">
「はい」
#
<removesprite -1 11>
<exit>
:152
<background "bg001a0.iph" 11>
<name "Lazlocke">
「……出掛けるか」
#
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3663">
「はい」
#
<name "Lazlocke">
「神魔の塔を登るのは険しいぞ」
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3664">
「険しいからこそ、挑むのです」
#
<name "Lazlocke">
「……頑張ってこい」
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3665">
「はい！」
#
<removesprite -1 11>
<exit>
:2BE
<background "bg001a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3666">
「いってきまーす」
#
<removesprite -1 11>
<name "Lazlocke">
「おう、いってらっしゃい」
#
<name "Lazlocke">
「……ん？
　神魔の塔に行くんだよな……」
#
　メチャクチャ、楽しそうだったな。
#
<exit>
\x78
