\xBE\x00\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :20: \x16 :5D: \x15 :5C: 
:20
\x1A\x01\x0A\x02\x00\xFE 7 \x01\x0E :3E: \x16 :10F: \x15 :5C: 
:3E
\x1A\x01\x0A\x02\x00\xFE 14 \x01\x0E :5C: \x16 :1C9: \x15 :5C: 
:5C
\x78
:5D
<name "Celes" "!AA3683">
「石版がある……なんて書いてあるんだろ。
　ええと……」
#
<name "Celes" "!AA3684">
「天界と魔界の友好の証に、この塔を建てる」
#
<name "Celes" "!AA3685">
「へー……」
#
<exit>
:10F
<name "Celes" "!AA3686">
「石版ね……ええと」
#
<name "Celes" "!AA3687">
「手を組んでみれば、なかなか物分りが良い。
　天界の者としては、考えを改めねばならぬ」
#
<name "Celes" "!AA3688">
「へー……」
#
<exit>
:1C9
<name "Celes" "!AA3689">
「石版ね……」
#
<name "Celes" "!AA3690">
「手を組んでみれば、なかなか物分りが良い。
　魔界の者としては、考えを改めねばならぬ」
#
<name "Celes" "!AA3691">
「こっちも同じ事を思ったんだ……
　良い事ね」
#
<exit>
\x78
