\xBE\x00
<name "Celes" "!AA3906">
「あ、なにかあった。
　ええっと……」
#
<name "Celes" "!AA3907">
「嘘吐きの門、通れるのは嘘吐きだけ。
　嘘吐きである事を示して通れ」
#
<name "Celes" "!AA3908">
「どう言う事？」
#
<name "Celes" "!AA3909">
「うーん……あ、そうか」
#
<name "Celes" "!AA3910">
「正直者なら、嘘吐き。
　嘘吐きなら、正直者と言って通れば良いのね」
#
<name "Celes" "!AA3911">
「私は正直者だと思うから……」
#
<name "Celes" "!AA3912">
「私は嘘吐きです！」
#
<name "Celes" "!AA3913">
「きゃぁっ」
#
<name "Celes" "!AA3914">
「だ、駄目？
　じゃあ……」
#
<name "Celes" "!AA3915">
「私は正直者です！」
#
<name "Celes" "!AA3916">
「きゃぁっ」
#
<name "Celes" "!AA3917">
「え、ち、違うの？」
#
<name "Celes" "!AA3918">
「うーん……うーん……」
#
　二十分後。
#
<name "Celes" "!AA3919">
「そうか！
　あの問題文には、嘘吐きの反対が書かれてない。
　つまり、嘘吐きとか正直者かを示すんじゃないの
　ね」
#
<name "Celes" "!AA3920">
「と言う事は……」
#
<name "Celes" "!AA3921">
「私はこの門、通りたくありません」
#
\xBE\x00
<name "Celes" "!AA3922">
「よし、通れた」
#
\x78
