\x1A\x01\x07\x04\x00 0x8400010E  :39: \x0A\x02\x00\x32 100 \x0A\x02\x00\x33 100 \x0A\x02\x00\x34 25 \x0A\x02\x00\x35 25 \x18 :5D: 
:39
\x0A\x02\x00\x32 200 \x0A\x02\x00\x33 200 \x0A\x02\x00\x34 50 \x0A\x02\x00\x35 50 
:5D
\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x04\x7E\x84\x00\x01\x0E :84: \x16 :9D3: \x0A\x04\x04\x7E\x84\x01\x15 :609: 
:84
\x1A\x01\x07\x04\x04\x96\x84\x00\x01\x0E :B4: \x1A\x01\x07\x04\x00 0x8401010E  :B4: \x16 :2D13: \x0A\x04\x04\x96\x84\x01\x15 :609: 
:B4
\x1A\x01\x07\x04\x04\x83\x84\x00\x01\x0E :E7: \x1A\x01\x0A\x02\x00\x0A 5000 \x01\x15 :E7: \x16 :1037: \x0A\x04\x04\x83\x84\x01\x15 :609: 
:E7
\x1A\x01\x07\x04\x04\x84\x84\x00\x01\x0E :11A: \x1A\x01\x0A\x02\x00\x0A 15000 \x01\x15 :11A: \x16 :10CC: \x0A\x04\x04\x84\x84\x01\x15 :609: 
:11A
\x1A\x01\x07\x04\x00 0x8400010E  :2F4: \x1A\x01\x07\x04\x04\x8B\x84\x00\x01\x0E :180: \x1A\x01\x0A\x02\x01\x94 1 \x01\x0E :180: \x0A\x02\x00\x32 50 \x0A\x02\x00\x33 100 \x0A\x02\x00\x34 12 \x0A\x02\x00\x35 100 \x16 :2133: \x0A\x04\x04\x8B\x84\x01\x15 :609: 
:180
\x1A\x01\x07\x04\x04\x8C\x84\x00\x01\x0E :1C2: \x1A\x01\x07\x04\x04\x8B\x84\x01\x01\x0E :1C2: \x1A\x01\x0A\x02\x01\x94 2 \x01\x0E :1C2: \x16 :24E8: \x0A\x04\x04\x8C\x84\x01\x15 :609: 
:1C2
\x1A\x01\x07\x04\x04\x8D\x84\x00\x01\x0E :219: \x1A\x01\x0A\x02\x01\x94 1 \x01\x0E :219: \x0A\x02\x00\x32 50 \x0A\x02\x00\x33 100 \x0A\x02\x00\x34 12 \x0A\x02\x00\x35 100 \x16 :260B: \x0A\x04\x04\x8D\x84\x01\x15 :609: 
:219
\x1A\x01\x07\x04\x04\x8E\x84\x00\x01\x0E :25B: \x1A\x01\x07\x04\x04\x8D\x84\x01\x01\x0E :25B: \x1A\x01\x0A\x02\x01\x94 2 \x01\x0E :25B: \x16 :26B9: \x0A\x04\x04\x8E\x84\x01\x15 :609: 
:25B
\x1A\x01\x07\x04\x04\x8F\x84\x00\x01\x0E :2B2: \x1A\x01\x0A\x02\x01\x94 1 \x01\x0E :2B2: \x0A\x02\x00\x32 50 \x0A\x02\x00\x33 100 \x0A\x02\x00\x34 12 \x0A\x02\x00\x35 100 \x16 :279F: \x0A\x04\x04\x8F\x84\x01\x15 :609: 
:2B2
\x1A\x01\x07\x04\x04\x90\x84\x00\x01\x0E :2F4: \x1A\x01\x07\x04\x04\x8F\x84\x01\x01\x0E :2F4: \x1A\x01\x0A\x02\x01\x94 2 \x01\x0E :2F4: \x16 :2818: \x0A\x04\x04\x90\x84\x01\x15 :609: 
:2F4
\x1A\x01\x07\x04\x00 0x8400010E  :3C5: \x1A\x01\x0A\x02\x01\x94 3 \x01\x0E :3C5: \x0A\x02\x00\x32 50 \x0A\x02\x00\x33 50 \x0A\x02\x00\x34 12 \x0A\x02\x00\x35 12 \x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :35F: \x16 :29ED: 
:35F
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :377: \x16 :2A5F: 
:377
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :38F: \x16 :2AC5: 
:38F
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :3A7: \x16 :2BD9: 
:3A7
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :3BF: \x16 :2C4E: 
:3BF
\x15 :609: 
:3C5
\xE9 6000 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 2 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :3F2: \x15 :5FD: 
:3F2
\x1A\x01\x07\x04\x00 0x8400010E  :5AC: \x1A\x01\x07\x04\x04\x85\x84\x00\x01\x0E :422: \x16 :1141: \x0A\x04\x04\x85\x84\x01\x15 :609: 
:422
\x1A\x01\x07\x04\x04\x81\x84\x00\x01\x0E :459: \xB7\x22\x00\x01\x1A\x01\x0A\x22\x00\x01 2 \x01\x14 :459: \x16 :CF2: \x0A\x04\x04\x81\x84\x01\x15 :609: 
:459
\x1A\x01\x07\x04\x04\x86\x84\x00\x01\x0E :489: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :489: \x16 :11FB: \x0A\x04\x04\x86\x84\x01\x15 :609: 
:489
\x1A\x01\x07\x04\x04\x87\x84\x00\x01\x0E :4B9: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :4B9: \x16 :151B: \x0A\x04\x04\x87\x84\x01\x15 :609: 
:4B9
\x1A\x01\x07\x04\x04\x88\x84\x00\x01\x0E :4E9: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :4E9: \x16 :1784: \x0A\x04\x04\x88\x84\x01\x15 :609: 
:4E9
\x1A\x01\x07\x04\x04\x89\x84\x00\x01\x0E :519: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :519: \x16 :1A82: \x0A\x04\x04\x89\x84\x01\x15 :609: 
:519
\x1A\x01\x07\x04\x04\x8A\x84\x00\x01\x0E :549: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :549: \x16 :1D5E: \x0A\x04\x04\x8A\x84\x01\x15 :609: 
:549
\x1A\x01\x07\x04\x04\x7F\x84\x00\x01\x0E :56A: \x16 :AE2: \x0A\x04\x04\x7F\x84\x01\x15 :609: 
:56A
\x1A\x01\x07\x04\x04\x80\x84\x00\x01\x0E :58B: \x16 :BDE: \x0A\x04\x04\x80\x84\x01\x15 :609: 
:58B
\x1A\x01\x07\x04\x04 0x8400010E  :5AC: \x16 :E0C: \x0A\x04\x04\x82\x84\x01\x15 :609: 
:5AC
\x1A\x01\x07\x04\x00 0x8401010E  :5FD: \x1A\x01\x07\x04\x04\x97\x84\x00\x01\x0E :5DC: \x16 :2DE9: \x0A\x04\x04\x97\x84\x01\x15 :609: 
:5DC
\x1A\x01\x07\x04\x04\x98\x84\x00\x01\x0E :5FD: \x16 :2F2C: \x0A\x04\x04\x98\x84\x01\x15 :609: 
:5FD
\x16 :2FCE: \x15 :609: 
:609
\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :62D: 
<background "ev029a0.iph" 11>
\x2B
:62D
\xA8 "買物" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x0E :68D: \x0D\x22\x00\x07\x02\x00\x32 3 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 3 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:68D
\x1A\x01\x0A\x22\x00\x07 2 \x01\x0E :6E3: \x0D\x22\x00\x07\x02\x00\x32 6 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 6 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:6E3
\x1A\x01\x0A\x22\x00\x07 3 \x01\x0E :739: \x0D\x22\x00\x07\x02\x00\x32 9 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 9 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:739
\x1A\x01\x0A\x22\x00\x07 4 \x01\x0E :78F: \x0D\x22\x00\x07\x02\x00\x32 12 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 12 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:78F
\x1A\x01\x0A\x22\x00\x07 5 \x01\x0E :7E5: \x0D\x22\x00\x07\x02\x00\x32 15 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 15 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:7E5
\x1A\x01\x0A\x22\x00\x07 6 \x01\x0E :83B: \x0D\x22\x00\x07\x02\x00\x32 18 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 18 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:83B
\x1A\x01\x0A\x22\x00\x07 7 \x01\x0E :891: \x0D\x22\x00\x07\x02\x00\x32 21 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 21 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:891
\x1A\x01\x0A\x22\x00\x07 8 \x01\x0E :8E7: \x0D\x22\x00\x07\x02\x00\x32 24 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 24 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:8E7
\x1A\x01\x0A\x22\x00\x07 9 \x01\x0E :93D: \x0D\x22\x00\x07\x02\x00\x32 27 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 27 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:93D
\x1A\x01\x0A\x22\x00\x07 10 \x01\x0E :993: \x0D\x22\x00\x07\x02\x00\x32 30 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x32\x02\x00\x32\x22\x00\x08\x0D\x22\x00\x07\x02\x00\x33 30 \x0E\x22\x00\x08\x22\x00\x07 100 \x0C\x02\x00\x33\x02\x00\x33\x22\x00\x08
:993
\x1A\x01\x0A\x02\x00\x32 0 \x01\x14 :9AE: \x0A\x02\x00\x32 1 
:9AE
\x1A\x01\x0A\x02\x00\x33 0 \x01\x14 :9C9: \x0A\x02\x00\x33 1 
:9C9
<music 31>
\x2B\xB6\x78
:9D3
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4210">
「こっちが良いかなぁ〜、それともこっちかも……
　うーん、悩む」
#
<name "Lazlocke">
「時間が無くなるぞ」
#
<name "Celes" "!AA4211">
「え、あ、い、急ぎます」
#
　そう確かに聞いたのに、買物が終ったのはかなり
　後だった。
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:AE2
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4212">
「師匠、買物に行きませんか？」
#
<name "Lazlocke">
「……そうだな。
　食材の購入も兼ねて、行くか」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA4213">
「はい」
#
<removesprite -1 11>
<exit>
:BDE
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4214">
「師匠。
　買物にコツってありますか？」
#
<name "Lazlocke">
「必要な物を買って、不必要な物を買わない」
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA4215">
「む、難しそうな極意ですね」
#
<removesprite -1 11>
<exit>
:CF2
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「セリス。
　なんだったら、家具とかを買って部屋を明るくす
　るのはどうだ？」
#
<name "Lazlocke">
「良い部屋だと、自然と勉強にも身が入るぞ」
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4216">
「そうですね。
　考えます」
#
<removesprite -1 11>
<exit>
:E0C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4217">
「師匠。
　武器と防具。
　どちらから先に買ったら良いでしょう？」
#
<name "Lazlocke">
「ケースによるが……
　俺は防具から揃えるな」
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA4218">
「どうしてですか？」
#
<name "Lazlocke">
「痛いのが嫌だから」
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA4219">
「なるほど」
#
<name "Lazlocke">
「殴られる前に殴るの精神で、先に武器を買うのも
　悪く無いと思うぞ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4220">
「考えます」
#
<removesprite -1 11>
<exit>
:1037
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4221">
「あれ？
　新商品？」
#
<name "店員" "!SB0164">
「ああ、新しいのが入ったよ。
　見ていってくれ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:10CC
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4222">
「あ、新商品だ」
#
<name "店員" "!SB0165">
「おう、見てってくれよ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1141
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4223">
「私が売った商品。
　四倍の値段で売られている……」
#
<name "Lazlocke">
「商売とはそういう物だ」
#
<name "Celes" "!AA4224">
「むう……」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:11FB
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0275">
「セリス。
　お出掛け？」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA4225">
「うん。
　お買物」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0276">
「へー、良いわね」
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA4226">
「イエルちゃんは？」
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0277">
「修行。
　この街に隠された猫の像を探さなきゃいけないの。
　どこかで見た？」
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA4227">
「そう言えば、パン屋さんの横の路地に……」
#
<sprite "ta02a01.iph" 6 4 12>
<name "Elle" "!CA0278">
「パン屋って、ウィットニーさんの所？
　ありがとう。
　行ってみるわ」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA4228">
「頑張ってね」
#
<removesprite -1 11>
<exit>
:151B
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0279">
「セリス。
　お買物？」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA4229">
「うん。
　イエルちゃんは？」
#
<sprite "ta02a27.iph" 6 4 12>
<name "Elle" "!CA0280">
「……買い出し。
　師匠の家のメイドの半分が風邪で倒れちゃって」
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA4230">
「大丈夫なの？」
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0281">
「問題無いわ。
　セリスも風邪には気を付けてね」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA4231">
「うん。
　イエルちゃんもね」
#
<removesprite -1 11>
<exit>
:1784
<music 2>
<background "bg014a0.iph" 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :17D2: \x52 "ta10a09.iph"  4  4  11 \x18 :17EF: 
:17D2
\x52 "ta10b09.iph"  4  4  11 
:17EF
\x2B
<name "イングウェイ" "!TA0077">
「買物か？」
#
<removesprite -1 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :1874: \x52 "ta01a07.iph"  2  5  11 \x52 "ta10a09.iph"  6  4  11 \x18 :18AE: 
:1874
\x52 "ta01a07.iph"  2  5  11 \x52 "ta10b09.iph"  6  4  11 
:18AE
\x2B
<name "Celes" "!AA4232">
「うん」
#
\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :18FF: \x52 "ta10a11.iph"  6  4  11 \x18 :191C: 
:18FF
\x52 "ta10b11.iph"  6  4  11 
:191C
\x2B
<name "イングウェイ" "!TA0078">
「時間があるなら、食べないか？」
#
<sprite "ta01a06.iph" 2 5 11>
<name "Celes" "!AA4233">
「？」
#
\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :19C6: \x52 "ta10a18.iph"  6  4  11 \x18 :19E3: 
:19C6
\x52 "ta10b18.iph"  6  4  11 
:19E3
\x2B
<name "イングウェイ" "!TA0079">
「ミウの実だ。
　森に戻った時に持って来たんだ」
#
<sprite "ta01a15.iph" 2 5 11>
<name "Celes" "!AA4234">
「ありがとう」
#
<removesprite -1 11>
<exit>
:1A82
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta12a00.iph" 4 4 11>
<name "リノ" "!PA0033">
「よう」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta12a00.iph" 6 4 11>
<name "Celes" "!AA4235">
「こんにちは」
#
<sprite "ta12a02.iph" 6 4 12>
<name "リノ" "!PA0034">
「買物か？」
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA4236">
「ええ」
#
<sprite "ta12a07.iph" 6 4 12>
<name "リノ" "!PA0035">
「そうか。
　……時間があるなら、ちょっと手伝ってくれない
　か？」
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA4237">
「手伝う？」
#
<sprite "ta12a00.iph" 6 4 12>
<name "リノ" "!PA0165">
「あの店で、一人三個までの商品がある。
　六個欲しいんだ。
　行くぞ」
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA4238">
「ああ、手伝うって言ってないのに……」
#
<removesprite -1 11>
<exit>
:1D5E
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta15a00.iph" 4 4 11>
<name "プシェル" "!SA0026">
「あら、お買物？」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta15a00.iph" 6 4 11>
<name "Celes" "!AA4239">
「ええ……」
#
<sprite "ta15a24.iph" 6 4 12>
<name "プシェル" "!SA0027">
「良いわね。
　私なんか、これから学園で講義しないといけない
　から大変よ」
#
<sprite "ta15a13.iph" 6 4 12>
<name "プシェル" "!SA0028">
「前日から準備しているのに、私の講義を理解でき
　る生徒なんて一握りも良いとこ」
#
<sprite "ta15a12.iph" 6 4 12>
<name "プシェル" "!SA0029">
「はぁ〜……
　講義、受けに来る？
　理解者は一人でも多い方が良いから、特別に女で
　ある事には目をつぶるわ」
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA4240">
「……興味あります」
#
<sprite "ta15a00.iph" 6 4 12>
<name "プシェル" "!SA0030">
「じゃあ、変装してついてきなさい」
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA4241">
「はい」
#
<removesprite -1 11>
　買物中、セリスはプシェルの講義を受けに学園に
　潜り込んだ。
#
　その後、買物に戻ったようだ。
#
<exit>
:2133
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4242">
「あれ、今日はなんだか店が綺麗……」
#
<name "店員" "!SB0166">
「実は、武器屋品評会ってのがあってな」
#
<name "Celes" "!AA4243">
「武器屋品評会？」
#
<name "店員" "!SB0167">
「そう、武器屋品評会。
　この街で一番、優れた武器を取り扱っている店を
　決める大会さ」
#
<name "Celes" "!AA4244">
「へー。
　それで綺麗に」
#
<name "店員" "!SB0168">
「まあな」
#
<name "Celes" "!AA4245">
「でも……あまり、品評会の最中って感じがしない
　けど？」
#
<name "店員" "!SB0169">
「審査員は、客に扮して来るのさ。
　普段の応対を見る為にな」
#
<name "Celes" "!AA4246">
「なるほど」
#
<name "店員" "!SB0170">
「まあ、そう言うワケで……
　できるだけ協力してくれ」
#
<name "Celes" "!AA4247">
「協力？」
#
<name "店員" "!SB0171">
「大きな声で、ウチの商品は良いなぁと」
#
<name "Celes" "!AA4248">
「この店、品揃えが良いわねぇ。
　あ、欲しかった武器だ。
　ラッキー♪」
#
<name "店員" "!SB0172">
「お菓子をやろう」
#
<name "Celes" "!AA4249">
「半額」
#
<name "店員" "!SB0173">
「こ、今回だけだぞ……」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:24E8
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4250">
「武器屋品評会、結果はどうだったの？」
#
<name "店員" "!SB0174">
「……聞かないでくれ」
#
<name "Celes" "!AA4251">
「じゃあ、優勝した店に買いに行ってきます」
#
<name "店員" "!SB0175">
「待って！
　六位です。
　これからも頑張るから、常連を止めないで」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:260B
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4252">
「店が綺麗になってる……
　武器屋品評会が始まったのね」
#
<name "店員" "!SB0176">
「そういう判断の仕方は止めて欲しいなぁ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:26B9
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4253">
「結果はどうでした？」
#
<name "店員" "!SB0177">
「わはは……
　相変わらず」
#
<name "Celes" "!AA4254">
「残念でしたね」
#
<name "店員" "!SB0178">
「うん、だからたくさん買ってくれると嬉しい」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:279F
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4255">
「店が綺麗に……」
#
<name "店員" "!SB0179">
「武器屋品評会、開催さ！」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2818
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4256">
「あ、ニコニコしてる」
#
<name "店員" "!SB0180">
「え？
　そう？
　そんな事、ないけどなぁ」
#
<name "Celes" "!AA4257">
「……何位だったの？」
#
<name "店員" "!SB0181">
「何位だって？
　いやぁ、自慢するほどじゃあないけど……
　三位」
#
<name "店員" "!SB0182">
「三位だよ。
　三位。
　今度、看板に三位って書こうかなぁ」
#
<name "Celes" "!AA4258">
「……そうしたら、もう来ないでおこう」
#
<name "店員" "!SB0183">
「浮かれて、すみませんでした」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:29ED
<music 31>
<background "ev029a0.iph" 11>
<name "店員" "!SB0184">
「おっ、良いタイミングで来たな。
　今日は半額セールだぜ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2A5F
<music 31>
<background "ev029a0.iph" 11>
<name "店員" "!SB0185">
「半額セールだ。
　たっぷり買っていってくれ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2AC5
<music 31>
<background "ev029a0.iph" 11>
<name "店員" "!SB0186">
「今日は半額セールだ。
　どーんと買物していってくれ」
#
<name "Celes" "!AA4259">
「はい。
　でも、お値段じゃなくて、商品と相談します。
　半額でも、必要のない物にお金は出せません」
#
<name "店員" "!SB0187">
「き、厳しいなぁ……」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2BD9
<music 31>
<background "ev029a0.iph" 11>
<name "店員" "!SB0188">
「半額セール開催中だよ」
#
<name "Celes" "!AA4260">
「ラッキーです」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2C4E
<music 31>
<background "ev029a0.iph" 11>
<name "店員" "!SB0189">
「半額セールは年に一度。
　一定期間しか行なっていないんだよ」
#
<name "Celes" "!AA4261">
「そうだったんですか……
　ええと、いつだったかなぁ？」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2D13
<music 31>
<background "ev029a0.iph" 11>
<name "Celes" "!AA4262">
「なんですか？
　この値段？」
#
<name "店員" "!SB0190">
「すまない。
　戦争が始まって、商品価格が高騰したんだ。
　武器とかは国や貴族が優先的に買っていくしよ」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2DE9
<music 31>
<background "ev029a0.iph" 11>
<name "店員" "!SB0191">
「戦争で、商品の値段が上がって仕方がない」
#
<name "Celes" "!AA4263">
「逆に言えば高く買い取ってくれるって事ですよね」
#
<name "店員" "!SB0192">
「ああ、高く買い取らせて貰うよ。
　ダンジョンとかで何か手に入れたら売りに来てよ」
#
<name "Celes" "!AA4264">
「そうですね。
　そうします」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2F2C
<music 31>
<background "ev029a0.iph" 11>
<name "店員" "!SB0193">
「武器を扱っていてなんだが、戦争は嫌だね。
　早く終わってくれないかな」
#
<name "Celes" "!AA4265">
「同感です」
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2FCE
<music 31>
<background "ev029a0.iph" 11>
\x2B\x0A\x24\x00\x0F\x84\x01\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :303C: 
<name "Celes" "!AA4373">
「何を買おうかな……」
#
:303C
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :3070: 
<name "Celes" "!AA4374">
「お買物♪」
#
:3070
<exit>
\x78
