<music 35>
<background "ev043a2.iph" 10>
<name "セリス" "!AA5341">
「ふぁん、ん、んぁ……あん、あん、ああん」
#
　セリスは波の音に合わせるように腰を動かし、俺
　を喜ばせる。
#
　その動きで、水着からはみ出ている胸がプルンプ
　ルンと揺れて俺を楽しませる。
#
<name "セリス" "!AA5342">
「ふぁ、ぁ、ぁん、ん、んぁ、んぁ、ああん」
#
　その胸の動きを操作するように、俺は自分でも腰
　を動かし、セリスの膣内をモノで突き上げた。
#
<name "セリス" "!AA5343">
「ぁぁんっ、くぅぁ、あ、あん、あん、ぁぁうう、
　くぅぁ……ぁっ、だ、ふぁ……」
#
　セリスの膣内を掻き回しながら、俺は射精準備を
　行い、そして吐き出した。
#
<background "ev043a3.iph" 10>
<name "セリス" "!AA5344">
「ぁ、ぁ……ぁぅん……んぁん……師匠♪」
#
　セリスは俺が射精を終えるまでは、腰を落として
　深く俺のモノを膣内に納め、そして俺の射精が終
　ると同時に腰を動かした。
#
<name "セリス" "!AA5345">
「ふぁん、ん、満足するまで、あ、あん、んぁ、頑
　張りますから、あ、ん」
#
　セリスはそう言って、俺にさらに三度の射精を行
　なわせた。
#
\x78\x78
