<music 26>
<background "ev054a0.iph" 10>
<name "Celes" "!AA0727">
「すみません。
　師匠、もう少し下がって貰えますか」
#
<name "Lazlocke">
「え？」
#
<name "Celes" "!AA0728">
「その、師匠の力で魔力が動きますから……」
#
<name "Lazlocke">
「あ、ああ、悪かった」
#
　二人は真剣に山崩しをしていた。
#
　もちろん、普通の山崩しではなく、魔法によって
　山を削る山崩しだ。
#
　ちなみに、俺は超苦手だ。
#
　俺の力の所為で、細かいコントロールが苦手だか
　らだ。
#
　だから、ああいった遊びができる二人が少し羨ま
　しい。
#
<name "Soshiette" "!DA0235">
「ご主人様」
#
<name "Lazlocke">
「ん？」
#
<name "Soshiette" "!DA0236">
「同志っ！」
#
　俺とソシエットは、セリスとイエルから離れた場
　所で山崩しをやってみた。
#
　双方、一回目で山を崩してしまったので、魔法を
　使わずにやったら、なかなか楽しかった。
#
\x78\x78
