\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :1D3: \xA8 "Search" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :49: \x0A\x04\x01\x27\x84\x01\x0A\x02\x00\xFF 3 \x16 :325: \x15 :1FD: 
:49
\xA8 "Search" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :A0: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :A0: \x0A\x04\x01\x27\x84\x01\x0A\x02\x00\xFF 3 \x16 :325: \x15 :1FD: 
:A0
\xA8 "Search" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :F7: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :F7: \x0A\x04\x01\x27\x84\x01\x0A\x02\x00\xFF 3 \x16 :325: \x15 :1FD: 
:F7
\xA8 "Search" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :14E: \x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :14E: \x0A\x04\x01\x27\x84\x01\x0A\x02\x00\xFF 3 \x16 :325: \x15 :1FD: 
:14E
\xA8 "Search" \x22\x00\x07\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :193: \x0A\x04\x01\x27\x84\x01\x0A\x02\x00\xFF 3 \x16 :325: \x15 :1FD: 
:193
\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1C6: \x16 :1FE: \x8D\x15 :1FD: \x18 :1D3: 
:1C6
\x16 :2BE: \x8D\x15 :1FD: 
:1D3
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :1E5: 
:1E5
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :1FD: \x16 :43E: 
:1FD
\x78
:1FE
<music 9>
<name "Celes" "!AA2723">
"Don't come out...
 Don't come out..."
#
<name "Celes" "!AA2724">
"Something moved!"
#
.........
#
<name "Celes" "!AA2725">
"Whew, it's just garbage.
 Just a trash can."
#
<exit>
:2BE
<music 9>
<name "Celes" "!AA2726">
"Ghosts? I hope I don't see any."
#
<name "Celes" "!AA2727">
"But I have to keep searching."
#
<exit>
:325
<music 9>
<name "Celes" "!AA2728">
"D-Did something move?"
#
...
#
<name "Celes" "!AA2729">
"Is someone there?"
#
.........
#
<name "Celes" "!AA2730">
"Umm..."
#
<name "Celes" "!AA2731">
"Uhh..."
#
<name "Celes" "!AA2732">
"Hey."
#
..................
#
<name "Celes" "!AA2733">
"J-Just my imagination?"
#
<exit>
:43E
<music 9>
<name "Celes" "!AA2734">
"It wasn't just my imagination..."
#
<exit>
\x78
