\x0A\x04\x01\x27\x84\x00\x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :24: \x16 :31: \x15 :30: 
:24
\x16 :60D: \x15 :30: 
:30
\x78
:31
<music 10>
<background "bg001b0.iph" 11>
The sun goes down, and darkness falls over the
city.
#
<background "bg002b0.iph" 11>
<name "Lazlocke">
"It's a good night for ghosts to come out."
#
<sprite "ta01c38.iph" 4 4 11>
<name "Celes" "!AA2715">
"I-I don't want them to come out!"
#
<name "Lazlocke">
"Come on. Don't forget what we're here for."
#
<sprite "ta01c37.iph" 4 4 12>
<name "Celes" "!AA2716">
"Oohhh..."
#
<name "Lazlocke">
"Well, we can go back if there are no ghosts."
#
<sprite "ta01c32.iph" 4 4 12>
<name "Celes" "!AA2717">
"Really?"
#
<name "Lazlocke">
"Yeah. The request from the Guild was to 
 exterminate any that show up."
#
<name "Lazlocke">
"If you investigate, and there aren't any there,
 then that's fine."
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA2718">
"A-All right.
 I'm off."
#
<removesprite -1 11>
<sprite "ta01c36.iph" 2 5 11>
<sprite "ta04a85.iph" 6 4 11>
<name "Soshiette" "!DA0473">
"Well, we're almost certain there will be some
 there. That's why it's a request from the Guild."
#
<sprite "ta01c37.iph" 2 5 12>
<name "Celes" "!AA2719">
"...!!!"
#
<name "Lazlocke">
"Why are you getting underfoot!?"
#
<sprite "ta04a15.iph" 6 4 12>
<name "Soshiette" "!DA0474">
"Oh, if I hadn't said anything, she might have
 just done a cursory investigation and come right
 back. If there are ghosts, they need to be
 exterminated."
#
<sprite "ta01c41.iph" 2 5 12>
<name "Celes" "!AA2720">
"D-Don't come back until I find them?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0475">
"No coming back until you've exterminated them."
#
<sprite "ta01c42.iph" 2 5 12>
<name "Celes" "!AA2721">
"N-No way..."
#
<removesprite -1 11>
Celes argued for the next twenty minutes, but
eventually left to exorcise the ghosts.
#
<exit>
:60D
<music 10>
<background "bg002b0.iph" 11>
<sprite "ta01c91.iph" 4 4 11>
<name "Celes" "!AA2722">
"I'm off to exterminate ghosts."
#
<name "Lazlocke">
"Okay.
 Good luck."
#
<removesprite -1 11>
<exit>
\x78
