\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :90: \x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :90: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :66: \x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :4E: \x16 :3D9: 
:4E
\x0A\x04\x00\xF0\x84\x01\x0A\x04\x00\x81\x84\x00\x15 :BA: \x18 :90: 
:66
\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :7E: \x16 :520: 
:7E
\x0A\x04\x00\xF0\x84\x01\x0A\x04\x00\x81\x84\x00\x15 :BA: 
:90
\x1A\x01\x0A\x02\x01\x02 3 \x01\x15 :BA: \x16 :BB: \x0A\x04\x00\xF0\x84\x01\x0A\x04\x00\x81\x84\x00\x15 :BA: 
:BA
\x78
:BB
<music 10>
<background "bg002b0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA2737">
"Celes has returned!
 Mission accomplished!"
#
<removesprite -1 11>
<sprite "ta01c15.iph" 2 5 11>
<sprite "ta04a08.iph" 6 4 11>
<name "Soshiette" "!DA0476">
"Wonderful.
 I knew you could do it.
 Celes the magnificient.ÅÙ"
#
<sprite "ta01c36.iph" 2 5 12>
<name "Celes" "!AA2738">
"Huh? U-Um..."
#
<removesprite -1 11>
Before I could say anything, Soshiette hugged her
and heaped praise on her.
#
<name "Lazlocke">
"Hey. What am I supposed to do then?"
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0477">
"Make dinner for the ghost extermination party."
#
<removesprite -1 11>
<sprite "ta01c42.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA2739">
"Hahaha...
 I'd appreciate it if I could have a nap first..."
#
<removesprite -1 11>
The party lasted two days.
#
<exit>
:3D9
<music 10>
<background "bg002b0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA2741">
"G-Ghosts are scary."
#
<removesprite -1 11>
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0478">
"Your Grace, if you would, please."
#
<name "Lazlocke">
"Guess I have to."
#
<removesprite -1 11>
I exterminated the ghosts.
#
I can't believe she lost to these weaklings.
#
<exit>
:520
<music 10>
<background "bg002b0.iph" 11>
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0479">
"Your Grace."
#
<name "Lazlocke">
"I know."
#
<removesprite -1 11>
I exterminated the ghosts.
#
I can't believe she lost to these weaklings.
#
<exit>
\x78
