\x1A\x01\x0A\x02\x00\xFE 3 \x01\x15 :42: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :36: \x16 :4F: \x15 :4E: \x18 :42: 
:36
\x16 :9E: \x15 :4E: 
:42
\x16 :140: \x15 :4E: 
:4E
\x78
:4F
<music 24>
<name "Celes" "!AA2740">
"R-Retreat!"
#
Celes was defeated by a ghost.
#
<exit>
:9E
<music 24>
<name "Celes" "!AA2742">
"I-It's strong...
 Ghosts are that strong?"
#
<name "Celes" "!AA2743">
"Grr... I hate to say it, but I have to run away."
#
Celes was defeated by a ghost.
#
<exit>
:140
<music 9>
Celes didn't find any ghosts.
#
<exit>
\x78
