\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :1D3: \xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :49: \x0A\x04\x01\x27\x84\x01\x0A\x02\x00\xFF 3 \x16 :325: \x15 :1FD: 
:49
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :A0: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :A0: \x0A\x04\x01\x27\x84\x01\x0A\x02\x00\xFF 3 \x16 :325: \x15 :1FD: 
:A0
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :F7: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :F7: \x0A\x04\x01\x27\x84\x01\x0A\x02\x00\xFF 3 \x16 :325: \x15 :1FD: 
:F7
\xA8 "探索" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :14E: \x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :14E: \x0A\x04\x01\x27\x84\x01\x0A\x02\x00\xFF 3 \x16 :325: \x15 :1FD: 
:14E
\xA8 "探索" \x22\x00\x07\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :193: \x0A\x04\x01\x27\x84\x01\x0A\x02\x00\xFF 3 \x16 :325: \x15 :1FD: 
:193
\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1C6: \x16 :1FE: \x8D\x15 :1FD: \x18 :1D3: 
:1C6
\x16 :2BE: \x8D\x15 :1FD: 
:1D3
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :1E5: 
:1E5
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :1FD: \x16 :43E: 
:1FD
\x78
:1FE
<music 9>
<name "セリス" "!AA2723">
「出ませんように、出ませんように……」
#
<name "セリス" "!AA2724">
「なにか動いた！」
#
　………………
#
<name "セリス" "!AA2725">
「ふう、ただのゴミか……
　ゴミ箱にっと」
#
<exit>
:2BE
<music 9>
<name "セリス" "!AA2726">
「幽霊か……出会いたくないなぁ」
#
<name "セリス" "!AA2727">
「でも、探索探索」
#
<exit>
:325
<music 9>
<name "セリス" "!AA2728">
「な、なにか動いた？」
#
　……
#
<name "セリス" "!AA2729">
「誰か居ますか？」
#
　…………
#
<name "セリス" "!AA2730">
「えっと……」
#
<name "セリス" "!AA2731">
「あのー……」
#
<name "セリス" "!AA2732">
「おーい」
#
　…………
#
<name "セリス" "!AA2733">
「き、気のせいかな……」
#
<exit>
:43E
<music 9>
<name "セリス" "!AA2734">
「気のせいじゃなかった……」
#
<exit>
\x78
