\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :3A: \x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :2E: \xA0 1 
:2E
\x16 :1A6: \x15 :58: 
:3A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :58: \x16 :5F: \x15 :58: 
:58
\x0A\x04\x00\xFE\x84\x01\x78
:5F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA4156">
"Punishment!"
#
<removesprite -1 11>
<name "Drunkard" "!RB0195">
"Unnnngh... 
 Huh?
 What am I doing here?"
#
<name "Drunkard" "!RB0196">
"Oh, damn.
 Did I get drunk again and bother you?
 Sorry, sorry."
#
The man sobers up and goes home.
#
<exit>
:1A6
<music 2>
<background "bg013a0.iph" 11>
<name "Drunkard" "!RB0197">
"Victory!ÅÙ
 I'm gonna have another drink!ÅÙ"
#
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA4157">
"T-That sucks..."
#
<removesprite -1 11>
<exit>
\x78
