\x16 :D: \x15 :C: 
:C
\x78
:D
<music 2>
<background "bg013a0.iph" 11>
<name "Drunkard" "!RB0193">
"Wahahahahaha!"
#
The drunkard laughs loudly while stumbling around.
#
It's a frequent sight.
#
At least, at night.
#
Someone drunk at noon is another thing altogether.
#
But that makes them that much more of a problem to
everybody else.
#
So Celes stands before the man.
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA4155">
"You're bothering people!
 Go home right away!"
#
<name "Drunkard" "!RB0194">
"What!?"
#
<removesprite -1 11>
<exit>
\x78
