\x1A\x01\x07\x04\x04\x9C\x84\x00\x01\x0E :21: \x16 :2BF: \x0A\x04\x04\x9C\x84\x01\x15 :2BE: 
:21
\x1A\x01\x07\x04\x04\x9D\x84\x00\x01\x0E :42: \x16 :31C: \x0A\x04\x04\x9D\x84\x01\x15 :2BE: 
:42
\xE9 6001 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :6F: \x15 :2B2: 
:6F
\x1A\x01\x07\x04\x04\xA6\x84\x00\x01\x0E :9F: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :9F: \x16 :AE4: \x0A\x04\x04\xA6\x84\x01\x15 :2BE: 
:9F
\x1A\x01\x07\x04\x04\xA7\x84\x00\x01\x0E :CF: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :CF: \x16 :D31: \x0A\x04\x04\xA7\x84\x01\x15 :2BE: 
:CF
\x1A\x01\x07\x04\x04\xA9\x84\x00\x01\x0E :102: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :102: \x16 :1017: \x0A\x04\x04\xA9\x84\x01\x15 :2BE: 
:102
\x1A\x01\x07\x04\x04\xA8\x84\x00\x01\x0E :132: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :132: \x16 :F17: \x0A\x04\x04\xA8\x84\x01\x15 :2BE: 
:132
\x1A\x01\x07\x04\x04\x9E\x84\x00\x01\x0E :153: \x16 :383: \x0A\x04\x04\x9E\x84\x01\x15 :2BE: 
:153
\x1A\x01\x07\x04\x04\x9F\x84\x00\x01\x0E :174: \x16 :3F3: \x0A\x04\x04\x9F\x84\x01\x15 :2BE: 
:174
\x1A\x01\x07\x04\x04\xA0\x84\x00\x01\x0E :195: \x16 :458: \x0A\x04\x04\xA0\x84\x01\x15 :2BE: 
:195
\x1A\x01\x07\x04\x04\xA1\x84\x00\x01\x0E :1B6: \x16 :4C7: \x0A\x04\x04\xA1\x84\x01\x15 :2BE: 
:1B6
\x1A\x01\x07\x04\x04\xA2\x84\x00\x01\x0E :1D7: \x16 :618: \x0A\x04\x04\xA2\x84\x01\x15 :2BE: 
:1D7
\x1A\x01\x07\x04\x04\xA3\x84\x00\x01\x0E :1F8: \x16 :6ED: \x0A\x04\x04\xA3\x84\x01\x15 :2BE: 
:1F8
\x1A\x01\x07\x04\x04\xA4\x84\x00\x01\x0E :219: \x16 :7ED: \x0A\x04\x04\xA4\x84\x01\x15 :2BE: 
:219
\x1A\x01\x07\x04\x04\xA5\x84\x00\x01\x0E :23A: \x16 :988: \x0A\x04\x04\xA5\x84\x01\x15 :2BE: 
:23A
\x1A\x01\x07\x04\x04\xAA\x84\x00\x01\x0E :276: \xE9 6001 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :276: \x16 :1148: \x0A\x04\x04\xAA\x84\x01\x15 :2BE: 
:276
\x1A\x01\x07\x04\x04\xAB\x84\x00\x01\x0E :2B2: \xE9 6001 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :2B2: \x16 :1202: \x0A\x04\x04\xAB\x84\x01\x15 :2BE: 
:2B2
\x16 :13AF: \x15 :2BE: 
:2BE
\x78
:2BF
<music 5>
<background "bg003a0.iph" 11>
<name "Celes" "!AA4375">
「すやすや〜」
#
　セリスは昼寝していた。
#
<exit>
:31C
<music 5>
<background "bg003a0.iph" 11>
<name "Celes" "!AA4381">
「もう食べられない……」
#
　セリスは昼寝していた。
#
<exit>
:383
<music 5>
<background "bg003a0.iph" 11>
<name "Celes" "!AA4377">
「大丈夫です。
　起きてます〜」
#
　セリスは昼寝していた。
#
<exit>
:3F3
<music 5>
<background "bg003a0.iph" 11>
<name "Celes" "!AA4378">
「あと少しだけぇ……」
#
　セリスは昼寝していた。
#
<exit>
:458
<music 5>
<background "bg003a0.iph" 11>
<name "Celes" "!AA4379">
「それ、食べちゃ駄目ですぅ……」
#
　セリスは昼寝していた。
#
<exit>
:4C7
<music 5>
<background "bg004a0.iph" 11>
　セリスは昼寝していた。
#
<name "Celes" "!AA4380">
「師匠の……えっちぃ……」
#
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0681">
「ご主人様？」
#
<name "Lazlocke">
「誤解だ。
　まだ、何もしていない」
#
<sprite "ta04a02.iph" 4 4 12>
<name "Soshiette" "!DA0682">
「まだ？」
#
<name "Lazlocke">
「まだ」
#
<removesprite -1 11>
<exit>
:618
<music 5>
<background "bg004a0.iph" 11>
　セリスは昼寝していた。
#
<name "Celes" "!AA4382">
「くー」
#
<name "Lazlocke">
「むう……良い寝顔だ」
#
<name "Lazlocke">
「悪戯をしてしまいそうになるな」
#
　もちろん、そんな事はしないが。
#
<exit>
:6ED
<music 5>
<background "bg004a0.iph" 11>
　セリスは昼寝していた。
#
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0683">
「あら、よく寝てますね」
#
<name "Lazlocke">
「起こすなよ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0684">
「わかってます」
#
<removesprite -1 11>
<exit>
:7ED
<music 5>
<background "bg004a0.iph" 11>
　セリスは昼寝していた。
#
<sprite "ta04a62.iph" 4 4 11>
<name "Soshiette" "!DA0685">
「ご主人様もお休みになったら、どうですか？」
#
<name "Lazlocke">
「俺は十分に休んでいるさ。
　休むなら、お前だろ」
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0686">
「いえ。
　休むと、身体が落ち着かない性分ですので」
#
<removesprite -1 11>
　休暇を貰っても、何をして良いか解らないタイプ
　だな。
#
<exit>
:988
<music 5>
<background "bg004a0.iph" 11>
　セリスは昼寝していた。
#
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0687">
「……見ていたら、私も眠たくなりました」
#
<name "Lazlocke">
「一緒に寝たらどうだ？」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0688">
「では、お言葉に甘えて……」
#
<name "Lazlocke">
「どうして、俺の膝を使おうとする？」
#
<removesprite -1 11>
<exit>
:AE4
<music 5>
<background "bg004a0.iph" 11>
　セリスは昼寝していた。
#
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0282">
「あれ？
　セリスはお昼寝中？」
#
<name "Lazlocke">
「ああ……休養だ。
　どうしたんだ？」
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA0283">
「師匠からのお届け物です」
#
<name "Lazlocke">
「そうか。
　ありがとう。
　……茶でも飲んでいくか？」
#
<sprite "ta02a04.iph" 4 4 12>
<name "Elle" "!CA0284">
「いえ、すぐに帰るように言われてますので」
#
<name "Lazlocke">
「そうか。
　そっちも大変だろうが、頑張れよ」
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA0285">
「はい」
#
<removesprite -1 11>
<exit>
:D31
<music 5>
<background "bg004a0.iph" 11>
　セリスは昼寝していた。
#
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0363">
「あら……」
#
<name "Lazlocke">
「すまん。
　起こさないでやってくれ」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0364">
「ええ、休養中？」
#
<name "Lazlocke">
「ああ。
　ヴィオラは？」
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0365">
「連絡事項」
#
<name "Lazlocke">
「奥の部屋で聞こう」
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0366">
「わかったわ」
#
<removesprite -1 11>
<exit>
:F17
<music 5>
<background "bg004a0.iph" 11>
　セリスは昼寝していた。
#
<sprite "ta05a11.iph" 4 4 11>
<name "ルーン" "!EA0170">
「あらあら……お休み中ね」
#
<name "ルーン" "!EA0171">
「じゃあ……」
#
<removesprite -1 11>
　……
#
<name "Lazlocke">
「誰だ！
　セリスの顔に落書きしたのは！」
#
<exit>
:1017
<music 5>
<background "bg002a0.iph" 11>
　セリスは昼寝していた。
#
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0689">
「ご主人様」
#
<name "Lazlocke">
「なんだ？」
#
<sprite "ta04a62.iph" 4 4 12>
<name "Soshiette" "!DA0690">
「寒い季節です。
　睡眠時にはご注意を」
#
<name "Lazlocke">
「ああ、わかってる」
#
<removesprite -1 11>
<exit>
:1148
<music 5>
<background "bg002a0.iph" 11>
　セリスは昼寝していた。
#
<name "Celes" "!AA4383">
「こんなに寝てて良いのかな？
　……でも、師匠の指示だし」
#
<name "Celes" "!AA4384">
「ふぁ〜、おやすみなさい」
#
<exit>
:1202
<music 5>
<background "bg002a0.iph" 11>
　セリスは昼寝していた。
#
<sprite "ta04a24.iph" 4 4 11>
<name "Soshiette" "!DA0691">
「寝てばかりじゃないですか？」
#
<name "Lazlocke">
「そうだな」
#
<sprite "ta04a23.iph" 4 4 12>
<name "Soshiette" "!DA0692">
「どうしてですか？」
#
<name "Lazlocke">
「寝顔が可愛くて」
#
<sprite "ta04a13.iph" 4 4 12>
<name "Soshiette" "!DA0693">
「…………………………本気で言ってますか？」
#
<name "Lazlocke">
「冗談だ」
#
<removesprite -1 11>
<exit>
:13AF
<music 5>
<background "bg003a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  6 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1439: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4389">
「休養休養」
#
<removesprite -1 11>
\x2B
:1439
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :146F: 
<name "Celes" "!AA4390">
「すやすや〜」
#
:146F
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :14A5: 
<name "Celes" "!AA4391">
「のんびり〜」
#
:14A5
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :14DB: 
<name "Celes" "!AA4392">
「らくらく〜」
#
:14DB
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :1511: 
<name "Celes" "!AA4393">
「ゆったり〜」
#
:1511
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :1579: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4394">
「どこで寝ようかな」
#
<removesprite -1 11>
:1579 + 1
<exit>
\x78
