\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :84: \x1A\x01\x0A\x02\x01\x02 3 \x01\x15 :54: \x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF3\x84\x01\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :4E: \x16 :3B8: \x15 :CC: 
:4E
\x18 :84: 
:54
\x1A\x01\x07\x04\x01\x29\x84\x00\x01\x0E :84: \x1A\x01\x07\x04\x01\x28\x84\x01\x01\x0E :84: \x0A\x04\x01\x29\x84\x01\x16 :5CF: \x15 :CC: 
:84
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :CC: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x14 :B4: \x16 :CD: \x18 :BA: 
:B4
\x16 :21D: 
:BA
\x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF3\x84\x01\x15 :CC: 
:CC
\x78
:CD
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「それで、一部を持って帰って来たと」
#
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA2875">
「はい。
　これの小型のは、地元では食用として重宝されて
　いるんですよ。
　……はい、出来ましたよ」
#
<name "Lazlocke">
「う、うーん」
#
<removesprite -1 11>
　作られた料理を前に、しばらく睨む俺であった。
#
<exit>
:21D
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA2876">
「やりました！」
#
<name "Lazlocke">
「よくやった！」
#
<removesprite -1 11>
　俺はセリスを抱き抱えグルグルと回転する。
#
<sprite "ta01c36.iph" 4 4 11>
<name "Celes" "!AA2877">
「か、歓迎の仕方が大げさです」
#
<name "Lazlocke">
「ダメか？」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2878">
「い、いえ……あれはあれで楽しかったです」
#
<removesprite -1 11>
<exit>
:3B8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c42.iph" 4 4 11>
<name "Celes" "!AA2879">
「うわーん……負けましたぁ」
#
<name "Lazlocke">
「よしよし。
　大丈夫か」
#
<sprite "ta01c37.iph" 4 4 12>
<name "Celes" "!AA2880">
「ヌルヌルしたんですー。
　磯の臭いも酷かったしー」
#
<name "Lazlocke">
「海の魔物だからな」
#
<sprite "ta01c41.iph" 4 4 12>
<name "Celes" "!AA2881">
「今度あったら、食べてやろうと思います」
#
<name "Lazlocke">
「そうかそうか」
#
<removesprite -1 11>
　セリスを慰めながら、魔物を食べるのは嫌だなぁ
　とか思った俺は、コッソリと退治しておいた。
#
<exit>
:5CF
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「それで、調査を忘れたと」
#
<sprite "ta01c42.iph" 4 4 11>
<name "Celes" "!AA2868">
「す、すみません」
#
<removesprite -1 11>
　そう謝るセリスの手には、小箱があった。
#
　なんなんだろう。
#
<exit>
\x78
