\x0A\x04\x01\x28\x84\x00\x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :24: \x16 :25: \x15 :24: 
:24
\x78
:25
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA2855">
「師匠、海の魔物を退治しに行きます」
#
<name "Lazlocke">
「そうか。
　よし、頑張れ」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2856">
「はい！」
#
<name "Lazlocke">
「おっと、出掛ける前に注意だ。
　水着は持ったか！」
#
<sprite "ta01c32.iph" 4 4 12>
<name "Celes" "!AA2857">
「え？
　あ、い、一応……」
#
<name "Lazlocke">
「魔物と戦う時は、水着はやめた方が良い。
　防御面では裸と変わらないからな」
#
<sprite "ta01c31.iph" 4 4 12>
<name "Celes" "!AA2858">
「注意されるまでもなく、水着で戦う気はありませ
　んが……」
#
<name "Lazlocke">
「…………ならば良し！」
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA2859">
「あ、あの……水着で戦った方が良いですか？」
#
<removesprite -1 11>
<sprite "ta01c92.iph" 2 5 11>
<sprite "ta04a28.iph" 6 4 11>
<name "Soshiette" "!DA0484">
「セリスさん。
　その辺りの空気は読まなくても問題ありません。
　頑張って来てください」
#
<sprite "ta01c31.iph" 2 5 12>
<name "Celes" "!AA2860">
「は、はい」
#
<removesprite -1 11>
<exit>
\x78
