\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :9C: 
<name "イエル" "!CA0928">
「セリスが相手ね……
　でも、手加減はしないわよ」
#
<name "セリス" "!AA6631">
「うん。
　私も全力で行く」
#
:9C
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :174: 
<name "イエル" "!CA0929">
「セリスとこんな場所で戦う事になるなんてね」
#
<name "セリス" "!AA6632">
「私も驚いてる」
#
<name "イエル" "!CA0930">
「どっちが勝っても恨みっこ無しだからね」
#
<name "セリス" "!AA6633">
「うん！」
#
:174
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1F5: 
<name "セリス" "!AA6634">
「イエルちゃん。
　いくよ」
#
<name "イエル" "!CA0931">
「負けてあげたりなんかはしないからね」
#
:1F5
\x78\x78
