\x2E\x22\x00\x01 1  6 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :95: 
<name "Viola" "!BA1089">
「ラズロックがどこまで育てたか……
　見せて貰うわ」
#
<name "Celes" "!AA6643">
「が、頑張ります」
#
:95
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :109: 
<name "Celes" "!AA6644">
「よろしくお願いします」
#
<name "Viola" "!BA1090">
「お手柔らかにお願いするわ」
#
:109
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :17B: 
<name "Viola" "!BA1091">
「私は負けるわけにはいかないの」
#
<name "Celes" "!AA6645">
「……行きます！」
#
:17B
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :1F9: 
<name "Viola" "!BA1092">
「……死ぬ覚悟は出来てるのかしら？」
#
<name "Celes" "!AA6646">
「死ぬつもりはありません」
#
:1F9
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :290: 
<name "Viola" "!BA1093">
「……貴女を倒しても、ラズロックは私を怒ったり
　しないかしら？」
#
<name "Celes" "!AA6647">
「遠慮無く、どうぞ」
#
:290
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :391: 
<name "Viola" "!BA1094">
「貴女の想いは知っているけど、負けてあげるわけ
　にはいかないの」
#
<name "Celes" "!AA6648">
「わかっています。
　想いは自分の力で」
#
<name "Viola" "!BA1095">
「良い覚悟ね。
　……勝負よ」
#
<name "Celes" "!AA6649">
「はい」
#
:391
\x78\x78
