\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :3A: \x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :2E: \xA0 1 
:2E
\x16 :17E: \x15 :58: 
:3A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :58: \x16 :5F: \x15 :58: 
:58
\x0A\x04\x00\xFD\x84\x01\x78
:5F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA4153">
"I-I did it..."
#
<removesprite -1 11>
<sprite "ta01c22.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Soshiette" "!DA0656">
"Well done."
#
<removesprite -1 11>
Celes subdued the hooligan, and was praised by
Soshiette.
#
<exit>
:17E
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0657">
"You still have a long way to go."
#
<removesprite -1 11>
<sprite "ta01c27.iph" 2 5 11>
<sprite "ta04a28.iph" 6 4 11>
<name "Celes" "!AA4154">
"I-I'm sorry."
#
<sprite "ta04a65.iph" 6 4 12>
<name "Soshiette" "!DA0658">
"An opponent of this level is nothing."
#
<name "Hooligan" "!QB0169">
"Huh?"
#
<removesprite -1 11>
Soshiette quickly dealt with the man.
#
<exit>
\x78
