\x16 :D: \x15 :C: 
:C
\x78
:D
<music 2>
<background "bg013a0.iph" 11>
<name "Hooligan" "!QB0168">
"Wahahaha!"
#
Hooligans are rampaging through the city.
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0654">
"Celes, can I ask you to subdue them?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Celes" "!AA4151">
"Huh? Me?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0655">
"Yes."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA4152">
"...I-I'll try."
#
<removesprite -1 11>
<exit>
\x78
