\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2C: \x16 :87: \x15 :86: 
:2C
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :4A: \x16 :14D: \x15 :86: 
:4A
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :68: \x16 :284: \x15 :86: 
:68
\x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :86: \x16 :441: \x15 :86: 
:86
\x78
:87
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1823">
"Master, I'm off to my job!"
#
<name "Lazlocke">
"Work hard!"
#
<name "Celes" "!AA1824">
"Yep!"
#
<removesprite -1 11>
<exit>
:14D
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1825">
"Master, I'm off to work hard and bring home the
 money."
#
<name "Lazlocke">
"Thank you!"
#
<removesprite -1 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0443">
"..."
#
<name "Lazlocke">
"What?"
#
<name "Soshiette" "!DA0444">
"Nothing."
#
<removesprite -1 11>
<exit>
:284
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0448">
"Is it really okay for a master to send his
 apprentice off to work while he lazes about at
 home?"
#
<name "Lazlocke">
"You're not going to sway me by twisting the
 situation.
 I'm working too."
#
<name "Soshiette" "!DA0446">
"Oh, are you?
 Then pardon me."
#
<name "Lazlocke">
"I can hear the venom dripping...
 Is this because I haven't been to the Guild?"
#
<name "Soshiette" "!DA0447">
"You're imagining things."
#
<removesprite -1 11>
<exit>
:441
<music 10>
<background "bg002a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :4CE: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1826">
"I'm back from work."
#
:4CE
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :527: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1827">
"I'm off!"
#
:527
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :57C: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1828">
"Time to do my best!"
#
:57C
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :5D3: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1829">
"Let's work hard!"
#
:5D3
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :628: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1830">
"I can do it!"
#
:628
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :68B: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1831">
"Okay, I've got to work hard!"
#
:68B
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :6E0: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1832">
"Let's make some money!ÅÙ"
#
:6E0
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :735: 
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1833">
"I've got this!ÅÙ"
#
:735
<removesprite -1 11>
<exit>
\x78
