\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :6C: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :6D: \x15 :6C: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :214: \x15 :6C: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :2F5: \x15 :6C: 
:6C
\x78
:6D
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3328">
「魔法の塔に挑戦したいと思います」
#
<name "Lazlocke">
「わかった。
　頑張ってくるように」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3329">
「はい」
#
<removesprite -1 11>
<sprite "ta01c15.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Soshiette" "!DA0591">
「油断は禁物ですよ」
#
<sprite "ta01c07.iph" 2 5 12>
<name "Celes" "!AA3330">
「はい」
#
<removesprite -1 11>
<exit>
:214
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3331">
「魔法の塔に行ってきます！」
#
<name "Lazlocke">
「頑張ってくるように」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3332">
「はい！」
#
<removesprite -1 11>
<exit>
:2F5
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3333">
「では、魔法の塔に行ってきます」
#
<name "Lazlocke">
「頑張れ」
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3334">
「はい！」
#
<removesprite -1 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0592">
「……」
#
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :4DF: 
<name "Lazlocke">
「どうした、ソシエット」
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0593">
「いえ、私も準備をした方が良いかと思いまして」
#
<name "Lazlocke">
「思うな」
#
<removesprite -1 11>
\x2B\x18 :6CC: 
:4DF
<name "Lazlocke">
「どうした、ソシエット」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0594">
「サプライズは人を喜ばせるかなと思いまして」
#
<name "Lazlocke">
「思うな。
　と言うか、行こうとするな」
#
<sprite "ta04a06.iph" 4 4 12>
<name "Soshiette" "!DA0595">
「駄目ですか？」
#
<name "Lazlocke">
「お前は解任されたんだろ」
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0596">
「個人的にボランティアとして」
#
<name "Lazlocke">
「……」
#
<removesprite -1 11>
　俺はエロに持ち込んでソシエットを阻止した。
#
:6CC
<exit>
\x78
