\x1A\x01\x07\x04\x0A\x1F\x84\x00\x01\x0E :69: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :69: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :69: \x1A\x01\x07\x04\x00\xCA\x84\x00\x01\x0E :69: \x1A\x01\x0A\x02\x01\xA5 8 \x01\x15 :69: \x16 :544: \x0A\x04\x0A\x1F\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:69
\x1A\x01\x07\x04\x0A\x20\x84\x00\x01\x0E :D2: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :D2: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :D2: \x1A\x01\x07\x04\x00\xCA\x84\x00\x01\x0E :D2: \x1A\x01\x0A\x02\x01\xA5 10 \x01\x15 :D2: \x16 :711: \x0A\x04\x0A\x20\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:D2
\x1A\x01\x07\x04\x0A\x21\x84\x00\x01\x0E :132: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :132: \x1A\x01\x07\x04\x00\xCA\x84\x00\x01\x0E :132: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :132: \x16 :988: \x0A\x04\x0A\x21\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:132
\x1A\x01\x07\x04\x0A\x22\x84\x00\x01\x0E :198: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :198: \x1A\x01\x0A\x02\x01\x95 18 \x01\x0E :198: \x1A\x01\x07\x04\x09\x74\x84\x00\x01\x0E :198: \x1A\x01\x07\x04\x09\x77\x84\x00\x01\x0E :198: \x16 :D7C: \x0A\x04\x0A\x22\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:198
\x1A\x01\x07\x04\x0A\x23\x84\x00\x01\x0E :1FE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1FE: \x1A\x01\x0A\x02\x01\x95 18 \x01\x0E :1FE: \x1A\x01\x07\x04\x09\x74\x84\x00\x01\x0E :1FE: \x1A\x01\x07\x04\x09\x77\x84\x00\x01\x0E :1FE: \x16 :103A: \x0A\x04\x0A\x23\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:1FE
\x1A\x01\x07\x04\x0A\x24\x84\x00\x01\x0E :252: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :252: \x1A\x01\x07\x04\x0A\x0C\x84\x01\x01\x0E :252: \x1A\x01\x07\x04\x09\xE4\x84\x01\x01\x0E :252: \x16 :1251: \x0A\x04\x0A\x24\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:252
\x1A\x01\x07\x04\x0A\x25\x84\x00\x01\x0E :2A3: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :2A3: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :2A3: \x16 :1530: \x0A\x04\x0A\x25\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:2A3
\x1A\x01\x07\x04\x0A\x26\x84\x00\x01\x0E :2EB: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :2EB: \x1A\x01\x0A\x02\x01\xA6 10 \x01\x15 :2EB: \x16 :17B2: \x0A\x04\x0A\x26\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:2EB
\x1A\x01\x07\x04\x0A\x27\x84\x00\x01\x0E :341: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :341: \xA8 "Mana Capacity" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :341: \x16 :1A80: \x0A\x04\x0A\x27\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:341
\x1A\x01\x07\x04\x0A\x28\x84\x00\x01\x0E :3DC: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :3DC: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :3DC: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :3DC: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :3DC: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :3DC: \xA8 "Mana Capacity" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 30 \x01\x15 :3DC: \x16 :1CD8: \x0A\x04\x0A\x28\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:3DC
\x1A\x01\x07\x04\x0A\x29\x84\x00\x01\x0E :477: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :477: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :477: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :477: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :477: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :477: \xA8 "Elocution" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 20 \x01\x15 :477: \x16 :208D: \x0A\x04\x0A\x29\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:477
\x1A\x01\x07\x04\x0A\x2A\x84\x00\x01\x0E :4DD: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :4DD: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :4DD: \x1A\x01\x0A\x02\x00\x0C 141 \x01\x15 :4DD: \x1A\x01\x07\x04\x0A\x16\x84\x00\x01\x0E :4DD: \x16 :3426: \x0A\x04\x0A\x2A\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:4DD
\x1A\x01\x07\x04\x0A\x2B\x84\x00\x01\x0E :543: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :543: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :543: \x1A\x01\x0A\x02\x00\x0C 141 \x01\x15 :543: \x1A\x01\x07\x04\x0A\x16\x84\x01\x01\x0E :543: \x16 :39B0: \x0A\x04\x0A\x2B\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :543: 
:543
\x78
:544
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Hey, Viola.
 What's up?"
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0665">
"You seem happy lately."
#
<name "Lazlocke">
"Do I?"
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0666">
"It must be having an apprentice.
 Is it that enjoyable?"
#
<name "Lazlocke">
"Well, it's not bad.
 Don't you think so too?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0667">
"I suppose.
 I'll think about it."
#
<removesprite -1 11>
<exit>
:711
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0668">
"Have you not been going to the Guild recently?"
#
<name "Lazlocke">
"Hm? Yeah. 
 I've been with Celes."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0669">
"I see...
 It'd be best if you tried not to antagonist the
 Guild too much."
#
<name "Lazlocke">
"You're causing way more headaches for them than
 me."
#
<sprite "ta03a04.iph" 4 4 12>
<name "Viola" "!BA0670">
"Yes, I know.
 That's what the problem is."
#
<name "Lazlocke">
"...All right.
 I'll keep it in mind."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0671">
"So long as you understand."
#
<removesprite -1 11>
<exit>
:988
<music 6>
<background "bg008a0.iph" 11>
<name "Lazlocke">
"What's up?"
#
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0672">
"What?"
#
<name "Lazlocke">
"Well, the Guild told me to check up on you.
 Did you do something to spook them?"
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0673">
"...A little.
 I guess I was annoyed."
#
<name "Lazlocke">
"Every time you scare them, they call me.
 Please knock it off."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0674">
"...Sorry."
#
<name "Lazlocke">
"Well, let's go get dinner and you can tell me
 all about it."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0675">
"I'm not paying."
#
<name "Lazlocke">
"Don't worry.
 This one's on the Guild."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0676">
"Then we should treat ourselves."
#
<name "Lazlocke">
"Go easy. I have to pay anything past what they
 gave me."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0677">
"No.
 Come on. Let's go."
#
<removesprite -1 11>
After that, I ended up listening to her complain
about work until nearly midnight.
#
<exit>
:D7C
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0824">
"Master, is something the matter?"
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "Viola" "!BA0681">
"...What?"
#
<sprite "ta02a00.iph" 6 5 12>
<name "Elle" "!CA0825">
"It's just you look like something's on your
 mind."
#
<sprite "ta03a03.iph" 2 4 12>
<name "Viola" "!BA0682">
"I don't believe so, but don't worry about me.
 Focus on your studies.
 I'll be in the kitchen for a while."
#
<sprite "ta02a04.iph" 6 5 12>
<name "Elle" "!CA0826">
"Y-Yes, ma'am.
 Understood."
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0683">
"It's been a while.
 Maybe I should bake a cake."
#
<removesprite -1 11>
<exit>
:103A
<music 2>
<background "bg013a0.iph" 11>
I run into Viola in the city.
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0684">
"Good timing running into you.
 Come by my house."
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0685">
"I baked a cake for the first time in forever."
#
<name "Lazlocke">
"Oh? That's rare."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0686">
"Right?
 Please have a taste."
#
<name "Lazlocke">
"All right.
 No problem."
#
<removesprite -1 11>
I enjoy cake at her house.
#
It was pretty good.
#
<exit>
:1251
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0928">
"Lazlocke."
#
<name "Lazlocke">
"Yes?"
#
<sprite "ta03a53.iph" 4 4 12>
<name "Viola" "!BA0929">
".........Hold me."
#
<name "Lazlocke">
"Huh?"
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0931">
"It doesn't matter."
#
<name "Lazlocke">
"What was that?"
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0932">
"Forget it."
#
<name "Lazlocke">
"Er, but..."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0933">
"Drop it, or I'll make you drop it with magic."
#
<name "Lazlocke">
"Sorry."
#
<removesprite -1 11>
...What was that about?
#
I would find out later.
#
Apparently she got in an argument with Elle over
whether my body temperature was naturally hot or
cool.
#
I wish she would've just asked.
#
<exit>
:1530
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0934">
"You're getting along well with Celes."
#
<name "Lazlocke">
"Am I?"
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0935">
"Yes."
#
<name "Lazlocke">
"Well, it's not bad for a master to be close to
 their apprentice."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0936">
"Indeed."
#
<name "Lazlocke">
"..."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0937">
"What?"
#
<name "Lazlocke">
"...It's fine if you hate me, but don't take it
 out on Celes."
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0938">
"I don't hate you.
 There's nothing to worry about."
#
<removesprite -1 11>
<exit>
:17B2
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0939">
"Oh? You're up?"
#
<name "Lazlocke">
"Hm?
 What's up?"
#
<sprite "ta03a04.iph" 4 4 12>
<name "Viola" "!BA0940">
"I heard you had caught a cold, so I came to
 check on you."
#
<name "Lazlocke">
"A cold?
 Yeah, I guess I was sneezing a little, but it
 wasn't a big deal."
#
Besides, a wizard knows all the herbs to use to
fight common ailments.
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0942">
"I thought I'd get to see you vulnerable...
 Anyway, I brought fruit."
#
<name "Lazlocke">
"Thank you.
 It would be a big help if you could keep an
 eye on Celes while she studies."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0943">
"If I must."
#
<removesprite -1 11>
<exit>
:1A80
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Viola."
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0944">
"What?"
#
<name "Lazlocke">
"Haven't you been coming here a lot lately?"
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0945">
"...Am I bothering you?"
#
<name "Lazlocke">
"No, it's fine.
 How's Elle doing?"
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0946">
"She's over there, training with Celes."
#
<name "Lazlocke">
"...So Elle came too then."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0947">
"Yes.
 Is the tea not ready yet?"
#
<name "Lazlocke">
"I'm working on it."
#
<removesprite -1 11>
<exit>
:1CD8
<music 11>
<background "bg010a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0784">
"Miss Viola."
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "Viola" "!BA0948">
"What?"
#
<sprite "ta04a62.iph" 6 4 12>
<name "Soshiette" "!DA0785">
"If you love him, why don't you simply tell
 him?"
#
<sprite "ta03a17.iph" 2 5 12>
<name "Viola" "!BA0949">
"..."
#
<sprite "ta04a03.iph" 6 4 12>
<name "Soshiette" "!DA0786">
"Can you not do it?"
#
<sprite "ta03a19.iph" 2 5 12>
<name "Viola" "!BA0950">
"...The next time you run your mouth, I'll kill
 you."
#
<sprite "ta04a23.iph" 6 4 12>
<name "Soshiette" "!DA0787">
"Miss Viola."
#
<sprite "ta03a15.iph" 2 5 12>
<name "Viola" "!BA0951">
"Leave."
#
<sprite "ta04a86.iph" 6 4 12>
<name "Soshiette" "!DA0788">
"...Excuse me."
#
<removesprite -1 11>
...
#
<sprite "ta03a33.iph" 4 4 11>
<name "Viola" "!BA0952">
"I couldn't possibly tell him.
 Not after what I said..."
#
<removesprite -1 11>
<exit>
:208D
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "Rune" "!EA0227">
"Hello."
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 5 11>
<sprite "ta05a07.iph" 6 4 11>
<name "Viola" "!BA0953">
"Master? Is there some reason you're here?"
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0228">
"I thought I'd offer some advice to my troubled
 apprentice."
#
<sprite "ta03a00.iph" 2 5 12>
<name "Viola" "!BA0954">
"...Me?"
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0229">
"Who else is here?"
#
<sprite "ta03a03.iph" 2 5 12>
<name "Viola" "!BA0955">
"I don't believe I'm troubled."
#
<sprite "ta05a08.iph" 6 4 12>
<name "Rune" "!EA0230">
"About Laz."
#
<sprite "ta03a17.iph" 2 5 12>
<name "Viola" "!BA0956">
"...Yes."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0231">
"Right. I'm just going to talk to myself
 then..."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0232">
"If you're scared, you'll never get anything."
#
<sprite "ta03a19.iph" 2 5 12>
<name "Viola" "!BA0957">
"I am not scared."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0233">
"I'm talking to myself."
#
<sprite "ta03a31.iph" 2 5 12>
<name "Viola" "!BA0958">
"Grr..."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0234">
"I don't know exactly what happened between him
 and you all those years ago, but it's best to
 apologize for what you feel bad about, and 
 admit how you feel."
#
<sprite "ta03a34.iph" 2 5 12>
<name "Viola" "!BA0959">
"...And what would I have to say to him?"
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0235">
"You're both my apprentices.
 I can tell from watching you."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0236">
"Well, I know I'm a useless master, but if
 there's anything I can do to help, all you need
 to do is ask."
#
<sprite "ta03a33.iph" 2 5 12>
<name "Viola" "!BA0960">
"Help, huh?"
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0237">
"Yes. Laz is my precious apprentice, but so are
 you."
#
<sprite "ta03a34.iph" 2 5 12>
<name "Viola" "!BA0961">
"..."
#
<sprite "ta03a35.iph" 2 5 12>
<name "Viola" "!BA0962">
"I... hated that he was with so many women."
#
<sprite "ta03a33.iph" 2 5 12>
<name "Viola" "!BA0963">
"But I also hated that he never tried to be
 with me."
#
<sprite "ta03a34.iph" 2 5 12>
<name "Viola" "!BA0964">
"He said that he never laid a hand on me because
 he was in love with me."
#
<sprite "ta03a35.iph" 2 5 12>
<name "Viola" "!BA0965">
"But after he said that, I made him have sex
 with me and told him that it didn't matter how
 he felt."
#
<sprite "ta05a08.iph" 6 4 12>
<name "Rune" "!EA0239">
"You rejected him."
#
<sprite "ta03a31.iph" 2 5 12>
<name "Viola" "!BA0966">
"...Yes."
#
<sprite "ta03a38.iph" 2 5 12>
<name "Viola" "!BA0967">
"So if I told him I loved him now, I'd be..."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0240">
"An idiot?"
#
<sprite "ta03a31.iph" 2 5 12>
<name "Viola" "!BA0968">
"..."
#
<sprite "ta05a10.iph" 6 4 12>
<name "Rune" "!EA0241">
"Don't worry.
 If you tell him properly, he'll answer you in
 kind."
#
<sprite "ta03a33.iph" 2 5 12>
<name "Viola" "!BA0969">
"But after what I said to him..."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0242">
"Don't worry.
 He's still in love with you."
#
<sprite "ta03a34.iph" 2 5 12>
<name "Viola" "!BA0970">
"But..."
#
<sprite "ta05a06.iph" 6 4 12>
<name "Rune" "!EA0243">
"After he came back to the city, he didn't want
 to see you."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0244">
"He didn't want you to hate him any more than
 you already did."
#
<sprite "ta03a35.iph" 2 5 12>
<name "Viola" "!BA0971">
"I..."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0245">
"Remember that even after he told you he loved
 you and you turned him down, he stayed with you
 on the battlefield every day for nearly an
 entire month."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0246">
"He didn't come back because he didn't want you
 to hate him any further."
#
<sprite "ta03a31.iph" 2 5 12>
<name "Viola" "!BA0972">
"Is that... true?"
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0247">
"Yes. That's why I didn't let you go when it was
 time to bring him home."
#
<sprite "ta03a33.iph" 2 5 12>
<name "Viola" "!BA0973">
"..."
#
<sprite "ta05a13.iph" 6 4 12>
<name "Rune" "!EA0248">
"So believe in yourself.
 You even took an apprentice because you wanted
 a relationship with him, right?"
#
<sprite "ta03a34.iph" 2 5 12>
<name "Viola" "!BA0974">
"I..."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0249">
"A wizard uses every means at her disposal,
 right?"
#
<sprite "ta05a11.iph" 6 4 12>
<name "Rune" "!EA0250">
"Take what you want."
#
<sprite "ta05a14.iph" 6 4 12>
<name "Rune" "!EA0252">
"If he says no, then you'll just have to lock 
 him up and make him say yes."
#
<sprite "ta03a00.iph" 2 5 12>
<name "Viola" "!BA0975">
"..."
#
<sprite "ta05a24.iph" 6 4 12>
<name "Rune" "!EA0253">
"Ah, no, no.
 Not like that.
 Metaphorically, I mean.
 Don't look at me like that."
#
<sprite "ta03a00.iph" 2 5 12>
<name "Viola" "!BA0976">
"..."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0254">
"Honestly...
 Well, that's the kind of spirit you should
 have."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0255">
"Don't worry.
 Believe in yourself."
#
<sprite "ta03a32.iph" 2 5 12>
<name "Viola" "!BA0977">
"...All right.
 I'll do what I can."
#
<removesprite -1 11>
<exit>
:3426
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a05.iph" 4 4 11>
<name "Viola" "!BA0978">
"Celes did that very well."
#
<name "Lazlocke">
"Yeah. I think she might be able to give you a
 run for your money now."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0979">
"Oh?
 Now you've said it."
#
<name "Lazlocke">
"In bravado at least."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0980">
"I see.
 Then how about a bet?"
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0981">
"Who's going to win the championship, me or
 her?"
#
<name "Lazlocke">
"The championship, huh?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0982">
"Yes. If I win the championship, I win the bet.
 If Celes does, you win."
#
<name "Lazlocke">
"I feel like the underdog here...
 Well, it could be fine.
 So, what's the wager?
 You know I'm poor."
#
<sprite "ta03a04.iph" 4 4 12>
<name "Viola" "!BA0983">
"I'm not so troubled with money as to take
 yours."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0984">
"Let's see...
 How about the loser has to do whatever the
 winner says."
#
<name "Lazlocke">
"Whatever you say, huh?"
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0985">
"Seems interesting, right?"
#
<name "Lazlocke">
"All right.
 That could work."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0986">
"It's a promise then."
#
<name "Lazlocke">
"Y-Yeah, all right.
 You too. You better keep your promise."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0987">
"Of course."
#
<removesprite -1 11>
<exit>
:39B0
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA1005">
「弟子を持つと……アレね」
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA1006">
"It makes you feel young again."
#
<name "Lazlocke">
"You're not old enough to be saying that."
#
<sprite "ta03a38.iph" 4 4 12>
<name "Viola" "!BA1007">
"I thought so too, but that's how it feels 
 seeing that mass of teenager energy."
#
<name "Lazlocke">
"Well, it does bring back the old days."
#
<removesprite -1 11>
Back when we were full of hopes and dreams.
#
...
#
<sprite "ta03a31.iph" 4 4 11>
<name "Viola" "!BA1008">
"Hey..."
#
<name "Lazlocke">
"Yeah?"
#
<sprite "ta03a36.iph" 4 4 12>
<name "Viola" "!BA1009">
"Do you... remember what you said to me long
 ago?"
#
<name "Lazlocke">
"About what?
 I've known you for years."
#
<sprite "ta03a32.iph" 4 4 12>
<name "Viola" "!BA1011">
"What you said on the battlefield at Mt Terol."
#
<name "Lazlocke">
"...Don't remind me of that shameful story."
#
<sprite "ta03a36.iph" 4 4 12>
<name "Viola" "!BA1012">
"You do remember."
#
<name "Lazlocke">
"How could I forget?"
#
<sprite "ta03a32.iph" 4 4 12>
<name "Viola" "!BA1013">
"Could you say it to me again?"
#
<name "Lazlocke">
"...No."
#
<sprite "ta03a38.iph" 4 4 12>
<name "Viola" "!BA1014">
"...How cruel.
 You'll make me cry."
#
<name "Lazlocke">
"Maybe I would if I ever saw you cry."
#
<removesprite -1 11>
<name "Viola" "!BA1015">
"..."
#
A tear rolls down her face.
#
...
#
\x2B\x42\x2B
<name "Lazlocke">
"I'd throw it all away for you.
 Master, the Guild...
 So let's run away, just you and me."
#
And...
#
<name "Lazlocke">
"Let's find a city somewhere and build a life
 together."
#
<music 10>
<sprite "ta03a34.iph" 4 4 12>
<name "Viola" "!BA1016">
"...!
 Ah, um..."
#
She realizes herself that she's crying.
#
<name "Lazlocke">
"...What's your answer?
 The same as before?"
#
<sprite "ta03a85.iph" 4 4 12>
<name "Viola" "!BA1017">
".........I didn't hear you.
 Say it again."
#
<name "Lazlocke">
"You're such a liar."
#
<removesprite -1 11>
But she's the woman that I always knew she was.
#
\x0A\x04\x01\x86\x84\x01
<exit>
\x78
