\x1A\x01\x07\x04\x05\xA0\x84\x00\x01\x0E :4B: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :4B: \x1A\x01\x0A\x02\x01\xA4 7 \x01\x15 :4B: \x16 :6B0: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA0\x84\x01\x15 :6AF: 
:4B
\x1A\x01\x07\x04\x05\xA1\x84\x00\x01\x0E :C3: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :C3: \x1A\x01\x07\x44\x03\x31\x84\x01\x01\x0E :C3: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :C3: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :C3: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :C3: \x16 :C68: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA1\x84\x01\x15 :6AF: 
:C3
\x1A\x01\x07\x04\x05\xA2\x84\x00\x01\x0E :10B: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :10B: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :10B: \x16 :181A: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA2\x84\x01\x15 :6AF: 
:10B
\x1A\x01\x07\x04\x05\xA3\x84\x00\x01\x0E :15F: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :15F: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 2 \x01\x15 :15F: \x16 :1C52: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA3\x84\x01\x15 :6AF: 
:15F
\x1A\x01\x07\x04\x05\xA4\x84\x00\x01\x0E :1AA: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :1AA: \x1A\x01\x0A\x02\x00\x0C 8 \x01\x15 :1AA: \x16 :25A3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA4\x84\x01\x15 :6AF: 
:1AA
\x1A\x01\x07\x04\x05\xA5\x84\x00\x01\x0E :1E0: \x1A\x01\x07\x04\x05\x7B\x84\x01\x01\x0E :1E0: \x16 :2A0E: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA5\x84\x01\x15 :6AF: 
:1E0
\x1A\x01\x07\x04\x05\xA6\x84\x00\x01\x0E :246: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :246: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :246: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :246: \x1A\x01\x07\x04\x05\x7B\x84\x01\x01\x0E :246: \x16 :2EDA: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA6\x84\x01\x15 :6AF: 
:246
\x1A\x01\x07\x04\x05\xA7\x84\x00\x01\x0E :2AC: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :2AC: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :2AC: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :2AC: \x1A\x01\x07\x04\x05\x7B\x84\x01\x01\x0E :2AC: \x16 :30D0: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA7\x84\x01\x15 :6AF: 
:2AC
\x1A\x01\x07\x04\x05\xA8\x84\x00\x01\x0E :312: \x1A\x01\x07\x04\x05\xA7\x84\x01\x01\x0E :312: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :312: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :312: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :312: \x16 :3641: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA8\x84\x01\x15 :6AF: 
:312
\x1A\x01\x07\x04\x05\xA9\x84\x00\x01\x0E :35A: \x1A\x01\x07\x04\x05\xA8\x84\x01\x01\x0E :35A: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :35A: \x16 :3C6B: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xA9\x84\x01\x15 :6AF: 
:35A
\x1A\x01\x07\x04\x05\xAA\x84\x00\x01\x0E :3BD: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :3BD: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :3BD: \x1A\x01\x07\x04\x08\x7F\x84\x01\x01\x0E :3BD: \x16 :468C: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAA\x84\x01\x15 :6AF: 
:3BD
\x1A\x01\x07\x04\x05\xAB\x84\x00\x01\x0E :414: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :414: \x1A\x01\x07\x04\x05\xA4\x84\x01\x01\x0E :414: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :414: \x16 :4F74: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAB\x84\x01\x15 :6AF: 
:414
\x1A\x01\x07\x04\x05\xAC\x84\x00\x01\x0E :477: \x1A\x01\x07\x04\x05\xA3\x84\x01\x01\x0E :477: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :477: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :477: \x16 :54BE: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAC\x84\x01\x15 :6AF: 
:477
\x1A\x01\x07\x04\x05\xAD\x84\x00\x01\x0E :4D1: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :4D1: \x1A\x01\x0A\x02\x00\x0C 10 \x01\x15 :4D1: \x1A\x01\x07\x04\x05 0x8400010E  :4D1: \x16 :635B: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAD\x84\x01\x15 :6AF: 
:4D1
\x1A\x01\x07\x04\x05\xAE\x84\x00\x01\x0E :51C: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :51C: \x1A\x01\x0A\x02\x00\x0C 10 \x01\x15 :51C: \x16 :68CE: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAE\x84\x01\x15 :6AF: 
:51C
\x1A\x01\x07\x04\x05\xAF\x84\x00\x01\x0E :56E: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :56E: \xA8 "Flight" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 0 \x01\x14 :56E: \x16 :7093: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xAF\x84\x01\x15 :6AF: 
:56E
\x1A\x01\x07\x04\x05\xB0\x84\x00\x01\x0E :5C5: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :5C5: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :5C5: \x1A\x01\x07\x04\x00\xCA\x84\x00\x01\x0E :5C5: \x16 :726E: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xB0\x84\x01\x15 :6AF: 
:5C5
\x1A\x01\x07\x04\x05\xB1\x84\x00\x01\x0E :60D: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :60D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :60D: \x16 :7990: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xB1\x84\x01\x15 :6AF: 
:60D
\x1A\x01\x07\x04\x05\xB2\x84\x00\x01\x0E :655: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :655: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :655: \x16 :7F29: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xB2\x84\x01\x15 :6AF: 
:655
\x1A\x01\x07\x44\x03\x60\x84\x01\x01\x0E :6AF: \x1A\x01\x07\x04\x05\xB3\x84\x00\x01\x0E :6AF: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :6AF: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :6AF: \x16 :85F3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xB3\x84\x01\x15 :6AF: 
:6AF
\x78
:6B0
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0135">
"Good morning."
#
<name "Lazlocke">
"Morning."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0432">
"Good morning."
#
<name "Lazlocke">
"So, what are you doing here so early?"
#
<removesprite -1 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0136">
"Making breakfast."
#
<removesprite -1 11>
<sprite "ta01a09.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Celes" "!AA0433">
"Ah, Master.
 It's all finished.
 It looks delicious."
#
<name "Lazlocke">
"Don't be fooled by appearances.
 Her cooking is terrible."
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0137">
"How rude.
 I'm fine with simple dishes."
#
<name "Lazlocke">
"Uh huh.
 Let's dig in then."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0434">
"Let's eat."
#
<removesprite -1 11>
Mmm...
Well, it's food.
#
<name "Lazlocke">
"...And, what are you doing here in the first
 place?"
#
<sprite "ta04a23.iph" 4 4 11>
<name "Soshiette" "!DA0138">
"This is the time for eating.
 You're being impolite."
#
<name "Lazlocke">
"Oh, well, I need to know why."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a23.iph" 6 4 11>
<name "Celes" "!AA0435">
"I think it's a fair question."
#
<sprite "ta04a65.iph" 6 4 12>
<name "Soshiette" "!DA0139">
"E-Even you..."
#
<name "Lazlocke">
"Enough joking around.
 Out with it."
#
<sprite "ta04a23.iph" 6 4 12>
<name "Soshiette" "!DA0140">
"No reason in particular."
#
<removesprite -1 11>
Later, I found out she had messed up a job for
the Guild and was trying to hide.
#
<exit>
:C68
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0052">
"Good morning!
 Sorry, I overslept..."
#
<name "Lazlocke">
"Hey. Morning."
#
<sprite "ta02a06.iph" 4 4 12>
<name "Elle" "!CA0053">
"...Huh?"
#
<name "Lazlocke">
"What?"
#
<sprite "ta02a27.iph" 4 4 12>
<name "Elle" "!CA0054">
"Um, what are you doing here?
 Where's my master?"
#
<name "Lazlocke">
"Ah, she's still in bed."
#
<sprite "ta02a28.iph" 4 4 12>
<name "Elle" "!CA0055">
"...In bed?"
#
<name "Lazlocke">
"Yeah. Let her sleep."
#
<sprite "ta02a74.iph" 4 4 12>
<name "Elle" "!CA0056">
"U-Um... huh?
 You mean..."
#
<name "Lazlocke">
"You know, Viola doesn't need any mana from me."
#
<sprite "ta02a73.iph" 4 4 12>
<name "Elle" "!CA0057">
"Y-Yeah, you're right.
 Hahahaha...
 I guess I misunderstood."
#
<name "Lazlocke">
"We just had a normal night together."
#
<sprite "ta02a76.iph" 4 4 12>
<name "Elle" "!CA0058">
"Phbtt!"
#
<name "Lazlocke">
"What?
 Is it that strange?"
#
<sprite "ta02a67.iph" 4 4 12>
<name "Elle" "!CA0059">
"Huh? Oh, I mean, strange isn't...
 I mean, my master... huh?"
#
<removesprite -1 11>
As she struggles to get her thoughts together,
Viola comes in.
#
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0136">
"...Morning."
#
<name "Lazlocke">
"Late riser."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0137">
"You're an early bird.
 Morning to you too, Elle."
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 4 11>
<sprite "ta02a35.iph" 6 5 11>
<name "Elle" "!CA0060">
"G-Good morning."
#
<sprite "ta03a03.iph" 2 4 12>
<name "Viola" "!BA0141">
"Is there breakfast for me?"
#
<name "Lazlocke">
"Yeah, your maid gave it her best."
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0142">
"I see."
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA0061">
(...Huh?
 Normal?
 Was he just joking around?)
#
<sprite "ta02a10.iph" 6 5 12>
<name "Elle" "!CA0062">
(That must be it.
 I can't believe she'd be with Celes's master...
 But...
 Hmmmm...)
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0143">
"What are you plans for the day, Lazlocke?"
#
<name "Lazlocke">
"I've got to get home.
 Can't keep Celes waiting."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0144">
"I see...
 When will I see you again?"
#
<name "Lazlocke">
"Not sure when I'll come by...
 Well, I'll stop in if I feel like it."
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0145">
"..."
#
<name "Lazlocke">
"If you want to see me, I can always make time."
#
<sprite "ta03a18.iph" 4 4 12>
<name "Viola" "!BA0146">
"I have no particular desire to see you."
#
<name "Lazlocke">
"Uh huh."
#
<sprite "ta03a16.iph" 4 4 12>
<name "Viola" "!BA0147">
"That's right."
#
<name "Lazlocke">
"Not very adorable."
#
<sprite "ta03a17.iph" 4 4 12>
<name "Viola" "!BA0148">
"Hmph!"
#
<name "Lazlocke">
"You were much cuter last ni...aaah!
 N-No matter magic indoors!"
#
<sprite "ta03a75.iph" 4 4 12>
<name "Viola" "!BA0149">
"Then don't run your mouth like an idiot."
#
<name "Lazlocke">
"Yeah, yeah."
#
<removesprite -1 11>
<sprite "ta02a37.iph" 4 4 11>
<name "Elle" "!CA0063">
(...What's with this atmosphere?
 Am I getting in their way?)
#
<removesprite -1 11>
<exit>
:181A
<music 10>
<background "bg001a0.iph" 11>
Since Viola and Elle came over, we're having a
more luxurious dinner than usual.
#
<background "bg002a0.iph" 11>
<name "Lazlocke">
"We've got plenty of food.
 Celes, help out."
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA0436">
"Yes, sir.
 I understand."
#
<removesprite -1 11>
<sprite "ta03a05.iph" 4 4 11>
<name "Viola" "!BA0150">
"Meat for the main dish, hm?
 ...I'll handle the side.
 There's a recipe I learned."
#
<name "Lazlocke">
"I'm looking forward to it."
#
<removesprite -1 11>
<sprite "ta03a05.iph" 2 4 11>
<sprite "ta02a00.iph" 6 5 11>
<name "Elle" "!CA0064">
"Master, let me help."
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0151">
"Thank you.
 All right, then, crack those eggs and scramble
 them."
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA0065">
"Yes, ma'am."
#
<removesprite -1 11>
<sprite "ta04a65.iph" 4 4 11>
<name "Soshiette" "!DA0141">
"...Your guest would like to make a request."
#
<name "Lazlocke">
"Too many cooks spoil the broth, and sad to say,
 but this isn't a restaurant.
 You can carry things out as they finish."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0142">
"Very well."
#
<removesprite -1 11>
Dinner was delicious.
#
<exit>
:1C52
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0437">
"Master, I had a question about wizard's
 brides."
#
<name "Lazlocke">
"Yes?"
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0438">
"You need to expel mana regularly, right?"
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0439">
"Um, isn't that true for women too?"
#
<name "Lazlocke">
"No, women don't need to do that.
 They let it out monthly."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0441">
"Monthly?
 .........Oh. Oh!"
#
She blushes when she figures it out.
#
A female wizard's bride drains most of the mana
out of her during her period.
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA0442">
"Hahaha...
 But they can still give mana, huh?"
#
<name "Lazlocke">
"Apparently."
#
Being a man, I don't have a period.
Without any way to normally expel anything from
my body, I need to have sex with a woman.
#
<sprite "ta01a75.iph" 4 4 12>
<name "Celes" "!AA0443">
"Um, then if you could, couldn't you, um, I mean
 by yourself... um..."
#
<name "Lazlocke">
"I could put out mana on my own, but there's no
 point because I'd just reabsorb it right away.
 It's just too hard without having someone to
 actually put it into."
#
<sprite "ta01a74.iph" 4 4 12>
<name "Celes" "!AA0444">
"You've tried?"
#
<name "Lazlocke">
"Yeah, but I'm not even sure how one would go
 about figuring out how to do it right, so it
 seemed like a non-starter."
#
<sprite "ta01a97.iph" 4 4 12>
<name "Celes" "!AA0445">
"I-I see."
#
<name "Lazlocke">
"By the way, it is possible to transfer mana
 just through physical contact, even if I don't
 come."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0446">
"Really?"
#
<name "Lazlocke">
"But barely any, and it won't make a dent in
 the amount of mana that accumulates inside me."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0447">
"But you could give me mana by holding my hand
 for a long time, right?"
#
<name "Lazlocke">
"Aah, it doesn't work by hand."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0449">
"Huh?"
#
<name "Lazlocke">
"By mouth."
#
<sprite "ta01a79.iph" 4 4 12>
<name "Celes" "!AA0448">
"........."
#
<removesprite -1 11>
Her expression is a mix of curiosity and
something else.
#
<name "Lazlocke">
"Want to try it?
 Just so you know, it'd take being connected
 for at least half an hour."
#
<sprite "ta01a97.iph" 4 4 11>
<name "Celes" "!AA0450">
"H-Hahaha..."
#
<removesprite -1 11>
She's not saying no.
#
But in the middle of it, desire overwhelmed me
and I forced her down.
#
<sprite "ta01a80.iph" 4 4 11>
<name "Celes" "!AA0451">
"T-The experiment failed..."
#
<removesprite -1 11>
<exit>
:25A3
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Coudures was originally a tournament started to
 test the participants' magical skills.
 Now it's combat tournament."
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0452">
"Did something happen?"
#
<name "Lazlocke">
"Mostly, they put rules in place to at the very
 least prevent harm from coming to the
 audience."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0453">
"..."
#
<name "Lazlocke">
"Recently, it's been seen as the most prestigious
 tournament in the region, so people come from
 all around to participate in it."
#
<name "Lazlocke">
"There'll be dozens of wizards from the Guild.
 You'll have lots of rivals."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA0454">
"I-I'll do my best!"
#
<name "Lazlocke">
"Yeah. Work hard.
 ...Another thing to mention, I'm concerned
 about your overall education, but for now, I
 want to prioritize on winning the tournament."
#
<sprite "ta01a21.iph" 4 4 12>
<name "Celes" "!AA0455">
"Yes, sir!"
#
<name "Lazlocke">
"That's why we're going to put off things like
 pharmacology and astrology, and focus on
 practical combat instead."
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA0456">
"I understand.
 Thank you very much."
#
<name "Lazlocke">
"Okay.
 Now then, for today's schedule..."
#
<removesprite -1 11>
<exit>
:2A0E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0457">
"Hmm...
 If I joined the Guild, it feels like I'd want
 to be in Preservation."
#
<name "Lazlocke">
"...Oh?"
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0458">
"Yeah. They police wizards who are up to no
 good. I think that's a good job."
#
<name "Lazlocke">
"Police, huh?
 They're more like assassins."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0459">
"Is that true!?"
#
<name "Lazlocke">
"If you're trying to punish a wizard, it's
 almost impossible to avoid some kind of fight.
 And if a fight's inevitable, it's better to
 hit them when they're not expecting it."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA0460">
"Ohh... I guess you're right.
 But it's for the people."
#
<name "Lazlocke">
"Preservation's job isn't protecting the people.
 It's protecting the Guild."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0461">
"..."
#
<removesprite -1 11>
<sprite "ta04a19.iph" 4 4 11>
<name "Soshiette" "!DA0143">
"Your Grace, if you're unhappy with my 
 department, I'd appreciate it if you brought
 those complaints to me directly."
#
<name "Lazlocke">
"See? Look at that.
 This is how they work.
 They lurk in the shadows and...owwwwww!"
#
<sprite "ta04a83.iph" 4 4 12>
<name "Soshiette" "!DA0145">
"Protecting the Guild also protects the people.
 Do not confuse an idealistic wizard."
#
<removesprite -1 11>
<exit>
:2EDA
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0462">
"Miss Soshiette, are there different factions
 within the Guild?"
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "Soshiette" "!DA0146">
"There used to be, years ago, but almost
 everyone is united under the current head."
#
<sprite "ta01a09.iph" 2 5 12>
<name "Celes" "!AA0463">
"Really?
 They must be incredible."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0147">
"Yes.
 She certainly is."
#
<removesprite -1 11>
<exit>
:30D0
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0464">
"You said that there weren't really factions in
 the Guild, but don't they always happen when
 groups of people come together?"
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta04a02.iph" 6 4 11>
<name "Soshiette" "!DA0148">
"I suppose.
 You could say that the different divisions are
 like them."
#
<sprite "ta04a62.iph" 6 4 12>
<name "Soshiette" "!DA0154">
"Military and Intelligence directly fight over
 the budget as well as who should be in charge
 of what."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0150">
"But there really aren't factions."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0465">
"...Why not?"
#
<sprite "ta04a00.iph" 6 4 12>
<name "Soshiette" "!DA0151">
"The current head of the Guild has six
 apprentices. They all have significant
 influence within the Guild, and they have a
 very tight bond."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0466">
"A tight bond?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0152">
"Yes. By the way, those six apprentices are
 known by the moniker of the Great Six."
#
<sprite "ta01a09.iph" 2 5 12>
<name "Celes" "!AA0467">
"Oooh... They sound cool."
#
<sprite "ta04a22.iph" 6 4 12>
<name "Soshiette" "!DA0155">
"Indeed. So if you want to have anything to do
 with the Guild, you should avoid antagonizing
 those people."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0468">
"O-Okay.
 I'll be careful."
#
<removesprite -1 11>
<exit>
:3641
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0469">
"Master, do you know the Great Six?"
#
<name "Lazlocke">
"Yeah, I do."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0470">
"What are they like?"
#
<name "Lazlocke">
"..."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA0472">
"I-It's okay if it's hard to talk about."
#
<name "Lazlocke">
"No, that's not the problem.
 Hmm..."
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Soshiette" "!DA0156">
"Miss Celes."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0473">
"Miss Soshiette?"
#
<sprite "ta04a63.iph" 6 4 12>
<name "Soshiette" "!DA0157">
"The first of the Great Six is right in front
 of you."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0474">
"You?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0158">
"No, over there."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0475">
".........Master?"
#
<sprite "ta04a11.iph" 6 4 12>
<name "Soshiette" "!DA0164">
"Yes."
#
<sprite "ta01a11.iph" 2 5 12>
<name "Celes" "!AA0476">
"Eeeeeeeeeeeehhhhhh!?"
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0160">
"By the way, Miss Viola is also one of the
 Great Six."
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0477">
"S-She is?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0161">
"Yes. They're the pride of the head of the
 Guild."
#
<name "Lazlocke">
"The pride, huh?
 Hm?
 What is it, Celes?"
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0478">
"M-Master, you're... actually an incredible
 person."
#
.........
#
<removesprite -1 11>
<exit>
:3C6B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0479">
"Master, what are the Great Six other than you
 and Viola like?"
#
<name "Lazlocke">
"Hmm...
 The other four are Henrietta, Elsa, Mayzel,
 and Keima."
#
<removesprite -1 11>
Henrietta Bevels.
#
<name "Lazlocke">
"Henrietta used to be the head of the Guild's
 research group, but she's a married housewife
 now."
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0480">
"A housewife?"
#
<name "Lazlocke">
"She was even more of a powder keg than Viola,
 and prone to explosions, but she settled down
 a lot once she got married."
#
<name "Lazlocke">
"Anybody who knows her knows to walk on
 eggshells around her and keep problems far
 away. Well, I'm sure we'll hear rumors about
 her blowing up again eventually."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA0481">
"Hahaha..."
#
<removesprite -1 11>
Elsa Bevels.
#
<name "Lazlocke">
"Elsa is Henrietta's younger sister.
 She's a court wizard in Beluda Kingdom."
#
<name "Lazlocke">
"Unlike Henrietta, she was better at research
 than execution."
#
Mayzel Lag.
#
<name "Lazlocke">
"Mayzel is the head of the Guild's northern
 Garns continent branch."
#
<name "Lazlocke">
"He's a strange wizard who's good at information
 war and military command."
#
<name "Lazlocke">
"Making him your enemy will have you jumping at
 every shadow. He's as bad an enemy to have as
 Viola, but in a completely different way."
#
Keima Rust.
#
<name "Lazlocke">
"Keima is a court wizard for the Lycaon
 Kingdom."
#
<name "Lazlocke">
"She's not flashy, but she is a powerful wizard.
 On a good day, she's more than a match for
 Viola."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0482">
"They all sound like incredible people."
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0483">
"And you're the first ranked of them all."
#
<name "Lazlocke">
"I'm first because I was the first she took as
 an apprentice. It's not a rank of ability."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0484">
"Really?"
#
<name "Lazlocke">
"Yeah, in terms of magic, the only one I could
 match with is... I guess probably Mayzel."
#
<name "Lazlocke">
"But he's got talents in other fields that more
 than make up for it.
 There's none of them that I could win against."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA0485">
"I don't think that's true."
#
<name "Lazlocke">
"Thank you for sparing my feelings, but it's an
 undeniable fact."
#
<name "Lazlocke">
"Also, the Great Six moniker is something other
 people say. I don't remember any of us ever
 calling ourselves that, and we prefer not to
 use it."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA0486">
"Eeeh!?
 Really?"
#
<name "Lazlocke">
"Yeah, we've got lots of enemies.
 It's a pain to be called out and challenged to
 duels."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0487">
"Hmmm... I understand."
#
<name "Lazlocke">
"Good."
#
<removesprite -1 11>
\x2B\x0A\x44\x00\xFD\x84\x01
<exit>
:468C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0488">
"Master, Miss Soshiette told me that there
 weren't any factions in the Guild, but..."
#
<name "Lazlocke">
"Factions, huh?
 Well, if everyone's on the same side, it's the
 same as there not being any others.
 Something about it?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0489">
"No, um... I heard a rumor..."
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0490">
"That there's a society inside the Guild."
#
<name "Lazlocke">
"A society?"
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0491">
"Yes."
#
<name "Lazlocke">
"I haven't heard anything like that.
 What kind of society?"
#
Depending on what it is, I may need to report
this to Soshiette.
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0492">
"I don't know why it eists, but apparently it's
 called the Golden Rose."
#
<name "Lazlocke">
"..."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0493">
"Um..."
#
<name "Lazlocke">
"Uh, well..."
#
<removesprite -1 11>
<sprite "ta01a27.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Soshiette" "!DA0165">
"That's a society of the women who have been
 with His Grace."
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA0494">
"Huh?"
#
<sprite "ta04a13.iph" 6 4 12>
<name "Soshiette" "!DA0166">
"It's purpose is to safeguard his life and his
 love. The condition for being a member
 is to have been with him."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0167">
"It is the primary force within the Guild."
#
<sprite "ta04a11.iph" 6 4 12>
<name "Soshiette" "!DA0168">
"By the way, Miss Celes, you are also a member."
#
<sprite "ta01a37.iph" 2 5 12>
<name "Celes" "!AA0495">
"Eeeh!?
 S-Since when!?"
#
<sprite "ta04a24.iph" 6 4 12>
<name "Soshiette" "!DA0169">
"I thought you had received the monthly
 newsletter..."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0496">
"Huh? Newsletter?
 You mean that thing that comes at the start of
 the month with everything he did?"
#
<name "Lazlocke">
"Hold on!
 You have something like that!?"
#
<sprite "ta01a29.iph" 2 5 12>
<name "Celes" "!AA0497">
"Y-Yes... It was certainly a thorough report
 of everything you did..."
#
<name "Lazlocke">
"..."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0170">
"In any case, Miss Celes, the existence of our
 group is strictly confidential.
 Don't talk to anybody about it."
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA0498">
"Y-Yes, ma'am."
#
<removesprite -1 11>
Not even me, huh?
#
\x0A\x44\x01\x02\x84\x01
<exit>
:4F74
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0499">
"How much do you know about the Coudures
 Magical Tournament?"
#
<name "Lazlocke">
"Coudures is sponsored by the Guild.
 I think I know as much about it as anybody
 else does."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0500">
"What kind of people participate in it?"
#
<name "Lazlocke">
"What kind, huh?
 Some have skills, some are in it for the
 experience of doing it, some are trying to 
 make a name for themselves."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0501">
"Anybody famous?"
#
<name "Lazlocke">
"Oh, famous people? If anything, it's more of
 a tournament that makes you famous, since
 Viola and Soshiette have been participating
 in it for the last few years."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0507">
"...Huh?"
#
<name "Lazlocke">
"Hm?
 What?"
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0503">
"Oh, um, I mean...
 Miss Viola and Soshiette will be in the
 Coudures Tournament?"
#
<name "Lazlocke">
"Yeah. The Guild kind of forces them to.
 Sometimes they also ask me to, and even the
 head of the Guild sometimes participates."
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA0504">
"...The Coudures Tournament sounds
 unbelievable."
#
<name "Lazlocke">
"Yeah. That's why Soshiette said it's
 practically impossible to win it after training
 for only three years."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA0505">
"H-Hahahaha...
 I better study harder."
#
<removesprite -1 11>
<exit>
:54BE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0506">
"You have the ability to give people mana,
 but you can't do it with another man?"
#
<name "Lazlocke">
"Yeah. It's impossible."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0508">
"Have you tried?"
#
<name "Lazlocke">
"........."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0509">
"I-I'm sorry.
 That's a very pale face..."
#
<name "Lazlocke">
".................."
#
<sprite "ta01a29.iph" 4 4 12>
<name "Celes" "!AA0510">
"Um, Master?"
#
<name "Lazlocke">
"..........................."
#
<removesprite -1 11>
<sprite "ta01a29.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Soshiette" "!DA0171">
"Miss Celes, leave him be for a while."
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0172">
"You've touched a part of him that should be
 left untouched."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0511">
"R-Really?"
#
<sprite "ta04a86.iph" 6 4 12>
<name "Soshiette" "!DA0173">
"Yes. In fact, a long time ago, the Guild
 performed an experiment to see if he was able
 to pass mana to another man."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0512">
"An experiment?"
#
<sprite "ta04a84.iph" 6 4 12>
<name "Soshiette" "!DA0174">
"Yes."
#
<sprite "ta04a85.iph" 6 4 12>
<name "Soshiette" "!DA0175">
"He was vehemently against it."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0513">
"I-I can imagine."
#
<sprite "ta04a65.iph" 6 4 12>
<name "Soshiette" "!DA0176">
"So he had to be convinced somehow."
#
<name "Lazlocke">
"Liar!
 You beat me! You tied me up!
 You hung me from the ceiling!"
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0177">
"Be quiet."
#
<name "Lazlocke">
"Gwagh!"
#
<removesprite -1 11>
<sprite "ta01a10.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA0514">
"Aah!
 What a perfect body blow..."
#
<sprite "ta04a62.iph" 6 4 12>
<name "Soshiette" "!DA0179">
"Let us continue."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0515">
"U-Um..."
#
<sprite "ta04a84.iph" 6 4 12>
<name "Soshiette" "!DA0190">
"Since he was so opposed to it, a boy who looked
 as much like a girl as possible was found."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0516">
"A boy who looked like a girl?"
#
<sprite "ta04a89.iph" 6 4 12>
<name "Soshiette" "!DA0181">
"Yes. He was disguised as a woman and approached
 him."
#
<sprite "ta01a09.iph" 2 5 12>
<name "Celes" "!AA0517">
"W-What happened?"
#
<sprite "ta04a22.iph" 6 4 12>
<name "Soshiette" "!DA0182">
"At first, it seemed like he had resigned
 himself to it."
#
<sprite "ta01a12.iph" 2 5 12>
<name "Celes" "!AA0518">
"O-Oh?"
#
<sprite "ta04a93.iph" 6 4 12>
<name "Soshiette" "!DA0183">
"They talked for a while, physical contact,
 both were blushing..."
#
<sprite "ta01a68.iph" 2 5 12>
<name "Celes" "!AA0519">
"*gulp*"
#
<sprite "ta04a56.iph" 6 4 12>
<name "Soshiette" "!DA0184">
"All of a sudden, the boy pushed him down."
#
<sprite "ta01a65.iph" 2 5 12>
<name "Celes" "!AA0520">
"He was on bottom!?"
#
<sprite "ta04a46.iph" 6 4 12>
<name "Soshiette" "!DA0185">
"Yes. So everyone was convinced that it was
 going to be a success, but..."
#
<sprite "ta04a23.iph" 6 4 12>
<name "Soshiette" "!DA0187">
"When the boy undressed, and he saw what was
 between his legs, he acted beyond all 
 expectations, blasted the boy off him, and
 escaped, leaving destruction in his wake."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0521">
"Then it failed..."
#
<sprite "ta04a86.iph" 6 4 12>
<name "Soshiette" "!DA0191">
"Unfortunately, yes.
 Afterwards, the experiment was permanently
 tabled due to the extensive damage."
#
<name "Lazlocke">
"Oohh...
 It still haunts me."
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0522">
"Anyway, there's one thing I can say from that
 story."
#
<sprite "ta01a05.iph" 2 5 12>
<name "Celes" "!AA0523">
"You're kind of a coward."
#
<name "Lazlocke">
"Hold on!
 That's all wrong!"
#
<sprite "ta04a84.iph" 6 4 12>
<name "Soshiette" "!DA0189">
"No, it's accurate."
#
<removesprite -1 11>
<exit>
:635B
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"You've seemed down lately."
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA0524">
"I-I have?"
#
<name "Lazlocke">
"There's no point trying to hide it anymore."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0525">
"I'm sorry."
#
<name "Lazlocke">
"So, did something happen?"
#
<sprite "ta01a29.iph" 4 4 12>
<name "Celes" "!AA0526">
"The students at the school say that I don't
 have any talent but I'm full of myself."
#
<name "Lazlocke">
"You don't have any talent?"
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0527">
"I don't know if I can judge myself..."
#
<name "Lazlocke">
"And you're full of yourself?"
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0528">
"Even if I don't mean to be, maybe it seems
 that way..."
#
<name "Lazlocke">
"Have you talked to Soshiette?"
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA0529">
"...I-I don't think this is the kind of thing
 that should be solved with violence."
#
<name "Lazlocke">
"I see.
 Then... it sounds like you're once bitten,
 twice shy, so you'll need to just build up
 your strength."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0530">
"...Once bitten, twice shy?"
#
<name "Lazlocke">
"That's right.
 Practice, practice, and keep practicing until
 you know that you're genuinely good."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0531">
"Yeah, okay.
 Yes. You're right."
#
<name "Lazlocke">
"Don't let dumb stuff get you down.
 Keep practicing."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0532">
"Yes.
 I'll work hard!"
#
<removesprite -1 11>
<exit>
:68CE
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0687">
"Miss Soshiette?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Soshiette" "!DA0210">
"Yes?"
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0688">
"Why do you call Lazlocke Your Grace?
 You said before it was a matter of elegance,
 but, um..."
#
<sprite "ta04a22.iph" 6 4 12>
<name "Soshiette" "!DA0211">
"You don't believe that?"
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0689">
"Honestly?"
#
<sprite "ta04a85.iph" 6 4 12>
<name "Soshiette" "!DA0220">
"I dress like a maid to make people let their
 guards down."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0690">
"Let their guards down?"
#
<sprite "ta04a00.iph" 6 4 12>
<name "Soshiette" "!DA0213">
"Yes. When you look like this, most of the time,
 people will let you close to them without a
 second thought."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0221">
"But Lazlocke is the only one I call that."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA0691">
"Out of respect?"
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0215">
"No, fear."
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA0696">
"Fear?
 Um, of him? That seems rude..."
#
<sprite "ta04a22.iph" 6 4 12>
<name "Soshiette" "!DA0216">
"Fear."
#
<sprite "ta04a23.iph" 6 4 12>
<name "Soshiette" "!DA0217">
"Fear that if I do not keep calling him that,
 he will forget that I am the submissive one."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0693">
"You're... scared of him?"
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0219">
"Yes."
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0222">
"But don't worry.
 I'm not scared of how he is now."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0223">
"It may be because of you."
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA0694">
"Hahaha..."
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0224">
"But please keep what I've said a secret from
 him."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0695">
"O-Okay."
#
<removesprite -1 11>
<exit>
:7093
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0225">
"If you want to travel great distances, I
 recommend learning flying magic."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Celes" "!AA0698">
"Flying magic?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0226">
"Yes. It's a wind spell.
 Think about it."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0699">
"All right."
#
<removesprite -1 11>
\x2B\x0A\x04\x00\x64\x84\x01
<exit>
:726E
<music 6>
<background "bg007a0.iph" 11>
I visit Viola's mansion.
#
<background "bg008a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0153">
"What is it?"
#
<name "Lazlocke">
"I needed a quick lesson, and I wanted you to 
 show me some stuff."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0154">
"..."
#
<name "Lazlocke">
"What's that look for?"
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0155">
"Ah, it's just...
 Is something the matter?"
#
<name "Lazlocke">
"Something like what?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0157">
"I mean, it's rare for you to come to me to ask
 to be taught."
#
<name "Lazlocke">
"Don't pick on me."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0158">
"So then why?"
#
<name "Lazlocke">
"I was going to teach Celes comprehensively on
 this, and was refreshing my memory... but I've
 pretty much forgotten all of it and I'm kind of
 at a loss."
#
<sprite "ta03a02.iph" 4 4 12>
<name "Viola" "!BA0159">
"If you're going to burden yourself with
 unexpected problems, you should just toss her
 back to the school."
#
<name "Lazlocke">
"I just took her in.
 I can't throw her back out."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0160">
"...I suppose not.
 My lessons don't come cheap."
#
<name "Lazlocke">
"I brought presents."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0161">
"Good attitude."
#
<removesprite -1 11>
A few hours later...
#
<sprite "ta03a05.iph" 4 4 11>
<name "Viola" "!BA0162">
"Wait, I almost remember it...
 Umm... Uh..."
#
Viola's struggling quite a bit.
#
<name "Lazlocke">
"We're both more practice than theory, huh?"
#
<sprite "ta03a37.iph" 4 4 12>
<name "Viola" "!BA0163">
"No.
 I just forgot this!
 There it is, right?"
#
<name "Lazlocke">
"Maybe? I came here to have you teach me..."
#
<sprite "ta03a34.iph" 4 4 12>
<name "Viola" "!BA0164">
"I know I learned this...
 Grrr..."
#
<name "Lazlocke">
"I should've learned it too."
#
<removesprite -1 11>
It took us several days to get everything
figured out.
#
<exit>
:7990
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0102">
"Huh? Master, there are two perfume bottles
 on your desk.
 Which did you want?"
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "Viola" "!BA0165">
"I'm going to the castle today, so the big one."
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0103">
"Here you are."
#
<sprite "ta03a01.iph" 2 5 12>
<name "Viola" "!BA0166">
"Thank you."
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0104">
"Um, can I ask a question?"
#
<sprite "ta03a03.iph" 2 5 12>
<name "Viola" "!BA0167">
"What is it?"
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0105">
"Um... The other perfume on the desk is really
 important to you, isn't it?"
#
<sprite "ta03a00.iph" 2 5 12>
<name "Viola" "!BA0168">
"Is it?"
#
<sprite "ta02a01.iph" 6 4 12>
<name "Elle" "!CA0106">
"Yeah. Like, you treat it really differently
 from the big one. The big one you just toss
 wherever, but the little one is always neatly
 put in its place."
#
<sprite "ta03a01.iph" 2 5 12>
<name "Viola" "!BA0169">
"You're imagining things.
 Look, the wagon's here.
 Give me just a moment."
#
<sprite "ta02a27.iph" 6 4 12>
<name "Elle" "!CA0107">
"Y-Yes, ma'am."
#
<removesprite -1 11>
...
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0170">
"...It's important..."
#
<removesprite -1 11>
<background "bg007a0.iph" 11>
<sprite "ta02a35.iph" 4 4 11>
<name "Elle" "!CA0108">
"...She always uses the little one when she goes
 to Celes's house.
 I wonder why."
#
<removesprite -1 11>
<exit>
:7F29
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Hey, Viola.
 You look beautiful again today."
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0171">
"Thank you.
 I'm thirsty.
 Is there anything cold to drink?"
#
<name "Lazlocke">
"Only alcohol."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0172">
"That's fine.
 I'm done with work for the day."
#
<name "Lazlocke">
"All right.
 Ah, that's it.
 Before we drink..."
#
I give her a little box.
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0173">
"What's this?"
#
<name "Lazlocke">
"You always bring back presents for me when you
 go on trips.
 I'm returning the favor."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0174">
"...It looks like the same perfume you gave me
 before."
#
<name "Lazlocke">
"It smells like you're wearing it.
 It suits you."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0175">
"...It's a flawless perfume.
 I accept."
#
<name "Lazlocke">
"You're welcome."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0176">
"Drink."
#
<name "Lazlocke">
"Yeah, yeah."
#
<removesprite -1 11>
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0109">
"Welcome home, Master.
 You look like you're in a good mood.
 Did something happen?"
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta02a00.iph" 6 5 11>
<name "Viola" "!BA0177">
"Not at all."
#
<sprite "ta02a01.iph" 6 5 12>
<name "Elle" "!CA0110">
"Really?"
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0178">
"Yes.
 What about yourself?
 How are you progressing?"
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA0111">
"Hahaha...
 I'm working hard."
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0179">
"Tomorrow, I'll be out with work all day.
 I can help you until then."
#
<sprite "ta02a04.iph" 6 5 12>
<name "Elle" "!CA0112">
"Y-Yes, ma'am!
 Thank you very much."
#
<removesprite -1 11>
<exit>
:85F3
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"I baked a cake.
 Want to try it?"
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0415">
"Huh? Really?"
#
<name "Lazlocke">
"Yeah, well, just a simple one."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0416">
"There's no need to be fancy.
 Ooh, it smells sweet."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA0417">
"Is that fruit?
 But it's not dried.
 This is..."
#
<name "Lazlocke">
"Yeah, it's a recent trend.
 It won't keep, but it tastes pretty good."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0418">
"Yes.ÅÙ
 But is today an anniversary or something?
 Baking cakes is more like an anniversary or
 end of the year kind of thing."
#
<name "Lazlocke">
"No, but a job I took."
#
<removesprite -1 11>
A job I accepted making cakes.
#
Celes is eating the prototype cake.
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0419">
"Who are you working for?"
#
<name "Lazlocke">
"A Guild VIP.
 A fan of my cooking."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0420">
"From the taste, I can see why."
#
<name "Lazlocke">
"If it tastes good, then it's time for mass
 production. I'll be taking over the kitchen
 for a while."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0421">
"Okay.
 Um, you don't need me to help?"
#
<name "Lazlocke">
"Don't try to steal my fun."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA0423">
"Yes, sir. I'll go study."
#
<removesprite -1 11>
<exit>
\x78
