\x1A\x01\x07\x04\x07\x69\x84\x00\x01\x0E :66: \x1A\x01\x07\x04\x01\x0E\x84\x01\x01\x0E :66: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :66: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :66: \x1A\x01\x0A\x02\x00\x0C 105 \x01\x15 :66: \x16 :D44: \x0A\x04\x07\x69\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:66
\x1A\x01\x07\x04\x07\x6A\x84\x00\x01\x0E :135: \x1A\x01\x07\x04\x00\x8E\x84\x00\x01\x0E :135: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :C3: \x1A\x01\x0A\x02\x00\x0C 20 \x01\x15 :C3: \x16 :1677: \x0A\x04\x00\x8E\x84\x01\x0A\x04\x07\x6A\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:C3
\x1A\x01\x0A\x02\x00\x8C 500 \x01\x15 :105: \x1A\x01\x0A\x02\x00\x0C 20 \x01\x15 :105: \x16 :1A92: \x0A\x04\x00\x8E\x84\x01\x0A\x04\x07\x6A\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:105
\x1A\x01\x0A\x02\x00\x0C 53 \x01\x15 :135: \x16 :1C32: \x0A\x04\x00\x8E\x84\x01\x0A\x04\x07\x6A\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:135
\x1A\x01\x07\x04\x07\x6B\x84\x00\x01\x0E :201: \x1A\x01\x07\x04\x00\x8F\x84\x00\x01\x0E :201: \x1A\x01\x07\x04\x01\x15\x84\x01\x01\x0E :201: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :201: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :1A1: \x16 :1C9B: \x0A\x04\x00\x8F\x84\x01\x0A\x04\x07\x6B\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:1A1
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :1D1: \x16 :208E: \x0A\x04\x00\x8F\x84\x01\x0A\x04\x07\x6B\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:1D1
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :201: \x16 :231C: \x0A\x04\x00\x8F\x84\x01\x0A\x04\x07\x6B\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:201
\x1A\x01\x07\x04\x07\x6C\x84\x00\x01\x0E :396: \x1A\x01\x07\x04\x00\x90\x84\x00\x01\x0E :396: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :396: \x1A\x01\x07\x04\x00\x8E\x84\x01\x01\x0E :396: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :27F: \x1A\x01\x0A\x02\x00\x0C 40 \x01\x15 :27F: \x16 :2942: \x0A\x04\x00\x90\x84\x01\x0A\x04\x07\x6C\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:27F
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :2C1: \x1A\x01\x0A\x02\x00\x0C 30 \x01\x15 :2C1: \x16 :2D84: \x0A\x04\x00\x90\x84\x01\x0A\x04\x07\x6C\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:2C1
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :303: \x1A\x01\x0A\x02\x00\x0C 20 \x01\x15 :303: \x16 :2F15: \x0A\x04\x00\x90\x84\x01\x0A\x04\x07\x6C\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:303
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :345: \x1A\x01\x0A\x02\x00\x0C 15 \x01\x15 :345: \x16 :303E: \x0A\x04\x00\x90\x84\x01\x0A\x04\x07\x6C\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:345
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :396: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :396: \x1A\x01\x0A\x02\x00\x0C 10 \x01\x15 :396: \x16 :3295: \x0A\x04\x00\x90\x84\x01\x0A\x04\x07\x6C\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:396
\x1A\x01\x07\x04\x07\x5D\x84\x00\x01\x0E :55C: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :55C: \xA8 "Flight" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :55C: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :412: \x1A\x01\x0A\x02\x00\x0C 101 \x01\x15 :412: \x16 :3633: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:412
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :454: \x1A\x01\x0A\x02\x00\x0C 69 \x01\x15 :454: \x16 :3774: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:454
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :496: \x1A\x01\x0A\x02\x00\x0C 49 \x01\x15 :496: \x16 :3941: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:496
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :4D8: \x1A\x01\x0A\x02\x00\x0C 29 \x01\x15 :4D8: \x16 :3941: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:4D8
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :51A: \x1A\x01\x0A\x02\x00\x0C 13 \x01\x15 :51A: \x16 :3941: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:51A
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x0E :55C: \x1A\x01\x0A\x02\x00\x0C 13 \x01\x15 :55C: \x16 :3941: \x0A\x04\x07\x5D\x84\x01\x0A\x04\x00\x91\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:55C
\x1A\x01\x07\x04\x07\x58\x84\x00\x01\x0E :5B3: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :5B3: \xE9 4005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 1 \x01\x15 :5B3: \x16 :568F: \x0A\x04\x00\x8D\x84\x01\x0A\x04\x07\x58\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:5B3
\x1A\x01\x07\x04\x07\x5B\x84\x00\x01\x0E :61D: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :61D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :61D: \xA8 "Flight" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :61D: \x16 :607E: \x0A\x04\x07\x5B\x84\x01\x0A\x04\x00\x96\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:61D
\x1A\x01\x07\x04\x07\x5C\x84\x00\x01\x0E :687: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :687: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :687: \xA8 "Flight" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :687: \x16 :6738: \x0A\x04\x07\x5C\x84\x01\x0A\x04\x00\x97\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:687
\x1A\x01\x07\x04\x07\x5A\x84\x00\x01\x0E :6F1: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :6F1: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :6F1: \xA8 "Flight" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :6F1: \x16 :6F9B: \x0A\x04\x07\x5A\x84\x01\x0A\x04\x00\x98\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:6F1
\x1A\x01\x07\x04\x07\x59\x84\x00\x01\x0E :727: \x1A\x01\x07\x04\x00\x88\x84\x01\x01\x0E :727: \x16 :94DB: \x0A\x04\x07\x59\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:727
\x1A\x01\x07\x04\x07\x5E\x84\x00\x01\x0E :7D1: \x1A\x01\x0A\x02\x01\x90 2 \x01\x0E :7D1: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :7D1: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :7D1: \xA8 "Cooking" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :7D1: \xE9 3000 \x22\x00\x06\xE9 3004 \x22\x00\x07\x0B\x22\x00\x08\x22\x00\x06\x22\x00\x07\x1A\x01\x0A\x22\x00\x08 30 \x01\x15 :7D1: \x16 :7CBB: \x0A\x04\x07\x5E\x84\x01\x0A\x04\x00\x89\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:7D1
\x1A\x01\x07\x04\x07\x5F\x84\x00\x01\x0E :87C: \x1A\x01\x07\x04\x00 0x8400010E  :87C: \x1A\x01\x07\x04\x00\x92\x84\x00\x01\x0E :87C: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :87C: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :87C: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :834: \x16 :3AC8: 
:834
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :84C: \x16 :3D09: 
:84C
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x15 :864: \x16 :3FFF: 
:864
\x0A\x04\x07\x5F\x84\x01\x0A\x04\x00\x92\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:87C
\x1A\x01\x07\x04\x07\x60\x84\x00\x01\x0E :8F7: \x1A\x01\x07\x04\x00 0x8400010E  :8F7: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :8F7: \x1A\x01\x0A\x02\x00\x0A 0x000186A0 \x01\x15 :8F7: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :8D9: \x16 :4215: \x18 :8DF: 
:8D9
\x16 :4501: 
:8DF
\x0A\x04\x00\x93\x84\x01\x0A\x04\x07\x60\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:8F7
\x1A\x01\x07\x04\x07\x61\x84\x00\x01\x0E :9C6: \x1A\x01\x07\x04\x00 0x8400010E  :9C6: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :9C6: \x1A\x01\x07\x04\x01\x1D\x84\x01\x01\x0E :9C6: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :94B: \x16 :4852: 
:94B
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :963: \x16 :4C09: 
:963
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :97B: \x16 :4D5B: 
:97B
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x0E :9AE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :9A8: \x16 :4DCE: \x18 :9AE: 
:9A8
\x16 :4852: 
:9AE
\x0A\x04\x00\x94\x84\x01\x0A\x04\x07\x61\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:9C6
\x1A\x01\x07\x04\x07\x62\x84\x00\x01\x0E :A41: \x1A\x01\x07\x04\x00 0x8400010E  :A41: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :A41: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :A41: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x14 :A23: \x16 :5092: \x18 :A29: 
:A23
\x16 :54A8: 
:A29
\x0A\x04\x00\x95\x84\x01\x0A\x04\x07\x62\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:A41
\x1A\x01\x07\x04\x07\x63\x84\x00\x01\x0E :ACB: \x1A\x01\x07\x04\x00 0x8400010E  :ACB: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :ACB: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :ACB: \x1A\x01\x0A\x02\x01\x90 1 \x01\x0E :ACB: \x1A\x01\x07\x44\x02\xC8\x84\x00\x01\x0E :AAD: \x16 :7511: \x18 :AB3: 
:AAD
\x16 :7B64: 
:AB3
\x0A\x04\x00\x8C\x84\x01\x0A\x04\x07\x63\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:ACB
\x1A\x01\x07\x04\x07\x64\x84\x00\x01\x0E :B5B: \x1A\x01\x0A\x02\x00\x0C 92 \x01\x0E :B5B: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :B5B: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :B5B: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :B5B: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :B43: \x16 :8294: \x0A\x04\x00\x6E\x84\x01\x15 :D43: \x18 :B5B: 
:B43
\x16 :8778: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x07\x64\x84\x01\x15 :D43: 
:B5B
\x1A\x01\x07\x04\x07\x65\x84\x00\x01\x0E :BF7: \x1A\x01\x0A\x02\x01\x90 12 \x01\x0E :BF7: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :BF7: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :BF7: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :BF7: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :BDF: \x16 :8A23: \x0A\x04\x00\x87\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x07\x65\x84\x01\x15 :D43: \x18 :BF7: 
:BDF
\x16 :8074: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x07\x65\x84\x01\x15 :D43: 
:BF7
\x1A\x01\x0A\x02\x00\x0C 137 \x01\x15 :C30: \x1A\x01\x07\x04\x07\x66\x84\x00\x01\x0E :C30: \x16 :8B91: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x07\x66\x84\x01\x15 :D43: 
:C30
\x1A\x01\x07\x04\x07\x67\x84\x00\x01\x0E :C69: \x1A\x01\x0A\x02\x00\x0C 139 \x01\x15 :C69: \x16 :8C3B: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x07\x67\x84\x01\x15 :D43: 
:C69
\x1A\x01\x07\x04\x07\x68\x84\x00\x01\x0E :D07: \x1A\x01\x07\x04\x00\xDD\x84\x00\x01\x0E :D07: \x1A\x01\x07\x44\x02\xC6\x84\x01\x01\x0E :D07: \x1A\x01\x0A\x02\x00\x0C 141 \x01\x15 :D07: \x1A\x01\x0A\x02\x01\x90 10 \x01\x0E :D07: \x1A\x01\x03\x04\x01\x0E :D07: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :CE3: \x16 :8E3E: \x18 :CE9: 
:CE3
\x16 :91F9: 
:CE9
\x0A\x04\x07\x68\x84\x01\x0A\x04\x01\x0F\x84\x01\x0A\x04\x00\xDD\x84\x01\x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:D07
\x1A\x01\x0A\x02\x00\x0C 141 \x01\x15 :D3D: \x1A\x01\x0A\x02\x01\x90 10 \x01\x0E :D3D: \x16 :8CD1: \x0A\x04\x00\x6E\x84\x01\x15 :D43: 
:D3D
\x15 :D43: 
:D43
\x78
:D44
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta07a04.iph" 4 4 11>
<name "Judgeman" "!FA0097">
"Hey!
 It's Judgeman!"
#
<name "Lazlocke">
"Whoa!
 You scared me.
 ...Nobody's having a showdown here."
#
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0098">
"No, no.
 Today I come bearing a trophy."
#
<name "Lazlocke">
"A trophy?"
#
<sprite "ta07a06.iph" 4 4 12>
<name "Judgeman" "!FA0099">
"Yes. The trophy for achieving a high rank in 
 the Bancaster Martial Arts Tournament."
#
<name "Lazlocke">
"A high rank?
 Not for winning?"
#
<sprite "ta07a13.iph" 4 4 12>
<name "Judgeman" "!FA0100">
"Yes. It's a gift for all who rank well.
 Now then, Miss Celes, please stand there."
#
<removesprite -1 11>
<sprite "ta07a13.iph" 2 4 11>
<sprite "ta01a06.iph" 6 5 11>
<name "Celes" "!AA4816">
"Okay."
#
<sprite "ta07a07.iph" 2 4 12>
<name "Judgeman" "!FA0101">
"Bumbadadadada.ÅÙ
 Badabadabada.ÅÙ"
#
<sprite "ta07a00.iph" 2 4 12>
<name "Judgeman" "!FA0102">
"In honor of your achievements in the Bancaster
 Martial Arts Tournament, you are awarded this.
 In the 46th year of the Queensbell Kingdom.
 Celestine Rococo."
#
<sprite "ta01a15.iph" 6 5 12>
<name "Celes" "!AA4817">
"T-Thank you very much."
#
<name "Lazlocke">
"So it's just a commendation ceremony?"
#
<sprite "ta07a05.iph" 2 4 12>
<name "Judgeman" "!FA0103">
"It is elegance."
#
<name "Lazlocke">
"..."
#
<sprite "ta07a01.iph" 2 4 12>
<name "Judgeman" "!FA0104">
"Now for your other prize."
#
<sprite "ta01a06.iph" 6 5 12>
<name "Celes" "!AA4818">
"A letter?"
#
<sprite "ta07a00.iph" 2 4 12>
<name "Judgeman" "!FA0105">
"Please open it."
#
Celes opens the envelope.
#
<sprite "ta01a08.iph" 6 5 12>
<name "Celes" "!AA4819">
"...It's an invitation to a hot spring inn."
#
<sprite "ta07a07.iph" 2 4 12>
<name "Judgeman" "!FA0106">
"Yes! It comes with a transport service by
 magic!
 Go on! Enjoy yourself!"
#
<removesprite -1 11>
And then he leaves.
#
<name "Lazlocke">
"...He's almost like a sudden storm."
#
<sprite "ta01a89.iph" 4 4 11>
<name "Celes" "!AA4820">
"Yeah.
 So, Master, what should we do?"
#
<name "Lazlocke">
"What? Well...
 Is there an expiration date?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4821">
"Ah, yes.
 The end of the year.
 I can bring... three people.
 Room, food, and stuff are all paid for."
#
<name "Lazlocke">
"No cost, huh?
 Then we should go when we've got time."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA4822">
"Okay!ÅÙ"
#
<removesprite -1 11>
<exit>
:1677
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0318">
"Hello."
#
<name "Lazlocke">
"Hm? Here for tea?"
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0319">
"Indeed. Something warm, perhaps?
 Is Celes hard at work?"
#
<name "Lazlocke">
"Hm? 
 Yeah, she's at it."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0320">
"I see.
 Then will she be going to the Tower of Trials
 soon?"
#
<name "Lazlocke">
"I'm considering it, but I'm not sure she's
 ready."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0321">
"Oh?"
#
<name "Lazlocke">
"What?"
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0322">
"Hmm...
 Her master would know best."
#
<name "Lazlocke">
"Don't be catty.
 I just don't know if she can handle it."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0323">
"Hardly.
 A lot of apprentices used to go there."
#
<name "Lazlocke">
"Students, not apprentices."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0324">
"What's the difference?
 If you keep her locked up all the time, she'll
 never spread her wings."
#
<name "Lazlocke">
"Thank you for the advice."
#
<removesprite -1 11>
<exit>
:1A92
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Soshiette, what's the Tower of Trials like
 lately?"
#
<sprite "ta04a06.iph" 4 4 11>
<name "Soshiette" "!DA0588">
"Nobody goes there anymore."
#
<name "Lazlocke">
"I see..."
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0589">
"You're going to have her try it?"
#
<name "Lazlocke">
"Yeah, I was thinking about it."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0590">
"It's not a bad idea."
#
<removesprite -1 11>
<exit>
:1C32
<music 10>
<background "bg002a0.iph" 11>
Celes is working hard.
#
<name "Lazlocke">
"...She might be about ready for the Tower of
 Trials."
#
<exit>
:1C9B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3312">
"What's the Tower of Magic?"
#
<name "Lazlocke">
"Hm? Where'd you hear about it?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3313">
"Viola.
 Is there something special about it?"
#
<name "Lazlocke">
"No. Well, it's like a stronger version of the
 Tower of Trials."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3314">
"A stronger version?"
#
<name "Lazlocke">
"Yeah. Its actual name is the Tower of Glory,
 Camaraderie, and Yellow Rose, but nobody calls
 it that.
 Hardly anybody's familiar with it now."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3315">
"Why's that?"
#
<name "Lazlocke">
"The first problem is that it's in a crappy
 place. The next one is that the person guarding
 the top floor is terrifying."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3316">
"Terrifying..."
#
<name "Lazlocke">
"Don't worry. That fiend's not there right now.
 If you want to try it, I can tell you where it
 is."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA3317">
"Okay. I want to push myself as far as I can
 go."
#
<removesprite -1 11>
<exit>
:208E
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The Tower of Magic... Its official name is the
 Tower of Glory, Camaraderie, and Yellow Rose.
 It belonged to a group hostile to the Guild
 until the Guild took it over."
#
<name "Lazlocke">
"Since then, it's been used as a Guild warehouse
 and practice range. A strong wizard was set at
 the top of the tower to demonstrate the
 strength of the Guild."
#
<name "Lazlocke">
"That backfired though, and everyone avoided
 the tower."
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA3318">
"I see...
 Was that strong wizard Viola?"
#
<name "Lazlocke">
"If it was, the tower would be rubble."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA3319">
"Hahaha..."
#
<removesprite -1 11>
<exit>
:231C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3320">
"Master, I heard that there used to be an
 incredible wizard at the Tower of Magic."
#
<name "Lazlocke">
"An incredible wizard?
 Who told you that?"
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3321">
"Viola."
#
<name "Lazlocke">
"I see.
 I don't know if I'd say incredible.
 More like terrifying."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3322">
"Really?"
#
<name "Lazlocke">
"Mmhmm. When someone challenged the tower, they
 would go after them without holding anything
 back, even going down to the bottom floor if
 they felt like it."
#
<name "Lazlocke">
"From what I heard, they had set up camp on the
 first floor.
 Terrifying, right?"
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA3323">
"On the first floor?
 T-That's awful.
 Who is it?"
#
<name "Lazlocke">
"...The woman teaching you how to fight."
#
<sprite "ta01a11.iph" 4 4 12>
<name "Celes" "!AA3324">
"...Eh?
 Eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhh?"
#
<name "Lazlocke">
"Think about running into her on the first 
 floor.
 Who'd want any part of that?"
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA3325">
"Y-Yeah..."
#
<name "Lazlocke">
"It didn't take long until everyone steered
 clear, but then Soshiette was dismissed from
 it, and nobody was picked to replace her, so
 I'm sure monsters have set up shop in there."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA3326">
"S-So that's the kind of tower it is."
#
<name "Lazlocke">
"That's right.
 If you want to try it, I can tell you where it
 is."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA3327">
"I-I'll think about it."
#
<removesprite -1 11>
<exit>
:2942
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3365">
"The Tower of Blessings?"
#
<name "Lazlocke">
"Yeah. The Tower of Blessings."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3366">
"That kind of seems like a nice tower."
#
<name "Lazlocke">
"Hmm... Not really."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3367">
"Why not?"
#
<name "Lazlocke">
"Well, I believe it's full of some pretty strong
 monsters."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3368">
"There's monsters there?
 But it has blessings in its name."
#
<name "Lazlocke">
"It's called that because the person who built
 it said it would be a blessing if you actually
 made it to the top. I believe it has an actual
 name, but nobody knows what it is." 
#
<name "Lazlocke">
"Even in old documents, it's always referred to
 as the Tower of Blessings."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3369">
"Really?"
#
<name "Lazlocke">
"Yeah. Since it's such an old tower, the
 monsters in it will be pretty strong."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA3370">
"Strong?"
#
<name "Lazlocke">
"...You seem happy about that."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3371">
"Hahaha..."
#
<removesprite -1 11>
<exit>
:2D84
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA3372">
"Master!
 Please tell me where the Tower of Blessings
 is!"
#
<name "Lazlocke">
"The Tower of Blessings!"
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA3373">
"The Tower of Blessings?"
#
<name "Lazlocke">
"...Give me some time to look it up."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA3374">
"You have until tomorrow."
#
<name "Lazlocke">
"I-I'll do my best."
#
<removesprite -1 11>
<exit>
:2F15
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The Tower of Blessings!
 Want to go!?"
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA3375">
"Yay!"
#
<name "Lazlocke">
"...Do you know anything about the Tower of
 Blessings?"
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA3376">
"No. I was just responding to your energy."
#
<removesprite -1 11>
<exit>
:303E
<music 10>
<background "bg008a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0329">
"The Tower of Blessings, huh?"
#
<name "Lazlocke">
"Yeah. If memory serves, you've been there.
 If you know anything, could you share it?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0330">
"For your apprentice?"
#
<name "Lazlocke">
"If it was for me, I'd go there and figure it
 out on my own."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0331">
"Indeed.
 Very well, but it'll cost you."
#
<name "Lazlocke">
"I know.
 I'll do what I can."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0333">
"Good. I'm looking forward to it."
#
<removesprite -1 11>
<exit>
:3295
<music 2>
<background "bg013a0.iph" 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :32E3: \x52 "ta10a20.iph"  4  4  11 \x18 :3300: 
:32E3
\x52 "ta10b20.iph"  4  4  11 
:3300
\x2B
<name "Ingway" "!TA0071">
"Hey, Celes.
 Do you know about the Tower of Blessings?"
#
<removesprite -1 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :33B0: \x52 "ta01a06.iph"  2  5  11 \x52 "ta10a20.iph"  6  4  11 \x18 :33EA: 
:33B0
\x52 "ta01a06.iph"  2  5  11 \x52 "ta10b20.iph"  6  4  11 
:33EA
\x2B
<name "Celes" "!AA3377">
"The Tower of Blessings?"
#
\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :3441: \x52 "ta10a09.iph"  6  4  12 \x18 :345E: 
:3441
\x52 "ta10b09.iph"  6  4  12 
:345E
\x2B
<name "Ingway" "!TA0072">
"Yeah, I heard it was somewhere in this kingdom,
 but I don't know where.
 I've been asking around."
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA3378">
"I'm sorry.
 I don't know."
#
\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :3564: \x52 "ta10a45.iph"  6  4  12 \x18 :3581: 
:3564
\x52 "ta10b45.iph"  6  4  12 
:3581
\x2B
<name "Ingway" "!TA0073">
"I see.
 Thanks anyway."
#
<removesprite -1 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA3379">
"The Tower of Blessings, huh?
 I should ask my master."
#
<removesprite -1 11>
<exit>
:3633
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The Tower of Despair, as the name suggests, is
 a tower of despair."
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA3421">
"It causes despair?"
#
<name "Lazlocke">
"That's right.
 People confident in their skills challenge it,
 and leave in despair."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA3422">
"*gulp*"
#
<removesprite -1 11>
<exit>
:3774
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The Tower of Despair?
 It's a place that the Guild is very particular
 about."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA3423">
"I want to challenge it."
#
<name "Lazlocke">
"Honestly. Who told you about it?"
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA3424">
"It's only natural I'd find out about it 
 researching magical stuff."
#
<name "Lazlocke">
"...All right.
 I'll think about it."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3425">
"Please."
#
<removesprite -1 11>
<exit>
:3941
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA3426">
"Hmm...
 This name keeps coming up in the books I read."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA3427">
"A tower that brings despair, the Tower of
 Despair. From what I can tell, it doesn't seem
 like it's very far away."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA3428">
"Maybe I should ask my master about it."
#
<removesprite -1 11>
<exit>
:3AC8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3500">
"Master, I know what the Tower of Overlords is,
 but what's the Tower of the Underlord?"
#
<name "Lazlocke">
"Hmm... I heard it comes from a lord who became
 a demon. It's basically the same thing as an
 Overlord, but called something different."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3501">
"There was a king who became a demon?"
#
<name "Lazlocke">
"Long ago."
#
<name "Lazlocke">
"I'm sure there was a whole legend about it,
 but I don't know what it was."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3502">
"I should check it out later."
#
<removesprite -1 11>
<exit>
:3D09
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3503">
"The Tower of the Underlord?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Elle" "!CA0253">
"Yeah, the Tower of the Underlord."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA3504">
"What's the Tower of the Underlord?"
#
<sprite "ta02a35.iph" 6 4 12>
<name "Elle" "!CA0254">
"Not sure."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA3505">
"Why'd you bring it up?"
#
<sprite "ta02a32.iph" 6 4 12>
<name "Elle" "!CA0255">
"A peddler from the west was telling me about
 it. I thought you might know something."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA3506">
"Oh? But I've never heard of it."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0256">
"Guess not.
 I'll ask my master later."
#
<removesprite -1 11>
<exit>
:3FFF
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a24.iph" 4 4 11>
<name "Soshiette" "!DA0602">
"The Tower of the Underlord has gotten dangerous
 recently."
#
<name "Lazlocke">
"Oh?"
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0603">
"Which is why the Guild is making a formal
 request that Miss Celes go investigate."
#
<name "Lazlocke">
"By investigate, you mean clean up."
#
<sprite "ta04a26.iph" 4 4 12>
<name "Soshiette" "!DA0604">
"Yes."
#
<name "Lazlocke">
"...All right.
 I'll consider it."
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0605">
"Thank you very much."
#
<removesprite -1 11>
<exit>
:4215
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3571">
"Master, do you know about the Tower of
 Greatness?"
#
<name "Lazlocke">
"Yeah, I do."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3572">
"What kind of Tower is it?"
#
<name "Lazlocke">
"A tower with a ton of dragons, including an
 ancient one.
 That's what makes it so great."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3573">
"Dragons?"
#
<name "Lazlocke">
"That's right. And not lesser dragons.
 The kind of dragons that went to war with 
 Celestia and the Netherworld ages ago."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA3575">
"W-What are they doing in that tower?"
#
<name "Lazlocke">
"Apparently some kind of ancient covenant.
 They're bound to stop anybody who tries to
 enter that tower.
 It's quite dangerous."
#
<sprite "ta01a19.iph" 4 4 12>
<name "Celes" "!AA3576">
"*gulp*"
#
<removesprite -1 11>
<exit>
:4501
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA3577">
"Is it true that there's an ancient dragon in
 the Tower of Greatness?"
#
<name "Lazlocke">
"Yeah, there is."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA3578">
"So it's true...
 I-Is it nice?"
#
<name "Lazlocke">
"I guess.
 You could call it it nice enough.
 It's a male."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3579">
"A male?"
#
<name "Lazlocke">
"Yeah. A more timid kind of dragon."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3580">
"Oh?"
#
<name "Lazlocke">
"What's up?
 Why are you asking about that?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3581">
"Hahaha...
 I read about it, and since it was nearby, I was
 thinking about trying it."
#
<name "Lazlocke">
"I don't mind, but don't get yourself killed."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA3582">
"I-I'll do my best."
#
<removesprite -1 11>
<exit>
:4852
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The Tower of Dusk Light. There was a time when
 Celestia was allied with the Netherworld.
 The Tower of Dusk Light was created as proof
 of their alliance."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3649">
"They were allies?"
#
<name "Lazlocke">
"Yeah. The dragons began a war with Celestia and
 the Netherworld, and were a threat to both.
 They united to oppose them."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3650">
"Oh?"
#
<name "Lazlocke">
"Since then, there haven't been any major wars
 between those powers, but there have been
 plenty of smaller skirmishes."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA3651">
"Hahaha..."
#
<name "Lazlocke">
"Which is to say that the tower has been left
 completely unmanaged."
#
<name "Lazlocke">
"But I've heard rumors that you can find both
 angels and demons inside it."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3652">
"I see."
#
<name "Lazlocke">
"Yeah. It's a very difficult place to practice
 magic."
#
<sprite "ta01a19.iph" 4 4 12>
<name "Celes" "!AA3653">
"*gulp*"
#
<removesprite -1 11>
<exit>
:4C09
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"You want to go to the Tower of Dusk Light?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA3655">
"Yes."
#
<name "Lazlocke">
"I don't know where you heard about it, but
 that's pretty reckless."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3656">
"But I want to test my skills."
#
<name "Lazlocke">
"All right.
 I'll consider it."
#
<removesprite -1 11>
<exit>
:4D5B
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The Tower of Dusk Light, huh?"
#
<name "Lazlocke">
"It might be a little reckless though..."
#
<exit>
:4DCE
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3657">
"A tower created by angels and devils?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "Elle" "!CA0257">
"Yes. My master told me a tower like that
 exists."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA3658">
"Oh? That sounds incredible."
#
<sprite "ta02a32.iph" 6 4 12>
<name "Elle" "!CA0258">
"I know, right?
 But she won't let me challenge it."
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA3659">
"It's that dangerous?"
#
<sprite "ta02a35.iph" 6 4 12>
<name "Elle" "!CA0259">
"Seems like it must be.
 Hmm..."
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA3660">
"Maybe I should ask my master."
#
<removesprite -1 11>
<exit>
:5092
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0611">
"Delivery."
#
<name "Lazlocke">
"What is it?"
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0612">
"A letter of challenge."
#
<name "Lazlocke">
"...For Celes?"
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0613">
"Yes."
#
<name "Lazlocke">
"Isn't it a little soon?"
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0614">
"The Guild is also interested in your
 apprentice."
#
<name "Lazlocke">
"Tell them it's not that big a deal."
#
<sprite "ta04a06.iph" 4 4 12>
<name "Soshiette" "!DA0615">
"I'll try, but I think it's too late for that."
#
<name "Lazlocke">
"..."
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0616">
"Now then, delivery complete."
#
<name "Lazlocke">
"Acknowledged."
#
<removesprite -1 11>
It's an envelope with the Guild's seal on it.
#
<name "Lazlocke">
"Soshiette, how far do you think she's going to
 be able to go?"
#
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0617">
"Eventually, to the top."
#
<name "Lazlocke">
"...I feel the same way."
#
<removesprite -1 11>
\x2B\xB2 "Challenge Note" \x00
--Celes has obtained the Challenge Invitation--
#
<exit>
:54A8
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"I think it's about time for the Tower of
 Arias."
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0618">
"...You believe she's ready?"
#
<name "Lazlocke">
"I do."
#
<sprite "ta04a63.iph" 4 4 12>
<name "Soshiette" "!DA0619">
"Personally, I think it's still too early."
#
<name "Lazlocke">
"Come on. If she wants to get promoted, she's
 going to have to go there."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0620">
"...Understood.
 I'll make the preparations."
#
<removesprite -1 11>
\x2B\xB2 "Challenge Note" \x00
--Celes has obtained the Challenge Invitation--
#
<exit>
:568F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3204">
"A promotion exam?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Soshiette" "!DA0550">
"Yes.
 Why don't you consider taking it soon?"
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA3205">
"Um, what is it?"
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0551">
"..."
#
<removesprite -1 11>
Soshiette's smile freezes for a moment and her
eyes flicker angrily towards me before she
continues.
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0552">
"The Wizard's Guild ranks all its wizards."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Celes" "!AA3207">
"Ranks?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0553">
"Yes. Each class is divided into ten ranks,
 so twenty ranks in total."
#
<removesprite -1 11>
The First Class Archwizards are at the top
of the pack, and as you go down, the number at
each rank increases.
#
A Tenth Class Archwizard is superior to a
First Class Wizard.
#
And as you go down that list, the numbers jump
even more.
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0555">
"Why don't you take the test to measure your
 skills?"
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3208">
"Is there some benefit to gaining a rank?"
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0556">
"A higher rank affords you additional materials
 and available jobs."
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA3209">
"Oh, I see.
 In that case..."
#
She looks to me.
#
<name "Lazlocke">
"Yeah, you can take it."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA3210">
"Y-Yes, sir!"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0557">
"Since you have his permission, I will make
 the arrangements."
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0558">
"When you have some spare time, please come to
 the Guild."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA3211">
"All right.
 Thank you very much."
#
<removesprite -1 11>
Soshiette leaves, satisfied.
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3212">
"Um, Master?"
#
<name "Lazlocke">
"Yes?"
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3213">
"What's your rank?"
#
<name "Lazlocke">
"I'm a Fifth Class Archwizard."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA3214">
"..."
#
<name "Lazlocke">
"Hahaha. You can't tell if you should be
 impressed or disappointed, right?"
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA3215">
"I-I'm sorry."
#
<name "Lazlocke">
"It's fine. Don't worry about it.
 This stuff is mostly just decoration."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA3216">
"Um..."
#
<removesprite -1 11>
<exit>
:607E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3884">
"The Dungeon?"
#
<name "Lazlocke">
"Yeah, that's what everybody calls it.
 The kind of place where adventurers journey
 into every day."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3885">
"Adventurers go in every day, and it's still
 not fully explored, right?"
#
<name "Lazlocke">
"Right.
 Let's see what you can do going into it by
 yourself."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA3886">
"By... myself?"
#
<name "Lazlocke">
"You're not going to improve if you're being
 protected by someone else.
 Just think about it like a tower that goes
 down."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA3887">
"...Yes, sir."
#
<name "Lazlocke">
"When you think you're ready, go to it."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA3888">
"All right.
 I'll keep it in mind."
#
<removesprite -1 11>
Celes returns to her training.
#
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0631">
"Don't you think it's a little early?"
#
<name "Lazlocke">
"If she wants to win at Coudures, she's going 
 to have to be able to handle this."
#
<sprite "ta04a24.iph" 4 4 12>
<name "Soshiette" "!DA0632">
"I suppose..."
#
<name "Lazlocke">
"You can do it on your own. So can Viola.
 She's trying to win a tournament against people
 like you. We need to take a few risks."
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0633">
"This is well beyond a few...
 But I understand."
#
<name "Lazlocke">
"If that's settled, please make some tea.
 I'm thirsty."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0634">
"Within the Guild and the army's training camps,
 I am known as the hellspawn instructor.
 I'm worried about what my position here is."
#
<name "Lazlocke">
"You're unhappy?"
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0635">
"No, I'm quite comfortable."
#
<removesprite -1 11>
<exit>
:6738
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3950">
"The Labyrinth?
#
<name "Lazlocke">
"Yeah. It has an official name, but that's what
 everyone calls it. It's more dangerous than any
 of the dungeons under Queensbell, filled with
 giant and dangerous monsters."
#
<name "Lazlocke">
"It's far away, but that's not an obstacle with
 flying magic.
 Want to go?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3951">
"I'll be by myself there too, right?"
#
<name "Lazlocke">
"Of course. Soshiette's there now collecting
 information on it.
 If you want to go, look over her report first."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA3952">
"All right.
 Can you ask her to hurry up?"
#
<removesprite -1 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0640">
"There's no need for that.
 I'm finished."
#
<name "Lazlocke">
"That was quick."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0641">
"I am a maid.
 Miss Celes, it's significantly more dangerous
 than expected.
 Please be careful."
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA3953">
"Yes, ma'am."
#
<removesprite -1 11>
Celes received information on the Labyrinth
from Soshiette.
#
<name "Lazlocke">
"That reminds me, Soshiette."
#
<sprite "ta04a06.iph" 4 4 11>
<name "Soshiette" "!DA0642">
"Yes?"
#
<name "Lazlocke">
"What's the actual name of the Labyrinth?
 If you researched it, you should know, right?"
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0643">
"From what I could find, it's been called the
 Labyrinth for at least two hundred years.
 It's uncertain what it was called before that."
#
<name "Lazlocke">
"Uncertain, huh?
 Hmmm, now I'm curious."
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Celes" "!AA3954">
"What's wrong with the The Great Labyrinth?"
#
<name "Lazlocke">
"Hmm... I'm really curious."
#
<removesprite -1 11>
I ignore Celes.
#
<sprite "ta01a97.iph" 4 4 11>
<name "Celes" "!AA3955">
"I-I'll go there and investigate."
#
<removesprite -1 11>
She corrects herself.
#
<name "Lazlocke">
"I see.
 I'm counting on you."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA3956">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:6F9B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA4017">
"Master, have you heard the rumors?"
#
<name "Lazlocke">
"Which ones?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA4018">
"They say an Overlord's shown up and set up a
 castle."
#
<name "Lazlocke">
"Yeah, I heard it was in the Beol Kingdom."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA4019">
"Is it true?"
#
<name "Lazlocke">
"Yeah. The Guild's confirmed it."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA4020">
"An Overlord...
 The nearby towns and villages could be in
 danger."
#
<name "Lazlocke">
"Yeah. I'm sure there'll be a request to deal
 with it posted by the Guild soon.
 When it does, I hope you'll take care of it."
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA4021">
"Huh?
 Me?"
#
<name "Lazlocke">
"An Overlord is just a demon that came from the
 Netherworld.
 They'll be a good opponent for you."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA4022">
"I-I see.
 A good opponent, huh?"
#
<removesprite -1 11>
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0646">
"The fact that the Guild is posting a request
 to exterminate it means that it has defeated
 the Beol Kingdom's army."
#
<name "Lazlocke">
"So you're going then..."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0647">
"The issue is the Overlord's castle.
 That's what the request is to deal with."
#
<name "Lazlocke">
"Celes, you're up."
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Celes" "!AA4023">
"L-Let me prepare myself..."
#
<removesprite -1 11>
<exit>
:7511
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3050">
"The Tournament of True Heroes?"
#
<name "Lazlocke">
"It's an unsanctioned tournament.
 Only winners of the Queensbell Tournament are
 allowed to participate.
 Your invitation arrived."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA3052">
"Unsanctioned?"
#
<name "Lazlocke">
"Yeah. There's not a set location.
 It's just a kind of thing where everyone
 brawls downtown."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3053">
"But using magic in the city is..."
#
<name "Lazlocke">
"Extremely illegal.
 You're disqualified if you're caught, and the
 tournament won't protect you."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA3054">
"Whoa..."
#
<name "Lazlocke">
"The only rule is the time limit.
 During it, everyone just fights like crazy,
 and whoever wins the most is declared
 champion."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA3055">
"That sounds epic."
#
<name "Lazlocke">
"No, it's usually boring.
 It used to be that it was a fight to the death
 until only one person was left standing."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA3056">
"Weren't there a bunch of people running
 around though?"
#
<name "Lazlocke">
"Those kinds of people weren't part of it.
 They didn't want to hurt innocent bystanders."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA3057">
"I-I see."
#
<name "Lazlocke">
"Anyway, it wasn't been held for a while, but
 I guess they're doing it this year.
 Are you going to participate?"
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA3058">
"Do you think I should?"
#
<name "Lazlocke">
"Yeah, but I won't save you if you get caught."
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA3059">
"..."
#
<name "Lazlocke">
"Well, think it over."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA3060">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:7B64
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"An invitation to the Tournament of True Heroes
 came for you."
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA3061">
"Thank you, but..."
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA3062">
"When you think about it, it's a pretty
 embarrassing name for a tournament."
#
<name "Lazlocke">
"...Yeah."
#
<removesprite -1 11>
<exit>
:7CBB
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"You've gotten to be a pretty good cook."
#
<sprite "ta01a90.iph" 4 4 11>
<name "Celes" "!AA3099">
"Thanks to your teaching."
#
<name "Lazlocke">
"No, no. You're genuinely good.
 I think you might even be able to place in the
 Loria Cookoff."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3100">
"The Loria Cookoff?"
#
<name "Lazlocke">
"It's a tournament this week for cooks to
 compete."
#
<name "Lazlocke">
"The main participants are city cooks and
 housewives who want to show off."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA3101">
"Those are formidible enemies."
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA3102">
"But that just gets me fired up.
 I want to show everyone my power!
 And take home the grand prize!"
#
<name "Lazlocke">
"Yeah! That's the spirit!"
#
<name "Lazlocke">
"But what about being a wizard?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3103">
"Don't worry about the little stuff."
#
<removesprite -1 11>
<exit>
:8074
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2971">
"The stadium seems livlier than usual."
#
<name "Lazlocke">
"Yeah. It's the Bancaster Martial Arts 
 Tournament today."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2972">
"Bancaster?"
#
<name "Lazlocke">
"Yeah. It's a tournament that happens once
 every four years.
 It's quite exciting."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA2973">
"It sounds like it."
#
<name "Lazlocke">
"If you want, you can go watch."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2974">
"No, I need to keep training hard."
#
<removesprite -1 11>
<exit>
:8294
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0495">
"Your Grace."
#
<name "Lazlocke">
"Hm? What is it?"
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0496">
"I'm here to tell you about the upcoming
 Bancaster Martial Arts Tournament."
#
<name "Lazlocke">
"Hm? Does that have something to do with me?"
#
The Bancaster Tournament is a martial arts
competition that happens in Queensbell once
every four years.
#
It'd be nice to send Celes, but the qualifying
matches have been held all over for the last
year, and she wasn't in any of them, so she 
can't participate.
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0497">
"There's a request for Celes to participate."
#
<name "Lazlocke">
"What about the qualifiers?"
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0498">
"She's being sponsored by the Guild."
#
<name "Lazlocke">
"...They've already got their eyes on her that
 much?"
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0499">
"I may have exerted some pressure myself."
#
<name "Lazlocke">
"You little..."
#
<sprite "ta04a06.iph" 4 4 12>
<name "Soshiette" "!DA0500">
"Your apprentice is growing up."
#
<name "Lazlocke">
"..."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0501">
"Her participation is not mandatory.
 Please explain it to her.
 Now then, if you'll excuse me."
#
<removesprite -1 11>
<exit>
:8778
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"That reminds me, it's almost time for the
 Bancaster Martial Arts Tournament."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2976">
"The Bancaster Martial Arts Tournament?"
#
<name "Lazlocke">
"It's a martial arts with magic tournament
 that comes once every four years."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2977">
"Once every four years?"
#
<name "Lazlocke">
"That's right.
 You could attend it as practice for Coudures."
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA2978">
"A-As practice...
 But it seems even more intense than the
 Coudures Tournament..."
#
<name "Lazlocke">
"It probably is.
 Which is why it'll be practice."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2979">
"I-I see.
 I'll think about it."
#
<removesprite -1 11>
<exit>
:8A23
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2983">
"Today's the day of the Bancaster Martial Arts
 Tournament."
#
<name "Lazlocke">
"That's right.
 So, are you going to do it?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2984">
"I'll leave that to you.
 Look at me, and decide whether I should
 participate."
#
<name "Lazlocke">
"All right."
#
<removesprite -1 11>
<exit>
:8B91
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"It's almost time for Coudures.
 Are you feeling well?"
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA2923">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:8C3B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA2924">
"It's almost time..."
#
<removesprite -1 11>
Celes steels herself towards her goal.
#
<exit>
:8CD1
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"It's almost time for Coudures.
 Are you feeling well?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA2925">
"Yes, sir.
 I'm in perfect shape."
#
<name "Lazlocke">
"Ooh. You sound confident."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA2926">
"I'm not confident. I'm ready.
 All that's left is to have faith in what I've
 done to now and fight."
#
<removesprite -1 11>
<exit>
:8E3E
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA2927">
"Okay, time for the qualifiers..."
#
<removesprite -1 11>
<sprite "ta07a00.iph" 2 4 11>
<sprite "ta01c06.iph" 6 5 11>
<name "Judgeman" "!FA0007">
"Miss Celes."
#
<sprite "ta01c08.iph" 6 5 12>
<name "Celes" "!AA2928">
"Ah, Judgeman."
#
<sprite "ta07a06.iph" 2 4 12>
<name "Judgeman" "!FA0008">
"Yes. Miss Celes, you are exempt from needing
 to qualify for the Coudures Tournament.
 You will advance straight to the finals."
#
<sprite "ta01c06.iph" 6 5 12>
<name "Celes" "!AA2929">
"Huh?
 I'm exempt?
 Why?"
#
<sprite "ta07a04.iph" 2 4 12>
<name "Judgeman" "!FA0009">
"Recommendation from Guild HQ.
 They have made an assurance of your skills
 without the need for any qualification
 matches."
#
<sprite "ta01c08.iph" 6 5 12>
<name "Celes" "!AA2930">
"The Guild..."
#
<sprite "ta07a00.iph" 2 4 12>
<name "Judgeman" "!FA0010">
"Yes. Now then, the message is delivered.
 I shall see you in the finals in January."
#
<sprite "ta01c15.iph" 6 5 12>
<name "Celes" "!AA2931">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:91F9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0491">
"Miss Celes, I have good news."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Celes" "!AA2932">
"Good news?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0492">
"Yes. You're exempted from the qualification
 rounds of the Coudures Tournament."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA2933">
"I'm exempted?"
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0493">
"Yes. Apparently the Guild has kept a close
 eye on what you've achieved so far."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0494">
"The final rounds begin in January.
 Good luck."
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA2934">
"Y-Yes, ma'am."
#
<removesprite -1 11>
<exit>
:94DB
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The Queensbell Tournament is one of the 
 tournaments sponsored by the Guild."
#
<name "Lazlocke">
"It occurs once a month, so it's a good chance
 for you to try out your skills.
 You should try to participate once you feel
 ready."
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA3007">
"Yes, sir.
 Understood!"
#
<removesprite -1 11>
The Queensbell Tournament is held on the first
week of every month aside from December and
January.
#
<exit>
\x78
