\x1A\x01\x07\x04\x09\xC4\x84\x00\x01\x0E :6C: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :6C: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :6C: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :6C: \x1A\x01\x0A\x02\x01\xA5 20 \x01\x15 :6C: \x16 :66D: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xC4\x84\x01\x15 :66C: 
:6C
\x1A\x01\x07\x04\x09\xC5\x84\x00\x01\x0E :E7: \x1A\x01\x07\x04\x09\xC4\x84\x01\x01\x0E :E7: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :E7: \x1A\x01\x0A\x02\x01\xA4 20 \x01\x15 :E7: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :E7: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :E7: \x16 :6EB: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xC5\x84\x01\x15 :66C: 
:E7
\x1A\x01\x07\x04\x09\xC6\x84\x00\x01\x0E :141: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :141: \x1A\x01\x0A\x02\x01\xA4 30 \x01\x15 :141: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :141: \x16 :757: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xC6\x84\x01\x15 :66C: 
:141
\x1A\x01\x07\x04\x09\xC8\x84\x00\x01\x0E :198: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :198: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :198: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :198: \x16 :902: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xC8\x84\x01\x15 :66C: 
:198
\x1A\x01\x07\x04\x09\xC9\x84\x00\x01\x0E :1FE: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :1FE: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :1FE: \xB5 "タペストリー" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x00\x01\x0E :1FE: \x16 :DCA: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xC9\x84\x01\x15 :66C: 
:1FE
\x1A\x01\x07\x04\x09\xCA\x84\x00\x01\x0E :267: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :267: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :267: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :267: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :267: \x16 :FE4: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xCA\x84\x01\x15 :66C: 
:267
\x1A\x01\x07\x04\x09\xCB\x84\x00\x01\x0E :2DF: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :2DF: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :2DF: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :2DF: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :2DF: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :2DF: \x16 :1170: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xCB\x84\x01\x15 :66C: 
:2DF
\x1A\x01\x07\x04\x09\xCC\x84\x00\x01\x0E :357: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :357: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :357: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :357: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :357: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :357: \x16 :1293: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xCC\x84\x01\x15 :66C: 
:357
\x1A\x01\x07\x04\x09\xCD\x84\x00\x01\x0E :39C: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :39C: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :39C: \x16 :1463: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xCD\x84\x01\x15 :66C: 
:39C
\x1A\x01\x07\x04\x09\xCE\x84\x00\x01\x0E :3F3: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :3F3: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :3F3: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :3F3: \x16 :1549: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xCE\x84\x01\x15 :66C: 
:3F3
\x1A\x01\x07\x04\x09\xCF\x84\x00\x01\x0E :46E: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :46E: \x1A\x01\x07\x44\x03\x23\x84\x01\x01\x0E :46E: \x1A\x01\x0A\x02\x00\x0C 50 \x01\x15 :46E: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :46E: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :46E: \x16 :1842: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xCF\x84\x01\x15 :66C: 
:46E
\x1A\x01\x07\x04\x09\xD0\x84\x00\x01\x0E :4E9: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :4E9: \x1A\x01\x07\x44\x03\x23\x84\x01\x01\x0E :4E9: \x1A\x01\x0A\x02\x00\x0C 100 \x01\x15 :4E9: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :4E9: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :4E9: \x16 :1953: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xD0\x84\x01\x15 :66C: 
:4E9
\x1A\x01\x07\x04\x09\xD1\x84\x00\x01\x0E :54F: \x1A\x01\x07\x04\x09\xC7\x84\x01\x01\x0E :54F: \x1A\x01\x07\x44\x03\x23\x84\x01\x01\x0E :54F: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :54F: \x1A\x01\x0A\x02\x01\xA9 20 \x01\x15 :54F: \x16 :1AE1: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xD1\x84\x01\x15 :66C: 
:54F
\x1A\x01\x07\x04\x09\xD2\x84\x00\x01\x0E :5B5: \x1A\x01\x07\x04\x09\xC7\x84\x01\x01\x0E :5B5: \x1A\x01\x07\x44\x03\x23\x84\x01\x01\x0E :5B5: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :5B5: \x1A\x01\x0A\x02\x01\xA6 20 \x01\x15 :5B5: \x16 :1C0A: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xD2\x84\x01\x15 :66C: 
:5B5
\x1A\x01\x07\x04\x09\xD3\x84\x00\x01\x0E :618: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :618: \x1A\x01\x07\x04\x00\xDA\x84\x01\x01\x0E :618: \x1A\x01\x07\x04\x00\xD6\x84\x01\x01\x0E :618: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :618: \x16 :1D33: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xD3\x84\x01\x15 :66C: 
:618
\x1A\x01\x07\x04\x09\xD4\x84\x00\x01\x0E :66C: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :66C: \x1A\x01\x07\x04\x00\xDA\x84\x01\x01\x0E :66C: \x1A\x01\x07\x04\x00\xD6\x84\x01\x01\x0E :66C: \x16 :22A1: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x09\xD4\x84\x01\x15 :66C: 
:66C
\x78
:66D
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta05a07.iph" 4 4 11>
<name "Mystery Woman" "!EA0364">
"Heheh...
 This is going to be fun."
#
<removesprite -1 11>
<exit>
:6EB
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta05a05.iph" 4 4 11>
<name "Mystery Woman" "!EA0365">
"Sneaky, sneaky..."
#
<removesprite -1 11>
<exit>
:757
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta05a05.iph" 4 4 11>
<name "Mystery Woman" "!EA0366">
"Wait and see!"
#
<removesprite -1 11>
<sprite "ta04a22.iph" 2 4 11>
<sprite "ta05a05.iph" 6 5 11>
<name "Soshiette" "!DA0915">
"You're acting like a pervert."
#
<sprite "ta05a21.iph" 6 5 12>
<name "Mystery Woman" "!EA0367">
"Shh.
 I don't want to be found."
#
<removesprite -1 11>
<exit>
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0916">
"Reporting."
#
<removesprite -1 11>
<exit>
:902
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0917">
"Miss Elle is hard at work."
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta04a63.iph" 4 4 12>
<name "Soshiette" "!DA0918">
"She's going to be a significant wall before
 Celes."
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta04a19.iph" 4 4 12>
<name "Soshiette" "!DA0919">
"...Why are you giving her mana?"
#
<name "Lazlocke">
"What? Are you mad?"
#
<sprite "ta04a64.iph" 4 4 12>
<name "Soshiette" "!DA0920">
"Why are you going out of your way to help
 someone you know she'll have to defeat?"
#
<name "Lazlocke">
"The greater the challenge, the more sweet the
 success."
#
<sprite "ta04a16.iph" 4 4 12>
<name "Soshiette" "!DA0921">
"I think the challenge is already great enough."
#
<name "Lazlocke">
"I guess.
 Then call it a flight of fancy."
#
<sprite "ta04a15.iph" 4 4 12>
<name "Soshiette" "!DA0922">
"Fancy, is it?"
#
<name "Lazlocke">
"What's that look for?"
#
<sprite "ta04a19.iph" 4 4 12>
<name "Soshiette" "!DA0923">
"What's the real reason?"
#
<name "Lazlocke">
"...Viola asked me to do it."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0924">
"As ever, you can't say no to her."
#
<name "Lazlocke">
"Is there anybody who can?"
#
<sprite "ta04a87.iph" 4 4 12>
<name "Soshiette" "!DA0925">
"..."
#
<removesprite -1 11>
<exit>
:DCA
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta05a07.iph" 4 4 11>
<name "Mystery Woman" "!EA0368">
"A present for you."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta05a07.iph" 6 4 11>
<name "Celes" "!AA5690">
"Huh?"
#
<sprite "ta05a12.iph" 6 4 12>
<name "Mystery Woman" "!EA0369">
"A present."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA5691">
"Um, who are you?"
#
<sprite "ta05a11.iph" 6 4 12>
<name "Mystery Woman" "!EA0370">
"Don't worry about it.
 Bye bye."
#
<removesprite -1 11>
\x2B\xB5 "タペストリー" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :FE3: \xB4 "タペストリー" \x84\x01
--Celes obtained Tapestry furniture--
#
:FE3
<exit>
:FE4
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta05a07.iph" 4 4 11>
<name "Mystery Woman" "!EA0371">
"Heheh...
 Pretty good."
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta05a07.iph" 6 4 11>
<name "Celes" "!AA5692">
"Um, who are you?"
#
<sprite "ta05a11.iph" 6 4 12>
<name "Mystery Woman" "!EA0372">
"Don't worry about it."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA5693">
"Huh?
 Wha?
 She disappeared..."
#
<removesprite -1 11>
<exit>
:1170
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "Mystery Woman" "!EA0374">
"I see..."
#
<removesprite -1 11>
<sprite "ta02a01.iph" 4 5 11>
<name "Elle" "!CA0857">
"Huh?
 I just felt like someone was watching me."
#
<sprite "ta02a06.iph" 4 5 12>
<name "Elle" "!CA0858">
"I wonder what it was."
#
<removesprite -1 11>
<exit>
:1293
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA5694">
"Is that woman with the school?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Elle" "!CA0859">
"What woman?"
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA5695">
"That one over there."
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0860">
"Hm?
 Where?"
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA5696">
"...Huh?
 She's gone."
#
<removesprite -1 11>
<exit>
:1463
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta05a02.iph" 4 4 11>
<name "Mystery Woman" "!EA0376">
"Viola's misbehaving now too."
#
<sprite "ta05a05.iph" 4 4 12>
<name "Mystery Woman" "!EA0378">
"But mistaking the means for the end is
 certainly wizard-like."
#
<removesprite -1 11>
<exit>
:1549
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta05a03.iph" 4 4 11>
<name "Mystery Woman" "!EA0379">
"Hya!"
#
<sprite "ta05a04.iph" 4 4 12>
<name "Mystery Woman" "!EA0380">
"Tadah!"
#
<sprite "ta05a05.iph" 4 4 12>
<name "Mystery Woman" "!EA0381">
"Here I am!"
#
<removesprite -1 11>
<sprite "ta04a22.iph" 2 4 11>
<sprite "ta05a05.iph" 6 5 11>
<name "Soshiette" "!DA0926">
"Um, what are you doing?"
#
<sprite "ta05a10.iph" 6 5 12>
<name "Mystery Woman" "!EA0383">
"Practicing my entrance."
#
<sprite "ta04a24.iph" 2 4 12>
<name "Soshiette" "!DA0927">
"I think it's okay if you just show up."
#
<sprite "ta05a15.iph" 6 5 12>
<name "Mystery Woman" "!EA0384">
"There's a time and a place when you need to
 be concerned about this kind of thing."
#
<sprite "ta04a86.iph" 2 4 12>
<name "Soshiette" "!DA0928">
"No, I don't think anybody's concerned with
 that."
#
<removesprite -1 11>
<exit>
:1842
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta05a23.iph" 4 4 11>
<name "Mystery Woman" "!EA0385">
"Whoa. Laz was glaring daggers at me."
#
<removesprite -1 11>
<sprite "ta04a23.iph" 2 4 11>
<sprite "ta05a23.iph" 6 5 11>
<name "Soshiette" "!DA0929">
"Because you're sneaking around, Guild
 President."
#
<removesprite -1 11>
<exit>
:1953
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta05a12.iph" 4 4 11>
<name "Mystery Woman" "!EA0386">
"Rune.♪ Rune.♪"
#
<removesprite -1 11>
<sprite "ta04a23.iph" 2 4 11>
<sprite "ta05a12.iph" 6 5 11>
<name "Soshiette" "!DA0930">
"What... are you doing?"
#
<sprite "ta05a40.iph" 6 5 12>
<name "Mystery Woman" "!EA0387">
"...Forget what you just saw."
#
<sprite "ta04a28.iph" 2 4 12>
<name "Soshiette" "!DA0931">
"Y-Yes, ma'am."
#
<removesprite -1 11>
<exit>
:1AE1
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta05a06.iph" 4 4 11>
<name "Mystery Woman" "!EA0388">
"This'll be fun."
#
<removesprite -1 11>
<sprite "ta04a10.iph" 2 4 11>
<sprite "ta05a06.iph" 6 5 11>
<name "Soshiette" "!DA0932">
"Are you going to participate?"
#
<sprite "ta05a21.iph" 6 5 12>
<name "Mystery Woman" "!EA0390">
"Hmm... I don't think so."
#
<removesprite -1 11>
<exit>
:1C0A
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "Mystery Woman" "!EA0392">
"Heheheh..."
#
<removesprite -1 11>
<sprite "ta04a22.iph" 2 4 11>
<sprite "ta05a01.iph" 6 5 11>
<name "Soshiette" "!DA0933">
"That seemed meaningful."
#
<sprite "ta05a12.iph" 6 5 12>
<name "Mystery Woman" "!EA0393">
"I've got my eyes on her."
#
<removesprite -1 11>
<exit>
:1D33
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta04a23.iph" 4 4 11>
<name "Soshiette" "!DA0906">
"President, is there some reason that you're
 meddling in His Grace and Viola's
 relationship?"
#
<removesprite -1 11>
<sprite "ta04a23.iph" 2 4 11>
<sprite "ta05a01.iph" 6 5 11>
<name "Rune" "!EA0332">
"For Laz's happiness."
#
<sprite "ta04a24.iph" 2 4 12>
<name "Soshiette" "!DA0907">
"For his... happiness?"
#
<sprite "ta05a04.iph" 6 5 12>
<name "Rune" "!EA0333">
"That's right. A male wizard's bride is a
 possibly unique existence."
#
<sprite "ta05a12.iph" 6 5 12>
<name "Rune" "!EA0334">
"And she's able to both handle a massive amount
 of mana inside her, and control it."
#
<sprite "ta05a07.iph" 6 5 12>
<name "Rune" "!EA0335">
"Both of them are ones in a million."
#
<sprite "ta05a12.iph" 6 5 12>
<name "Rune" "!EA0338">
"Don't you think there's some greater reason why
 they both ended up as my apprentices?"
#
<sprite "ta04a22.iph" 2 4 12>
<name "Soshiette" "!DA0908">
"...I suppose."
#
<sprite "ta05a07.iph" 6 5 12>
<name "Rune" "!EA0339">
"Laz and Viola can both be there for the other."
#
<sprite "ta05a12.iph" 6 5 12>
<name "Rune" "!EA0340">
"No, I want them to be."
#
<sprite "ta05a20.iph" 6 5 12>
<name "Rune" "!EA0342">
"That's what I was thinking at least..."
#
<sprite "ta05a21.iph" 6 5 12>
<name "Rune" "!EA0343">
"It's not going very well though."
#
<sprite "ta04a28.iph" 2 4 12>
<name "Soshiette" "!DA0909">
"That's how relationships are."
#
<removesprite -1 11>
<exit>
:22A1
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0910">
"President, what are your feelings towards His
 Grace?"
#
<removesprite -1 11>
<sprite "ta04a22.iph" 2 4 11>
<sprite "ta05a01.iph" 6 5 11>
<name "Rune" "!EA0344">
"I love him, of course."
#
<sprite "ta04a24.iph" 2 4 12>
<name "Soshiette" "!DA0911">
"Then..."
#
<sprite "ta05a10.iph" 6 5 12>
<name "Rune" "!EA0345">
"But we were just born too many years apart."
#
<sprite "ta05a12.iph" 6 5 12>
<name "Rune" "!EA0346">
"I have a responsibility to see to the Guild's
 growth as well."
#
<sprite "ta04a24.iph" 2 4 12>
<name "Soshiette" "!DA0912">
"President..."
#
<sprite "ta05a07.iph" 6 5 12>
<name "Rune" "!EA0347">
"Leave youth to the young."
#
<sprite "ta04a28.iph" 2 4 12>
<name "Soshiette" "!DA0913">
"You're still young."
#
<sprite "ta05a12.iph" 6 5 12>
<name "Rune" "!EA0348">
"...Thank you."
#
<sprite "ta05a15.iph" 6 5 12>
<name "Rune" "!EA0349">
"But if you say one word about my skin, I may
 get mad."
#
<sprite "ta04a29.iph" 2 4 12>
<name "Soshiette" "!DA0914">
"Hahaha...
 A good diet will keep your face flush."
#
<removesprite -1 11>
<exit>
\x78
