\x1A\x01\x07\x04\x04\xC4\x84\x00\x01\x0E :39: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :39: \x16 :496: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xC4\x84\x01\x15 :495: 
:39
\x1A\x01\x07\x04\x04\xC5\x84\x00\x01\x0E :87: \x1A\x01\x0A\x02\x01\xA5 3 \x01\x15 :87: \x1A\x01\x07\x04\x00\xB4\x84\x00\x01\x0E :87: \x16 :8D7: \x0A\x04\x00\xB4\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xC5\x84\x01\x15 :495: 
:87
\x1A\x01\x07\x04\x04\xC6\x84\x00\x01\x0E :D5: \x1A\x01\x07\x04\x00\xB4\x84\x00\x01\x0E :D5: \x1A\x01\x0A\x02\x01\xA5 15 \x01\x15 :D5: \x16 :BAF: \x0A\x04\x00\xB4\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xC6\x84\x01\x15 :495: 
:D5
\x1A\x01\x07\x04\x04\xC7\x84\x00\x01\x0E :129: \x1A\x01\x07\x04\x00\xB5\x84\x00\x01\x0E :129: \x1A\x01\x0A\x02\x01\xA5 30 \x01\x15 :129: \x16 :D3C: \x0A\x04\x00\xB4\x84\x01\x0A\x04\x00\xB5\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xC7\x84\x01\x15 :495: 
:129
\x1A\x01\x07\x04\x04\xC8\x84\x00\x01\x0E :183: \x1A\x01\x07\x04\x00\xB6\x84\x00\x01\x0E :183: \x1A\x01\x0A\x02\x01\xA5 40 \x01\x15 :183: \x16 :E99: \x0A\x04\x00\xB4\x84\x01\x0A\x04\x00\xB5\x84\x01\x0A\x04\x00\xB6\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xC8\x84\x01\x15 :495: 
:183
\x1A\x01\x07\x04\x04\xC9\x84\x00\x01\x0E :1E3: \x1A\x01\x07\x04\x00\xB7\x84\x00\x01\x0E :1E3: \x1A\x01\x0A\x02\x01\xA5 50 \x01\x15 :1E3: \x16 :109D: \x0A\x04\x00\xB4\x84\x01\x0A\x04\x00\xB5\x84\x01\x0A\x04\x00\xB6\x84\x01\x0A\x04\x00\xB7\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xC9\x84\x01\x15 :495: 
:1E3
\x1A\x01\x07\x04\x04\xCA\x84\x00\x01\x0E :231: \x1A\x01\x0A\x02\x00\x0C 6 \x01\x15 :231: \x1A\x01\x07\x04\x00\xBD\x84\x00\x01\x0E :231: \x16 :173D: \x0A\x04\x00\xBD\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xCA\x84\x01\x15 :495: 
:231
\x1A\x01\x07\x04\x04\xCB\x84\x00\x01\x0E :282: \x1A\x01\x0A\x02\x00\x0A 1000 \x01\x14 :282: \x1A\x01\x0A\x02\x00\x0C 12 \x01\x15 :282: \x16 :194E: \x0A\x04\x00\xBD\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xCB\x84\x01\x15 :495: 
:282
\x1A\x01\x07\x04\x04\xCC\x84\x00\x01\x0E :2D3: \x1A\x01\x0A\x02\x00\x0A 300 \x01\x14 :2D3: \x1A\x01\x0A\x02\x00\x0C 20 \x01\x15 :2D3: \x16 :2243: \x0A\x04\x00\xBD\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xCC\x84\x01\x15 :495: 
:2D3
\x1A\x01\x07\x04\x00\x81\x84\x00\x01\x0E :495: \x1A\x01\x07\x04\x00 0x8400010E  :495: \x1A\x01\x07\x04\x04\xCD\x84\x00\x01\x0E :35A: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :35A: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :35A: \x1A\x01\x0A\x02\x00\x0C 49 \x01\x15 :35A: \x16 :2520: \x0A\x04\x00\x83\x84\x01\x0A\x04\x00\x81\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xCD\x84\x01\x15 :495: 
:35A
\x1A\x01\x07\x04\x04\xCE\x84\x00\x01\x0E :3C3: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :3C3: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :3C3: \x1A\x01\x0A\x02\x00\x0C 49 \x01\x15 :3C3: \x16 :2FBD: \x0A\x04\x00\x84\x84\x01\x0A\x04\x00\x81\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xCE\x84\x01\x15 :495: 
:3C3
\x1A\x01\x07\x04\x04\xCF\x84\x00\x01\x0E :42C: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :42C: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :42C: \x1A\x01\x0A\x02\x00\x0C 49 \x01\x15 :42C: \x16 :328F: \x0A\x04\x00\x85\x84\x01\x0A\x04\x00\x81\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xCF\x84\x01\x15 :495: 
:42C
\x1A\x01\x07\x04\x04\xD0\x84\x00\x01\x0E :495: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :495: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :495: \x1A\x01\x0A\x02\x00\x0C 49 \x01\x15 :495: \x16 :3574: \x0A\x04\x00\x86\x84\x01\x0A\x04\x00\x81\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xD0\x84\x01\x15 :495: 
:495
\x78
:496
<music 2>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Learning magic requires you to both read books
 to obtain knowledge as well as put it into
 practice to gain experience."
#
<sprite "ta01a00.iph" 4 4 11>
<name "Celes" "!AA1782">
"Yes, sir."
#
<name "Lazlocke">
"Since you're learning specifically to win the
 Coudures Tournament, I'm going to mainly focus
 on combat magic.
 Do you have an issue with that?"
#
<sprite "ta01a21.iph" 4 4 12>
<name "Celes" "!AA1783">
"No. Thank you very much."
#
<name "Lazlocke">
"Okay!"
#
<name "Lazlocke">
"Now go run laps outside!"
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA1784">
"Huh?
 Again?"
#
<name "Lazlocke">
"Don't look like that.
 A wizard needs stamina."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA1785">
"I know that, but..."
#
<name "Lazlocke">
"If you do, then get running."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA1786">
"Yes, sir!"
#
<name "Lazlocke">
"When you finish, I'll show you a new spell."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1787">
"I'll finish as fast as I can!"
#
<name "Lazlocke">
"Don't forget to stretch.
 And pace yourself."
#
<sprite "ta01a17.iph" 4 4 12>
<name "Celes" "!AA1788">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:8D7
<music 2>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Magic training is specific to each elemental.
 You've learned them, correct?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1789">
"Yes. The seven elements are fire, water, wind,
 earth, lightning, dark, and light."
#
<name "Lazlocke">
"Correct. From now on, I want you to practice
 fire, water, wind, and earth magic."
#
<name "Lazlocke">
"That said, don't feel like you need to master
 all of them. It's important to find what you're
 good at. Of course, you can learn them all if
 you want."
#
<name "Lazlocke">
"Any questions?"
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1790">
"Not lightning, dark, and light?"
#
<name "Lazlocke">
"They're for advanced wizards. 
 We can discuss it later.
 Work hard to get the fundamentals down first."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1791">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:BAF
<music 2>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Magic training is specific to each elemental.
 You've learned them, correct?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1789">
"Yes. The seven elements are fire, water, wind,
 earth, lightning, dark, and light."
#
<name "Lazlocke">
"That's right. From now on, you're allowed to
 study whichever element you want."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1792">
"Yes, sir!
 I'll work hard!"
#
<removesprite -1 11>
<exit>
:D3C
<music 2>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Magic training is specific to each elemental.
 You've learned them, correct?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1789">
"Yes. The seven elements are fire, water, wind,
 earth, lightning, dark, and light."
#
<name "Lazlocke">
"Exactly right.
 Keep up the hard work."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA1793">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:E99
<music 2>
<background "bg001a0.iph" 11>
<name "Lazlocke">
"Celes, you've been making impressive progress.
 I think it's time we moved to the next level."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1794">
"The next level?"
#
<name "Lazlocke">
"Yeah, I'm going to give you more challenging
 things to study.
 That should help you learn a little faster."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA1795">
"But I'll make a lot more mistakes than I have
 been, won't I?"
#
<name "Lazlocke">
"Don't be scared.
 You've come a long way.
 You'll be fine."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA1796">
"Yes, sir!
 I'll do my best!"
#
<removesprite -1 11>
<exit>
:109D
<music 2>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Since you've learned some magic now, you should
 also be studying the principles of magic."
#
<sprite "ta01a03.iph" 4 4 11>
<name "Celes" "!AA1797">
"The principles of magic?"
#
<name "Lazlocke">
"What you've been studying is all things that
 other people have done before.
 You're just learning 'When I do this, that
 makes fire appear.'"
#
<name "Lazlocke">
"The next thing to do is think about the
 'why.'"
#
<sprite "ta01a00.iph" 4 4 12>
<name "Celes" "!AA1798">
"The why?"
#
<name "Lazlocke">
"Yes. You've touched on it in places in your
 studies so far, but you haven't delved into
 the core concepts."
#
<name "Lazlocke">
"Of course, that was intentional.
 There's no point trying to teach someone who's
 not ready. You didn't have enough experience
 before to be able to grasp it."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA1799">
"But now I'm ready?"
#
<name "Lazlocke">
"That's right.
 Understanding the fundamentals of magic is the
 foundation of becoming a great wizard."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1800">
"I-I'll try."
#
<name "Lazlocke">
"Well, don't overdo it.
 They say that it takes a wizard 50 years just
 to make it halfway.
 I'm still figuring things out myself."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA1801">
"..."
#
<name "Lazlocke">
"However, there are exceptions. A prodigy named
 Meia Crusader mastered it in her twenties and
 created the high-speed casting technique now
 called battlefield magic."
#
<name "Lazlocke">
"It's not exaggeration to say that battlefield
 magic completely rewrote wizards' place in
 history, and it was done by just one woman."
#
<name "Lazlocke">
"Who can say? You might be the next Meia
 Crusader... maybe."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA1802">
"I-I see.
 I'll do my best!"
#
<removesprite -1 11>
<exit>
:173D
<music 2>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Celes."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1803">
"Yes, sir?
 What is it?"
#
<name "Lazlocke">
"I want to talk to you about getting a job."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1804">
"A job?"
#
<name "Lazlocke">
"That's right.
 Training is expensive.
 You'll need to chip in."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1805">
"..."
#
<name "Lazlocke">
"So I expect you to work hard at that too."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA1806">
"Y-Yes, sir."
#
<removesprite -1 11>
<exit>
:194E
<music 2>
<background "bg004a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1807">
"Miss Soshiette."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Soshiette" "!DA0431">
"How can I help you?"
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA1808">
"Why is Lazlocke so poor?
 I thought he did a lot of work for the Guild."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0432">
"Isn't that something you should ask him?"
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA1809">
"I-It's awkward.
 Could you please tell me?"
#
<sprite "ta04a22.iph" 6 4 12>
<name "Soshiette" "!DA0433">
"It's a difficult question to answer.
 Very well."
#
<sprite "ta04a25.iph" 6 4 12>
<name "Soshiette" "!DA0434">
"He's paid for the jobs he takes on from the
 Guild, however, he is not paid for jobs 
 involving his capacity as a Wizard's Bride."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA1810">
"Really!?"
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0436">
"That's right. Until now, he also earned money
 from other jobs, but since he began taking
 care of you, he has had less time for that."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA1811">
"..."
#
<sprite "ta04a22.iph" 6 4 12>
<name "Soshiette" "!DA0437">
"That would about sum up the reason why he has
 no money."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA1812">
"So it's all my fault."
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0438">
"I would not say all."
#
<sprite "ta01a29.iph" 2 5 12>
<name "Celes" "!AA1813">
"..."
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0439">
"Work hard at your other jobs.
 The ones he's found for you will all help you
 in various ways."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA1814">
"...You're right.
 I'll do my best!"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0440">
"And perhaps this is out of line, but he smiles
 much more since you've come into his life."
#
<sprite "ta01a29.iph" 2 5 12>
<name "Celes" "!AA1815">
"..."
#
<sprite "ta04a63.iph" 6 4 12>
<name "Soshiette" "!DA0441">
"I do not believe that you have brought any
 hardship upon him."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA1816">
"T-Thank you."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0442">
"I shouldn't have brought it up.
 Forget I said anything."
#
<removesprite -1 11>
<exit>
:2243
<music 2>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Celes!"
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1817">
"Y-Yes, sir!"
#
<name "Lazlocke">
"We need to talk!"
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1818">
"What is it!?"
#
<name "Lazlocke">
"...We're out of money!"
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA1819">
"........."
#
<name "Lazlocke">
"Take a job and collect money so you can keep
 training."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA1820">
"Y-Yes, sir."
#
<name "Lazlocke">
"I'll work hard too."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA1821">
"Yes, sir."
#
<name "Lazlocke">
"I'm sorry for being a penniless master."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA1822">
"No, I'll work even harder."
#
<removesprite -1 11>
<exit>
:2520
<music 2>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2705">
"A ghost?"
#
<name "Lazlocke">
"A ghost."
#
<removesprite -1 11>
A few days ago, people started talking about a
ghost that appeared in an abandoned house in the
city.
#
<sprite "ta04a84.iph" 4 4 11>
<name "Soshiette" "!DA0468">
"Ridiculous."
#
<name "Lazlocke">
"You're the ridiculous one.
 You go to towers and dungeons, you find
 monsters. People are in the city, so of course
 there'll be ghosts."
#
<sprite "ta04a85.iph" 4 4 12>
<name "Soshiette" "!DA0469">
"The city has a barrier.
 Are you saying it's broken?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a85.iph" 6 4 11>
<name "Celes" "!AA2706">
"A barrier?"
#
<name "Lazlocke">
"It's not like it's a physical one.
 Nothing that would get in the way of festivals
 or tourism."
#
<name "Lazlocke">
"It's a barrier for keeping monsters away."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA2707">
"I see.
 I had no idea.
 I always just enjoyed myself."
#
<name "Lazlocke">
"There's no real need for regular people to 
 worry about it."
#
<sprite "ta04a62.iph" 6 4 12>
<name "Soshiette" "!DA0470">
"It's important for people to be at ease when
 they gather. In a crowded city full of people,
 a stronger barrier will inevitably be created."
#
<name "Lazlocke">
"But a barrier prevents things from getting in.
 It won't stop a ghost that's created inside
 it."
#
<sprite "ta04a86.iph" 6 4 12>
<name "Soshiette" "!DA0471">
"...That's true."
#
<name "Lazlocke">
"Meaning there's a chance that there's a ghost
 in the city."
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA2708">
"...That's scary."
#
<name "Lazlocke">
"Don't be afraid.
 You'll be the one exorcising it."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA2709">
"...Huh?"
#
<name "Lazlocke">
"You're exorcising it.
 Good luck."
#
<sprite "ta01a38.iph" 2 5 12>
<name "Celes" "!AA2710">
"Eeeeehhh!?
 W-Why me!?"
#
<name "Lazlocke">
"I took the job from the Guild in your name."
#
<sprite "ta01a37.iph" 2 5 12>
<name "Celes" "!AA2711">
"B-By myself?"
#
She's looking towards Soshiette.
#
<name "Lazlocke">
"...Soshiette."
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0472">
"Miss Celes...
 No, Hero Celes, I will also remember your
 bravery. Good luck."
#
<removesprite -1 11>
She snaps off a salute and makes herself scarce.
#
Soshiette has a bit of a problem when it comes
to ghosts.
#
<name "Lazlocke">
"There you have it.
 Of course, it wouldn't be training if I did it
 for you."
#
<sprite "ta01a37.iph" 4 4 11>
<name "Celes" "!AA2712">
"N-No way..."
#
<name "Lazlocke">
"Don't worry.
 It won't be stronger than the monsters outside
 the city."
#
<sprite "ta01a38.iph" 4 4 12>
<name "Celes" "!AA2713">
"B-But... it's a ghost.
 Aren't they scary?"
#
<name "Lazlocke">
"Hahahaha...
 There are a lot of things out there far more
 terrifying than any ghost."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA2714">
"O-Ohh...
 I'll do my best."
#
<removesprite -1 11>
<exit>
:2FBD
<music 2>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA2762">
"A giant mushroom?"
#
<name "Lazlocke">
"Yeah, it's that time of year.
 Apparently there's a giant mushroom rampaging
 around the forest, causing problems."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA2763">
"...A giant rampaging mushroom?"
#
<name "Lazlocke">
"That's right. The nearby village that it's
 bothering has offered a reward.
 Interested?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2764">
"I-I guess...
 By giant mushroom, you mean about this big?"
#
She spreads her arms.
#
...
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA2765">
"Um, twice that?"
#
...
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA2766">
"L-Let me think about it."
#
<removesprite -1 11>
<exit>
:328F
<music 32>
<background "bg017a0.iph" 11>
<name "Villager" "!UA0087">
"A monster appeared in the mountains.
 Someone do something!"
#
<music 2>
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0480">
"The Guild's received this request and we're
 looking for someone to take care of it."
#
<name "Lazlocke">
"So you came to me?"
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0481">
"To be precise, to Miss Celes."
#
<name "Lazlocke">
"Something for her to train against?"
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0482">
"That's right, but it is somewhat formidible,
 so we'll leave the decision to you."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0483">
"If you're going to undertake this, please do
 so within the next two weeks."
#
<name "Lazlocke">
"All right.
 I'll think it over."
#
<removesprite -1 11>
<exit>
:3574
<music 2>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2851">
"A monster on the beach?"
#
<name "Lazlocke">
"Yeah, seems like a handful."
#
<sprite "ta01a00.iph" 4 4 12>
<name "Celes" "!AA2852">
"And there's a request to defeat it?"
#
<name "Lazlocke">
"The pay's good.
 That said, it won't be a pushover."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA2853">
"Yeah."
#
<name "Lazlocke">
"If you're up for it, you can go."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA2854">
"I-I'll think about it."
#
<removesprite -1 11>
<exit>
\x78
