\x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :2D: \x1A\x01\x07\x04\x00 0x8401010E  :27: \x0A\x04\x00\x82\x84\x00
:27
\x15 :686: 
:2D
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :661: \x1A\x01\x07\x04\x05\x46\x84\x00\x01\x0E :AE: \x1A\x01\x0A\x02\x01\xA4 3 \x01\x14 :AE: \x1A\x01\x0A\x02\x01\xA5 3 \x01\x14 :AE: \x1A\x01\x0A\x02\x00\x0C 43 \x01\x15 :AE: \x1A\x01\x0A\x02\x00\x0C 45 \x01\x14 :AE: \x16 :687: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x46\x84\x01\x15 :686: 
:AE
\x1A\x01\x07\x04\x05\x47\x84\x00\x01\x0E :11D: \x1A\x01\x0A\x02\x01\xA4 4 \x01\x14 :11D: \x1A\x01\x0A\x02\x01\xA5 4 \x01\x14 :11D: \x1A\x01\x0A\x02\x00\x0C 52 \x01\x15 :11D: \x1A\x01\x0A\x02\x00\x0C 54 \x01\x14 :11D: \x16 :A1C: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x47\x84\x01\x15 :686: 
:11D
\x1A\x01\x07\x04\x00 0x8400010E  :132: \x15 :686: 
:132
\x1A\x01\x07\x04\x00 0x8401010E  :1E3: \x1A\x01\x07\x04\x05\x48\x84\x00\x01\x0E :1E3: \x1A\x01\x0A\x02\x01\xA4 5 \x01\x14 :180: \x1A\x01\x0A\x02\x01\xA5 5 \x01\x14 :180: \x0A\x04\x00\x82\x84\x00\x15 :661: 
:180
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :19E: \x16 :D8E: \x15 :1D1: 
:19E
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :1CB: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1CB: \x16 :1192: \x15 :1D1: 
:1CB
\x16 :D8E: 
:1D1
\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x48\x84\x01\x15 :661: 
:1E3
\x1A\x01\x07\x04\x00 0x8401010E  :385: \x1A\x01\x07\x04\x05\x56\x84\x00\x01\x0E :385: \x0A\x24\x00\x03\x84\x00\x1A\x01\x0A\x02\x00\x0C 72 \x01\x15 :21F: \x0A\x24\x00\x03\x84\x01
:21F
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x15 :25B: \x1A\x01\x0A\x02\x00\x0C 60 \x01\x15 :25B: \x1A\x01\x0A\x02\x01\xAE 4 \x01\x15 :25B: \x0A\x24\x00\x03\x84\x01
:25B
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :385: \x1A\x01\x0A\x02\x01\xAE 4 \x01\x15 :2A0: \x16 :2C24: \x0A\x04\x00 0x84000A04 \x00\x6E\x84\x01\x0A\x04
#
\x56\x84\x01\x15 :661: \x18 :385: 
:2A0
\x16 :30AC: \x0B\x02\x00\x0C\x02\x00\x0C 4 \xEA\x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :2D1: \x16 :377E: \x16 :36D: 
:2D1
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :2FE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :2FE: \x16 :3A34: \x16 :36D: 
:2FE
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :32B: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :32B: \x16 :3EC3: \x16 :36D: 
:32B
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x15 :367: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :367: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :367: \x16 :427B: \x16 :36D: 
:367
\x16 :377E: 
:36D
\x0A\x04\x00 0x84000A04 \x00\x6E\x84\x01\x0A\x04
#
\x56\x84\x01\x15 :661: 
:385
\x1A\x01\x07\x04\x00 0x8401010E  :661: \x1A\x01\x07\x04\x05\x49\x84\x00\x01\x0E :3BB: \x16 :1437: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x49\x84\x01\x15 :661: 
:3BB
\x1A\x01\x07\x04\x05\x4A\x84\x00\x01\x0E :400: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :400: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :400: \x16 :1524: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x4A\x84\x01\x15 :661: 
:400
\x1A\x01\x07\x04\x05\x4B\x84\x00\x01\x0E :445: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :445: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :445: \x16 :1689: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x4B\x84\x01\x15 :661: 
:445
\x1A\x01\x07\x04\x05\x4C\x84\x00\x01\x0E :48A: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :48A: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :48A: \x16 :1989: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x4C\x84\x01\x15 :661: 
:48A
\x1A\x01\x07\x04\x05\x4D\x84\x00\x01\x0E :4B1: \x16 :1AF3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x4D\x84\x01\x15 :661: 
:4B1
\x1A\x01\x07\x04\x05\x4E\x84\x00\x01\x0E :4D8: \x16 :1CBF: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x4E\x84\x01\x15 :661: 
:4D8
\x1A\x01\x07\x04\x05\x4F\x84\x00\x01\x0E :4FF: \x16 :1DAA: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x4F\x84\x01\x15 :661: 
:4FF
\x1A\x01\x07\x04\x05\x50\x84\x00\x01\x0E :526: \x16 :1E73: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x50\x84\x01\x15 :661: 
:526
\x1A\x01\x07\x04\x05\x51\x84\x00\x01\x0E :55C: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :55C: \x16 :1F41: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x51\x84\x01\x15 :661: 
:55C
\x1A\x01\x07\x04\x05\x52\x84\x00\x01\x0E :592: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :592: \x16 :2147: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x52\x84\x01\x15 :661: 
:592
\x1A\x01\x07\x04\x05\x53\x84\x00\x01\x0E :5C8: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :5C8: \x16 :22F0: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x53\x84\x01\x15 :661: 
:5C8
\x1A\x01\x07\x04\x05\x54\x84\x00\x01\x0E :61C: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :61C: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :61C: \x1A\x01\x07\x04\x00\xD9\x84\x00\x01\x0E :61C: \x16 :23F8: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x54\x84\x01\x15 :661: 
:61C
\x1A\x01\x07\x04\x05\x55\x84\x00\x01\x0E :661: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :661: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :661: \x16 :274A: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x55\x84\x01\x15 :661: 
:661
\x1A\x01\x07\x04\x00 0x8401010E  :67D: \xA5 "óJüT" \x18 :686: 
:67D
\xA5 "ïΩèÌêS" 
:686
\x78
:687
<music 2>
<background "bg020a0.iph" 11>
Under orders from the Guild, Viola and I have
gone to the Krun Empire to gather information.
#
<name "Lazlocke">
"If we're here for recon, shouldn't we be in
 the city?"
#
<sprite "ta03b03.iph" 4 4 11>
<name "Viola" "!BA0282">
"I'm too well known for us to go there.
 Since they sent you and me, we should be 
 looking at what their army is doing anyway."
#
<name "Lazlocke">
"Since when were we spies?"
#
<sprite "ta03b01.iph" 4 4 12>
<name "Viola" "!BA0283">
"You want to see the actual troops, right?
 That's the real Krun Empire."
#
<name "Lazlocke">
"...Looks like things are coming to a head."
#
<sprite "ta03b00.iph" 4 4 12>
<name "Viola" "!BA0284">
"Yeah. I had thought it was still a few years
 off."
#
<name "Lazlocke">
"This isn't good."
#
<sprite "ta03b03.iph" 4 4 12>
<name "Viola" "!BA0285">
"Don't whine.
 Let's go to the next place."
#
<name "Lazlocke">
"All right."
#
<removesprite -1 11>
Viola and I continue our reconnaissance.
#
<exit>
:A1C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA3134">
"I'm back."
#
<name "Lazlocke">
"Welcome home.
 ...Hm?
 Did you forget to buy the chemicals I asked
 you for?"
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA3135">
"No. There weren't any at the store.
 They said they wouldn't have more for a while."
#
<name "Lazlocke">
"I see.
 I wanted that stuff..."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA3136">
"If you can tell me what I need to make it, I
 can find those for you."
#
<name "Lazlocke">
"No, it's fine.
 Sorry for sending you on a wild goose chase."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3137">
"It's fine.
 I'll go get dinner ready."
#
<removesprite -1 11>
Celes hurries off to the kitchen.
#
<name "Lazlocke">
"...What you need to make them can only be
 found in the Krun Empire."
#
<name "Lazlocke">
"Was it a bad harvest this year, or..."
#
I'll have to ask Soshiette about it.
#
<exit>
:D8E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a01.iph" 4 4 11>
<name "Soshiette" "!DA0529">
"Emergency message."
#
<name "Lazlocke">
"Emergency?"
#
<sprite "ta04a02.iph" 4 4 12>
<name "Soshiette" "!DA0530">
"Hostilities have broken out between the
 Queensbell and Krun armies in the Kast region."
#
<name "Lazlocke">
"So it finally broke out then?
 Who's in command there?"
#
<sprite "ta04a01.iph" 4 4 12>
<name "Soshiette" "!DA0531">
"General Richard for Queensbell.
 General McCoff for Krun."
#
<name "Lazlocke">
"They're both VIPs.
 Think it'll go for long?"
#
<sprite "ta04a02.iph" 4 4 12>
<name "Soshiette" "!DA0532">
"Queensbell thinks so. 
 The Guild is assisting their army in hopes of
 bringing a quick end to the war."
#
<name "Lazlocke">
"I see."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0533">
"Here in Loria, we're far from the battlefield,
 but there will be consequences due to the war.
 Please be careful."
#
<name "Lazlocke">
"I know.
 Let me know if you need my help."
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0534">
"Understood."
#
<removesprite -1 11>
<exit>
:1192
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta02a32.iph" 4 4 11>
<name "Elle" "!CA0229">
"Master! War broke out!"
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta02a32.iph" 6 4 11>
<name "Viola" "!BA0286">
"I know. The skirmishes started three days ago.
 It's a little late to be shouting about it."
#
<sprite "ta02a28.iph" 6 4 12>
<name "Elle" "!CA0230">
"Huh? Oh, yes, ma'am.
 But is it okay to be so nonchalant about it?"
#
<sprite "ta03a03.iph" 2 5 12>
<name "Viola" "!BA0287">
"I expect the time will come when I'll have to
 be a part of it, but right now is the time to
 wait and conserve our strength.
 Could I trouble you for some tea?"
#
<sprite "ta02a27.iph" 6 4 12>
<name "Elle" "!CA0232">
"Y-Yes, ma'am.
 Right away."
#
<removesprite -1 11>
<exit>
:1437
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA3155">
"I can't work right now..."
#
<name "Lazlocke">
"Because of the war, right?"
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA3156">
"I hope it ends soon."
#
<removesprite -1 11>
<exit>
:1524
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta13a38.iph" 4 4 11>
<name "Hendrik" "!QA0055">
"War? What a pain."
#
<removesprite -1 11>
<sprite "ta13a38.iph" 2 4 11>
<sprite "ta12a40.iph" 6 5 11>
<name "Reno" "!PA0032">
"Seriously.
 Since the tournaments are canceled, how about
 exploring some ruins?"
#
<sprite "ta13a47.iph" 2 4 12>
<name "Recchino" "!QA0056">
"Not a bad idea.'
#
<removesprite -1 11>
<exit>
:1689
<music 2>
<background "bg013a0.iph" 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :16D7: \x52 "ta10a46.iph"  4  4  11 \x18 :16F4: 
:16D7
\x52 "ta10b46.iph"  4  4  11 
:16F4
\x2B
<name "Ingway" "!TA0068">
"When war breaks out, the forest burns."
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :1762: \x52 "ta10a28.iph"  4  4  12 \x18 :177F: 
:1762
\x52 "ta10b28.iph"  4  4  12 
:177F
\x2B
<name "Ingway" "!TA0069">
"Damn...
 Who do I make pay for this resentment!?"
#
<removesprite -1 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :182D: \x52 "ta13a48.iph"  2  4  11 \x52 "ta10a28.iph"  6  5  11 \x18 :1867: 
:182D
\x52 "ta13a48.iph"  2  4  11 \x52 "ta10b28.iph"  6  5  11 
:1867
\x2B
<name "Hendrik" "!QA0057">
"Don't shout in the city.
 Let's go."
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :18D6: \x52 "ta10a13.iph"  6  5  12 \x18 :18F3: 
:18D6
\x52 "ta10b13.iph"  6  5  12 
:18F3
\x2B
<name "Ingway" "!TA0070">
"Hm?
 Where are you going?"
#
<sprite "ta13a47.iph" 2 4 12>
<name "Hendrik" "!QA0058">
"The bar.
 To drink."
#
<removesprite -1 11>
<exit>
:1989
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta15a13.iph" 4 4 11>
<name "Puschel" "!SA0024">
"Hello there.
 War is awful, but I expect you're happy about
 it?"
#
<removesprite -1 11>
<sprite "ta15a13.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Recchino" "!RA0029">
"...War is not the kind of battle I seek."
#
<sprite "ta15a00.iph" 2 5 12>
<name "Puschel" "!SA0025">
"Oh?"
#
<removesprite -1 11>
<exit>
:1AF3
<music 2>
<background "bg013a0.iph" 11>
<name "Pasionate Man" "!QB0142">
"We're recruiting soldiers!"
#
<name "Thoughtful Man" "!RB0149">
"The pay's good, but it sounds like we'd be
 sent to the front lines."
#
<name "Excited Man" "!SB0117">
"It's to protect our kingdom!
 We have to fight here and now!"
#
<name "Scared Man" "!TB0107">
"But I don't want to die..."
#
<name "Worried Man" "!UA0126">
"Yeah..."
#
<name "Pasionate Man" "!QB0143">
"Hmm..."
#
<name "Thoughtful Man" "!RB0150">
"Anyway, let's drink."
#
<name "Excited man" "!SB0118">
"Yeah!"
#
<exit>
:1CBF
<music 2>
<background "bg014a0.iph" 11>
<name "Happy Man" "!RB0151">
"Cheers for the war!"
#
<name "Annoyed Man" "!TB0108">
"Who's that shouting?"
#
<name "Knowledgable Man" "!IA0026">
"A merchant who specializes in armor."
#
<name "Annoyed Man" "!TB0109">
"Oh, I see."
#
<exit>
:1DAA
<music 2>
<background "bg014a0.iph" 11>
<name "Disgusted Woman" "!KA0037">
"I hate it.
 War is the worst."
#
<name "Worried Woman" "!JA0051">
"Yeah. My husband was sent to the battlefield...
 I pray he comes back okay."
#
<exit>
:1E73
<music 2>
<background "bg014a0.iph" 11>
<name "Shopping Woman" "!IA0027">
"I heard that the last war ended because of a
 woman named Viola."
#
<name "Browsing Woman" "!NA0059">
"I hope it ends quickly this time too."
#
<exit>
:1F41
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta05a17.iph" 4 4 11>
<name "Rune" "!EA0125">
"How goes the war?"
#
<removesprite -1 11>
<sprite "ta05a17.iph" 2 5 11>
<sprite "ta06a00.iph" 5 4 11>
<name "Guild Secretary" "!GA0084">
"It's at a stalemate."
#
<sprite "ta05a20.iph" 2 5 12>
<name "Rune" "!EA0126">
"I see.
 How are the citizens?"
#
<name "Guild Secretary" "!GA0085">
"They're still calm, but I don't think that will
 last for long."
#
<sprite "ta05a21.iph" 2 5 12>
<name "Rune" "!EA0128">
"I see. I hope it finishes before the harvest."
#
<name "Guild Secretary" "!GA0086">
"Me too."
#
<removesprite -1 11>
<exit>
:2147
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta05a22.iph" 4 4 11>
<name "Rune" "!EA0129">
"How's the war going?"
#
<removesprite -1 11>
<sprite "ta05a22.iph" 2 5 11>
<sprite "ta06a00.iph" 5 4 11>
<name "Guild Secretary" "!GA0087">
"Queensbell's army is clearly superior.
 If things continue as they have, it should be
 over by the end of the year."
#
<sprite "ta05a21.iph" 2 5 12>
<name "Rune" "!EA0130">
"I see, but I'd prefer if it was finished before
 the harvest."
#
<name "Guild Secretary" "!GA0088">
"Me too."
#
<removesprite -1 11>
<exit>
:22F0
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta05a18.iph" 4 4 11>
<name "Rune" "!EA0131">
"Carry out the plan we discussed.
 Contact each group, and take the appropriate
 actions."
#
<removesprite -1 11>
<sprite "ta05a18.iph" 2 5 11>
<sprite "ta06a00.iph" 5 4 11>
<name "Guild Secretary" "!GA0089">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:23F8
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta05a06.iph" 4 4 11>
<name "Rune" "!EA0132">
"Oh, Viola? 
 What can I do for you?"
#
<removesprite -1 11>
<sprite "ta03a20.iph" 2 5 11>
<sprite "ta05a06.iph" 6 4 11>
<name "Viola" "!BA0288">
"The war's been dragging on.
 I'd like to know why."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0133">
"Oh...
 And here I thought you'd be asking a favor."
#
<sprite "ta03a15.iph" 2 5 12>
<name "Viola" "!BA0289">
"..."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0134">
"Don't glare like that.
 If you join the battle, I'll make sure you have
 the proper personnel under your command."
#
<name "Viola" "!BA0290">
"..."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0136">
"I'm still rooting for you."
#
<sprite "ta03a18.iph" 2 5 12>
<name "Viola" "!BA0291">
"Mind your own business."
#
<sprite "ta05a11.iph" 6 4 12>
<name "Rune" "!EA0137">
"My, my."
#
<removesprite -1 11>
<exit>
:274A
<music 11>
<background "bg010b0.iph" 11>
<sprite "ta15a27.iph" 4 4 11>
<name "Puschel" "!SA9049">
"There aren't many wizards in the city right
 now."
#
<removesprite -1 11>
<sprite "ta15a27.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Recchino" "!RA9074">
"There aren't."
#
<sprite "ta15a34.iph" 2 5 12>
<name "Puschel" "!SA9050">
"If you were thinking about a revolt, wouldn't
 now be the time?"
#
<name "Recchino" "!RA9075">
"I'm not a common looter.
 Besides..."
#
<sprite "ta15a33.iph" 2 5 12>
<name "Puschel" "!SA9051">
"Besides?"
#
<name "Recchino" "!RA9076">
"The biggest, strongest boss, the head of the
 Guild, is still here.
 I would want to face her head on."
#
<sprite "ta15a21.iph" 2 5 12>
<name "Puschel" "!SA9053">
"Indeed.
 Battles should be beautiful."
#
<name "Recchino" "!RA9077">
"Yeah."
#
<sprite "ta15a28.iph" 2 5 12>
<name "Puschel" "!SA9054">
"Well then, it looks like we have guests.
 I suppose we're still allies of the big boss?"
#
<name "Recchino" "!RA9078">
"Yeah."
#
<removesprite -1 11>
<background "bg012b0.iph" 11>
The two of them turn to face the assassins.
#
<sprite "ta15a31.iph" 4 4 11>
<name "Puschel" "!SA9055">
"There's no reason we need to be the ones to
 stop them."
#
<removesprite -1 11>
<sprite "ta15a31.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Recchino" "!RA9079">
"But we should endeavor to avoid a spark becoming
 an inferno."
#
<removesprite -1 11>
<exit>
:2C24
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0535">
"The Krun army has surrendered.
 The war's over."
#
<name "Lazlocke">
"Oh. That was quicker than I expected."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0536">
"Yes. Apparently the Bellder and Lycaon Kingdoms
 interceded."
#
<name "Lazlocke">
"However it happened, I'm glad."
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0537">
"As am I. 
 There's a celebration scheduled in the capital.
 Were you planning on going?"
#
<name "Lazlocke">
"I'll politely decline."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0538">
"I understand.
 I must return to the Guild."
#
<name "Lazlocke">
"Tell the head I said hi."
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0539">
"Of course."
#
<removesprite -1 11>
Soshiette leaves and Celes comes in.
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA3157">
"Master, is the war over?"
#
<name "Lazlocke">
"Yeah, finally."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3158">
"What a relief."
#
<name "Lazlocke">
"Agreed.
 Now you can concentrate on your training
 again."
#
<sprite "ta01a17.iph" 4 4 12>
<name "Celes" "!AA3159">
"Yep!
 I'll do my best!"
#
<removesprite -1 11>
<exit>
:30AC
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0540">
"Your Grace, the Guild is requesting you join
 the battle."
#
<name "Lazlocke">
"...Understood."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3160">
"Master."
#
<name "Lazlocke">
"Celes, you stay here."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3161">
"I can't come with you?"
#
<name "Lazlocke">
"No."
#
<removesprite -1 11>
She doesn't look happy about that.
#
But I'm not budging.
#
<name "Lazlocke">
"Make whatever face you want, I'm not changing
 my mind."
#
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0541">
"The Guild isn't requesting you fight, Miss
 Celes, and even if you could go, it's unlikely
 you'd be able to participate in the same unit."
#
<sprite "ta04a24.iph" 4 4 12>
<name "Soshiette" "!DA0542">
"If you did go, don't you think all that would
 happen is you'd cause him extra worry?"
#
<removesprite -1 11>
<sprite "ta01a27.iph" 2 5 11>
<sprite "ta04a24.iph" 6 4 11>
<name "Celes" "!AA3162">
"...I understand.
 I'll stay at home."
#
<removesprite -1 11>
<name "Lazlocke">
"Soshiette, who else is being sent?"
#
<sprite "ta04a62.iph" 4 4 11>
<name "Soshiette" "!DA0543">
"Viola, Mayzel, and Henrietta."
#
<name "Lazlocke">
"Even Henrietta's going?"
#
<sprite "ta04a68.iph" 4 4 12>
<name "Soshiette" "!DA0544">
"Yes. They want to end the war as quickly as
 possible using overwhelming force.
 Unofficially, Elsa and Keima are also
 participating."
#
<name "Lazlocke">
"Sounds like a class reunion.
 What about the head of the class?"
#
<sprite "ta04a62.iph" 4 4 12>
<name "Soshiette" "!DA0545">
"She's staying in the capital to protect it.
 After the war, you, and all the others, are
 ordered to report back."
#
<name "Lazlocke">
"Ordered, huh?
 If it's an order, I don't have much choice.
 I'll go."
#
<sprite "ta04a00.iph" 4 4 12>
<name "Soshiette" "!DA0546">
"I understand."
#
<removesprite -1 11>
I leave for battle at the behest of the Guild.
#
<exit>
:377E
<music 23>
<background "bg012a0.iph" 11>
It's been a month.
#
The war's over.
#
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Aaah... Finally done."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3163">
"Master..."
#
<name "Lazlocke">
"Long time, no see.
 Have you been keeping up with your training?"
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA3164">
"...I couldn't.
 I couldn't concentrate."
#
<name "Lazlocke">
"I see. Well, the war's over now.
 You can train however you want again."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA3165">
"Yeah. I'm glad you're back teaching me again."
#
<name "Lazlocke">
"I know, but please let me rest today."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3166">
"Yes, sir!ÅÙ"
#
<removesprite -1 11>
<exit>
:3A34
<music 23>
<background "bg012a0.iph" 11>
It's been a month.
#
The war's over.
#
<music 10>
<background "bg008a0.iph" 11>
<sprite "ta03a38.iph" 4 4 11>
<name "Viola" "!BA0292">
"I'm exhausted."
#
<removesprite -1 11>
<sprite "ta03a38.iph" 2 4 11>
<sprite "ta02a34.iph" 6 5 11>
<name "Elle" "!CA0233">
"Master!"
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0293">
"Thank you for meeting us.
 Hm? Is something the matter?"
#
<sprite "ta02a27.iph" 6 5 12>
<name "Elle" "!CA0234">
"No, I'm just glad you're okay..."
#
<sprite "ta03a03.iph" 2 4 12>
<name "Viola" "!BA0294">
"You were worried I'd die?"
#
<sprite "ta02a32.iph" 6 5 12>
<name "Elle" "!CA0235">
"I-I wasn't..."
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0295">
"...Thank you for your concern, but you should
 spend your time improving, not worrying about
 me."
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0296">
"Once you become stronger, there won't be any
 need for you to worry about me."
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA0236">
"Y-You're right.
 I'll do my best!"
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0297">
"That's better.
 I need to lay down for a while.
 I'm fine. Train hard."
#
<sprite "ta02a10.iph" 6 5 12>
<name "Elle" "!CA0238">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:3EC3
<music 11>
<background "bg010a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0547">
"The war's over.
 Thank you for your assistance."
#
<name "Lazlocke">
"Hmm...
 Well, I feel like it was kind of just Viola and
 Henrietta rampaging through everything..."
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0548">
"You're the only one who can rein them in."
#
<name "Lazlocke">
"I despise that."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0549">
"Regardless, thank you."
#
<name "Lazlocke">
"Yeah."
#
<removesprite -1 11>
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA3167">
"Master."
#
<name "Lazlocke">
"Long time, no see."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA3168">
"I'm so glad you're okay."
#
<name "Lazlocke">
"Yeah. How about we go a round to make sure of
 that?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA3169">
"You mean spar?"
#
<name "Lazlocke">
"No, in bed."
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA3170">
"...Yes, sir!ÅÙ"
#
<removesprite -1 11>
<exit>
:427B
<music 23>
<background "bg012a0.iph" 11>
It's been a month.
#
The war's over.
#
<music 11>
<background "bg018a0.iph" 11>
<sprite "ta06a00.iph" 4 4 11>
<name "Guild Secretary" "!GA0090">
"Thank you for everything."
#
<removesprite -1 11>
<sprite "ta05a21.iph" 2 5 11>
<sprite "ta06a00.iph" 6 4 11>
<name "Rune" "!EA0139">
"I'm fine.
 More importantly, were any of the wizards on
 the front lines hurt?"
#
<name "Guild Secretary" "!GA0091">
"Many have minor injuries, but nobody was
 killed. It's thanks to the Great Six's 
 command."
#
<sprite "ta05a07.iph" 2 5 12>
<name "Rune" "!EA0140">
"I see.
 How's Viola?"
#
<name "Guild Secretary" "!GA0092">
"She's greatly esteemed for her command."
#
<sprite "ta05a06.iph" 2 5 12>
<name "Rune" "!EA0141">
"I see."
#
<name "Guild Secretary" "!GA0093">
"The problem is Henrietta."
#
<sprite "ta05a22.iph" 2 5 12>
<name "Rune" "!EA0142">
"Henrietta?"
#
<name "Guild Secretary" "!GA0094">
"Our allies complained that she went too far."
#
<sprite "ta05a24.iph" 2 5 12>
<name "Rune" "!EA0143">
"Oh, my. It was bad enough for them to
 sympathize with the enemy?"
#
<name "Guild Secretary" "!GA0096">
"Yes. If Lazlocke hadn't been there, it sounds
 like it would have been even worse."
#
<sprite "ta05a21.iph" 2 5 12>
<name "Rune" "!EA0144">
"Then it was the right decision dragging him
 in, wasn't it?"
#
<name "Guild Secretary" "!GA0097">
"Very wise, ma'am."
#
<sprite "ta05a24.iph" 2 5 12>
<name "Rune" "!EA0145">
"Well, he'll pout for a while, and want to stay
 away from the Guild though...
 I wonder when he'll make his way back."
#
<name "Guild Secretary" "!GA0098">
"Yes, ma'am.
 They're due to return to the city in three
 days time. I assume we should prepare for
 their arrival?"
#
<sprite "ta05a12.iph" 2 5 12>
<name "Rune" "!EA0147">
"Make it extravagant."
#
<name "Guild Secretary" "!GA0099">
"Understood."
#
<removesprite -1 11>
<exit>
\x78
