\x1A\x01\x07\x04\x04\xD8\x84\x00\x01\x0E :39: \x1A\x01\x0A\x02\x00\x0C 49 \x01\x0E :39: \x16 :CDA: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xD8\x84\x01\x15 :CD9: 
:39
\x1A\x01\x07\x04\x04\xD9\x84\x00\x01\x0E :90: \x1A\x01\x0A\x02\x00\x0C 97 \x01\x0E :90: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :90: \x1A\x01\x07\x44\x03\x31\x84\x01\x01\x0E :90: \x16 :DDC: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xD9\x84\x01\x15 :CD9: 
:90
\x1A\x01\x07\x04\x04\xDA\x84\x00\x01\x0E :C9: \x1A\x01\x0A\x02\x00\x0C 97 \x01\x0E :C9: \x16 :133B: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xDA\x84\x01\x15 :CD9: 
:C9
\x1A\x01\x07\x04\x04\xDB\x84\x00\x01\x0E :114: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :114: \x1A\x01\x0A\x02\x00\x0C 136 \x01\x0E :114: \x16 :1564: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xDB\x84\x01\x15 :CD9: 
:114
\x1A\x01\x07\x04\x00\x80\x84\x00\x01\x0E :29F: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :29F: \x2E\x22\x00\x02 1  5 \x1A\x01\x0A\x02\x00\x0C 21 \x01\x14 :164: \x0A\x22\x00\x02 6 \x0A\x04\x00\x80\x84\x01
:164
\x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :1A3: \x1A\x01\x07\x04\x04\xDC\x84\x00\x01\x0E :1A3: \x16 :1795: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xDC\x84\x01\x15 :CD9: 
:1A3
\x1A\x01\x0A\x22\x00\x02 2 \x01\x0E :1E2: \x1A\x01\x07\x04\x04\xDD\x84\x00\x01\x0E :1E2: \x16 :1942: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xDD\x84\x01\x15 :CD9: 
:1E2
\x1A\x01\x0A\x22\x00\x02 3 \x01\x0E :221: \x1A\x01\x07\x04\x04\xDE\x84\x00\x01\x0E :221: \x16 :19D6: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xDE\x84\x01\x15 :CD9: 
:221
\x1A\x01\x0A\x22\x00\x02 4 \x01\x0E :260: \x1A\x01\x07\x04\x04\xDF\x84\x00\x01\x0E :260: \x16 :1A9F: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xDF\x84\x01\x15 :CD9: 
:260
\x1A\x01\x0A\x22\x00\x02 5 \x01\x0E :29F: \x1A\x01\x07\x04\x04\xE0\x84\x00\x01\x0E :29F: \x16 :1B72: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xE0\x84\x01\x15 :CD9: 
:29F
\x1A\x01\x07\x04\x00\x80\x84\x01\x01\x0E :4A2: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :4A2: \x2E\x22\x00\x02 1  7 \x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :328: \x1A\x01\x07\x04\x04\xE1\x84\x00\x01\x0E :328: \xE9 3001 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :328: \x16 :1C86: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xE1\x84\x01\x15 :CD9: 
:328
\x1A\x01\x0A\x22\x00\x02 2 \x01\x0E :367: \x1A\x01\x07\x04\x04\xE2\x84\x00\x01\x0E :367: \x16 :2013: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xE2\x84\x01\x15 :CD9: 
:367
\x1A\x01\x0A\x22\x00\x02 3 \x01\x0E :3A6: \x1A\x01\x07\x04\x04\xE3\x84\x00\x01\x0E :3A6: \x16 :2172: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xE3\x84\x01\x15 :CD9: 
:3A6
\x1A\x01\x0A\x22\x00\x02 4 \x01\x0E :3E5: \x1A\x01\x07\x04\x04\xE4\x84\x00\x01\x0E :3E5: \x16 :2305: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xE4\x84\x01\x15 :CD9: 
:3E5
\x1A\x01\x0A\x22\x00\x02 5 \x01\x0E :424: \x1A\x01\x07\x04\x04\xE5\x84\x00\x01\x0E :424: \x16 :2535: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xE5\x84\x01\x15 :CD9: 
:424
\x1A\x01\x0A\x22\x00\x02 6 \x01\x0E :463: \x1A\x01\x07\x04\x04\xE6\x84\x00\x01\x0E :463: \x16 :2603: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xE6\x84\x01\x15 :CD9: 
:463
\x1A\x01\x0A\x22\x00\x02 7 \x01\x0E :4A2: \x1A\x01\x07\x04\x04\xE7\x84\x00\x01\x0E :4A2: \x16 :270B: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xE7\x84\x01\x15 :CD9: 
:4A2
\x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :64B: \x1A\x01\x07\x04\x00\x80\x84\x00\x01\x0E :64B: \x2E\x22\x00\x02 1  6 \x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :510: \x1A\x01\x07\x04\x04\xE8\x84\x00\x01\x0E :510: \x16 :27C0: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xE8\x84\x01\x15 :CD9: 
:510
\x1A\x01\x0A\x22\x00\x02 2 \x01\x0E :54F: \x1A\x01\x07\x04\x04\xE9\x84\x00\x01\x0E :54F: \x16 :2A05: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xE9\x84\x01\x15 :CD9: 
:54F
\x1A\x01\x0A\x22\x00\x02 3 \x01\x0E :58E: \x1A\x01\x07\x04\x04\xEA\x84\x00\x01\x0E :58E: \x16 :2B87: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xEA\x84\x01\x15 :CD9: 
:58E
\x1A\x01\x0A\x22\x00\x02 4 \x01\x0E :5CD: \x1A\x01\x07\x04\x04\xEB\x84\x00\x01\x0E :5CD: \x16 :2C5D: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xEB\x84\x01\x15 :CD9: 
:5CD
\x1A\x01\x0A\x22\x00\x02 5 \x01\x0E :60C: \x1A\x01\x07\x04\x04\xEC\x84\x00\x01\x0E :60C: \x16 :2CEC: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xEC\x84\x01\x15 :CD9: 
:60C
\x1A\x01\x0A\x22\x00\x02 6 \x01\x0E :64B: \x1A\x01\x07\x04\x04\xED\x84\x00\x01\x0E :64B: \x16 :2E2A: \x0A\x04\x00\x80\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xED\x84\x01\x15 :CD9: 
:64B
\x1A\x01\x07\x04\x00\x80\x84\x01\x01\x0E :845: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :845: \x2E\x22\x00\x02 1  7 \x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :6B9: \x1A\x01\x07\x04\x04\xEE\x84\x00\x01\x0E :6B9: \x16 :2F4F: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xEE\x84\x01\x15 :CD9: 
:6B9
\x1A\x01\x0A\x22\x00\x02 2 \x01\x0E :70A: \x1A\x01\x07\x04\x04\xEF\x84\x00\x01\x0E :70A: \x1A\x01\x0A\x02\x01\x94 12 \x01\x0E :70A: \x16 :317E: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xEF\x84\x01\x15 :CD9: 
:70A
\x1A\x01\x0A\x22\x00\x02 3 \x01\x0E :749: \x1A\x01\x07\x04\x04\xF0\x84\x00\x01\x0E :749: \x16 :3282: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xF0\x84\x01\x15 :CD9: 
:749
\x1A\x01\x0A\x22\x00\x02 4 \x01\x0E :788: \x1A\x01\x07\x04\x04\xF1\x84\x00\x01\x0E :788: \x16 :3349: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xF1\x84\x01\x15 :CD9: 
:788
\x1A\x01\x0A\x22\x00\x02 5 \x01\x0E :7C7: \x1A\x01\x07\x04\x04\xF2\x84\x00\x01\x0E :7C7: \x16 :34BA: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xF2\x84\x01\x15 :CD9: 
:7C7
\x1A\x01\x0A\x22\x00\x02 6 \x01\x0E :806: \x1A\x01\x07\x04\x04\xF3\x84\x00\x01\x0E :806: \x16 :35B8: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xF3\x84\x01\x15 :CD9: 
:806
\x1A\x01\x0A\x22\x00\x02 7 \x01\x0E :845: \x1A\x01\x07\x04\x04\xF4\x84\x00\x01\x0E :845: \x16 :369C: \x0A\x04\x00\x80\x84\x00\x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xF4\x84\x01\x15 :CD9: 
:845
\x1A\x01\x07\x04\x04\xF7\x84\x00\x01\x0E :8FB: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :8FB: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :8FB: \x1A\x01\x07\x04\x04\xF5\x84\x00\x01\x0E :8AD: \x16 :376B: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xF5\x84\x01\x15 :CD9: 
:8AD
\x1A\x01\x07\x04\x04\xF6\x84\x00\x01\x0E :8D4: \x16 :3A1C: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xF6\x84\x01\x15 :CD9: 
:8D4
\x1A\x01\x07\x04\x04\xF7\x84\x00\x01\x0E :8FB: \x16 :3B1F: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xF7\x84\x01\x15 :CD9: 
:8FB
\x1A\x01\x07\x04\x04\xF8\x84\x00\x01\x0E :963: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :963: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :963: \x1A\x01\x07\x04\x04\xF8\x84\x00\x01\x0E :963: \x16 :3BF9: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xF8\x84\x01\x15 :CD9: 
:963
\x1A\x01\x07\x04\x04\xF9\x84\x00\x01\x0E :9BC: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :9BC: \x1A\x01\x0A\x02\x01\x98 1 \x01\x0E :9BC: \x16 :3D78: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xF9\x84\x01\x15 :CD9: 
:9BC
\x1A\x01\x07\x04\x04\xFC\x84\x00\x01\x0E :A93: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :A93: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :A93: \x1A\x01\x0A\x02\x01\x98 2 \x01\x0E :A93: \x1A\x01\x07\x04\x04\xFA\x84\x00\x01\x0E :A36: \x16 :3F17: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xFA\x84\x01\x15 :CD9: 
:A36
\x1A\x01\x07\x04\x04\xFB\x84\x00\x01\x0E :A5D: \x16 :40E9: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xFB\x84\x01\x15 :CD9: 
:A5D
\x1A\x01\x07\x04\x04\xFC\x84\x00\x01\x0E :A93: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :A93: \x16 :42AB: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xFC\x84\x01\x15 :CD9: 
:A93
\x1A\x01\x07\x04\x05\x00\x84\x00\x01\x0E :B34: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :B34: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :B34: \x1A\x01\x07\x04\x04\xFD\x84\x00\x01\x0E :B0D: \x1A\x01\x0A\x02\x01\x98 3 \x01\x0E :B0D: \x16 :4543: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xFD\x84\x01\x15 :CD9: 
:B0D
\x1A\x01\x07\x04\x05\x00\x84\x00\x01\x0E :B34: \x16 :50EE: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x00\x84\x01\x15 :CD9: 
:B34
\x1A\x01\x07\x04\x04\xFF\x84\x00\x01\x0E :C0E: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :C0E: \x1A\x01\x0A\x02\x01\x98 3 \x01\x0E :C0E: \x1A\x01\x07\x04\x04\xFE\x84\x00\x01\x0E :BC9: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :BC9: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :BC9: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :BC9: \x16 :4726: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xFE\x84\x01\x15 :CD9: 
:BC9
\x1A\x01\x07\x04\x04\xFF\x84\x00\x01\x0E :C0E: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :C0E: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :C0E: \x16 :4E23: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x04\xFF\x84\x01\x15 :CD9: 
:C0E
\x1A\x01\x07\x04\x05\x02\x84\x00\x01\x0E :CD9: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :CD9: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :CD9: \x1A\x01\x0A\x02\x01\x98 4 \x01\x0E :CD9: \x1A\x01\x07\x04\x05\x01\x84\x00\x01\x0E :C85: \x16 :52CD: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x01\x84\x01\x15 :CD9: 
:C85
\x1A\x01\x07\x04\x05\x02\x84\x00\x01\x0E :CD9: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :CD9: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :CD9: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :CD9: \x16 :5666: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x02\x84\x01\x15 :CD9: 
:CD9
\x78
:CDA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0424">
"Happy New Year!"
#
<name "Lazlocke">
"Happy New Year.
 Keep up the hard work all this year too."
#
<sprite "ta01a17.iph" 4 4 12>
<name "Celes" "!AA0425">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:DDC
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Happy New Year!♪"
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0426">
"Happy New Year.
 Please keep watching over me for this year
 too."
#
<name "Lazlocke">
"Mmhmm.
 Now, let's have a drink.
 After that, we'll raid Viola's place."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0427">
"Yes, sir."
#
<removesprite -1 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0048">
"There's no need for that!"
#
<name "Lazlocke">
"Aah! We were struck first!"
#
<removesprite -1 11>
<sprite "ta03a05.iph" 2 4 11>
<sprite "ta02a04.iph" 6 5 11>
<name "Viola" "!BA0133">
"Happy New Year.
 Pretty drunk already, are we?"
#
<name "Lazlocke">
"Nah, I'm not drunk.
 I'm not.
 So..."
#
<sprite "ta03a34.iph" 2 4 12>
<name "Viola" "!BA0134">
"Eh?"
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta02a16.iph" 4 4 11>
<name "Elle" "!CA0049">
"Hey! Don't go pushing my master down!
 Get off her! And Master, don't just let him
 do it! Stop him!"
#
<name "Viola" "!BA0135">
"Oh, I-I suppose."
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta02a16.iph" 6 4 11>
<name "Celes" "!AA0428">
"Elle, Miss Viola, I'll bring out drinks and
 food.
　Help yourselves."
#
<sprite "ta02a20.iph" 6 4 12>
<name "Elle" "!CA0051">
"Thank you. 
 And then can you help me tie your master up?"
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0429">
"Hahaha..."
#
<removesprite -1 11>
We welcome the first day of the new year with
a lively party.
#
\x0A\x04\x01\x04\x84\x01
<exit>
:133B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0430">
"Happy New Year!
 I'm looking forward to spending another year
 with you."
#
<name "Lazlocke">
"Yeah. Happy New Year."
#
<name "Lazlocke">
"The Coudures Tournament begins at the end of
 the year. This year's will be your final
 chance. It'll be the culmination of everything
 you've learned."
#
<name "Lazlocke">
"One year left. That may not seem like much,
 but you've already come really far, so don't
 underestimate how much further you can go."
#
<name "Lazlocke">
"Keep up the hard work."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0431">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:1564
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0131">
"It's nearly time."
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0132">
"Are you going to do anything special?"
#
<name "Lazlocke">
"No, same as usual."
#
<sprite "ta04a24.iph" 4 4 12>
<name "Soshiette" "!DA0133">
"Will that be enough?"
#
<name "Lazlocke">
"A box can only hold so much.
 You can try to pack extra in, but it'll just
 spill out. In the worst case, you'll break it."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0134">
"...I understand."
#
<removesprite -1 11>
<exit>
:1795
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
"It's gotten warm."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0600">
"Yes. It'll be spring soon."
#
<name "Lazlocke">
"Yeah.
 Then how about we plant some seeds?"
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0601">
"Flowers?"
#
<name "Lazlocke">
"Something that'll be vegetables."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0602">
"...I'll help as long as it's not carrots."
#
<removesprite -1 11>
<exit>
:1942
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0603">
"It's the warm season now."
#
<name "Lazlocke">
"It is."
#
<removesprite -1 11>
<exit>
:19D6
<music 10>
<background "bg002a0.iph" 11>
<name "Celes" "!AA0604">
"So drowsy..."
#
<name "Lazlocke">
"Just because it's spring, that's no excuse for
 slacking off."
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA0605">
"I-I'm sorry."
#
<removesprite -1 11>
<exit>
:1A9F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0606">
"Now that it's sunny, it's nice to get up when
 it's warm out."
#
<name "Lazlocke">
"Yeah.
 It just feels good when you wake up."
#
<removesprite -1 11>
<exit>
:1B72
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0607">
"It's spring."
#
<name "Lazlocke">
"It really is."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0608">
"So how about we eat lunch outside?"
#
<name "Lazlocke">
"That doesn't sound bad."
#
<removesprite -1 11>
<exit>
:1C86
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"It's getting hot..."
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA0609">
"Yeah. I'd like to visit a river or the beach
 during the summer."
#
<name "Lazlocke">
"I don't know if I'd approve a vacation, but
 you could take a job at the beach."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0610">
"Really?"
#
<name "Lazlocke">
"Yeah. There's a guard job I know of at the
 beach about an hour south of Loria."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0611">
"Guard?"
#
<name "Lazlocke">
"Yeah. The beach is full of people up to all
 kinds of mischief."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0612">
"Mischief?"
#
<name "Lazlocke">
"Uhh, playboys, hawkers, pickpockets, and
 perverts, I guess."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0613">
"Certainly mischief."
#
<name "Lazlocke">
"Someone needs to keep an eye on things."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0614">
"I understand.
 I'll keep it in mind."
#
<removesprite -1 11>
<exit>
:2013
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"It's getting hot..."
#
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA0615">
"Yeah."
#
<name "Lazlocke">
"Actually, I can't stand the heat."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0616">
"Then why don't we cool off with magic?"
#
<name "Lazlocke">
"That's one of the few reasons I'm glad I was
 born a wizard."
#
<removesprite -1 11>
<exit>
:2172
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA0617">
"It's the hot season."
#
<name "Lazlocke">
"It is."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0618">
"Can we cool the whole house with magic?"
#
<name "Lazlocke">
"Years ago, my master tried to do that, and
 ended up freezing the entire house."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA0619">
"...I shouldn't have said anything."
#
<removesprite -1 11>
<exit>
:2305
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
"Grr... It's hot."
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA0620">
"It is."
#
<name "Lazlocke">
"Can you scatter some water?"
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0621">
"All right.
 One second, there's a bucket here.
 Splish, splash.
 All done."
#
<name "Lazlocke">
"...Doesn't it feel steamy now?"
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0622">
"Because the water's evaporating?"
#
<name "Lazlocke">
"Operation water failed!"
#
<removesprite -1 11>
Remember, do it early in the morning or in the
evening when it's cool to avoid a sauna.
#
<exit>
:2535
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA0623">
"When it's hot out, I feel like studying water
 magic."
#
<name "Lazlocke">
"Me too. I also studied water magic in the
 summer."
#
<removesprite -1 11>
<exit>
:2603
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"When it's hot out, isn't it nice to find a
 cool place?"
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0624">
"It is.
 Ah, next to the stairs is my spot!"
#
<name "Lazlocke">
"I was here first!"
#
<removesprite -1 11>
<exit>
:270B
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
"When it's hot out, it's kind of nice to do the
 dishes."
#
<sprite "ta01a42.iph" 4 4 11>
<name "Celes" "!AA0625">
"But all the other chores are hell."
#
<removesprite -1 11>
<exit>
:27C0
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0626">
"It's getting cooler."
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA0627">
"There are lots of jellyfish in the sea right
 now."
#
<name "Lazlocke">
"Beach season's over."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0628">
"Too bad."
#
<name "Lazlocke">
"Well, so it goes.
 Food will be getting better though."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0629">
"Yeah.
 Let's eat lots and get ready for winter."
#
<name "Lazlocke">
"Before that, help me harvest the backyard
 field."
#
<removesprite -1 11>
<exit>
:2A05
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0205">
"It's almost harvest season."
#
<name "Lazlocke">
"Is that a reminder?"
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0206">
"It's a statement of fact."
#
<name "Lazlocke">
"...Fine. I'll make something."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0207">
"I'm looking forward to it."
#
<removesprite -1 11>
<exit>
:2B87
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA0630">
"It's really autumn.
 The market is full of different foods."
#
<name "Lazlocke">
"Yeah.
 I'm looking forward to cooking."
#
<removesprite -1 11>
<exit>
:2C5D
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"It's getting chilly."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0631">
"Yeah."
#
<removesprite -1 11>
<exit>
:2CEC
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"It's getting cold out."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0632">
"Yeah. There's fewer chores to do, but I always
 feel a little down when I feel about cold
 winter coming."
#
<name "Lazlocke">
"It's not here yet."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0633">
"But it will be soon."
#
<removesprite -1 11>
<exit>
:2E2A
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"What do you think of when it comes to fall?"
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0634">
"...The food, I guess?"
#
<name "Lazlocke">
"Food, huh?
 How about making something with the fall
 harvest?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0635">
"All right."
#
<removesprite -1 11>
<exit>
:2F4F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA0636">
"It got cold all of a sudden."
#
<name "Lazlocke">
"Yeah."
#
<removesprite -1 11>
It doesn't snow much around here, but it still
gets pretty cold.
#
It's dangerous to sleep outside at night.
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0637">
"You seem okay though.
 At least, you seem the same as usual."
#
<name "Lazlocke">
"I'm using magic to create warm air and am
 surrounding my body with it."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA0638">
"N-No fair!
 You haven't taught me that yet!"
#
<removesprite -1 11>
<exit>
:317E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0639">
"December's warm this year."
#
<name "Lazlocke">
"Yeah, but don't get careless and get sick."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0640">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:3282
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA0641">
"It's the cold season.
 I wish I could use magic to stay warm..."
#
<name "Lazlocke">
"Magic isn't the answer to everything."
#
<removesprite -1 11>
<exit>
:3349
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA0642">
"Since it got cold, you've been grabbing me
 before bed a lot more."
#
<name "Lazlocke">
"Nothing feels better when it's cold out than
 someone else's warmth."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0643">
"..."
#
<name "Lazlocke">
「ダメか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0644">
"I-It's better than being cold."
#
<removesprite -1 11>
<exit>
:34BA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA0645">
"It's gotten cold."
#
<name "Lazlocke">
"Yeah. It can be hard dragging yourself out of
 bed in this weather."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0646">
"Yeah."
#
<removesprite -1 11>
<exit>
:35B8
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"It's cold out, so keep the door closed as much
 as possible."
#
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA0647">
"To not let the cold air in?"
#
<name "Lazlocke">
"Mmhmm."
#
<removesprite -1 11>
<exit>
:369C
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Tea's gotten much tastier lately."
#
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA0648">
"Because it's the cold season?"
#
<name "Lazlocke">
"Probably."
#
<removesprite -1 11>
<exit>
:376B
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Another sunny day...
 Maybe it's time to air out the books."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0649">
"Air out the books?"
#
<name "Lazlocke">
"Getting them out of the darkness keeps the
 moisture at bay and helps prevent insects and
 mold from damaging them.
 You didn't do that at your house?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0650">
"Now that you mention it, sometimes we did
 put them out on display..."
#
<name "Lazlocke">
"But you didn't do it yourself?"
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0651">
"Hahaha..."
#
<name "Lazlocke">
"I guess it'd be the maid's job for nobles, but
 we poor folk have to do it ourselves.
 Help me out."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0652">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:3A1C
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA0653">
"I have to get my bathing suit ready for
 summer...
 Where'd it go?"
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA0654">
"H-Here it is... Aaah!
 It's moldy!"
#
<removesprite -1 11>
<exit>
:3B1F
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0655">
"The flowers are so pretty..."
#
<name "Lazlocke">
"Celes, let's have some tea."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0656">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:3BF9
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA0657">
"Bug away spell!"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0658">
"...But it's just a good luck charm."
#
<name "Lazlocke">
"No, no. I think that's a curse.
 Look at all the dead bugs on the ground."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA0659">
"...I really don't like being bitten by bugs."
#
<removesprite -1 11>
<exit>
:3D78
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
"In the eastern countries, this is the time of
 the year when they admire the moon."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0660">
"The moon?"
#
<name "Lazlocke">
"Yeah, and take baths, I think?
 Wait, or was it eat rice porridge?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0661">
"I'm not sure I understand, but how about we
 have some dumplings?"
#
<name "Lazlocke">
"Sure."
#
<removesprite -1 11>
<exit>
:3F17
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0662">
"The harvest festival?"
#
<name "Lazlocke">
"Yeah. Everyone brings food and cooks it
 together."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0663">
"That sounds like fun."
#
<name "Lazlocke">
"...If we had something to cook."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0664">
"Ohh..."
#
<name "Lazlocke">
"Let's go shopping later."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA0665">
"Okay."
#
<removesprite -1 11>
<exit>
:40E9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0666">
"Today's the harvest festival.
 Want to go into town?"
#
<name "Lazlocke">
"Sure."
#
<removesprite -1 11>
Celes and I visit the town to enjoy the
festival.
#
In Loria, everyone brings something to cook
and shares it with everyone else.
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0667">
"It's delicious."
#
<name "Lazlocke">
"It's a festival after all."
#
We both enjoy ourselves.
#
<removesprite -1 11>
<exit>
:42AB
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Want to go to the harvest festival?"
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0668">
"Okay."
#
<removesprite -1 11>
We go into the city.
#
<background "bg013a0.iph" 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0066">
"Hello."
#
<removesprite -1 11>
<sprite "ta03a05.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "Viola" "!BA0152">
"I knew you'd come."
#
<name "Lazlocke">
"Well, it's a festival."
#
<removesprite -1 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0669">
"Let's all enjoy ourselves."
#
<removesprite -1 11>
The four of us attend the festival.
#
<sprite "ta04a23.iph" 4 4 11>
<name "Soshiette" "!DA0209">
"I-If only I didn't have to work..."
#
<removesprite -1 11>
<exit>
:4543
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"You know, why do we celebrate the end of the
 year?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0670">
"To give thanks for the past year?"
#
<name "Lazlocke">
"And what about the new year?"
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA0671">
"To give thanks for a new year?"
#
<name "Lazlocke">
"Seems like a lot of giving thanks."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0672">
"Do we really need a good reason to celebrate?"
#
<name "Lazlocke">
"I suppose not."
#
<removesprite -1 11>
<exit>
:4726
<music 2>
<background "bg013a0.iph" 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :4774: \x52 "ta10a20.iph"  4  4  11 \x18 :4791: 
:4774
\x52 "ta10b20.iph"  4  4  11 
:4791
\x2B
<name "Ingway" "!TA0000">
"Yes! Ingway!"
#
<removesprite -1 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :4824: \x52 "ta13a47.iph"  2  4  11 \x52 "ta10a20.iph"  6  5  11 \x18 :485E: 
:4824
\x52 "ta13a47.iph"  2  4  11 \x52 "ta10b20.iph"  6  5  11 
:485E
\x2B
<name "Hendrick" "!QA0000">
"Hendrick."
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :48BE: \x52 "ta10a00.iph"  6  5  12 \x18 :48DB: 
:48BE
\x52 "ta10b00.iph"  6  5  12 
:48DB
\x2B
<name "Ingway" "!TA0001">
"Now then, it's the end of the year."
#
<sprite "ta13a48.iph" 2 4 12>
<name "Hendrick" "!QA0001">
"Indeed, but why did you call for me?"
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :499C: \x52 "ta10a31.iph"  6  5  12 \x18 :49B9: 
:499C
\x52 "ta10b31.iph"  6  5  12 
:49B9
\x2B
<name "Ingway" "!TA0002">
"During the new year holiday, the number of
 couples explodes!"
#
<sprite "ta13a59.iph" 2 4 12>
<name "Hendrick" "!QA0002">
"Um... Yes."
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :4A7C: \x52 "ta10a29.iph"  6  5  12 \x18 :4A99: 
:4A7C
\x52 "ta10b29.iph"  6  5  12 
:4A99
\x2B
<name "Ingway" "!TA0003">
"Those couples must be pierced with the arrows
 of justice!"
#
<sprite "ta13a57.iph" 2 4 12>
<name "Hendrick" "!QA0003">
"Hold on."
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :4B58: \x52 "ta10a27.iph"  6  5  12 \x18 :4B75: 
:4B58
\x52 "ta10b27.iph"  6  5  12 
:4B75
\x2B
<name "Ingway" "!TA0004">
"If their love is true, it will carry on even
 despite the arrows of misfortune!"
#
<sprite "ta13a59.iph" 2 4 12>
<name "Hendrick" "!QA0004">
"I don't understand this logic at all!"
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :4C57: \x52 "ta10a18.iph"  6  5  12 \x18 :4C74: 
:4C57
\x52 "ta10b18.iph"  6  5  12 
:4C74
\x2B
<name "Ingway" "!TA0005">
"This is your share of our duty."
#
<sprite "ta13a48.iph" 2 4 12>
<name "Hendrick" "!QA0005">
"Huh?
 This list has... a thousand couples..."
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :4D44: \x52 "ta10a05.iph"  6  5  12 \x18 :4D61: 
:4D44
\x52 "ta10b05.iph"  6  5  12 
:4D61
\x2B
<name "Ingway" "!TA0006">
"The world is full of sin."
#
<sprite "ta13a44.iph" 2 4 12>
<name "Hendrick" "!QA0006">
"Hey!"
#
<removesprite -1 11>
Thankfully, the two of them were arrested by
the Guild soon after.
#
<exit>
:4E23
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA0000">
"Hey."
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta12a00.iph" 6 5 11>
<name "Reno" "!PA0000">
"Hm? What?"
#
<name "Recchino" "!RA0001">
"It's the end of the year.
 Want to go drinking?"
#
<sprite "ta12a40.iph" 6 5 12>
<name "Reno" "!PA0001">
"Sorry, but I'm busy."
#
<name "Recchino" "!RA0002">
"A girl?"
#
<sprite "ta12a38.iph" 6 5 12>
<name "Reno" "!PA0002">
"That's right."
#
<name "Recchino" "!RA0003">
"..."
#
<sprite "ta12a00.iph" 6 5 12>
<name "Reno" "!PA0003">
"See ya.
 Don't drink too much."
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA0004">
"I was only joking..."
#
<removesprite -1 11>
Recchino drinks sadly by himself.
#
<exit>
:50EE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0673">
"It's snowing, Master.
 It's so pretty."
#
<removesprite -1 11>
I look out the window. 
Like she said, it's started to snow.
#
<name "Lazlocke">
"Yeah. It's especially beautiful when you think
 about how fleeting it is."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0674">
"Yeah."
#
<name "Lazlocke">
"But I still think that the cold is awful."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0675">
"Yes, I agree."
#
<removesprite -1 11>
<exit>
:52CD
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0067">
"I heard about a holiday that happens in the
 east the other day. Apparently this is the
 time when a woman gives a present to a man
 and tells him how she feels."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "Celes" "!AA0676">
"Ooh."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0068">
"I say how she feels, but even just a regular
 thank you seems to carry a lot of weight."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0677">
"I see."
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0069">
"That's it for the girls, but apparently the
 men compete over how many presents they get."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0678">
"How many?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0070">
"Yeah. Like that's how many girls like them."
#
<sprite "ta01a42.iph" 2 5 12>
<name "Celes" "!AA0679">
"...Men are dumb."
#
<sprite "ta02a10.iph" 6 4 12>
<name "Elle" "!CA0071">
"They are."
#
<removesprite -1 11>
<exit>
:5666
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA0072">
"It's the time of year when a woman's supposed
 to give a man a gift and tell them how she
 feels."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "Celes" "!AA0681">
"Oh?"
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0073">
"What was that?
 That wasn't even a response."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0682">
"I didn't mean it like that.
 There's just nobody I have to say anything to."
#
<sprite "ta02a35.iph" 6 4 12>
<name "Elle" "!CA0074">
"Boring."
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA0683">
"S-Sorry."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0075">
"It's fine.
 It was my fault."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0684">
"Oh?"
#
<sprite "ta02a11.iph" 6 4 12>
<name "Elle" "!CA0076">
"The one worth picking on is him."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0685">
"Huh?"
#
<removesprite -1 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :5A00: \x52 "ta10a18.iph"  4  4  11 \x18 :5A1D: 
:5A00
\x52 "ta10b18.iph"  4  4  11 
:5A1D
\x2B
<name "Ingway" "!TA0007">
"H-Hey, girls.
 What a nice day.
 W-Would you like to have some tea?"
#
<removesprite -1 11>
\x2B\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :5AD6: \x52 "ta13a58.iph"  2  4  11 \x52 "ta10a18.iph"  6  5  11 \x18 :5B10: 
:5AD6
\x52 "ta13a58.iph"  2  4  11 \x52 "ta10b18.iph"  6  5  11 
:5B10
\x2B
<name "Hendrick" "!QA0007">
"W-What a coincidence finding you here."
#
<removesprite -1 11>
<sprite "ta01a42.iph" 4 5 12>
<name "Celes" "!AA0686">
"Ah, Elle's eyes suddenly lit up like she found
 something fun to play with...
 Poor boys..."
#
<removesprite -1 11>
<exit>
\x78
