\x1A\x01\x07\x04\x05\x5A\x84\x00\x01\x0E :4B: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :4B: \x1A\x01\x0A\x02\x01\xA4 4 \x01\x15 :4B: \x16 :685: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x5A\x84\x01\x15 :684: 
:4B
\x1A\x01\x07\x04\x05\x5B\x84\x00\x01\x0E :A8: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :A8: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :A8: \x1A\x01\x0A\x02\x01\xA4 6 \x01\x15 :A8: \x16 :C99: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x5B\x84\x01\x15 :684: 
:A8
\x1A\x01\x07\x04\x05\x5C\x84\x00\x01\x0E :120: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :120: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :120: \x1A\x01\x0A\x02\x01\xA4 6 \x01\x15 :120: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 3 \x01\x15 :120: \x16 :1022: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x5C\x84\x01\x15 :684: 
:120
\x1A\x01\x07\x04\x05\x5D\x84\x00\x01\x0E :186: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :186: \x1A\x01\x0A\x02\x01\xA4 10 \x01\x15 :186: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 7 \x01\x15 :186: \x16 :119F: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x5D\x84\x01\x15 :684: 
:186
\x1A\x01\x07\x04\x05\x5E\x84\x00\x01\x0E :1E9: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :1E9: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1E9: \xE9 6003 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 2 \x01\x15 :1E9: \x16 :12D7: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x5E\x84\x01\x15 :684: 
:1E9
\x1A\x01\x07\x04\x05\x5F\x84\x00\x01\x0E :240: \x1A\x01\x07\x04\x05\x5E\x84\x01\x01\x0E :240: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :240: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :240: \x16 :162F: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x5F\x84\x01\x15 :684: 
:240
\x1A\x01\x07\x04\x05\x60\x84\x00\x01\x0E :297: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x14 :297: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :297: \x1A\x01\x07\x04\x01\x15\x84\x01\x01\x0E :297: \x16 :1A74: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x60\x84\x01\x15 :684: 
:297
\x1A\x01\x07\x04\x05\x61\x84\x00\x01\x0E :2F1: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :2F1: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :2F1: \x1A\x01\x0A\x02\x01\xA4 23 \x01\x15 :2F1: \x16 :1DA2: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x61\x84\x01\x15 :684: 
:2F1
\x1A\x01\x07\x04\x05\x62\x84\x00\x01\x0E :355: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :355: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :355: \xA8 "Cooking" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :355: \x16 :27A5: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x62\x84\x01\x15 :684: 
:355
\x1A\x01\x07\x04\x05\x63\x84\x00\x01\x0E :3A0: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :3A0: \x1A\x01\x0A\x02\x01\xA5 4 \x01\x15 :3A0: \x16 :29F5: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x63\x84\x01\x15 :684: 
:3A0
\x1A\x01\x07\x04\x05\x64\x84\x00\x01\x0E :3EB: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :3EB: \x1A\x01\x0A\x02\x01\xA4 12 \x01\x15 :3EB: \x16 :2B96: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x64\x84\x01\x15 :684: 
:3EB
\x1A\x01\x07\x04\x05\x65\x84\x00\x01\x0E :436: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :436: \x1A\x01\x0A\x02\x01\xA4 16 \x01\x15 :436: \x16 :2E9C: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x65\x84\x01\x15 :684: 
:436
\x1A\x01\x07\x04\x05\x66\x84\x00\x01\x0E :49E: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :49E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :49E: \xA8 "Constitution" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :49E: \x16 :3197: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x66\x84\x01\x15 :684: 
:49E
\x1A\x01\x07\x04\x05\x67\x84\x00\x01\x0E :507: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :507: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :507: \x1A\x01\x07\x04\x01\x0F\x84\x01\x01\x0E :507: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :507: \x16 :36E8: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x67\x84\x01\x15 :684: 
:507
\x1A\x01\x07\x04\x05\x68\x84\x00\x01\x0E :55C: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :55C: \xA8 "Laundry" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :55C: \x16 :3B94: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x68\x84\x01\x15 :684: 
:55C
\x1A\x01\x07\x04\x05\x69\x84\x00\x01\x0E :5E4: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :5E4: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :5E4: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :5E4: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :5E4: \xA8 "Cooking" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :5E4: \x16 :3CD0: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x69\x84\x01\x15 :684: 
:5E4
\x1A\x01\x07\x04\x05\x6A\x84\x00\x01\x0E :62F: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :62F: \x1A\x01\x0A\x02\x01\x9F 7 \x01\x14 :62F: \x16 :3F68: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x6A\x84\x01\x15 :684: 
:62F
\x1A\x01\x07\x04\x05\x6B\x84\x00\x01\x0E :684: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :684: \xA8 "Shock" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :684: \x16 :40C5: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x6B\x84\x01\x15 :684: 
:684
\x78
:685
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0750">
"Your Grace."
#
<name "Lazlocke">
"Yes?"
#
<sprite "ta04a06.iph" 4 4 12>
<name "Soshiette" "!DA0751">
"Do you like me?"
#
<name "Lazlocke">
"Yeah, I do."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0752">
"Then why are there the carrots that I despise
 mixed in with my food?"
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA4855">
"...They're not mixed in, so much as full of
 them."
#
<name "Lazlocke">
"Why? Well, I seem to recall someone coming to
 my house, telling me to cook dinner for them,
 and then running off to supposedly take care
 of some job."
#
<sprite "ta04a22.iph" 6 4 12>
<name "Soshiette" "!DA0753">
"Does that mean you're mad?
 I apologize for not doing it myself, but it was
 an assignment from the Guild."
#
<name "Lazlocke">
"No, I love cooking.
 I especially love going into the city to buy
 what I'm going to cook."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA4856">
"But all you bought were carrots."
#
<sprite "ta04a65.iph" 6 4 12>
<name "Soshiette" "!DA0754">
"...So you are mad."
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA4857">
"And now I have to pay for it."
#
She's not a fan of carrots either.
#
<name "Lazlocke">
"Well, I was dragged away from my work just to
 cook for you.
 Eat up."
#
<sprite "ta04a23.iph" 6 4 12>
<name "Soshiette" "!DA0755">
"...Fine."
#
<sprite "ta01a42.iph" 2 5 12>
<name "Celes" "!AA4858">
"I-I'll try."
#
<removesprite -1 11>
<exit>
:C99
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a08.iph" 4 4 11>
<name "Soshiette" "!DA0756">
"Your Grace!
 Your Grace!"
#
<name "Lazlocke">
"What?"
#
<sprite "ta04a07.iph" 4 4 12>
<name "Soshiette" "!DA0757">
"Ice, please!"
#
<name "Lazlocke">
"Can't you make it yourself?"
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0758">
"Not efficiently."
#
<name "Lazlocke">
"Fine, fine.
 Here."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0759">
"Thank you."
#
<removesprite -1 11>
She bows gratefully.
#
As I see to the ice, she grabs a cup and fills
it halfway with vodka. Then she puts the ice in.
#
She gulps it down in one swallow.
#
<sprite "ta04a11.iph" 4 4 11>
<name "Soshiette" "!DA0760">
"You really do need a cold drink after work."
#
<name "Lazlocke">
"Uh, how can you say that now with a smile?"
#
<removesprite -1 11>
I can't believe she made me use magic for that.
#
<exit>
:1022
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA4859">
"Master, those deer are mating."
#
<name "Lazlocke">
"Yeah.
 Don't bother them."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA4860">
"Yes, sir."
#
<name "Doe" "!DA0761">
"*whine*
 *snort*"
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA4861">
"Master, I'm nervous."
#
<name "Lazlocke">
"..."
#
<removesprite -1 11>
<exit>
:119F
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA4862">
"Master, those mantises are mating."
#
<name "Lazlocke">
"Oh?
 Don't bother them."
#
<sprite "ta01a37.iph" 4 4 12>
<name "Celes" "!AA4863">
"Yes, sir.
 ...Oh, the male was eaten."
#
<name "Lazlocke">
"...Being a man can be hard."
#
<removesprite -1 11>
<exit>
:12D7
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA4864">
"Master, did you hear?
 Apparently Miss Viola was removed from her
 position as head court wizard."
#
<name "Lazlocke">
"Oh? Did something get her kicked off from the
 top?"
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA4865">
"I heard it's because she took Elle as her
 apprentice."
#
<name "Lazlocke">
"...Did she say that?"
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA4866">
"No, but Elle's really worried about it."
#
<name "Lazlocke">
"Ah, I see."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA4867">
"I should think of a way to cheer her up."
#
<name "Lazlocke">
"Taking an apprentice is hardly an excuse to
 demote someone. There must be some other
 reason.
 Tell her not to worry about it."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA4868">
"Y-Yes, sir."
#
<removesprite -1 11>
<exit>
:162F
<music 6>
<background "bg008a0.iph" 11>
<name "Lazlocke">
"Hey."
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0561">
"Oh? What are you doing here?"
#
<name "Lazlocke">
"Oh, it's just..."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0562">
"What?"
#
<name "Lazlocke">
"You got demoted?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0564">
"Yes. I'm going to be busy in the future.
 It was a terrible job, and I don't regret not
 having to deal with it."
#
<name "Lazlocke">
"That sounds okay, but..."
#
After making sure nobody's eavesdropping, I
lean in close to her.
#
<name "Lazlocke">
"You know, you should spare a thought for your
 apprentice. You took her in, and soon after
 lost your position. It looks for all
 appearances like one led to the other."
#
<sprite "ta03a31.iph" 4 4 12>
<name "Viola" "!BA0565">
"..."
#
<name "Lazlocke">
"And maybe that is what happened, maybe not,
 but do things right, even if they're hard."
#
<sprite "ta03a34.iph" 4 4 12>
<name "Viola" "!BA0566">
"...You're right.
 I'm sorry."
#
<name "Lazlocke">
"Apologize to her, not me.
 She came to my apprentice, worried about it."
#
<sprite "ta03a32.iph" 4 4 12>
<name "Viola" "!BA0567">
"...I'll talk to her."
#
<removesprite -1 11>
<exit>
:1A74
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0568">
"Are things going well?"
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Elle" "!CA0519">
"Yes. I feel like I'm making progress."
#
<sprite "ta03a03.iph" 2 5 12>
<name "Viola" "!BA0569">
"I see.
 Then you'll be able to beat Lazlocke's Celes?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0520">
"Of course."
#
<sprite "ta03a01.iph" 2 5 12>
<name "Viola" "!BA0570">
"Come. I'll teach you a new spell."
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0521">
"Huh? Oh, yes, ma'am.
 Thank you."
#
<sprite "ta03a06.iph" 2 5 12>
<name "Viola" "!BA0571">
"Don't thank me yet.
 We still haven't seen if you'll be able to
 actually learn it."
#
<sprite "ta02a13.iph" 6 4 12>
<name "Elle" "!CA0523">
"No, I will."
#
<removesprite -1 11>
<exit>
:1DA2
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0572">
"Ah...
 Damn."
#
<removesprite -1 11>
<sprite "ta03a03.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "Elle" "!CA0524">
"Is something the matter, Master?"
#
<sprite "ta03a00.iph" 2 5 12>
<name "Viola" "!BA0574">
"Don't worry about it.
 This is my problem."
#
<sprite "ta02a27.iph" 6 4 12>
<name "Elle" "!CA0525">
"Y-Yes, ma'am."
#
<removesprite -1 11>
Viola thinks.
#
And comes to a decision.
#
<sprite "ta03a06.iph" 4 4 11>
<name "Viola" "!BA0575">
"I'm saying no."
#
<removesprite -1 11>
<sprite "ta03a06.iph" 2 5 11>
<sprite "ta04a19.iph" 6 4 11>
<name "Soshiette" "!DA0762">
"Interesting."
#
<sprite "ta03a03.iph" 2 5 12>
<name "Viola" "!BA0580">
"...Soshiette."
#
<sprite "ta04a20.iph" 6 4 12>
<name "Soshiette" "!DA0763">
"The documents requested by the Guild.
 I went out of my way to remind you about them
 yesterday, but it appears that you didn't hear
 me."
#
<sprite "ta03a05.iph" 2 5 12>
<name "Viola" "!BA0581">
"I need time to review the paperwork."
#
<sprite "ta04a19.iph" 6 4 12>
<name "Soshiette" "!DA0764">
"It's about the Guild's New Years party.
 Is there something in particular that concerns
 you? In any case, please submit them as soon
 as you can."
#
<sprite "ta03a06.iph" 2 5 12>
<name "Viola" "!BA0582">
"...It's been sunny lately, hasn't it?"
#
<sprite "ta04a20.iph" 6 4 12>
<name "Soshiette" "!DA0765">
"It has.
 Would an apology facilitate the delivery of
 the documents?"
#
<sprite "ta03a15.iph" 2 5 12>
<name "Viola" "!BA0584">
"Grrr..."
#
<removesprite -1 11>
<sprite "ta02a35.iph" 4 4 11>
<name "Elle" "!CA0526">
"Soshiette, she's going to sulk if you badger
 her so much." 
#
<removesprite -1 11>
<sprite "ta02a35.iph" 2 5 11>
<sprite "ta04a19.iph" 6 4 11>
<name "Soshiette" "!DA0766">
"I'm not going to be threatened."
#
<sprite "ta02a32.iph" 2 5 12>
<name "Elle" "!CA0527">
"When she's upset, I have to deal with it.
 I'll take care of the documents and bring them
 to the Guild by the end of the day, so for the
 rest of the day, could you just..."
#
<sprite "ta04a88.iph" 6 4 12>
<name "Soshiette" "!DA0767">
"...Very well.
 I'll see you later today then."
#
<removesprite -1 11>
Soshiette leaves.
#
<sprite "ta02a27.iph" 4 4 11>
<name "Elle" "!CA0528">
"Master...
 So could you finish those documents?"
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 5 11>
<sprite "ta02a27.iph" 6 4 11>
<name "Viola" "!BA0585">
"...I'm done."
#
<sprite "ta02a37.iph" 6 4 12>
<name "Elle" "!CA0529">
"If you could do it in a few minutes, you
 could've done them before and avoided fighting
 with Soshiette."
#
<sprite "ta03a18.iph" 2 5 12>
<name "Viola" "!BA0586">
"What was that?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0530">
"Nothing.
 I'll bring them to the Guild."
#
<removesprite -1 11>
Elle's life is full of challenges.
#
<exit>
:27A5
<music 6>
<background "bg008a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0587">
"You're terrible at housework, you know that?"
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 4 11>
<sprite "ta02a27.iph" 6 5 11>
<name "Elle" "!CA0531">
"Hahaha...
 I'm sorry."
#
<sprite "ta03a03.iph" 2 4 12>
<name "Viola" "!BA0588">
"I suppose it's not a problem for a wizard who
 can use magic."
#
<sprite "ta02a34.iph" 6 5 12>
<name "Elle" "!CA0532">
"Yeah."
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0589">
"Just so you know, I can cook, wash, and clean."
#
<sprite "ta02a27.iph" 6 5 12>
<name "Elle" "!CA0533">
"I-I'll try harder."
#
<removesprite -1 11>
<exit>
:29F5
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Have you read this book yet?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4869">
"Yes. I'll bring it back to the library later."
#
<name "Lazlocke">
"If it's going to the Guild, I can take it.
 I'm going today."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA4870">
"Thank you."
#
<name "Lazlocke">
"It's nothing.
 Keep it up."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4871">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:2B96
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA4872">
"Hmmm...
 My breasts get in the way when I'm exercising."
#
<removesprite -1 11>
<sprite "ta01a31.iph" 2 5 11>
<sprite "ta04a19.iph" 6 4 11>
<name "Soshiette" "!DA0773">
"What was that?
 Do you have a death wish?"
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA4873">
"Huh?
 M-Miss Soshiette..."
#
<removesprite -1 11>
She has no idea what Soshiette's mad.
I stealthily try point and nod towards her
chest.
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA4874">
"Huh?
 Wha?
 Oh.
 Oohhh..."
#
<removesprite -1 11>
<sprite "ta01a36.iph" 2 5 11>
<sprite "ta04a19.iph" 6 4 11>
<name "Soshiette" "!DA0774">
"What exactly provoked this aha moment while you
 were looking at my chest?"
#
<sprite "ta01a42.iph" 2 5 12>
<name "Celes" "!AA4875">
"Eek!"
#
<removesprite -1 11>
<exit>
:2E9C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA4876">
"Carrots are bad."
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta04a67.iph" 6 4 11>
<name "Soshiette" "!DA0770">
"That's right."
#
<name "Lazlocke">
"..."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA4877">
"Carrots are bad."
#
<sprite "ta04a71.iph" 6 4 12>
<name "Soshiette" "!DA0771">
"That's right."
#
<name "Lazlocke">
"Can you please stop throwing every single
 carrot you find onto my plate?"
#
<sprite "ta01a21.iph" 2 5 12>
<name "Celes" "!AA4878">
"Carrots are bad, but you shouldn't waste food."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0772">
"Thank you for your sacrifice."
#
<name "Lazlocke">
"...I feel like we're skipping the option to
 eat them even if you don't like them."
#
<removesprite -1 11>
<exit>
:3197
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Hey.
 You two."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA4879">
"Ah, Master."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Elle" "!CA0534">
"What?"
#
<name "Lazlocke">
"Don't what me.
 What are you doing?"
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA4880">
"Um, a bamboo dance."
#
<name "Lazlocke">
"No, I can see that.
 I want to know why you're doing that, and why
 you're doing it now, and why here."
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0538">
"Soshiette told us to."
#
<name "Lazlocke">
"Soshiette!"
#
<removesprite -1 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0775">
"Yes.
 I'm right here."
#
<name "Lazlocke">
"Why."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0776">
"There's going to be a bazaar at a nearby
 church. The Guild is helping putting on a
 demonstration there and I asked them for their
 assistance."
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0777">
"I assumed you would ignore a request from the
 Guild.
 Is there a problem here?"
#
<name "Lazlocke">
"...No, no problems."
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0778">
"Well then. Miss Celes, Miss Elle, let's keep
 practicing."
#
<sprite "ta01a09.iph" 2 5 11>
<sprite "ta02a04.iph" 6 4 11>
<name "Celes" "!AA4881">
"Y-Yes, ma'am!"
#
<removesprite -1 11>
<exit>
:36E8
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA4882">
"Master, I'll have to fight against Miss Viola.
 What should I do?"
#
I see.
#
The finalist at Coudures has to go up against
Viola.
#
<name "Lazlocke">
"Let's see...
 All I can say is that she's not going to go
 easy on you."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA4883">
"S-She won't?"
#
<name "Lazlocke">
"Yeah, I have a story for you."
#
<name "Lazlocke">
"Years ago, some kid stole her wallet."
#
<name "Lazlocke">
"It was just some poor street kid, but he made
 the mistake of calling her a stupid old hag
 when he was running off."
#
<name "Lazlocke">
"What do you think happened to him?"
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA4884">
"...S-She half-killed him?"
#
<name "Lazlocke">
"I heard he wished she had finished the job."
#
<name "Lazlocke">
"The Guild wizards who tried to intervene were
 laid up for days too, and you can't bring it
 up around them without them turning pale and
 looking like they're going to throw up."
#
<name "Lazlocke">
"So think about that when you wonder how easy
 she'll go on you."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA4885">
"...I-I wish I hadn't asked."
#
<removesprite -1 11>
<exit>
:3B94
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
"It's damp out."
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA4886">
"Yeah, it's going to rain."
#
<name "Lazlocke">
"You should bring in the laundry while you can.
 That's your job. I'll get the windows."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA4887">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:3CD0
<music 10>
<background "bg002a0.iph" 11>
On a whim, I baked cookies.
#
<sprite "ta01a19.iph" 4 4 11>
<name "Celes" "!AA4888">
"Mm..."
#
<removesprite -1 11>
<sprite "ta03a15.iph" 4 4 11>
<name "Viola" "!BA0590">
"Mm..."
#
<removesprite -1 11>
<sprite "ta02a15.iph" 4 4 11>
<name "Elle" "!CA0539">
"Mm..."
#
<removesprite -1 11>
I think they taste fine, but all of them are
making faces.
#
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0779">
"I believe that baking is one thing women never
 like to be surpassed at by a man."
#
<name "Lazlocke">
"I see.
 I'll consider that a compliment."
#
<removesprite -1 11>
The next day, I ended up stuffed with cookies
made by the three of them.
#
All of them hate to lose.
#
<exit>
:3F68
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"You're strong enough.
 No, you've become strong."
#
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA4889">
"Y-Yes, sir."
#
<name "Lazlocke">
"But if you're complacent, that's it, it's over.
 As a wizard, you should always be aiming
 higher."
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA4890">
"I-I'll do my best."
#
<removesprite -1 11>
<exit>
:40C5
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0780">
"Your Grace."
#
<name "Lazlocke">
"Yes?"
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0781">
"Stand over here, please."
#
<name "Lazlocke">
"Huh?"
#
<sprite "ta04a16.iph" 4 4 12>
<name "Soshiette" "!DA0782">
"Do it."
#
<name "Lazlocke">
"Huh?"
#
<removesprite -1 11>
A lightning bolt zaps me.
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA4891">
"That felt very natural."
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Soshiette" "!DA0783">
"Do it like that, remember the exact feeling as
 when you used him as your target."
#
<name "Lazlocke">
"Hey. Don't teach her weird things.
 Also, apologize."
#
<removesprite -1 11>
<exit>
\x78
