\x1A\x01\x07\x04\x05\xBE\x84\x00\x01\x0E :69: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :69: \x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :69: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :69: \x1A\x01\x07\x04\x01\x8E\x84\x01\x01\x0E :69: \x16 :D16: \x0A\x04\x00\xD1\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xBE\x84\x01\x15 :D15: 
:69
\x1A\x01\x07\x04\x05\xBF\x84\x00\x01\x0E :AE: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :AE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :AE: \x16 :13F5: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xBF\x84\x01\x15 :D15: 
:AE
\x1A\x01\x07\x04\x05\xC0\x84\x00\x01\x0E :F3: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :F3: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :F3: \x16 :19AB: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC0\x84\x01\x15 :D15: 
:F3
\x1A\x01\x07\x04\x05\xC1\x84\x00\x01\x0E :129: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :129: \x16 :1C62: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC1\x84\x01\x15 :D15: 
:129
\x1A\x01\x07\x04\x05\xC2\x84\x00\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :1B0: \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :1B0: \x16 :23CE: \x0A\x04\x00\x6E\x84\x01\x0A\x04\x00\xD4\x84\x01\x0A\x04
#
\xC2\x84\x01\x15 :D15: 
:1B0
\x1A\x01\x07\x04\x05\xC3\x84\x00\x01\x0E :1E6: \x1A\x01\x07\x04\x05\xC2\x84\x01\x01\x0E :1E6: \x16 :30BC: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC3\x84\x01\x15 :D15: 
:1E6
\x1A\x01\x07\x04\x05\xC4\x84\x00\x01\x0E :240: \x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :240: \x1A\x01\x0A\x02\x00\x0C 70 \x01\x15 :240: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :240: \x16 :3229: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC4\x84\x01\x15 :D15: 
:240
\x1A\x01\x07\x04\x05\xC5\x84\x00\x01\x0E :276: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :276: \x16 :371F: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC5\x84\x01\x15 :D15: 
:276
\x1A\x01\x07\x04\x05\xC6\x84\x00\x01\x0E :2DC: \x1A\x01\x0A\x02\x01\x9A 6 \x01\x0E :2DC: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :2DC: \x1A\x01\x07\x04\x00\x92\x84\x00\x01\x0E :2DC: \x1A\x01\x07\x04\x00\x94\x84\x00\x01\x0E :2DC: \x16 :3DF3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC6\x84\x01\x15 :D15: 
:2DC
\x1A\x01\x07\x04\x05\xC7\x84\x00\x01\x0E :324: \x1A\x01\x0A\x02\x01\x99 1 \x01\x0E :324: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :324: \x16 :4213: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC7\x84\x01\x15 :D15: 
:324
\x1A\x01\x07\x04\x05\xC8\x84\x00\x01\x0E :35A: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :35A: \x16 :43E7: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC8\x84\x01\x15 :D15: 
:35A
\x1A\x01\x07\x04\x05\xC9\x84\x00\x01\x0E :39F: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :39F: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :39F: \x16 :4809: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xC9\x84\x01\x15 :D15: 
:39F
\x1A\x01\x07\x04\x05\xCA\x84\x00\x01\x0E :3D5: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :3D5: \x16 :4FD9: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCA\x84\x01\x15 :D15: 
:3D5
\x1A\x01\x07\x04\x05\xCB\x84\x00\x01\x0E :43C: \x1A\x01\x07\x04\x01\x18\x84\x01\x01\x0E :43C: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :43C: \xA8 "Flight" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 0 \x01\x14 :43C: \x16 :52A0: \x0A\x04\x00\x64\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCB\x84\x01\x15 :D15: 
:43C
\x1A\x01\x07\x04\x05\xCC\x84\x00\x01\x0E :4A8: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :4A8: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :4A8: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :4A8: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :4A8: \x16 :5581: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCC\x84\x01\x15 :D15: 
:4A8
\x1A\x01\x07\x04\x05\xCD\x84\x00\x01\x0E :526: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :526: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :526: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :526: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :526: \x1A\x01\x0A\x02\x01\x99 2 \x01\x0E :526: \x16 :5A96: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCD\x84\x01\x15 :D15: 
:526
\x1A\x01\x07\x04\x05\xCE\x84\x00\x01\x0E :57D: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :57D: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :57D: \x1A\x01\x07\x04\x09\xE4\x84\x01\x01\x0E :57D: \x16 :6205: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCE\x84\x01\x15 :D15: 
:57D
\x1A\x01\x07\x04\x05\xCF\x84\x00\x01\x0E :5D4: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :5D4: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :5D4: \x1A\x01\x07\x04\x09\xE4\x84\x01\x01\x0E :5D4: \x16 :6352: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xCF\x84\x01\x15 :D15: 
:5D4
\x1A\x01\x07\x04\x05\xD0\x84\x00\x01\x0E :63A: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :63A: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :63A: \x1A\x01\x07\x04\x09\xE4\x84\x01\x01\x0E :63A: \x1A\x01\x07\x04\x08\x75\x84\x01\x01\x0E :63A: \x16 :67E9: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD0\x84\x01\x15 :D15: 
:63A
\x1A\x01\x07\x04\x05\xD1\x84\x00\x01\x0E :6F1: \x1A\x01\x07\x04\x05\xCE\x84\x01\x01\x0E :6F1: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :6F1: \x1A\x01\x0A\x02\x01\x96 1 \x01\x15 :6F1: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :6F1: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :6F1: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :6F1: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :6F1: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :6F1: \x1A\x01\x07\x04\x09\xE4\x84\x01\x01\x0E :6F1: \x16 :695E: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD1\x84\x01\x15 :D15: 
:6F1
\x1A\x01\x07\x04\x05\xD2\x84\x00\x01\x0E :739: \x1A\x01\x07\x04\x05\xD1\x84\x01\x01\x0E :739: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :739: \x16 :6EEC: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD2\x84\x01\x15 :D15: 
:739
\x1A\x01\x07\x04\x05\xD3\x84\x00\x01\x0E :781: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :781: \x1A\x01\x07\x04\x05\xD1\x84\x01\x01\x0E :781: \x16 :73A3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD3\x84\x01\x15 :D15: 
:781
\x1A\x01\x07\x04\x05\xD4\x84\x00\x01\x0E :7C9: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :7C9: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :7C9: \x16 :76E1: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD4\x84\x01\x15 :D15: 
:7C9
\x1A\x01\x07\x04\x05\xD5\x84\x00\x01\x0E :82F: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :82F: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :82F: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :82F: \x1A\x01\x07\x04\x00\xD4\x84\x01\x01\x0E :82F: \x16 :79D8: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD5\x84\x01\x15 :D15: 
:82F
\x1A\x01\x07\x04\x05\xD6\x84\x00\x01\x0E :886: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :886: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :886: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :886: \x16 :7FE1: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD6\x84\x01\x15 :D15: 
:886
\x1A\x01\x07\x04\x05\xD7\x84\x00\x01\x0E :8DD: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :8DD: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :8DD: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :8DD: \x16 :8647: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD7\x84\x01\x15 :D15: 
:8DD
\x1A\x01\x07\x04\x05\xD8\x84\x00\x01\x0E :943: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :943: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :943: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :943: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :943: \x16 :8941: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD8\x84\x01\x15 :D15: 
:943
\x1A\x01\x07\x04\x05\xD9\x84\x00\x01\x0E :99A: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :99A: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :99A: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :99A: \x16 :8CAF: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xD9\x84\x01\x15 :D15: 
:99A
\x1A\x01\x07\x04\x05\xDA\x84\x00\x01\x0E :9E2: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :9E2: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :9E2: \x16 :8EE3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDA\x84\x01\x15 :D15: 
:9E2
\x1A\x01\x07\x04\x05\xDB\x84\x00\x01\x0E :A4B: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :A4B: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :A4B: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :A4B: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :A4B: \x16 :9278: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDB\x84\x01\x15 :D15: 
:A4B
\x1A\x01\x07\x04\x05\xDC\x84\x00\x01\x0E :AA5: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :AA5: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :AA5: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :AA5: \x16 :9838: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDC\x84\x01\x15 :D15: 
:AA5
\x1A\x01\x07\x04\x05\xDD\x84\x00\x01\x0E :AFF: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :AFF: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :AFF: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :AFF: \x16 :9BB5: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDD\x84\x01\x15 :D15: 
:AFF
\x1A\x01\x07\x04\x05\xDE\x84\x00\x01\x0E :B68: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :B68: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :B68: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :B68: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :B68: \x16 :A165: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDE\x84\x01\x15 :D15: 
:B68
\x1A\x01\x07\x04\x05\xDF\x84\x00\x01\x0E :BE6: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :BE6: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :BE6: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :BE6: \x1A\x01\x0A\x02\x00\x0C 20 \x01\x15 :BE6: \x1A\x01\x0A\x02\x00\x0C 55 \x01\x14 :BE6: \x16 :A38F: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xDF\x84\x01\x15 :D15: 
:BE6
\x1A\x01\x07\x04\x05\xE0\x84\x00\x01\x0E :C40: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :C40: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :C40: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :C40: \x16 :A545: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE0\x84\x01\x15 :D15: 
:C40
\x1A\x01\x07\x04\x05\xE1\x84\x00\x01\x0E :CB8: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :CB8: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :CB8: \x1A\x01\x07\x04\x01\x1F\x84\x00\x01\x0E :CB8: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :CB8: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :CB8: \x16 :A776: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE1\x84\x01\x15 :D15: 
:CB8
\x1A\x01\x07\x04\x05\xE2\x84\x00\x01\x0E :D15: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :D15: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :D15: \x1A\x01\x0A\x02\x01\x99 3 \x01\x15 :D15: \x16 :AE72: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE2\x84\x01\x15 :D15: 
:D15
\x78
:D16
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta10b18.iph" 4 4 11>
<name "Ingway" "!TA0025">
"Hey, Celes."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta10b18.iph" 6 4 11>
<name "Celes" "!AA0742">
"Huh?"
#
<sprite "ta10b10.iph" 6 4 12>
<name "Ingway" "!TA0026">
"What's up?"
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0743">
"I-I'm sorry.
 Do I know you?"
#
<sprite "ta10b20.iph" 6 4 12>
<name "Ingway" "!TA0027">
"Hahaha...
 What a cruel joke.
 What's up?"
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0744">
"Huh?
 It wasn't a joke..."
#
<sprite "ta10b00.iph" 6 4 12>
<name "Ingway" "!TA0029">
"It's me, Ingway."
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0745">
"Eeeeeehhh!?"
#
<sprite "ta10b14.iph" 6 4 12>
<name "Ingway" "!TA0030">
"W-What?
 You seem shocked."
#
<sprite "ta01a11.iph" 2 5 12>
<name "Celes" "!AA0746">
"Eeeeeeeeehhhhhh!?"
#
<sprite "ta10b16.iph" 6 4 12>
<name "Ingway" "!TA0031">
"Y-You're still surprised!?"
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0747">
"What happened to you!?"
#
<sprite "ta10b45.iph" 6 4 12>
<name "Ingway" "!TA0032">
"I lost weight while I was training in the 
 forest. Personally, I liked it more when I was
 a little thicker..."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0748">
"Training in the forest..."
#
<sprite "ta10b02.iph" 6 4 12>
<name "Ingway" "!TA0034">
"That's right.
 The power of the forest fills this body.
 Huh?
 Why would that power make me thinner though?"
#
<sprite "ta10b18.iph" 6 4 12>
<name "Ingway" "!TA0035">
"Well, whatever.
 Okay, I have matters to attend to.
 See you later, wherever."
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA0749">
"Training in the forest..."
#
<removesprite -1 11>
Celes was obsessed with the forest for a while
after that.
#
<exit>
:13F5
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0113">
"Huh? Is something going on?
 There's a crowd..."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Celes" "!AA0750">
"Must be a celebrity in town."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0114">
"If it is, I want to see them.
 I wonder who it is.
 ...Wait, Ingway?"
#
<removesprite -1 11>
<sprite "ta10b20.iph" 4 4 11>
<name "Ingway" "!TA0036">
"H-Hey, you two."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a03.iph" 6 4 11>
<name "Elle" "!CA0115">
"W-What's going on?
 What's with all these people?"
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0751">
"And they're all women..."
#
<removesprite -1 11>
<sprite "ta10b18.iph" 4 4 11>
<name "Ingway" "!TA0037">
"They're my fans."
#
<removesprite -1 11>
<sprite "ta02a07.iph" 2 5 11>
<sprite "ta10b18.iph" 6 4 11>
<name "Elle" "!CA0116">
"Fans?"
#
<sprite "ta10b20.iph" 6 4 12>
<name "Ingway" "!TA0038">
"Yeah. It's hard being popular."
#
<removesprite 2 11>
<sprite "ta01a08.iph" 2 4 11>
<name "Celes" "!AA0752">
"Um..."
#
<sprite "ta10b18.iph" 6 4 12>
<name "Ingway" "!TA0039">
"Okay, I need to go attend a dinner party with
 all these girls.
 Excuse me."
#
<removesprite -1 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0117">
"..."
#
<removesprite -1 11>
<sprite "ta01a36.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Celes" "!AA0753">
"W-Wow."
#
<sprite "ta02a07.iph" 6 4 12>
<name "Elle" "!CA0118">
"Fans?
 I-I don't believe it..."
#
<removesprite -1 11>
<exit>
:19AB
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0119">
"Ah, it's Ingway."
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA0754">
"As popular as ever."
#
<sprite "ta02a20.iph" 6 4 12>
<name "Elle" "!CA0120">
"Grr...
 It's suspicious he has all these fans when he's
 so weak."
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0755">
"Hahaha...
 I think that people just want to know how to
 lose weight."
#
<sprite "ta02a34.iph" 6 4 12>
<name "Elle" "!CA0121">
"I see...
 You're right, I do want to know."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0756">
"Training in the forest, apparently."
#
<sprite "ta02a22.iph" 6 4 12>
<name "Elle" "!CA0122">
"The forest, huh?"
#
<removesprite -1 11>
<exit>
:1C62
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta13a47.iph" 4 4 11>
<name "Hendrik" "!QA0018">
"Hey, Celes.
 Out shopping?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta13a47.iph" 6 4 11>
<name "Celes" "!AA0789">
"Yes, are you shopping too?"
#
<sprite "ta13a58.iph" 6 4 12>
<name "Hendrik" "!QA0020">
"Yes, I was looking for a present.
 Could you tell me if there are any stores you'd
 recommend?"
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA0790">
"All right.
 Who are you buying it for?"
#
<sprite "ta13a47.iph" 6 4 12>
<name "Hendrik" "!QA0021">
"Someone named Irlam from Bazur."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0791">
"Then how about that big shop over there?
 It has lots of rare and unusual things."
#
<sprite "ta13a58.iph" 6 4 12>
<name "Hendrik" "!QA0022">
"I understand.
 I'll go immediately."
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0792">
"I hope you find what you're looking for."
#
<sprite "ta13a57.iph" 6 4 12>
<name "Hendrik" "!QA0023">
"Indeed."
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0793">
"...Now then, I need to get back to shopping."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Soshiette" "!DA0237">
"Miss Celes."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0794">
"Miss Soshiette.
 What's the matter?"
#
<sprite "ta04a25.iph" 6 4 12>
<name "Soshiette" "!DA0241">
"I'm hesitant to tell you this, but Lord Irlam
 is the minister of the Bazur Kingdom."
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0795">
"...Huh?"
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0242">
"I don't think there's anything at that store
 worthy of giving to a minister."
#
<sprite "ta01a42.iph" 2 5 12>
<name "Celes" "!AA0796">
"Hahaha... It's just a regular souvenir shop,
 huh?
 I better go tell him!"
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta04a65.iph" 4 4 11>
<name "Soshiette" "!DA0244">
"...I can't believe he would ask a commoner what
 to give a minister."
#
<removesprite -1 11>
<exit>
:23CE
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta10b02.iph" 4 4 11>
<name "Ingway" "!TA0040">
"Yes! Ingway!"
#
<removesprite -1 11>
<sprite "ta13a47.iph" 4 4 11>
<name "Hendrik" "!QA0024">
"Hendrik."
#
<removesprite -1 11>
<sprite "ta15a00.iph" 4 4 11>
<name "Puschel" "!SA0013">
"Puschel."
#
<removesprite -1 11>
<sprite "ta12a07.iph" 4 4 11>
<name "Reno" "!PA0162">
"Reno."
#
<removesprite -1 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA0015">
"Recchino..."
#
<removesprite -1 11>
<sprite "ta12a07.iph" 2 5 11>
<sprite "ta10b02.iph" 4 6 11>
<sprite "ta15a00.iph" 6 4 11>
<name "Ingway" "!TA0042">
"We five are here!"
#
<removesprite -1 11>
<sprite "ta13a50.iph" 2 3 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Hendrik" "!QA0025">
"The Loria Five!"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0825">
"U-Um..."
#
<removesprite -1 11>
<sprite "ta02a07.iph" 4 4 11>
<name "Elle" "!CA0140">
"The Loria Five?
 What's that?
 And, uh, what you doing?"
#
<removesprite -1 11>
<sprite "ta15a21.iph" 2 4 11>
<sprite "ta02a07.iph" 6 5 11>
<name "Puschel" "!SA0014">
"The next generation is born.
 The team of lone warriors.ÅÙ"
#
<name "Elle" "!CA0141">
"The team of lone warriors?
 So, zero teamwork?"
#
<removesprite -1 11>
<sprite "ta12a36.iph" 4 4 11>
<name "Reno" "!PA0016">
"To put it bluntly."
#
<removesprite -1 11>
<sprite "ta12a36.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Recchino" "!RA0016">
"You two will also join."
#
<removesprite -1 11>
<sprite "ta10b20.iph" 4 4 11>
<name "Ingway" "!TA0043">
"Once you join, we're going to change our name
 to the Loria Seven."
#
<removesprite -1 11>
<sprite "ta13a56.iph" 2 4 11>
<sprite "ta10b20.iph" 6 5 11>
<name "Hendrik" "!QA0026">
"And then we'll finally be liberated from being
 a group of only loathesome men.
 This pain has been... enduring."
#
<removesprite -1 11>
<sprite "ta15a26.iph" 4 4 11>
<name "Puschel" "!SA0015">
"Oh?
 I'm a woman inside."
#
<removesprite -1 11>
<sprite "ta15a26.iph" 2 4 11>
<sprite "ta12a30.iph" 6 5 11>
<name "Reno" "!PA0164">
"Fine! Just stop grabbing my ass every time I
 say something!
 I told you already it's disgusting!"
#
<sprite "ta15a21.iph" 2 4 12>
<name "Puschel" "!SA0016">
"Ohoho..."
#
<removesprite -1 11>
<sprite "ta10b18.iph" 4 4 11>
<name "Ingway" "!TA0044">
"Anyway, your participation is mandatory.
 Consider it an honor."
#
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA0826">
"U-Ummm..."
#
<removesprite -1 11>
<sprite "ta02a16.iph" 4 4 11>
<name "Elle" "!CA0142">
"What are you talking about!?
 No way! Rejected!
 I want no part of this!"
#
<removesprite -1 11>
<sprite "ta10b20.iph" 2 4 11>
<sprite "ta02a16.iph" 6 5 11>
<name "Ingway" "!TA0045">
"All right! Let's go out for a drink to improve
 the teamwork and comraderie of we seven!"
#
<sprite "ta02a32.iph" 6 5 12>
<name "Elle" "!CA0144">
"Ah! Hey! Hold on!
 Let go of me!"
#
<removesprite -1 11>
<sprite "ta13a57.iph" 4 4 11>
<name "Hendrik" "!QA0027">
"How about tea in a nearby cafe?"
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta13a57.iph" 6 4 11>
<name "Celes" "!AA0827">
"W-We don't have a choice, do we?"
#
<sprite "ta13a58.iph" 6 4 12>
<name "Hendrik" "!QA0028">
"Nope.
 I think it'll help if you just accept it."
#
<removesprite -1 11>
Celes and Elle deepened their friendship with
those five.
#
Apparently strong willed people like other
strong willed people.
#
<background "bg002a0.iph" 11>
<name "Lazlocke">
"So, what does the Loria Seven do?"
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA0828">
"Next time, they told me to be ready for 
 volunteer work."
#
<name "Lazlocke">
"...It doesn't sound that bad."
#
<removesprite -1 11>
\x2B\x0A\x44\x00\xFC\x84\x01
<exit>
:30BC
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA0829">
"Yes!
 The Loria Seven!"
#
<name "Lazlocke">
"...What are you doing?"
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA0830">
"P-Practicing our... introduction."
#
<name "Lazlocke">
".........G-Good luck."
#
<sprite "ta01a97.iph" 4 4 12>
<name "Celes" "!AA0831">
"Y-Yes, sir..."
#
<removesprite -1 11>
<exit>
:3229
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "Mystery Woman" "!EA0000">
"So you're Celes?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta05a01.iph" 6 4 11>
<name "Celes" "!AA0832">
"Y-Yes.
 Um, who are you?"
#
<sprite "ta05a12.iph" 6 4 12>
<name "Mystery Woman" "!EA0001">
"My, my...
 You're not good enough yet to know my name."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0833">
"U-Um..."
#
<sprite "ta05a11.iph" 6 4 12>
<name "Mystery Woman" "!EA0002">
"For now, just think of me as a suspicious
 woman."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0834">
"Um..."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Mystery Woman" "!EA0003">
"Anyway, let me teach you something."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0835">
"Y-Yes?"
#
<sprite "ta05a13.iph" 6 4 12>
<name "Mystery Woman" "!EA0004">
"When your master asks you to help with his
 work, you should answer yo."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0836">
"Huh?
 Yo?"
#
<sprite "ta05a11.iph" 6 4 12>
<name "Mystery Woman" "!EA0005">
"Yes. It's a magic word.
 It brings out motivation, no matter what the
 work might be."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0837">
"Um..."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Mystery Woman" "!EA0006">
"See you later!"
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA0838">
"W-Who was that?"
#
<removesprite -1 11>
<exit>
:371F
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a04.iph" 4 4 11>
<name "Rune" "!EA0042">
"Hallo!
 I'm here to play!"
#
<sprite "ta05a06.iph" 4 4 12>
<name "Rune" "!EA0043">
"...Huh?
 Nobody's home."
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0044">
".........Laz's embarrassing books should be
 around here somewhere."
#
<name "Lazlocke">
"What are you doing!?"
#
<sprite "ta05a08.iph" 4 4 12>
<name "Rune" "!EA0045">
"Oh, you're here?"
#
<name "Lazlocke">
"Yes, I just got back."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta05a08.iph" 6 4 11>
<name "Celes" "!AA0878">
"Hello."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0046">
"Hello."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0879">
"Um, by his embarrassing books, you mean..."
#
<name "Lazlocke">
"Don't worry about it.
 Go on, Celes.
 Get training."
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA0880">
"Y-Yes, sir."
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta05a06.iph" 4 4 11>
<name "Rune" "!EA0047">
"Honestly.
 I just wanted to talk."
#
<name "Lazlocke">
"Sorry.
 So, what are you here for?"
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0048">
"There's too much work to do, so I skipped out."
#
<name "Lazlocke">
"..."
#
<sprite "ta05a08.iph" 4 4 12>
<name "Rune" "!EA0049">
"Oh?
 What are you doing?"
#
<name "Lazlocke">
"As a responsible member of the Guild, I'm
 calling someone to..."
#
<sprite "ta05a15.iph" 4 4 12>
<name "Rune" "!EA0050">
"My, my, my."
#
<name "Lazlocke">
"Owwww..."
#
<sprite "ta05a16.iph" 4 4 12>
<name "Rune" "!EA0052">
"It seems you don't have enough respect for your
 master."
#
<removesprite -1 11>
I was tormented by her until rescue from the
Guild finally arrived.
#
<name "Lazlocke">
"Please try to come a little faster."
#
<sprite "ta06a00.iph" 4 4 11>
<name "Secretary" "!GA0000">
"I'm sorry. 
 We'll try harder."
#
<removesprite -1 11>
<exit>
:3DF3
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "Rune" "!EA0053">
"How's it going?"
#
<name "Lazlocke">
"How's what going?"
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0054">
"Your apprentice."
#
<name "Lazlocke">
"I think she's learning well."
#
<sprite "ta05a14.iph" 4 4 12>
<name "Rune" "!EA0055">
"I see. 
 Okay, here's a present."
#
<name "Lazlocke">
"What's this?"
#
<sprite "ta05a07.iph" 4 4 12>
<name "Rune" "!EA0056">
"An entry permit to Guild managed facilities."
#
<name "Lazlocke">
"You think she's ready to go to the Tower of
 the Underlord and Tower of Dusk Light?"
#
<sprite "ta05a06.iph" 4 4 12>
<name "Rune" "!EA0059">
"You were going to send her soon anyway,
 weren't you?"
#
<name "Lazlocke">
"I guess..."
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0060">
"Then no problem."
#
<name "Lazlocke">
"...Thank you."
#
<sprite "ta05a13.iph" 4 4 12>
<name "Rune" "!EA0061">
"No, no. You'll be repaying me in all kinds of
 ways."
#
<name "Lazlocke">
"..."
#
<removesprite -1 11>
After that, she hung out until late at night.
#
Still, the Tower of the Underlord and Tower of
Dusk Light...
#
I should talk to Celes about them before making
a decision.
#
<exit>
:4213
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "Rune" "!EA0062">
"Mmm. Spring has sprung."
#
<name "Lazlocke">
"Yeah, it has."
#
<sprite "ta05a21.iph" 4 4 12>
<name "Rune" "!EA0063">
"...It's nice you're just letting me be here,
 but kind of lonesome too."
#
<name "Lazlocke">
"I'm trying not to pick fights I can't win.
 Just go home once you're done relaxing."
#
<sprite "ta05a20.iph" 4 4 12>
<name "Rune" "!EA0064">
"Grr...
 Maybe I should call Viola and them and watch
 them go nuts."
#
<removesprite -1 11>
<exit>
:43E7
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0881">
"Miss Rune, can I ask something?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta05a01.iph" 6 4 11>
<name "Rune" "!EA0065">
"What is it?"
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0882">
"U-Um... Do you know any embarrassing secrets
 about my master?"
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0066">
"Of course."
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0883">
"Then could you tell me just one or two..."
#
<removesprite -1 11>
<sprite "ta00a00.iph" 4 4 11>
<name "Lazlocke">
"Celes, if she did, what would you do with that
 information?"
#
<removesprite -1 11>
<sprite "ta01a37.iph" 4 4 11>
<name "Celes" "!AA0884">
"Huh?
 Oh, um... it'd deepen my bond with you?"
#
<name "Lazlocke">
"Oh?
 I believe the hammer of justice is needed for
 a pupil thinking about rebellion."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA0885">
"I-I'm not rebelling.
 I just want some kind of self-defense for when
 you tell me to do something unreasonable."
#
<name "Lazlocke">
"Ohhhh?"
#
<removesprite -1 11>
<sprite "ta05a12.iph" 4 4 11>
<name "Rune" "!EA0068">
"You're so close."
#
<removesprite -1 11>
<exit>
:4809
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0886">
"Miss Rune, um, my master and Viola get along
 well, but, um, is their relationship special?"
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta05a06.iph" 6 4 11>
<name "Rune" "!EA0070">
"Isn't that question something you should ask
 them?"
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0887">
"I did, but he avoided answering."
#
<sprite "ta05a00.iph" 6 4 12>
<name "Rune" "!EA0071">
"Laz and Viola's relationship, huh?"
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0072">
"You know, he asked her to marry him."
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0888">
"Eeeh!?"
#
<sprite "ta05a24.iph" 6 4 12>
<name "Rune" "!EA0073">
"But she said no."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0889">
"So he was rejected..."
#
<sprite "ta05a21.iph" 6 4 12>
<name "Rune" "!EA0074">
"Yes. An honorable death.
 He ran away from home in grief."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0890">
"He ran away?"
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0075">
"But even after he came back, I'm not sure that
 things changed all that much."
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA0891">
"It wasn't awkward?"
#
<sprite "ta05a06.iph" 6 4 12>
<name "Rune" "!EA0076">
"A little, but nothing obvious."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0892">
"Um..."
#
<sprite "ta05a21.iph" 6 4 12>
<name "Rune" "!EA0077">
"That's how it's been for a while now.
 So maybe you could call it a special
 relationship?"
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0893">
"It's complicated, isn't it?"
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0078">
"Well, it's a complicated relationship."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0894">
"Thank you for telling me."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0079">
"Don't tell him I told you.
 He'll get genuinely mad if he knew we talked
 about it."
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0895">
"I-I'll be careful."
#
<removesprite -1 11>
<exit>
:4FD9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a07.iph" 4 4 11>
<name "Rune" "!EA0080">
"Mmm.
 Your cooking really is fantastic, Laz."
#
<name "Lazlocke">
"Thank you, but I've still got a long way to
 go compared to you."
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0081">
"There certainly is room for improvement, but
 it's tasty enough, so you get a passing grade."
#
<name "Lazlocke">
"70 out of 100 is a passing grade."
#
<sprite "ta05a13.iph" 4 4 12>
<name "Rune" "!EA0082">
"I'd give today's main dish a 76."
#
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA0896">
"His cooking is a 76?
 ...Then what does my worse one get?"
#
<removesprite -1 11>
Celes sinks into a depression while Rune merrily
eats next to her.
#
<exit>
:52A0
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a01.iph" 4 4 11>
<name "Rune" "!EA0083">
"Hello."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta05a01.iph" 6 4 11>
<name "Celes" "!AA0897">
"H-Hello."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0084">
"Today's special.
 I'll teach you a new spell."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0898">
"T-Thank you."
#
<removesprite -1 11>
--Flight Magic has been learned--
#
\xAA "Flight" 
<name "Lazlocke">
"Why are you teaching her that out of nowhere?"
#
<sprite "ta05a07.iph" 4 4 11>
<name "Rune" "!EA0085">
"She should be able to go places fitting with
 her skills."
#
<name "Lazlocke">
"Perhaps, but..."
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0086">
"I'm not going to meddle any more than this,
 so just let it pass."
#
<removesprite -1 11>
<exit>
:5581
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA9001">
"Nahee's getting married."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Celes" "!AA9055">
"...Who?"
#
<sprite "ta02a32.iph" 6 4 12>
<name "Elle" "!CA9002">
"A classmate at magic school.
 I thought you knew her."
#
<sprite "ta02a37.iph" 6 4 12>
<name "Elle" "!CA9003">
"Well, I guess you didn't even remember me."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9056">
"Hahaha...
 Sorry."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9010">
"It's fine.
 I just thought you'd want to come to her
 party."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA9057">
"Oh?"
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA9005">
"I know you weren't close, but she said to
 bring everyone we know."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9058">
"You mean... I should come too?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9007">
"Of course.
 I'm on my way there now."
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA9059">
"Eeh!?
 I thought we were going out to have delicious
 treats."
#
<sprite "ta02a10.iph" 6 4 12>
<name "Elle" "!CA9008">
"After the party."
#
<sprite "ta01a42.iph" 2 5 12>
<name "Celes" "!AA9060">
"D-Don't trick me."
#
<removesprite -1 11>
<exit>
:5A96
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA9011">
"Nahee's getting married."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Celes" "!AA9061">
"Oh? That's great."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9012">
"Yeah.
 Is there someone you want to marry?"
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA9062">
"I don't."
#
<sprite "ta02a35.iph" 6 4 12>
<name "Elle" "!CA9013">
"Me neither."
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA9063">
"..."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9114">
"..."
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA9064">
"You want a boyfriend?"
#
<sprite "ta02a34.iph" 6 4 12>
<name "Elle" "!CA9014">
"Hmm... I wonder.
 I guess I'm not that interested."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA9065">
"Me neither."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9021">
"Oh, but I might consider it if it was your
 master."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9066">
"My master?"
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA9016">
"Yes. I know it's not what we were talking
 about, but he's got lots of magical talent, 
 and if you wanted, it would give you a leg up
 on being the next head of the Guild."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9067">
"Hahaha...
 That seems impossible though."
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA9022">
"And he's a great cook, and knows how to wash
 and clean."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9018">
"He seems like he'd be the perfect husband for
 wizards like us."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9068">
"...I guess."
#
<sprite "ta02a34.iph" 6 4 12>
<name "Elle" "!CA9019">
"Well, I'm sure he wouldn't take it seriously
 even if one of us tried to ask him out
 though."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9069">
"Hahaha..."
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA9025">
"That's enough gossiping.
 Okay, let's get back to studying."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA9070">
"Yeah."
#
<removesprite -1 11>
<exit>
:6205
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA9026">
"A romance book, huh?"
#
<sprite "ta02a30.iph" 4 4 12>
<name "Elle" "!CA9030">
"Hmmm..."
#
<sprite "ta02a09.iph" 4 4 12>
<name "Elle" "!CA9031">
"It's right here, so it's probably okay."
#
<sprite "ta02a37.iph" 4 4 12>
<name "Elle" "!CA9034">
"But I'm scared of Viola..."
#
<removesprite -1 11>
<exit>
:6352
<music 6>
<background "bg006a0.iph" 11>
<sprite "ta02a47.iph" 4 4 11>
<name "Elle" "!CA9036">
"Hmmmm..."
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta02a47.iph" 6 4 11>
<name "Celes" "!AA9071">
"What are you reading, Elle?"
#
<sprite "ta02a71.iph" 6 4 12>
<name "Elle" "!CA9037">
"Eek!
 Y-You scared me."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA9072">
"You're the one who scared me.
 What's the matter?
 Why'd you shout?"
#
<sprite "ta02a66.iph" 6 4 12>
<name "Elle" "!CA9038">
"Hahaha... Here."
#
<sprite "ta01a97.iph" 2 5 12>
<name "Celes" "!AA9073">
"An erotic book?"
#
<sprite "ta02a48.iph" 6 4 12>
<name "Elle" "!CA9039">
"Yeah. I borrowed it from a friend."
#
<sprite "ta02a49.iph" 6 4 12>
<name "Elle" "!CA9040">
"I thought it was silly, but... I can actually
 study from it.
 Do you want to read it?"
#
<sprite "ta01a70.iph" 2 5 12>
<name "Celes" "!AA9074">
"........."
#
<sprite "ta02a57.iph" 6 4 12>
<name "Elle" "!CA9041">
"If you're worried, we can read it together."
#
<sprite "ta01a95.iph" 2 5 12>
<name "Celes" "!AA9075">
"Hahaha..."
#
<sprite "ta02a48.iph" 6 4 12>
<name "Elle" "!CA9042">
"It'll be our secret."
#
<sprite "ta01a58.iph" 2 5 12>
<name "Celes" "!AA9076">
"Yeah."
#
<removesprite -1 11>
<exit>
:67E9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a23.iph" 4 4 11>
<name "Celes" "!AA9077">
"Aah! You're flirting with him!"
#
<removesprite -1 11>
<sprite "ta01a23.iph" 2 5 11>
<sprite "ta02a09.iph" 6 4 11>
<name "Elle" "!CA9043">
"Early bird gets the worm."
#
<sprite "ta01a26.iph" 2 5 12>
<name "Celes" "!AA9078">
"Grrrrr..."
#
<name "Lazlocke">
"...She was just helping clean up."
#
<removesprite -1 11>
<exit>
:695E
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA9019">
"..."
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "Elle" "!CA9044">
"What? Why did you sigh when you looked at me?"
#
<name "Recchino" "!RA9020">
"No reason...
 How about a match?"
#
<sprite "ta02a00.iph" 6 5 12>
<name "Elle" "!CA9045">
"I thought I was the higher ranked."
#
<name "Recchino" "!RA9021">
"No. I will not lose to you as you are now."
#
<name "Recchino" "!RA9022">
"I know that a paper drive user is vulnerable
 to unexpected challenges, but a user like
 yourself would be prepared for something like
 this."
#
<sprite "ta02a15.iph" 6 5 12>
<name "Elle" "!CA9046">
"...Fine.
 Let's do it."
#
<removesprite -1 11>
A few minutes later...
#
<sprite "ta02a35.iph" 4 4 11>
<name "Elle" "!CA9047">
"Huh?"
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a35.iph" 6 5 11>
<name "Recchino" "!RA9023">
"I win.
 Your usual resolve was lacking."
#
<sprite "ta02a37.iph" 6 5 12>
<name "Elle" "!CA9048">
"Um..."
#
<name "Recchino" "!RA9024">
"I will not lose to someone who has lost their
 way."
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA9049">
"...I've lost my way?"
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA9051">
"Thank you.
 My eyes are open now."
#
<name "Recchino" "!RA9025">
"I see."
#
<sprite "ta02a13.iph" 6 5 12>
<name "Elle" "!CA9052">
"I swear I'll pay you back for this.
 If we meet in a tournament, I'll thrash you
 to a pulp."
#
<name "Recchino" "!RA9026">
"Mm.
 I look forward to it."
#
<removesprite -1 11>
<exit>
:6EEC
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA9053">
"That reminds me, why do you want to fight?"
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "Recchino" "!RA9027">
"Because there is a fight to be had."
#
<sprite "ta02a06.iph" 6 5 12>
<name "Elle" "!CA9054">
"No, not like, abstractly."
#
<name "Recchino" "!RA9028">
"I told you the specific reason."
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA9056">
"I'm asking what your motive for having all
 these fights is."
#
<name "Recchino" "!RA9029">
"My motive?"
#
<name "Recchino" "!RA9030">
"If you hit a tree, it hurts, yes?"
#
<sprite "ta02a01.iph" 6 5 12>
<name "Elle" "!CA9057">
"Yes. Of course."
#
<name "Recchino" "!RA9031">
"But wouldn't it be incredible if the tree were
 to split in half without causing you any pain?"
#
<sprite "ta02a00.iph" 6 5 12>
<name "Elle" "!CA9058">
"That would be incredible."
#
<name "Recchino" "!RA9032">
"That is why."
#
<sprite "ta02a07.iph" 6 5 12>
<name "Elle" "!CA9060">
"...Huh?"
#
<name "Recchino" "!RA9033">
"That is why."
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA9061">
"Um..."
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA9062">
"Err... Sorry.
 My bad for asking you a weird question."
#
<name "Recchino" "!RA9034">
"Don't worry about it."
#
<removesprite -1 11>
<exit>
:73A3
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA9035">
"Now then, shall I go into a dungeon today?"
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "Elle" "!CA9063">
"By yourself?"
#
<name "Recchino" "!RA9036">
"M-Mm."
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA9066">
"...If you'd like, I'll go with you."
#
<name "Recchino" "!RA9037">
"Really?"
#
<sprite "ta02a00.iph" 6 5 12>
<name "Elle" "!CA9067">
"I'm also not a big fan of going into dungeons
 by myself."
#
<name "Recchino" "!RA9038">
"I see."
#
<sprite "ta02a04.iph" 6 5 12>
<name "Elle" "!CA9068">
"We can split the work."
#
<name "Recchino" "!RA9039">
"I have no problem with that."
#
<sprite "ta02a05.iph" 6 5 12>
<name "Elle" "!CA9069">
"And since we're going in as a pair, we can go
 somewhere challenging."
#
<name "Recchino" "!RA9040">
"That's what I like to hear."
#
<removesprite -1 11>
<exit>
:76E1
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta17a00.iph" 4 4 11>
<name "Merchant" "!SB9000">
"Yo, big guy.
 Didn't catch any prey today?"
#
<removesprite -1 11>
<sprite "ta17a00.iph" 2 4 11>
<sprite "ta14a00.iph" 6 5 11>
<name "Recchino" "!RA9041">
"Yeah. I'm still too weak."
#
<name "Merchant" "!SB9001">
"If you're too weak, what does that make me?
 Well, whatever.
 I heard something good if you want in on it."
#
<name "Recchino" "!RA9042">
"Hm?"
#
<name "Merchant" "!SB9002">
"Apparently a big monster appeared on the 
 edge of the city.
 There's a nice reward for it."
#
<name "Recchino" "!RA9046">
"I see.
 That is indeed good news."
#
<name "Merchant" "!SB9003">
"Lately, that Celes girl's always been the first
 one to grab this kind of thing, but I haven't
 seen her lately.
 You could take it out."
#
<name "Recchino" "!RA9047">
"Understood."
#
<removesprite -1 11>
<exit>
:79D8
<music 2>
<background "bg013a0.iph" 11>
<name "Young Mother" "!GA9001">
"Excuse me, could someone help me?"
#
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA9048">
"...What's the matter?"
#
<name "Young Mother" "!GA9003">
"M-My son's fallen ill
 I need a sugne to treat him, but they only
 grow deep in the forest."
#
<name "Young Mother" "!GA9004">
"But I can't go into the forest by myself..."
#
<name "Recchino" "!RA9050">
"So you need someone to get it for you."
#
<name "Young Mother" "!GA9005">
"Yes."
#
<name "Recchino" "!RA9051">
"Very well.
 I'll do it. 
 You should stay at your son's side."
#
<name "Young Mother" "!GA9006">
"Huh? T=Thank you so much."
#
<name "Recchino" "!RA9052">
"Now then..."
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a04.iph" 6 5 11>
<name "Elle" "!CA9070">
"...We came in at a good time."
#
<name "Recchino" "!RA9053">
"Hm?"
#
<removesprite -1 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA9106">
"We'll help.
 When you're looking for something, it helps to
 have a lot of people."
#
<removesprite -1 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA9054">
"...All right.
 And Ingway and Henrik seem to be lurking in
 the shadows."
#
<removesprite -1 11>
<sprite "ta14a00.iph" 2 4 11>
<sprite "ta02a09.iph" 6 5 11>
<name "Elle" "!CA9071">
"Reno and Puschel too."
#
<name "Recchino" "!RA9055">
"Mm..."
#
<removesprite 6 11>
<sprite "ta01a15.iph" 6 5 11>
<name "Celes" "!AA9107">
"The Loria Seven will save the day."
#
<name "Recchino" "!RA9056">
"Indeed.
 Let's make this quick."
#
<removesprite -1 11>
The Loria Seven saved the young boy's life.
#
That boy would one day go on to invent something
that would change the course of humanity.
#
But that's a story for another time.
#
<exit>
:7FE1
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA9108">
"Elle, are you here?
 ...Huh?"
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA9109">
"Um... Hello."
#
<removesprite -1 11>
<sprite "ta01a36.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Recchino" "!RA9057">
"Mm. Hello."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9110">
"What are you doing here?"
#
<name "Recchino" "!RA9058">
"I'm teaching Elle how to fight hand to hand."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA9112">
"Hand to hand?"
#
<removesprite -1 11>
<sprite "ta02a04.iph" 4 4 11>
<name "Elle" "!CA9072">
"It's not because I'm interested in fighting
 that way."
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA9073">
"Paper drive is close to the opposite for
 fighting like that."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA9113">
"Then why?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA9074">
"I don't know the first thing about fighting
 hand to hand. The more I know, the easier it
 is for me to deal with those kinds of people."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA9114">
"I see."
#
<sprite "ta02a30.iph" 6 4 12>
<name "Elle" "!CA9075">
"I thought about asking Soshiette, but she's
 nuts."
#
<removesprite -1 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA9059">
"I was chosen as the most appropriate
 opponent."
#
<removesprite -1 11>
<sprite "ta02a27.iph" 4 4 11>
<name "Elle" "!CA9077">
"Meaning that I can't hang out with you today."
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta02a27.iph" 6 4 11>
<name "Celes" "!AA9115">
"Hahaha... 
 I'd like to see this."
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA9078">
"Want to do it with me?"
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA9116">
"Okay."
#
<removesprite -1 11>
<exit>
:8647
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA9060">
"W-Welcome."
#
<removesprite -1 11>
<sprite "ta15a06.iph" 2 4 11>
<sprite "ta14a00.iph" 6 5 11>
<name "Puschel" "!SA9000">
"Oh? What are you doing here?"
#
<name "Recchino" "!RA9061">
"Working."
#
Recchino is minding the store.
#
<sprite "ta15a27.iph" 2 4 12>
<name "Puschel" "!SA9001">
"How surprising.
 I thought you were more the outdoor type."
#
<name "Recchino" "!RA9062">
"If you avoid what you are bad at, you will
 never improve."
#
<sprite "ta15a00.iph" 2 4 12>
<name "Puschel" "!SA9002">
"I see.
 Well then, I think perhaps I'll have this."
#
<name "Recchino" "!RA9064">
"Thank you very much.
 Would you like to also purchase this?"
#
<sprite "ta15a21.iph" 2 4 12>
<name "Puschel" "!SA9003">
"...Keep it up."
#
<removesprite -1 11>
<exit>
:8941
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA9079">
"What are you doing?"
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "Puschel" "!SA9004">
"Shh.
 Be quiet and look at that."
#
<sprite "ta02a06.iph" 6 5 12>
<name "Elle" "!CA9083">
"Huh?
 There's some young woman with Recchino."
#
<sprite "ta15a24.iph" 2 4 12>
<name "Puschel" "!SA9005">
"She's a widow with a son."
#
<sprite "ta02a04.iph" 6 5 12>
<name "Elle" "!CA9084">
"O-Ohh? Are they close?"
#
<sprite "ta15a21.iph" 2 4 12>
<name "Puschel" "!SA9006">
"Heheh.
 That's what I'm investigating.
 Interested?"
#
<sprite "ta02a08.iph" 6 5 12>
<name "Elle" "!CA9085">
"Of course."
#
<removesprite -1 11>
Puschel and Elle spied on the woman and 
Recchino.
#
In the end...
#
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA9065">
"I was just bringing back her lost child..."
#
<removesprite -1 11>
<exit>
:8CAF
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA9090">
"Huh?
 What are you doing here?"
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 4 11>
<sprite "ta02a01.iph" 6 5 11>
<name "Puschel" "!SA9010">
"Finding a job."
#
<sprite "ta02a06.iph" 6 5 12>
<name "Elle" "!CA9093">
"Huh? But don't you teach at the school?"
#
<sprite "ta15a27.iph" 2 4 12>
<name "Puschel" "!SA9011">
"It's hard to pay the bills only teaching magic.
 Half the time, it's more like volunteering."
#
<sprite "ta02a07.iph" 6 5 12>
<name "Elle" "!CA9094">
"I see..."
#
<removesprite -1 11>
<exit>
:8EE3
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta15a00.iph" 4 4 11>
<name "Puschel" "!SA9013">
"My, my.
 It's been a while."
#
<name "Lazlocke">
"Yeah, it has."
#
<sprite "ta15a05.iph" 4 4 12>
<name "Puschel" "!SA9014">
"I heard you left the city...
 I never thought you'd take an apprentice.
 No fair."
#
<name "Lazlocke">
"I've got time on my hands."
#
<sprite "ta15a27.iph" 4 4 12>
<name "Puschel" "!SA9015">
"What a bother it seems.
 If she were so inclined, one day she could
 become a court wizard, or an executive in the
 Guild."
#
<name "Lazlocke">
"That's up to her."
#
<sprite "ta15a00.iph" 4 4 12>
<name "Puschel" "!SA9016">
"Wizards are avaricious creatures.
 All of them."
#
<name "Lazlocke">
"Yeah..."
#
<removesprite -1 11>
Well, I don't know how much ambitious Celes
really has.
#
<name "Lazlocke">
"Don't hold back on her just because she's my
 apprentice."
#
<sprite "ta15a28.iph" 4 4 11>
<name "Puschel" "!SA9017">
"Unthinkable.
 Since she's your apprentice, she will always
 have my full attention."
#
<removesprite -1 11>
<exit>
:9278
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA9132">
"Ah, it's Puschel."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Elle" "!CA9095">
"What's he doing?"
#
<sprite "ta02a07.iph" 6 4 12>
<name "Elle" "!CA9096">
"Uh, is he stalking that guy?"
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA9133">
"That's..."
#
<sprite "ta02a19.iph" 6 4 12>
<name "Elle" "!CA9097">
"It seems like a crime."
#
<sprite "ta01a21.iph" 2 5 12>
<name "Celes" "!AA9134">
"Do we punish him?"
#
<sprite "ta02a13.iph" 6 4 12>
<name "Elle" "!CA9103">
"Yeah."
#
<removesprite -1 11>
Five minutes later.
#
<sprite "ta15a26.iph" 4 4 11>
<name "Puschel" "!SA9018">
"I-I'm just his bodyguard."
#
<removesprite -1 11>
<sprite "ta15a26.iph" 2 4 11>
<sprite "ta02a06.iph" 6 5 11>
<name "Elle" "!CA9108">
"Like he paid you to do that?"
#
<sprite "ta15a27.iph" 2 4 12>
<name "Puschel" "!SA9019">
"That's right.
 He's the son of a wealthy family.
 Now excuse me."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA9135">
"I'm sorry."
#
<removesprite -1 11>
<sprite "ta02a35.iph" 4 4 11>
<name "Elle" "!CA9111">
"But you definitely did grin while looking at
 that guy's butt."
#
<removesprite -1 11>
<sprite "ta15a25.iph" 2 4 11>
<sprite "ta02a35.iph" 6 5 11>
<name "Puschel" "!SA9020">
"Ahahaha...
 A cherry is all the sweeter the more you savor
 its picking."
#
<sprite "ta02a37.iph" 6 5 12>
<name "Elle" "!CA9110">
"Grr. I think punishment is in order after all."
#
<removesprite -1 11>
<sprite "ta01a05.iph" 4 4 11>
<name "Celes" "!AA9136">
"Apology taken back."
#
<removesprite -1 11>
<exit>
:9838
<music 32>
<background "bg016a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA9137">
"Are these good?"
#
<removesprite -1 11>
<sprite "ta01a09.iph" 2 5 11>
<sprite "ta15a04.iph" 6 4 11>
<name "Puschel" "!SA9021">
"Yes, those.
 Aren't there more?"
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA9138">
"There's a bunch growing over there."
#
<sprite "ta15a18.iph" 6 4 12>
<name "Puschel" "!SA9022">
"Well done."
#
<removesprite -1 11>
Celes and Puschel are gathering herbs in the
mountains.
#
<sprite "ta15a21.iph" 4 4 11>
<name "Puschel" "!SA9023">
"You were a huge help today."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta15a21.iph" 6 4 11>
<name "Celes" "!AA9139">
"No, no.
 I had the spare time."
#
<sprite "ta15a22.iph" 6 4 12>
<name "Puschel" "!SA9024">
"I'll have an energy drink present for you
 made from these herbs later.
 Heheheh... It's going to be incredible."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9140">
"Hahaha...
 I'm looking forward to it."
#
<removesprite -1 11>
<exit>
:9BB5
<music 11>
<background "bg010a0.iph" 11>
<sprite "ta15a00.iph" 4 4 11>
<name "Puschel" "!SA9025">
"Oh my."
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 4 11>
<sprite "ta06a00.iph" 6 5 11>
<name "Secretary" "!GA9007">
"Hello, Mr. Puschel."
#
<sprite "ta15a25.iph" 2 4 12>
<name "Puschel" "!SA9026">
"I wonder if the head of the Guild was planning
 on retiring soon."
#
<name "Secretary" "!GA9008">
"Hardly. She'll still be working hard fifty
 years from now."
#
<sprite "ta15a22.iph" 2 4 12>
<name "Puschel" "!SA9027">
"Oh, my. How could you make one woman work so
 hard? I think I see the weakness of the Guild's
 administration."
#
<name "Secretary" "!GA9009">
"Indeed, which is why you need to put in more
 effort in your official duties.
 Ah, or do you prefer the title more than the
 responsibilities?"
#
<sprite "ta15a26.iph" 2 4 12>
<name "Puschel" "!SA9028">
"Ohohoho..."
#
<name "Secretary" "!GA9010">
"Heheheh..."
#
<removesprite -1 11>
<name "Lazlocke">
"...Ignore them."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA9141">
"But do they know each other?"
#
<name "Lazlocke">
"I think they joined at the same time."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA9142">
"Oh?"
#
<removesprite -1 11>
<sprite "ta06a00.iph" 4 4 11>
<name "Secretary" "!GA9012">
"We may have, but I'm much younger.
 Don't for a moment think that I'm his age."
#
<removesprite -1 11>
<sprite "ta15a23.iph" 2 4 11>
<sprite "ta06a00.iph" 6 5 11>
<name "Puschel" "!SA9029">
"How rude.
 I'm still a young lady."
#
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA9143">
"U-Um... Ah, Master!
 Don't run off!"
#
<removesprite -1 11>
<exit>
:A165
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta15a00.iph" 4 4 11>
<name "Puschel" "!SA9030">
"Here's this month's news."
#
<name "Lazlocke">
"Thanks."
#
<sprite "ta15a21.iph" 4 4 12>
<name "Puschel" "!SA9031">
"It's my job, don't worry about it.
 I'm being paid, after all."
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta15a26.iph" 4 4 12>
<name "Puschel" "!SA9032">
"Make sure you tell your apprentice."
#
<name "Lazlocke">
"Hm?
 Tell her what?"
#
<sprite "ta15a27.iph" 4 4 12>
<name "Puschel" "!SA9033">
"To go easy on her seniors."
#
<name "Lazlocke">
"I'll make sure she knows."
#
<removesprite -1 11>
<exit>
:A38F
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta15a30.iph" 4 4 11>
<name "Puschel" "!SA9034">
"This has gotten a little dangerous."
#
<name "Lazlocke">
"...Yeah."
#
<sprite "ta15a33.iph" 4 4 12>
<name "Puschel" "!SA9035">
"What are you going to do?"
#
<name "Lazlocke">
"Well, whatever happens happens."
#
<sprite "ta15a27.iph" 4 4 12>
<name "Puschel" "!SA9037">
"How carefree.
 Well, please don't come charging into the
 city."
#
<name "Lazlocke">
"Leave it to me."
#
<removesprite -1 11>
<exit>
:A545
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA9144">
"Hello."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta15a21.iph" 6 4 11>
<name "Puschel" "!SA9038">
"Yes, hello."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA9145">
"Um, can I help you?"
#
<sprite "ta15a00.iph" 6 4 12>
<name "Puschel" "!SA9039">
"No, just making a deliver to your master.
 Is he in?"
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA9146">
"Y-Yes.
 I'll call him."
#
<sprite "ta15a26.iph" 6 4 12>
<name "Puschel" "!SA9040">
"Thank you."
#
<removesprite -1 11>
<exit>
:A776
<music 11>
<background "bg009b0.iph" 11>
<name "Lazlocke">
"Hmm... So, how many?"
#
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA9069">
"Two people."
#
<removesprite -1 11>
<sprite "ta15a05.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Puschel" "!SA9044">
"Heheheh.
 What about Celes?"
#
<name "Lazlocke">
"She's asleep.
 Viola's at the capital, by the way, along with
 Elle."
#
<name "Recchino" "!RA9070">
"I see.
 The Guild's making their move?"
#
<name "Lazlocke">
"They're investigating what's going on.
 The members here are the ones who need to
 take care of things."
#
<name "Recchino" "!RA9071">
"This should be fun."
#
<sprite "ta15a29.iph" 2 5 12>
<name "Puschel" "!SA9045">
"Yep.
 The air now is like the netherworld."
#
<name "Recchino" "!RA9072">
"Talk like that makes it feel like we're living
 in the netherworld."
#
<sprite "ta15a28.iph" 2 5 12>
<name "Puschel" "!SA9046">
"Heheheh..."
#
<name "Lazlocke">
"Enough chatter.
 Here they come."
#
<name "Recchino" "!RA9073">
"I'll take the front."
#
<sprite "ta15a31.iph" 2 5 12>
<name "Puschel" "!SA9048">
"I will be attacking all-out.
 Please back me up."
#
<name "Lazlocke">
"Got it."
#
<removesprite -1 11>
<background "bg021a0.iph" 11>
That night, there was an intense battle on the
outskirts of the city.
#
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA9147">
"Good morning."
#
<name "Lazlocke">
"Morning."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA9148">
"You're up early... Wait, no you're not.
 You've got rings under your eyes."
#
<name "Lazlocke">
"Yeah, I was up all night.
 Please let the two sleeping on the couches be."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA9149">
"Huh?
 Puschel and Recchino?"
#
<name "Lazlocke">
"They helped me with a job."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA9150">
"I-I see."
#
<name "Lazlocke">
"Next time, we're going to need your help too."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA9151">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:AE72
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta16a00.iph" 4 4 11>
<name "Young Man" "!SB9004">
"Hey."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta16a00.iph" 6 4 11>
<name "Celes" "!AA9152">
"Um, who are you?"
#
<name "Young Man" "!SB9005">
"Huh?
 You don't know me?"
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9153">
"Yes, I'm sorry."
#
<name "Young Man" "!SB9006">
"I see. That's a shame.
 But take this as a chance to learn."
#
<name "Young Man" "!SB9007">
"My name is Hale Hord.
 I'm your neighbor."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9154">
"O-Oh, really?"
#
<name "Young Man" "!SB9008">
"Here, your newsletter.
 Now, I must be going."
#
<removesprite -1 11>
\x2B\x0A\x44\x01\x00\x84\x01
<exit>
\x78
