\x1A\x01\x07\x04\x05\x3C\x84\x00\x01\x0E :E0: \x1A\x01\x07\x04\x00\xCC\x84\x00\x01\x0E :E0: \x0A\x24\x00\x0A\x84\x00\xA8 "ã|" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :44: \x0A\x24\x00\x0A\x84\x01
:44
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :6E: \x1A\x01\x0A\x02\x01\xA9 10 \x01\x15 :6E: \x0A\x24\x00\x0A\x84\x01
:6E
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :98: \x1A\x01\x0A\x02\x01\xA9 5 \x01\x15 :98: \x0A\x24\x00\x0A\x84\x01
:98
\x1A\x01\x07\x24\x00\x0A\x84\x01\x01\x0E :E0: \x1A\x01\x07\x44\x03\x24\x84\x00\x01\x0E :C2: \x16 :64E: \x18 :C8: 
:C2
\x16 :A02: 
:C8
\x0A\x04\x00\xCC\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x3C\x84\x01\x15 :64D: 
:E0
\x1A\x01\x07\x04\x05\x3D\x84\x00\x01\x0E :1D7: \x1A\x01\x07\x04\x00\xCF\x84\x00\x01\x0E :1D7: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :1D7: \x0A\x24\x00\x0A\x84\x00\xA8 "‡yóÙÇ∑ÇÈâä" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :13B: \x0A\x24\x00\x0A\x84\x01
:13B
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :165: \x1A\x01\x0A\x02\x01\xA5 15 \x01\x15 :165: \x0A\x24\x00\x0A\x84\x01
:165
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :18F: \x1A\x01\x0A\x02\x01\xA5 5 \x01\x15 :18F: \x0A\x24\x00\x0A\x84\x01
:18F
\x1A\x01\x07\x24\x00\x0A\x84\x01\x01\x0E :1D7: \x1A\x01\x07\x44\x03\x27\x84\x00\x01\x0E :1B9: \x16 :B4E: \x18 :1BF: 
:1B9
\x16 :1506: 
:1BF
\x0A\x04\x00\xCF\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x3D\x84\x01\x15 :64D: 
:1D7
\x1A\x01\x07\x04\x05\x3E\x84\x00\x01\x0E :2BF: \x1A\x01\x07\x04\x00\xCD\x84\x00\x01\x0E :2BF: \x0A\x24\x00\x0A\x84\x00\xA8 "ìÄÇƒÇ¬Ç≠ïX" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :223: \x0A\x24\x00\x0A\x84\x01
:223
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :24D: \x1A\x01\x0A\x02\x01\xA5 15 \x01\x15 :24D: \x0A\x24\x00\x0A\x84\x01
:24D
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :277: \x1A\x01\x0A\x02\x01\xA5 5 \x01\x15 :277: \x0A\x24\x00\x0A\x84\x01
:277
\x1A\x01\x07\x24\x00\x0A\x84\x01\x01\x0E :2BF: \x1A\x01\x07\x44\x03\x25\x84\x00\x01\x0E :2A1: \x16 :1B14: \x18 :2A7: 
:2A1
\x16 :2486: 
:2A7
\x0A\x04\x00\xCD\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x3E\x84\x01\x15 :64D: 
:2BF
\x1A\x01\x07\x04\x05\x3F\x84\x00\x01\x0E :3E7: \x1A\x01\x07\x04\x00\xCE\x84\x00\x01\x0E :3E7: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :3E7: \x1A\x01\x07\x04\x01\x20\x84\x01\x01\x0E :3E7: \x0A\x24\x00\x0A\x84\x00\xA8 "ñÇóÕëùâ¡" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 20 \x01\x15 :327: \x0A\x24\x00\x0A\x84\x01
:327
\xA8 "ï•Ç¢ñ_" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :34B: \x0A\x24\x00\x0A\x84\x01
:34B
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :375: \x1A\x01\x0A\x02\x01\xA6 15 \x01\x15 :375: \x0A\x24\x00\x0A\x84\x01
:375
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :39F: \x1A\x01\x0A\x02\x01\xA6 5 \x01\x15 :39F: \x0A\x24\x00\x0A\x84\x01
:39F
\x1A\x01\x07\x24\x00\x0A\x84\x01\x01\x0E :3E7: \x1A\x01\x07\x44\x03\x26\x84\x00\x01\x0E :3C9: \x16 :271F: \x18 :3CF: 
:3C9
\x16 :2D98: 
:3CF
\x0A\x04\x00\xCE\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x3F\x84\x01\x15 :64D: 
:3E7
\x1A\x01\x07\x04\x05\x40\x84\x00\x01\x0E :4E2: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :4E2: \x1A\x01\x07\x04\x00\xD0\x84\x00\x01\x0E :4E2: \x0A\x24\x00\x0A\x84\x00\xA8 "É\ÉjÉbÉNÉuÉçÅ[" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :446: \x0A\x24\x00\x0A\x84\x01
:446
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :470: \x1A\x01\x0A\x02\x01\xA4 15 \x01\x15 :470: \x0A\x24\x00\x0A\x84\x01
:470
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x15 :49A: \x1A\x01\x0A\x02\x01\xA4 10 \x01\x15 :49A: \x0A\x24\x00\x0A\x84\x01
:49A
\x1A\x01\x07\x24\x00\x0A\x84\x01\x01\x0E :4E2: \x1A\x01\x07\x44\x03\x28\x84\x00\x01\x0E :4C4: \x16 :301A: \x18 :4CA: 
:4C4
\x16 :36D2: 
:4CA
\x0A\x04\x00\xD0\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x40\x84\x01\x15 :64D: 
:4E2
\x1A\x01\x07\x04\x05\x41\x84\x00\x01\x0E :64D: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :64D: \x0A\x24\x00\x0A\x84\x00\x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :530: \x1A\x01\x0A\x02\x01\xA5 40 \x01\x15 :530: \x0A\x24\x00\x0A\x84\x01
:530
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :55A: \x1A\x01\x0A\x02\x01\xA5 30 \x01\x15 :55A: \x0A\x24\x00\x0A\x84\x01
:55A
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :584: \x1A\x01\x0A\x02\x01\xA5 20 \x01\x15 :584: \x0A\x24\x00\x0A\x84\x01
:584
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x15 :5AE: \x1A\x01\x0A\x02\x01\xA5 10 \x01\x15 :5AE: \x0A\x24\x00\x0A\x84\x01
:5AE
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x15 :5D8: \x1A\x01\x0A\x02\x00\x0C 12 \x01\x15 :5D8: \x0A\x24\x00\x0A\x84\x01
:5D8
\x1A\x01\x07\x24\x00\x0A\x84\x01\x01\x0E :64D: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :64D: \x1A\x01\x07\x44\x03\x23\x84\x00\x01\x0E :611: \x16 :382C: \x18 :635: 
:611
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x14 :62F: \x16 :5209: \x18 :635: 
:62F
\x16 :5CBB: 
:635
\x0A\x04\x00\xCB\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x41\x84\x01\x15 :64D: 
:64D
\x78
:64E
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta10a09.iph" 4 4 11>
<name "Hunter" "!TA0008">
"Hey, you there."
#
<sprite "ta10a11.iph" 4 4 12>
<name "Hunter" "!TA0009">
"You thought I was fat, didn't you?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta10a11.iph" 6 4 11>
<name "Celes" "!AA0729">
"Huh?
 Oh... I-I'm sorry."
#
<sprite "ta10a18.iph" 6 4 12>
<name "Hunter" "!TA0010">
"There's no need to apologize, but I am not
 fat."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0730">
"...Huh?"
#
<sprite "ta10a00.iph" 6 4 12>
<name "Hunter" "!TA0011">
"I'm just a little plump."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0731">
"Um..."
#
<sprite "ta10a02.iph" 6 4 12>
<name "Hunter" "!TA0012">
"My name is Ingway.
 I'd appreciate it if you remembered that."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0732">
"...A-All right."
#
<sprite "ta10a20.iph" 6 4 12>
<name "Ingway" "!TA0013">
"Well then, we'll meet again.
 Hahahahaha..."
#
<removesprite -1 11>
<exit>
:A02
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta10a00.iph" 4 4 11>
<name "Ingway" "!TA0014">
"Yes! Ingway!"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta10a00.iph" 6 4 11>
<name "Celes" "!AA0733">
"...Huh?"
#
<sprite "ta10a02.iph" 6 4 12>
<name "Ingway" "!TA0015">
"Yes! Ingway!
 Farewell!"
#
<removesprite -1 11>
<exit>
:B4E
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01a10.iph" 4 5 11>
<name "Celes" "!AA0757">
"That man's rather flamboyantly dressed, isn't
 he?"
#
<removesprite -1 11>
<sprite "ta01a10.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Elle" "!CA0123">
"But he's a skilled wizard."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0758">
"Really?"
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0124">
"Yeah. He's a teacher at the school."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0759">
"O-Oh..."
#
<sprite "ta02a07.iph" 6 4 12>
<name "Elle" "!CA0125">
"I say that, but I have the strong feeling
 he's more interested in the boys than in 
 teaching."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0760">
"A-Ahaha..."
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0126">
"His name is... Puschel Foxbub, I think."
#
<removesprite -1 11>
<sprite "ta15a00.iph" 4 4 11>
<name "Puschel" "!SA0001">
"Yes. Puschel Foxbub.
 That's my name."
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 4 11>
<sprite "ta02a37.iph" 6 4 11>
<name "Elle" "!CA0128">
"Whoa!"
#
<sprite "ta15a05.iph" 2 4 12>
<name "Puschel" "!SA0002">
"I enjoy the boys spreading rumors about me,
 but I don't like girls whispering behind my
 back.
 Heheh...ÅÙ"
#
<removesprite 6 11>
<sprite "ta01a27.iph" 6 5 11>
<name "Celes" "!AA0761">
"I-I'm sorry."
#
<sprite "ta15a21.iph" 2 4 12>
<name "Puschel" "!SA0003">
"Oh? An honest apology, is it? 
 Perhaps you deserve some praise, um...
 Celes and Elle, I believe?"
#
<sprite "ta01a08.iph" 6 5 12>
<name "Celes" "!AA0762">
"How did you know?"
#
<sprite "ta15a00.iph" 2 4 12>
<name "Puschel" "!SA0004">
"This is a city where every juicy tidbit finds
 its way to a wizard's ear, whether it's a man
 or a woman."
#
<sprite "ta15a25.iph" 2 4 12>
<name "Puschel" "!SA0005">
"I should mention though, that it's not because
 of your own paltry abilities. 
 Your master is the man in question.
 Do not misunderstand your place."
#
<removesprite 6 11>
<sprite "ta02a19.iph" 6 4 11>
<name "Elle" "!CA0129">
"Grr..."
#
<sprite "ta15a27.iph" 2 4 12>
<name "Puschel" "!SA0006">
"I wish I could say that I'm not interested in
 you guys, but I cannot, now can I?
 I'm sure we'll be seeing much of each other."
#
<sprite "ta15a00.iph" 2 4 12>
<name "Puschel" "!SA0007">
"So I will say at least this.
 A pleasure to meet you."
#
<removesprite 6 11>
<sprite "ta01a36.iph" 6 5 11>
<name "Celes" "!AA0763">
"T-The pleasure's mine."
#
<sprite "ta15a05.iph" 2 4 12>
<name "Puschel" "!SA0008">
"Heheh... Such a well-behaved girl.
 Let us meet another time and place.
 Excuse me."
#
<removesprite -1 11>
...
#
<sprite "ta02a37.iph" 4 4 11>
<name "Elle" "!CA0130">
"...You don't want anything to do with him!"
#
<removesprite -1 11>
<sprite "ta01a92.iph" 2 5 11>
<sprite "ta02a37.iph" 6 4 11>
<name "Celes" "!AA0764">
"Hahaha..."
#
<removesprite -1 11>
<exit>
:1506
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta15a00.iph" 4 4 11>
<name "Puschel" "!SA0009">
"Good day."
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 4 11>
<sprite "ta01a06.iph" 6 5 11>
<name "Celes" "!AA0765">
"Huh?"
#
<sprite "ta15a05.iph" 2 4 12>
<name "Puschel" "!SA0010">
"Oh, what kind of greeting is that?
 A child without proper manners will not grow
 up to be a respectable adult."
#
<sprite "ta01a36.iph" 6 5 12>
<name "Celes" "!AA0766">
"I-I'm sorry.
 Good day."
#
<sprite "ta15a21.iph" 2 4 12>
<name "Puschel" "!SA0011">
"That's better.
 Courtesy must always be esteemed."
#
<sprite "ta01a06.iph" 6 5 12>
<name "Celes" "!AA0767">
"Oh...
 Um..."
#
<sprite "ta15a00.iph" 2 4 12>
<name "Puschel" "!SA0012">
"My name is Puschel.
 It's a pleasure to meet you."
#
<sprite "ta01a08.iph" 6 5 12>
<name "Celes" "!AA0768">
"Okay.
 Pleased to meet you."
#
<removesprite -1 11>
By the time Celes lifts her head from the small
bow, he's gone.
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0769">
"Huh?
 What was that about?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Elle" "!CA0131">
"He's a strong wizard.
 He gives lectures at the school sometimes."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0770">
"Oh, I see."
#
<sprite "ta02a07.iph" 6 4 12>
<name "Elle" "!CA0132">
"If he's introducing himself to a girl, that
 means he's got you marked.
 You're in trouble."
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0771">
"D-Don't scare me.
 Didn't he greet you too?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0133">
"I run every time I see him coming."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0772">
"Hahaha..."
#
<removesprite -1 11>
<exit>
:1B14
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta13a47.iph" 4 4 11>
<name "Hendrik" "!QA0008">
"Hello. I'm Hendrik Hod.
 Pardon me, it's Celestine, right?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta13a47.iph" 6 4 11>
<name "Celes" "!AA0773">
"Y-Yes.
 Um, have we met?"
#
<sprite "ta13a57.iph" 6 4 12>
<name "Hendrik" "!QA0010">
"No, this is the first time, but I've heard
 the rumors about you."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0774">
"T-The rumors?"
#
<sprite "ta13a58.iph" 6 4 12>
<name "Hendrik" "!QA0011">
"Yes. I hear you're a talented woman of standing
 with the Guild."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0775">
"Talented?"
#
<sprite "ta13a59.iph" 6 4 12>
<name "Hendrik" "!QA0012">
"Am I wrong?
 That's what they say in the Bazour Kingdom."
#
<sprite "ta01a91.iph" 2 5 12>
<name "Celes" "!AA0776">
"N-No!
 I'm talented!"
#
<sprite "ta13a47.iph" 6 4 12>
<name "Hendrik" "!QA0013">
"I see.
 I am also a wizard.
 I look forward to the day when we face each
 other in competition."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0777">
"M-Me too."
#
<sprite "ta13a58.iph" 6 4 12>
<name "Hendrik" "!QA0014">
"Unfortunately, I have business to attend to,
 so the simple greeting must suffice for now.
 Please give my regards to Professor Lazlocke."
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0778">
"O-Okay.
 I'll tell him."
#
<sprite "ta13a57.iph" 6 4 12>
<name "Hendrik" "!QA0015">
"Farewell."
#
<removesprite -1 11>
...
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0779">
"Professor Lazlocke?"
#
<name "Lazlocke">
"A while back, I used to teach at Rune Academy."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA0780">
"Whoa!
 You scared me."
#
<name "Lazlocke">
"Hendrik was one of my students back then.
 He was pretty talented."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0781">
"Really?"
#
<name "Lazlocke">
"He was recruited by Bazour after graduating."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA0782">
"H-He sounds amazing."
#
<name "Lazlocke">
"Oh? More amazing than you, the talented
 Celes?"
#
<sprite "ta01a79.iph" 4 4 12>
<name "Celes" "!AA0783">
"Y-You heard that?"
#
<name "Lazlocke">
"Every word."
#
<sprite "ta01a97.iph" 4 4 12>
<name "Celes" "!AA0784">
"Hahaha..."
#
<name "Lazlocke">
"He's good."
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA0785">
"I'll work hard and prove my talent."
#
<name "Lazlocke">
"Good answer."
#
<removesprite -1 11>
<exit>
:2486
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta13a47.iph" 4 4 11>
<name "Hendrik" "!QA0016">
"Pardon me. Good day."
#
<name "Lazlocke">
"Yeah. Feel free to stop by whenever you have
 time."
#
<sprite "ta13a56.iph" 4 4 12>
<name "Hendrik" "!QA0017">
"I will."
#
<removesprite -1 11>
...
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0786">
"Was he a wizard?"
#
<name "Lazlocke">
"Yeah. He's a graduate from Rune Academy.
 The Bazour Academy had him recruited even
 before he graduated."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0787">
"H-He sounds amazing."
#
<name "Lazlocke">
"He's also set on winning at Coudures, so he'll
 be one of your rivals."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA0788">
"I-I won't let him beat me."
#
<removesprite -1 11>
<exit>
:271F
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta12a22.iph" 4 5 11>
<name "Reno" "!PA0004">
"Hmm..."
#
<removesprite -1 11>
<sprite "ta01a27.iph" 2 4 11>
<sprite "ta12a22.iph" 6 5 11>
<name "Celes" "!AA0797">
"Huh?"
#
<sprite "ta12a29.iph" 6 5 12>
<name "Reno" "!PA0005">
"Hmmmmmmm..."
#
<sprite "ta01a36.iph" 2 4 12>
<name "Celes" "!AA0798">
"Um, can I help you?"
#
<sprite "ta12a22.iph" 6 5 12>
<name "Reno" "!PA0006">
"So you're the Celes at those tournaments."
#
<sprite "ta01a06.iph" 2 4 12>
<name "Celes" "!AA0799">
"Huh? Oh, yes?"
#
<sprite "ta12a25.iph" 6 5 12>
<name "Reno" "!PA0007">
"My name's Reno.
 I'm not gonna lose to you!
 Remember that!"
#
<sprite "ta01a08.iph" 2 4 12>
<name "Celes" "!AA0800">
"Huh?"
#
<sprite "ta12a44.iph" 6 5 12>
<name "Reno" "!PA0008">
"By the way, now that we've introduced
 ourselves, it would not be inaccurate to say
 that we're acquaintances."
#
<sprite "ta01a06.iph" 2 4 12>
<name "Celes" "!AA0801">
"Uh..."
#
<sprite "ta12a49.iph" 6 5 12>
<name "Reno" "!PA0009">
"Since we're acquaintances, we should help each
 other out."
#
<sprite "ta01a36.iph" 2 4 12>
<name "Celes" "!AA0802">
"Huh?"
#
<sprite "ta12a22.iph" 6 5 12>
<name "Reno" "!PA0010">
"Show me to the spot on this map."
#
<sprite "ta01a92.iph" 2 4 12>
<name "Celes" "!AA0803">
"Oh, you're lost."
#
<sprite "ta12a30.iph" 6 5 12>
<name "Reno" "!PA0011">
"I am not lost!"
#
<sprite "ta01a15.iph" 2 4 12>
<name "Celes" "!AA0804">
"Then please ask someone else."
#
<sprite "ta12a34.iph" 6 5 12>
<name "Reno" "!PA0012">
"Grr...
 So this is the trickery of commoners..."
#
<sprite "ta01a07.iph" 2 4 12>
<name "Celes" "!AA0805">
"If you're lost, I'll help you."
#
<sprite "ta12a40.iph" 6 5 12>
<name "Reno" "!PA0013">
"I-I'm... lost."
#
<sprite "ta01a15.iph" 2 4 12>
<name "Celes" "!AA0806">
"Good boy."
#
<removesprite -1 11>
<exit>
:2D98
<music 2>
<background "bg014a0.iph" 11>
<sprite "ta12a09.iph" 4 5 11>
<name "Reno" "!PA0014">
"Hey."
#
<removesprite -1 11>
<sprite "ta01a09.iph" 2 4 11>
<sprite "ta12a09.iph" 6 5 11>
<name "Celes" "!AA0807">
"Hello."
#
<removesprite -1 11>
Reno nods and leaves.
#
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0134">
"You know him?"
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a06.iph" 6 4 11>
<name "Celes" "!AA0808">
"I've only seen him in tournaments a few times.
 His name's Reno."
#
<sprite "ta02a01.iph" 6 4 12>
<name "Elle" "!CA0135">
"Hmm.
 Is he any good?"
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA0809">
"Only enough to remember his name."
#
<removesprite -1 11>
<exit>
:301A
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA0005">
"You."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Celes" "!AA0810">
"M-Me?"
#
<name "Recchino" "!RA0006">
"Yes.
 You're strong."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0811">
"Huh?"
#
<name "Recchino" "!RA0007">
"I'm only interested in strong people.
 Want to go a round?"
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0812">
"Hahaha...
 Not in the middle of the city."
#
<name "Recchino" "!RA0008">
"Then the forest will be fine?"
#
<sprite "ta01a42.iph" 2 5 12>
<name "Celes" "!AA0813">
"Oh, no, I didn't mean..."
#
<name "Recchino" "!RA0009">
"Then the mountains will be fine?"
#
<sprite "ta01a21.iph" 2 5 12>
<name "Celes" "!AA0814">
"...Let's meet in a tournament.
 The Queensbell Magic Tournament.
 Or the Coudures Tournament."
#
<name "Recchino" "!RA0010">
"Very well.
 I'm looking forward to it."
#
<removesprite -1 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA0815">
"..."
#
<removesprite -1 11>
<sprite "ta01a27.iph" 2 5 11>
<sprite "ta02a09.iph" 6 4 11>
<name "Elle" "!CA0136">
"What was that?
 A pickup line?"
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0816">
"How did you get that from the conversation?"
#
<sprite "ta02a11.iph" 6 4 12>
<name "Elle" "!CA0137">
"Hahaha...
 Seems like you got caught up in something
 annoying. Probably should've just shot him 
 down right then and there."
#
<sprite "ta01a20.iph" 2 5 12>
<name "Celes" "!AA0817">
"But he seemed pretty good."
#
<sprite "ta02a01.iph" 6 4 12>
<name "Elle" "!CA0138">
"You think so?"
#
<sprite "ta01a22.iph" 2 5 12>
<name "Celes" "!AA0818">
"Yeah, but I won't lose to him."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0139">
"If you can beat him, then so can I."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0819">
"...That seems like a mean way to say it."
#
<removesprite -1 11>
<exit>
:36D2
<music 11>
<background "bg009a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA0011">
"..."
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Celes" "!AA0820">
"Um..."
#
<name "Recchino" "!RA0012">
"My name is Recchino.
 I'll be waiting for you in the tournament."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0821">
"Huh?"
#
<removesprite -1 11>
<exit>
:382C
<music 10>
<background "bg002a0.iph" 11>
One day, when Celes and I got back from
shopping, a woman was waiting for us in my 
house.
#
<sprite "ta05a01.iph" 4 4 11>
<name "Woman" "!EA0007">
"Hello."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 4 5 11>
<name "Celes" "!AA0839">
"Um..."
#
<name "Lazlocke">
"Master.
 What brings you here?"
#
<sprite "ta01a08.iph" 4 5 12>
<name "Celes" "!AA0840">
"Master?"
#
<name "Lazlocke">
"Yeah, this is my master."
#
<removesprite -1 11>
I say that, but she ignores it completely.
#
The icy smile remains frozen on her face.
#
<sprite "ta01a27.iph" 4 5 11>
<name "Celes" "!AA0841">
"Um, Master..."
#
<removesprite -1 11>
I sigh and indulge her.
#
<name "Lazlocke">
"Rune Villatoro.
 My beautiful master."
#
<sprite "ta05a12.iph" 4 4 11>
<name "Rune" "!EA0009">
"Rune will be fine."
#
<removesprite -1 11>
<sprite "ta01a08.iph" 2 5 11>
<sprite "ta05a12.iph" 6 4 11>
<name "Celes" "!AA0842">
"Oh, o-okay.
 I'm Celes.
 It's a pleasure to meet you."
#
<sprite "ta05a10.iph" 6 4 12>
<name "Rune" "!EA0010">
"So you're Laz's apprentice, my apprentice's
 apprentice. 
 What does one have to say at a time like this?"
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0843">
"I'm like you're grand-apprentice."
#
<sprite "ta05a13.iph" 6 4 12>
<name "Rune" "!EA0011">
"Grand-apprentice...
 Aaah, I like the sound of that."
#
<name "Lazlocke">
"Don't get carried away.
 You must have tons of... wait.
 Is that what you're doing here?"
#
<sprite "ta05a10.iph" 6 4 12>
<name "Rune" "!EA0012">
"That's right.
 It took me a while to come see you, but you're
 the first one I've met."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0013">
"My apprentices have not taken on many of their
 own, you see."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0844">
"U-Um...
 It's an honor."
#
<sprite "ta05a11.iph" 6 4 12>
<name "Rune" "!EA0014">
"So, I understand you're aiming to win the
 Coudures Tournament?"
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA0845">
"Y-Yes."
#
<sprite "ta05a13.iph" 6 4 12>
<name "Rune" "!EA0015">
"Mmhmm.
 I'd expect no less from my grand-apprentice!
 Keep it up and do your best!"
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA0846">
"Y-Yes, ma'am."
#
<removesprite -1 11>
<name "Lazlocke">
"So, you're just here to meet her?"
#
<sprite "ta05a07.iph" 4 4 11>
<name "Rune" "!EA0016">
"That's half it."
#
<name "Lazlocke">
"And the other half?"
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0017">
"...Escape."
#
<name "Lazlocke">
"...Again?"
#
<sprite "ta05a23.iph" 4 4 12>
<name "Rune" "!EA0018">
"I mean, there's just so much work...
 Everyone around me is so stuck up."
#
<name "Lazlocke">
"That's normal.
 Well, you can stay until someone comes to get
 you, just stay out of the way."
#
<sprite "ta05a13.iph" 4 4 12>
<name "Rune" "!EA0019">
"You're the best, Lazlocke.ÅÙ
 I love you!"
#
<name "Lazlocke">
"But you haven't forgotten that Soshiette is
 keeping an eye on this house, right?"
#
<sprite "ta05a11.iph" 4 4 12>
<name "Rune" "!EA0020">
"Don't worry. I gave her a different job."
#
<name "Lazlocke">
"How nice that you're so well prepared..."
#
<removesprite -1 11>
Anyway, they'll find her here soon enough.
#
Meanwhile, Celes is still a bit stunned.
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0847">
"You gave Soshiette another job..."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0848">
"That reminds me, you said that your master
 was... If I remember right, you said she was
 the head of the Guild..."
#
<name "Lazlocke">
"Yeah, she is."
#
<removesprite -1 11>
<sprite "ta05a12.iph" 4 4 11>
<name "Rune" "!EA0021">
"Hello.ÅÙ"
#
<removesprite -1 11>
<sprite "ta01a11.iph" 4 4 11>
<name "Celes" "!AA0849">
"Eeeeeeeeh!?"
#
<name "Lazlocke">
"I know that it's impossible to believe, but
 that's how the world is.
 Good luck figuring out how to deal with it."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA0850">
"She's the head of the Guild!?"
#
<name "Lazlocke">
"Sadly, yes."
#
<removesprite -1 11>
<sprite "ta05a09.iph" 4 4 11>
<name "Rune" "!EA0022">
"Sadly how!?"
#
<name "Lazlocke">
"Well, she's a bureaucrat without equal."
#
<removesprite -1 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA0851">
"Umm... Well, if she's the head, then..."
#
<removesprite -1 11>
I stop her before she starts.
#
She wants to bring up her family situation.
#
But...
#
<name "Lazlocke">
"There's some things that even the head of the
 Guild can't unilaterally do."
#
<removesprite -1 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA0852">
"Oh..."
#
<removesprite -1 11>
<sprite "ta01a27.iph" 2 5 11>
<sprite "ta05a21.iph" 6 4 11>
<name "Rune" "!EA0023">
"I've heard about your situation, but I'm
 sorry. My decision won't change."
#
<sprite "ta01a29.iph" 2 5 12>
<name "Celes" "!AA0853">
"Oh... I see."
#
<name "Lazlocke">
"Given that you're my apprentice, it's
 impossible that she wouldn't know about you."
#
It ends with a blunt rejection, like I knew it
would.
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0854">
"I-I'm sorry."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0024">
"It's fine. As the head of the Guild, I must be
 impartial, but as myself, I'm on your side.
 Good luck."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0855">
"Yes, ma'am."
#
<sprite "ta05a13.iph" 6 4 12>
<name "Rune" "!EA0025">
"Well, I thought I'd give you a little lesson,
 but, well..."
#
<sprite "ta01a31.iph" 2 5 12>
<name "Celes" "!AA0856">
"I would appreciate it."
#
<sprite "ta05a22.iph" 6 4 12>
<name "Rune" "!EA0026">
"Oohh... She's back sooner than I expected."
#
<removesprite -1 11>
Just like I predicted, especially from trying
to distract Soshiette, they've figured it out.
#
<sprite "ta05a21.iph" 4 4 11>
<name "Rune" "!EA0027">
"Oh well.
 Just getting to meet you today was a win."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta05a21.iph" 6 4 11>
<name "Celes" "!AA0857">
"I-I'm glad I met you too."
#
<sprite "ta05a07.iph" 6 4 12>
<name "Rune" "!EA0028">
"Well, bye bye."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0858">
"Bye."
#
<removesprite -1 11>
She leaves, surrounded by a pack of Guild
wizards.
#
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA0859">
"She seems like quite the woman."
#
<name "Lazlocke">
"Don't be fooled by her."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0860">
"Huh?"
#
<name "Lazlocke">
"Until recently, the Guild was run haphazardly
 and incompetently."
#
<name "Lazlocke">
"I told you already, but she's a bureaucrat
 par excellence. She runs it better than any
 royalty runs their kingdom."
#
<name "Lazlocke">
"In other words, when she acts, the world
 moves."
#
<name "Lazlocke">
"But just because you know her, that doesn't
 mean it'll solve your problem with your
 family."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0861">
"Y-Yes, sir.
 I understand."
#
<name "Lazlocke">
"But she does always keep her word too.
 If you win at Coudures, no matter what anybody
 else tries, or what anybody else says, she
 will make sure her promise to you comes true."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0862">
"Okay."
#
<name "Lazlocke">
"Now then, let's get back to studying."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA0863">
"Yes, sir.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:5209
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a07.iph" 4 4 11>
<name "Rune" "!EA0029">
"Hello."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta05a07.iph" 6 4 11>
<name "Celes" "!AA0864">
"Um..."
#
<name "Lazlocke">
"This is my master."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0865">
"Huh?
 Oh, then you're the head of the Guild?"
#
<name "Lazlocke">
"That's right."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0866">
"P-Pleased to meet you."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0030">
"The pleasure's mine, but I've already heard
 all kinds of reports and rumors about you,
 so I feel like I already know you well."
#
<sprite "ta01a09.iph" 2 5 12>
<name "Celes" "!AA0867">
"O-Oh, I see.
 I've heard a lot about you too..."
#
<sprite "ta05a11.iph" 6 4 12>
<name "Rune" "!EA0031">
"All good?"
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0868">
"Y-Yes, well, mostly..."
#
<sprite "ta05a16.iph" 6 4 12>
<name "Rune" "!EA0033">
"So bad things...
 From Lazlocke, huh?"
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA0869">
"Y-Yes."
#
<sprite "ta05a15.iph" 6 4 12>
<name "Rune" "!EA0035">
"Laz, now you have an appointment at the Guild
 later."
#
<name "Lazlocke">
"I'll be sure to be more careful in the future."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0870">
"Oh, Master, I'm sorry."
#
<name "Lazlocke">
"Don't worry about it.
 She's more than a match for anybody."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA0871">
"U-Um..."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0036">
"Now, now.
 All right, let's have a party to celebrate
 getting to know each other."
#
<sprite "ta05a10.iph" 6 4 12>
<name "Rune" "!EA0038">
"I brought food.
 And guests."
#
<removesprite -1 11>
<sprite "ta03a31.iph" 4 4 11>
<name "Viola" "!BA0180">
"It's been a while."
#
<removesprite -1 11>
<sprite "ta03a31.iph" 2 5 11>
<sprite "ta02a27.iph" 6 4 11>
<name "Elle" "!CA0145">
"H-Hello."
#
<sprite "ta03a35.iph" 2 5 12>
<name "Viola" "!BA0181">
"Master, I'm happy to listen to whatever
 requests you have, so please stop sending 
 those threatening letters."
#
<sprite "ta02a35.iph" 6 4 12>
<name "Elle" "!CA0146">
"T-That's the head of the Guild...
 Miss Viola's master..."
#
<removesprite -1 11>
<sprite "ta05a12.iph" 4 4 11>
<name "Rune" "!EA0039">
"Okay, let's get this party started!ÅÙ"
#
<removesprite -1 11>
<sprite "ta01a09.iph" 4 5 11>
<name "Celes" "!AA0872">
"O-Okay."
#
<removesprite -1 11>
The needlessly extravagant party celebrating
Celes and Viola meeting finally ends.
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA0873">
"Ohh...
 I was so nervous."
#
<removesprite -1 11>
<sprite "ta01a27.iph" 2 5 11>
<sprite "ta02a27.iph" 6 4 11>
<name "Elle" "!CA0147">
"Me too."
#
<name "Lazlocke">
"I can't believe you sang like that..."
#
<removesprite -1 11>
<sprite "ta03a38.iph" 4 4 11>
<name "Viola" "!BA0182">
"Forget everything you saw today."
#
<removesprite -1 11>
The casualties were severe.
#
<exit>
:5CBB
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a07.iph" 4 4 11>
<name "Rune" "!EA0040">
"Hello.
 I'm Lazlocke's master."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta05a07.iph" 6 4 11>
<name "Celes" "!AA0874">
"H-Hello."
#
<sprite "ta05a12.iph" 6 4 12>
<name "Rune" "!EA0041">
"You seem pretty talented.
 Keep up the hard work.
 Bye bye."
#
<removesprite -1 11>
She leaves as quickly as she came.
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0875">
"Huh?"
#
<name "Lazlocke">
"Uh... My master's the current head of the
 Guild, I'm sad to say."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0876">
"Um..."
#
<name "Lazlocke">
"Anyway, keep that in the corner of your mind,
 if you can."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0877">
"Y-Yes, sir.
 I won't forget."
#
<removesprite -1 11>
<exit>
\x78
