\x1A\x01\x07\x04\x05\x8C\x84\x00\x01\x0E :69: \x1A\x01\x07\x04\x00\xC8\x84\x00\x01\x0E :69: \x1A\x01\x0A\x02\x01\xA5 4 \x01\x15 :69: \x1A\x01\x07\x44\x03\x20\x84\x00\x01\x0E :4B: \x16 :3D0: \x18 :51: 
:4B
\x16 :1C8F: 
:51
\x0A\x04\x00\xC8\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x8C\x84\x01\x15 :3CF: 
:69
\x1A\x01\x07\x04\x05\x8D\x84\x00\x01\x0E :CC: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :CC: \x1A\x01\x0A\x02\x01\xA5 7 \x01\x15 :CC: \x1A\x01\x07\x44\x03\x20\x84\x00\x01\x0E :B4: \x16 :248E: \x18 :BA: 
:B4
\x16 :378F: 
:BA
\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x8D\x84\x01\x15 :3CF: 
:CC
\x1A\x01\x07\x04\x05\x8E\x84\x00\x01\x0E :141: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :141: \x1A\x01\x07\x04\x00\xCA\x84\x00\x01\x0E :141: \x1A\x01\x0A\x02\x00\x0C 12 \x01\x15 :141: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :129: \x16 :50C2: \x18 :12F: 
:129
\x16 :5CC3: 
:12F
\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x8E\x84\x01\x15 :3CF: 
:141
\x1A\x01\x07\x04\x05\x8F\x84\x00\x01\x0E :1A7: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :1A7: \x1A\x01\x07\x44\x03\x31\x84\x01\x01\x0E :1A7: \x1A\x01\x07\x04\x00\xCB\x84\x00\x01\x0E :1A7: \x1A\x01\x0A\x02\x01\xA5 15 \x01\x15 :1A7: \x16 :543E: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x8F\x84\x01\x15 :3CF: 
:1A7
\x1A\x01\x07\x04\x05\x90\x84\x00\x01\x0E :225: \x1A\x01\x07\x04\x00\xC9\x84\x00\x01\x0E :225: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :225: \x1A\x01\x0A\x02\x01\xA5 10 \x01\x15 :225: \x1A\x01\x07\x44\x03\x21\x84\x00\x01\x0E :201: \x16 :60BB: \x18 :207: 
:201
\x16 :7E18: 
:207
\x0A\x04\x00\xC9\x84\x01\x0A\x04\x00\xC8\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x90\x84\x01\x15 :3CF: 
:225
\x1A\x01\x07\x04\x05\x91\x84\x00\x01\x0E :3CF: \x1A\x01\x07\x04\x00\xCA\x84\x00\x01\x0E :3CF: \x0A\x22\x00\x09 0 \x1A\x01\x0A\x02\x01\xA5 12 \x01\x15 :2A3: \x1A\x01\x07\x04\x00\xC9\x84\x01\x01\x0E :2A3: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :2A3: \x1A\x01\x07\x44\x03\x22\x84\x00\x01\x0E :29A: \x0A\x22\x00\x09 1 \x18 :2A3: 
:29A
\x0A\x22\x00\x09 2 
:2A3
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x15 :2EE: \x1A\x01\x0A\x02\x01\xA5 10 \x01\x15 :2EE: \x1A\x01\x07\x44\x03\x22\x84\x00\x01\x0E :2E5: \x0A\x22\x00\x09 3 \x18 :2EE: 
:2E5
\x0A\x22\x00\x09 4 
:2EE
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :339: \x1A\x01\x0A\x02\x01\xA5 5 \x01\x15 :339: \x1A\x01\x07\x44\x03\x22\x84\x00\x01\x0E :330: \x0A\x22\x00\x09 3 \x18 :339: 
:330
\x0A\x22\x00\x09 4 
:339
\x1A\x01\x0A\x22\x00\x09 0 \x01\x0F :3CF: \x1A\x01\x0A\x22\x00\x09 1 \x01\x0E :363: \x16 :88CF: 
:363
\x1A\x01\x0A\x22\x00\x09 2 \x01\x0E :37B: \x16 :9BB4: 
:37B
\x1A\x01\x0A\x22\x00\x09 3 \x01\x0E :393: \x16 :A22F: 
:393
\x1A\x01\x0A\x22\x00\x09 4 \x01\x0E :3AB: \x16 :A910: 
:3AB
\x0A\x04\x00\xCA\x84\x01\x0A\x04\x00\xC9\x84\x01\x0A\x04\x00\xC8\x84\x01\x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x91\x84\x01\x15 :3CF: 
:3CF
\x78
:3D0
<music 10>
<background "bg001a0.iph" 11>
A guest comes in the afternoon.
#
She rang the doorbell to be polite, and 
technically knocked, but had already let herself
in even before the doorbell finished.
#
<music 5>
\x4C "bg002a0.iph"  11 
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0302">
"U-Um..."
#
<removesprite -1 11>
<sprite "ta03b03.iph" 4 4 11>
<name "Viola" "!BA0001">
"Viola."
#
<removesprite -1 11>
<sprite "ta03b03.iph" 2 4 11>
<sprite "ta01a08.iph" 6 5 11>
<name "Celes" "!AA0303">
"O-Okay. I'm Celestine.
 Pleased to meet you."
#
Celes encounters her before I can get there
and greets her in confusion.
#
<sprite "ta03b03.iph" 2 4 12>
<name "Viola" "!BA0002">
"So you're the apprentice I've been hearing
 about. I don't want to disturb your training.
 Ignore me and continue."
#
<sprite "ta01a32.iph" 6 5 12>
<name "Celes" "!AA0304">
"Y-Yes, ma'am.
 But..."
#
She's still not sure how to react.
#
A stranger did just let herself into the house.
#
<sprite "ta03b15.iph" 2 4 12>
<name "Viola" "!BA0003">
"...What?
 Didn't you hear me?"
#
<sprite "ta01a31.iph" 6 5 12>
<name "Celes" "!AA0305">
"Huh? Oh, I did, but..."
#
<name "Lazlocke">
"Hey. Don't pick on my little apprentice."
#
<sprite "ta01a09.iph" 6 5 12>
<name "Celes" "!AA0306">
"Master!"
#
<name "Lazlocke">
"I know her, Celes.
 Go back to training."
#
<sprite "ta01a07.iph" 6 5 12>
<name "Celes" "!AA0307">
"Y-Yes, sir.
 Excuse me."
#
<removesprite 6 11>
She bows and scampers away.
#
<removesprite -1 11>
<sprite "ta03b03.iph" 4 4 11>
<name "Viola" "!BA0004">
"You have her trained well.
 Almost like a puppy."
#
<name "Lazlocke">
"Don't be rude.
 It's been a while.
 Out on an expedition?"
#
<sprite "ta03b00.iph" 4 4 12>
<name "Viola" "!BA0005">
"Correct. Rank hath its annoyances.
 Pointless diplomacy seems to never end."
#
<removesprite -1 11>
<background "ev003a0.iph" 10>
She takes a casual seat on the couch.
#
I join her and pour a cup of tea.
#
I knew who it'd be from impatient way she rang
the doorbell, and had the tea ready to go.
#
If Celes hadn't held her up at the door, I'm
sure she would've gone straight to the couch
and complained about the tea not being ready.
#
<name "Viola" "!BA0006">
"Thank you.
 Here. I brought presents."
#
She snaps her fingers and a parade of boxes
floats in from the entrance and slowly land at
my feet.
#
<name "Lazlocke">
"Thanks, as always."
#
I open them one by one.
#
<name "Lazlocke">
"Fruit, tea leaves, paintings, silverware...
 Certainly a lot, but not much of a theme here."
#
<name "Viola" "!BA0007">
"I chose only the best, so whatever.
 If you don't want them, I'll take them back."
#
<name "Lazlocke">
"Sorry. Not complaining.
 Thank you again."
#
I take out a couple of the fruit.
#
<name "Lazlocke">
"From Beol, huh?
 Want one?"
#
<name "Viola" "!BA0008">
"Yes."
#
As she answers, she cools the fruit I'm holding
with a spell.
#
But my hand isn't touched by the cold at all.
#
<name "Viola" "!BA0009">
"They're better chilled."
#
<name "Lazlocke">
"I see."
#
I grab a knife, peel them, cut them into small
pieces and put them out on a dish.
#
<name "Lazlocke">
"Here you are, my lady."
#
<name "Viola" "!BA0010">
"Thank you."
#
Viola takes one in self-satisfaction, and I
have one too.
#
<name "Lazlocke">
"This chilliness...
 They do taste good."
#
<name "Viola" "!BA0011">
"I told you so.
 ...Still, you took an apprentice."
#
<name "Lazlocke">
"It just kind of happened."
#
<name "Viola" "!BA0012">
"I thought you were avoiding headaches."
#
<name "Lazlocke">
"Well, a lot's changed since I took her in.
 I'm learning a lot too."
#
<name "Viola" "!BA0013">
"I wonder."
#
<background "ev003a1.iph" 11>
We keep chatting for a while.
#
It's meaningless and hollow, but still enjoyable
for what it is.
#
<music 6>
But we're suddenly interrupted.
#
<name "Soshiette" "!DA0119">
"Miss Viola."
#
<background "ev003a2.iph" 11>
<name "Viola" "!BA0014">
"...What?"
#
Viola's mood turns in an instant when Soshiette
appears.
#
<name "Soshiette" "!DA0120">
"Pardon me, but if you've returned to Loria,
 please report to the Guild immediately."
#
<name "Viola" "!BA0015">
"If me reporting in is all you need, then I'll
 do that and only that."
#
No doubt there's a mountain of work waiting for
her that piled up while she was away.
#
<name "Soshiette" "!DA0121">
"Thank you."
#
Soshiette bows to her.
#
After a moment's thought, Viola gulps down the
rest of her tea.
#
<name "Viola" "!BA0016">
"...I'll see you another time."
#
<name "Lazlocke">
"Yeah, I'll be here.
 I know you're busy.
 Don't overdo it."
#
<music 10>
<background "bg002a0.iph" 11>
She leaves with Soshiette without answering.
#
...Now then.
#
I spread out the presents she brought and start
organizing them.
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0308">
"Let me help, Master."
#
<name "Lazlocke">
"Oh? What's this?
 You're finished already?"
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0309">
"Yes.
 ...Um, who was that?"
#
<name "Lazlocke">
"Viola.
 I thought she introduced herself."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0310">
"Um, I mean, Soshiette looked tense and, well,
 it's just, um..."
#
<name "Lazlocke">
"Celes, you didn't skip training to spy on us,
 did you?"
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA0311">
"O-Of course not.
 Hahaha..."
#
<name "Lazlocke">
"Viola Entra. 
 Queensbell Kingdom's head of court wizards."
#
<sprite "ta01a11.iph" 4 4 12>
<name "Celes" "!AA0312">
"Head of court wizards?
 ...Eeeeeehhhh!?"
#
<name "Lazlocke">
"What's so surprising?"
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA0313">
"I-Isn't that someone really important!?"
#
<name "Lazlocke">
"I guess."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0314">
"How do you know someone like that?"
#
<name "Lazlocke">
"Just an old friend."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0315">
"An old friend..."
#
<removesprite -1 11>
She thinks about it for a moment.
#
A court wizard.
#
A wizard who works for the kingdom.
#
If they represent the entire kingdom, they must
be very skilled.
#
<name "Lazlocke">
"Someone you look up to?"
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA0316">
"Huh?
 Ah, n-not as much as you!"
#
<name "Lazlocke">
"...Laying it on a little thick there."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0317">
"I-I'm not...
 But even my family dreamed of having someone
 in the royal court."
#
<name "Lazlocke">
"Depending on how your training goes, there's
 nothing you can't become.
 Work hard."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0318">
"Y-Yes, sir!"
#
<removesprite -1 11>
<exit>
:1C8F
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta03b01.iph" 4 4 11>
<name "Viola" "!BA0017">
"Hello."
#
<removesprite -1 11>
<sprite "ta03b01.iph" 2 4 11>
<sprite "ta01a06.iph" 6 5 11>
<name "Celes" "!AA0319">
"Um... 
 Who are you?"
#
<sprite "ta03b03.iph" 2 4 12>
<name "Viola" "!BA0018">
"...Where's Lazlocke?"
#
<sprite "ta01a08.iph" 6 5 12>
<name "Celes" "!AA0320">
"Who are you?"
#
<sprite "ta03b00.iph" 2 4 12>
<name "Viola" "!BA0019">
"...Viola.
 Call him immediately."
#
<sprite "ta01a07.iph" 6 5 12>
<name "Celes" "!AA0321">
"Please wait a moment."
#
<sprite "ta03b15.iph" 2 4 12>
<name "Viola" "!BA0020">
"..."
#
<removesprite -1 11>
<music 6>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Long time."
#
<sprite "ta03b03.iph" 4 4 11>
<name "Viola" "!BA0021">
"Yes. So that's the apprentice I've been hearing
 about?
 She seems well trained."
#
<name "Lazlocke">
"Oh?"
#
<sprite "ta03b00.iph" 4 4 12>
<name "Viola" "!BA0022">
"Yes. I wondered if she was your new watchdog."
#
<name "Lazlocke">
"..."
#
<sprite "ta03b06.iph" 4 4 12>
<name "Viola" "!BA0023">
"I'm sorry.
 That was rude."
#
<name "Lazlocke">
"Don't say it at all instead of apologizing.
 So, what brings you here today?"
#
<sprite "ta03b01.iph" 4 4 12>
<name "Viola" "!BA0024">
"I brought presents from my trip."
#
<name "Lazlocke">
"Ah, and how's the Krun Empire looking?"
#
<sprite "ta03b20.iph" 4 4 12>
<name "Viola" "!BA0025">
"Bad. It's sitting on a powder keg."
#
<name "Lazlocke">
"How long until it catches?"
#
<sprite "ta03b22.iph" 4 4 12>
<name "Viola" "!BA0026">
"It's coming soon.
 Military and Intelligence are up in arms."
#
<name "Lazlocke">
"This isn't a pleasant topic."
#
<sprite "ta03b01.iph" 4 4 12>
<name "Viola" "!BA0027">
"Well, it won't happen tomorrow, or this week."
#
<name "Lazlocke">
"But it will in a year or two."
#
<sprite "ta03b06.iph" 4 4 12>
<name "Viola" "!BA0028">
"Yeah, but you should stay vigilant."
#
<name "Lazlocke">
"All right.
 Now then, the presents..."
#
<sprite "ta03b07.iph" 4 4 12>
<name "Viola" "!BA0029">
"Yeah. These fruit are delicious when chilled."
#
<name "Lazlocke">
"Okay. Cool some and I'll cut them up."
#
<sprite "ta03b01.iph" 4 4 12>
<name "Viola" "!BA0030">
"Thank you."
#
<removesprite -1 11>
<exit>
:248E
<music 10>
<background "bg001a0.iph" 11>
<name "Lazlocke">
"Hey, Celes."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0322">
"Yes? What is it?"
#
<name "Lazlocke">
"I'm going to Viola's house.
 Come along."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0323">
"Y-Yes, sir.
 Let me get ready.
 Where is her house?"
#
<name "Lazlocke">
"In the city. It's the big house on Main Street.
 I'm sure you've passed it many times."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0324">
"Okay. Are my normal clothes okay?"
#
<name "Lazlocke">
"Yeah. As long as you don't look disheveled,
 you're fine.
 Let's get going."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA0325">
"Yes, sir!"
#
<removesprite -1 11>
I bring her with me to Viola's house.
#
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0326">
"This one?"
#
<name "Lazlocke">
"Yeah. You're familiar with it?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0327">
"Is there anybody living in the city who doesn't
 know about it?'
#
<name "Lazlocke">
"Oh?"
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0328">
"Yeah."
#
She starts fussing over her appearance.
#
<name "Lazlocke">
"We're not going to a party, you know?"
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0329">
"No, it's because we're meeting Miss Viola."
#
<name "Lazlocke">
"...She's come to my house before."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA0330">
"That's different from us coming here."
#
<name "Lazlocke">
"But you're still that concerned about her?"
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0331">
"What are you saying?
 It's Miss Viola, the court wizard."
#
<removesprite -1 11>
Hmm...
#
Viola Entra.
#
<music 34>
<background "ev064a0.iph" 10>
Queensbell Kingdom's preeminent court wizard.
#
<music 8>
<background "ev064b0.iph" 10>
When she was appointed to the court, she was
brought to the royal palace. Two other court
wizards had less than complimentary things to
say and ended up killed.
#
Right in front of the king.
#
<name "Viola" "!BA0031">
"Was it I who asked to be here?
 Or was it you who asked me to be here?"
#
That said, what happened was officially
considered to be a duel between wizards, and
nobody was punished.
#
After that, she dominated the court by sheer
force of magic, and two months later, she was
the undisputed leader.
#
<background "bg024a0.iph" 10>
<music 6>
<background "bg007a0.iph" 11>
<name "Lazlocke">
"...You're right.
 Let's be careful."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0332">
"Yeah."
#
<removesprite -1 11>
<music 34>
<background "ev065a0.iph" 10>
<name "Celes" "!AA0333">
"Speaking of Viola Entra, I heard that in the
 she's an incredible wizard who won the war
 between Queensbell and Krun with the might of
 her magical power."
#
<name "Celes" "!AA0361">
"Even people in my country talk about how the
 unit led by her turned a hopeless battle
 completely around."
#
<background "bg024a0.iph" 10>
<music 6>
<background "bg007a0.iph" 11>
<name "Lazlocke">
"Aah, Celes."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0335">
"Yes?"
#
<name "Lazlocke">
"Don't bring that up around her.
 All you'll do is make her mad."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA0336">
"...Really?"
#
<name "Lazlocke">
"Really."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0337">
"Huh?"
#
<removesprite -1 11>
<background "bg008a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0032">
"You're late."
#
<name "Lazlocke">
"Sorry, we got held up at the door."
#
<removesprite -1 11>
<sprite "ta03a00.iph" 2 4 11>
<sprite "ta01a89.iph" 6 5 11>
<name "Celes" "!AA0338">
"H-Hello."
#
<sprite "ta03a05.iph" 2 4 12>
<name "Viola" "!BA0033">
"Yes, hello.
 The kettle is on.
 I assume you brought a present."
#
<name "Lazlocke">
"Just bought them.
 So..."
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0034">
"Very well.
 You're free to use the library."
#
<name "Lazlocke">
"Thank you.
 Celes, hit the books.
 The room's straight down the hall that way."
#
<sprite "ta01a06.iph" 6 5 12>
<name "Celes" "!AA0339">
"Huh?
 Me?"
#
<name "Lazlocke">
"This is for your studying."
#
<sprite "ta01a08.iph" 6 5 12>
<name "Celes" "!AA0340">
"Huh? But..."
#
She's still worried about Viola.
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0035">
"Don't worry about me."
#
<sprite "ta01a07.iph" 6 5 12>
<name "Celes" "!AA0341">
"A-All right.
 I'm off."
#
<removesprite -1 11>
<name "Lazlocke">
"...She listens to you more than me."
#
As her teacher, that's a little depressing.
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0036">
"I'll have someone bring her tea."
#
<name "Lazlocke">
"Thanks, and could you ask somebody to give her
 a hand?"
#
There's at least ten maids who work here.
#
None live in, but they've all been here for
years.
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0038">
"Very well."
#
<name "Lazlocke">
"Thanks. The library here is daunting."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0039">
"Is it?"
#
<name "Lazlocke">
"It's on par with the Guild's or the royal
 archives."
#
<removesprite -1 11>
Afterwards, she treated Celes and me to dinner
before we went home.
#
<exit>
:378F
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"I need to go to Viola's house to borrow a book.
 Interested in coming?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0342">
"I'll go with you."
#
<name "Lazlocke">
"Okay, then get ready right away."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0343">
"Yes, sir!"
#
<removesprite -1 11>
<music 6>
<background "bg007a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0362">
"It's so big."
#
<name "Lazlocke">
"Yeah.
 Well, when you become an accomplished wizard,
 you can live in a house like this too."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0345">
"I'll do my best!"
#
<name "Lazlocke">
"All right. If we keep hanging around the door,
 the maids are going to glare at us.
 Let's head in."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0346">
"Yes, sir."
#
<removesprite -1 11>
<background "bg008a0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0040">
"This is unexpected.
 Is something the matter?"
#
<name "Lazlocke">
"Just need to borrow the library."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0041">
"Very well.
 Do you need help?"
#
<name "Lazlocke">
"I know what I'm looking for.
 Celes could use company though."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0042">
"........."
#
<removesprite -1 11>
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA0347">
"Um, Master?"
#
<name "Lazlocke">
"Listen to what she has to say.
 I'll just be a few minutes."
#
<removesprite -1 11>
I leave them and go into the library.
#
<sprite "ta03a00.iph" 2 4 11>
<sprite "ta01a31.iph" 6 5 11>
<name "Viola" "!BA0043">
"..."
#
<name "Celes" "!AA0348">
"..."
#
<name "Viola" "!BA0044">
"........."
#
<name "Celes" "!AA0349">
"........."
#
<name "Viola" "!BA0045">
".................."
#
<sprite "ta01a92.iph" 6 5 12>
<name "Celes" "!AA0350">
".........U-Um..."
#
<sprite "ta03a03.iph" 2 4 12>
<name "Viola" "!BA0046">
"What?"
#
<sprite "ta01a07.iph" 6 5 12>
<name "Celes" "!AA0351">
"You're the head court wizard, right?
 What should I do if I wanted to be an
 incredible wizard like you?"
#
<sprite "ta03a04.iph" 2 4 12>
<name "Viola" "!BA0047">
"Just be a regular wizard, and they'll keep
 promoting you whether you like it or not."
#
<sprite "ta01a08.iph" 6 5 12>
<name "Celes" "!AA0352">
"B-But you need to become a master to be the
 leader, right?"
#
<sprite "ta03a00.iph" 2 4 12>
<name "Viola" "!BA0048">
"The others were just trash."
#
<sprite "ta01a27.iph" 6 5 12>
<name "Celes" "!AA0353">
"If the other court wizards are trash, then
 what am I?"
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0049">
"You may very well already be better than them.
 They're seriously nothing but garbage."
#
<sprite "ta01a08.iph" 6 5 12>
<name "Celes" "!AA0354">
"R-Really?"
#
<sprite "ta03a36.iph" 2 4 12>
<name "Viola" "!BA0050">
"Yes. They're all incompetent.
 There's even those among them calling
 themselves wizards who can't even use magic."
#
<sprite "ta01a10.iph" 6 5 12>
<name "Celes" "!AA0355">
"There are court wizards who can't use magic?"
#
<sprite "ta03a32.iph" 2 4 12>
<name "Viola" "!BA0051">
"Yes. Scum that inherited their positions or
 were apprentices or something."
#
<sprite "ta01a27.iph" 6 5 12>
<name "Celes" "!AA0356">
"It sounds pretty complicated."
#
<sprite "ta03a15.iph" 2 4 12>
<name "Viola" "!BA0052">
"Yes. When I joined them, there were fools who
 didn't understand the situation who threatened
 me."
#
<sprite "ta03a21.iph" 2 4 12>
<name "Viola" "!BA0053">
"Idiots should understand that they're nothing
 but idiots.
 Honestly. It still makes me mad thinking about
 it."
#
<sprite "ta01a92.iph" 6 5 12>
<name "Celes" "!AA0357">
"H-Hahaha..."
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0054">
"But everything was much easier after I
 introduced myself by putting the fear of God
 into them. Remember that.
 First impressions are everything."
#
<sprite "ta01a15.iph" 6 5 12>
<name "Celes" "!AA0358">
"Y-Yes, ma'am."
#
<name "Lazlocke">
"Hey."
#
<sprite "ta01a07.iph" 6 5 12>
<name "Celes" "!AA0359">
"Ah, Master."
#
<name "Lazlocke">
"Your turn, Celes.
 I left a couple books in the library.
 Go read them."
#
<sprite "ta03a03.iph" 2 4 12>
<name "Viola" "!BA0055">
"Oh? You can borrow them."
#
<name "Lazlocke">
"It's an excuse to stay for dinner."
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0056">
"...Celes, study hard."
#
<sprite "ta01a09.iph" 6 5 12>
<name "Celes" "!AA0360">
"Y-Yes, ma'am!"
#
<removesprite -1 11>
Celes goes to the library as instructed.
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0057">
"...What?"
#
<name "Lazlocke">
"First impressions are everything?"
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0058">
"What? You were listening?"
#
<name "Lazlocke">
"Only the last part.
 I wasn't here when it happened, but I've
 heard the rumors."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0059">
"I see."
#
<removesprite -1 11>
<music 8>
<background "ev064b0.iph" 10>
When she was appointed to the court, she was
brought to the royal palace. Two other court
wizards had less than complimentary things to
say and ended up killed.
#
Right in front of the king.
#
<name "Viola" "!BA0060">
"Was it I who asked to be here?
 Or was it you who asked me to be here?"
#
That said, what happened was officially
considered to be a duel between wizards, and
nobody was punished.
#
After that, she dominated the court by sheer
force of magic, and two months later, she was
the undisputed leader.
#
<background "bg024a0.iph" 10>
<music 6>
<background "bg008a0.iph" 11>
<name "Lazlocke">
"That was a pretty bad incident."
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0061">
"Yes. I could have been in danger if the Guild
 hadn't mediated."
#
<name "Lazlocke">
"What are you going to do if something like
 that happens again?"
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0062">
"All you're doing right now is pissing me off.
 It's been four years.
 Put it behind you."
#
<name "Lazlocke">
"The allies of the wizards you killed haven't
 put it behind them.
 Have you been listening to Soshiette's
 reports?"
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0063">
"...The plot to assassinate me?
 Honestly. Incompetence only breeds more of
 itself."
#
<name "Lazlocke">
"Viola."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0064">
"I'm not so weak as to need your concern.
 I'm far more familiar with court intrigue
 than you are."
#
<name "Lazlocke">
"...So I shouldn't have said anything?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0065">
"Yes, you shouldn't have.
 ...Is talking to me about this the real reason
 you're here?"
#
<name "Lazlocke">
"I needed the library."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0066">
"...Thank you for your concern."
#
<name "Lazlocke">
"Hmph.
 I just don't want to lose any of my few friends
 who'll treat me to dinner."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0067">
"I suppose that's fine.
 Let's have a fancy dinner then."
#
<name "Lazlocke">
"I'll look foward to it."
#
<removesprite -1 11>
Celes and I go home after dinner at her house.
#
A few weeks later, I heard that the anti-Viola
group was driven out of the court, and replaced
by wizards allied with her and supported by the
Guild.
#
<exit>
:50C2
<music 10>
<background "bg002a0.iph" 11>
Viola's here.
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0068">
"Hello.
 I was close, so I decided to stop by."
#
<name "Lazlocke">
"Oh? Let me get some tea."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0069">
"Thank you.
 What's your apprentice up to?"
#
<name "Lazlocke">
"She's cleaning up after a failed experiment."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0070">
"I see. It sounds like you're enjoying
 yourself. Perhaps I should take an apprentice."
#
<name "Lazlocke">
"It's fun, but hard."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0071">
"It seems like it.
 It's still smoking."
#
<name "Lazlocke">
"Celes, you okay in there?"
#
<removesprite -1 11>
<sprite "ta01a10.iph" 4 4 11>
<name "Celes" "!AA0363">
"I'm sorry!
 It happened again!"
#
<name "Lazlocke">
"Sorry, Viola.
 Give me a minute."
#
<removesprite -1 11>
<sprite "ta03a06.iph" 4 4 11>
<name "Viola" "!BA0072">
"...You really do look like you're enjoying
 yourself."
#
<removesprite -1 11>
<exit>
:543E
<music 10>
<background "bg002a0.iph" 11>
Viola came to visit.
#
<sprite "ta03a05.iph" 4 4 11>
<name "Viola" "!BA0073">
"Tea, please."
#
<name "Lazlocke">
"This isn't your villa."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0074">
"It's close enough.
 We used to live here together."
#
<removesprite -1 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0364">
"Master? You did?"
#
<name "Lazlocke">
"Yeah, this used to be our master's house.
 Back then, Viola and I lived here while we
 studied."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0365">
"So you had times like this too?"
#
<name "Lazlocke">
"I guess."
#
<removesprite -1 11>
<sprite "ta03a05.iph" 2 4 11>
<sprite "ta01a07.iph" 6 5 11>
<name "Viola" "!BA0075">
"There were four other people, so it was pretty
 crowded."
#
<sprite "ta01a08.iph" 6 5 12>
<name "Celes" "!AA0366">
"Ohh."
#
<sprite "ta03a06.iph" 2 4 12>
<name "Viola" "!BA0076">
"By the way, my current house was also our
 master's house."
#
<sprite "ta01a10.iph" 6 5 12>
<name "Celes" "!AA0367">
"Huh? That big house too?"
#
<name "Lazlocke">
"Yeah. She had to move into the Guild
 headquarters, so I got the empty house here."
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0077">
"And I got the house in the city."
#
<sprite "ta01a06.iph" 6 5 12>
<name "Celes" "!AA0368">
"Your master sounds like an incredible woman."
#
<sprite "ta03a03.iph" 2 4 12>
<name "Viola" "!BA0078">
"...You haven't told her?"
#
<name "Lazlocke">
"She never asked."
#
<sprite "ta01a31.iph" 6 5 12>
<name "Celes" "!AA0369">
"Huh?"
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0079">
"Our master is the head of the Rune Guild."
#
<sprite "ta01a92.iph" 6 5 12>
<name "Celes" "!AA0370">
"...Huh?"
#
<removesprite -1 11>
It takes her a moment to process.
#
<sprite "ta01a11.iph" 4 5 11>
<name "Celes" "!AA0371">
"Eeehhh!?"
#
<removesprite -1 11>
She's pretty shocked.
#
<sprite "ta01a10.iph" 4 5 11>
<name "Celes" "!AA0372">
"Is that true!?"
#
<name "Lazlocke">
"Yeah."
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta01a07.iph" 6 5 11>
<name "Viola" "!BA0080">
"When you think about it, you're in the direct
 line of succession to the head of the Guild.
 It's a very serious responsibility."
#
<sprite "ta01a32.iph" 6 5 12>
<name "Celes" "!AA0373">
"O-Ohh..."
#
<name "Lazlocke">
"Don't torment my apprentice.
 Here's your tea."
#
<removesprite -1 11>
<exit>
:5CC3
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA0374">
"Master, my experiment failed!"
#
<name "Lazlocke">
"Get down!"
#
<removesprite -1 11>
Boom!
#
And now that th explosion is over...
#
<name "Lazlocke">
"Extinguish the fire!"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0375">
"Yes, sir!"
#
<removesprite -1 11>
Begin the water spray.
#
<sprite "ta03a06.iph" 4 4 11>
<name "Viola" "!BA0081">
"Looks like you're having fun.
 Perhaps I should also take an apprentice."
#
<name "Lazlocke">
"Could you please stop lounging around and help
 put it out?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0082">
"The building's reinforced against magic.
 It'll be fine."
#
<name "Lazlocke">
"The building won't burn, but the things inside
 will."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0083">
"Yeah, yeah.
 Have some water."
#
<name "Lazlocke">
"A little trickle won't help!
 Everything's getting ruined!"
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0084">
"If I seriously turned on the flow, it'd punch
 a hole in the wall."
#
<name "Lazlocke">
"Then hold back a little!"
#
<removesprite -1 11>
We managed to put out the fire.
#
<exit>
:60BB
<music 2>
<background "bg014a0.iph" 11>
Celes and I go into town together.
#
<name "Lazlocke">
"Have you bought everything we need?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0376">
"Yes."
#
The stores are delivering it to the house, so
there's nothing either of us are carrying.
#
<name "Lazlocke">
"I need to stop by the Guild.
 You can go on home."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA0377">
"No, there's a shop I'd like to check in on.
 I'll wait for you here."
#
<name "Lazlocke">
"All right.
 Try to make it quick."
#
\x52 "ta01a15.iph"  4  4  12 \x2B
<name "Celes" "!AA0378">
"Yes, sir."
#
<removesprite -1 11>
We split up and I head to the Guild.
#
<music 11>
<background "bg010a0.iph" 11>
At the Guild, I run into Viola.
#
<sprite "ta03a15.iph" 4 4 11>
<name "Viola" "!BA0085">
"..."
#
<name "Lazlocke">
"What?
 You already look like you're in a bad mood."
#
<sprite "ta03a18.iph" 4 4 12>
<name "Viola" "!BA0086">
"The Guild is making another unreasonable
 request."
#
<name "Lazlocke">
"Same as usual."
#
<sprite "ta03a17.iph" 4 4 12>
<name "Viola" "!BA0087">
"It's irritating because that's what the usual
 is."
#
<name "Lazlocke">
"I know the feeling."
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0088">
"You?"
#
<name "Lazlocke">
"They probably called me here for the same
 thing. I'm about to find out."
#
<sprite "ta03a36.iph" 4 4 12>
<name "Viola" "!BA0089">
"How depressing."
#
<name "Lazlocke">
"Hahaha...
 I know."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0090">
"Good luck."
#
<name "Lazlocke">
"It should be quick."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0091">
"I see.
 Oh, then would you like to go get something to
 eat?"
#
<name "Lazlocke">
"Thank you for the invitation, but
 unfortunately, my apprentice is waiting for
 me."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0092">
"Bring her with you."
#
<name "Lazlocke">
"Aaah, but, well..."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0093">
"I asked you out.
 It's my treat."
#
<name "Lazlocke">
"...I'll finish up here quickly."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0094">
"As quickly as you can."
#
<removesprite -1 11>
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta02a01.iph" 4 4 11>
<name "Elle" "!CA0001">
"Hey, you."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta02a01.iph" 6 4 11>
<name "Celes" "!AA0379">
"Hm?
 Me?"
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0002">
"Yes, you.
 It's Celes, right?"
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0380">
"Huh?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0004">
"You don't remember me?
 We were in class together at school."
#
<sprite "ta01a36.iph" 2 5 12>
<name "Celes" "!AA0381">
"I-I'm sorry."
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0005">
"Well, it's not like you had a lot of free time
 when you were at the school."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0382">
"Hahaha..."
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0006">
"I'm Elle.
 Try to remember it."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA0383">
"Elle? Okay, I'll remember."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0007">
"Nice to meet you.
 So, what are you doing here?"
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA0384">
"Um... waiting for someone."
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0008">
"Oh.
 And what are you doing now?"
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0385">
"Now?"
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0009">
"I'm asking what you've been doing after they
 kicked you out. I've heard rumors you were
 still in the city."
#
<sprite "ta01a50.iph" 2 5 12>
<name "Celes" "!AA0386">
"...A wizard."
#
<sprite "ta02a28.iph" 6 4 12>
<name "Elle" "!CA0010">
"Huh?"
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0390">
"I'm studying to become a wizard right now."
#
<sprite "ta02a35.iph" 6 4 12>
<name "Elle" "!CA0011">
"Huh?
 But at school, you..."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA0388">
"I'm not lying.
 Look."
#
<removesprite -1 11>
She gathers mana in her hands and creates a
small flame on her fingertip.
#
<sprite "ta02a06.iph" 4 4 11>
<name "Elle" "!CA0012">
"...!"
#
<removesprite -1 11>
She smiles.
I smack her on the head.
#
<name "Lazlocke">
"Don't use magic in the city."
#
<sprite "ta01a42.iph" 4 5 12>
<name "Celes" "!AA0389">
"Owww..."
#
<removesprite -1 11>
<sprite "ta01a42.iph" 2 5 12>
<sprite "ta02a15.iph" 6 4 12>
<name "Elle" "!CA0013">
"Huh?
 Who are you?"
#
<name "Lazlocke">
"Ah, stand down.
 I'm her master."
#
<sprite "ta02a14.iph" 6 4 12>
<name "Elle" "!CA0014">
"Her master?"
#
<name "Lazlocke">
"In magic.
 You're a friend?"
#
<sprite "ta01a34.iph" 2 5 12>
<name "Celes" "!AA0391">
"Huh? Oh, yes.
 This is Elle.
 Umm, from magic school..."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0015">
"I'm in the middle class. 
 Elle Bluetact.
 I enrolled at the school at the same time as
 her."
#
<name "Lazlocke">
"Lazlocke.
 You entered at the same time as her and are
 already in the middle class?
 That's impressive."
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0016">
"No, not really..."
#
<name "Lazlocke">
"We on our way out to dinner.
 Want to come along?"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0017">
"N-No, I'm supposed to eat my meals in the
 dorm."
#
<name "Lazlocke">
"I see. Well, I hope you and Celes get along.
 Hmm... That kind of sounded like something a
 dad would say."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0392">
"Want me to call you dad, Master?"
#
<name "Lazlocke">
"No, thank you.
 Let's go eat."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0393">
"Huh? But..."
#
<name "Lazlocke">
"Don't worry about the cost.
 I ran into someone generous who offered to
 pick up the check."
#
<sprite "ta01a90.iph" 2 5 12>
<name "Celes" "!AA0394">
"Nice. Very lucky."
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0018">
"..."
#
<name "Lazlocke">
"Ah, sorry for bothering you."
#
<sprite "ta02a01.iph" 6 4 12>
<name "Elle" "!CA0019">
"I-It's okay..."
#
<name "Lazlocke">
"And please keep it a secret that she used
 magic in the city."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0020">
"I-I understand."
#
<name "Lazlocke">
"All right. Let's get going."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA0395">
"Bye, Elle."
#
<sprite "ta02a01.iph" 6 4 12>
<name "Elle" "!CA0021">
"Huh? Y-Yeah.
 Bye."
#
<removesprite -1 11>
We leave her behind and go to the restaurant
where Viola's waiting.
#
...
#
<sprite "ta02a35.iph" 4 4 11>
<name "Elle" "!CA0022">
"That same Celes... can use magic?
 And she can control mana at that density?"
#
<sprite "ta02a13.iph" 4 4 12>
<name "Elle" "!CA0023">
"...I have to do better."
#
<removesprite -1 11>
<music 10>
<background "bg001b0.iph" 11>
After dinner with Viola, Celes and I go home.
#
<name "Lazlocke">
"Dinner was delicious!"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0396">
"Yes. That was so much fun!"
#
<name "Lazlocke">
"For the next week, you're on toilet duty.
 You understand why?"
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0397">
"Y-Yes, sir.
 I'm sorry.
 I won't use magic in the city anymore."
#
<name "Lazlocke">
"Well, I know you want to brag about it."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA0398">
"Hahaha...
 How much did you see?"
#
<name "Lazlocke">
"I came in just before you cast that spell.
 You're lucky is was me.
 What do you think would've happened if it had
 been Soshiette instead?"
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0399">
"I-I'm sorry."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a67.iph" 6 4 11>
<name "Soshiette" "!DA0122">
"That's too bad."
#
<sprite "ta01a10.iph" 2 5 12>
<name "Celes" "!AA0400">
"Aaah!"
#
<name "Lazlocke">
"You scared me!"
#
<sprite "ta04a66.iph" 6 4 12>
<name "Soshiette" "!DA0123">
"I will let you off this time with a very 
 severe warning."
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA0401">
"Y-Yes, ma'am.
 I'm sorry."
#
<sprite "ta04a77.iph" 6 4 12>
<name "Soshiette" "!DA0124">
"Your Grace will have that much more work to do
 to cover your transgression."
#
<name "Lazlocke">
"..."
#
<removesprite -1 11>
<exit>
:7E18
<music 11>
<background "bg010a0.iph" 11>
I go to the Guild.
#
<sprite "ta03a03.iph" 4 4 11>
<name "Viola" "!BA0095">
"Oh. Unusual to see you here."
#
<name "Lazlocke">
"Same for you.
 Is something up?"
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0096">
"Just that we're on the precipice of war."
#
<name "Lazlocke">
"...Another headache."
#
<sprite "ta03a18.iph" 4 4 12>
<name "Viola" "!BA0097">
"The higher ups are trying to avoid it, but
 the silk merchants are pulling strings and
 fanning the flames."
#
<name "Lazlocke">
"Merchants, huh?
 What a pain."
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0098">
"The Guild's waiting for their chance."
#
<name "Lazlocke">
"That's not funny."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0099">
"Our fearless leader is still working to avoid
 war."
#
<name "Lazlocke">
"And keeping those machinations secret is why
 you were brought in, isn't it?"
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0100">
"You too."
#
<name "Lazlocke">
"..."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0101">
"Well, let's get something to eat to get our
 minds off it. Make your meeting quick."
#
<name "Lazlocke">
"Roger that.
 Oh, do you mind if Celes comes?
 She's waiting for me in the city."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0102">
"I don't mind."
#
<name "Lazlocke">
"I'll make it quick."
#
<removesprite -1 11>
<music 2>
<background "bg013a0.iph" 11>
After finishing our business, I go to pick up
Celes and find her talking to another girl
about the same age as her.
#
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Lazlocke">
"Sorry to keep you waiting.
 Um... Who is this?"
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA0402">
"I knew her at magic school.
 This is Elle."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0024">
"Elle.
 Pleased to meet you."
#
<name "Lazlocke">
"Yeah, Lazlocke.
 Pleasure's mine.
 We're on our way to dinner.
 Want to come?"
#
<sprite "ta02a28.iph" 6 4 12>
<name "Elle" "!CA0025">
"Are you hitting on me?"
#
Huh?
#
<sprite "ta01a21.iph" 2 5 12>
<name "Celes" "!AA0403">
"Master!"
#
<name "Lazlocke">
"N-No!"
#
<removesprite -1 11>
This is a huge misunderstanding.
#
<sprite "ta02a09.iph" 4 4 11>
<name "Elle" "!CA0026">
"Thank you for the invitation, but eating
 outside the dorm is against the rules."
#
<name "Lazlocke">
"Oh, I do remember an awful rule like that."
#
<sprite "ta02a00.iph" 4 4 12>
<name "Elle" "!CA0027">
"Yeah."
#
<name "Lazlocke">
"Okay, see you later.
 Celes."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA0404">
"Yes, sir.
 Bye, Elle."
#
<name "Lazlocke">
"Sorry for interrupting you."
#
<sprite "ta02a01.iph" 6 4 12>
<name "Elle" "!CA0028">
"It's fine..."
#
<removesprite -1 11>
Celes and I leave her behind and go to the
restaurant where Viola's waiting.
#
Dinner was delicious.
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA0405">
"Eating tomorrow's going to be depressing."
#
<name "Lazlocke">
"Don't say that."
#
<removesprite -1 11>
<exit>
:88CF
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Viola took an apprentice?"
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0125">
"Yes."
#
<name "Lazlocke">
"Oh? Viola, huh?
 I wonder what she's up to."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0126">
"Perhaps it's because of you."
#
<name "Lazlocke">
"I doubt I have that much influence on her.
 Well, she is starting to get up there.
 It wouldn't be surprising if she was starting
 to think about a successor."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0127">
"Your Grace, if I may be so bold, I would 
 suggest that you refrain from bringing up
 anything having to do with her age."
#
<name "Lazlocke">
"Hahahaha...
 Don't worry. I won't say it around her."
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0128">
"It would perhaps be best if you had never
 said it at all."
#
<name "Lazlocke">
".........Huh?"
#
<removesprite -1 11>
<sprite "ta03a16.iph" 4 4 11>
<name "Viola" "!BA0105">
"Hello."
#
<removesprite -1 11>
\x2B\x42
<background "bg020a0.iph" 11>
I'm smacked in the head before I can shout my
surprise.
#
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"So, you came here unannounced.
 To brag about your apprentice?"
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0103">
"I want to introduce you."
#
<removesprite -1 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0029">
"E-Elle Bluetact."
#
<name "Lazlocke">
"Huh?
 Aren't you Celes's..."
#
<sprite "ta02a07.iph" 4 4 12>
<name "Elle" "!CA0030">
"Huh?
 A-Aah!"
#
<removesprite -1 11>
<sprite "ta03a04.iph" 2 4 11>
<sprite "ta02a07.iph" 6 5 11>
<name "Viola" "!BA0104">
"...You know each other?"
#
<name "Lazlocke">
"Don't look at me like that.
 I haven't laid a finger on her.
 She's one of Celes's friends."
#
<sprite "ta02a00.iph" 6 5 12>
<name "Elle" "!CA0031">
"Y-Yes, that's right."
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0106">
"I see.
 And what's she up to?"
#
<name "Lazlocke">
"She should be here in a minute."
#
<removesprite -1 11>
No sooner said than she arrives.
#
<sprite "ta01a09.iph" 4 5 11>
<name "Celes" "!AA0406">
"...Elle?"
#
<removesprite -1 11>
<sprite "ta01a09.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0032">
"Celes."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA0407">
"Huh? You became Miss Viola's apprentice?
 That's incredible!"
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0033">
"Ahaha..."
#
<name "Lazlocke">
"What's this, Celes?
 Is Viola better than me?"
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA0408">
"N-No, not at all.
 You're the best."
#
<name "Lazlocke">
"That's better."
#
<removesprite -1 11>
<sprite "ta03a06.iph" 4 4 11>
<name "Viola" "!BA0107">
"You seem close."
#
<name "Lazlocke">
"I guess.
 Are you proud of your apprentice?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0108">
"Yes. I believe these introductions aren't
 finished yet."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0110">
"Elle, this is my fellow apprentice, Lazlocke
 Althorn. I'm sure he'll be looking after you
 in various ways from now on.
 Greet him."
#
<removesprite -1 11>
<sprite "ta02a00.iph" 4 5 11>
<name "Elle" "!CA0034">
"It's an honor to meet you."
#
<name "Lazlocke">
"Yeah, same. 
 If Viola's too strict, you can always run
 away here."
#
<sprite "ta02a04.iph" 4 5 12>
<name "Elle" "!CA0035">
"I'll be okay.
 I won't run."
#
<name "Lazlocke">
"Oh? Viola's a virtuoso.
 She doesn't understand the struggles we mere
 mortals go through."
#
<sprite "ta02a13.iph" 4 5 12>
<name "Elle" "!CA0036">
"Not at all.
 Please don't speak ill of her."
#
<name "Lazlocke">
"Hahaha. Sorry.
 Speaking of that, weren't you a student at the
 school?"
#
<sprite "ta02a09.iph" 4 5 12>
<name "Elle" "!CA0037">
"I quit. Being her apprentice is worth ten
 times the classes I could take."
#
<removesprite -1 11>
<sprite "ta01a10.iph" 2 5 11>
<sprite "ta02a09.iph" 6 4 11>
<name "Celes" "!AA0409">
"Eeh!? You quit?"
#
<sprite "ta02a10.iph" 6 4 12>
<name "Elle" "!CA0038">
"Yeah. 
 I made up my mind."
#
<name "Lazlocke">
"Well, that might not be bad.
 But being her apprentice brings a lot of
 baggages with it."
#
<sprite "ta01a06.iph" 2 5 12>
<name "Celes" "!AA0410">
"Master?
 What do you mean?"
#
<name "Lazlocke">
"She's the apprentice of the head court wizard.
 I mean that there's going to be a lot of
 politics in her life now too."
#
<name "Lazlocke">
"So if she's not up to the task, she could get
 thrown away."
#
<sprite "ta01a34.iph" 2 5 12>
<name "Celes" "!AA0411">
"No way!"
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0039">
"Don't worry.
 I was well aware of that when I became her
 apprentice."
#
<name "Lazlocke">
"I take that to mean you already know how to
 excel."
#
<removesprite -1 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0111">
"She's my apprentice, so of course she does."
#
<name "Lazlocke">
"My apprentice is perfectly capable too."
#
<removesprite -1 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA0412">
"Capable, Master?"
#
<name "Lazlocke">
"...You can do it when you try."
#
<sprite "ta01a41.iph" 4 4 12>
<name "Celes" "!AA0413">
"*sniffle*"
#
<removesprite -1 11>
<music 26>
<background "bg004a0.iph" 11>
After that, Celes and Elle trained together and
deepened their friendship.
#
<music 10>
<background "bg002b0.iph" 11>
<name "Lazlocke">
"Looks like you've got a rival."
#
<sprite "ta01a22.iph" 4 4 11>
<name "Celes" "!AA0414">
"I won't let her beat me!"
#
<removesprite -1 11>
<exit>
:9BB4
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0040">
"I've become Miss Viola's apprentice.
 Elle Bluetact.
 I look forward to working with you."
#
<name "Lazlocke">
"Celes's friend, and now Viola's apprentice,
 huh? Small world."
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta02a00.iph" 6 5 11>
<name "Viola" "!BA0112">
"Indeed.
 Elle, practice with Celes."
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA0041">
"Yes, ma'am.
 See you later."
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Lazlocke">
"...Still, I didn't expect you to take an
 apprentice."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0113">
"I just felt like it."
#
<name "Lazlocke">
"Even so, it's going to take a lot of work."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0114">
"She asked me to take her as my apprentice,
 and since she's a modern paper drive user,
 so I found her intriguing."
#
<name "Lazlocke">
"A paper drive user?
 Wow. I didn't think there were any left."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0115">
"Right?
 Plus, she's got talent.
 Her grades in school were exemplary."
#
<name "Lazlocke">
"Your future successor then?"
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0116">
"Who can say? Apparently she wants to become a
 court wizard, but the rest depends on her."
#
<name "Lazlocke">
"Her master won't be giving her a leg up?"
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0117">
"I will not force an incompetent apprentice on
 the world."
#
<name "Lazlocke">
"Aren't we the compassionate one?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0118">
"I am nothing but compassionate.
 Well, she quit school, so I could use your
 help taking care of her here from time to
 time."
#
<name "Lazlocke">
"Roger that."
#
<removesprite -1 11>
\x2B\x0A\x04\x00\xD2\x84\x01\x0A\x44\x00\xFA\x84\x01
<exit>
:A22F
<music 10>
<background "bg001a0.iph" 11>
Viola came by to brag about her apprentice.
#
<background "bg002a0.iph" 11>
<name "Lazlocke">
"...I'm surprised you took an apprentice.
 Elle, was it?"
#
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0119">
"Yes. She's a good girl."
#
<name "Lazlocke">
"Seems like it.
 How'd you meet her?"
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0120">
"I just ran into her while I was at the school
 for a lecture. She asked to be my apprentice
 and I accepted."
#
<name "Lazlocke">
"...That takes guts."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0121">
"What exactly does?"
#
<name "Lazlocke">
"I mean, you're pretty terrifying to the world
 at large."
#
<sprite "ta03a16.iph" 4 4 12>
<name "Viola" "!BA0122">
"I am no such thing."
#
<name "Lazlocke">
"No way. You definitely have a keep-away
 aura."
#
<sprite "ta03a15.iph" 4 4 12>
<name "Viola" "!BA0123">
"Grr..."
#
<name "Lazlocke">
"I just can't see someone going up to someone
 like you and asking to be your apprentice.
 Man, definitely took guts."
#
<sprite "ta03a17.iph" 4 4 12>
<name "Viola" "!BA0124">
"..."
#
<name "Lazlocke">
"Isn't the fact that she's the only one proof
 enough of that?"
#
<sprite "ta03a34.iph" 4 4 12>
<name "Viola" "!BA0125">
"...Fair enough."
#
<name "Lazlocke">
"So take good care of her."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0126">
"Of course.
 By the way, where is my apprentice, and yours?"
#
<name "Lazlocke">
"They should be in the ya..."
#
<removesprite -1 11>
As I look towards the backyard, there's a huge
explosion followed by an echoing boom.
#
<name "Lazlocke">
"..."
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0127">
"........."
#
<name "Lazlocke">
"They sound enthusiastic."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0128">
"Are they still alive?"
#
<name "Lazlocke">
"Soshiette's watching them.
 They're fine.
 ...Probably."
#
<removesprite -1 11>
They were fine, but their clothes were in
tatters.
#
<exit>
:A910
<music 10>
<background "bg001a0.iph" 11>
Viola stopped by to brag about her apprentice.
#
<background "bg002a0.iph" 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta02a00.iph" 6 5 11>
<name "Viola" "!BA0129">
"Introduce yourself."
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA0042">
"Elle.
 Pleased to meet you."
#
<name "Lazlocke">
"The pleasure's mine.
 ...Should I take this as a challenge?"
#
<sprite "ta03a05.iph" 2 4 12>
<name "Viola" "!BA0130">
"I don't know what you're talking about.
 I just felt like it.
 Same as you."
#
<sprite "ta02a07.iph" 6 5 12>
<name "Elle" "!CA0043">
"No way!
 Master!
 You took me as an apprentice on a whim!?"
#
<sprite "ta03a18.iph" 2 4 12>
<name "Viola" "!BA0131">
"...Don't interrupt us."
#
<sprite "ta02a35.iph" 6 5 12>
<name "Elle" "!CA0044">
"I-I'm sorry."
#
<name "Lazlocke">
"We're just quibbling over words.
 Even if it's a whim, Viola's a woman who
 doesn't bother herself with things she doesn't
 think aren't worth her time."
#
<sprite "ta03a01.iph" 2 4 12>
<name "Viola" "!BA0132">
"Don't give my apprentice strange ideas about
 me.
 ...My apprentice.
 It has a nice ring to it."
#
<name "Lazlocke">
"I know, right?
 I got a little heady from the sound of it for
 a while myself."
#
<sprite "ta02a27.iph" 6 5 12>
<name "Elle" "!CA0045">
"..."
#
<name "Lazlocke">
"Ah, don't look at me like that."
#
<sprite "ta02a28.iph" 6 5 12>
<name "Elle" "!CA0046">
"You say that, but..."
#
<name "Lazlocke">
"Fair enough.
 I'll prove it with my actions then."
#
<sprite "ta02a09.iph" 6 5 12>
<name "Elle" "!CA0047">
"Thank you very much."
#
<removesprite -1 11>
<exit>
\x78
