\x1A\x01\x07\x04\x05\xE8\x84\x00\x01\x0E :5A: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :5A: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :5A: \x1A\x01\x0A\x02\x01\xA5 30 \x01\x15 :5A: \x16 :1B4F: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE8\x84\x01\x15 :25E: 
:5A
\x1A\x01\x07\x04\x05\xE9\x84\x00\x01\x0E :B4: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :B4: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :B4: \x1A\x01\x0A\x02\x01\xA5 40 \x01\x15 :B4: \x16 :276C: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE9\x84\x01\x15 :25E: 
:B4
\x1A\x01\x07\x04\x05\xE6\x84\x00\x01\x0E :10E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :10E: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :10E: \x1A\x01\x0A\x02\x01\xA4 30 \x01\x15 :10E: \x16 :25F: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE6\x84\x01\x15 :25E: 
:10E
\x1A\x01\x07\x04\x05\xE7\x84\x00\x01\x0E :168: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :168: \x1A\x01\x0A\x02\x01\x96 2 \x01\x15 :168: \x1A\x01\x0A\x02\x01\xA4 40 \x01\x15 :168: \x16 :C26: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xE7\x84\x01\x15 :25E: 
:168
\x1A\x01\x07\x04\x05\xEA\x84\x00\x01\x0E :1E3: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :1E3: \x1A\x01\x0A\x02\x01\x96 2 \x01\x0E :1E3: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :1E3: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :1E3: \x1A\x01\x0A\x02\x01\xA4 35 \x01\x15 :1E3: \x16 :D1B: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xEA\x84\x01\x15 :25E: 
:1E3
\x1A\x01\x07\x04\x05\xEB\x84\x00\x01\x0E :25E: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :25E: \x1A\x01\x0A\x02\x01\x96 3 \x01\x0E :25E: \x1A\x01\x0A\x02\x01\x99 3 \x01\x0E :25E: \x1A\x01\x07\x04\x00\xD9\x84\x01\x01\x0E :25E: \x1A\x01\x0A\x02\x01\xA4 40 \x01\x15 :25E: \x16 :1061: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\xEB\x84\x01\x15 :25E: 
:25E
\x78
:25F
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta02a00.iph" 4 4 11>
<name "Elle" "!CA0078">
"Oh? Were you exercising?"
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Celes" "!AA0700">
"Yeah. My master says that a wizard needs to be
 fit."
#
<sprite "ta02a06.iph" 6 4 12>
<name "Elle" "!CA0079">
"Oh?"
#
<sprite "ta01d09.iph" 2 5 12>
<name "Celes" "!AA0701">
"Do you want to try it?"
#
<sprite "ta02a00.iph" 6 4 12>
<name "Elle" "!CA0080">
"I guess."
#
<removesprite -1 11>
<music 25>
<background "ev053a0.iph" 10>
Celes and Elle are running the obstacle course
together.
#
Celes is ahead and gets through the marsh.
#
Elle is behind her, still struggling with the
ropes across the ground.
#
Generally, Celes has the advantage.
#
Good.
#
I mean, that part's good.
#
That they're both trying hard.
#
That's great.
#
It's just...
#
<name "Soshiette" "!DA0227">
"Is there an issue?"
#
<name "Lazlocke">
"Where would I begin?"
#
The obstacle course they're running is full of
actual obstacles.
#
A six foot sheer wall right after the start.
#
And then a rock carrying track, followed by 
having to cross hand over hand using a ladder
hung in the air.
#
Then through ropes spread over the ground, and
jumping over a marsh.
#
Then steep hills, followed by a sandy area.
#
And after putting on weighted boots, they have
to walk across a narrow plank.
#
This is all cruel.
#
After all that, five ten foot walls are set up
in a row.
#
It's like they're not supposed to reach the
finish line.
#
It's a straight shot to the end after that.
#
At least, it looks like you can just run, but
I'd bet anything that there are pitfalls hidden
there.
#
Aside from all that, there's another big
problem.
#
<name "Lazlocke">
"When did you turn the yard into this?"
#
<name "Soshiette" "!DA0228">
"Earlier.
 They said they wanted to compete, so I helped
 them."
#
<name "Lazlocke">
"Oh?
 You did all this on your own?"
#
<name "Soshiette" "!DA0229">
"Some people from Guild Military helped."
#
<name "Lazlocke">
"I see.
 I'll want a list of their names later."
#
<name "Soshiette" "!DA0230">
"To thank them?"
#
<name "Lazlocke">
"Do you think so?"
#
<name "Soshiette" "!DA0231">
"Yes.
 A thank you for helping in your apprentices'
 education.
 Don't you agree?"
#
<name "Lazlocke">
"...Soshiette, let's go to my room so I can
 thank you properly."
#
<name "Soshiette" "!DA0232">
"Um..."
#
<name "Lazlocke">
"I expect jubilation."
#
<name "Soshiette" "!DA0233">
"Yay."
#
I forcefully drag her inside.
#
Out in the yard, Celes yelps as she falls into
a pit.
#
\x0A\x44\x00\xA3\x84\x01
<exit>
:C26
<music 25>
<background "ev053a0.iph" 10>
<name "Celes" "!AA0702">
"Jump!"
#
<name "Elle" "!CA0081">
"Urgh! The stupid rope..."
#
The two of them are excitedly enjoying the
obstacle course.
#
<name "Lazlocke">
"...Put the yard back the way it was."
#
<name "Soshiette" "!DA0234">
"I'll do my best."
#
\x0A\x44\x00\xA4\x84\x01
<exit>
:D1B
<music 2>
<background "bg004a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA9000">
"Hm. Training?
 Impressive."
#
<removesprite -1 11>
<sprite "ta01d36.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Celes" "!AA9079">
"But it's not going well today."
#
<name "Recchino" "!RA9001">
"Hm... From what I see, there's something wrong
 with your left shoulder."
#
<sprite "ta01d31.iph" 2 5 12>
<name "Celes" "!AA9080">
"Now that you mention it, I think I slept on it
 wrong."
#
<name "Recchino" "!RA9002">
"Show me."
#
<sprite "ta01d27.iph" 2 5 12>
<name "Celes" "!AA9081">
"Huh?"
#
He puts his hand on her shoulder.
#
<sprite "ta01d09.iph" 2 5 12>
<name "Celes" "!AA9082">
"Huh? It feels lighter now.
 Did you use healing magic?"
#
<name "Recchino" "!RA9003">
"Something like that.
 Train hard."
#
<sprite "ta01d15.iph" 2 5 12>
<name "Celes" "!AA9083">
"Ah, yeah.
 Um, thank you."
#
<removesprite -1 11>
<exit>
:1061
<music 2>
<background "bg016a0.iph" 11>
\x2B\x1A\x01\x0A\x02\x01\x9A 1 \x01\x0E :1098: \x0A\x22\x00\x01 1 
:1098
\x1A\x01\x0A\x02\x01\x9A 2 \x01\x0E :10B3: \x0A\x22\x00\x01 1 
:10B3
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x0E :10CE: \x0A\x22\x00\x01 2 
:10CE
\x1A\x01\x0A\x02\x01\x9A 4 \x01\x0E :10E9: \x0A\x22\x00\x01 2 
:10E9
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x0E :1104: \x0A\x22\x00\x01 3 
:1104
\x1A\x01\x0A\x02\x01\x9A 6 \x01\x15 :111F: \x0A\x22\x00\x01 3 
:111F
\x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :125B: 
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA9084">
"Marriage?"
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA9085">
"No, now's not the time to be thinking about
 that."
#
<sprite "ta01a19.iph" 4 4 12>
<name "Celes" "!AA9086">
"I have to get my home back..."
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA9087">
"But..."
#
:125B
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1387: 
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA9088">
"Marrying Master..."
#
<sprite "ta01a29.iph" 4 4 12>
<name "Celes" "!AA9089">
"No way."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA9090">
"Yeah."
#
<sprite "ta01a21.iph" 4 4 12>
<name "Celes" "!AA9091">
"Anyway, I've got to keep training."
#
:1387
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1401: 
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA9092">
"The Coudures Tournament.
 After it's over, I'll..."
#
:1401
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA9093">
"Huh?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Recchino" "!RA9004">
"What a coincidence meeting you here."
#
<sprite "ta01a07.iph" 2 5 12>
<name "Celes" "!AA9094">
"Hello."
#
<name "Recchino" "!RA9005">
"...Since we're here, how about a match?"
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA9095">
"Huh?"
#
<name "Recchino" "!RA9006">
"Don't worry.
 I'll hold back."
#
<name "Recchino" "!RA9007">
"You should use your full magical power."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA9096">
"Huh?
 Huh?"
#
<name "Recchino" "!RA9018">
"Here I come."
#
<sprite "ta01a20.iph" 2 5 12>
<name "Celes" "!AA9097">
"Rr..."
#
<removesprite -1 11>
A few minutes later...
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA9098">
"Huh?"
#
<removesprite -1 11>
<sprite "ta01a32.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Recchino" "!RA9009">
"I win."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA9099">
"...How?"
#
<name "Recchino" "!RA9010">
"You are more skilled than me."
#
<name "Recchino" "!RA9011">
"But I will not be defeated by someone who is
 wavering."
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA9100">
"...Wavering..."
#
<name "Recchino" "!RA9012">
"Is something on your mind?"
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA9101">
"Huh?
 Oh, yes."
#
<name "Recchino" "!RA9014">
"It's not a bad thing to worry, but if you spend
 the night worrying, and the answer doesn't 
 come, put it behind you."
#
<sprite "ta01a32.iph" 2 5 12>
<name "Celes" "!AA9102">
"Put it behind me?
 I couldn't..."
#
<name "Recchino" "!RA9015">
"One possible answer is that there aren't any
 answers."
#
<sprite "ta01a27.iph" 2 5 12>
<name "Celes" "!AA9103">
"Ah..."
#
<name "Recchino" "!RA9016">
"After that, let come what may."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA9104">
"I see."
#
<name "Recchino" "!RA9017">
"...I said something not like me.
 Forget it.
 Good bye."
#
<removesprite 6 11>
<removesprite -1 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA9105">
"...Thank you."
#
<removesprite -1 11>
<exit>
:1B4F
<music 26>
<background "ev054a0.iph" 10>
King of the hill, wizard style.
#
Normally, a little flag is put in a pile of
sand. The players take turns removing sand, and
whoever knocks over the flag loses.
#
But for wizards, you need to use magic to move
the sand.
#
It's a good game for young wizards since it's
rather difficult, requiring precise control of
your mana.
#
Don't underestimate it just because it's a game
for children.
#
<background "ev054a1.iph" 10>
<name "Elle" "!CA0082">
"Grr... You're good.
#
<name "Celes" "!AA0703">
"Hahaha...
 It's your turn."
#
<name "Elle" "!CA0083">
"Heheheh. Watch this.
 I'm quite confident in my control."
#
<name "Celes" "!AA0704">
"O-Oh..."
#
<name "Elle" "!CA0084">
"Hmph.
 How's that?"
#
<name "Celes" "!AA0705">
"Grrr..."
#
The pile looks the same, but she definitely
changed it.
#
She hollowed it from the inside out.
#
<name "Celes" "!AA0706">
"..."
#
Celes takes a deep breath.
#
And then she strikes a pose.
#
<name "Celes" "!AA0708">
"Impressive.
 I'd expect no less from my true rival."
#
Then she switches to a different pose.
#
<name "Celes" "!AA0709">
"But it won't work on me!"
#
She uses magic to shave off the edges of the
pile.
#
<name "Elle" "!CA0085">
"No way!
 Cutting off the edges of a hollow mountain...
 That's suicide!"
#
<name "Celes" "!AA0710">
"I know you'd think so, but..."
#
<name "Elle" "!CA0086">
"It's not collapsing!
 How!?"
#
<name "Elle" "!CA0087">
"Ah!"
#
<name "Elle" "!CA0088">
"No way!"
#
<name "Elle" "!CA0089">
"Every single grain of sand is put together in
 perfect balance!"
#
<name "Celes" "!AA0711">
"Yes, that's right!"
#
<name "Celes" "!AA0712">
"It's like having a brick wall of sand around
 the edge of the mountain!"
#
<name "Celes" "!AA0713">
"It won't collapse!
 Go on, it's your turn!"
#
<name "Elle" "!CA0090">
"Grr..."
#
<name "Elle" "!CA0091">
"..."
#
<name "Elle" "!CA0093">
"I would say I'm impressed, but you left an
 opening."
#
<name "Celes" "!AA0714">
"Huh?"
#
<name "Elle" "!CA0094">
"How about this!?"
#
<name "Celes" "!AA0715">
"Aah!
 The sand brick I made...
 It's like a beehive!"
#
<name "Elle" "!CA0095">
"This shape, the strength...
 There's nothing that gets past me!"
#
<name "Celes" "!AA0716">
"Oh no...
 If I do that on my turn..."
#
<name "Elle" "!CA0097">
"Go on, it's your turn."
#
<name "Celes" "!AA0717">
"Grrr..."
#
<name "Celes" "!AA0718">
"There's... nothing more I can do."
#
<name "Celes" "!AA0719">
"Is that what you thought I'd say?"
#
<name "Elle" "!CA0098">
"Huh?"
#
<name "Celes" "!AA0720">
"I knew you'd do that!
 Which is why I can shave down one more time!
 In the place where you made a cave!"
#
<name "Elle" "!CA0099">
"What!?"
#
<name "Celes" "!AA0721">
"Take this!"
#
<background "ev054a2.iph" 10>
But the pile collapses and the flag falls.
#
<name "Celes" "!AA0722">
"Huh?
 W-Why?"
#
She looks at it in complete astonishment.
#
She didn't mess up with the spell she cast.
#
<name "Elle" "!CA0100">
"Heheheh...
 Look carefully at where it collapsed."
#
<name "Celes" "!AA0723">
"Huh?"
#
<name "Celes" "!AA0724">
"Aaah!
 Right there!"
#
A worm.
#
There's a worm!
#
<name "Celes" "!AA0725">
"When did that get there!?"
#
<name "Elle" "!CA0101">
"When I took the sand out of the mountain, I
 left that in."
#
<name "Celes" "!AA0726">
"O-Oh no!"
#
King of the hill...
#
Don't underestimate children's games.
#
\x0A\x44\x00\xA5\x84\x01
<exit>
:276C
<music 26>
<background "ev054a0.iph" 10>
<name "Celes" "!AA0727">
"I'm sorry.
 Master, can you please step back a little
 further?"
#
<name "Lazlocke">
"Huh?"
#
<name "Celes" "!AA0728">
"Um, your power is affecting our mana..."
#
<name "Lazlocke">
"O-Oh, sorry."
#
The two of them are engrossed in a game of king
of the hill.
#
Of course, not a normal game, but one using 
their mana.
#
I'm terrible at it.
#
My power makes me extremely bad at precise
control.
#
So I'm a little jealous of them.
#
<name "Soshiette" "!DA0235">
"Your Grace."
#
<name "Lazlocke">
"Hm?"
#
<name "Soshiette" "!DA0236">
"Comrade!"
#
Soshiette and I play king of the hill away from
them.
#
We both knock over the mountain on the first
turn, so we switch to playing it normally and
still have a lot of fun.
#
\x0A\x44\x00\xA6\x84\x01
<exit>
\x78
