\x1A\x01\x07\x04\x05\x14\x84\x00\x01\x0E :39: \x1A\x01\x0A\x02\x01\xA4 25 \x01\x15 :39: \x16 :904: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x14\x84\x01\x15 :903: 
:39
\x1A\x01\x07\x04\x05\x15\x84\x00\x01\x0E :72: \x1A\x01\x0A\x02\x01\xA4 45 \x01\x15 :72: \x16 :C8D: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x15\x84\x01\x15 :903: 
:72
\x1A\x01\x07\x04\x05\x16\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x01\xA4 65 \x01\x15 :AB: \x16 :D9B: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x16\x84\x01\x15 :903: 
:AB
\x1A\x01\x07\x04\x05
<exit>
\x84\x00\x01\x0E :E4: \x1A\x01\x0A\x02\x01\xA5 25 \x01\x15 :E4: \x16 :FD8: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
<exit>
\x84\x01\x15 :903: 
:E4
\x1A\x01\x07\x04\x05\x18\x84\x00\x01\x0E :11D: \x1A\x01\x0A\x02\x01\xA5 45 \x01\x15 :11D: \x16 :1161: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x18\x84\x01\x15 :903: 
:11D
\x1A\x01\x07\x04\x05\x19\x84\x00\x01\x0E :156: \x1A\x01\x0A\x02\x01\xA5 65 \x01\x15 :156: \x16 :123E: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x19\x84\x01\x15 :903: 
:156
\x1A\x01\x07\x04\x05\x1A\x84\x00\x01\x0E :18F: \x1A\x01\x0A\x02\x01\xA6 30 \x01\x15 :18F: \x16 :1382: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x1A\x84\x01\x15 :903: 
:18F
\x1A\x01\x07\x04\x05\x1B\x84\x00\x01\x0E :1C8: \x1A\x01\x0A\x02\x01\xA6 45 \x01\x15 :1C8: \x16 :15D3: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x1B\x84\x01\x15 :903: 
:1C8
\x1A\x01\x07\x04\x05\x1C\x84\x00\x01\x0E :20A: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x15 :20A: \x16 :1644: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x1C\x84\x01\x15 :903: 
:20A
\x1A\x01\x07\x04\x05\x1D\x84\x00\x01\x0E :24C: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 35 \x01\x15 :24C: \x16 :1950: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x1D\x84\x01\x15 :903: 
:24C
\x1A\x01\x07\x04\x05\x1E\x84\x00\x01\x0E :29E: \x1A\x01\x08\x02\x00\x0C\x02\x01\xB5\x01\x15 :29E: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 25 \x01\x15 :29E: \x16 :1A98: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x1E\x84\x01\x15 :903: 
:29E
\x1A\x01\x07\x04\x05\x1F\x84\x00\x01\x0E :2F0: \x1A\x01\x08\x02\x00\x0C\x02\x01\xB5\x01\x15 :2F0: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 35 \x01\x15 :2F0: \x16 :1F8A: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x1F\x84\x01\x15 :903: 
:2F0
\x1A\x01\x07\x04\x05\x20\x84\x00\x01\x0E :366: \x1A\x01\x08\x02\x00\x0C\x02\x01\xB5\x01\x15 :366: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 37 \x01\x15 :366: \xA1\x22\x00\x01\xA2\x22\x00\x02\x0B\x22\x00\x02\x22\x00\x02 200 \x1A\x01\x08\x22\x00\x01\x22\x00\x02\x01\x15 :366: \x16 :211B: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x20\x84\x01\x15 :903: 
:366
\x1A\x01\x07\x04\x05\x21\x84\x00\x01\x0E :3DE: \x1A\x01\x08\x02\x00\x0C\x02\x01\xB5\x01\x15 :3DE: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 25 \x01\x15 :3DE: \xA8 "ñÇóÕëùâ¡" \x22\x00\x07\xA1\x22\x00\x01\xA2\x22\x00\x02\x1A\x01\x08\x22\x00\x01\x22\x00\x02\x01\x0E :3DE: \x16 :2275: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x21\x84\x01\x15 :903: 
:3DE
\x1A\x01\x07\x04\x05\x22\x84\x00\x01\x0E :417: \x1A\x01\x0A\x02\x01\xA7 10 \x01\x15 :417: \x16 :2495: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x22\x84\x01\x15 :903: 
:417
\x1A\x01\x07\x04\x05\x23\x84\x00\x01\x0E :450: \x1A\x01\x0A\x02\x01\xA7 20 \x01\x15 :450: \x16 :25E2: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x23\x84\x01\x15 :903: 
:450
\x1A\x01\x07\x04\x05\x24\x84\x00\x01\x0E :489: \x1A\x01\x0A\x02\x01\xB1 3 \x01\x15 :489: \x16 :2745: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x24\x84\x01\x15 :903: 
:489
\x1A\x01\x07\x04\x05\x25\x84\x00\x01\x0E :4C2: \x1A\x01\x0A\x02\x01\xB1 5 \x01\x15 :4C2: \x16 :28CE: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x25\x84\x01\x15 :903: 
:4C2
\x1A\x01\x07\x04\x05\x26\x84\x00\x01\x0E :50A: \x1A\x01\x0A\x02\x01\xB1 7 \x01\x15 :50A: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :50A: \x16 :2984: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x26\x84\x01\x15 :903: 
:50A
\x1A\x01\x07\x04\x05\x27\x84\x00\x01\x0E :55E: \x1A\x01\x07\x04\x01\x15\x84\x01\x01\x0E :55E: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :55E: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :55E: \x16 :2A48: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x27\x84\x01\x15 :903: 
:55E
\x1A\x01\x07\x04\x05\x28\x84\x00\x01\x0E :5D0: \x1A\x01\x07\x04\x01\x15\x84\x01\x01\x0E :5D0: \x1A\x01\x07\x04\x01\x16\x84\x01\x01\x0E :5D0: \x1A\x01\x07\x04\x01
<exit>
\x84\x01\x01\x0E :5D0: \x1A\x01\x07\x04\x01\x18\x84\x01\x01\x0E :5D0: \x1A\x01\x07\x04\x01\x19\x84\x01\x01\x0E :5D0: \x16 :2B3D: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x28\x84\x01\x15 :903: 
:5D0
\x1A\x01\x07\x04\x05\x29\x84\x00\x01\x0E :625: \xE9 6003 \x22\x00\x03\xE9 6004 \x22\x00\x01\x0B\x22\x00\x02\x22\x00\x03\x22\x00\x01\x1A\x01\x0A\x22\x00\x02 15 \x01\x15 :625: \x16 :2CB5: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x29\x84\x01\x15 :903: 
:625
\x1A\x01\x07\x04\x05\x2A\x84\x00\x01\x0E :667: \xE9 6004 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 15 \x01\x15 :667: \x16 :2D88: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x2A\x84\x01\x15 :903: 
:667
\x1A\x01\x07\x04\x05\x2B\x84\x00\x01\x0E :6E2: \x0A\x22\x00\x02 0 \xE9 6001 \x22\x00\x03\x0B\x22\x00\x02\x22\x00\x02\x22\x00\x03\xE9 6003 \x22\x00\x03\x0B\x22\x00\x02\x22\x00\x02\x22\x00\x03\xE9 6004 \x22\x00\x03\x0B\x22\x00\x02\x22\x00\x02\x22\x00\x03\x1A\x01\x0A\x22\x00\x02 25 \x01\x15 :6E2: \x16 :2E8D: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x2B\x84\x01\x15 :903: 
:6E2
\x1A\x01\x07\x04\x05\x2C\x84\x00\x01\x0E :75D: \x0A\x22\x00\x02 0 \xE9 6001 \x22\x00\x03\x0B\x22\x00\x02\x22\x00\x02\x22\x00\x03\xE9 6003 \x22\x00\x03\x0B\x22\x00\x02\x22\x00\x02\x22\x00\x03\xE9 6004 \x22\x00\x03\x0B\x22\x00\x02\x22\x00\x02\x22\x00\x03\x1A\x01\x0A\x22\x00\x02 40 \x01\x15 :75D: \x16 :2FF2: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x2C\x84\x01\x15 :903: 
:75D
\x1A\x01\x07\x04\x05\x2D\x84\x00\x01\x0E :7BA: \x1A\x01\x0A\x02\x01\x99 1 \x01\x15 :7BA: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :7BA: \x1A\x01\x0A\x02\x00\x0A 0x000186A0 \x01\x15 :7BA: \x16 :30AE: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x2D\x84\x01\x15 :903: 
:7BA
\x1A\x01\x07\x04\x05\x2E\x84\x00\x01\x0E :817: \x1A\x01\x0A\x02\x01\x99 1 \x01\x15 :817: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :817: \x1A\x01\x0A\x02\x00\x0A 0x000186A0 \x01\x15 :817: \x16 :37D2: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x2E\x84\x01\x15 :903: 
:817
\x1A\x01\x07\x04\x05\x2F\x84\x00\x01\x0E :850: \x1A\x01\x0A\x02\x00\x0A 0 \x01\x0E :850: \x16 :38BE: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x2F\x84\x01\x15 :903: 
:850
\x1A\x01\x07\x04\x05\x30\x84\x00\x01\x0E :8CA: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 15 \x01\x15 :8CA: \xA8 "ñÇóÕëùâ¡" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 40 \x01\x15 :8CA: \xA1\x22\x00\x01\xA2\x22\x00\x02\x1A\x01\x08\x22\x00\x01\x22\x00\x02\x01\x0E :8CA: \x16 :3A18: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x30\x84\x01\x15 :903: 
:8CA
\x1A\x01\x07\x04\x05\x31\x84\x00\x01\x0E :903: \x1A\x01\x0A\x02\x01\x9F 4 \x01\x14 :903: \x16 :3BDC: \x0A\x04\x00\x6E\x84\x01\x0A\x04
#
\x31\x84\x01\x15 :903: 
:903
\x78
:904
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"You've gotten pretty good."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0533">
"Really?
 Hahaha...
 I'm glad."
#
<name "Lazlocke">
"Yeah. You should be confident in your ability
 to use the mana inside you now."
#
<name "Lazlocke">
"You've got a lot of power hiding in a very
 unassume package.
 It's kind of scary."
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA0534">
"No way. I still have a long way to go."
#
<name "Lazlocke">
"Maybe...
 Then how did you just knock me out?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0535">
"You can still talk.
 You're fine."
#
<name "Lazlocke">
"Maybe I can, but what scares me is that I'm
 too beat up to move."
#
<removesprite -1 11>
She has become truly powerful.
#
If she caught me with my guard down, she could
take me out in a single attack.
#
After a life with no magic, now that she has a
surplus of mana, she goes kind of wild with it.
She can certainly fight in the Coudures
Tournament that way though.
#
As I think about that, I ask her to call the
Guild's trauma team.
#
<exit>
:C8D
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d06.iph" 4 4 11>
<name "Celes" "!AA0536">
"I think I'm getting stronger..."
#
<sprite "ta01d20.iph" 4 4 12>
<name "Celes" "!AA0537">
"But this isn't nearly enough..."
#
<sprite "ta01d21.iph" 4 4 12>
<name "Celes" "!AA0538">
"I have to work harder."
#
<removesprite -1 11>
<exit>
:D9B
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Soshiette."
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0192">
"Yes?"
#
<name "Lazlocke">
"Don't you think Celes is over-trained?
 She's more of a martial artist or brawler than
 a wizard now."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0199">
"A true martial artist uses mana to enhance
 themselves as they fight. It doesn't prevent
 one from being a wizard."
#
<name "Lazlocke">
"That's true, but still..."
#
<sprite "ta04a11.iph" 4 4 12>
<name "Soshiette" "!DA0194">
"Her goal is to win the Coudures Tournament.
 Considering that, she still hasn't trained
 enough."
#
<removesprite -1 11>
<exit>
:FD8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01b07.iph" 4 4 11>
<name "Celes" "!AA0539">
"Master, what does this mean?"
#
<name "Lazlocke">
"O-Oh, give me a moment."
#
<removesprite -1 11>
Celes has been studying hard lately.
#
When there's something she doesn't understand,
she looks it up, but she comes to me when even
that's not enough.
#
Thanks to that, I haven't been getting much
sleep.
#
Well, I'm glad she's passionate about it.
#
<exit>
:1161
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01b27.iph" 4 4 11>
<name "Celes" "!AA0540">
"Oohh...
 I won't be able to handle this at all unless I
 study more."
#
<sprite "ta01b32.iph" 4 4 12>
<name "Celes" "!AA0541">
"There's just not enough time..."
#
<removesprite -1 11>
<exit>
:123E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0195">
"Celes has been quite ardent about magic lately,
 hasn't she?"
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0196">
"Aren't you due to teach her how scary magic
 can be?"
#
<name "Lazlocke">
"I'm sure she already knows."
#
<removesprite -1 11>
<exit>
:1382
<music 10>
<background "bg001a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0542">
"I'm leaving for my job."
#
<name "Lazlocke">
"Y-Yeah..."
#
<removesprite -1 11>
She cheerfully goes to work.
#
That's not a bad thing.
#
It's not, but...
#
I feel like we've forgotten her purpose.
#
She's supposed to be training to win the
Coudures Tournament.
#
And be accepted by the Guild to win back her
family home.
#
But all she's been doing for a while is working
regular jobs.
#
Maybe she's overdoing it.
#
Well, I did choose jobs that would help her
train while she earns money.
#
M-Maybe it'll be okay.
#
Yeah, let's have faith.
#
<exit>
:15D3
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Hmm... Celes shouldn't just be working all the
 time."
#
I should rethink this.
#
<exit>
:1644
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a58.iph" 4 4 11>
<name "Celes" "!AA0543">
"Master.ÅÙ"
#
<name "Lazlocke">
"Hm? What is it?"
#
<sprite "ta01a50.iph" 4 4 12>
<name "Celes" "!AA0544">
"I found this book..."
#
<name "Lazlocke">
"Yes?
 ........."
#
<removesprite -1 11>
The book is an introduction to hardcore S&M.
#
<name "Lazlocke">
"You want to try this?"
#
<sprite "ta01a58.iph" 4 4 11>
<name "Celes" "!AA0545">
"What about you?"
#
<name "Lazlocke">
"..."
#
<removesprite -1 11>
We tried it.
#
<sprite "ta01a80.iph" 4 4 11>
<name "Celes" "!AA0546">
"I-It just hurt..."
#
<name "Lazlocke">
"That's what I thought."
#
<sprite "ta01a79.iph" 4 4 12>
<name "Celes" "!AA0547">
"Normal is fine."
#
<name "Lazlocke">
"All right."
#
<removesprite -1 11>
I spend some time normally with her.
#
<exit>
:1950
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a75.iph" 4 4 11>
<name "Celes" "!AA0548">
"Hmm...
 This?
 Or... like this?"
#
<removesprite -1 11>
Celes is reading eagerly.
#
My first thought was that I was proud of her.
#
Then I saw the title of the book.
#
Techniques to Revolutionize Your Night Life.
#
<name "Lazlocke">
"..."
#
I saw nothing.
#
<exit>
:1A98
<music 5>
<background "bg002a0.iph" 11>
<sprite "ta01a58.iph" 4 4 11>
<name "Celes" "!AA0549">
"Master.ÅÙ"
#
<removesprite -1 11>
<name "Lazlocke">
"Whoa."
#
S-She surprised me.
#
<name "Lazlocke">
"D-Don't bite my ear out of nowhere."
#
<sprite "ta01a60.iph" 4 4 11>
<name "Celes" "!AA0550">
"Master.ÅÙ"
#
<removesprite -1 11>
I-It's useless.
Her eyes are totally glazed over.
#
She's in complete sex mode.
#
<name "Lazlocke">
"Y-You should practice.
 Work hard."
#
<sprite "ta01a58.iph" 4 4 11>
<name "Celes" "!AA0551">
"Yes, sir.ÅÙ"
#
<name "Lazlocke">
"You say that, so why are you playing with my
 dick?"
#
<sprite "ta01a49.iph" 4 4 12>
<name "Celes" "!AA0552">
"You don't like it?"
#
<name "Lazlocke">
"Well..."
#
<removesprite -1 11>
...
#
Maybe she's frustrated.
#
I did have sex with her a lot for a long time,
but haven't been doing it recently.
#
So it probably is frustration.
#
Which means I know the fix.
#
I take her to bed and deal with her frustration.
#
<background "bg024a0.iph" 10>
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0553">
"Good morning, Master."
#
<name "Lazlocke">
"Good, you're back to normal."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0554">
"What?"
#
<name "Lazlocke">
"No, it's nothing."
#
<removesprite -1 11>
Everything in moderation.
#
That's my motto.
#
<exit>
:1F8A
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a72.iph" 4 4 11>
<name "Celes" "!AA0555">
"You haven't been with me lately."
#
<name "Lazlocke">
ÅuÇ¶ÅHÅv
#
<removesprite -1 11>
<background "bg003a0.iph" 11>
Before I can ask her what she's talking about,
she takes me by the hand and brings me to the
bed.
#
<sprite "ta01a72.iph" 4 4 11>
<name "Celes" "!AA0556">
"You haven't been with me lately."
#
<removesprite -1 11>
...
#
Well, anyway, I push her down.
#
<exit>
:211B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a70.iph" 4 4 11>
<name "Celes" "!AA0557">
"Master, can't I, um... have mana soon?"
#
<name "Lazlocke">
"Hm? Let's see..."
#
She certainly is low on mana.
#
<sprite "ta01a74.iph" 4 4 12>
<name "Celes" "!AA0558">
"Please."
#
<name "Lazlocke">
"All right."
#
<removesprite -1 11>
I push her down.
#
<exit>
:2275
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a52.iph" 4 4 11>
<name "Celes" "!AA0559">
"Master, let's have sex."
#
<name "Lazlocke">
"You have enough mana."
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA0560">
"No, for sex's sake."
#
<name "Lazlocke">
"You're unsatisfied?"
#
<sprite "ta01a60.iph" 4 4 12>
<name "Celes" "!AA0561">
"I am."
#
<name "Lazlocke">
"Sexy girl."
#
<sprite "ta01a58.iph" 4 4 12>
<name "Celes" "!AA0562">
"You're the one who made me like this.
 Please take responsibility for it."
#
<name "Lazlocke">
"..."
#
<removesprite -1 11>
Anyway, I push her down.
#
<exit>
:2495
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0197">
"She's training hard, isn't she?"
#
<name "Lazlocke">
"Yeah, I'm proud of her."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0200">
"However, it's also quite dangerous.
 Please take care."
#
<name "Lazlocke">
"I know."
#
<removesprite -1 11>
<exit>
:25E2
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0201">
"Don't you think she's training too hard?"
#
<name "Lazlocke">
"I believe we're training in the most efficient
 way."
#
<sprite "ta04a24.iph" 4 4 12>
<name "Soshiette" "!DA0208">
"That may not be bad, but it may also be quite
 dangerous."
#
<name "Lazlocke">
"Yeah, I'll be careful."
#
<removesprite -1 11>
<exit>
:2745
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0203">
"She did well at the tournament."
#
<name "Lazlocke">
"Yeah. It's a good feeling."
#
<sprite "ta04a22.iph" 4 4 12>
<name "Soshiette" "!DA0204">
"Yes, but I'm worried she'll get too used to
 the tournament setting."
#
<name "Lazlocke">
"It is different from actual combat.
 Well, we'll keep that in mind and be careful."
#
<removesprite -1 11>
<exit>
:28CE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA0563">
"Umm... When's the next tournament?"
#
<removesprite -1 11>
She's having a lot of fun competing against
other people.
#
<exit>
:2984
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA0564">
"A tournament...
 I want to win even more!"
#
<removesprite -1 11>
She's certainly enjoying participating in these
tournaments.
#
<exit>
:2A48
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0565">
"That felt good."
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA0566">
"Okay, which tower should I visit next?"
#
<removesprite -1 11>
She's learning how much fun it is to conquer
the towers.
#
<exit>
:2B3D
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA0567">
"Hmmm..."
#
<removesprite -1 11>
She's worried about something.
#
<sprite "ta01a21.iph" 4 4 11>
<name "Celes" "!AA0568">
"Which tower should I challenge next?"
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0569">
"Even doing the same one again could be fun."
#
<removesprite -1 11>
She's having even more fun than usual conquering
the towers.
#
<exit>
:2CB5
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0570">
"I've just been resting lately...
 Is that okay?"
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA0571">
"I'm starting to get nervous about it..."
#
<removesprite -1 11>
<exit>
:2D88
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0572">
"Lately I've just been resting...
 Is that okay?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0573">
"He must have some reason for it.
 Yeah.
 I'll trust that he knows best."
#
<removesprite -1 11>
<exit>
:2E8D
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Hmm..."
#
I'm a little concerned.
#
About what?
#
Well, Celes.
#
<sprite "ta01a36.iph" 4 4 11>
<name "Celes" "!AA0574">
"I-I'm sorry.
 I overslept."
#
<removesprite -1 11>
She's gotten lazy lately.
#
Well, maybe that's because I've been having her
do nothing but rest and have fun lately.
#
I may need to rethink things.
#
<exit>
:2FF2
<music 10>
<background "bg004a0.iph" 11>
<name "Celes" "!AA0575">
"Zzzzz..."
#
She's fast asleep and it's almost noon.
#
Well, maybe that's because I've been having her
do nothing but rest and have fun lately.
#
I may need to rethink things.
#
<exit>
:30AE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA0576">
"Master, we have a lot of money."
#
<name "Lazlocke">
"We do."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0578">
"What are you going to do with it?"
#
<name "Lazlocke">
"D-Don't let me manage it.
 If you do, we'll end up poor."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA0580">
"Y-Yeah."
#
<name "Lazlocke">
"I'm not sure I like that you just accepted
 that..."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0581">
"Anyway, we should think about investing in
 land. Land is everything in this world."
#
<name "Lazlocke">
"But there's more land than anybody knows what
 to do with. They're practically giving it
 away."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0582">
"That's all the more reason why.
 The population will keep growing, and more
 people means they need more land."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0583">
"By my calculation, within 500 years, land will
 be more valuable than gold."
#
<name "Lazlocke">
"That's a pretty long term plan."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA0584">
"The longer your plan is, the more reliable it
 is."
#
<name "Lazlocke">
"Assuming the kingdom survives that long."
#
<sprite "ta01a21.iph" 4 4 12>
<name "Celes" "!AA0585">
"Even if it falls, you can still insist on your
 property rights. If someone attacks, you fight
 back at full force."
#
<name "Lazlocke">
"Y-You plan on still being around 500 years
 from now?"
#
<sprite "ta01a22.iph" 4 4 12>
<name "Celes" "!AA0586">
"I'll survive."
#
<name "Lazlocke">
"..."
#
<removesprite -1 11>
After that, we seriously drew out a land 
purchase plan.
#
<background "bg020a0.iph" 11>
The next morning, we sobered up and were
embarrassed.
#
<background "bg002a0.iph" 11>
<sprite "ta01a97.iph" 4 4 11>
<name "Celes" "!AA0587">
"F-Five hundred years is too long, isn't it?"
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0588">
"L-Let's think about what to do with the money
 later. For now, we should concentrate on 
 winning the Coudures Tournament."
#
<name "Lazlocke">
"Y-Yeah!
 Good luck!"
#
<removesprite -1 11>
<exit>
:37D2
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"We've got a lot of money."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA0589">
"Yeah."
#
<name "Lazlocke">
"Let's take good care of it."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0590">
"Yeah."
#
<removesprite -1 11>
<exit>
:38BE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA0899">
"Master..."
#
<name "Lazlocke">
"Celes..."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA0900">
"We're out of money."
#
<name "Lazlocke">
"Yeah..."
#
<removesprite -1 11>
Being poor brings a lot of problems.
#
Celes has her jobs, but...
I've got to work harder too.
#
<exit>
:3A18
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA0591">
"Master, my body is full of mana."
#
<name "Lazlocke">
"Now that you have it, you should use it without
 regret."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA0592">
"Hahaha...
 It kind of seems like a waste."
#
<name "Lazlocke">
"Use it and get used to it, and then I'll give
 you more."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0593">
"Y-Yes, sir.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:3BDC
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Hmmm..."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA0594">
"Yes?"
#
<name "Lazlocke">
"Oh, it's just that you're a higher rank than
 me now. I was wondering how I should be
 teaching you."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0595">
"The same as usual, please."
#
<name "Lazlocke">
"But, you know..."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0596">
"My master is my master.
 That's all.
 Please keep taking care of me."
#
<name "Lazlocke">
"I see. All right.
 I look forward to continuing working with you."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA0597">
"Yep."
#
<removesprite -1 11>
<exit>
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"You're a first class wizard.
 You've reached the highest rank possible."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA0598">
"Rank is just a decoration."
#
<name "Lazlocke">
"That's true..."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA0599">
"Whatever rank I am, I'm me."
#
<removesprite -1 11>
She clings to me.
#
That part of her hasn't changed at all.
#
I gently pat her head.
#
<exit>
\x78
