\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x01\xF4\x84\x00\x01\x0E :27: \x16 :638: \x0A\x04\x01\xF4\x84\x01\x15 :5D0: 
:27
\x1A\x01\x07\x04\x01\xF5\x84\x00\x01\x0E :48: \x16 :AA2: \x0A\x04\x01\xF5\x84\x01\x15 :5D0: 
:48
\xE9 2000 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :75: \x15 :5C4: 
:75
\x1A\x01\x07\x04\x01\xF6\x84\x00\x01\x0E :B1: \x1A\x01\x07\x04\x00\xD2\x84\x00\x01\x0E :9F: \x16 :121A: \x18 :A5: 
:9F
\x16 :19AF: 
:A5
\x0A\x04\x01\xF6\x84\x01\x15 :5D0: 
:B1
\x1A\x01\x07\x04\x01\xF7\x84\x00\x01\x0E :D2: \x16 :219A: \x0A\x04\x01\xF7\x84\x01\x15 :5D0: 
:D2
\x1A\x01\x07\x04\x01\xF9\x84\x00\x01\x0E :FC: \xE6 "a0500" \x00\x16 :2DDB: \x0A\x04\x01\xF9\x84\x01\x15 :5D0: 
:FC
\x1A\x01\x07\x04\x01\xF8\x84\x00\x01\x0E :11D: \x16 :2701: \x0A\x04\x01\xF8\x84\x01\x15 :5D0: 
:11D
\x1A\x01\x07\x04\x01\xFA\x84\x00\x01\x0E :147: \xE6 "a0500" \x00\x16 :2EC5: \x0A\x04\x01\xFA\x84\x01\x15 :5D0: 
:147
\x1A\x01\x07\x04\x01\xFD\x84\x00\x01\x0E :171: \xE6 "a0501" \x00\x16 :3147: \x0A\x04\x01\xFD\x84\x01\x15 :5D0: 
:171
\x1A\x01\x07\x04\x02\x0E\x84\x00\x01\x0E :19B: \xE6 "a0506" \x00\x16 :48E6: \x0A\x04\x02\x0E\x84\x01\x15 :5D0: 
:19B
\x1A\x01\x07\x04\x02\x01\x84\x00\x01\x0E :1C5: \xE6 "a0502" \x00\x16 :350A: \x0A\x04\x02\x01\x84\x01\x15 :5D0: 
:1C5
\x1A\x01\x07\x04\x01\xFB\x84\x00\x01\x0E :1EF: \xE6 "a0500" \x00\x16 :2FC2: \x0A\x04\x01\xFB\x84\x01\x15 :5D0: 
:1EF
\x1A\x01\x07\x04\x01\xFE\x84\x00\x01\x0E :219: \xE6 "a0501" \x00\x16 :321B: \x0A\x04\x01\xFE\x84\x01\x15 :5D0: 
:219
\x1A\x01\x07\x04\x02\x02\x84\x00\x01\x0E :243: \xE6 "a0502" \x00\x16 :3676: \x0A\x04\x02\x02\x84\x01\x15 :5D0: 
:243
\x1A\x01\x07\x04\x02
#
\x84\x00\x01\x0E :26D: \xE6 "a0503" \x00\x16 :3AB9: \x0A\x04\x02\x05\x84\x01\x15 :5D0: 
:26D
\x1A\x01\x07\x04\x02\x0B\x84\x00\x01\x0E :297: \xE6 "a0505" \x00\x16 :45B4: \x0A\x04\x02\x0B\x84\x01\x15 :5D0: 
:297
\x1A\x01\x07\x04\x01\xFC\x84\x00\x01\x0E :2C1: \xE6 "a0500" \x00\x16 :3099: \x0A\x04\x01\xFC\x84\x01\x15 :5D0: 
:2C1
\x1A\x01\x07\x04\x01\xFF\x84\x00\x01\x0E :2EB: \xE6 "a0501" \x00\x16 :32D3: \x0A\x04\x01\xFF\x84\x01\x15 :5D0: 
:2EB
\x1A\x01\x07\x04\x02\x0C\x84\x00\x01\x0E :315: \xE6 "a0505" \x00\x16 :46B2: \x0A\x04\x02\x0C\x84\x01\x15 :5D0: 
:315
\x1A\x01\x07\x04\x02\x08\x84\x00\x01\x0E :33F: \xE6 "a0504" \x00\x16 :4156: \x0A\x04\x02\x08\x84\x01\x15 :5D0: 
:33F
\x1A\x01\x07\x04\x02\x0F\x84\x00\x01\x0E :369: \xE6 "a0506" \x00\x16 :4B17: \x0A\x04\x02\x0F\x84\x01\x15 :5D0: 
:369
\x1A\x01\x07\x04\x02\x03\x84\x00\x01\x0E :393: \xE6 "a0502" \x00\x16 :3781: \x0A\x04\x02\x03\x84\x01\x15 :5D0: 
:393
\x1A\x01\x07\x04\x02\x06\x84\x00\x01\x0E :3BD: \xE6 "a0503" \x00\x16 :3C33: \x0A\x04\x02\x06\x84\x01\x15 :5D0: 
:3BD
\x1A\x01\x07\x04\x02\x09\x84\x00\x01\x0E :3E7: \xE6 "a0504" \x00\x16 :42E3: \x0A\x04\x02\x09\x84\x01\x15 :5D0: 
:3E7
\x1A\x01\x07\x04\x02\x00\x84\x00\x01\x0E :411: \xE6 "a0501" \x00\x16 :3414: \x0A\x04\x02\x00\x84\x01\x15 :5D0: 
:411
\x1A\x01\x07\x04\x02\x04\x84\x00\x01\x0E :43B: \xE6 "a0502" \x00\x16 :38F6: \x0A\x04\x02\x04\x84\x01\x15 :5D0: 
:43B
\x1A\x01\x07\x04\x02\x07\x84\x00\x01\x0E :465: \xE6 "a0503" \x00\x16 :3E34: \x0A\x04\x02\x07\x84\x01\x15 :5D0: 
:465
\x1A\x01\x07\x04\x02\x11\x84\x00\x01\x0E :48F: \xE6 "a0507" \x00\x16 :4D2D: \x0A\x04\x02\x11\x84\x01\x15 :5D0: 
:48F
\x1A\x01\x07\x04\x02\x0A\x84\x00\x01\x0E :4B9: \xE6 "a0504" \x00\x16 :43F3: \x0A\x04\x02\x0A\x84\x01\x15 :5D0: 
:4B9
\x1A\x01\x07\x04\x02\x0D\x84\x00\x01\x0E :4E3: \xE6 "a0505" \x00\x16 :4807: \x0A\x04\x02\x0D\x84\x01\x15 :5D0: 
:4E3
\x1A\x01\x07\x04\x02\x10\x84\x00\x01\x0E :50D: \xE6 "a0506" \x00\x16 :4C44: \x0A\x04\x02\x10\x84\x01\x15 :5D0: 
:50D
\x1A\x01\x07\x04\x02\x12\x84\x00\x01\x0E :537: \xE6 "a0507" \x00\x16 :4E43: \x0A\x04\x02\x12\x84\x01\x15 :5D0: 
:537
\x1A\x01\x07\x04\x02\x13\x84\x00\x01\x0E :561: \xE6 "a0507" \x00\x16 :4FBC: \x0A\x04\x02\x13\x84\x01\x15 :5D0: 
:561
\x1A\x01\x07\x04\x02\x14\x84\x00\x01\x0E :59A: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :59A: \xE6 "a0502" \x00\x16 :5197: \x0A\x04\x02\x14\x84\x01\x15 :5D0: 
:59A
\x1A\x01\x07\x04\x02\x15\x84\x00\x01\x0E :5C4: \xE6 "a0502" \x00\x16 :55F2: \x0A\x04\x02\x15\x84\x01\x15 :5D0: 
:5C4
\x16 :5945: \x15 :5D0: 
:5D0
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :637: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :622: 
<background "ev009a0.iph" 11>
\x2B\x18 :637: 
:622
<background "ev008a0.iph" 11>
\x2B
:637
\x78
:638
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"As your master, I will give you lectures on
 magic, but I want you to have some education
 before I start."
#
<sprite "ta01a01.iph" 4 4 11>
<name "Celes" "!AA1108">
"Yes, sir."
#
<name "Lazlocke">
"For now, read the books I assign you and
 attempt to understand them on your own."
#
<sprite "ta01a00.iph" 4 4 12>
<name "Celes" "!AA1109">
"The books?"
#
<name "Lazlocke">
"Yes. I believe that your concentration and
 understanding will improve more if you figure
 things out for yourself."
#
<name "Lazlocke">
"If there's something in particular you want,
 let me know. I'll also permit simple
 experiments."
#
<sprite "ta01a02.iph" 4 4 12>
<name "Celes" "!AA1110">
"Yes, sir."
#
<name "Lazlocke">
"And there's also the matter of the library."
#
<sprite "ta01a03.iph" 4 4 12>
<name "Celes" "!AA1111">
"The library?"
#
<name "Lazlocke">
"Yeah. The Guild library is full of literature
 on magic."
#
<sprite "ta01a00.iph" 4 4 12>
<name "Celes" "!AA1112">
"Huh? But it seemed like a regular library when
 I was there before."
#
<name "Lazlocke">
"The magic stuff isn't open to the public.
 You'll need permission, but, well, I'll let
 them know about you.
 You can use the library if you need to."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1113">
"Yes, sir!
 I'll do my best!"
#
<removesprite -1 11>
<exit>
:AA2
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"All magic is shaped and molded by the mana
 inside you. Casting a spell is the process of
 expelling it into the mana around you and
 turning that mana into magic."
#
<name "Lazlocke">
"Doing that generally takes time, but that's
 the basic of a spell chant."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1114">
"Casting magic like that is called a talk
 drive, right?"
#
<name "Lazlocke">
"Correct, but it takes a long time to cast a
 spell like that, and you need to chant the
 whole spell each time, so three other ways
 were created."
#
<name "Lazlocke">
"Square drives, paper drives, and key drives."
#
<name "Lazlocke">
"A square drive is a method of casting a spell
 using a fixated magical sigil."
#
<name "Lazlocke">
"The benefit is that multiple wizards can use
 it, and the spell itself is extremely stable."
#
<name "Lazlocke">
"Long ago, people attempted to use this in
 war, but it has problems."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1115">
"Problems?"
#
<name "Lazlocke">
"When you create a sigil, you need to know in
 advance where it's going to be activated."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1116">
"Oh, I see."
#
<name "Lazlocke">
"It's useless in a battle where you don't know
 where the enemy will be. It has some use in
 attacking bases, but it takes too much time and
 effort considering the final effect."
#
<name "Lazlocke">
"And if you're using it in battle, you'll also
 need to be protected."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1117">
"I see."
#
<name "Lazlocke">
"In more recent times, it's been researched
 thoroughly and there's a lot more freedom in
 their use. They're best for weaker mages to
 pool their mana for higher level spells."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1118">
"I think I understand."
#
<name "Lazlocke">
"Okay, I want you to study this square drive
 today."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1119">
"Huh? What about paper and key drives?"
#
<name "Lazlocke">
"Next time.
 Get to work."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1120">
"Y-Yes, sir."
#
<removesprite -1 11>
<exit>
:121A
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"I'll explain paper drives today."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1121">
"Yes, sir."
#
<name "Lazlocke">
"A paper drive, to put it simply, is a way of
 casting a spell ahead of time, and then 
 triggering it when needed."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1122">
"That sounds useful."
#
<name "Lazlocke">
"It is. The spell is cast on a piece of paper,
 which is where it gets its name. It can then
 be read off the paper to be activated."
#
<name "Lazlocke">
"Paper, like in my example, is what's most
 commonly used, but it can be inscribed onto
 all kinds of materials. It's still referred to
 as a paper drive though. Remember that."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1123">
"Yes, sir."
#
<name "Lazlocke">
"The big advantage is that you can easily cast
 a spell as long as you prepared it ahead of
 time. Even without high mana, you can use
 high level spells if you take enough time."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA1124">
"So you can make up for a lack of mana by
 channeling it in over time?"
#
<name "Lazlocke">
"That's right."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1125">
"What are the weaknesses of using it?"
#
<name "Lazlocke">
"It takes a lot of skill to be able to cast a
 spell and then seal it into paper.
 It's also a method that's problematic when
 dealing with unexpected situations."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1126">
"Unexpected situations?"
#
<name "Lazlocke">
"If you prepare a bunch of fire spells expecting
 to fight a monster weak to them, but find a
 monster strong against them instead. Or prepare
 three spells, but end up needing four."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1127">
"I see."
#
<name "Lazlocke">
"Well, a paper drive wizard tries to prepare
 for any situation he might encounter, but
 that's close to impossible."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA1128">
"Yeah."
#
<name "Lazlocke">
"Also, if you lose the paper the spell's on,
 then the whole thing is a complete waste.
 All right, I want you to study paper drives
 today."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1129">
"All right."
#
<removesprite -1 11>
<exit>
:19AF
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"I'll explain paper drives today.
 That's the method Elle uses to cast spells."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1130">
"Yes, sir."
#
<name "Lazlocke">
"A paper drive, to put it simply, is a way of
 casting a spell ahead of time, and then 
 triggering it when needed."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1131">
"That's why it's so easy for Elle to use them."
#
<name "Lazlocke">
"It is. The spell is cast on a piece of paper,
 which is where it gets its name. It can then
 be read off the paper to be activated."
#
<name "Lazlocke">
"Paper, like in my example, is what's most
 commonly used, but it can be inscribed onto
 all kinds of materials. It's still referred to
 as a paper drive though. Remember that."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1132">
"Yes, sir."
#
<name "Lazlocke">
"The big advantage is that you can easily cast
 a spell as long as you prepared it ahead of
 time. Even without high mana, you can use
 high level spells if you take enough time."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA1133">
"So you can make up for a lack of mana by
 channeling it in over time?"
#
<name "Lazlocke">
"That's right."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1134">
"What are the weaknesses of using it?"
#
<name "Lazlocke">
"It takes a lot of skill to be able to cast a
 spell and then seal it into paper.
 It's also a method that's problematic when
 dealing with unexpected situations."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1135">
"Unexpected situations?"
#
<name "Lazlocke">
"If you prepare a bunch of fire spells expecting
 to fight a monster weak to them, but find a
 monster strong against them instead. Or prepare
 three spells, but end up needing four."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1136">
"I see."
#
<name "Lazlocke">
"Well, a paper drive wizard tries to prepare
 for any situation he might encounter, but
 that's close to impossible."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1137">
"Yeah.
 It seems very like Elle."
#
<name "Lazlocke">
"Also, if you lose the paper the spell's on,
 then the whole thing is a complete waste.
 All right, I want you to study paper drives
 today."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1138">
"All right."
#
<removesprite -1 11>
<exit>
:219A
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"All right, today we'll discuss key drives."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1139">
"Yes, sir."
#
<name "Lazlocke">
"A key drive is a way to cast spells by using
 an object to shorten the spell."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA1140">
"Like waving a wand and going yah! Right?"
#
<name "Lazlocke">
"That's right.
 In that case, the wand is a magic object."
#
<name "Lazlocke">
"It's incredibly useful."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1141">
"It sounds like it."
#
<name "Lazlocke">
"But not all spells can be shortened, and while
 it's faster than a talk drive, it still takes
 some time."
#
<name "Lazlocke">
"The big problem besides the time it takes is
 that creating the object itself is very
 difficult, but an advantage is that you can use
 objects even other people made."
#
<sprite "ta01a90.iph" 4 4 12>
<name "Celes" "!AA1142">
"I see."
#
<name "Lazlocke">
"You can also put mana into the object,
 although it will have limited uses.
 We generally call that a key break type."
#
<name "Lazlocke">
"Even an unskilled person with no mana will be
 able to cast spells with a magical object like
 that so long as they know how to activate it."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA1143">
"But they're very expensive, aren't they?"
#
<name "Lazlocke">
"Depending on the item, it could cost as much
 as a whole house."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1144">
"Oooh..."
#
<name "Lazlocke">
"Now then, I want you to study key drives this
 time."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1145">
"Yes, sir.
 Understood."
#
<removesprite -1 11>
<exit>
:2701
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1146">
"Master."
#
<name "Lazlocke">
"Hm?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1148">
"I've learned about the various ways to cast a
 spell, but I found something that I don't
 understand."
#
<name "Lazlocke">
"What is it?"
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA1149">
"I found some papers about a Dragon Slaying
 Sword. It doesn't consume mana and there's no
 spell to chant. Is it a key drive or a
 key break?"
#
<name "Lazlocke">
"Some objects are innately magical."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1150">
"Innately?"
#
<name "Lazlocke">
"Yes."
#
<name "Lazlocke">
"It's believed that they were made long ago by
 those in Celestia or the Netherworld."
#
<name "Lazlocke">
"There's no known way of being able to create
 them ourselves. If you want one, it's said that
 the best way is to go straight to Celestia or
 the Netherworld."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1151">
"They're legendary-class items, then?"
#
<name "Lazlocke">
"That's right. Classified as precious
 artifacts."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA1152">
"Precious..."
#
<name "Lazlocke">
"Yeah, well, depending on the time and place,
 you might see them called blessed or demonic,
 but they're always called some kind of
 treasure."
#
<name "Lazlocke">
"But this Dragon Slayer in particular is less
 magic and more a curse."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1153">
"It is?"
#
<name "Lazlocke">
"Yeah. It reacts to the blood of a purebred
 dragon and suppresses the dragon's power
 immensely."
#
<name "Lazlocke">
"More a curse against them than an enhancing
 spell for the user."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA1154">
"I see."
#
<name "Lazlocke">
"Okay, today, I want you to study artif...
 Wait, you asked because you were studying
 them, didn't you?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1155">
"Yes."
#
<removesprite -1 11>
<exit>
:2DDB
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1156">
"Basic Magic Theory...
 I'll read this book today."
#
<name "Celes" "!AA1157">
"..."
#
<name "Celes" "!AA1158">
"........."
#
<name "Celes" "!AA1159">
".................."
#
<name "Celes" "!AA1160">
"Zzz..."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2EC5
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1161">
"I'll read The Relationship Between Mana and
 Magic."
#
<name "Celes" "!AA1162">
"I wonder who the author is."
#
<name "Celes" "!AA1163">
"Umm, Lazlocke Althorn?"
#
<name "Celes" "!AA1164">
"...Master?"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2FC2
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1165">
"I've already ready this book, and this one
 too...
 I'll ready this one today."
#
<name "Celes" "!AA1166">
"..."
#
<name "Celes" "!AA1167">
"...Huh?
 I've read this one too."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:3099
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1168">
"Read this book and summarize the key points..."
#
<name "Celes" "!AA1169">
"It looks easy, but it's really complicated.
 It's all a mess in my head."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:3147
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1170">
"Umm, where are the papers on improving magical
 efficiency?
 I know I saw them earlier..."
#
<name "Celes" "!AA1171">
"Urgh!
 I'll go through everything again!"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:321B
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1172">
"Research... Research...
 There's so much to go through, but this is for
 knoweldge, so I've got to do my best."
#
<name "Celes" "!AA1173">
"Huh?
 Where'd the papers go?"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:32D3
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1174">
"Well Understood Magical Science, Frugal Living
 With Magic, and The Life of a War Wizard."
#
<name "Celes" "!AA1175">
"They all seem completely unrelated, but my
 research has found a connection."
#
<name "Lazlocke">
"If it's that they're all by the same author,
 I know."
#
<name "Celes" "!AA1176">
"...I'm sorry."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:3414
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1177">
"Master, I'm going to the Guild to borrow a
 book."
#
<name "Lazlocke">
"For research?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1178">
"Yes.
 I'm hard at work."
#
<removesprite -1 11>
<exit>
:350A
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1179">
"I've heard a lot from other wizards.
 They sure love to talk, don't they?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1180">
"I had always pictured them as more
 secretive..."
#
<name "Lazlocke">
"Everyone wants someone they can brag to about
 their research."
#
<removesprite -1 11>
<exit>
:3676
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1181">
"I'm going to talk to some other wizards."
#
<name "Lazlocke">
"Tell them I said hi."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1182">
"Okay."
#
<removesprite -1 11>
<exit>
:3781
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1184">
"It's helpful to talk to other wizards."
#
<name "Lazlocke">
"Yeah, they've lived through the things they
 love to talk about, but forget it when they
 start to ramble about weird things."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1185">
"Weird things?"
#
<name "Lazlocke">
"They also love to prattle about their hobbies."
#
<removesprite -1 11>
<exit>
:38F6
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1186">
"Hmmmm..."
#
<name "Lazlocke">
"What's the matter?
 You look frustrated."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1187">
"I was talking to some other wizards, but other
 than to give you and Soshiette their regards,
 I can't remember what else they said."
#
<name "Lazlocke">
"I think we need to pay a little more
 attention to what's important."
#
<sprite "ta01a92.iph" 4 4 12>
<name "Celes" "!AA1188">
"Yes, sir..."
#
<removesprite -1 11>
<exit>
:3AB9
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA1189">
"Practicing reciting spell chants...
 Elocution!"
#
<sprite "ta01a27.iph" 4 4 12>
<name "Celes" "!AA1190">
"How should I improve my elocution..."
#
<name "Lazlocke">
"Keep your mouth moving all day.
 Do your vocalizations every chance you get.
 It's an exercise in repetition."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA1191">
"I-I'll try."
#
<removesprite -1 11>
<exit>
:3C33
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a16.iph" 4 4 11>
<name "Celes" "!AA1192">
"Three cats go mew mew mew.
 Four cats go mew mew mew mew.
 Five cats go mew mew mew mew mew.
 Six cats go mew mew mew mew mew mew."
#
<name "Lazlocke">
"What are you doing?"
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1193">
"It's a recitation exercise for spell casting.
 They say it's good for memory and elocution."
#
<name "Lazlocke">
"Oh?"
#
<removesprite -1 11>
I tried it later, but bit my tongue.
#
Hmm, maybe I need to try a little harder.
#
<exit>
:3E34
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Celes, where are you?'
#
She's right behind me.
#
<sprite "ta01a31.iph" 4 4 11>
She tugs on my clothes and begs me for help.
#
<name "Lazlocke">
"What? You should've answered..."
#
Then I notice that she's acting funny.
#
<name "Lazlocke">
"You hurt your mouth?"
#
<sprite "ta01a27.iph" 4 4 12>
She nods shamefully.
#
I bet she probably bit her tongue doing spell
practice.
#
<name "Lazlocke">
"You can't talk?"
#
<sprite "ta01a31.iph" 4 4 12>
She nods.
#
This is pretty cute though.
#
Yep, very cute.
#
I want to push her down right now.
#
<removesprite -1 11>
But I better treat her first.
#
<name "Lazlocke">
"Go easy on the practice sometimes."
#
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA1194">
"I'll be more careful."
#
<removesprite -1 11>
<exit>
:4156
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Meditation helps you feel the mana inside you
 and makes it easier to use.
 It's very important to do."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1195">
"I understand."
#
<removesprite -1 11>
<name "Lazlocke">
"I'll give you a few minutes."
#
<name "Celes" "!AA1196">
".........Zzz..."
#
It's like she falls asleep as soon as she
closes her eyes.
#
I wonder if a kiss would wake her.
#
...
#
She woke up while I was thinking about dumb
things.
#
<exit>
:42E3
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1197">
"Meditate... Meditate...
 Meditate... Meditate..."
#
<name "Lazlocke">
"I think if you're saying that you're meditating
 out loud, you're doing it wrong."
#
<sprite "ta01a32.iph" 4 4 12>
<name "Celes" "!AA1198">
"It's hard."
#
<removesprite -1 11>
<exit>
:43F3
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1199">
"Mm...
 Mmmmmmmmm..."
#
<removesprite -1 11>
Celes tries to meditate.
#
And very slowly...
#
...falls forward on her face.
#
<name "Celes" "!AA1200">
"Zzz..."
#
<name "Lazlocke">
"If you're going to sleep like that, I'm going
 to attack you."
#
<name "Celes" "!AA1201">
"Zzz..."
#
I woke her up.
#
<sprite "ta01a80.iph" 4 4 11>
<name "Celes" "!AA1202">
"Ohhh... I got assaulted...
 And it was feeling so good..."
#
<removesprite -1 11>
<exit>
:45B4
<music 10>
<background "ev009a0.iph" 11>
<name "Celes" "!AA1203">
"Mixing potions?"
#
<name "Lazlocke">
"Yeah. It doesn't have much to do with winning
 the Coudures Tournament, but you should at
 least learn the basics."
#
<name "Celes" "!AA1204">
"Okay, I'll do my best."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:46B2
<music 10>
<background "ev009a0.iph" 11>
<name "Celes" "!AA1205">
"It looks like I'm supposed to mix this potion
 with this one."
#
<name "Lazlocke">
"Try it!"
#
<name "Celes" "!AA1206">
"Okay."
#
It explodes.
#
<name "Celes" "!AA1207">
"*cough* *cough*
 Master..."
#
<name "Lazlocke">
"Now you'll never forget it."
#
<name "Celes" "!AA1208">
"Awww...
 You're so mean..."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:4807
<music 26>
<background "ev009a0.iph" 11>
<name "Celes" "!AA1209">
"When I mix this with this..."
#
<name "Celes" "!AA1210">
"Why does it turn into candy?"
#
<name "Celes" "!AA1211">
"Why!?"
#
<name "Lazlocke">
"Because you're reading from a cookbook."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:48E6
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Pour water on the fire."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1212">
"Yes, sir."
#
<name "Lazlocke">
"What happened?"
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1213">
"The fire went out."
#
<name "Lazlocke">
"Make a little bigger fire and do it again."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1214">
"Yes, sir.
 ...The fire didn't go out."
#
<name "Lazlocke">
"Meaning that there's a limit to how much
 water can quench fire!
 I want you to remember that."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA1215">
"All right."
#
<removesprite -1 11>
<exit>
:4B17
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1216">
"It's important to experiment.
 That's what Master said..."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA1217">
"Instead of just observing the change in fire
 when I pour water on it, maybe I should look
 at what happens to the water..."
#
<removesprite -1 11>
<exit>
:4C44
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1218">
"I wonder if there's a kind of flame that
 will burn in water..."
#
<name "Lazlocke">
"Challenge everything."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1219">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:4D2D
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA1220">
"Your movements when casting a spell are...
 hard."
#
<name "Lazlocke">
"They exist to help you cast it effectively.
 There's a meaning behind every little
 motion."
#
<sprite "ta01a31.iph" 4 4 12>
<name "Celes" "!AA1221">
"I'll do my best."
#
<removesprite -1 11>
<exit>
:4E43
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1222">
"Yah!ÅÙ Yah!ÅÙ Yah!ÅÙ"
#
<name "Lazlocke">
"What are you doing?"
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1223">
"Practing casting magic with a wand."
#
<name "Lazlocke">
"Oh, sorry.
 I thought you were just playing around."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA1224">
"T-That's so mean."
#
<removesprite -1 11>
<exit>
:4FBC
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1225">
"Master, you don't move much when you cast
 spells, do you?"
#
<name "Lazlocke">
"You move your arms or flourish a wand to cast
 a spell more effectively, remember?
 Once you're an expert, you don't need to do
 all that."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1226">
"You don't?"
#
<name "Lazlocke">
"Yeah, but it's better if you learn the right
 way to start."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA1227">
"All right."
#
<removesprite -1 11>
<exit>
:5197
<music 26>
<background "bg002a0.iph" 11>
Meia Crusader.
#
The creator of high-speed chants that would
come to be known as battlefield magicr, and 
then led a storied life as an adventurer.
#
The adventurer team she belonged to, Perfect
Gold, repelled an overlord's invasion of the
human world, and she was idolized by countless
adventurers.
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1228">
"Meia Crusader was an incredible wizard,
 wasn't she?"
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta02a00.iph" 6 4 11>
<name "Elle" "!CA0148">
"Yeah. I wonder if we'll be like her someday."
#
<sprite "ta01a89.iph" 2 5 12>
<name "Celes" "!AA1229">
"We should!"
#
<sprite "ta02a04.iph" 6 4 12>
<name "Elle" "!CA0149">
"Well, we won't if we spend all our time here
 reading books, will we?"
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA1230">
"Hahaha... Sorry.
 Master won't let me use magic on my own."
#
<sprite "ta02a09.iph" 6 4 12>
<name "Elle" "!CA0150">
"You have to conserve your mana, huh?
 Me too.
 I guess Meia Crusader didn't have any problems
 with mana."
#
<sprite "ta01a92.iph" 2 5 12>
<name "Celes" "!AA1231">
"According to the book... she never had any
 problems."
#
<sprite "ta02a07.iph" 6 4 12>
<name "Elle" "!CA0151">
"Beyond a genius, practically a monster, huh?"
#
<removesprite -1 11>
<exit>
:55F2
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1232">
"Master, when did Meia Crusader live?"
#
<name "Lazlocke">
"Hm? She's from the generation of my mother or
 grandmother."
#
<sprite "ta01a36.iph" 4 4 12>
<name "Celes" "!AA1233">
"T-That's surprisingly recent."
#
<name "Lazlocke">
"Battlefield magic's been around a few decades
 now. Plus, the team of adventurers she was
 with, Perfect Gold, is famous."
#
<sprite "ta01a89.iph" 4 4 12>
<name "Celes" "!AA1234">
"Oh yeah, I guess so."
#
<name "Lazlocke">
"Also, the current head of the Guild was an
 apprentice alongside Meia Crusader."
#
<sprite "ta01a10.iph" 4 4 12>
<name "Celes" "!AA1235">
"Phbtt!"
#
<name "Lazlocke">
"Are you okay?
 You didn't need to spit out your tea."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1236">
"Y-Yes. I'm sorry.
 I never realized you knew someone so famous."
#
<removesprite -1 11>
<exit>
:5945
\x2E\x22\x00\x01 1  12 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :59C3: 
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1238">
"Reading is the basis of studying.
 I've got to work hard."
#
\x0A\x24\x00\x0F\x84\x01
:59C3
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :5A46: 
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1239">
"Chanting practice...
 Practice..."
#
<removesprite -1 11>
\x2B
:5A46
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :5AC3: 
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1240">
"Meditate...
 Meditate..."
#
<removesprite -1 11>
\x2B
:5AC3
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :5B33: 
<music 26>
<background "ev009a0.iph" 11>
<name "Celes" "!AA1241">
"I think I'll try mixing these."
#
\x0A\x24\x00\x0F\x84\x01
:5B33
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :5B91: 
<music 26>
<background "ev009a0.iph" 11>
<name "Celes" "!AA1242">
"Experimentation is indispensable."
#
\x0A\x24\x00\x0F\x84\x01
:5B91
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :5BF1: 
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1243">
"I've got to research this."
#
\x0A\x24\x00\x0F\x84\x01
:5BF1
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :5C49: 
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1244">
"I'll do my best!"
#
\x0A\x24\x00\x0F\x84\x01
:5C49
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :5C9F: 
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1245">
"I'll try."
#
\x0A\x24\x00\x0F\x84\x01
:5C9F
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :5CF7: 
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1246">
"I'll work hard."
#
\x0A\x24\x00\x0F\x84\x01
:5CF7
\x1A\x01\x0A\x22\x00\x01 10 \x01\x0E :5D51: 
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1247">
"All right."
#
\x0A\x24\x00\x0F\x84\x01
:5D51
\x1A\x01\x0A\x22\x00\x01 11 \x01\x0E :5DAB: 
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1248">
"I'll try!"
#
\x0A\x24\x00\x0F\x84\x01
:5DAB
\x1A\x01\x0A\x22\x00\x01 12 \x01\x0E :5E07: 
<music 26>
<background "ev008a0.iph" 11>
<name "Celes" "!AA1249">
"I'll do my best."
#
\x0A\x24\x00\x0F\x84\x01
:5E07
<exit>
\x78
