\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :3A: \x9F\x22\x00\x02\x1A\x01\x0A\x22\x00\x02 0 \x01\x14 :2E: \xA0 1 
:2E
\x16 :10F: \x15 :58: 
:3A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :58: \x16 :5F: \x15 :58: 
:58
\x0A\x04\x00\xFA\x84\x01\x78
:5F
<music 2>
<background "bg013a0.iph" 11>
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA4129">
「勝った！」
#
<name "棒使い" "!UA0225">
「馬鹿な……」
#
<removesprite -1 11>
　セリスは１０００Ｂを貰った。
#
<exit>
:10F
<music 2>
<background "bg013a0.iph" 11>
<name "棒使い" "!UA0226">
「甘い甘い」
#
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA4130">
「す、すみません……」
#
<name "Lazlocke">
「気にするな。
　相手が強かっただけだ」
#
<sprite "ta01c41.iph" 4 4 12>
<name "Celes" "!AA4131">
「うう……悔しい」
#
<removesprite -1 11>
　挑戦料、１０Ｂを失った。
#
<exit>
\x78
