\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\x1F\x84\x00\x01\x0E :30: \xE6 "a0601" \x00\x16 :8D7: \x0A\x04\x02\x1F\x84\x01\x15 :28E: 
:30
\xE9 2001 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :5D: \x15 :282: 
:5D
\x1A\x01\x07\x04\x02\x1C\x84\x00\x01\x0E :87: \xE6 "a0600" \x00\x16 :2F6: \x0A\x04\x02\x1C\x84\x01\x15 :28E: 
:87
\x1A\x01\x07\x04\x02\x22\x84\x00\x01\x0E :B1: \xE6 "a0602" \x00\x16 :D73: \x0A\x04\x02\x22\x84\x01\x15 :28E: 
:B1
\x1A\x01\x07\x04\x02\x20\x84\x00\x01\x0E :DB: \xE6 "a0601" \x00\x16 :B47: \x0A\x04\x02\x20\x84\x01\x15 :28E: 
:DB
\x1A\x01\x07\x04\x02\x1D\x84\x00\x01\x0E :105: \xE6 "a0600" \x00\x16 :4C6: \x0A\x04\x02\x1D\x84\x01\x15 :28E: 
:105
\x1A\x01\x07\x04\x02\x23\x84\x00\x01\x0E :12F: \xE6 "a0602" \x00\x16 :E43: \x0A\x04\x02\x23\x84\x01\x15 :28E: 
:12F
\x1A\x01\x07\x04\x02\x25\x84\x00\x01\x0E :159: \xE6 "a0603" \x00\x16 :1189: \x0A\x04\x02\x25\x84\x01\x15 :28E: 
:159
\x1A\x01\x07\x04\x02\x21\x84\x00\x01\x0E :183: \xE6 "a0601" \x00\x16 :C35: \x0A\x04\x02\x21\x84\x01\x15 :28E: 
:183
\x1A\x01\x07\x04\x02\x1E\x84\x00\x01\x0E :1AD: \xE6 "a0600" \x00\x16 :692: \x0A\x04\x02\x1E\x84\x01\x15 :28E: 
:1AD
\x1A\x01\x07\x04\x02\x24\x84\x00\x01\x0E :1E9: \x1A\x01\x0A\x02\x00\x92 1000 \x01\x15 :1E9: \xE6 "a0602" \x00\x16 :1012: \x0A\x04\x02\x24\x84\x01\x15 :28E: 
:1E9
\x1A\x01\x07\x04\x02\x26\x84\x00\x01\x0E :225: \x1A\x01\x0A\x02\x00\x92 500 \x01\x14 :225: \xE6 "a0603" \x00\x16 :13EF: \x0A\x04\x02\x26\x84\x01\x15 :28E: 
:225
\x1A\x01\x07\x04\x02\x27\x84\x00\x01\x0E :261: \x1A\x01\x0A\x02\x00\x92 1000 \x01\x15 :261: \xE6 "a0603" \x00\x16 :15DC: \x0A\x04\x02\x27\x84\x01\x15 :28E: 
:261
\x1A\x01\x07\x04\x02\x28\x84\x00\x01\x0E :282: \x16 :1763: \x0A\x04\x02\x28\x84\x01\x15 :28E: 
:282
\x16 :1857: \x15 :28E: 
:28E
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :2F5: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2E0: 
<background "ev009a0.iph" 11>
\x2B\x18 :2F5: 
:2E0
<background "ev008a0.iph" 11>
\x2B
:2F5
\x78
:2F6
<music 26>
<background "ev011a0.iph" 11>
<name "Celes" "!AA1250">
"Picture the target and... yah!"
#
<name "Lazlocke">
"Close."
#
<name "Celes" "!AA1251">
"Again!"
#
<name "Lazlocke">
"Close."
#
<name "Celes" "!AA1252">
"Grrr..."
#
\x1A\x01\x0A\x02\x00\x92 2000 \x01\x14 :41A: 
<name "Lazlocke">
"You just need to practice."
#
<name "Celes" "!AA1253">
"Yes, sir."
#
\x18 :4BF: 
:41A
<name "Celes" "!AA1254">
"I thought I was getting better though..."
#
<name "Lazlocke">
"Pride goeth before the fall."
#
<name "Celes" "!AA1255">
"Yeah, you're right.
 I'll try harder."
#
:4BF
\x0A\x24\x00\x0F\x84\x01
<exit>
:4C6
<music 26>
<background "ev011a0.iph" 11>
<name "Celes" "!AA1256">
"Yah!"
#
She hammers a fireball into the dummy.
#
<name "Celes" "!AA1257">
"A hit! I did it!
 ...Huh? Is it smoking?
 Aaah! It's going to catch fire!"
#
<name "Soshiette" "!DA0388">
"You ignited a dummy with an anti-fire spell on
 it? Impressive."
#
<name "Celes" "!AA1258">
"No, the anti-fire one is the one next to it."
#
<name "Soshiette" "!DA0389">
"Umm... I take it back."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:692
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Use magic to enhance the durability of the
 dummy. Otherwise, it's not going to last a
 day."
#
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1259">
"Yes, sir.
 Um... The spell for magic defense is..."
#
<removesprite -1 11>
She opens a book and starts reading through it.
#
<name "Lazlocke">
"I'll cast the spell. When I'm not here, ask
 Soshiette to do it."
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1260">
"Y-Yes, sir."
#
<name "Lazlocke">
"Okay, begin!"
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA1261">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:8D7
<music 26>
<background "bg004a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "Soshiette" "!DA0390">
"This dummy is for advanced training."
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "Celes" "!AA1262">
"Advanced?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0393">
"Yes, even without additional spells, it has
 its own innate magical resistance."
#
<sprite "ta01a08.iph" 2 5 12>
<name "Celes" "!AA1263">
"Oohh!"
#
<sprite "ta04a11.iph" 6 4 12>
<name "Soshiette" "!DA0392">
"By the way, the price is... you can imagine."
#
<sprite "ta01a42.iph" 2 5 12>
<name "Celes" "!AA1264">
"N-Now I'm scared to use it."
#
<removesprite -1 11>
<exit>
:B47
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Explosions are the cornerstone of fire magic.
 Whether you can do them or not will greatly
 determine how effective your fire magic is.
 Make sure you practice them thoroughly."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1265">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:C35
<music 26>
<background "ev011a0.iph" 11>
<name "Celes" "!AA1266">
"Mmm... Boom!"
#
She excitedly casts a spell.
#
A nearby rock explodes.
#
Not bad.
#
<name "Celes" "!AA1267">
"Huh? That's not where I was aiming."
#
...
#
Around people practicing magic, it's better to
keep your distance.
#
Especially at the school.
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:D73
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Heat this pot for me."
#
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1268">
"Y-Yes, sir.
 Um, with fire magic, right?"
#
<name "Lazlocke">
"Of course."
#
<removesprite -1 11>
<exit>
:E43
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"Celes, pot."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1269">
"Yes, sir."
#
<removesprite -1 11>
She creates a small fire with magic under the
pot.
#
<name "Lazlocke">
"Now stabilize the heat."
#
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA1270">
"Yes, sir."
#
<removesprite -1 11>
Maintaining a constant heat without any
kindling present can be difficult.
#
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA1271">
"I'll do my best."
#
<removesprite -1 11>
<exit>
:1012
<music 26>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"You've gotten good at handling fire."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1272">
"Really?"
#
<name "Lazlocke">
"Yeah, your control over the level of heat is
 expert now. Just taste what we cooked over
 your flame. 
 It's a masterpiece."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA1273">
"Ah, it's delicious.
 But I'm not sure that's the magic..."
#
<removesprite -1 11>
<exit>
:1189
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA1274">
"Jump over a campfire?"
#
<name "Lazlocke">
"That's right."
#
<sprite "ta01d06.iph" 4 4 12>
<name "Celes" "!AA1275">
"That seems hot..."
#
<name "Lazlocke">
"It will be hot.
 Your clothes my catch fire.
 You might burn yourself too."
#
<sprite "ta01d27.iph" 4 4 12>
<name "Celes" "!AA1276">
"But I have to do it, don't I?"
#
<name "Lazlocke">
"That's right. It's not that difficult to
 control a fire that's already burning.
 Try it."
#
<sprite "ta01d92.iph" 4 4 12>
<name "Celes" "!AA1277">
"I-I'll do my best."
#
<removesprite -1 11>
<exit>
:13EF
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"How's the fire jumping practice going?"
#
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1278">
"I think I'm getting better."
#
<name "Lazlocke">
"I see. Then shall we make it a little hotter?"
#
<sprite "ta01d32.iph" 4 4 12>
<name "Celes" "!AA1279">
"Huh?"
#
<name "Lazlocke">
"Yes?"
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA1280">
"I'm sorry. I was exaggerating.
 Please don't make it any bigger until I get a
 little better."
#
<removesprite -1 11>
<exit>
:15DC
<music 10>
<background "bg004a0.iph" 11>
<name "Lazlocke">
"You don't need to jump any more, you can just
 walk over it."
#
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA1282">
"Yes."
#
<name "Lazlocke">
"Let the fire burn, only suppress the heat.
 If you can do that, you'll have mostly mastered
 fire magic.
 Good luck."
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA1283">
"No, I still have a long way to go.
 I'll keep working hard."
#
<removesprite -1 11>
<exit>
:1763
<music 10>
<background "bg004a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1284">
"Fire has a strange charm, doesn't it?"
#
<name "Lazlocke">
"It does.
 Don't get taken by it."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1285">
"Y-Yes, sir."
#
<removesprite -1 11>
<exit>
:1857
<music 10>
\xE9 2001 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 20 \x01\x14 :1894: 
<background "ev011a0.iph" 11>
\x2B\x18 :18A9: 
:1894
<background "ev011b0.iph" 11>
\x2B
:18A9
\x0A\x24\x00\x0F\x84\x01\x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1905: 
<name "Celes" "!AA1289">
"Fire has a lot of uses, doesn't it?"
#
:1905
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1953: 
<name "Celes" "!AA1290">
"Fire magic is really orthodox."
#
:1953
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :198F: 
<name "Celes" "!AA1291">
"I have to remember the basics."
#
:198F
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :19E9: 
<name "Celes" "!AA1292">
"Doing fire magic makes me feel like a real
 wizard."
#
:19E9
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :1A37: 
<name "Celes" "!AA1293">
"This is hard to study in the summer, but is
 really nice in the winter."
#
:1A37
<exit>
\x78
