\x1A\x01\x0A\x02\x00\xFE 7 \x01\x15 :24: \x6E 9  "ra0300.box" 
:24
\x16 :31: \x15 :30: 
:30
\x78
:31
<exit>
<name "Vicious Man" "!RB0118">
"It's a hundred years too soon for a little girl
 like you to be in a tournament this prestigious."
#
<name "Celes" "!AA2985">
"You'll find out soon enough if that's true."
#
<name "Celes" "!AA2986">
"Let's fight."
#
<name "Laughing Man" "!SB0112">
"Hahahahaha!
 Interesting!
 Bring it on, girl!"
#
<name "Careful Man" "!HA0054">
"Anybody in this tournament must be skilled.
 Let's go."
#
<name "Celes" "!AA2988">
"Please."
#
<name "Wary Man" "!IA0018">
"I won't be careless just because you're a girl."
#
<name "Celes" "!AA2989">
"Me either."
#
<name "Spectator" "!GA0072">
"Look, look, that girl looks really strong."
#
<name "Companion" "!UA0095">
"Well, that's the kind of tournament it is, so
 of course they're strong."
#
<name "Spectator" "!GA0073">
"It's incredible that girls can be so strong."
#
<name "Knowledgable Wizard" "!QB0118">
"I can't believe a girl would have made it this
 far.
 A wizard, huh?
 Do you know Viola Entra?"
#
<name "Celes" "!AA2990">
"I'm acquainted with her."
#
<name "Knowledgable Wizard" "!QB0119">
"I see...
 Then if I beat you, that'll bring out her!"
#
<name "Celes" "!AA2991">
"I-I don't think she'll come if you beat me.
 Anyway, I won't lose!"
#
<name "Observing Man" "!TB0053">
"I've been watching you fight so far.
 You're pretty good."
#
<name "Observing Man" "!TB0054">
"But you're going to lose because of what I saw.
 I've analyzed your style!"
#
<name "Celes" "!AA2992">
"Hendrik?"
#
<name "Henrik" "!QA0052">
"That's right. 
 Looks like I was right.
 Let's have a fair fight."
#
<name "Celes" "!AA2993">
"Huh? But..."
#
<name "Hendrik" "!QA0053">
"I'm saving my strength for other tournaments,
 but you shouldn't hold back."
#
<name "Celes" "!AA2994">
"...Okay!"
#
<name "Soshiette" "!DA0513">
"You've done well to make it this far."
#
<name "Celes" "!AA2995">
"Miss Soshiette."
#
<name "Soshiette" "!DA0514">
"Show me the results of your training."
#
<name "Celes" "!AA2996">
"Yes, ma'am!
 I won't lose!"
#
<name "Viola" "!BA0251">
"She's good."
#
<name "Lazlocke">
"Yeah, I'm surprised too."
#
<name "Judgeman" "!FA0025">
"Foul!
 Disqualified!"
#
<name "Disqualified Man" "!UA0096">
"Eeeh!?
 No way!"
#
\x78
