\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :6C: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :6C: \x1A\x01\x0A\x02\x00\xFE 7 \x01\x0E :42: \x16 :8B: \x15 :8A: 
:42
\x1A\x01\x0A\x02\x00\xFE 4 \x01\x15 :60: \x16 :4A2: \x15 :8A: 
:60
\x16 :8E5: \x15 :8A: 
:6C
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :8A: \x16 :A8D: \x15 :8A: 
:8A
\x78
:8B
<music 15>
<background "bg011a0.iph" 11>
\x2B
<sprite "ta07a07.iph" 4 4 11>
<name "Judgeman" "!FA0032">
"Iiiiiiit's over!
 The champion of the Bancaster Martial Arts
 Tournament has been decided!"
#
<removesprite -1 11>
Celes was defeated and didn't win the champion
match.
#
<sprite "ta01c41.iph" 4 4 11>
<name "Celes" "!AA3000">
"Aww...
 This sucks."
#
<name "Lazlocke">
"No, even second place is great."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3001">
"But..."
#
<name "Lazlocke">
"Bancaster is once every four years, so I can't
 tell you good luck next time, but the fighting
 here was a good learning experience for you."
#
<sprite "ta01c31.iph" 4 4 12>
<name "Celes" "!AA3002">
"...Yes, sir."
#
<name "Lazlocke">
"The real thing for you is Coudures.
 That's where you can't afford to lose."
#
<sprite "ta01c36.iph" 4 4 12>
<name "Celes" "!AA3003">
"...Yes, sir.
 You're right.
 Learn what made me lose today, and overcome
 my weakness."
#
<name "Lazlocke">
"That's right.
 Rest up and get back in shape.
 Your training resumes tomorrow."
#
<sprite "ta01c31.iph" 4 4 12>
<name "Celes" "!AA3004">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:4A2
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3005">
"Awww..."
#
<removesprite -1 11>
Celes lost.
#
<sprite "ta04a06.iph" 4 4 11>
<name "Soshiette" "!DA0515">
"She placed well though."
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0516">
"I think she learned her vulnerabilities.
 What comes now is eliminating them before the
 Coudures Tournament."
#
<name "Lazlocke">
"It'd be better to improve her strengths than
 work on her weaknesses."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0517">
"Let's be greedy and do both."
#
<name "Lazlocke">
"Good idea."
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0518">
"Thank you.
 For now, let's plan a consolation party for 
 her." 
#
<name "Lazlocke">
"Once your match is over.
 I think you're up."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0519">
"Well then, I'm off."
#
<removesprite -1 11>
The Bancaster Tournament ended.
#
Soshiette was the champion.
#
We had a victory party for her, and a consolation
party for Celes.
#
<exit>
:8E5
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3006">
"Awwww..."
#
<removesprite -1 11>
Celes lost.
#
<sprite "ta04a23.iph" 4 4 11>
<name "Soshiette" "!DA0520">
"I knew she couldn't do it."
#
<name "Lazlocke">
"Yeah, it was a little too soon."
#
<sprite "ta04a28.iph" 4 4 12>
<name "Soshiette" "!DA0521">
"But it was a good learning experience."
#
<name "Lazlocke">
"You're right.
 Shall we cheer her up when she comes home?"
#
<removesprite -1 11>
<exit>
:A8D
<music 2>
<music 2>
<background "bg013a0.iph" 11>
<name "Lazlocke">
"Well, she certainly did her best."
#
<sprite "ta03a16.iph" 4 4 11>
<name "Viola" "!BA0252">
"Indeed.
 If she keeps this up, do you think she's going
 to be able to do well at Coudures?"
#
<name "Lazlocke">
"Maybe..."
#
<sprite "ta03a05.iph" 4 4 12>
<name "Viola" "!BA0253">
"Oh? I thought you'd answer with a little more
 confidence."
#
<name "Lazlocke">
"She might have a chance to win at Coudures if
 you're not in it."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0254">
"Beg me and I'll consider it."
#
<name "Lazlocke">
"You're not even considering it."
#
<sprite "ta03a07.iph" 4 4 12>
<name "Viola" "!BA0255">
"...Have you learned a mind reading spell?"
#
<name "Lazlocke">
"I know you like to test yourself against real
 opponents."
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0256">
"I suppose."
#
<name "Lazlocke">
"There's still time until the tournament.
 She'll fight well in my place."
#
<sprite "ta03a06.iph" 4 4 12>
<name "Viola" "!BA0257">
"I'm looking forward to it."
#
<name "Lazlocke">
"I see.
 Anyway, it's time to celebrate her victory.
 Coming?"
#
<sprite "ta03a01.iph" 4 4 12>
<name "Viola" "!BA0258">
"If you'll let me."
#
<name "Lazlocke">
"Then make sure you're rough on her."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0259">
"I have to play the part of the villain?"
#
<name "Lazlocke">
"It suits you."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0260">
"Grr..."
#
<removesprite -1 11>
<exit>
\x78
