\x0A\x04\x01\x0E\x84\x01\x16 :5D: \xB5 "Bancaster Trophy" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :56: \xB4 "Bancaster Trophy" \x84\x01
:56
\x15 :5C: 
:5C
\x78
:5D
<music 23>
<background "ev021a0.iph" 10>
<name "Judgeman" "!FA0026">
"Wiiiiiiinner!!!
 Celestine Rococo!"
#
<name "Celes" "!AA2997">
"Yay!"
#
<name "Judgeman" "!FA0027">
"Congratulations, Miss Celes.
 How does victory feel?"
#
<name "Celes" "!AA2998">
"Every match was hard fought, but I'm glad I made
 it this far."
#
<name "Judgeman" "!FA0028">
"Oh?
 What's your next goal?"
#
<name "Celes" "!AA2999">
"Winning the Coudures Tournament."
#
<name "Judgeman" "!FA0029">
"I see!
 Then work hard and aim for your dreams!"
#
<name "Judgeman" "!FA0030">
"Well then, I hate to say it, but it's over!
 I'm looking forward to seeing you all again in
 four years time!"
#
<name "Judgeman" "!FA0031">
"Finally, a big round of applause to our 
 champion, Celestine!"
#
The coliseum erupts in applause.
#
<exit>
\x78
