\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :30: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :55: \x15 :30: 
:30
\x0A\x04\x01\x20\x84\x01\x0B\x02\x01\xB1\x02\x01\xB1 1 \x6E 1  "ra0200.box" \x78
:55
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0504">
"Let's get ready to rumble!"
#
<name "Lazlocke">
"...What?"
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0505">
"Oh, just trying to get you fired up."
#
<name "Lazlocke">
"Why?"
#
<sprite "ta04a08.iph" 4 4 12>
<name "Soshiette" "!DA0506">
"Celes has been registered to be a part of the
 Bancaster Tournament, and I have your report."
#
<name "Lazlocke">
"Way to be efficient. 
 Celes."
#
<removesprite -1 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA2981">
"Yes?"
#
<name "Lazlocke">
"You've been registered for the Bancaster 
 Tournament.
 Good luck."
#
<sprite "ta01a09.iph" 4 4 12>
<name "Celes" "!AA2982">
"Yes, sir.
 I'll do my best."
#
<removesprite -1 11>
<music 15>
<background "bg020a0.iph" 11>
The day of the tournament...
#
<background "bg011a0.iph" 11>
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0507">
"Let's get ready to rumble!"
#
<name "Lazlocke">
"Enough already."
#
<sprite "ta04a24.iph" 4 4 12>
<name "Soshiette" "!DA0508">
"After I tried so hard...
 All for nothing."
#
<name "Lazlocke">
"Yeah, yeah.
 Where's Celes?"
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0509">
"Over there."
#
<name "Lazlocke">
"Started already?"
#
<sprite "ta04a04.iph" 4 4 12>
<name "Soshiette" "!DA0510">
"Seems like it."
#
<name "Lazlocke">
"Aren't you in this tournament?"
#
<sprite "ta04a63.iph" 4 4 12>
<name "Soshiette" "!DA0511">
"I have a first round bye."
#
<name "Lazlocke">
"...I see."
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA0512">
"She's started.
 Let's cheer her on."
#
<removesprite -1 11>
<sprite "ta07a07.iph" 4 4 11>
<name "Judgeman" "!FA0019">
"Goooooooooooood morning, everybody!"
#
<sprite "ta07a00.iph" 4 4 12>
<name "Judgeman" "!FA0020">
"It's time for the Bancaster Martial Arts 
 Tournament!"
#
<sprite "ta07a10.iph" 4 4 12>
<name "Judgeman" "!FA0021">
"This tournament is where all who think themselves
 mighty have come together!
 A simple tournament to determine who is the
 strongest of the strong!"
#
<sprite "ta07a11.iph" 4 4 12>
<name "Judgeman" "!FA0022">
"Each participant has been carefully selected!
 All to entertain your eyes, ears, and hearts!"
#
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0023">
"But you're not here to listen to me!
 You'll see soon eough!"
#
<sprite "ta07a11.iph" 4 4 12>
<name "Judgeman" "!FA0024">
"So let's get the first round started!
 Let's begin!"
#
<removesprite -1 11>
<exit>
\x78
