\x15 :18: \x15 :24: \x15 :30: \x15 :3C: 
:18
\x16 :49: \x15 :48: 
:24
\x16 :480: \x15 :48: 
:30
\x16 :513: \x15 :48: 
:3C
\x16 :666: \x15 :48: 
:48
\x78
:49
\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :11B: 
<name "セリス" "!AA3772">
「これは何かな……」
#
<name "セリス" "!AA3773">
「とりあえず、料理して食べてみよう」
#
　セリスは料理し、美味しく頂いた。
#
　セリスの魔力と体力が少し回復した。
#
:11B
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1DF: 
<name "セリス" "!AA3774">
「んー……これは食材かな」
#
<name "セリス" "!AA3776">
「料理をしたら、食べられそう」
#
　セリスは料理し、美味しく頂いた。
#
　セリスの魔力と体力が少し回復した。
#
:1DF
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :293: 
<name "セリス" "!AA3777">
「あ、美味しそう」
#
<name "セリス" "!AA3778">
「料理、料理♪」
#
　セリスは食材を料理し、美味しく頂いた。
#
　セリスの魔力と体力が少し回復した。
#
:293
\x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :348: 
<name "セリス" "!AA3779">
「なにかある！」
#
<name "セリス" "!AA3780">
「料理をしろと、語りかけてきている……」
#
<name "セリス" "!AA3781">
「でも、その腕が無い。
　ごめんなさい」
#
:348
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :3FC: 
<name "セリス" "!AA3782">
「食材……これは私に対する挑戦ね」
#
　セリスは料理を頑張った。
#
<name "セリス" "!AA3783">
「……うう、失敗した」
#
　料理の腕が足りないようだ。
#
:3FC
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :47F: 
<name "セリス" "!AA3784">
「食材発見！」
#
<name "セリス" "!AA3785">
「でも、料理の腕が悪いので無理はしない！
　スルー！」
#
:47F
<exit>
:480
\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :4CC: 
<name "セリス" "!AA3792">
「うわっ、転移魔法？」
#
:4CC
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :512: 
<name "セリス" "!AA3793">
「ここは……戻されたみたいね」
#
:512
<exit>
:513
\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :59E: 
<name "セリス" "!AA3816">
「行き止まり……
　うーん……そこかなっ」
#
<name "セリス" "!AA3817">
「やっぱり、隠し扉」
#
:59E
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :62D: 
<name "セリス" "!AA3818">
「……むっ！
　怪しい！」
#
<name "セリス" "!AA3819">
「そこだっ！」
#
<name "セリス" "!AA3820">
「隠し扉、発見♪」
#
:62D
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :665: 
<name "セリス" "!AA3821">
「……隠し扉ね」
#
:665
<exit>
:666
\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :6D9: 
<name "セリス" "!AA3824">
「まだ先があるのかしら……
　結構、登ったつもりだったけど」
#
:6D9
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :719: 
<name "セリス" "!AA3825">
「まだ、上があるの……」
#
:719
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :77A: 
<name "セリス" "!AA3826">
「かなり登ったつもりだったけど……
　まだまだみたいね」
#
:77A
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :7C4: 
<name "セリス" "!AA3827">
「一休み……させてくれないわよね」
#
:7C4
<exit>
\x78
