\x2E\x22\x00\x01 1  7 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :6B: \x16 :1DDE: \xBE "宝箱開ける" 
<name "Celes" "!AA3808">
"Item found!♪"
#
\x16 :7D3: \x15 :7D2: 
:6B
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :C8: \x16 :1DDE: \xBE "宝箱開ける" 
<name "Celes" "!AA3810">
"Ah, something's inside."
#
\x16 :7D3: \x15 :7D2: 
:C8
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :14B: \x16 :1DDE: \xBE "宝箱開ける" 
<name "Celes" "!AA3809">
"Treasure!"
#
\x2E\x22\x00\x05 10  500 \x0B\x02\x00\x0A\x02\x00\x0A\x22\x00\x05\x3C "「&CL005&Ｂ」を手に入れた。" \x15 :7D2: 
:14B
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :49C: \x16 :1F2C: \xBE "宝箱魔物" 
<name "Celes" "!AA3813">
"A-A trap..."
#
\x1A\x01\x0A\x02\x03\x1B 1 \x01\x0E :1E6: \x95 "ダークマン00"  4  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  5  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:1E6
\x1A\x01\x0A\x02\x03\x1B 2 \x01\x0E :28E: \x95 "ベト00"  2  -1 \x84\x01\x24\x00\x00\x95 "ベト01"  3  -1 \x84\x01\x24\x00\x00\x95 "ベト02"  4  -1 \x84\x01\x24\x00\x00\x95 "ベト03"  5  -1 \x84\x01\x24\x00\x00\x95 "ベト04"  6  -1 \x84\x01\x24\x00\x00\x95 "ベト05"  7  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:28E
\x1A\x01\x0A\x02\x03\x1B 3 \x01\x0E :33C: \x95 "ダークマン00"  4  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  5  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  6  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  3  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  7  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:33C
\x1A\x01\x0A\x02\x03\x1B 4 \x01\x0E :38C: \x95 "ズンバラ00"  4  -1 \x84\x01\x24\x00\x00\x95 "ズンバラ00"  5  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:38C
\x1A\x01\x0A\x02\x03\x1B 5 \x01\x0E :3F2: \x95 "Dark Sphere00"  4  -1 \x84\x01\x24\x00\x00\x95 "Dark Sphere00"  5  -1 \x84\x01\x24\x00\x00\x95 "Dark Sphere00"  6  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:3F2
\x95 "ベト00"  2  -1 \x84\x01\x24\x00\x00\x95 "ベト01"  3  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  4  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  5  -1 \x84\x01\x24\x00\x00\x95 "ズンバラ00"  6  -1 \x84\x01\x24\x00\x00\x95 "ズンバラ00"  7  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:49C
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :4E9: \x16 :2072: \xBE "宝箱空" 
<name "Celes" "!AA3814">
"Oh... it's empty."
#
\x15 :7D2: 
:4E9
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :538: \x16 :2072: \xBE "宝箱空" 
<name "Celes" "!AA3815">
"...Nothing."
#
\x15 :7D2: 
:538
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :7D2: \x16 :1F2C: \xBE "宝箱魔物" 
<name "Celes" "!AA3812">
"E-Enemy!
 I can't believe it was hiding in the chest!"
#
\x1A\x01\x0A\x02\x03\x1B 1 \x01\x0E :600: \x95 "ベト00"  4  -1 \x84\x01\x24\x00\x00\x95 "ベト01"  5  -1 \x84\x01\x24\x00\x00\x95 "ベト02"  6  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:600
\x1A\x01\x0A\x02\x03\x1B 2 \x01\x0E :672: \x95 "ダークマン00"  4  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  5  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  6  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:672
\x1A\x01\x0A\x02\x03\x1B 3 \x01\x0E :6BE: \x95 "Dark Sphere00"  4  -1 \x84\x01\x24\x00\x00\x95 "Dark Sphere00"  6  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:6BE
\x1A\x01\x0A\x02\x03\x1B 4 \x01\x0E :728: \x95 "Dark Sphere00"  6  -1 \x84\x01\x24\x00\x00\x95 "大Dark Sphere00"  4  -1 \x84\x01\x24\x00\x00\x95 "大Dark Sphere00"  5  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:728
\x1A\x01\x0A\x02\x03\x1B 5 \x01\x0E :7B0: \x95 "炎の精霊00"  4  -1 \x84\x01\x24\x00\x00\x95 "氷の精霊00"  5  -1 \x84\x01\x24\x00\x00\x95 "炎の精霊00"  6  -1 \x84\x01\x24\x00\x00\x95 "氷の精霊00"  3  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:7B0
\x95 "大Dark Sphere00"  5  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:7D2
\x78
:7D3
\x2E\x22\x00\x02 1  200 \x1A\x01\x0A\x02\x03\x1B 1 \x01\x0E :801: \x2E\x22\x00\x02 1  170 
:801
\x1A\x01\x0A\x02\x03\x1B 2 \x01\x0E :821: \x2E\x22\x00\x02 1  150 
:821
\x1A\x01\x0A\x02\x03\x1B 3 \x01\x0E :841: \x2E\x22\x00\x02 1  130 
:841
\x1A\x01\x0A\x02\x03\x1B 4 \x01\x0E :861: \x2E\x22\x00\x02 1  110 
:861
\x1A\x01\x0A\x02\x03\x1B 5 \x01\x0E :881: \x2E\x22\x00\x02 1  100 
:881
\x1A\x01\x0A\x22\x00\x02 30 \x01\x15 :899: \x15 :19C9: 
:899
\x2E\x22\x00\x02 1  39 \x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :911: \xB3 "Hellfire Blade" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :90B: \xB2 "Hellfire Blade" \x00\x3C "「Hellfire Blade」を手に入れた。" \x15 :1DDD: \x18 :911: 
:90B
\x15 :19C9: 
:911
\x1A\x01\x0A\x22\x00\x02 2 \x01\x0E :97B: \xB3 "Karmic Blade" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :975: \xB2 "Karmic Blade" \x00\x3C "「Karmic Blade」を手に入れた。" \x15 :1DDD: \x18 :97B: 
:975
\x15 :19C9: 
:97B
\x1A\x01\x0A\x22\x00\x02 3 \x01\x0E :9E5: \xB3 "Exorcism Blade" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :9DF: \xB2 "Exorcism Blade" \x00\x3C "「Exorcism Blade」を手に入れた。" \x15 :1DDD: \x18 :9E5: 
:9DF
\x15 :19C9: 
:9E5
\x1A\x01\x0A\x22\x00\x02 4 \x01\x0E :A5B: \xB3 "Muramasa" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :A55: \xB2 "Muramasa" \x00\x3C "「Muramasa」を手に入れた。" \x15 :1DDD: \x18 :A5B: 
:A55
\x15 :19C9: 
:A5B
\x1A\x01\x0A\x22\x00\x02 5 \x01\x0E :AD7: \xB3 "Amatsukumo" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :AD1: \xB2 "Amatsukumo" \x00\x3C "「Amatsukumo」を手に入れた。" \x15 :1DDD: \x18 :AD7: 
:AD1
\x15 :19C9: 
:AD7
\x1A\x01\x0A\x22\x00\x02 6 \x01\x0E :B59: \xB3 "Daikokuten" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :B53: \xB2 "Daikokuten" \x00\x3C "「Daikokuten」を手に入れた。" \x15 :1DDD: \x18 :B59: 
:B53
\x15 :19C9: 
:B59
\x1A\x01\x0A\x22\x00\x02 7 \x01\x0E :BCF: \xB3 "Overlord's Staff" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :BC9: \xB2 "Overlord's Staff" \x00\x3C "「Overlord's Staff」を手に入れた。" \x15 :1DDD: \x18 :BCF: 
:BC9
\x15 :19C9: 
:BCF
\x1A\x01\x0A\x22\x00\x02 8 \x01\x0E :C45: \xB3 "Devil's Staff" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :C3F: \xB2 "Devil's Staff" \x00\x3C "「Devil's Staff」を手に入れた。" \x15 :1DDD: \x18 :C45: 
:C3F
\x15 :19C9: 
:C45
\x1A\x01\x0A\x22\x00\x02 9 \x01\x0E :CA9: \xB3 "Tiger Moon Rod" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :CA3: \xB2 "Tiger Moon Rod" \x00\x3C "「Tiger Moon Rod」を手に入れた。" \x15 :1DDD: \x18 :CA9: 
:CA3
\x15 :19C9: 
:CA9
\x1A\x01\x0A\x22\x00\x02 10 \x01\x0E :D0D: \xB3 "Dragon Moon Rod" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :D07: \xB2 "Dragon Moon Rod" \x00\x3C "「Dragon Moon Rod」を手に入れた。" \x15 :1DDD: \x18 :D0D: 
:D07
\x15 :19C9: 
:D0D
\x1A\x01\x0A\x22\x00\x02 11 \x01\x0E :D77: \xB3 "Slaughter Ax" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :D71: \xB2 "Slaughter Ax" \x00\x3C "「Slaughter Ax」を手に入れた。" \x15 :1DDD: \x18 :D77: 
:D71
\x15 :19C9: 
:D77
\x1A\x01\x0A\x22\x00\x02 12 \x01\x0E :DE7: \xB3 "Cursed Ax" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :DE1: \xB2 "Cursed Ax" \x00\x3C "「Cursed Ax」を手に入れた。" \x15 :1DDD: \x18 :DE7: 
:DE1
\x15 :19C9: 
:DE7
\x1A\x01\x0A\x22\x00\x02 13 \x01\x0E :E57: \xB3 "D Hammer" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :E51: \xB2 "D Hammer" \x00\x3C "「D Hammer」を手に入れた。" \x15 :1DDD: \x18 :E57: 
:E51
\x15 :19C9: 
:E57
\x1A\x01\x0A\x22\x00\x02 14 \x01\x0E :EC7: \xB3 "M Hammer" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :EC1: \xB2 "M Hammer" \x00\x3C "「M Hammer」を手に入れた。" \x15 :1DDD: \x18 :EC7: 
:EC1
\x15 :19C9: 
:EC7
\x1A\x01\x0A\x22\x00\x02 15 \x01\x0E :F43: \xB3 "名のあるShuriken" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :F3D: \xB2 "名のあるShuriken" \x00\x3C "「名のあるShuriken」を手に入れた。" \x15 :1DDD: \x18 :F43: 
:F3D
\x15 :19C9: 
:F43
\x1A\x01\x0A\x22\x00\x02 16 \x01\x0E :FB9: \xB3 "天下のShuriken" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :FB3: \xB2 "天下のShuriken" \x00\x3C "「天下のShuriken」を手に入れた。" \x15 :1DDD: \x18 :FB9: 
:FB3
\x15 :19C9: 
:FB9
\x1A\x01\x0A\x22\x00\x02 17 \x01\x0E :1023: \xB3 "Piercing Bow" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :101D: \xB2 "Piercing Bow" \x00\x3C "「Piercing Bow」を手に入れた。" \x15 :1DDD: \x18 :1023: 
:101D
\x15 :19C9: 
:1023
\x1A\x01\x0A\x22\x00\x02 18 \x01\x0E :1099: \xB3 "Dryad's Bow" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1093: \xB2 "Dryad's Bow" \x00\x3C "「Dryad's Bow」を手に入れた。" \x15 :1DDD: \x18 :1099: 
:1093
\x15 :19C9: 
:1099
\x1A\x01\x0A\x22\x00\x02 19 \x01\x0E :1103: \xB3 "Snowfall Bow" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :10FD: \xB2 "Snowfall Bow" \x00\x3C "「Snowfall Bow」を手に入れた。" \x15 :1DDD: \x18 :1103: 
:10FD
\x15 :19C9: 
:1103
\x1A\x01\x0A\x22\x00\x02 20 \x01\x0E :116D: \xB3 "Moon Bow" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1167: \xB2 "Moon Bow" \x00\x3C "「Moon Bow」を手に入れた。" \x15 :1DDD: \x18 :116D: 
:1167
\x15 :19C9: 
:116D
\x1A\x01\x0A\x22\x00\x02 21 \x01\x0E :11D7: \xB3 "Dinosaur Bow" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :11D1: \xB2 "Dinosaur Bow" \x00\x3C "「Dinosaur Bow」を手に入れた。" \x15 :1DDD: \x18 :11D7: 
:11D1
\x15 :19C9: 
:11D7
\x1A\x01\x0A\x22\x00\x02 22 \x01\x0E :1253: \xB3 "煌めくThrowing Knife" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :124D: \xB2 "煌めくThrowing Knife" \x00\x3C "「煌めくThrowing Knife」を手に入れた。" \x15 :1DDD: \x18 :1253: 
:124D
\x15 :19C9: 
:1253
\x1A\x01\x0A\x22\x00\x02 23 \x01\x0E :12DB: \xB3 "ガラス製のThrowing Knife" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :12D5: \xB2 "ガラス製のThrowing Knife" \x00\x3C "「ガラス製のThrowing Knife」を手に入れた。" \x15 :1DDD: \x18 :12DB: 
:12D5
\x15 :19C9: 
:12DB
\x1A\x01\x0A\x22\x00\x02 24 \x01\x0E :1357: \xB3 "伝説のThrowing Knife" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1351: \xB2 "伝説のThrowing Knife" \x00\x3C "「伝説のThrowing Knife」を手に入れた。" \x15 :1DDD: \x18 :1357: 
:1351
\x15 :19C9: 
:1357
\x1A\x01\x0A\x22\x00\x02 25 \x01\x0E :13C7: \xB3 "Princess Whip" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :13C1: \xB2 "Princess Whip" \x00\x3C "「Princess Whip」を手に入れた。" \x15 :1DDD: \x18 :13C7: 
:13C1
\x15 :19C9: 
:13C7
\x1A\x01\x0A\x22\x00\x02 26 \x01\x0E :1437: \xB3 "Queen Whip" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1431: \xB2 "Queen Whip" \x00\x3C "「Queen Whip」を手に入れた。" \x15 :1DDD: \x18 :1437: 
:1431
\x15 :19C9: 
:1437
\x1A\x01\x0A\x22\x00\x02 27 \x01\x0E :14A7: \xB3 "Legendary Whip" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :14A1: \xB2 "Legendary Whip" \x00\x3C "「Legendary Whip」を手に入れた。" \x15 :1DDD: \x18 :14A7: 
:14A1
\x15 :19C9: 
:14A7
\x1A\x01\x0A\x22\x00\x02 28 \x01\x0E :1505: \xB3 "Full Barrel" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :14FF: \xB2 "Full Barrel" \x00\x3C "「Full Barrel」を手に入れた。" \x15 :1DDD: \x18 :1505: 
:14FF
\x15 :19C9: 
:1505
\x1A\x01\x0A\x22\x00\x02 29 \x01\x0E :1575: \xB3 "伝説のScale Armor" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :156F: \xB2 "伝説のScale Armor" \x00\x3C "「伝説のScale Armor」を手に入れた。" \x15 :1DDD: \x18 :1575: 
:156F
\x15 :19C9: 
:1575
\x1A\x01\x0A\x22\x00\x02 30 \x01\x0E :15DF: \xB3 "Legendary Plate" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :15D9: \xB2 "Legendary Plate" \x00\x3C "「Legendary Plate」を手に入れた。" \x15 :1DDD: \x18 :15DF: 
:15D9
\x15 :19C9: 
:15DF
\x1A\x01\x0A\x22\x00\x02 31 \x01\x0E :165B: \xB3 "Cute Scarf" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1655: \xB2 "Cute Scarf" \x00\x3C "「Cute Scarf」を手に入れた。" \x15 :1DDD: \x18 :165B: 
:1655
\x15 :19C9: 
:165B
\x1A\x01\x0A\x22\x00\x02 32 \x01\x0E :16CB: \xB3 "Angel Hat" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :16C5: \xB2 "Angel Hat" \x00\x3C "「Angel Hat」を手に入れた。" \x15 :1DDD: \x18 :16CB: 
:16C5
\x15 :19C9: 
:16CB
\x1A\x01\x0A\x22\x00\x02 33 \x01\x0E :173B: \xB3 "Wyvern's Ring" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1735: \xB2 "Wyvern's Ring" \x00\x3C "「Wyvern's Ring」を手に入れた。" \x15 :1DDD: \x18 :173B: 
:1735
\x15 :19C9: 
:173B
\x1A\x01\x0A\x22\x00\x02 34 \x01\x0E :17A5: \xB3 "Dragon's Ring" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :179F: \xB2 "Dragon's Ring" \x00\x3C "「Dragon's Ring」を手に入れた。" \x15 :1DDD: \x18 :17A5: 
:179F
\x15 :19C9: 
:17A5
\x1A\x01\x0A\x22\x00\x02 35 \x01\x0E :1815: \xB3 "Master's Ring" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :180F: \xB2 "Master's Ring" \x00\x3C "「Master's Ring」を手に入れた。" \x15 :1DDD: \x18 :1815: 
:180F
\x15 :19C9: 
:1815
\x1A\x01\x0A\x22\x00\x02 36 \x01\x0E :1885: \xB3 "Devil's Ring" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :187F: \xB2 "Devil's Ring" \x00\x3C "「Devil's Ring」を手に入れた。" \x15 :1DDD: \x18 :1885: 
:187F
\x15 :19C9: 
:1885
\x1A\x01\x0A\x22\x00\x02 37 \x01\x0E :18F5: \xB3 "Angel's Ring" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :18EF: \xB2 "Angel's Ring" \x00\x3C "「Angel's Ring」を手に入れた。" \x15 :1DDD: \x18 :18F5: 
:18EF
\x15 :19C9: 
:18F5
\x1A\x01\x0A\x22\x00\x02 38 \x01\x0E :195F: \xB3 "Devil Wings" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1959: \xB2 "Devil Wings" \x00\x3C "「Devil Wings」を手に入れた。" \x15 :1DDD: \x18 :195F: 
:1959
\x15 :19C9: 
:195F
\x1A\x01\x0A\x22\x00\x02 39 \x01\x0E :19C9: \xB3 "Angel Wings" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :19C3: \xB2 "Angel Wings" \x00\x3C "「Angel Wings」を手に入れた。" \x15 :1DDD: \x18 :19C9: 
:19C3
\x15 :19C9: 
:19C9
\x2E\x22\x00\x02 1  14 \x1A\x01\x0A\x02\x03\x1B 1 \x01\x0E :19F7: \x2E\x22\x00\x02 1  4 
:19F7
\x1A\x01\x0A\x02\x03\x1B 2 \x01\x0E :1A17: \x2E\x22\x00\x02 1  6 
:1A17
\x1A\x01\x0A\x02\x03\x1B 3 \x01\x0E :1A37: \x2E\x22\x00\x02 1  8 
:1A37
\x1A\x01\x0A\x02\x03\x1B 4 \x01\x0E :1A57: \x2E\x22\x00\x02 1  10 
:1A57
\x1A\x01\x0A\x02\x03\x1B 5 \x01\x0E :1A77: \x2E\x22\x00\x02 1  14 
:1A77
\x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :1AB0: \xB2 "Coin" \x00\x3C "「Coin」を手に入れた。" \x15 :1DDD: 
:1AB0
\x1A\x01\x0A\x22\x00\x02 2 \x01\x0E :1AF1: \xB2 "Pretty Stone" \x00\x3C "「Pretty Stone」を手に入れた。" \x15 :1DDD: 
:1AF1
\x1A\x01\x0A\x22\x00\x02 3 \x01\x0E :1B32: \xB2 "Small Silver" \x00\x3C "「Small Silver」を手に入れた。" \x15 :1DDD: 
:1B32
\x1A\x01\x0A\x22\x00\x02 4 \x01\x0E :1B73: \xB2 "Small Gold" \x00\x3C "「Small Gold」を手に入れた。" \x15 :1DDD: 
:1B73
\x1A\x01\x0A\x22\x00\x02 5 \x01\x0E :1BB8: \xB2 "Large Silver" \x00\x3C "「Large Silver」を手に入れた。" \x15 :1DDD: 
:1BB8
\x1A\x01\x0A\x22\x00\x02 6 \x01\x0E :1BFD: \xB2 "Large Gold" \x00\x3C "「Large Gold」を手に入れた。" \x15 :1DDD: 
:1BFD
\x1A\x01\x0A\x22\x00\x02 7 \x01\x0E :1C36: \xB2 "Silver Nugget" \x00\x3C "「Silver Nugget」を手に入れた。" \x15 :1DDD: 
:1C36
\x1A\x01\x0A\x22\x00\x02 8 \x01\x0E :1C6F: \xB2 "Gold Nugget" \x00\x3C "「Gold Nugget」を手に入れた。" \x15 :1DDD: 
:1C6F
\x1A\x01\x0A\x22\x00\x02 9 \x01\x0E :1CA8: \xB2 "Jewel" \x00\x3C "「Jewel」を手に入れた。" \x15 :1DDD: 
:1CA8
\x1A\x01\x0A\x22\x00\x02 10 \x01\x0E :1CE5: \xB2 "Huge Jewel" \x00\x3C "「Huge Jewel」を手に入れた。" \x15 :1DDD: 
:1CE5
\x1A\x01\x0A\x22\x00\x02 11 \x01\x0E :1D22: \xB2 "Antique" \x00\x3C "「Antique」を手に入れた。" \x15 :1DDD: 
:1D22
\x1A\x01\x0A\x22\x00\x02 12 \x01\x0E :1D63: \xB2 "Rare Antique" \x00\x3C "「Rare Antique」を手に入れた。" \x15 :1DDD: 
:1D63
\x1A\x01\x0A\x22\x00\x02 13 \x01\x0E :1DA0: \xB2 "Famous Antique" \x00\x3C "「Famous Antique」を手に入れた。" \x15 :1DDD: 
:1DA0
\x1A\x01\x0A\x22\x00\x02 14 \x01\x0E :1DDD: \xB2 "Swallow's Nest" \x00\x3C "「Swallow's Nest」を手に入れた。" \x15 :1DDD: 
:1DDD
<exit>
:1DDE
\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1E3C: \xBE "宝箱開ける" 
<name "Celes" "!AA3804">
"Chest found.♪
 Lucky!"
#
:1E3C
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1E8B: \xBE "宝箱開ける" 
<name "Celes" "!AA3805">
"I hope I find an item.♪"
#
:1E8B
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1EDC: \xBE "宝箱開ける" 
<name "Celes" "!AA3806">
"I hope there's an item."
#
:1EDC
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :1F2B: \xBE "宝箱開ける" 
<name "Celes" "!AA3807">
"What's inside?♪"
#
:1F2B
<exit>
:1F2C
\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1F88: \xBE "宝箱魔物" 
<name "Celes" "!AA3804">
"Chest found!♪
 Lucky!"
#
:1F88
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1FD5: \xBE "宝箱魔物" 
<name "Celes" "!AA3805">
"I hope I find an item.♪"
#
:1FD5
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :2024: \xBE "宝箱魔物" 
<name "Celes" "!AA3806">
"I hope there's an item."
#
:2024
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :2071: \xBE "宝箱魔物" 
<name "Celes" "!AA3807">
"What's inside?♪"
#
:2071
<exit>
:2072
\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :20CC: \xBE "宝箱空" 
<name "Celes" "!AA3804">
"Chest found!♪
 Lucky!"
#
:20CC
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :2117: \xBE "宝箱空" 
<name "Celes" "!AA3805">
"I hope I find an item.♪"
#
:2117
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :2164: \xBE "宝箱空" 
<name "Celes" "!AA3806">
"I hope there's an item."
#
:2164
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :21AF: \xBE "宝箱空" 
<name "Celes" "!AA3807">
"What's inside?♪"
#
:21AF
<exit>
\x78
