\x2E\x22\x00\x01 1  7 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :6B: \x16 :1DDE: \xBE "宝箱開ける" 
<name "セリス" "!AA3808">
「アイテム、ゲット♪」
#
\x16 :7D3: \x15 :7D2: 
:6B
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :C8: \x16 :1DDE: \xBE "宝箱開ける" 
<name "セリス" "!AA3810">
「あ、なにか入ってる」
#
\x16 :7D3: \x15 :7D2: 
:C8
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :14B: \x16 :1DDE: \xBE "宝箱開ける" 
<name "セリス" "!AA3809">
「お金だ！」
#
\x2E\x22\x00\x05 10  500 \x0B\x02\x00\x0A\x02\x00\x0A\x22\x00\x05\x3C "「&CL005&Ｂ」を手に入れた。" \x15 :7D2: 
:14B
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :49C: \x16 :1F2C: \xBE "宝箱魔物" 
<name "セリス" "!AA3813">
「わ、罠……」
#
\x1A\x01\x0A\x02\x03\x1B 1 \x01\x0E :1E6: \x95 "ダークマン00"  4  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  5  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:1E6
\x1A\x01\x0A\x02\x03\x1B 2 \x01\x0E :28E: \x95 "ベト00"  2  -1 \x84\x01\x24\x00\x00\x95 "ベト01"  3  -1 \x84\x01\x24\x00\x00\x95 "ベト02"  4  -1 \x84\x01\x24\x00\x00\x95 "ベト03"  5  -1 \x84\x01\x24\x00\x00\x95 "ベト04"  6  -1 \x84\x01\x24\x00\x00\x95 "ベト05"  7  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:28E
\x1A\x01\x0A\x02\x03\x1B 3 \x01\x0E :33C: \x95 "ダークマン00"  4  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  5  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  6  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  3  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  7  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:33C
\x1A\x01\x0A\x02\x03\x1B 4 \x01\x0E :38C: \x95 "ズンバラ00"  4  -1 \x84\x01\x24\x00\x00\x95 "ズンバラ00"  5  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:38C
\x1A\x01\x0A\x02\x03\x1B 5 \x01\x0E :3F2: \x95 "暗黒球00"  4  -1 \x84\x01\x24\x00\x00\x95 "暗黒球00"  5  -1 \x84\x01\x24\x00\x00\x95 "暗黒球00"  6  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:3F2
\x95 "ベト00"  2  -1 \x84\x01\x24\x00\x00\x95 "ベト01"  3  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  4  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  5  -1 \x84\x01\x24\x00\x00\x95 "ズンバラ00"  6  -1 \x84\x01\x24\x00\x00\x95 "ズンバラ00"  7  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:49C
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :4E9: \x16 :2072: \xBE "宝箱空" 
<name "セリス" "!AA3814">
「あ……カラだ」
#
\x15 :7D2: 
:4E9
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :538: \x16 :2072: \xBE "宝箱空" 
<name "セリス" "!AA3815">
「……なにもない」
#
\x15 :7D2: 
:538
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :7D2: \x16 :1F2C: \xBE "宝箱魔物" 
<name "セリス" "!AA3812">
「て、敵っ！
　宝箱の中に隠れているなんて！」
#
\x1A\x01\x0A\x02\x03\x1B 1 \x01\x0E :600: \x95 "ベト00"  4  -1 \x84\x01\x24\x00\x00\x95 "ベト01"  5  -1 \x84\x01\x24\x00\x00\x95 "ベト02"  6  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:600
\x1A\x01\x0A\x02\x03\x1B 2 \x01\x0E :672: \x95 "ダークマン00"  4  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  5  -1 \x84\x01\x24\x00\x00\x95 "ダークマン00"  6  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:672
\x1A\x01\x0A\x02\x03\x1B 3 \x01\x0E :6BE: \x95 "暗黒球00"  4  -1 \x84\x01\x24\x00\x00\x95 "暗黒球00"  6  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:6BE
\x1A\x01\x0A\x02\x03\x1B 4 \x01\x0E :728: \x95 "暗黒球00"  6  -1 \x84\x01\x24\x00\x00\x95 "大暗黒球00"  4  -1 \x84\x01\x24\x00\x00\x95 "大暗黒球00"  5  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:728
\x1A\x01\x0A\x02\x03\x1B 5 \x01\x0E :7B0: \x95 "炎の精霊00"  4  -1 \x84\x01\x24\x00\x00\x95 "氷の精霊00"  5  -1 \x84\x01\x24\x00\x00\x95 "炎の精霊00"  6  -1 \x84\x01\x24\x00\x00\x95 "氷の精霊00"  3  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:7B0
\x95 "大暗黒球00"  5  -1 \x84\x01\x24\x00\x00\x15 :7D2: 
:7D2
\x78
:7D3
\x2E\x22\x00\x02 1  200 \x1A\x01\x0A\x02\x03\x1B 1 \x01\x0E :801: \x2E\x22\x00\x02 1  170 
:801
\x1A\x01\x0A\x02\x03\x1B 2 \x01\x0E :821: \x2E\x22\x00\x02 1  150 
:821
\x1A\x01\x0A\x02\x03\x1B 3 \x01\x0E :841: \x2E\x22\x00\x02 1  130 
:841
\x1A\x01\x0A\x02\x03\x1B 4 \x01\x0E :861: \x2E\x22\x00\x02 1  110 
:861
\x1A\x01\x0A\x02\x03\x1B 5 \x01\x0E :881: \x2E\x22\x00\x02 1  100 
:881
\x1A\x01\x0A\x22\x00\x02 30 \x01\x15 :899: \x15 :19C9: 
:899
\x2E\x22\x00\x02 1  39 \x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :911: \xB3 "業火の剣" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :90B: \xB2 "業火の剣" \x00\x3C "「業火の剣」を手に入れた。" \x15 :1DDD: \x18 :911: 
:90B
\x15 :19C9: 
:911
\x1A\x01\x0A\x22\x00\x02 2 \x01\x0E :97B: \xB3 "天魔の剣" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :975: \xB2 "天魔の剣" \x00\x3C "「天魔の剣」を手に入れた。" \x15 :1DDD: \x18 :97B: 
:975
\x15 :19C9: 
:97B
\x1A\x01\x0A\x22\x00\x02 3 \x01\x0E :9E5: \xB3 "破邪の剣" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :9DF: \xB2 "破邪の剣" \x00\x3C "「破邪の剣」を手に入れた。" \x15 :1DDD: \x18 :9E5: 
:9DF
\x15 :19C9: 
:9E5
\x1A\x01\x0A\x22\x00\x02 4 \x01\x0E :A5B: \xB3 "名刀ムラマサ" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :A55: \xB2 "名刀ムラマサ" \x00\x3C "「名刀ムラマサ」を手に入れた。" \x15 :1DDD: \x18 :A5B: 
:A55
\x15 :19C9: 
:A5B
\x1A\x01\x0A\x22\x00\x02 5 \x01\x0E :AD7: \xB3 "名刀アマツクモ" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :AD1: \xB2 "名刀アマツクモ" \x00\x3C "「名刀アマツクモ」を手に入れた。" \x15 :1DDD: \x18 :AD7: 
:AD1
\x15 :19C9: 
:AD7
\x1A\x01\x0A\x22\x00\x02 6 \x01\x0E :B59: \xB3 "名刀ダイコクテン" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :B53: \xB2 "名刀ダイコクテン" \x00\x3C "「名刀ダイコクテン」を手に入れた。" \x15 :1DDD: \x18 :B59: 
:B53
\x15 :19C9: 
:B59
\x1A\x01\x0A\x22\x00\x02 7 \x01\x0E :BCF: \xB3 "魔王の魔法杖" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :BC9: \xB2 "魔王の魔法杖" \x00\x3C "「魔王の魔法杖」を手に入れた。" \x15 :1DDD: \x18 :BCF: 
:BC9
\x15 :19C9: 
:BCF
\x1A\x01\x0A\x22\x00\x02 8 \x01\x0E :C45: \xB3 "魔神の魔法杖" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :C3F: \xB2 "魔神の魔法杖" \x00\x3C "「魔神の魔法杖」を手に入れた。" \x15 :1DDD: \x18 :C45: 
:C3F
\x15 :19C9: 
:C45
\x1A\x01\x0A\x22\x00\x02 9 \x01\x0E :CA9: \xB3 "虎月根" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :CA3: \xB2 "虎月根" \x00\x3C "「虎月根」を手に入れた。" \x15 :1DDD: \x18 :CA9: 
:CA3
\x15 :19C9: 
:CA9
\x1A\x01\x0A\x22\x00\x02 10 \x01\x0E :D0D: \xB3 "龍月根" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :D07: \xB2 "龍月根" \x00\x3C "「龍月根」を手に入れた。" \x15 :1DDD: \x18 :D0D: 
:D07
\x15 :19C9: 
:D0D
\x1A\x01\x0A\x22\x00\x02 11 \x01\x0E :D77: \xB3 "殺戮の斧" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :D71: \xB2 "殺戮の斧" \x00\x3C "「殺戮の斧」を手に入れた。" \x15 :1DDD: \x18 :D77: 
:D71
\x15 :19C9: 
:D77
\x1A\x01\x0A\x22\x00\x02 12 \x01\x0E :DE7: \xB3 "呪われた斧" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :DE1: \xB2 "呪われた斧" \x00\x3C "「呪われた斧」を手に入れた。" \x15 :1DDD: \x18 :DE7: 
:DE1
\x15 :19C9: 
:DE7
\x1A\x01\x0A\x22\x00\x02 13 \x01\x0E :E57: \xB3 "Ｄハンマー" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :E51: \xB2 "Ｄハンマー" \x00\x3C "「Ｄハンマー」を手に入れた。" \x15 :1DDD: \x18 :E57: 
:E51
\x15 :19C9: 
:E57
\x1A\x01\x0A\x22\x00\x02 14 \x01\x0E :EC7: \xB3 "Ｍハンマー" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :EC1: \xB2 "Ｍハンマー" \x00\x3C "「Ｍハンマー」を手に入れた。" \x15 :1DDD: \x18 :EC7: 
:EC1
\x15 :19C9: 
:EC7
\x1A\x01\x0A\x22\x00\x02 15 \x01\x0E :F43: \xB3 "名のある手裏剣" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :F3D: \xB2 "名のある手裏剣" \x00\x3C "「名のある手裏剣」を手に入れた。" \x15 :1DDD: \x18 :F43: 
:F3D
\x15 :19C9: 
:F43
\x1A\x01\x0A\x22\x00\x02 16 \x01\x0E :FB9: \xB3 "天下の手裏剣" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :FB3: \xB2 "天下の手裏剣" \x00\x3C "「天下の手裏剣」を手に入れた。" \x15 :1DDD: \x18 :FB9: 
:FB3
\x15 :19C9: 
:FB9
\x1A\x01\x0A\x22\x00\x02 17 \x01\x0E :1023: \xB3 "貫きの弓" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :101D: \xB2 "貫きの弓" \x00\x3C "「貫きの弓」を手に入れた。" \x15 :1DDD: \x18 :1023: 
:101D
\x15 :19C9: 
:1023
\x1A\x01\x0A\x22\x00\x02 18 \x01\x0E :1099: \xB3 "森の精霊の弓" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1093: \xB2 "森の精霊の弓" \x00\x3C "「森の精霊の弓」を手に入れた。" \x15 :1DDD: \x18 :1099: 
:1093
\x15 :19C9: 
:1099
\x1A\x01\x0A\x22\x00\x02 19 \x01\x0E :1103: \xB3 "雪見の弓" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :10FD: \xB2 "雪見の弓" \x00\x3C "「雪見の弓」を手に入れた。" \x15 :1DDD: \x18 :1103: 
:10FD
\x15 :19C9: 
:1103
\x1A\x01\x0A\x22\x00\x02 20 \x01\x0E :116D: \xB3 "月風の弓" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1167: \xB2 "月風の弓" \x00\x3C "「月風の弓」を手に入れた。" \x15 :1DDD: \x18 :116D: 
:1167
\x15 :19C9: 
:116D
\x1A\x01\x0A\x22\x00\x02 21 \x01\x0E :11D7: \xB3 "雷竜の弓" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :11D1: \xB2 "雷竜の弓" \x00\x3C "「雷竜の弓」を手に入れた。" \x15 :1DDD: \x18 :11D7: 
:11D1
\x15 :19C9: 
:11D7
\x1A\x01\x0A\x22\x00\x02 22 \x01\x0E :1253: \xB3 "煌めく投ナイフ" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :124D: \xB2 "煌めく投ナイフ" \x00\x3C "「煌めく投ナイフ」を手に入れた。" \x15 :1DDD: \x18 :1253: 
:124D
\x15 :19C9: 
:1253
\x1A\x01\x0A\x22\x00\x02 23 \x01\x0E :12DB: \xB3 "ガラス製の投ナイフ" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :12D5: \xB2 "ガラス製の投ナイフ" \x00\x3C "「ガラス製の投ナイフ」を手に入れた。" \x15 :1DDD: \x18 :12DB: 
:12D5
\x15 :19C9: 
:12DB
\x1A\x01\x0A\x22\x00\x02 24 \x01\x0E :1357: \xB3 "伝説の投ナイフ" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1351: \xB2 "伝説の投ナイフ" \x00\x3C "「伝説の投ナイフ」を手に入れた。" \x15 :1DDD: \x18 :1357: 
:1351
\x15 :19C9: 
:1357
\x1A\x01\x0A\x22\x00\x02 25 \x01\x0E :13C7: \xB3 "王女のムチ" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :13C1: \xB2 "王女のムチ" \x00\x3C "「王女のムチ」を手に入れた。" \x15 :1DDD: \x18 :13C7: 
:13C1
\x15 :19C9: 
:13C7
\x1A\x01\x0A\x22\x00\x02 26 \x01\x0E :1437: \xB3 "女王のムチ" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1431: \xB2 "女王のムチ" \x00\x3C "「女王のムチ」を手に入れた。" \x15 :1DDD: \x18 :1437: 
:1431
\x15 :19C9: 
:1437
\x1A\x01\x0A\x22\x00\x02 27 \x01\x0E :14A7: \xB3 "伝説のムチ" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :14A1: \xB2 "伝説のムチ" \x00\x3C "「伝説のムチ」を手に入れた。" \x15 :1DDD: \x18 :14A7: 
:14A1
\x15 :19C9: 
:14A7
\x1A\x01\x0A\x22\x00\x02 28 \x01\x0E :1505: \xB3 "酒樽" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :14FF: \xB2 "酒樽" \x00\x3C "「酒樽」を手に入れた。" \x15 :1DDD: \x18 :1505: 
:14FF
\x15 :19C9: 
:1505
\x1A\x01\x0A\x22\x00\x02 29 \x01\x0E :1575: \xB3 "伝説の軽鎧" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :156F: \xB2 "伝説の軽鎧" \x00\x3C "「伝説の軽鎧」を手に入れた。" \x15 :1DDD: \x18 :1575: 
:156F
\x15 :19C9: 
:1575
\x1A\x01\x0A\x22\x00\x02 30 \x01\x0E :15DF: \xB3 "伝説の鎧" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :15D9: \xB2 "伝説の鎧" \x00\x3C "「伝説の鎧」を手に入れた。" \x15 :1DDD: \x18 :15DF: 
:15D9
\x15 :19C9: 
:15DF
\x1A\x01\x0A\x22\x00\x02 31 \x01\x0E :165B: \xB3 "可愛いマフラー" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1655: \xB2 "可愛いマフラー" \x00\x3C "「可愛いマフラー」を手に入れた。" \x15 :1DDD: \x18 :165B: 
:1655
\x15 :19C9: 
:165B
\x1A\x01\x0A\x22\x00\x02 32 \x01\x0E :16CB: \xB3 "天使の帽子" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :16C5: \xB2 "天使の帽子" \x00\x3C "「天使の帽子」を手に入れた。" \x15 :1DDD: \x18 :16CB: 
:16C5
\x15 :19C9: 
:16CB
\x1A\x01\x0A\x22\x00\x02 33 \x01\x0E :173B: \xB3 "飛竜の指輪" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1735: \xB2 "飛竜の指輪" \x00\x3C "「飛竜の指輪」を手に入れた。" \x15 :1DDD: \x18 :173B: 
:1735
\x15 :19C9: 
:173B
\x1A\x01\x0A\x22\x00\x02 34 \x01\x0E :17A5: \xB3 "竜の指輪" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :179F: \xB2 "竜の指輪" \x00\x3C "「竜の指輪」を手に入れた。" \x15 :1DDD: \x18 :17A5: 
:179F
\x15 :19C9: 
:17A5
\x1A\x01\x0A\x22\x00\x02 35 \x01\x0E :1815: \xB3 "師匠の指輪" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :180F: \xB2 "師匠の指輪" \x00\x3C "「師匠の指輪」を手に入れた。" \x15 :1DDD: \x18 :1815: 
:180F
\x15 :19C9: 
:1815
\x1A\x01\x0A\x22\x00\x02 36 \x01\x0E :1885: \xB3 "悪魔の指輪" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :187F: \xB2 "悪魔の指輪" \x00\x3C "「悪魔の指輪」を手に入れた。" \x15 :1DDD: \x18 :1885: 
:187F
\x15 :19C9: 
:1885
\x1A\x01\x0A\x22\x00\x02 37 \x01\x0E :18F5: \xB3 "天使の指輪" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :18EF: \xB2 "天使の指輪" \x00\x3C "「天使の指輪」を手に入れた。" \x15 :1DDD: \x18 :18F5: 
:18EF
\x15 :19C9: 
:18F5
\x1A\x01\x0A\x22\x00\x02 38 \x01\x0E :195F: \xB3 "悪魔の翼" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :1959: \xB2 "悪魔の翼" \x00\x3C "「悪魔の翼」を手に入れた。" \x15 :1DDD: \x18 :195F: 
:1959
\x15 :19C9: 
:195F
\x1A\x01\x0A\x22\x00\x02 39 \x01\x0E :19C9: \xB3 "天使の翼" \x24\x00\x01\x1A\x01\x07\x24\x00\x01\x84\x00\x01\x0E :19C3: \xB2 "天使の翼" \x00\x3C "「天使の翼」を手に入れた。" \x15 :1DDD: \x18 :19C9: 
:19C3
\x15 :19C9: 
:19C9
\x2E\x22\x00\x02 1  14 \x1A\x01\x0A\x02\x03\x1B 1 \x01\x0E :19F7: \x2E\x22\x00\x02 1  4 
:19F7
\x1A\x01\x0A\x02\x03\x1B 2 \x01\x0E :1A17: \x2E\x22\x00\x02 1  6 
:1A17
\x1A\x01\x0A\x02\x03\x1B 3 \x01\x0E :1A37: \x2E\x22\x00\x02 1  8 
:1A37
\x1A\x01\x0A\x02\x03\x1B 4 \x01\x0E :1A57: \x2E\x22\x00\x02 1  10 
:1A57
\x1A\x01\x0A\x02\x03\x1B 5 \x01\x0E :1A77: \x2E\x22\x00\x02 1  14 
:1A77
\x1A\x01\x0A\x22\x00\x02 1 \x01\x0E :1AB0: \xB2 "硬貨" \x00\x3C "「硬貨」を手に入れた。" \x15 :1DDD: 
:1AB0
\x1A\x01\x0A\x22\x00\x02 2 \x01\x0E :1AF1: \xB2 "綺麗な石" \x00\x3C "「綺麗な石」を手に入れた。" \x15 :1DDD: 
:1AF1
\x1A\x01\x0A\x22\x00\x02 3 \x01\x0E :1B32: \xB2 "小粒な銀" \x00\x3C "「小粒な銀」を手に入れた。" \x15 :1DDD: 
:1B32
\x1A\x01\x0A\x22\x00\x02 4 \x01\x0E :1B73: \xB2 "小粒な金" \x00\x3C "「小粒な金」を手に入れた。" \x15 :1DDD: 
:1B73
\x1A\x01\x0A\x22\x00\x02 5 \x01\x0E :1BB8: \xB2 "大振りな銀" \x00\x3C "「大振りな銀」を手に入れた。" \x15 :1DDD: 
:1BB8
\x1A\x01\x0A\x22\x00\x02 6 \x01\x0E :1BFD: \xB2 "大振りな金" \x00\x3C "「大振りな金」を手に入れた。" \x15 :1DDD: 
:1BFD
\x1A\x01\x0A\x22\x00\x02 7 \x01\x0E :1C36: \xB2 "銀塊" \x00\x3C "「銀塊」を手に入れた。" \x15 :1DDD: 
:1C36
\x1A\x01\x0A\x22\x00\x02 8 \x01\x0E :1C6F: \xB2 "金塊" \x00\x3C "「金塊」を手に入れた。" \x15 :1DDD: 
:1C6F
\x1A\x01\x0A\x22\x00\x02 9 \x01\x0E :1CA8: \xB2 "宝石" \x00\x3C "「宝石」を手に入れた。" \x15 :1DDD: 
:1CA8
\x1A\x01\x0A\x22\x00\x02 10 \x01\x0E :1CE5: \xB2 "宝石塊" \x00\x3C "「宝石塊」を手に入れた。" \x15 :1DDD: 
:1CE5
\x1A\x01\x0A\x22\x00\x02 11 \x01\x0E :1D22: \xB2 "骨董品" \x00\x3C "「骨董品」を手に入れた。" \x15 :1DDD: 
:1D22
\x1A\x01\x0A\x22\x00\x02 12 \x01\x0E :1D63: \xB2 "珍品骨董" \x00\x3C "「珍品骨董」を手に入れた。" \x15 :1DDD: 
:1D63
\x1A\x01\x0A\x22\x00\x02 13 \x01\x0E :1DA0: \xB2 "名骨董" \x00\x3C "「名骨董」を手に入れた。" \x15 :1DDD: 
:1DA0
\x1A\x01\x0A\x22\x00\x02 14 \x01\x0E :1DDD: \xB2 "燕の巣" \x00\x3C "「燕の巣」を手に入れた。" \x15 :1DDD: 
:1DDD
<exit>
:1DDE
\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1E3C: \xBE "宝箱開ける" 
<name "セリス" "!AA3804">
「宝箱発見♪
　ラッキー」
#
:1E3C
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1E8B: \xBE "宝箱開ける" 
<name "セリス" "!AA3805">
「アイテム、ゲットかな♪」
#
:1E8B
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1EDC: \xBE "宝箱開ける" 
<name "セリス" "!AA3806">
「アイテムだと良いけど……」
#
:1EDC
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :1F2B: \xBE "宝箱開ける" 
<name "セリス" "!AA3807">
「何が入っているのかな♪」
#
:1F2B
<exit>
:1F2C
\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1F88: \xBE "宝箱魔物" 
<name "セリス" "!AA3804">
「宝箱発見♪
　ラッキー」
#
:1F88
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1FD5: \xBE "宝箱魔物" 
<name "セリス" "!AA3805">
「アイテム、ゲットかな♪」
#
:1FD5
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :2024: \xBE "宝箱魔物" 
<name "セリス" "!AA3806">
「アイテムだと良いけど……」
#
:2024
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :2071: \xBE "宝箱魔物" 
<name "セリス" "!AA3807">
「何が入っているのかな♪」
#
:2071
<exit>
:2072
\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :20CC: \xBE "宝箱空" 
<name "セリス" "!AA3804">
「宝箱発見♪
　ラッキー」
#
:20CC
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :2117: \xBE "宝箱空" 
<name "セリス" "!AA3805">
「アイテム、ゲットかな♪」
#
:2117
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :2164: \xBE "宝箱空" 
<name "セリス" "!AA3806">
「アイテムだと良いけど……」
#
:2164
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :21AF: \xBE "宝箱空" 
<name "セリス" "!AA3807">
「何が入っているのかな♪」
#
:21AF
<exit>
\x78
