\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 20>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 20>
\x2B
:48
\x1A\x01\x0A\x02\x00\xFE 52 \x01\x0E :89: \xBC "クリアポーズランダム" \x97 "ra0100.box"  17 \x15 :A9F: 
:89
\x1A\x01\x0A\x02\x01\x0F 1 \x01\x0E :375: \xA8 "探索" \x22\x00\x07\x0A\x22\x00\x03 100 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :F0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :EA: \x0A\x24\x00\x01\x84\x01
:EA
\x15 :336: 
:F0
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :12C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :126: \x0A\x24\x00\x01\x84\x01
:126
\x15 :336: 
:12C
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :168: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :162: \x0A\x24\x00\x01\x84\x01
:162
\x15 :336: 
:168
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :1A4: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :19E: \x0A\x24\x00\x01\x84\x01
:19E
\x15 :336: 
:1A4
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :1E0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :1DA: \x0A\x24\x00\x01\x84\x01
:1DA
\x15 :336: 
:1E0
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :21C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :216: \x0A\x24\x00\x01\x84\x01
:216
\x15 :336: 
:21C
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :258: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :252: \x0A\x24\x00\x01\x84\x01
:252
\x15 :336: 
:258
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :294: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :28E: \x0A\x24\x00\x01\x84\x01
:28E
\x15 :336: 
:294
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :2D0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :2CA: \x0A\x24\x00\x01\x84\x01
:2CA
\x15 :336: 
:2D0
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :30C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :306: \x0A\x24\x00\x01\x84\x01
:306
\x15 :336: 
:30C
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :330: \x0A\x24\x00\x01\x84\x01
:330
\x15 :336: 
:336
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :375: \xBC "宝箱開ける" \x96\x9A\x0A\x02\x03\x1B 3 \x97 "ra0100.box"  4 \x15 :A9F: 
:375
\x1A\x01\x0A\x02\x01\x0F 2 \x01\x0E :68C: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :68C: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "罠知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :3D9: \x0A\x24\x00\x01\x84\x01\x15 :633: 
:3D9
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :417: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :411: \x0A\x24\x00\x01\x84\x01
:411
\x15 :633: 
:417
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :455: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 3 \x01\x15 :44F: \x0A\x24\x00\x01\x84\x01
:44F
\x15 :633: 
:455
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :493: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :48D: \x0A\x24\x00\x01\x84\x01
:48D
\x15 :633: 
:493
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :4D1: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 5 \x01\x15 :4CB: \x0A\x24\x00\x01\x84\x01
:4CB
\x15 :633: 
:4D1
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :50F: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :509: \x0A\x24\x00\x01\x84\x01
:509
\x15 :633: 
:50F
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :54D: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 7 \x01\x15 :547: \x0A\x24\x00\x01\x84\x01
:547
\x15 :633: 
:54D
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :58B: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :585: \x0A\x24\x00\x01\x84\x01
:585
\x15 :633: 
:58B
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :5C9: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :5C3: \x0A\x24\x00\x01\x84\x01
:5C3
\x15 :633: 
:5C9
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :607: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :601: \x0A\x24\x00\x01\x84\x01
:601
\x15 :633: 
:607
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 14 \x01\x15 :62D: \x0A\x24\x00\x01\x84\x01
:62D
\x15 :633: 
:633
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :669: \xBC "罠回避" \x97 "ra0100.box"  12 \x15 :A9F: \x18 :68C: 
:669
\xBC "罠掛かる" \x97 "ra0100.box"  11 \x15 :A9F: 
:68C
\x1A\x01\x0A\x02\x01\x0F 3 \x01\x0E :9A9: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x14 :9A9: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "罠知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :6F0: \x0A\x24\x00\x01\x84\x01\x15 :94A: 
:6F0
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :72E: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :728: \x0A\x24\x00\x01\x84\x01
:728
\x15 :94A: 
:72E
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :76C: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 3 \x01\x15 :766: \x0A\x24\x00\x01\x84\x01
:766
\x15 :94A: 
:76C
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :7AA: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :7A4: \x0A\x24\x00\x01\x84\x01
:7A4
\x15 :94A: 
:7AA
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :7E8: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 5 \x01\x15 :7E2: \x0A\x24\x00\x01\x84\x01
:7E2
\x15 :94A: 
:7E8
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :826: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :820: \x0A\x24\x00\x01\x84\x01
:820
\x15 :94A: 
:826
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :864: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 7 \x01\x15 :85E: \x0A\x24\x00\x01\x84\x01
:85E
\x15 :94A: 
:864
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :8A2: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :89C: \x0A\x24\x00\x01\x84\x01
:89C
\x15 :94A: 
:8A2
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :8E0: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 9 \x01\x15 :8DA: \x0A\x24\x00\x01\x84\x01
:8DA
\x15 :94A: 
:8E0
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :91E: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :918: \x0A\x24\x00\x01\x84\x01
:918
\x15 :94A: 
:91E
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :944: \x0A\x24\x00\x01\x84\x01
:944
\x15 :94A: 
:94A
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :986: \xBC "落とし穴回避" \x97 "ra0100.box"  14 \x15 :A9F: \x18 :9A9: 
:986
\xBC "落とし穴" \x97 "ra0100.box"  13 \x15 :A9F: 
:9A9
\x1A\x01\x0A\x02\x01\x0F 9 \x01\x0E :A9F: \x1A\x01\x07\x04\x0A\x78\x84\x00\x01\x0E :A07: \x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :A07: \xBC "石版発見" \x96\x9A\x97 "dun913.box"  9 \x0A\x04\x0A\x78\x84\x01\x15 :A9F: 
:A07
\x1A\x01\x07\x04\x0A\x79\x84\x00\x01\x0E :A53: \x1A\x01\x0A\x02\x00\xFE 7 \x01\x0E :A53: \xBC "石版発見" \x96\x9A\x97 "dun913.box"  9 \x0A\x04\x0A\x79\x84\x01\x15 :A9F: 
:A53
\x1A\x01\x07\x04\x0A\x7A\x84\x00\x01\x0E :A9F: \x1A\x01\x0A\x02\x00\xFE 14 \x01\x0E :A9F: \xBC "石版発見" \x96\x9A\x97 "dun913.box"  9 \x0A\x04\x0A\x7A\x84\x01\x15 :A9F: 
:A9F
\x78\x78
