\x0A\x04\x01\x1A\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :BB: \x15 :BA: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :5E4: \x15 :BA: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :60: \x16 :71F: \x15 :BA: 
:60
\x1A\x01\x0A\x02\x01\x02 4 \x01\x0E :7E: \x16 :9AF: \x15 :BA: 
:7E
\x1A\x01\x0A\x02\x01\x02 5 \x01\x0E :9C: \x16 :BFC: \x15 :BA: 
:9C
\x1A\x01\x0A\x02\x01\x02 6 \x01\x15 :BA: \x16 :1658: \x15 :BA: 
:BA
\x78
:BB
<music 23>
<name "Dragon" "!UA0152">
"Well done."
#
<name "Celes" "!AA3613">
"Umm..."
#
<name "Dragon" "!UA0153">
"I am the ancient dragon you fought earlier.
 We can take a human form."
#
<name "Celes" "!AA3614">
"Oh, u-um..."
#
<name "Dragon" "!UA0154">
"You don't need to be wary.
 I have no intention of any more fighting."
#
<name "Celes" "!AA3615">
"O-Oh, I see..."
#
<name "Dragon" "!UA0155">
"I came to congratulate you.
 You are the sixth person to reach the top of
 this tower.
 Congratulations."
#
<name "Celes" "!AA3616">
"Thank you very much."
#
<name "Dragon" "!UA0156">
"I want to engrave your name into that monument.
 Could you share your name?"
#
<name "Celes" "!AA3617">
"Celestine Rococo."
#
<name "Dragon" "!UA0157">
"Very well.
 ...Now then, please return and try again when
 you feel you are ready."
#
<name "Celes" "!AA3618">
"Okay, I will."
#
...
#
<name "Dragon" "!UA0158">
"Now then... that is another human name for me to
 remember."
#
The dragon carves her name into the monument.
#
Celestine Rococo.
#
There are five named carved above it.
#
The highest one is so worn down that it can't be
read any more.
#
Victoria Lulu Blackman.
#
An ancient wizard from centuries ago.
#
The four names under it are all from the last
fifty years.
#
Meia Crusader.
Rune Vileatro.
Henrietta Bevels.
Viola Entra.
#
<name "Dragon" "!UA0159">
"Hmm... Only women.
 It seems human females are indeed stronger than
 the men."
#
<name "Dragon" "!UA0160">
"...I may cry."
#
<exit>
:5E4
<music 23>
<background "ev023a0.iph" 10>
<name "Celes" "!AA3620">
"I made it!"
#
<name "Celes" "!AA3621">
"Mmmm!
 So high up!
 So super high!"
#
<name "Celes" "!AA3622">
"So... 
 Whoa!
 The wind!"
#
<name "Dragon" "!UA0162">
"Take care.
 A wizard who defeated me should not disgrace
 herself falling to her death."
#
<name "Celes" "!AA3623">
"Hahaha...
 Sorry."
#
<exit>
:71F
<music 23>
<name "Dragon" "!UA0163">
"You again?"
#
<name "Celes" "!AA3624">
"I'm sorry I keep coming back."
#
<name "Dragon" "!UA0164">
"I don't mind.
 It is my geas to rear strong ones like you." 
#
<name "Celes" "!AA3625">
"You say that, but who made you do that?"
#
<name "Dragon" "!UA0165">
"Very long ago, we wished for humans to join us
 in our war against Celestia and the Netherworld."
#
<name "Dragon" "!UA0166">
"I was bound then."
#
<name "Celes" "!AA3626">
"You've been here ever since?"
#
<name "Dragon" "!UA0167">
"No, I'm a young dragon.
 We are meant to do this in shifts."
#
<name "Celes" "!AA3627">
"I see."
#
<name "Dragon" "!UA0168">
"I hope to see you again. 
 I will not lose next time so easily."
#
<name "Celes" "!AA3628">
"Okay."
#
<exit>
:9AF
<music 23>
<name "Celes" "!AA3629">
"Have you never fought Lazlocke Althorn?"
#
<name "Dragon" "!UA0169">
"Hm... He left before facing me."
#
<name "Celes" "!AA3630">
"Huh? Why?"
#
<name "Dragon" "!UA0170">
"I believe it's because he saw my fiancee
 threatening me before we were supposed to fight."
#
<name "Celes" "!AA3631">
"Your... fiancee?"
#
<name "Dragon" "!UA0171">
"Yes, I was trying to escape my duty to this
 tower, and it was nearly time for my
 replacement."
#
<name "Dragon" "!UA0172">
"But when I leave, I need to build a nest.
 It's depressing."
#
<name "Celes" "!AA3632">
"T-That sounds hard."
#
<name "Dragon" "!UA0173">
"Yes, quite hard."
#
<exit>
:BFC
<music 23>
<name "Celes" "!AA3633">
"Hello."
#
<name "Dragon" "!UA0174">
"Mm.
 The place you struck me aches."
#
<name "Celes" "!AA3648">
"Hahaha... Um, I'm sorry.
 By the way, what's your name?"
#
<name "Dragon" "!UA0176">
"Me?
 To humans, I'm known as Ryubelkrone."
#
<name "Celes" "!AA3635">
"Ryubelkrone?"
#
<name "Dragon" "!UA0177">
"Yes."
#
<name "Celes" "!AA3636">
"If I can ask, how strong are you among ancient
 dragons?"
#
<name "Dragon" "!UA0178">
"Among the males, I'm the second strongest."
#
<name "Celes" "!AA3637">
"The second..."
#
<name "Dragon" "!UA0179">
"I should add that right now, there are only two
 male ancient dragons left."
#
<name "Celes" "!AA3638">
"..."
#
<name "Dragon" "!UA0180">
"In other words, I am the weakest ancient dragon."
#
<name "Celes" "!AA3639">
"O-Oh, really?
 So..."
#
<name "Dragon" "!UA0182">
"Yes, the females are ferocious and always 
 stronger than the males. I should warn you that
 if you meet an ancient dragon named, Ryumis,
 you should not fight her, no matter what."
#
<name "Dragon" "!UA0183">
"If she rampages, I shrink and hide.
 Your only chance to survive is to wait for the
 storm to pass.
 That is how it is with most dragons."
#
<name "Celes" "!AA3640">
"A-A dragon shrinks and hides..."
#
<name "Dragon" "!UA0184">
"She is beyond all other dragons.
 She could bring war to Celestia or the
 Netherworld all by herself."
#
<name "Celes" "!AA3641">
"U-Um..."
#
<name "Dragon" "!UA0185">
"I am truly blessed that she was not assigned as
 my fiancee. I nearly wept in joy."
#
<name "Celes" "!AA3642">
"There was a chance that could happen?"
#
<name "Dragon" "!UA0186">
"The only other male ancient dragon is 
 Ryumisbeln's brother. Dragons cannot marry to
 their nestmates."
#
<name "Dragon" "!UA0187">
"The only other male ancient dragon was me.
 Which is to say that I was the most likely
 candidate to be mated to her!"
#
<name "Celes" "!AA3643">
"Y-Yeah..."
#
<name "Dragon" "!UA0188">
"However... However!
 There was a plan regarding a certain missing
 memeber of the dragons that the female ancient
 dragons were a part of!"
#
<name "Celes" "!AA3644">
"A plan?"
#
<name "Dragon" "!UA0189">
"I'll spare you the details.
 The crux is that it was a plan to marry to
 something besides an ancient dragon."
#
<name "Dragon" "!UA0190">
"In other words, she couldn't be engaged to me!
 Hooray!"
#
<name "Celes" "!AA3645">
"Ummm..."
#
<name "Dragon" "!UA0191">
"However, I was just not engaged to her.
 Of course, I would be engaged to some other
 ancient dragon..."
#
<name "Dragon" "!UA0192">
"She's not the worst, but she is still much
 stronger than me, and just as overbearing and
 bloodthirsty."
#
<name "Dragon" "!UA0193">
"Once you're engaged, you have to build a nest,
 and then comes marriage..."
#
<name "Dragon" "!UA0194">
"I didn't want that, and took on the duty to this
 tower."
#
<name "Celes" "!AA3646">
"T-That sounds hard."
#
<name "Dragon" "!UA0195">
"Yes. I will give you some advice if you are to
 one day marry someone."
#
<name "Dragon" "!UA0196">
"Do not torment your husband.
 Be considerate.
 Men are stubborn, but they are weak."
#
<name "Celes" "!AA3647">
"I-I'll try to remember that."
#
<exit>
:1658
<music 23>
<background "ev023a0.iph" 10>
Celes conquered the Tower of Towers.
#
<exit>
\x78
