\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :8A: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :8B: \x15 :8A: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :15F: \x15 :8A: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :2D5: \x15 :8A: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :514: \x15 :8A: 
:8A
\x78
:8B
<background "bg001a0.iph" 11>
<sprite "ta01c21.iph" 4 4 11>
<name "Celes" "!AA3583">
"I'm going to climb the Tower of Towers."
#
<name "Lazlocke">
"Good luck!"
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3584">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:15F
<background "bg001a0.iph" 11>
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3585">
"The Tower of Towers...
 There's no shortage of opponents!"
#
<removesprite -1 11>
<sprite "ta01c20.iph" 2 5 11>
<sprite "ta04a22.iph" 6 4 11>
<name "Soshiette" "!DA0610">
"You seem excited, but you're up against a
 dragon.
 Don't let your guard down."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3586">
"Yes, ma'am!"
#
<removesprite -1 11>
<exit>
:2D5
<background "bg001a0.iph" 11>
<sprite "ta01c21.iph" 4 4 11>
<name "Celes" "!AA3589">
"Off to the Tower of Towers!"
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3590">
"Yay!"
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3591">
"To the top!"
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3592">
"Yay!"
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3593">
"All the way up!"
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3594">
"Yay!"
#
<name "Lazlocke">
"Should I be cheering too?"
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA3595">
"Next time, please do."
#
<removesprite -1 11>
<exit>
:514
<background "bg001a0.iph" 11>
<name "Lazlocke">
"To the Tower of Towers!"
#
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA3596">
"Yay!"
#
<name "Lazlocke">
"To the top!"
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3597">
"Yay!"
#
<name "Lazlocke">
"All the way up!"
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3598">
"Yay!"
#
<name "Lazlocke">
"Okay, go get 'em!"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3599">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
\x78
