\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :180: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :180: \x1A\x01\x07\x04\x08\x03\x84\x00\x01\x0E :57: \x1A\x01\x0A\x02\x00\xFE 33 \x01\x15 :57: \x16 :193: \x0A\x04\x08\x03\x84\x01\x15 :192: 
:57
\x1A\x01\x07\x04\x08\x04\x84\x00\x01\x0E :8A: \x1A\x01\x0A\x02\x00\xFE 22 \x01\x14 :8A: \x16 :3FC: \x0A\x04\x08\x04\x84\x01\x15 :192: 
:8A
\x1A\x01\x07\x04\x08
#
\x84\x00\x01\x0E :BD: \x1A\x01\x0A\x02\x00\xFE 43 \x01\x14 :BD: \x16 :4B0: \x0A\x04\x08
#
\x84\x01\x15 :192: 
:BD
\x1A\x01\x07\x04\x08\x06\x84\x00\x01\x0E :F0: \x1A\x01\x0A\x02\x00\xFE 48 \x01\x15 :F0: \x16 :570: \x0A\x04\x08\x06\x84\x01\x15 :192: 
:F0
\x1A\x01\x0A\x02\x00\xFE 53 \x01\x15 :120: \x1A\x01\x0A\x02\x00\xFE 54 \x01\x14 :120: \x16 :61D: \x15 :192: 
:120
\x1A\x01\x0A\x02\x00\xFE 55 \x01\x15 :150: \x1A\x01\x0A\x02\x00\xFE 56 \x01\x14 :150: \x16 :6A4: \x15 :192: 
:150
\x1A\x01\x0A\x02\x00\xFE 57 \x01\x15 :180: \x1A\x01\x0A\x02\x00\xFE 58 \x01\x14 :180: \x16 :6F0: \x15 :192: 
:180
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :192: 
:192
\x78
:193
<background "bg016a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3600">
"N-No way...
 I can't believe dragons are like that..."
#
<name "Lazlocke">
"Are you all right?"
#
<sprite "ta01c92.iph" 4 4 12>
<name "Celes" "!AA3601">
"Y-Yes."
#
<name "Lazlocke">
"Dragons are strong, huh?"
#
<sprite "ta01c32.iph" 4 4 12>
<name "Celes" "!AA3602">
"Yes. It wasn't even an ancient dragon, but it
 was still so strong..."
#
<name "Lazlocke">
"All those dragons are males.
 You don't even want to think about how strong
 the females are."
#
<sprite "ta01c42.iph" 4 4 12>
<name "Celes" "!AA3603">
"Hahaha...
 But someday."
#
<name "Lazlocke">
"...I guess.
 Certainly some day."
#
<removesprite -1 11>
<exit>
:3FC
<background "bg002a0.iph" 11>
<sprite "ta01c23.iph" 4 4 11>
<name "Celes" "!AA3604">
"T-That's cheating!
 How can it be that strong!?"
#
<name "Lazlocke">
"Yeah, yeah.
 Calm down and get some rest."
#
<removesprite -1 11>
<exit>
:4B0
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Well, it'd be bad if you could make it to the
 top that easily."
#
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA3605">
"Aww."
#
<name "Lazlocke">
"Just be glad you're not hurt."
#
<removesprite -1 11>
<exit>
:570
<background "bg002a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3606">
"I-I almost made it..."
#
<name "Lazlocke">
"I'm impressed you got that far."
#
<removesprite -1 11>
<exit>
:61D
<background "bg020a0.iph" 11>
<name "Dragon" "!UA0148">
"...Is it nearly time?"
#
<name "Dragon" "!UA0149">
"You have disturbed my slumber.
 Now you must entertain me."
#
<exit>
:6A4
<background "bg020a0.iph" 11>
<name "Dragon" "!UA0150">
"By the ancient pact, I cannot you to go any
 further."
#
<exit>
:6F0
<background "bg020a0.iph" 11>
<name "Dragon" "!UA0151">
"You lack power, but I hope to see you again."
#
<exit>
\x78
