\x0A\x04\x01\x1A\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :BB: \x15 :BA: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :5E4: \x15 :BA: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :60: \x16 :71F: \x15 :BA: 
:60
\x1A\x01\x0A\x02\x01\x02 4 \x01\x0E :7E: \x16 :9AF: \x15 :BA: 
:7E
\x1A\x01\x0A\x02\x01\x02 5 \x01\x0E :9C: \x16 :BFC: \x15 :BA: 
:9C
\x1A\x01\x0A\x02\x01\x02 6 \x01\x15 :BA: \x16 :1658: \x15 :BA: 
:BA
\x78
:BB
<music 23>
<name "竜" "!UA0152">
「見事だ」
#
<name "セリス" "!AA3613">
「えっと……」
#
<name "竜" "!UA0153">
「先程戦った、古代竜だ。
　我々は、人の姿をとる事が出来る」
#
<name "セリス" "!AA3614">
「あ、え、えっと……」
#
<name "竜" "!UA0154">
「構えなくて良い。
　もう戦う意思は無い」
#
<name "セリス" "!AA3615">
「そ、そうですか……」
#
<name "竜" "!UA0155">
「君を祝福しに来た。
　この塔の最上部に到達したのは、君で六人目だ。
　おめでとう」
#
<name "セリス" "!AA3616">
「ありがとうございます」
#
<name "竜" "!UA0156">
「そこにある記念碑に名前を彫らせて貰いたい。
　名前を教えてくれないか」
#
<name "セリス" "!AA3617">
「セリスティーネ＝ロココです」
#
<name "竜" "!UA0157">
「わかった。
　……では、また気が向いた時にでも挑戦してくれ」
#
<name "セリス" "!AA3618">
「はい、わかりました」
#
　……
#
<name "竜" "!UA0158">
「さて……
　覚えるべき人間の名前が増えてしまった」
#
　竜はそう言いながら、記念碑に名前を彫った。
#
　セリスティーネ＝ロココ
#
　その名の上には、五名の名が彫られていた。
#
　一番上に、もう読めないぐらい擦れた名前。
#
　ヴィクトリア＝ルル＝ブラックマン
#
　遥か昔の偉大なる魔法使い。
#
　その下に、ここ五十年で彫られたであろう名前が
　四つ。
#
　メイア＝クルセイダ
　ルーン＝ヴィレアトロ
　ヘンリエッタ＝ベベルズ
　ヴィオラ＝エントラ
#
<name "竜" "!UA0159">
「ふむ……女ばかりだ。
　やはり、人間も雄よりも雌の方が強いらしい」
#
<name "竜" "!UA0160">
「はぁ……泣ける」
#
<exit>
:5E4
<music 23>
<background "ev023a0.iph" 10>
<name "セリス" "!AA3620">
「到達！」
#
<name "セリス" "!AA3621">
「うーん！
　高い！
　本気で高い！」
#
<name "セリス" "!AA3622">
「だから……うわわっ、風が！」
#
<name "竜" "!UA0162">
「気をつけたまえ。
　私を倒した魔法使いが、転落死では格好がつかな
　い」
#
<name "セリス" "!AA3623">
「あはは……すみません」
#
<exit>
:71F
<music 23>
<name "竜" "!UA0163">
「また、君か……」
#
<name "セリス" "!AA3624">
「すみません、何度も」
#
<name "竜" "!UA0164">
「構わないさ。
　君のように強い者を育てるのが、私のここでの契
　約だからな」
#
<name "セリス" "!AA3625">
「そう言えば……誰がそんな契約を？」
#
<name "竜" "!UA0165">
「遥か昔、天界と魔界を相手に争っていた時、一部
　の人間達が私達竜と共に戦う事を望んでな」
#
<name "竜" "!UA0166">
「その時の契約だ」
#
<name "セリス" "!AA3626">
「その時からずーっと居るんですか？」
#
<name "竜" "!UA0167">
「いや、私は若い竜だ。
　交代制でやる事になっている」
#
<name "セリス" "!AA3627">
「なるほど」
#
<name "竜" "!UA0168">
「また来ると良い。
　簡単に負けてはやらないけどね」
#
<name "セリス" "!AA3628">
「はい」
#
<exit>
:9AF
<music 23>
<name "セリス" "!AA3629">
「ラズロック＝アルトホーンは、挑戦して来なかっ
　たんですか？」
#
<name "竜" "!UA0169">
「ん……彼は私との対戦を前に、去っていった」
#
<name "セリス" "!AA3630">
「え？
　どうしてですか？」
#
<name "竜" "!UA0170">
「多分、戦う前に私が婚約者に脅されている所を見
　たからだと思う」
#
<name "セリス" "!AA3631">
「婚約者…………ですか」
#
<name "竜" "!UA0171">
「ああ、半ば逃げるようにこの塔の任務についたの
　だが……もうすぐ交替時期なんだ」
#
<name "竜" "!UA0172">
「交替したら、巣を作らないといけない……憂鬱だ」
#
<name "セリス" "!AA3632">
「た、大変ですね」
#
<name "竜" "!UA0173">
「そう、大変なんだ……」
#
<exit>
:BFC
<music 23>
<name "セリス" "!AA3633">
「こんにちは」
#
<name "竜" "!UA0174">
「うん、君にやられた所が疼くよ……」
#
<name "セリス" "!AA3648">
「あはは……えっと、すみません。
　そういえば、お名前はなんと言うんですか？」
#
<name "竜" "!UA0176">
「私か？
　人間相手には、リュベルクローネと名乗っている」
#
<name "セリス" "!AA3635">
「リュベルクローネですか」
#
<name "竜" "!UA0177">
「ええ」
#
<name "セリス" "!AA3636">
「失礼ですが、古代竜の中ではどれぐらい強いので
　すか？」
#
<name "竜" "!UA0178">
「雄だけなら、二番目だ」
#
<name "セリス" "!AA3637">
「二番目……」
#
<name "竜" "!UA0179">
「ちなみに、古代竜の雄は現在、私を含めて二頭し
　かいない」
#
<name "セリス" "!AA3638">
「…………」
#
<name "竜" "!UA0180">
「つまり、古代竜の中では一番弱い竜だ」
#
<name "セリス" "!AA3639">
「そ、そうなんですか？
　あれで……」
#
<name "竜" "!UA0182">
「ああ、雌は凶暴で雄よりも弱いなんて事はない。
　教えておくが、リュミスベルンと名乗る古代竜と
　は絶対に、絶対に、絶対に戦わない方が良い」
#
<name "竜" "!UA0183">
「あれが暴れたら、身を小さくして隠れ、嵐が過ぎ
　去るのを待つのが唯一の生き残る道だ。
　竜族の大半はそうしている」
#
<name "セリス" "!AA3640">
「りゅ、竜族が身を小さくして隠れる……」
#
<name "竜" "!UA0184">
「あれは規格外だ。
　一頭で天界や魔界に喧嘩を売れる竜だ」
#
<name "セリス" "!AA3641">
「は、はぁ……」
#
<name "竜" "!UA0185">
「本気であの方の婚約者に指名されなくて良かった
　と、泣きながら感謝したものだ」
#
<name "セリス" "!AA3642">
「指名される可能性があったんですか？」
#
<name "竜" "!UA0186">
「私以外の古代竜の雄は、そのリュミスベルンの弟
　でね。
　同じ親から生まれた竜同士の結婚は許されてない」
#
<name "竜" "!UA0187">
「残る古代竜の雄は私だけ。
　つまり、可能性としては私が最有力候補だったん
　だ！」
#
<name "セリス" "!AA3643">
「で、ですね……」
#
<name "竜" "!UA0188">
「しかし、しかしだ！
　竜族のとある計画に参加していた雌の古代竜が行
　方不明になり、その後をあの方が継ぐ事になった
　んだ」
#
<name "セリス" "!AA3644">
「ある計画？」
#
<name "竜" "!UA0189">
「詳しい話は置いておこう。
　問題なのは、その計画が古代竜以外との結婚と言
　う事だ」
#
<name "竜" "!UA0190">
「つまり、私と婚約する事は無し！
　やった！」
#
<name "セリス" "!AA3645">
「はぁ……」
#
<name "竜" "!UA0191">
「しかし、あの方との婚約をしないだけで、当然な
　がら他の古代竜と婚約する事になった……」
#
<name "竜" "!UA0192">
「最悪じゃないだけで、私より強く、高圧的で、乱
　暴なのには変わりなかった」
#
<name "竜" "!UA0193">
「婚約すれば、巣を作らないといけない。
　その後は結婚だ……」
#
<name "竜" "!UA0194">
「私はそれが嫌で、この塔の契約任務についたんだ」
#
<name "セリス" "!AA3646">
「た、大変ですね」
#
<name "竜" "!UA0195">
「ああ……君が将来、誰かと結婚するなら言ってお
　く」
#
<name "竜" "!UA0196">
「旦那を苛めるんじゃないぞ。
　優しくしてやれ。
　男は意地っ張りだが、弱いんだから」
#
<name "セリス" "!AA3647">
「こ、心に留めておきます……」
#
<exit>
:1658
<music 23>
<background "ev023a0.iph" 10>
　セリスは最上の塔を制覇した。
#
<exit>
\x78
