\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x03\x52\x84\x00\x01\x0E :27: \x16 :52E: \x0A\x04\x03\x52\x84\x01\x15 :47A: 
:27
\x1A\x01\x07\x04\x03\x53\x84\x00\x01\x0E :48: \x16 :639: \x0A\x04\x03\x53\x84\x01\x15 :47A: 
:48
\x1A\x01\x07\x04\x03\x54\x84\x00\x01\x0E :69: \x16 :74F: \x0A\x04\x03\x54\x84\x01\x15 :47A: 
:69
\x1A\x01\x07\x04\x03\x55\x84\x00\x01\x0E :8A: \x16 :8B8: \x0A\x04\x03\x55\x84\x01\x15 :47A: 
:8A
\x1A\x01\x07\x04\x03\x56\x84\x00\x01\x0E :AB: \x16 :A35: \x0A\x04\x03\x56\x84\x01\x15 :47A: 
:AB
\xE9 3002 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :D8: \x15 :46E: 
:D8
\x1A\x01\x07\x04\x03\x6A\x84\x00\x01\x0E :10B: \x1A\x01\x0A\x04\x01\x96 1 \x01\x0E :10B: \x16 :2A7B: \x0A\x04\x03\x6A\x84\x01\x15 :47A: 
:10B
\x1A\x01\x07\x04\x03\x6B\x84\x00\x01\x0E :14D: \x1A\x01\x0A\x04\x01\x96 2 \x01\x0E :14D: \x1A\x01\x07\x04\x03\x6A\x84\x01\x01\x0E :14D: \x16 :2E90: \x0A\x04\x03\x6B\x84\x01\x15 :47A: 
:14D
\x1A\x01\x07\x04\x03\x6C\x84\x00\x01\x0E :18F: \x1A\x01\x0A\x04\x01\x96 3 \x01\x0E :18F: \x1A\x01\x07\x04\x03\x6B\x84\x01\x01\x0E :18F: \x16 :3204: \x0A\x04\x03\x6C\x84\x01\x15 :47A: 
:18F
\x1A\x01\x07\x04\x03\x63\x84\x00\x01\x0E :1C2: \x1A\x01\x0A\x02\x01\x99 0 \x01\x0E :1C2: \x16 :205E: \x0A\x04\x03\x63\x84\x01\x15 :47A: 
:1C2
\x1A\x01\x07\x04\x03\x64\x84\x00\x01\x0E :1F5: \x1A\x01\x0A\x02\x01\xA4 30 \x01\x15 :1F5: \x16 :217E: \x0A\x04\x03\x64\x84\x01\x15 :47A: 
:1F5
\x1A\x01\x07\x04\x03\x65\x84\x00\x01\x0E :228: \x1A\x01\x0A\x02\x01\xA4 30 \x01\x15 :228: \x16 :22E8: \x0A\x04\x03\x65\x84\x01\x15 :47A: 
:228
\x1A\x01\x07\x04\x03\x66\x84\x00\x01\x0E :25B: \x1A\x01\x0A\x02\x01\xA4 30 \x01\x15 :25B: \x16 :244E: \x0A\x04\x03\x66\x84\x01\x15 :47A: 
:25B
\x1A\x01\x07\x04\x03\x67\x84\x00\x01\x0E :28E: \x1A\x01\x0A\x02\x01\xA5 30 \x01\x15 :28E: \x16 :2602: \x0A\x04\x03\x67\x84\x01\x15 :47A: 
:28E
\x1A\x01\x07\x04\x03\x68\x84\x00\x01\x0E :2C1: \x1A\x01\x0A\x02\x01\xA5 30 \x01\x15 :2C1: \x16 :2777: \x0A\x04\x03\x68\x84\x01\x15 :47A: 
:2C1
\x1A\x01\x07\x04\x03\x57\x84\x00\x01\x0E :2E2: \x16 :BB4: \x0A\x04\x03\x57\x84\x01\x15 :47A: 
:2E2
\x1A\x01\x07\x04\x03\x58\x84\x00\x01\x0E :303: \x16 :D47: \x0A\x04\x03\x58\x84\x01\x15 :47A: 
:303
\x1A\x01\x07\x04\x03\x59\x84\x00\x01\x0E :324: \x16 :F8E: \x0A\x04\x03\x59\x84\x01\x15 :47A: 
:324
\x1A\x01\x07\x04\x03\x5A\x84\x00\x01\x0E :345: \x16 :10FB: \x0A\x04\x03\x5A\x84\x01\x15 :47A: 
:345
\x1A\x01\x07\x04\x03\x5B\x84\x00\x01\x0E :366: \x16 :1282: \x0A\x04\x03\x5B\x84\x01\x15 :47A: 
:366
\x1A\x01\x07\x04\x03\x5C\x84\x00\x01\x0E :387: \x16 :1432: \x0A\x04\x03\x5C\x84\x01\x15 :47A: 
:387
\x1A\x01\x07\x04\x03\x5D\x84\x00\x01\x0E :3A8: \x16 :1590: \x0A\x04\x03\x5D\x84\x01\x15 :47A: 
:3A8
\x1A\x01\x07\x04\x03\x5E\x84\x00\x01\x0E :3C9: \x16 :16F6: \x0A\x04\x03\x5E\x84\x01\x15 :47A: 
:3C9
\x1A\x01\x07\x04\x03\x5F\x84\x00\x01\x0E :3EA: \x16 :19C7: \x0A\x04\x03\x5F\x84\x01\x15 :47A: 
:3EA
\x1A\x01\x07\x04\x03\x60\x84\x00\x01\x0E :40B: \x16 :1B36: \x0A\x04\x03\x60\x84\x01\x15 :47A: 
:40B
\x1A\x01\x07\x04\x03\x61\x84\x00\x01\x0E :42C: \x16 :1CE7: \x0A\x04\x03\x61\x84\x01\x15 :47A: 
:42C
\x1A\x01\x07\x04\x03\x62\x84\x00\x01\x0E :44D: \x16 :1EA0: \x0A\x04\x03\x62\x84\x01\x15 :47A: 
:44D
\x1A\x01\x07\x04\x03\x69\x84\x00\x01\x0E :46E: \x16 :28CF: \x0A\x04\x03\x69\x84\x01\x15 :47A: 
:46E
\x16 :3744: \x15 :47A: 
:47A
<music 3>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :52D: \x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :4B8: 
<background "ev014a0.iph" 11>
\x2B
:4B8
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :4DF: 
<background "ev014b0.iph" 11>
\x2B
:4DF
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :506: 
<background "ev014c0.iph" 11>
\x2B
:506
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :52D: 
<background "ev014d0.iph" 11>
\x2B
:52D
\x78
:52E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1946">
"I have to help with the field work?"
#
<name "Lazlocke">
"That's right.
 You'll need to be strong."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1947">
"Don't worry about me.
 I'll do my best."
#
<removesprite -1 11>
<exit>
:639
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1948">
"Master, don't I need to take care of the field
 in the backyard and the vegetable garden?"
#
<name "Lazlocke">
"I do those for fun.
 Don't worry about them."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1949">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:74F
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :77D: 
<background "ev014a0.iph" 11>
\x2B
:77D
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :7A4: 
<background "ev014b0.iph" 11>
\x2B
:7A4
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :7CB: 
<background "ev014c0.iph" 11>
\x2B
:7CB
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :7F2: 
<background "ev014d0.iph" 11>
:7F2 + 1
<name "Celes" "!AA1950">
"Owww... My back..."
#
<name "Lazlocke">
"Are you okay?"
#
<name "Celes" "!AA1951">
"Y-Yeah, but field work is so hard, isn't it?"
#
<name "Lazlocke">
"It's a battle against the earth itself."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:8B8
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :8E6: 
<background "ev014a0.iph" 11>
\x2B
:8E6
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :90D: 
<background "ev014b0.iph" 11>
\x2B
:90D
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :934: 
<background "ev014c0.iph" 11>
\x2B
:934
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :95B: 
<background "ev014d0.iph" 11>
:95B + 1
<name "Farmer" "!SB0014">
"Work hard again today, Celes."
#
<name "Celes" "!AA1952">
"Yep. I'll do my best!ÅÙ"
#
<name "Farmer" "!SB0015">
"I see, I see.
 The field will like that."
#
<name "Celes" "!AA1953">
"Hahaha..."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:A35
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :A63: 
<background "ev014a0.iph" 11>
\x2B
:A63
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :A8A: 
<background "ev014b0.iph" 11>
\x2B
:A8A
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :AB1: 
<background "ev014c0.iph" 11>
\x2B
:AB1
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :AD8: 
<background "ev014d0.iph" 11>
:AD8 + 1
<name "Farmer" "!SB0016">
"Celes, watering time."
#
<name "Celes" "!AA1954">
"Okay! Go ahead!"
#
<name "Farmer" "!SB0017">
"Oh, I meant I want you to do it too."
#
<name "Celes" "!AA1955">
"O-Oh, I see.
 Sorry."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:BB4
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :BE2: 
<background "ev014a0.iph" 11>
\x2B
:BE2
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :C09: 
<background "ev014b0.iph" 11>
\x2B
:C09
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :C30: 
<background "ev014c0.iph" 11>
\x2B
:C30
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :C57: 
<background "ev014d0.iph" 11>
:C57 + 1
<name "Celes" "!AA1956">
"Sir, what part of this plant do you eat?"
#
<name "Farmer" "!SB0018">
"Oh, that's the stalk...
 Wait...
 Was it the root?"
#
<name "Farmer" "!SB0019">
"Hold on.
 Hmmm..."
#
After thinking for a while, it ended up being a
weed.
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:D47
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :D75: 
<background "ev014a0.iph" 11>
\x2B
:D75
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :D9C: 
<background "ev014b0.iph" 11>
\x2B
:D9C
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :DC3: 
<background "ev014c0.iph" 11>
\x2B
:DC3
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :DEA: 
<background "ev014d0.iph" 11>
:DEA + 1
<name "Celes" "!AA1957">
"Nrrrrrrgh!"
#
<name "Farmer" "!SB0020">
"Are you okay, Celes?
 Your face is so red."
#
<name "Celes" "!AA1958">
"Oh, this weed won't come out."
#
<name "Farmer" "!SB0021">
"Oh, there's a trick to it.
 If you go from this direction, and then do
 this...
 See?"
#
<name "Celes" "!AA1959">
"Wow!
 It's like magic!"
#
<name "Farmer" "!SB0022">
"Hahaha...
 I never thought I'd hear that from a wizard."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:F8E
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :FBC: 
<background "ev014a0.iph" 11>
\x2B
:FBC
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :FE3: 
<background "ev014b0.iph" 11>
\x2B
:FE3
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :100A: 
<background "ev014c0.iph" 11>
\x2B
:100A
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :1031: 
<background "ev014d0.iph" 11>
:1031 + 1
<name "Celes" "!AA1960">
"This soil... is full of worms.
 It's a good field."
#
<name "Farmer" "!SB0023">
"Y-You've got expert eyes for this."
#
<name "Celes" "!AA1961">
"Huh? Oh, not at all.
 Hahaha..."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:10FB
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :1129: 
<background "ev014a0.iph" 11>
\x2B
:1129
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :1150: 
<background "ev014b0.iph" 11>
\x2B
:1150
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :1177: 
<background "ev014c0.iph" 11>
\x2B
:1177
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :119E: 
<background "ev014d0.iph" 11>
:119E + 1
<name "Celes" "!AA1962">
"Harvest time!ÅÙ"
#
<name "Farmer" "!SB0024">
"Wahaha!
 All's good because of how hard you worked!"
#
<name "Celes" "!AA1963">
"Really?"
#
<name "Farmer" "!SB0025">
"I hope to see you again next year."
#
<name "Celes" "!AA1964">
"Yes, sir."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1282
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :12B0: 
<background "ev014a0.iph" 11>
\x2B
:12B0
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :12D7: 
<background "ev014b0.iph" 11>
\x2B
:12D7
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :12FE: 
<background "ev014c0.iph" 11>
\x2B
:12FE
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :1325: 
<background "ev014d0.iph" 11>
:1325 + 1
<name "Celes" "!AA1965">
"By the way, who owns the land around here?"
#
<name "Farmer" "!SB0026">
"Everything you can see from here belongs to
 me."
#
<name "Celes" "!AA1966">
"W-Wow."
#
<name "Farmer" "!SB0027">
"My ancestor was some kind of great person.
 I'm just keeping it going."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1432
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :1460: 
<background "ev014a0.iph" 11>
\x2B
:1460
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :1487: 
<background "ev014b0.iph" 11>
\x2B
:1487
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :14AE: 
<background "ev014c0.iph" 11>
\x2B
:14AE
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :14D5: 
<background "ev014d0.iph" 11>
:14D5 + 1
<name "Celes" "!AA1967">
"It's so quiet when I'm working in the field."
#
<name "Celes" "!AA1968">
"So it's all about the concentration!"
#
<name "Celes" "!AA1969">
"...But there's also nobody to talk to."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1590
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :15BE: 
<background "ev014a0.iph" 11>
\x2B
:15BE
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :15E5: 
<background "ev014b0.iph" 11>
\x2B
:15E5
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :160C: 
<background "ev014c0.iph" 11>
\x2B
:160C
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :1633: 
<background "ev014d0.iph" 11>
:1633 + 1
<name "Farmer" "!SB0028">
"You've got a strong back, Celes."
#
<name "Celes" "!AA1970">
"I think it's because I exercise every day."
#
<name "Farmer" "!SB0029">
"It's tough being a wizard, huh?"
#
<name "Celes" "!AA1971">
"Yeah..."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:16F6
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :1724: 
<background "ev014a0.iph" 11>
\x2B
:1724
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :174B: 
<background "ev014b0.iph" 11>
\x2B
:174B
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :1772: 
<background "ev014c0.iph" 11>
\x2B
:1772
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :1799: 
<background "ev014d0.iph" 11>
:1799 + 1
<name "Farmer" "!SB0031">
"Celes, are you getting along well with Master
 Lazlocke?"
#
<name "Celes" "!AA1972">
"Yes. Why do you ask?"
#
<name "Farmer" "!SB0032">
"When I knew him in the past, he always had such
 a dark look.
 Oh, but that was years ago."
#
<name "Farmer" "!SB0033">
"These days, he's positively cheerful.
 I think it's thanks to you."
#
<name "Celes" "!AA1973">
"R-Really?"
#
<name "Farmer" "!SB0034">
"Yeah, I'm grateful.
 I was worried about him."
#
<name "Celes" "!AA1974">
"T-Thank you."
#
<name "Farmer" "!SB0035">
"...It really does seem like you're close."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:19C7
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :19F5: 
<background "ev014a0.iph" 11>
\x2B
:19F5
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :1A1C: 
<background "ev014b0.iph" 11>
\x2B
:1A1C
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :1A43: 
<background "ev014c0.iph" 11>
\x2B
:1A43
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :1A6A: 
<background "ev014d0.iph" 11>
:1A6A + 1
<name "Celes" "!AA1975">
"Mister!
 A fox!"
#
<name "Farmer" "!SB0036">
"Tch!
 Catch it!"
#
<name "Celes" "!AA1976">
"Y-Yes, sir!
 Tonight we eat fox!"
#
Field work is also a battle against harmful
animals.
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1B36
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :1B64: 
<background "ev014a0.iph" 11>
\x2B
:1B64
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :1B8B: 
<background "ev014b0.iph" 11>
\x2B
:1B8B
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :1BB2: 
<background "ev014c0.iph" 11>
\x2B
:1BB2
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :1BD9: 
<background "ev014d0.iph" 11>
:1BD9 + 1
<name "Celes" "!AA1977">
"The crops look dry.
 Are you sure I don't need to water them?"
#
<name "Farmer" "!SB0037">
"Yeah. They're fine like this.
 If you spoil them with too much water, it won't
 be a good harvest."
#
<name "Celes" "!AA1978">
"T-That's pretty cruel."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1CE7
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :1D15: 
<background "ev014a0.iph" 11>
\x2B
:1D15
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :1D3C: 
<background "ev014b0.iph" 11>
\x2B
:1D3C
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :1D63: 
<background "ev014c0.iph" 11>
\x2B
:1D63
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :1D8A: 
<background "ev014d0.iph" 11>
:1D8A + 1
<name "Celes" "!AA1979">
"Field work's like... when you're busy, you're
 really busy, but when there's nothing to do,
 there's really nothing to do."
#
<name "Farmer" "!SB0038">
"Yeah, that's right, but carelessness can be a
 formidable enemy."
#
<name "Celes" "!AA1980">
"Really?"
#
<name "Farmer" "!SB0039">
"Yeah, that's why I use my extra time to
 patrol."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:1EA0
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :1ECE: 
<background "ev014a0.iph" 11>
\x2B
:1ECE
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :1EF5: 
<background "ev014b0.iph" 11>
\x2B
:1EF5
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :1F1C: 
<background "ev014c0.iph" 11>
\x2B
:1F1C
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :1F43: 
<background "ev014d0.iph" 11>
:1F43 + 1
<name "Celes" "!AA1981">
"Mister, what's that empty field?"
#
<name "Farmer" "!SB0040">
"That's land that's laying fallow."
#
<name "Celes" "!AA1982">
"Laying fallow?"
#
<name "Farmer" "!SB0041">
"Yeah. You shouldn't make a field grow every
 single year."
#
<name "Celes" "!AA1983">
"I see..."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:205E
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :208C: 
<background "ev014a0.iph" 11>
\x2B
:208C
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :20B3: 
<background "ev014b0.iph" 11>
\x2B
:20B3
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :20DA: 
<background "ev014c0.iph" 11>
\x2B
:20DA
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :2101: 
<background "ev014d0.iph" 11>
:2101 + 1
<name "Celes" "!AA1984">
"Even when it's cold, there's still field work
 to do."
#
<name "Farmer" "!SB0043">
"Yeah, getting ready for the rest of the year."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:217E
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :21AC: 
<background "ev014a0.iph" 11>
\x2B
:21AC
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :21D3: 
<background "ev014b0.iph" 11>
\x2B
:21D3
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :21FA: 
<background "ev014c0.iph" 11>
\x2B
:21FA
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :2221: 
<background "ev014d0.iph" 11>
:2221 + 1
<name "Celes" "!AA1985">
"Hya!"
#
<name "Farmer" "!SB0044">
"Ooh!
 That big wrong... broke."
#
<name "Celes" "!AA1986">
"Huh? Oh, I mean, it looked like it was coming
 apart already.
Å@I think it was just a bunch of dirt...
 Hahaha..."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:22E8
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :2316: 
<background "ev014a0.iph" 11>
\x2B
:2316
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :233D: 
<background "ev014b0.iph" 11>
\x2B
:233D
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :2364: 
<background "ev014c0.iph" 11>
\x2B
:2364
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :238B: 
<background "ev014d0.iph" 11>
:238B + 1
<name "Celes" "!AA1987">
"T-That rock's... in the way, isn't it?"
#
<name "Farmer" "!SB0045">
"C-Celes? You're going to carry that big rock
 by yourself?"
#
<name "Celes" "!AA1988">
"Huh?
 H-Hahaha...
 It's surprisingly light."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:244E
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :247C: 
<background "ev014a0.iph" 11>
\x2B
:247C
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :24A3: 
<background "ev014b0.iph" 11>
\x2B
:24A3
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :24CA: 
<background "ev014c0.iph" 11>
\x2B
:24CA
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :24F1: 
<background "ev014d0.iph" 11>
:24F1 + 1
<name "Farmer" "!SB0046">
"Celes, I heard there are bears in the area
 recently, so be careful."
#
<name "Celes" "!AA1989">
"Okay, I'll be careful."
#
<name "Farmer" "!SB0047">
"Well, if they pick a fight with you, they'll
 deserve what they get."
#
<name "Celes" "!AA1990">
"Hahaha...
 If that happens, we can share the meat."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2602
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :2630: 
<background "ev014a0.iph" 11>
\x2B
:2630
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :2657: 
<background "ev014b0.iph" 11>
\x2B
:2657
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :267E: 
<background "ev014c0.iph" 11>
\x2B
:267E
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :26A5: 
<background "ev014d0.iph" 11>
:26A5 + 1
<name "Celes" "!AA1991">
"I wonder if there's a spell to let you get all
 of this done at once."
#
<name "Farmer" "!SB0048">
"Celes, field work can't be done in a day.
 There are no shortcuts."
#
<name "Celes" "!AA1992">
"Hahaha.
 I'll work hard."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2777
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :27A5: 
<background "ev014a0.iph" 11>
\x2B
:27A5
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :27CC: 
<background "ev014b0.iph" 11>
\x2B
:27CC
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :27F3: 
<background "ev014c0.iph" 11>
\x2B
:27F3
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :281A: 
<background "ev014d0.iph" 11>
:281A + 1
<name "Farmer" "!SB0049">
"Crop thief!"
#
<name "Celes" "!AA1996">
"Um, what should I do?"
#
<name "Farmer" "!SB0050">
"Attack, but don't kill, I guess?"
#
<name "Celes" "!AA1994">
"Yes, sir!"
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:28CF
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :28FD: 
<background "ev014a0.iph" 11>
\x2B
:28FD
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :2924: 
<background "ev014b0.iph" 11>
\x2B
:2924
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :294B: 
<background "ev014c0.iph" 11>
\x2B
:294B
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :2972: 
<background "ev014d0.iph" 11>
:2972 + 1
<name "Celes" "!AA1995">
"Plow... plow...
 Whew. I think I've done a lot."
#
<name "Lazlocke">
"Hey, I brought a present.
 How about a break?"
#
<name "Celes" "!AA1997">
"Okay, but let me finish this first."
#
<name "Lazlocke">
"Working hard, huh?
 Very admirable."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2A7B
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :2AA9: 
<background "ev014a0.iph" 11>
\x2B
:2AA9
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :2AD0: 
<background "ev014b0.iph" 11>
\x2B
:2AD0
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :2AF7: 
<background "ev014c0.iph" 11>
\x2B
:2AF7
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :2B1E: 
<background "ev014d0.iph" 11>
:2B1E + 1
<name "Celes" "!AA1998">
"Mister, there's a wild pig over there!"
#
<name "Farmer" "!SB0051">
"What!?
 T-That pig, is it missing an eye?"
#
<name "Celes" "!AA1999">
"Huh?
 Now that you meantion it... it is."
#
<name "Farmer" "!SB0052">
"Hehehe... So you're finally here, Jennifer.
 You came to take my life."
#
<name "Celes" "!AA2000">
"Huh?"
#
<name "Farmer" "!SB0053">
"Celes, I'm sorry, but stay out of this.
 I have to settle this with Jennifer by myself."
#
<name "Celes" "!AA2001">
"Y-Yes, sir."
#
<name "Farmer" "!SB0054">
"There you are!
 Prepare yourself, Jennifer!"
#
<name "Celes" "!AA2002">
"Uh..."
#
Celes would learn that the battle was over by
his screams.
#
<name "Farmer" "!SB0055">
"N-Nrgh... Damn you, Jennifer!
 Every year, you get stronger!"
#
<name "Farmer" "!SB0056">
"But next year...
 We'll see what happens next year!"
#
<name "Celes" "!AA2003">
"G-Good luck."
#
At least she can cheer him on.
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:2E90
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :2EBE: 
<background "ev014a0.iph" 11>
\x2B
:2EBE
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :2EE5: 
<background "ev014b0.iph" 11>
\x2B
:2EE5
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :2F0C: 
<background "ev014c0.iph" 11>
\x2B
:2F0C
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :2F33: 
<background "ev014d0.iph" 11>
:2F33 + 1
<name "Celes" "!AA2004">
"Mister!
 Another wild pig came this year.
 Maybe it's Jennifer."
#
<name "Farmer" "!SB0059">
"I see...
 Heheheh...
 So I wasn't the only one looking forward to 
 this battle."
#
<name "Farmer" "!SB0061">
"You think I'll lose again this year!?
 Bring it on!
 Raaaaagh!"
#
<name "Celes" "!AA2005">
"Mister!"
#
<name "Farmer" "!SB0062">
"N-No way! Why did my back give out now!?
 Nnrrrrgh...
 Tch. There's no help for it.
 Celes."
#
<name "Celes" "!AA2006">
"Y-Yes!?"
#
<name "Farmer" "!SB0063">
"Tell Jennifer I forfeit."
#
<name "Celes" "!AA2007">
"Huh?
 U-Um, but I don't speak pig..."
#
<name "Farmer" "!SB0064">
"Don't worry.
 It understands human language!"
#
<name "Celes" "!AA2008">
"I-I'll try."
#
The message got through.
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:3204
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :3232: 
<background "ev014a0.iph" 11>
\x2B
:3232
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :3259: 
<background "ev014b0.iph" 11>
\x2B
:3259
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :3280: 
<background "ev014c0.iph" 11>
\x2B
:3280
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :32A7: 
<background "ev014d0.iph" 11>
:32A7 + 1
<name "Farmer" "!SB0065">
"I'm ready!
 Bring it on, Jennifer!"
#
<name "Celes" "!AA2009">
"Mister!
 It's Jennifer!"
#
<name "Farmer" "!SB0066">
"I've been waiting!
 Prepare yourself!"
#
<name "Celes" "!AA2010">
"T-That's a..."
#
<name "Farmer" "!SB0067">
"What?"
#
<name "Celes" "!AA2011">
"I-It has a baby..."
#
<name "Farmer" "!SB0068">
"What!?
 When did..."
#
<name "Celes" "!AA2012">
"What should we do?"
#
<name "Farmer" "!SB0069">
"Hmph. I won't raise my blade at a father.
 He can go this time."
#
<name "Celes" "!AA2013">
"Huh?
 Jennifer's a male?"
#
<name "Farmer" "!SB0070">
"Yeah, he's a male all right.
 I found him when I was a kid and named him
 Jennifer thinking he was a girl."
#
<name "Farmer" "!SB0071">
"But he hated the name and ran off.
 Every year since then, he came to my fields
 to rampage through them."
#
<name "Farmer" "!SB0072">
"But now Jennifer's a father...
 He must have come this time to show me his
 child. Heheh... bastard. 
 I'm gonna cry."
#
<name "Celes" "!AA2014">
"It's difficult to bring this up when you're
 so emotional, but he's rampaging through your
 fields at full force."
#
<name "Farmer" "!SB0073">
"...What?"
#
<name "Celes" "!AA2015">
"They're already pretty trampled..."
#
<name "Farmer" "!SB0074">
"I take it all back.
 I'll kill him!"
#
<name "Celes" "!AA2016">
"D-Do your best."
#
\x0A\x24\x00\x0F\x84\x01
<exit>
:3744
<music 3>
\x1A\x01\x0A\x02\x01\x98 11 \x01\x14 :3772: 
<background "ev014a0.iph" 11>
\x2B
:3772
\x1A\x01\x0A\x02\x01\x98 12 \x01\x0E :3799: 
<background "ev014b0.iph" 11>
\x2B
:3799
\x1A\x01\x0A\x02\x01\x98 13 \x01\x0E :37C0: 
<background "ev014c0.iph" 11>
\x2B
:37C0
\x1A\x01\x0A\x02\x01\x98 14 \x01\x15 :37E7: 
<background "ev014d0.iph" 11>
\x2B
:37E7
\x0A\x24\x00\x0F\x84\x01\x2E\x22\x00\x01 1  9 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :3837: 
<name "Celes" "!AA2019">
"Watering, watering.ÅÙ"
#
:3837
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :3873: 
<name "Celes" "!AA2020">
"Weed pulled!ÅÙ"
#
:3873
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :38B1: 
<name "Celes" "!AA2021">
"I'm looking forward to the harvest.ÅÙ"
#
:38B1
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :38F3: 
<name "Celes" "!AA2022">
"I hope there's a good harvest.ÅÙ"
#
:38F3
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :392D: 
<name "Celes" "!AA2023">
"Okay, let's get to work!"
#
:392D
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :3975: 
<name "Celes" "!AA2024">
"It's okay if you get a little dirty."
#
:3975
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :39C7: 
<name "Celes" "!AA2025">
"I hope we end up with a lot of tasty crops."
#
:39C7
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :3A0B: 
<name "Celes" "!AA2026">
"Field work is a full body workout."
#
:3A0B
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :3A4B: 
<name "Celes" "!AA2027">
"Shipping is a lot of work too."
#
:3A4B
<exit>
\x78
