\x16 :D: \x15 :C: 
:C
\x78
:D
\x2E\x22\x00\x01 1  15 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :51: 
<name "Celes" "!AA3171">
"Here I go."
#
:51
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :8D: 
<name "Celes" "!AA3172">
"I'll take you out!"
#
:8D
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :D7: 
<name "Celes" "!AA3173">
"I wish... I could use big spells."
#
:D7
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :10B: 
<name "Celes" "!AA3174">
"Charge!"
#
:10B
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :13F: 
<name "Celes" "!AA3175">
"Advance!"
#
:13F
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :17F: 
<name "Celes" "!AA3176">
"Wizards, forward!"
#
:17F
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :1B5: 
<name "Celes" "!AA3177">
"Begin casting!"
#
:1B5
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :1FA: 
<name "Celes" "!AA3178">
"Enemy in sight!
 Ready for battle!"
#
:1FA
\x1A\x01\x0A\x22\x00\x01 9 \x01\x0E :234: 
<name "Celes" "!AA3179">
"Leave it to me!"
#
:234
\x1A\x01\x0A\x22\x00\x01 10 \x01\x0E :280: 
<name "Celes" "!AA3180">
"Huh?
 How'd I end up on the front lines?"
#
:280
\x1A\x01\x0A\x22\x00\x01 11 \x01\x0E :2B4: 
<name "Commander" "!TB0110">
"Take this!"
#
:2B4
\x1A\x01\x0A\x22\x00\x01 12 \x01\x0E :2E8: 
<name "Commander" "!TB0111">
"Attack!"
#
:2E8
\x1A\x01\x0A\x22\x00\x01 13 \x01\x0E :31E: 
<name "Commander" "!TB0112">
"Begin casting!"
#
:31E
\x1A\x01\x0A\x22\x00\x01 14 \x01\x0E :352: 
<name "Commander" "!TB0113">
"I'm counting on you!"
#
:352
\x1A\x01\x0A\x22\x00\x01 15 \x01\x0E :3B7: 
<name "Celes" "!AA3152">
"This area belong to me...
 None shall pass!"
#
:3B7
<exit>
\x78
