\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :102: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :103: \x15 :102: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :3FC: \x15 :102: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :5B7: \x15 :102: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :8D5: \x15 :102: 
:8A
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :A8: \x16 :9DA: \x15 :102: 
:A8
\x1A\x01\x0A\x02\x00\xFB 6 \x01\x0E :C6: \x16 :ACE: \x15 :102: 
:C6
\x1A\x01\x0A\x02\x00\xFB 7 \x01\x0E :E4: \x16 :B83: \x15 :102: 
:E4
\x1A\x01\x0A\x02\x00\xFB 8 \x01\x0E :102: \x16 :D59: \x15 :102: 
:102
\x78
:103
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"You're going to the war?"
#
<sprite "ta01c19.iph" 4 4 11>
<name "Celes" "!AA3138">
"Yes."
#
<name "Lazlocke">
"You won't listen if I tell you not to, so I'll
 just say this."
#
<name "Lazlocke">
"If you're in danger, throw away your shame and
 run. Only think about yourself.
 Don't try to save other people."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3139">
"Huh?"
#
<name "Lazlocke">
"You have something you're living for.
 Never forget that."
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3140">
"...Yes, sir.
 I understand."
#
<removesprite -1 11>
<music 32>
<background "bg017a0.iph" 11>
<name "Commander" "!TB0089">
"Wizards!
 Are you ready!?"
#
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3147">
"Yes, sir!"
#
<removesprite -1 11>
<name "Commander" "!TB0090">
"Okay, start casting!
 The target are the enemies ahead of us!"
#
<exit>
:3FC
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3141">
"I'll do my best."
#
<name "Lazlocke">
"Don't be careless."
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3142">
"Yes, sir.
 I'll be okay."
#
<removesprite -1 11>
<music 32>
<background "bg017a0.iph" 11>
<name "Commander" "!TB0100">
"It's the enemy."
#
<name "Soldier" "!QB0139">
"Yes, sir. The enemy."
#
<name "Commander" "!TB0101">
"W-What should we do?"
#
<name "Soldier" "!QB0140">
"I think we have to fight?"
#
<name "Commander" "!TB0102">
"I guess."
#
<exit>
:5B7
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The wizard forces are usually deployed in the
 rear, so I shouldn't worry, but..."
#
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA3143">
"We're a prime target, right?"
#
<name "Lazlocke">
"That's right.
 If anybody on the other side knows even a little
 magic, they'll be aiming for us.
 Don't be careless."
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3144">
"Yes, sir."
#
<removesprite -1 11>
<music 32>
<background "bg017a0.iph" 11>
<name "Commander" "!TB0093">
"Advance! Hurry!
 The enemy is before us!"
#
<name "Wizard" "!UA0125">
"Y-Yes, sir!"
#
<name "Soldier" "!QB0136">
"Aah! Ambush!
 From the sides!"
#
<name "Commander" "!TB0094">
"Urgh!
 What are you doing!?"
#
<name "Celes" "!AA3148">
"Commander, I'll hold them down here!
 Get everyone else ready while I buy time!"
#
<name "Commander" "!TB0095">
"...All right!
 I'm counting on you!"
#
<exit>
:8D5
<music 32>
<music 10>
<background "bg017a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3145">
"On the battlefield, you need to protect
 yourself."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3146">
"...Which means, I need food.
 These rations aren't enough."
#
<removesprite -1 11>
<exit>
:9DA
<background "bg017a0.iph" 11>
<name "Commander" "!TB0105">
"An enemy attack!?"
#
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3154">
"I'll handle things here.
 The others should withdraw and prepare to counter
 attack."
#
<name "Commander" "!TB0106">
"...Okay.
 I'm counting on you."
#
<removesprite -1 11>
<exit>
:ACE
<music 32>
<background "bg017a0.iph" 11>
<name "Commander" "!TB0091">
"The enemy is before us!
 Okay, now what!?"
#
<name "Soldier" "!QB0135">
"Fire the magic!"
#
<name "Commander" "!TB0092">
"That's right!
 Take this!"
#
<exit>
:B83
<music 32>
<background "bg017a0.iph" 11>
<name "Soldier" "!QB0137">
"T-The enemy's broken through the front line!
 They're coming this way!"
#
<name "Commander" "!TB0096">
"Urgh...
 We can't let the wizards be exposed.
 Buy us time to retreat!"
#
<name "Soldier" "!QB0138">
"B-But..."
#
<name "Celes" "!AA3149">
"I can hold them back.
 Take the time to retreat."
#
<name "Commander" "!TB0098">
"...Can you do it?"
#
<name "Celes" "!AA3150">
"I wouldn't have said anything if I couldn't."
#
<name "Commander" "!TB0099">
"Okay.
 Don't die."
#
<name "Celes" "!AA3151">
"Yes, sir!"
#
<exit>
:D59
<music 32>
<background "bg017a0.iph" 11>
<name "Commander" "!TB0103">
"Begin combat!
 Good luck, everyone!"
#
<name "Soldier" "!RB0146">
"Yes, sir!"
#
<name "Commander" "!TB0104">
"Don't get hurt!"
#
<name "Soldier" "!RB0147">
"Hahaha..."
#
<name "Veteran Soldier" "!QB0141">
"H-He's just saying it to try to get you to relax.
 I hope."
#
<name "Soldier" "!RB0148">
"No, he may actually be serious."
#
<exit>
\x78
