\x72 29  "dun970.box" \x0B\x02\x01\xAE\x02\x01\xAE 1 \x1A\x01\x0A\x02\x01\x04 1 \x01\x0E :3D: \x6E 1 \x00\x15 :F7: 
:3D
\x1A\x01\x0A\x02\x01\x04 2 \x01\x0E :5C: \x6E 2 \x00\x15 :F7: 
:5C
\x1A\x01\x0A\x02\x01\x04 3 \x01\x0E :7B: \x6E 3 \x00\x15 :F7: 
:7B
\x1A\x01\x0A\x02\x01\x04 4 \x01\x0E :9A: \x6E 4 \x00\x15 :F7: 
:9A
\x1A\x01\x0A\x02\x01\x04 5 \x01\x0E :B9: \x6E 5 \x00\x15 :F7: 
:B9
\x1A\x01\x0A\x02\x01\x04 6 \x01\x0E :D8: \x6E 6 \x00\x15 :F7: 
:D8
\x1A\x01\x0A\x02\x01\x04 7 \x01\x0E :F7: \x6E 7 \x00\x15 :F7: 
:F7
\x78\x78
