\x0A\x04\x01\x1B\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :7F: \x15 :7E: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :2C2: \x15 :7E: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :60: \x16 :339: \x15 :7E: 
:60
\x1A\x01\x0A\x02\x01\x02 4 \x01\x15 :7E: \x16 :451: \x15 :7E: 
:7E
\x78
:7F
<music 23>
<background "ev023a0.iph" 10>
<name "セリス" "!AA3705">
「よし、一番上……到達！」
#
<name "セリス" "!AA3706">
「ふう……高い塔だった」
#
<name "セリス" "!AA3707">
「あ、石版がある……えっと……」
#
<name "セリス" "!AA3708">
「この塔がある限り、天界と魔界の仲は永遠に保た
　れるであろう」
#
<name "セリス" "!AA3709">
「その下に落書き……」
#
<name "セリス" "!AA3710">
「すぐに喧嘩を始めやがって、この嘘吐きが」
#
<name "セリス" "!AA3711">
「この塔って、人間や獣人を苦労させて作って、ま
　るっきり意味がなかったと……」
#
<name "セリス" "!AA3712">
「虚しい塔ね」
#
<name "セリス" "!AA3713">
「でも、私の修行にはなったから、少しだけ感謝」
#
<exit>
:2C2
<music 23>
<background "ev023a0.iph" 10>
<name "セリス" "!AA3714">
「到着！」
#
<name "セリス" "!AA3715">
「神魔の塔の一番上……気持ちが良い」
#
<exit>
:339
<music 23>
<background "ev023a0.iph" 10>
<name "セリス" "!AA3716">
「やったぞおおおおおおおおおおおおおっ！」
#
<name "セリス" "!AA3717">
「がっつ！」
#
<name "セリス" "!AA3718">
「げっつ！」
#
<name "セリス" "!AA3719">
「ヴィクトリー！」
#
<name "セリス" "!AA3720">
「ふう……
　高い場所に立つと、テンション上がっちゃう」
#
<exit>
:451
<music 23>
<background "ev023a0.iph" 10>
<name "セリス" "!AA3721">
「神魔の塔……征服完了！」
#
<exit>
\x78
