\x0A\x04\x01\x1B\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :7F: \x15 :7E: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :2C2: \x15 :7E: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :60: \x16 :339: \x15 :7E: 
:60
\x1A\x01\x0A\x02\x01\x02 4 \x01\x15 :7E: \x16 :451: \x15 :7E: 
:7E
\x78
:7F
<music 23>
<background "ev023a0.iph" 10>
<name "Celes" "!AA3705">
"Okay!
 I made it to the top!"
#
<name "Celes" "!AA3706">
"Whew...
 What a tall tower."
#
<name "Celes" "!AA3707">
"Ah, there's a tablet.
 Um..."
#
<name "Celes" "!AA3708">
"As long as this tower exists, the pact between
 Celestia and the Netherworld will be kept for all
 eternity."
#
<name "Celes" "!AA3709">
"There's scribbling underneath it..."
#
<name "Celes" "!AA3710">
"But then the fighting started immediately and it
 was all a lie."
#
<name "Celes" "!AA3711">
"This tower was created on the blood and sweat of
 humans and demihumans, and it was all for
 nothing."
#
<name "Celes" "!AA3712">
"A meaningless tower, huh?"
#
<name "Celes" "!AA3713">
"But it was training for me, so I'm a little
 grateful."
#
<exit>
:2C2
<music 23>
<background "ev023a0.iph" 10>
<name "Celes" "!AA3714">
"I made it!"
#
<name "Celes" "!AA3715">
"The top of the Twilight Tower...
 It feels nice."
#
<exit>
:339
<music 23>
<background "ev023a0.iph" 10>
<name "Celes" "!AA3716">
"I did it!!!!!!"
#
<name "Celes" "!AA3717">
"Yes!"
#
<name "Celes" "!AA3718">
"Yay!"
#
<name "Celes" "!AA3719">
"Victory!"
#
<name "Celes" "!AA3720">
"Whew...
 Being so high up just gets you all worked up."
#
<exit>
:451
<music 23>
<background "ev023a0.iph" 10>
<name "Celes" "!AA3721">
"The Tower of Twilight...
 Conquered!"
#
<exit>
\x78
