\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :6C: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :6D: \x15 :6C: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :152: \x15 :6C: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :2BE: \x15 :6C: 
:6C
\x78
:6D
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3661">
"I'm off to the Tower of Dusk Light."
#
<name "Lazlocke">
"It's a dangerous place.
 Be prepared."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3662">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:152
<background "bg001a0.iph" 11>
<name "Lazlocke">
"...You're going?"
#
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3663">
"Yes."
#
<name "Lazlocke">
"The Tower of Dusk Light is a steep climb to
 make."
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA3664">
"I have to do it because it's a challenge."
#
<name "Lazlocke">
"...Good luck."
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA3665">
"Yes, sir!"
#
<removesprite -1 11>
<exit>
:2BE
<background "bg001a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3666">
"I'm off!"
#
<removesprite -1 11>
<name "Lazlocke">
"Yeah. Have fun."
#
<name "Lazlocke">
"...Hm?
 She's going to the Dusk Light Tower?"
#
That's nuts, but it sounds like she's enjoying
herself.
#
<exit>
\x78
