\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :DE: \x1A\x01\x07\x04\x0A\x7B\x84\x00\x01\x0E :45: \x1A\x01\x0A\x02\x00\xFE 20 \x01\x0E :45: \x16 :DF: \x0A\x04\x0A\x7B\x84\x01\x15 :DE: 
:45
\x1A\x01\x07\x04\x0A\x7C\x84\x00\x01\x0E :78: \x1A\x01\x0A\x02\x00\xFE 30 \x01\x0E :78: \x16 :18A: \x0A\x04\x0A\x7C\x84\x01\x15 :DE: 
:78
\x1A\x01\x07\x04\x0A\x7D\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x00\xFE 40 \x01\x0E :AB: \x16 :260: \x0A\x04\x0A\x7D\x84\x01\x15 :DE: 
:AB
\x1A\x01\x07\x04\x0A\x7E\x84\x00\x01\x0E :DE: \x1A\x01\x0A\x02\x00\xFE 48 \x01\x0E :DE: \x16 :33A: \x0A\x04\x0A\x7E\x84\x01\x15 :DE: 
:DE
\x78
:DF
<name "Celes" "!AA3692">
"Oh, what's this?
 Scribbling?
 Umm..."
#
<name "Celes" "!AA3693">
"Dear residents of the Netherworld, eat shit."
#
<name "Celes" "!AA3694">
"...Huh?"
#
<exit>
:18A
<name "Celes" "!AA3695">
"Ah, more scribbling.
 Um..."
#
<name "Celes" "!AA3696">
"Resident of Celestia, I hate you."
#
<name "Celes" "!AA3697">
"...Umm, it's the opposite of what was on those
 tablets.
 Did they secretly hate each other?"
#
<exit>
:260
<name "Celes" "!AA3698">
"More scribbling..."
#
<name "Celes" "!AA3699">
"If you want proof of friendship between Celestia
 and the Netherworld, make it yourself."
#
<name "Celes" "!AA3700">
"...Huh?
 Then who made this?"
#
<name "Celes" "!AA3701">
"...Maybe this is just graffiti."
#
<exit>
:33A
<name "Celes" "!AA3702">
"...More scribbling.
 Umm..."
#
<name "Celes" "!AA3703">
"Only the dragons cared about humans and
 demihumans."
#
<name "Celes" "!AA3704">
"...Was this all written by a human or demihuman
 then?"
#
<exit>
\x78
