\xBE\x00\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :20: \x16 :5D: \x15 :5C: 
:20
\x1A\x01\x0A\x02\x00\xFE 7 \x01\x0E :3E: \x16 :10F: \x15 :5C: 
:3E
\x1A\x01\x0A\x02\x00\xFE 14 \x01\x0E :5C: \x16 :1C9: \x15 :5C: 
:5C
\x78
:5D
<name "Celes" "!AA3683">
"There's a tablet...
 Something's written on it.
 Umm..."
#
<name "Celes" "!AA3684">
"This tower was built as proof of the kinship
 between Celestia and the Netherworld."
#
<name "Celes" "!AA3685">
"Oh?"
#
<exit>
:10F
<name "Celes" "!AA3686">
"A tablet...
 Umm..."
#
<name "Celes" "!AA3687">
"When you work together, understanding grows.
 As a Celestial, one must think about things in
 new ways."
#
<name "Celes" "!AA3688">
"Oh?"
#
<exit>
:1C9
<name "Celes" "!AA3689">
"A tablet..."
#
<name "Celes" "!AA3690">
"When you work together, understanding grows.
 As a demon, one must think about things in new
 ways."
#
<name "Celes" "!AA3691">
"It's the same thing as the other one...
 That's good."
#
<exit>
\x78
