\x0A\x02\x03\x16 0 \x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :29: 
<music 18>
\x2B\x15 :51: 
:29
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :49: 
<music 21>
\x2B\x15 :51: 
:49
<music 20>
\x2B
:51
\x97 "ra0200.box"  2 \x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :E3: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :E3: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :E3: \x0A\x02\x03\x16 1 \x96\x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :D3: \x94 "イエル01"  49 \x18 :E3: 
:D3
\x94 "イエル00"  49 
:E3
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :142: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :142: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :142: \x0A\x02\x03\x16 2 \x96\x94 "ヘンドリク00"  49 
:142
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :19B: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :19B: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :19B: \x0A\x02\x03\x16 3 \x96\x94 "リノ00"  49 
:19B
\x1A\x01\x0A\x02\x00\xFE 4 \x01\x0E :1FA: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :1FA: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1FA: \x0A\x02\x03\x16 4 \x96\x94 "レッキーノ00"  49 
:1FA
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :257: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :257: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :257: \x0A\x02\x03\x16 5 \x96\x94 "プシェル00"  49 
:257
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :2E8: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :2E8: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2E8: \x0A\x02\x03\x16 6 \x1A\x01\x07\x04\x00\xD1\x84\x01\x01\x0E :2CF: \x96\x94 "イングウェイＢ00"  49 \x18 :2E8: 
:2CF
\x96\x94 "イングウェイＡ00"  49 
:2E8
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x15 :36F: \x0A\x04\x01\x79\x84\x00\x6E 1  "ma0000.box" \x1A\x01\x07\x04\x01\x79\x84\x01\x01\x0E :36F: \x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :341: 
<music 18>
\x2B\x15 :369: 
:341
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :361: 
<music 21>
\x2B\x15 :369: 
:361
<music 20>
\x2B
:369
\x15 :36F: 
:36F
\x78\x78
