\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :2A: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :2A: \x15 :96: 
:2A
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :96: \x1A\x01\x0A\x02\x01\x02 4 \x01\x15 :96: \x1A\x01\x07\x04\x0A\x50\x84\x00\x01\x0E :6F: \x16 :97: \x0A\x04\x0A\x50\x84\x01\x15 :96: 
:6F
\x1A\x01\x07\x04\x0A\x51\x84\x00\x01\x0E :90: \x16 :1F2: \x0A\x04\x0A\x51\x84\x01\x15 :96: 
:90
\x16 :1F2: 
:96
\x78
:97
\x41 2 
<background "bg002a0.iph" 11>
<sprite "ta01c09.iph" 4 4 11>
<name "セリス" "!AA3045">
「師匠、勝ってきました」
#
<name "ラズロック">
「なんだか、余裕だな」
#
<sprite "ta01c15.iph" 4 4 12>
<name "セリス" "!AA3046">
「いえいえ」
#
<name "ラズロック">
「……お茶でも用意してやろう」
#
<sprite "ta01c17.iph" 4 4 12>
<name "セリス" "!AA3047">
「ありがとうございます」
#
<removesprite -1 11>
<exit>
:1F2
\x41 2 
<background "bg002a0.iph" 11>
<name "ラズロック">
「大会の結果はどうだった？」
#
<sprite "ta01c89.iph" 4 4 11>
<name "セリス" "!AA3048">
「頑張りました」
#
<name "ラズロック">
「と言う事は優勝か」
#
<sprite "ta01c15.iph" 4 4 12>
<name "セリス" "!AA3049">
「はい♪」
#
<removesprite -1 11>
<exit>
\x78
