\x0A\x04\x01\x11\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :6E: \x16 :B3: \xB5 "クインズベル魔法大会優勝" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :68: \xB4 "クインズベル魔法大会優勝" \x84\x01
:68
\x15 :B2: 
:6E
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :8C: \x16 :362: \x15 :B2: 
:8C
\x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :AA: \x16 :4DC: \x15 :B2: 
:AA
<music 23>
\x2B
:B2
\x78
:B3
\x41 23 
<background "ev021a0.iph" 10>
<name "Judgeman" "!FA0033">
"Winner!
 Celes!"
#
<name "Celes" "!AA3034">
"I-I did it!"
#
<name "Judgeman" "!FA0034">
"Congratulations.
 Splendid!"
#
<name "Celes" "!AA3035">
"Thank you very much!"
#
<name "Lazlocke">
"Nice job."
#
<name "Celes" "!AA3036">
"Master...
 Ooh... I did it!"
#
<name "Lazlocke">
"Don't cry just for winning this.
 I know it felt hard, but Coudures is going to be
 ten times harder."
#
<name "Celes" "!AA3037">
"Y-You're right.
 I can still try harder!"
#
<name "Lazlocke">
"That's right.
 But let's celebrate your win today."
#
<name "Celes" "!AA3038">
"Master..."
#
<name "Lazlocke">
"Let's go buy lots of food to celebrate your
 victory."
#
<name "Celes" "!AA3039">
"Yes, sir!"
#
<exit>
:362
<music 23>
<background "ev021a0.iph" 10>
<name "Judgeman" "!FA0035">
"Victory.
 Congratulations."
#
<name "Celes" "!AA3040">
"Yep."
#
<name "Lazlocke">
"A second win, huh?
 Was it easy?"
#
<name "Celes" "!AA3041">
"No, I still have lots of weaknesses.
 I need to go home and train.
 Master, can you come with me?"
#
<name "Lazlocke">
"Yeah, I'll stay with you as long as you want."
#
<name "Celes" "!AA3042">
"Thank you very much."
#
<exit>
:4DC
\x41 23 
<background "ev021a0.iph" 10>
<name "Judgeman" "!FA0036">
"Winner!
 Congratulations.
 ...You've become a regular here."
#
<name "Celes" "!AA3043">
"I have to do my best, without letting it go to
 my head."
#
<name "Judgeman" "!FA0037">
"I hope to see you here again."
#
<name "Celes" "!AA3044">
"Yep."
#
<exit>
\x78
