\x0A\x04\x01\x4A\x84\x00\x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :24: \x16 :7DB: \x15 :AB: 
:24
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :42: \x16 :8C6: \x15 :AB: 
:42
\x1A\x01\x07\x04\x0A\x53\x84\x00\x01\x0E :7E: \x1A\x01\x0A\x02\x00\xFB 5 \x01\x15 :7E: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :7E: \x16 :A08: \x15 :AB: 
:7E
\x1A\x01\x07\x04\x0A\x52\x84\x00\x01\x0E :AB: \x1A\x01\x0A\x02\x00\xFB 5 \x01\x15 :AB: \x16 :964: \x15 :AB: 
:AB
\x1A\x01\x07\x04\x0A\x84\x84\x00\x01\x0E :CC: \x16 :145C: \x0A\x04\x0A\x84\x84\x01\x15 :7B6: 
:CC
\x1A\x01\x07\x04\x0A 0x8400010E  :FC: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :FC: \x16 :B23: \x0A\x04\x0A\x82\x84\x01\x15 :7B6: 
:FC
\x1A\x01\x07\x04\x0A\x83\x84\x00\x01\x0E :12C: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :12C: \x16 :114E: \x0A\x04\x0A\x83\x84\x01\x15 :7B6: 
:12C
\x1A\x01\x07\x04\x0A\x85\x84\x00\x01\x0E :15C: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :15C: \x16 :1778: \x0A\x04\x0A\x85\x84\x01\x15 :7B6: 
:15C
\x1A\x01\x07\x04\x0A\x86\x84\x00\x01\x0E :18C: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :18C: \x16 :19E5: \x0A\x04\x0A\x86\x84\x01\x15 :7B6: 
:18C
\x1A\x01\x07\x04\x0A\x87\x84\x00\x01\x0E :1BC: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :1BC: \x16 :1C2F: \x0A\x04\x0A\x87\x84\x01\x15 :7B6: 
:1BC
\x1A\x01\x07\x04\x0A\x88\x84\x00\x01\x0E :1EC: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :1EC: \x16 :1EF1: \x0A\x04\x0A\x88\x84\x01\x15 :7B6: 
:1EC
\x1A\x01\x07\x04\x0A\x89\x84\x00\x01\x0E :21C: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :21C: \x16 :2043: \x0A\x04\x0A\x89\x84\x01\x15 :7B6: 
:21C
\x1A\x01\x07\x04\x0A\x8A\x84\x00\x01\x0E :24C: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :24C: \x16 :21A5: \x0A\x04\x0A\x8A\x84\x01\x15 :7B6: 
:24C
\x1A\x01\x07\x04\x0A\x8B\x84\x00\x01\x0E :27C: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :27C: \x16 :231D: \x0A\x04\x0A\x8B\x84\x01\x15 :7B6: 
:27C
\x1A\x01\x07\x04\x0A\x8C\x84\x00\x01\x0E :2AF: \x1A\x01\x0A\x02\x01\x9A 6 \x01\x0E :2AF: \x16 :264E: \x0A\x04\x0A\x8C\x84\x01\x15 :7B6: 
:2AF
\x1A\x01\x07\x04\x0A\x8D\x84\x00\x01\x0E :2EE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :2EE: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :2EE: \x16 :28C9: \x0A\x04\x0A\x8D\x84\x01\x15 :7B6: 
:2EE
\x1A\x01\x07\x04\x0A\x8E\x84\x00\x01\x0E :32D: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :32D: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :32D: \x16 :2A67: \x0A\x04\x0A\x8E\x84\x01\x15 :7B6: 
:32D
\x1A\x01\x07\x04\x0A\x8F\x84\x00\x01\x0E :36C: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :36C: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :36C: \x16 :2BBE: \x0A\x04\x0A\x8F\x84\x01\x15 :7B6: 
:36C
\x1A\x01\x07\x04\x0A\x90\x84\x00\x01\x0E :3BA: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :3BA: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :3BA: \x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :3BA: \x16 :2C8F: \x0A\x04\x0A\x90\x84\x01\x15 :7B6: 
:3BA
\x1A\x01\x07\x04\x0A\x91\x84\x00\x01\x0E :408: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :408: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :408: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :408: \x16 :2DD1: \x0A\x04\x0A\x91\x84\x01\x15 :7B6: 
:408
\x1A\x01\x07\x04\x0A\x92\x84\x00\x01\x0E :447: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :447: \x1A\x01\x07\x04\x00\xCF\x84\x01\x01\x0E :447: \x16 :2F55: \x0A\x04\x0A\x92\x84\x01\x15 :7B6: 
:447
\x1A\x01\x07\x04\x0A\x93\x84\x00\x01\x0E :477: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :477: \x16 :306A: \x0A\x04\x0A\x93\x84\x01\x15 :7B6: 
:477
\x1A\x01\x07\x04\x0A\x94\x84\x00\x01\x0E :4B6: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :4B6: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :4B6: \x16 :316C: \x0A\x04\x0A\x94\x84\x01\x15 :7B6: 
:4B6
\x1A\x01\x07\x04\x0A\x9C\x84\x00\x01\x0E :4F8: \x1A\x01\x0A\x02\x00\xFB 3 \x01\x15 :4F8: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :4F8: \x16 :37C2: \x0A\x04\x0A\x9C\x84\x01\x15 :7B6: 
:4F8
\x1A\x01\x07\x04\x0A\x9D\x84\x00\x01\x0E :53A: \x1A\x01\x0A\x02\x00\xFB 3 \x01\x15 :53A: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :53A: \x16 :3A82: \x0A\x04\x0A\x9D\x84\x01\x15 :7B6: 
:53A
\x1A\x01\x07\x04\x0A\x9E\x84\x00\x01\x0E :57C: \x1A\x01\x0A\x02\x00\xFB 5 \x01\x15 :57C: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :57C: \x16 :3CFE: \x0A\x04\x0A\x9E\x84\x01\x15 :7B6: 
:57C
\x1A\x01\x07\x04\x0A\x9F\x84\x00\x01\x0E :5BE: \x1A\x01\x0A\x02\x00\xFB 5 \x01\x15 :5BE: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :5BE: \x16 :3E4B: \x0A\x04\x0A\x9F\x84\x01\x15 :7B6: 
:5BE
\x1A\x01\x07\x04\x0A\xA0\x84\x00\x01\x0E :600: \x1A\x01\x0A\x02\x00\xFB 5 \x01\x15 :600: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :600: \x16 :4043: \x0A\x04\x0A\xA0\x84\x01\x15 :7B6: 
:600
\x1A\x01\x07\x04\x0A\xA1\x84\x00\x01\x0E :633: \x1A\x01\x0A\x02\x00\xFB 5 \x01\x15 :633: \x16 :41FE: \x0A\x04\x0A\xA1\x84\x01\x15 :7B6: 
:633
\x1A\x01\x07\x04\x0A\xA2\x84\x00\x01\x0E :675: \x1A\x01\x0A\x02\x00\xFB 5 \x01\x15 :675: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :675: \x16 :4403: \x0A\x04\x0A\xA2\x84\x01\x15 :7B6: 
:675
\x1A\x01\x07\x04\x0A\xA3\x84\x00\x01\x0E :6A8: \x1A\x01\x0A\x02\x00\xFB 5 \x01\x15 :6A8: \x16 :4540: \x0A\x04\x0A\xA3\x84\x01\x15 :7B6: 
:6A8
\x1A\x01\x07\x04\x0A\xA4\x84\x00\x01\x0E :6C9: \x16 :464F: \x0A\x04\x0A\xA4\x84\x01\x15 :7B6: 
:6C9
\x1A\x01\x07\x04\x0A\x95\x84\x00\x01\x0E :6EA: \x16 :331F: \x0A\x04\x0A\x95\x84\x01\x15 :7B6: 
:6EA
\x1A\x01\x07\x04\x0A\x96\x84\x00\x01\x0E :70B: \x16 :339C: \x0A\x04\x0A\x96\x84\x01\x15 :7B6: 
:70B
\x1A\x01\x07\x04\x0A\x97\x84\x00\x01\x0E :72C: \x16 :3435: \x0A\x04\x0A\x97\x84\x01\x15 :7B6: 
:72C
\x1A\x01\x07\x04\x0A\x98\x84\x00\x01\x0E :74D: \x16 :34CF: \x0A\x04\x0A\x98\x84\x01\x15 :7B6: 
:74D
\x1A\x01\x07\x04\x0A\x99\x84\x00\x01\x0E :76E: \x16 :359F: \x0A\x04\x0A\x99\x84\x01\x15 :7B6: 
:76E
\x1A\x01\x07\x04\x0A\x9A\x84\x00\x01\x0E :78F: \x16 :3654: \x0A\x04\x0A\x9A\x84\x01\x15 :7B6: 
:78F
\x1A\x01\x07\x04\x0A\x9B\x84\x00\x01\x0E :7B0: \x16 :373F: \x0A\x04\x0A\x9B\x84\x01\x15 :7B6: 
:7B0
\x15 :7B6: 
:7B6
\x0A\x04\x01\x20\x84\x01\x0B\x02\x01\xB1\x02\x01\xB1 1 \x6E 1  "ra0200.box" \x78
:7DB
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3008">
"Master, I'm participating in the Queensbell
 Wizard Tournament."
#
<name "Lazlocke">
"Good luck."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3009">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:8C6
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3010">
"I'm off to the Queensbell Wizard Tournament."
#
<name "Lazlocke">
"All right."
#
<removesprite -1 11>
<exit>
:964
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c15.iph" 4 4 11>
<name "Celes" "!AA3011">
"First of the month, so it's time for the
 Queensbell Wizard Tournament."
#
<name "Lazlocke">
"You're already a regular, huh?"
#
<removesprite -1 11>
<exit>
:A08
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3012">
"I'm off!"
#
<name "Lazlocke">
"Don't get too roughed up."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3013">
"I'll go easy on them.
 Don't worry."
#
<name "Lazlocke">
"That's not exactly what I meant..."
#
<removesprite -1 11>
<exit>
:B23
<music 15>
<background "bg011a0.iph" 11>
The Queensbell Tournament of Wizards.
#
In the staging area of the arena...
#
<name "Beautiful Woman" "!GA0067">
"...Good luck, darling."
#
<name "Competitor" "!QB0111">
"Yeah, I know, honey.
 I'll win it all for you."
#
<name "Beautiful Woman" "!GA0068">
"That'd be great, but don't overdo it.
 As long as you're okay, I'm happy."
#
<name "Competitor" "!QB0112">
"Honey..."
#
<name "Lazlocke">
"Oh?
 What do you think about that?"
#
<sprite "ta01c09.iph" 4 4 11>
<name "Celes" "!AA2888">
"There's a very nice couple."
#
<removesprite -1 11>
<sprite "ta02b19.iph" 4 4 11>
<name "Elle" "!CA0195">
"They kinda annoy me.
 If I'm up against him, I'll torch him."
#
<name "Lazlocke">
"...Elle, you've certainly got the right idea."
#
<removesprite -1 11>
<sprite "ta01c32.iph" 2 5 11>
<sprite "ta02b19.iph" 6 4 11>
<name "Celes" "!AA2889">
"M-Master!
 Don't say that!"
#
Just then, Viola comes over.
#
<removesprite -1 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0246">
"It's so noisy here.
 What are you doing?"
#
<removesprite -1 11>
<sprite "ta03a01.iph" 2 4 11>
<sprite "ta01c36.iph" 2 5 11>
<name "Celes" "!AA2890">
"Oh, Miss Viola.
 Listen to this!"
#
<removesprite -1 11>
<name "Lazlocke">
"First, look at that couple over there."
#
<removesprite -1 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0247">
"Hm?
 I saw them."
#
<name "Lazlocke">
"What do you think?"
#
<sprite "ta03a18.iph" 4 4 12>
<name "Viola" "!BA0248">
"They kind of piss me off.
 Maybe I should incinerate them."
#
<name "Lazlocke">
"There. See?"
#
<removesprite -1 11>
<sprite "ta02b09.iph" 4 4 11>
<name "Elle" "!CA0196">
"I knew it, Master!"
#
<removesprite -1 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA2891">
"Ohhh..."
#
<removesprite -1 11>
<exit>
:114E
<music 15>
<background "bg011a0.iph" 11>
The Queensbell Wizard Tournament.
#
In the waiting room at the arena...
#
<sprite "ta01c10.iph" 4 4 11>
<name "Celes" "!AA2894">
"Master!"
#
<name "Lazlocke">
"What?"
#
<sprite "ta01c32.iph" 4 4 12>
<name "Celes" "!AA2895">
"There's people here that I just don't see myself
 being able to beat."
#
<name "Lazlocke">
"Hey, now. Don't say that before you even try.
 If you go into each fight believing you can win,
 you'll be able to find a way."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA2896">
"Even against that person?"
#
<removesprite -1 11>
<sprite "ta05a07.iph" 4 4 11>
<name "Lazlocke">
"..."
#
<removesprite -1 11>
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA2897">
"You think I can win?"
#
<name "Lazlocke">
"...Don't die."
#
<sprite "ta01c37.iph" 4 4 12>
<name "Celes" "!AA2898">
"Eep!"
#
<removesprite -1 11>
<exit>
:145C
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c27.iph" 4 4 11>
<name "Celes" "!AA2899">
"I'm so nervous..."
#
<removesprite -1 11>
<sprite "ta01c27.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Soshiette" "!DA0485">
"To relax, you should imagine that everybody 
 here are vegetables."
#
<sprite "ta01c31.iph" 2 5 12>
<name "Celes" "!AA2900">
"Vegetables?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0486">
"Yes. You wouldn't be nervous if you're surrounded
 by vegetables, right?"
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA2901">
"I-I see.
 I'll try."
#
<removesprite -1 11>
Celes tried.
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA0487">
"How is it?"
#
<removesprite -1 11>
<sprite "ta01c37.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Celes" "!AA2902">
"Everybody looks like those awful carrots!"
#
<removesprite -1 11>
<exit>
:1778
<music 15>
<background "bg011a0.iph" 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :17C6: \x52 "ta10a00.iph"  4  4  11 \x18 :17E3: 
:17C6
\x52 "ta10b00.iph"  4  4  11 
:17E3
\x2B
<name "Ingway" "!TA0064">
"You're participating too?
 Let's both fight hard."
#
<removesprite -1 11>
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :1889: \x52 "ta01c15.iph"  2  5  11 \x52 "ta10a00.iph"  6  4  11 \x18 :18C3: 
:1889
\x52 "ta01c15.iph"  2  5  11 \x52 "ta10b00.iph"  6  4  11 
:18C3
\x2B
<name "Celes" "!AA2908">
"Yep.
 Let's do our best."
#
\x2B\x1A\x01\x07\x04\x00\xD1\x84\x00\x01\x0E :192A: \x52 "ta10a20.iph"  6  4  12 \x18 :1947: 
:192A
\x52 "ta10b20.iph"  6  4  12 
:1947
\x2B
<name "Ingway" "!TA0065">
"I won't be mad if you hold back when you attack
 me."
#
<sprite "ta01c36.iph" 2 5 12>
<name "Celes" "!AA2909">
"Hahaha..."
#
<removesprite -1 11>
<exit>
:19E5
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c08.iph" 4 4 11>
<name "Celes" "!AA2910">
"Hendrick? You're participating too?"
#
<removesprite -1 11>
<sprite "ta01c08.iph" 2 5 11>
<sprite "ta13a58.iph" 6 4 11>
<name "Hendrick" "!QA0050">
"Yes. If you don't practice now and then, you
 get rusty."
#
<sprite "ta01c36.iph" 2 5 12>
<name "Celes" "!AA2911">
"Hahaha.
 That sounds rough."
#
<sprite "ta13a57.iph" 6 4 12>
<name "Hendrick" "!QA0051">
"If you don't show off at least a little, your 
 teacher will be mad.
 I'm lookng forward to fighting against you."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA2912">
"Yep."
#
<removesprite -1 11>
<exit>
:1C2F
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta15a21.iph" 4 4 11>
<name "Puschel" "!SA0017">
"Oh my.ÅÙ
 You're participating too?"
#
<removesprite -1 11>
<sprite "ta01c08.iph" 2 5 11>
<sprite "ta15a21.iph" 6 4 11>
<name "Celes" "!AA2913">
"Y-Yes.
 Please go easy on me."
#
<sprite "ta15a05.iph" 6 4 12>
<name "Puschel" "!SA0018">
"I'm extra tough on girls.
 Pray you don't end up against me."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA2914">
"No. If I keep winning, I'll have to face you
 eventually."
#
<sprite "ta15a00.iph" 6 4 12>
<name "Puschel" "!SA0019">
"Heheh.ÅÙ
 You're right.
 I suppose I said something ridiculous.
 I'm so sorry."
#
<sprite "ta01c07.iph" 2 5 12>
<name "Celes" "!AA2915">
"I look forward to fighting you."
#
<removesprite -1 11>
<exit>
:1EF1
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta12a00.iph" 4 4 11>
<name "Reno" "!PA0021">
"Hey."
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta12a00.iph" 6 4 11>
<name "Celes" "!AA2916">
"Hello."
#
<sprite "ta12a07.iph" 6 4 12>
<name "Reno" "!PA0022">
"I won't lose."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA2917">
"Me either."
#
<removesprite -1 11>
<exit>
:2043
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA0021">
"Hmm..."
#
<removesprite -1 11>
<name "Spectator" "!RB0107">
"He's always first in line when there's a 
 tournament."
#
<name "Other Man" "!QB0113">
"He must not be able to help himself when it comes
 to fighting."
#
<name "Spectator" "!RB0108">
"Yeah..."
#
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA0022">
"Nice weather today."
#
<removesprite -1 11>
<exit>
:21A5
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c08.iph" 4 4 11>
<name "Celes" "!AA2918">
"You're participating too, Elle?"
#
<removesprite -1 11>
<sprite "ta01c08.iph" 2 5 11>
<sprite "ta02b00.iph" 6 4 11>
<name "Elle" "!CA0197">
"Yes. I want to test my skills.
 If I'm up against you, I'm not holding back."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA2919">
"...Yeah, me either.
 Come at me with all your might!"
#
<removesprite -1 11>
<exit>
:231D
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta02b06.iph" 4 4 11>
<name "Elle" "!CA0198">
"You're participating, Master?"
#
<removesprite -1 11>
<sprite "ta03b01.iph" 2 4 11>
<sprite "ta02b06.iph" 6 5 11>
<name "Viola" "!BA0249">
"Yes. I need a distraction."
#
<removesprite -1 11>
<name "Complaining Man" "!RB0109">
"Refere, isn't that against the rules?"
#
<name "Whining Man" "!SB0105">
"Yeah, yeah.
 Fighting a court wizard like Viola is like asking
 for death."
#
<sprite "ta07a05.iph" 4 4 11>
<name "Judgeman" "!FA0005">
"No matter what you say, there's no rule against
 her participating.
 There's no issue here."
#
<removesprite -1 11>
<name "Complaining Man" "!RB0110">
"...I quit."
#
<name "Whining Man" "!SB0106">
"Me too."
#
<sprite "ta07a15.iph" 4 4 11>
<name "Judgeman" "!FA0006">
"Such a fuss just because she's here...
 Maybe there should be a rule."
#
<removesprite -1 11>
<exit>
:264E
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta04a16.iph" 4 4 11>
<name "Soshiette" "!DA0488">
"Hya!"
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta04a16.iph" 6 4 11>
<name "Celes" "!AA2920">
"Miss Soshiette, you're quite fired up."
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0489">
"Yes. It's been a long time since I was in a
 tournament like this."
#
<sprite "ta01c08.iph" 2 5 12>
<name "Celes" "!AA2921">
"T-That surprises me."
#
<sprite "ta04a22.iph" 6 4 12>
<name "Soshiette" "!DA0490">
"Yes. It's because I've been banned from several
 tournaments."
#
<sprite "ta01c92.iph" 2 5 12>
<name "Celes" "!AA2922">
"...I very much don't want to know why."
#
<removesprite -1 11>
<exit>
:28C9
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA3014">
"Doesn't seem like anybody here is too strong..."
#
<removesprite -1 11>
<sprite "ta15a00.iph" 4 4 11>
<name "Puschel" "!SA0020">
"Hello there.ÅÙ"
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 4 11>
<sprite "ta02b04.iph" 6 5 11>
<name "Elle" "!CA0199">
"Celes, you're participating too?"
#
<removesprite -1 11>
<sprite "ta01c42.iph" 4 4 11>
<name "Celes" "!AA3015">
"Nobody, huh?
 Let's do our best."
#
<removesprite -1 11>
<exit>
:2A67
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta12a04.iph" 4 4 11>
<name "Reno" "!PA0023">
"What? You're fighting too?"
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta12a04.iph" 6 4 11>
<name "Celes" "!AA3016">
"Yes..."
#
<sprite "ta12a07.iph" 6 4 12>
<name "Reno" "!PA0024">
"I just wanted a little extra money...
 This is going to be a pain."
#
<removesprite -1 11>
<exit>
:2BBE
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c17.iph" 4 4 11>
<name "Celes" "!AA3017">
"I'll do my best!"
#
<removesprite -1 11>
<sprite "ta12a07.iph" 4 4 11>
<name "Reno" "!PA0025">
"...This doesn't look like it's going to be easy."
#
<removesprite -1 11>
<exit>
:2C8F
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta14a00.iph" 4 4 11>
<name "Recchino" "!RA0023">
"Heheh...
 My blood is boiling."
#
<removesprite -1 11>
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA3018">
"...I'm going to win."
#
<removesprite -1 11>
<sprite "ta12a07.iph" 4 4 11>
<name "Reno" "!PA0026">
"Hmph.
 The whole party's here.
 This will be a pain."
#
<removesprite -1 11>
<exit>
:2DD1
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta12a00.iph" 4 4 11>
<name "Reno" "!PA0027">
"I want an easy win..."
#
<removesprite -1 11>
<sprite "ta15a00.iph" 4 4 11>
<name "Puschel" "!SA0021">
"Not happening."
#
<removesprite -1 11>
<sprite "ta15a00.iph" 2 5 11>
<sprite "ta14a00.iph" 6 4 11>
<name "Recchino" "!RA0024">
"Hey."
#
<removesprite -1 11>
<sprite "ta12a07.iph" 4 4 11>
<name "Reno" "!PA0028">
"Good grief..."
#
<removesprite -1 11>
<exit>
:2F55
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta15a22.iph" 4 4 11>
<name "Puschel" "!SA0022">
"I know it's just a monthly tournament, but the
 men here are so scrumptious.ÅÙ
 Heheheh...
 This'll be fun."
#
<removesprite -1 11>
<sprite "ta02b37.iph" 4 4 11>
<name "Elle" "!CA0200">
"...You're strong enough
#
<removesprite -1 11>
<exit>
:306A
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta02b04.iph" 4 4 11>
<name "Elle" "!CA0201">
"Celes, I challege you.
 Don't lose before we match up."
#
<removesprite -1 11>
<sprite "ta01c15.iph" 2 5 11>
<sprite "ta02b04.iph" 6 4 11>
<name "Celes" "!AA3019">
"Okay."
#
<removesprite -1 11>
<exit>
:316C
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta12a33.iph" 4 4 11>
<name "Reno" "!PA0029">
"Most of my money comes from winning this 
 tournament."
#
<removesprite -1 11>
<sprite "ta12a33.iph" 2 5 11>
<sprite "ta02b19.iph" 6 4 11>
<name "Elle" "!CA0202">
"No matter what you say, I won't go easy on you."
#
<sprite "ta12a07.iph" 2 5 12>
<name "Reno" "!PA0030">
"I know that.
 You look scary."
#
<sprite "ta02b18.iph" 6 4 12>
<name "Elle" "!CA0203">
"Hmph."
#
<removesprite -1 11>
<exit>
:331F
<music 15>
<background "bg011a0.iph" 11>
<name "Competitor" "!UA0098">
"Fight hard, for the prize money!"
#
<name "Other Competitor" "!TB0055">
"Me too!"
#
<exit>
:339C
<music 15>
<background "bg011a0.iph" 11>
<name "Competitor" "!UA0099">
"Let's go!"
#
<name "Other Competitor" "!MA0070">
"Yeah, but don't overdo it."
#
<name "Competitor" "!UA0100">
"Same for you."
#
<exit>
:3435
<music 15>
<background "bg011a0.iph" 11>
<name "Wizard Teacher" "!MA0071">
"Show them the power of Rune Academy!"
#
<name "Wizard Student" "!NA0055">
"Yes, sir!
 I'll do my best!"
#
<exit>
:34CF
<music 15>
<background "bg011a0.iph" 11>
<name "Worried Man" "!UA0101">
"Don't overdo it."
#
<name "Cocky Man" "!NA0057">
"Roger. This is a warmup for the Coudures
 Tournament."
#
<name "Worried Man" "!UA0102">
"Then good."
#
<exit>
:359F
<music 15>
<background "bg011a0.iph" 11>
<name "Competitor" "!KA0007">
"It's a monthly tournament, but there are a lot of
 strong people here."
#
<name "Competitor" "!KA0008">
"Maybe I should withdraw...
 But I want the prize...
 Hmmm..."
#
<exit>
:3654
<music 15>
<background "bg011a0.iph" 11>
<name "Hot-Blooded Man" "!TB0056">
"I'm going to win this month!"
#
<name "Assistant" "!KA0009">
"Good luck."
#
<name "Hot-Blooded Man" "!TB0057">
"Yeah."
#
<name "Assistant" "!KA0010">
...But I doubt you'll win this month either."
#
<exit>
:373F
<music 15>
<background "bg011a0.iph" 11>
<name "Student Cheerleader" "!GA0075">
"Rune Magic Academy, fight!"
#
<name "Other Cheerleader" "!HA0055">
"Yeah!"
#
<exit>
:37C2
<music 15>
<background "bg011a0.iph" 11>
<name "Bold Student" "!GA0076">
"I'll show you the power of Rune Academy!"
#
<name "Timid Student" "!IA0021">
"As best I can!"
#
<name "Bold Student" "!GA0077">
"...Coward."
#
<name "Timid Student" "!IA0022">
"But everyone here's strong."
#
<name "Bold Student" "!GA0078">
"Don't worry!
 I'm middle class, so there are small fish here
 too!"
#
<sprite "ta02b06.iph" 4 4 11>
<name "Elle" "!CA0204">
"Oh?"
#
<name "Bold Student" "!GA0079">
"What!?
 Huh?
 .........E-Elle?"
#
<name "Timid Student" "!IA0023">
"W-Wait, Elle, you're participating?"
#
<sprite "ta02b09.iph" 4 4 12>
<name "Elle" "!CA0205">
"Someone has to make the small fish proud."
#
<name "Bold Student" "!GA0080">
"Eep!"
#
<removesprite -1 11>
<exit>
:3A82
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta02b00.iph" 4 4 11>
<name "Elle" "!CA0206">
"There's a lot of students from the school here."
#
<removesprite -1 11>
<sprite "ta01c06.iph" 2 5 11>
<sprite "ta02b00.iph" 6 4 11>
<name "Celes" "!AA3020">
"Are they strong?"
#
<sprite "ta02b06.iph" 6 4 12>
<name "Elle" "!CA0207">
"...They're weaker than me.
 At least when I was there."
#
<sprite "ta01c07.iph" 2 5 12>
<name "Celes" "!AA3021">
"They could have put in the effort and gotten
 better, you mean?"
#
<sprite "ta02b09.iph" 6 4 12>
<name "Elle" "!CA0208">
"Yeah.
 Carelessness is your greatest foe.
 Let's fight full power, no matter who it's
 against."
#
<sprite "ta01c15.iph" 2 5 12>
<name "Celes" "!AA3022">
"Yeah."
#
<removesprite -1 11>
<exit>
:3CFE
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3028">
"This is a monthly tournament, but I recognize
 so many people here."
#
<removesprite -1 11>
<sprite "ta01c07.iph" 2 5 11>
<sprite "ta02b00.iph" 6 4 11>
<name "Elle" "!CA0209">
"You're famous now too."
#
<sprite "ta01c14.iph" 2 5 12>
<name "Celes" "!AA3029">
"Hahaha...
 So are you."
#
<removesprite -1 11>
<exit>
:3E4B
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c17.iph" 4 4 11>
<name "Celes" "!AA3030">
"All right, time to make some money!"
#
<removesprite -1 11>
<sprite "ta01c17.iph" 4 4 11>
<name "Elle" "!CA0210">
"It won't be easy."
#
<name "Combatant" "!TB0058">
"Yeah, yeah."
#
<name "Other Combatant" "!UA0103">
"We're here too!"
#
<removesprite -1 11>
<sprite "ta01c36.iph" 4 5 11>
<name "Celes" "!AA3031">
"Um..."
#
<name "Another Combatant" "!TB0059">
"Hey, I'm a regular raring to go too!"
#
<name "Yet Another Combatant" "!UA0104">
"I'm a regular who doesn't even get a face!"
#
<removesprite -1 11>
<exit>
:4043
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA3032">
"All the people I know are strong..."
#
<removesprite -1 11>
<sprite "ta01c06.iph" 2 5 11>
<sprite "ta02b04.iph" 6 4 11>
<name "Elle" "!CA0211">
"Aren't you too though?"
#
<sprite "ta01c36.iph" 2 5 12>
<name "Celes" "!AA3033">
"No way.
 It's always so hard to win."
#
<sprite "ta02b05.iph" 6 4 12>
<name "Elle" "!CA0212">
"Winning is incredible because it's so hard."
#
<removesprite -1 11>
<exit>
:41FE
<music 15>
<background "bg011a0.iph" 11>
<name "Gossiping Man" "!TB0060">
"Looks like Celes is participating."
#
<name "Troubled Man" "!UA0105">
"That sucks.
 I wanted to win this month."
#
<name "Gossiping Man" "!TB0061">
"Same for me."
#
<name "Troubled Man" "!UA0106">
"It'd be nice if someone took her out though..."
#
<name "Brave Woman" "!MA0072">
"You lose because you're pessimistic like that.
 I'll take her head on!"
#
<name "Gossipiing Man" "!TB0062">
"Okay, that's your job then.
 Try to break at least one of her arms."
#
<name "Brave Woman" "!MA0073">
"Huh?
 You're still assuming I'll lose?"
#
<exit>
:4403
<music 15>
<background "bg011a0.iph" 11>
<name "Troubled Man" "!TB0063">
"It's over...
 Elle and Celes signed up."
#
<name "Depressed Man" "!UA0107">
"Those two are stupid strong."
#
<name "Worried Man" "!MA0074">
"What now?"
#
<name "Troubled Man" "!TB0064">
"...Okay!
 Time for a brave withdrawal!"
#
<name "Depressed Man" "!UA0108">
"Agreed!"
#
<exit>
:4540
<music 15>
<background "bg011a0.iph" 11>
<name "Competitor" "!TB0065">
"I've been thinking lately."
#
<name "Other Competitor" "!UA0109">
"About what?"
#
<name "Competitor" "!TB0066">
"Hasn't it become our new regular to be crushed
 by Celes every month?"
#
<name "Other Competitor" "!UA0110">
"Don't say that.
 It's depressing."
#
<exit>
:464F
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c08.iph" 4 4 11>
<name "Celes" "!AA3023">
"Miss Soshiette!
 You're participating too?"
#
<removesprite -1 11>
<sprite "ta01c08.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Soshiette" "!DA0522">
"No, I'm a judge."
#
<sprite "ta01c06.iph" 2 5 12>
<name "Celes" "!AA3024">
"A judge?"
#
<sprite "ta04a69.iph" 6 4 12>
<name "Soshiette" "!DA0523">
"Yes, like a referee, so I shouldn't talk too
 much with a participant."
#
<sprite "ta01c32.iph" 2 5 12>
<name "Celes" "!AA3025">
"S-Sorry."
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA0524">
"...I can't cheer for you, but try to do as well
 as you normally do."
#
<sprite "ta01c20.iph" 2 5 12>
<name "Celes" "!AA3026">
"Yes, ma'am!"
#
<removesprite -1 11>
<exit>
\x78
