\x1A\x01\x07\x04\x03\x2C\x84\x01\x01\x0E :35: \x2E\x22\x00\x02 1  100 \x1A\x01\x0A\x22\x00\x02 20 \x01\x14 :35: \x15 :A6: 
:35
<music 30>
\x2B\x1A\x01\x07\x04\x03\x2A\x84\x00\x01\x0E :5E: \x16 :5AC: \x0A\x04\x03\x2A\x84\x01\x15 :5AB: 
:5E
\x1A\x01\x07\x04\x03\x2B\x84\x00\x01\x0E :7F: \x16 :674: \x0A\x04\x03\x2B\x84\x01\x15 :5AB: 
:7F
\x1A\x01\x07\x04\x03\x2C\x84\x00\x01\x0E :A0: \x16 :783: \x0A\x04\x03\x2C\x84\x01\x15 :5AB: 
:A0
\x15 :128: 
:A6
\x0A\x04\x00\x46\x84\x01
<music 18>
\x2B\x2E\x22\x00\x02 1  3 \x8C 961 \x22\x00\x02\x84\x01
<music 30>
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :101: 
<background "ev013a0.iph" 11>
\x2B\x18 :116: 
:101
<background "ev013b0.iph" 11>
\x2B
:116
\x0B\x02\x01\xBD\x02\x01\xBD 1 \x15 :5AB: 
:128
\xE9 3001 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :155: \x15 :59F: 
:155
\x1A\x01\x07\x04\x03\x2D\x84\x00\x01\x0E :176: \x16 :A0F: \x0A\x04\x03\x2D\x84\x01\x15 :5AB: 
:176
\x1A\x01\x07\x04\x03\x2E\x84\x00\x01\x0E :197: \x16 :AD9: \x0A\x04\x03\x2E\x84\x01\x15 :5AB: 
:197
\x1A\x01\x07\x04\x03\x2F\x84\x00\x01\x0E :1B8: \x16 :BED: \x0A\x04\x03\x2F\x84\x01\x15 :5AB: 
:1B8
\x1A\x01\x07\x04\x03\x30\x84\x00\x01\x0E :1D9: \x16 :DD6: \x0A\x04\x03\x30\x84\x01\x15 :5AB: 
:1D9
\x1A\x01\x07\x04\x03\x31\x84\x00\x01\x0E :1FA: \x16 :FDF: \x0A\x04\x03\x31\x84\x01\x15 :5AB: 
:1FA
\x1A\x01\x07\x04\x03\x32\x84\x00\x01\x0E :21B: \x16 :118C: \x0A\x04\x03\x32\x84\x01\x15 :5AB: 
:21B
\x1A\x01\x07\x04\x03\x33\x84\x00\x01\x0E :23C: \x16 :124B: \x0A\x04\x03\x33\x84\x01\x15 :5AB: 
:23C
\x1A\x01\x07\x04\x03\x34\x84\x00\x01\x0E :25D: \x16 :1335: \x0A\x04\x03\x34\x84\x01\x15 :5AB: 
:25D
\x1A\x01\x07\x04\x03\x35\x84\x00\x01\x0E :27E: \x16 :141D: \x0A\x04\x03\x35\x84\x01\x15 :5AB: 
:27E
\x1A\x01\x07\x04\x03\x36\x84\x00\x01\x0E :29F: \x16 :16DA: \x0A\x04\x03\x36\x84\x01\x15 :5AB: 
:29F
\x1A\x01\x07\x04\x03\x37\x84\x00\x01\x0E :2C0: \x16 :17AF: \x0A\x04\x03\x37\x84\x01\x15 :5AB: 
:2C0
\x1A\x01\x07\x04\x03\x38\x84\x00\x01\x0E :2E1: \x16 :1A19: \x0A\x04\x03\x38\x84\x01\x15 :5AB: 
:2E1
\x1A\x01\x07\x04\x03\x39\x84\x00\x01\x0E :302: \x16 :1AD4: \x0A\x04\x03\x39\x84\x01\x15 :5AB: 
:302
\x1A\x01\x07\x04\x03\x3A\x84\x00\x01\x0E :323: \x16 :1BC7: \x0A\x04\x03\x3A\x84\x01\x15 :5AB: 
:323
\x1A\x01\x07\x04\x03\x3B\x84\x00\x01\x0E :344: \x16 :1C74: \x0A\x04\x03\x3B\x84\x01\x15 :5AB: 
:344
\x1A\x01\x07\x04\x03\x3C\x84\x00\x01\x0E :365: \x16 :1D42: \x0A\x04\x03\x3C\x84\x01\x15 :5AB: 
:365
\x1A\x01\x07\x04\x03\x3D\x84\x00\x01\x0E :386: \x16 :1E36: \x0A\x04\x03\x3D\x84\x01\x15 :5AB: 
:386
\x1A\x01\x07\x04\x03\x3E\x84\x00\x01\x0E :3A7: \x16 :1F34: \x0A\x04\x03\x3E\x84\x01\x15 :5AB: 
:3A7
\x1A\x01\x07\x04\x03\x3F\x84\x00\x01\x0E :3C8: \x16 :20D9: \x0A\x04\x03\x3F\x84\x01\x15 :5AB: 
:3C8
\x1A\x01\x07\x04\x03\x40\x84\x00\x01\x0E :3E9: \x16 :2192: \x0A\x04\x03\x40\x84\x01\x15 :5AB: 
:3E9
\x1A\x01\x07\x04\x03\x41\x84\x00\x01\x0E :40A: \x16 :2246: \x0A\x04\x03\x41\x84\x01\x15 :5AB: 
:40A
\x1A\x01\x07\x04\x03\x42\x84\x00\x01\x0E :42B: \x16 :2362: \x0A\x04\x03\x42\x84\x01\x15 :5AB: 
:42B
\x1A\x01\x07\x04\x03\x43\x84\x00\x01\x0E :44C: \x16 :243D: \x0A\x04\x03\x43\x84\x01\x15 :5AB: 
:44C
\x1A\x01\x07\x04\x03\x44\x84\x00\x01\x0E :46D: \x16 :259C: \x0A\x04\x03\x44\x84\x01\x15 :5AB: 
:46D
\x1A\x01\x07\x04\x03\x45\x84\x00\x01\x0E :48E: \x16 :272C: \x0A\x04\x03\x45\x84\x01\x15 :5AB: 
:48E
\x1A\x01\x07\x04\x03\x46\x84\x00\x01\x0E :4CD: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :4CD: \x1A\x01\x07\x04\x00\xCE\x84\x01\x01\x0E :4CD: \x16 :2922: \x0A\x04\x03\x46\x84\x01\x15 :5AB: 
:4CD
\x1A\x01\x07\x04\x03\x47\x84\x00\x01\x0E :50C: \x1A\x01\x07\x04\x00\xCC\x84\x01\x01\x0E :50C: \x1A\x01\x07\x04\x00\xCD\x84\x01\x01\x0E :50C: \x16 :2A43: \x0A\x04\x03\x47\x84\x01\x15 :5AB: 
:50C
\x1A\x01\x07\x04\x03\x48\x84\x00\x01\x0E :53C: \x1A\x01\x07\x04\x00\xD0\x84\x01\x01\x0E :53C: \x16 :2BB8: \x0A\x04\x03\x48\x84\x01\x15 :5AB: 
:53C
\x1A\x01\x07\x04\x03\x49\x84\x00\x01\x0E :55D: \x16 :2DB2: \x0A\x04\x03\x49\x84\x01\x15 :5AB: 
:55D
\x1A\x01\x07\x04\x03\x4A\x84\x00\x01\x0E :57E: \x16 :3080: \x0A\x04\x03\x4A\x84\x01\x15 :5AB: 
:57E
\x1A\x01\x07\x04\x03\x4B\x84\x00\x01\x0E :59F: \x16 :31E4: \x0A\x04\x03\x4B\x84\x01\x15 :5AB: 
:59F
\x16 :32CD: \x15 :5AB: 
:5AB
\x78
:5AC
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :5D9: 
<background "ev013a0.iph" 11>
\x2B\x18 :5EE: 
:5D9
<background "ev013b0.iph" 11>
:5EE + 1
<name "Celes" "!AA1891">
「監視員のアルバイト。
　頑張ります」
#
<name "Lazlocke">
「海の平和は任せた！」
#
<name "Celes" "!AA1892">
「はい！」
#
<exit>
:674
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :6A1: 
<background "ev013a0.iph" 11>
\x2B\x18 :6B6: 
:6A1
<background "ev013b0.iph" 11>
:6B6 + 1
<name "Celes" "!AA1893">
「……日焼けが怖い」
#
<name "Lazlocke">
「魔法だ！」
#
<name "Celes" "!AA1894">
「そんな魔法があるんですか？」
#
<name "Lazlocke">
「現在、研究開発中だ」
#
<name "Celes" "!AA1895">
「なんだかな……」
#
<exit>
:783
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :7B0: 
<background "ev013a0.iph" 11>
\x2B\x18 :7C5: 
:7B0
<background "ev013b0.iph" 11>
:7C5 + 1
<name "監視員リオニス" "!GA0001">
「セリス隊長、あそこに不審な人が」
#
<name "Celes" "!AA1896">
「どうして私が隊長？」
#
<name "監視員リオニス" "!GA0002">
「そりゃ、魔法使いですから」
#
<name "Celes" "!AA1897">
「はぁ……一応だけど」
#
<name "監視員リオニス" "!GA0003">
「力がある人が隊長、それで良いじゃないですか」
#
<name "Celes" "!AA1898">
「う、うん」
#
<name "監視員リオニス" "!GA0004">
「それで……あの不審者はどうします？」
#
<name "Celes" "!AA1899">
「……女の人ばかり見てるわね。
　注意しましょう」
#
<name "監視員リオニス" "!GA0005">
「了解！」
#
<name "Celes" "!AA1900">
「ぼ、暴力は無しでね」
#
<name "監視員リオニス" "!GA0006">
「ええ〜」
#
<exit>
:A0F
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :A3C: 
<background "ev013a0.iph" 11>
\x2B\x18 :A51: 
:A3C
<background "ev013b0.iph" 11>
:A51 + 1
<name "監視員モニカ" "!HA0002">
「セリス隊長。
　暇ですね」
#
<name "Celes" "!AA1901">
「監視を怠らない」
#
<name "監視員モニカ" "!HA0003">
「はーい」
#
<exit>
:AD9
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :B06: 
<background "ev013a0.iph" 11>
\x2B\x18 :B1B: 
:B06
<background "ev013b0.iph" 11>
:B1B + 1
<name "監視員リオニス" "!GA0007">
「隊長、痴漢です！
　殲滅します！」
#
<name "Celes" "!AA1902">
「します？
　すでにボコボコになった足元の彼は？」
#
<name "監視員リオニス" "!GA0009">
「隊長、痴漢です！
　殲滅しました！」
#
<exit>
:BED
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :C1A: 
<background "ev013a0.iph" 11>
\x2B\x18 :C2F: 
:C1A
<background "ev013b0.iph" 11>
:C2F + 1
<name "監視員モニカ" "!HA0004">
「隊長、この私達が着てる服ってなんですか？」
#
<name "Celes" "!AA1903">
「監視員である事を証明する制服みたいなものかな」
#
<name "監視員モニカ" "!HA0005">
「へー。
　背中にキング・シースネークと書かれているのは
　なんなんですか？」
#
<name "Celes" "!AA1904">
「監視員の部隊名」
#
<name "監視員モニカ" "!HA0006">
「部隊名があるんですね」
#
<name "Celes" "!AA1905">
「士気向上の為だって」
#
<name "監視員モニカ" "!HA0007">
「へー」
#
<exit>
:DD6
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :E03: 
<background "ev013a0.iph" 11>
\x2B\x18 :E18: 
:E03
<background "ev013b0.iph" 11>
:E18 + 1
<name "監視員リオニス" "!GA0010">
「隊長。
　今日は日が強いですね」
#
<name "Celes" "!AA1906">
「そうね」
#
<name "監視員リオニス" "!GA0011">
「でも、日焼けすると健康的だって言われるかも」
#
<name "監視員モニカ" "!HA0008">
「畑で働けば、嫌でも日焼けするわよ」
#
<name "監視員リオニス" "!GA0012">
「水着で畑仕事をする気はないわよ」
#
<name "Celes" "!AA1907">
「水着で畑仕事……なんだかエロい」
#
<name "監視員リオニス" "!GA0014">
「隊長？」
#
<name "Celes" "!AA1908">
「え？
　あはは……なんでもない」
#
<exit>
:FDF
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :100C: 
<background "ev013a0.iph" 11>
\x2B\x18 :1021: 
:100C
<background "ev013b0.iph" 11>
:1021 + 1
<name "監視員リオニス" "!GA0016">
「ああ！
　隊長、ナンパです！」
#
<name "Celes" "!AA1909">
「撲滅」
#
<name "監視員リオニス" "!GA0017">
「はい！」
#
<name "Celes" "!AA1910">
「また一つ、海の平和を守った……」
#
<name "監視員モニカ" "!HA0009">
「ああ、隊長！
　ミイラ取りがミイラになってます！」
#
<name "Celes" "!AA1911">
「……二人とも、撲滅するように」
#
<name "監視員モニカ" "!HA0010">
「はい！」
#
<exit>
:118C
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :11B9: 
<background "ev013a0.iph" 11>
\x2B\x18 :11CE: 
:11B9
<background "ev013b0.iph" 11>
:11CE + 1
<name "監視員リオニス" "!GA0018">
「盗難事件発生！」
#
<name "Celes" "!AA1912">
「捕まえて！」
#
<name "監視員モニカ" "!HA0011">
「はいっ！」
#
<exit>
:124B
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1278: 
<background "ev013a0.iph" 11>
\x2B\x18 :128D: 
:1278
<background "ev013b0.iph" 11>
:128D + 1
<name "監視員リオニス" "!GA0019">
「浜で火遊びしてる馬鹿を発見。
　どうしましょう？」
#
<name "Celes" "!AA1913">
「海へ叩き込むように」
#
<name "監視員リオニス" "!GA0020">
「はっ！」
#
<exit>
:1335
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1362: 
<background "ev013a0.iph" 11>
\x2B\x18 :1377: 
:1362
<background "ev013b0.iph" 11>
:1377 + 1
<name "売り子" "!UA0039">
「いらんかねー、いらんかねー」
#
<name "監視員リオニス" "!GA0021">
「あ、こら！
　販売許可は取ってるの？」
#
<name "売り子" "!UA0040">
「ひぃ、警備隊だー」
#
<exit>
:141D
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :144A: 
<background "ev013a0.iph" 11>
\x2B\x18 :145F: 
:144A
<background "ev013b0.iph" 11>
:145F + 1
<name "監視員モニカ" "!HA0012">
「隊長、倒れている人が居ます！」
#
<name "Celes" "!AA1914">
「病状は？」
#
<name "監視員モニカ" "!HA0013">
「日に当たり過ぎたみたいですね」
#
<name "Celes" "!AA1915">
「日陰に連れて行って、冷やすように。
　それと医者に連絡」
#
<name "監視員モニカ" "!HA0014">
「はい。
　でも、周りにこれだけ水があるんだから、入れば
　良いのに……」
#
<name "Celes" "!AA1916">
「そうよね」
#
<name "監視員リオニス" "!GA0022">
「この水着じゃ無理ですよ。
　海に入ったら、絶対に取れる」
#
<name "Celes" "!AA1917">
「実用性ゼロの水着に何の意味が……」
#
<name "監視員リオニス" "!GA0023">
「そこは女の見栄でしょう」
#
<name "監視員モニカ" "!HA0015">
「倒れてちゃ、意味ないけどね」
#
<exit>
:16DA
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1707: 
<background "ev013a0.iph" 11>
\x2B\x18 :171C: 
:1707
<background "ev013b0.iph" 11>
:171C + 1
<name "監視員モニカ" "!HA0016">
「あの水着、素敵ですね」
#
<name "監視員リオニス" "!GA0024">
「アンタには似合わないわよ」
#
<name "監視員モニカ" "!HA0018">
「ぶー」
#
<exit>
:17AF
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :17DC: 
<background "ev013a0.iph" 11>
\x2B\x18 :17F1: 
:17DC
<background "ev013b0.iph" 11>
:17F1 + 1
<name "監視員リオニス" "!GA0025">
「あれ、溺れてるのかな？」
#
<name "監視員モニカ" "!HA0019">
「どこ？」
#
<name "監視員リオニス" "!GA0026">
「視線まっすぐ」
#
<name "監視員モニカ" "!HA0020">
「ああ、男の人が行ったわ。
　ふざけてたみたいね」
#
<name "監視員リオニス" "!GA0027">
「海の中でイチャツクのはムカつきますよね」
#
<name "監視員モニカ" "!HA0021">
「同感」
#
<name "Celes" "!AA1918">
「でも、溺れたら助けるのよ」
#
<name "監視員リオニス" "!GA0028">
「それはもちろん」
#
<name "Celes" "!AA1920">
「じゃあ、出動。
　あの二人、溺れてるみたいだから」
#
<name "監視員モニカ" "!HA0023">
「え？
　あ、本当だ」
#
<exit>
:1A19
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1A46: 
<background "ev013a0.iph" 11>
\x2B\x18 :1A5B: 
:1A46
<background "ev013b0.iph" 11>
:1A5B + 1
<name "監視員モニカ" "!HA0024">
「太陽のバカヤロー」
#
<name "監視員リオニス" "!GA0029">
「モテないからってヒガまない、ヒガまない」
#
<exit>
:1AD4
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1B01: 
<background "ev013a0.iph" 11>
\x2B\x18 :1B16: 
:1B01
<background "ev013b0.iph" 11>
:1B16 + 1
<name "監視員リオニス" "!GA0030">
「青い海なんか、大嫌いだー！
　うぷっ、ごぼぼぼぼぼ……」
#
<name "監視員モニカ" "!HA0025">
「ああ、波にさらわれて悲しいぐらいに翻弄されて
　る……」
#
<exit>
:1BC7
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1BF4: 
<background "ev013a0.iph" 11>
\x2B\x18 :1C09: 
:1BF4
<background "ev013b0.iph" 11>
:1C09 + 1
<name "監視員モニカ" "!HA0026">
「隊長の邪魔にならないように、頑張ろう」
#
<name "監視員リオニス" "!GA0031">
「うん」
#
<exit>
:1C74
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1CA1: 
<background "ev013a0.iph" 11>
\x2B\x18 :1CB6: 
:1CA1
<background "ev013b0.iph" 11>
:1CB6 + 1
<name "監視員リオニス" "!GA0032">
「うう……仕事じゃなく、デートで来たかった」
#
<name "監視員モニカ" "!HA0027">
「はっはっはっ。
　夢みたいな事を」
#
<exit>
:1D42
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1D6F: 
<background "ev013a0.iph" 11>
\x2B\x18 :1D84: 
:1D6F
<background "ev013b0.iph" 11>
:1D84 + 1
<name "監視員モニカ" "!HA0028">
「うー、いないかなー」
#
<name "監視員リオニス" "!GA0033">
「よしよし、ちゃんと仕事をしているな」
#
<name "監視員モニカ" "!HA0029">
「いないかなー……
　良い男」
#
<exit>
:1E36
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1E63: 
<background "ev013a0.iph" 11>
\x2B\x18 :1E78: 
:1E63
<background "ev013b0.iph" 11>
:1E78 + 1
<name "監視員モニカ" "!HA0030">
「痴漢発生！
　逃走中！」
#
<name "監視員リオニス" "!GA0034">
「捕まえて殺せっ！」
#
<name "監視員モニカ" "!HA0031">
「了解！」
#
<name "Celes" "!AA1921">
「隊長、私なのに……」
#
<exit>
:1F34
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :1F61: 
<background "ev013a0.iph" 11>
\x2B\x18 :1F76: 
:1F61
<background "ev013b0.iph" 11>
:1F76 + 1
<name "監視員リオニス" "!GA0035">
「お腹、減ったね」
#
<name "監視員モニカ" "!HA0032">
「食材なら、海に入ればいくらでもあるでしょ」
#
<name "監視員リオニス" "!GA0036">
「入る？」
#
<name "監視員モニカ" "!HA0033">
「任せた」
#
<name "監視員リオニス" "!GA0037">
「仕方が無い。
　火は任せたからね」
#
<name "監視員モニカ" "!HA0034">
「了解」
#
<name "Celes" "!AA1922">
「了解じゃない。
　仕事中よ」
#
<exit>
:20D9
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2106: 
<background "ev013a0.iph" 11>
\x2B\x18 :211B: 
:2106
<background "ev013b0.iph" 11>
:211B + 1
<name "監視員リオニス" "!GA0038">
「漁師さんから、魚を貰ったわよ」
#
<name "監視員モニカ" "!HA0035">
「わーい、後で食べましょう」
#
<exit>
:2192
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :21BF: 
<background "ev013a0.iph" 11>
\x2B\x18 :21D4: 
:21BF
<background "ev013b0.iph" 11>
:21D4 + 1
<name "監視員リオニス" "!GA0039">
「ゴミ発見。
　処理します」
#
<name "監視員モニカ" "!HA0036">
「海を汚すなんて許せない」
#
<exit>
:2246
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2273: 
<background "ev013a0.iph" 11>
\x2B\x18 :2288: 
:2273
<background "ev013b0.iph" 11>
:2288 + 1
<name "監視員リオニス" "!GA0040">
「ゴミを捨ててる馬鹿を注意しながら殴打している
　人が居ますが、どうします？」
#
<name "Celes" "!AA1923">
「もうちょっと待ってから、遅れて介入するように」
#
<name "監視員リオニス" "!GA0041">
「了解」
#
<exit>
:2362
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :238F: 
<background "ev013a0.iph" 11>
\x2B\x18 :23A4: 
:238F
<background "ev013b0.iph" 11>
:23A4 + 1
<name "監視員リオニス" "!GA0044">
「事故が多発しているので、注意してくださーい」
#
<name "監視員モニカ" "!HA0037">
「天気が悪くなったら、すぐに海から出てください」
#
<exit>
:243D
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :246A: 
<background "ev013a0.iph" 11>
\x2B\x18 :247F: 
:246A
<background "ev013b0.iph" 11>
:247F + 1
<name "監視員リオニス" "!GA0045">
「隊長」
#
<name "Celes" "!AA1924">
「なに？」
#
<name "監視員リオニス" "!GA0046">
「黙々と見回るだけって、退屈です」
#
<name "Celes" "!AA1925">
「期待されても、何もできないけど」
#
<name "監視員リオニス" "!GA0047">
「頑張れ隊長」
#
<name "Celes" "!AA1926">
「いや、そう言われても……」
#
<exit>
:259C
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :25C9: 
<background "ev013a0.iph" 11>
\x2B\x18 :25DE: 
:25C9
<background "ev013b0.iph" 11>
:25DE + 1
<name "監視員リオニス" "!GA0048">
「これだけ見回っているのに……」
#
<name "監視員モニカ" "!HA0038">
「見回っているのに？」
#
<name "監視員リオニス" "!GA0049">
「誰も、私に声を掛けない……」
#
<name "監視員モニカ" "!HA0039">
「まあ、流石に取り締まっている人間をナンパしよ
　うとはしないんじゃないかな」
#
<name "監視員リオニス" "!GA0050">
「根性のあるヤツを望む」
#
<exit>
:272C
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2759: 
<background "ev013a0.iph" 11>
\x2B\x18 :276E: 
:2759
<background "ev013b0.iph" 11>
:276E + 1
<name "監視員モニカ" "!HA0040">
「衣服が……下着まで……事件かな？」
#
<name "監視員リオニス" "!GA0055">
「ここで着替えて、泳いでいるとか？」
#
<name "監視員モニカ" "!HA0041">
「水着もある」
#
<name "監視員リオニス" "!GA0052">
「あれ？
　どういう事だろう」
#
<name "Celes" "!AA1927">
「あー、ごほん」
#
<name "監視員リオニス" "!GA0053">
「隊長、何かわかりました？」
#
<name "Celes" "!AA1928">
「そこの岩陰で、よろしくやってる」
#
<name "監視員モニカ" "!HA0042">
「取り締まってきます」
#
<exit>
:2922
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :294F: 
<background "ev013a0.iph" 11>
\x2B\x18 :2964: 
:294F
<background "ev013b0.iph" 11>
:2964 + 1
<name "リノ" "!PA0018">
「俺……」
#
<name "リノ" "!PA0019">
「泳げないんだよな」
#
<name "イングウェイ" "!TA0048">
「じゃあ、なんで来たんだ？」
#
<name "リノ" "!PA0020">
「……海に向かって叫ぶ為かな」
#
<name "イングウェイ" "!TA0049">
「好きなだけ叫べ」
#
<exit>
:2A43
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2A70: 
<background "ev013a0.iph" 11>
\x2B\x18 :2A85: 
:2A70
<background "ev013b0.iph" 11>
:2A85 + 1
<name "イングウェイ" "!TA0050">
「海って涼しいから好きだ」
#
<name "ヘンドリク" "!QA0042">
「そうか」
#
<name "イングウェイ" "!TA0051">
「海に潜れば、海草と言う緑にも出会えるしな」
#
<name "ヘンドリク" "!QA0043">
「そうか」
#
<name "イングウェイ" "!TA0052">
「……どうでも良いって感じだな」
#
<name "ヘンドリク" "!QA0044">
「正直、どうでも良い」
#
<exit>
:2BB8
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2BE5: 
<background "ev013a0.iph" 11>
\x2B\x18 :2BFA: 
:2BE5
<background "ev013b0.iph" 11>
:2BFA + 1
<name "レッキーノ" "!RA0017">
「海は良い……」
#
<name "監視員リオニス" "!GA0056">
「あの……」
#
<name "レッキーノ" "!RA0018">
「海は良い……」
#
<name "監視員リオニス" "!GA0057">
「そこ、危ないですよ」
#
<name "レッキーノ" "!RA0019">
「海は良い……」
#
<name "監視員リオニス" "!GA0058">
「大きな波がきたら、危ないですよ」
#
<name "レッキーノ" "!RA0020">
「海は良……うぷっ！
　あぁぁぁぁぁぁぁぁぁぁぁぁ……」
#
<name "監視員リオニス" "!GA0060">
「ああ、潮に翻弄される枯れ木のように……」
#
<exit>
:2DB2
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :2DDF: 
<background "ev013a0.iph" 11>
\x2B\x18 :2DF4: 
:2DDF
<background "ev013b0.iph" 11>
:2DF4 + 1
<name "Lazlocke">
「セリス」
#
<name "Celes" "!AA1929">
「師匠」
#
<name "Lazlocke">
「なかなかな隊長っぷりだな」
#
<name "Celes" "!AA1930">
「そ、そうですか。
　師匠はどうしてここに？」
#
<name "Lazlocke">
「協会の仕事でな。
　向こうにソシエットも居る」
#
<name "Celes" "!AA1931">
「あ、本当だ。
　メイド服が目立つ……」
#
<name "Lazlocke">
「俺は仕事に行くから、後で飯でも食おう。
　頑張れよ」
#
<name "Celes" "!AA1932">
「はい」
#
<name "監視員リオニス" "!GA0061">
「隊長、いまの人、誰ですか？」
#
<name "監視員モニカ" "!HA0043">
「ひょっとして、隊長の恋人ですか？」
#
<name "Celes" "!AA1933">
「魔法の師匠よ。
　くだらない事、言ってないで仕事、仕事」
#
<name "監視員リオニス" "!GA0062">
「はーい」
#
<exit>
:3080
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :30AD: 
<background "ev013a0.iph" 11>
\x2B\x18 :30C2: 
:30AD
<background "ev013b0.iph" 11>
:30C2 + 1
<name "監視員リオニス" "!GA0063">
「はいはーい、ナンパは禁止です」
#
<name "監視員モニカ" "!HA0044">
「抵抗しないで、解散解散」
#
<name "監視員リオニス" "!GA0064">
「あれ？
　抵抗する気？」
#
<name "監視員モニカ" "!HA0045">
「ふふふ……馬鹿な男ね。
　隊長、お願いします」
#
<name "Celes" "!AA1934">
「え？
　私？」
#
<exit>
:31E4
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :3211: 
<background "ev013a0.iph" 11>
\x2B\x18 :3226: 
:3211
<background "ev013b0.iph" 11>
:3226 + 1
<name "監視員モニカ" "!HA0046">
「あー、またナンパですよ」
#
<name "監視員リオニス" "!GA0065">
「注意しましょう」
#
<name "監視員モニカ" "!HA0047">
「抵抗されたら、隊長にお任せします」
#
<exit>
:32CD
\x1A\x01\x0A\x02\x01\x96 3 \x01\x15 :32FA: 
<background "ev013a0.iph" 11>
\x2B\x18 :330F: 
:32FA
<background "ev013b0.iph" 11>
\x2B
:330F
\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :335B: 
<name "Celes" "!AA1938">
「今日も平和が一番♪」
#
:335B
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :339B: 
<name "Celes" "!AA1939">
「波はちょっと荒いかな」
#
:339B
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :33DB: 
<name "Celes" "!AA1940">
「今日の波は良い感じね」
#
:33DB
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :3415: 
<name "Celes" "!AA1941">
「さて、監視開始」
#
:3415
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :3453: 
<name "Celes" "!AA1942">
「ゴミも拾わないとね」
#
:3453
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :3493: 
<name "Celes" "!AA1943">
「浜の安全は私が守る！」
#
:3493
\x1A\x01\x0A\x22\x00\x01 7 \x01\x0E :34D3: 
<name "Celes" "!AA1944">
「今日も頑張りましょう」
#
:34D3
\x1A\x01\x0A\x22\x00\x01 8 \x01\x0E :350F: 
<name "Celes" "!AA1945">
「日焼けが怖いかも」
#
:350F
<exit>
\x78
