\x0A\x24\x00\x03\x84\x00\x1A\x01\x07\x04\x07\x9E\x84\x00\x01\x0E :6A: \x0A\x24\x00\x03\x84\x00\xDF "タカイゾウ" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :6A: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :58: \x16 :1900: \x18 :5E: 
:58
\x16 :1B13: 
:5E
\x0A\x04\x07\x9E\x84\x01\x15 :18FE: 
:6A
\x1A\x01\x07\x04\x07\x9F\x84\x00\x01\x0E :CE: \x0A\x24\x00\x03\x84\x00\xDF "デカイゾウ" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :CE: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :BC: \x16 :1C53: \x18 :C2: 
:BC
\x16 :1EBA: 
:C2
\x0A\x04\x07\x9F\x84\x01\x15 :18FE: 
:CE
\x1A\x01\x07\x04\x07\xA0\x84\x00\x01\x0E :178: \x0A\x24\x00\x03\x84\x00\xDF "イウゾウ" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :178: \x1A\x01\x0A\x02\x01\x9A 2 \x01\x14 :118: \x16 :232D: 
:118
\x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :142: \x1A\x01\x0A\x02\x01\x9A 4 \x01\x14 :142: \x16 :2828: 
:142
\x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :16C: \x1A\x01\x0A\x02\x01\x9A 6 \x01\x14 :16C: \x16 :2A8C: 
:16C
\x0A\x04\x07\xA0\x84\x01\x15 :18FE: 
:178
\x1A\x01\x07\x04\x07\xA1\x84\x00\x01\x0E :1C2: \x0A\x24\x00\x03\x84\x00\xDF "控えめな旗指物" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1C2: \x16 :2C71: \x0A\x04\x07\xA1\x84\x01\x15 :18FE: 
:1C2
\x1A\x01\x07\x04\x07\xA2\x84\x00\x01\x0E :20A: \x0A\x24\x00\x03\x84\x00\xDF "普通の旗指物" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :20A: \x16 :2D32: \x0A\x04\x07\xA2\x84\x01\x15 :18FE: 
:20A
\x1A\x01\x07\x04\x07\xA3\x84\x00\x01\x0E :252: \x0A\x24\x00\x03\x84\x00\xDF "目立つ旗指物" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :252: \x16 :2ECD: \x0A\x04\x07\xA3\x84\x01\x15 :18FE: 
:252
\x1A\x01\x07\x04\x07\xA4\x84\x00\x01\x0E :29A: \x0A\x24\x00\x03\x84\x00\xDF "豪華な旗指物" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :29A: \x16 :3051: \x0A\x04\x07\xA4\x84\x01\x15 :18FE: 
:29A
\x1A\x01\x07\x04\x07\xA5\x84\x00\x01\x0E :358: \x0A\x24\x00\x03\x84\x00\xDF "赤照明" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :2D0: \x15 :337: 
:2D0
\xDF "青照明" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :2F1: \x15 :337: 
:2F1
\xDF "黄色照明" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :314: \x15 :337: 
:314
\xDF "虹色照明" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :337: \x15 :337: 
:337
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :358: \x16 :31D6: \x0A\x04\x07\xA5\x84\x01\x15 :18FE: 
:358
\x1A\x01\x07\x04\x07\xA6\x84\x00\x01\x0E :4D5: \x0A\x24\x00\x03\x84\x00\xDF "集中背景" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :390: \x15 :4B4: 
:390
\xDF "閃光背景" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :3B3: \x15 :4B4: 
:3B3
\xDF "渦巻き背景" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :3D8: \x15 :4B4: 
:3D8
\xDF "水玉背景" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :3FB: \x15 :4B4: 
:3FB
\xDF "西洋竜背景" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :420: \x15 :4B4: 
:420
\xDF "東洋竜背景" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :445: \x15 :4B4: 
:445
\xDF "猛虎背景" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :468: \x15 :4B4: 
:468
\xDF "愛玩動物背景" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :48F: \x15 :4B4: 
:48F
\xDF "小動物背景" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :4B4: \x15 :4B4: 
:4B4
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :4D5: \x16 :3354: \x0A\x04\x07\xA6\x84\x01\x15 :18FE: 
:4D5
\x1A\x01\x07\x04\x07\xA7\x84\x00\x01\x0E :5D9: \x0A\x24\x00\x03\x84\x00\xDF "紙吹雪" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :50B: \x15 :5B8: 
:50B
\xDF "桜花吹雪" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :52E: \x15 :5B8: 
:52E
\xDF "菊花吹雪" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :551: \x15 :5B8: 
:551
\xDF "薔薇花吹雪" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :576: \x15 :5B8: 
:576
\xDF "雪吹雪" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :597: \x15 :5B8: 
:597
\xDF "闇吹雪" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :5B8: \x15 :5B8: 
:5B8
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :5D9: \x16 :344A: \x0A\x04\x07\xA7\x84\x01\x15 :18FE: 
:5D9
\x1A\x01\x07\x04\x07\xA8\x84\x00\x01\x0E :682: \x0A\x24\x00\x03\x84\x00\xDF "十人セット" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :613: \x15 :661: 
:613
\xDF "二十人セット" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :63A: \x15 :661: 
:63A
\xDF "三十人セット" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :661: \x15 :661: 
:661
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :682: \x16 :34F2: \x0A\x04\x07\xA8\x84\x01\x15 :18FE: 
:682
\x1A\x01\x07\x04\x07\xA9\x84\x00\x01\x0E :6C8: \x0A\x24\x00\x03\x84\x00\xDF "高級ベッド" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :6C8: \x16 :3615: \x0A\x04\x07\xA9\x84\x01\x15 :18FE: 
:6C8
\x1A\x01\x07\x04\x07\xAA\x84\x00\x01\x0E :712: \x0A\x24\x00\x03\x84\x00\xDF "ラブラブベッド" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :712: \x16 :3708: \x0A\x04\x07\xAA\x84\x01\x15 :18FE: 
:712
\x1A\x01\x07\x04\x07\xAB\x84\x00\x01\x0E :758: \x0A\x24\x00\x03\x84\x00\xDF "淫靡ベッド" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :758: \x16 :3820: \x0A\x04\x07\xAB\x84\x01\x15 :18FE: 
:758
\x1A\x01\x07\x04\x07\xAC\x84\x00\x01\x0E :7A6: \x0A\x24\x00\x03\x84\x00\xDF "くつろぐ応接セット" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :7A6: \x16 :3981: \x0A\x04\x07\xAC\x84\x01\x15 :18FE: 
:7A6
\x1A\x01\x07\x04\x07\xAD\x84\x00\x01\x0E :7F4: \x0A\x24\x00\x03\x84\x00\xDF "落ち着く応接セット" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :7F4: \x16 :3A76: \x0A\x04\x07\xAD\x84\x01\x15 :18FE: 
:7F4
\x1A\x01\x07\x04\x07\xAE\x84\x00\x01\x0E :842: \x0A\x24\x00\x03\x84\x00\xDF "普通のクローゼット" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :842: \x16 :3B39: \x0A\x04\x07\xAE\x84\x01\x15 :18FE: 
:842
\x1A\x01\x07\x04\x07\xAF\x84\x00\x01\x0E :890: \x0A\x24\x00\x03\x84\x00\xDF "上質なクローゼット" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :890: \x16 :3C0E: \x0A\x04\x07\xAF\x84\x01\x15 :18FE: 
:890
\x1A\x01\x07\x04\x07\xB0\x84\x00\x01\x0E :8DE: \x0A\x24\x00\x03\x84\x00\xDF "美しいクローゼット" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :8DE: \x16 :3D08: \x0A\x04\x07\xB0\x84\x01\x15 :18FE: 
:8DE
\x1A\x01\x07\x04\x07\xB1\x84\x00\x01\x0E :926: \x0A\x24\x00\x03\x84\x00\xDF "普通の勉強机" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :926: \x16 :3E44: \x0A\x04\x07\xB1\x84\x01\x15 :18FE: 
:926
\x1A\x01\x07\x04\x07\xB2\x84\x00\x01\x0E :974: \x0A\x24\x00\x03\x84\x00\xDF "やる気の出る勉強机" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :974: \x16 :3F13: \x0A\x04\x07\xB2\x84\x01\x15 :18FE: 
:974
\x1A\x01\x07\x04\x07\xB3\x84\x00\x01\x0E :A75: \x0A\x24\x00\x03\x84\x00\xDF "ボロカーテン" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :9B0: \x15 :A54: 
:9B0
\xDF "マシなカーテン" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :9D9: \x15 :A54: 
:9D9
\xDF "普通のカーテン" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :A02: \x15 :A54: 
:A02
\xDF "高級なカーテン" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :A2B: \x15 :A54: 
:A2B
\xDF "豪華なカーテン" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :A54: \x15 :A54: 
:A54
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :A75: \x16 :4022: \x0A\x04\x07\xB3\x84\x01\x15 :18FE: 
:A75
\x1A\x01\x07\x04\x07\xB4\x84\x00\x01\x0E :BF0: \x0A\x24\x00\x03\x84\x00\xDF "赤い絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :AAD: \x15 :BCF: 
:AAD
\xDF "青い絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :AD0: \x15 :BCF: 
:AD0
\xDF "白い絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :AF3: \x15 :BCF: 
:AF3
\xDF "黒い絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :B16: \x15 :BCF: 
:B16
\xDF "魔法の絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :B3B: \x15 :BCF: 
:B3B
\xDF "戦意の絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :B60: \x15 :BCF: 
:B60
\xDF "可愛い絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :B85: \x15 :BCF: 
:B85
\xDF "悪魔の絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :BAA: \x15 :BCF: 
:BAA
\xDF "天使の絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :BCF: \x15 :BCF: 
:BCF
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :BF0: \x16 :4162: \x0A\x04\x07\xB4\x84\x01\x15 :18FE: 
:BF0
\x1A\x01\x07\x04\x07\xB5\x84\x00\x01\x0E :D6B: \x0A\x24\x00\x03\x84\x00\xDF "赤い絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :C28: \x15 :D4A: 
:C28
\xDF "青い絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :C4B: \x15 :D4A: 
:C4B
\xDF "白い絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :C6E: \x15 :D4A: 
:C6E
\xDF "黒い絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :C91: \x15 :D4A: 
:C91
\xDF "魔法の絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :CB6: \x15 :D4A: 
:CB6
\xDF "戦意の絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :CDB: \x15 :D4A: 
:CDB
\xDF "可愛い絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :D00: \x15 :D4A: 
:D00
\xDF "悪魔の絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :D25: \x15 :D4A: 
:D25
\xDF "天使の絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :D4A: \x15 :D4A: 
:D4A
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :D6B: \x16 :4231: \x0A\x04\x07\xB5\x84\x01\x15 :18FE: 
:D6B
\x1A\x01\x07\x04\x07\xB6\x84\x00\x01\x0E :DB3: \x0A\x24\x00\x03\x84\x00\xDF "歴史ある絨毯" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :DB3: \x16 :432B: \x0A\x04\x07\xB6\x84\x01\x15 :18FE: 
:DB3
\x1A\x01\x07\x04\x07\xB7\x84\x00\x01\x0E :1044: \x0A\x24\x00\x03\x84\x00\xDF "娯楽小本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :DED: \x15 :1023: 
:DED
\xDF "娯楽中本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :E12: \x15 :1023: 
:E12
\xDF "娯楽大本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :E37: \x15 :1023: 
:E37
\xDF "魔法関係小本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :E60: \x15 :1023: 
:E60
\xDF "魔法関係中本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :E89: \x15 :1023: 
:E89
\xDF "魔法関係大本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :EB2: \x15 :1023: 
:EB2
\xDF "格闘関係小本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :EDB: \x15 :1023: 
:EDB
\xDF "格闘関係中本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :F04: \x15 :1023: 
:F04
\xDF "格闘関係大本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :F2D: \x15 :1023: 
:F2D
\xDF "武器関係小本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :F56: \x15 :1023: 
:F56
\xDF "武器関係中本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :F7F: \x15 :1023: 
:F7F
\xDF "武器関係大本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :FA8: \x15 :1023: 
:FA8
\xDF "家庭関係小本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :FD1: \x15 :1023: 
:FD1
\xDF "家庭関係中本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :FFA: \x15 :1023: 
:FFA
\xDF "家庭関係大本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1023: \x15 :1023: 
:1023
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1044: \x16 :43CF: \x0A\x04\x07\xB7\x84\x01\x15 :18FE: 
:1044
\x1A\x01\x07\x04\x07\xB8\x84\x00\x01\x0E :10E9: \x0A\x24\x00\x03\x84\x00\xDF "娯楽小本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :107E: \x15 :10C8: 
:107E
\xDF "娯楽中本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :10A3: \x15 :10C8: 
:10A3
\xDF "娯楽大本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :10C8: \x15 :10C8: 
:10C8
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :10E9: \x16 :44CF: \x0A\x04\x07\xB8\x84\x01\x15 :18FE: 
:10E9
\x1A\x01\x07\x04\x07\xB9\x84\x00\x01\x0E :119A: \x0A\x24\x00\x03\x84\x00\xDF "魔法関係小本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1127: \x15 :1179: 
:1127
\xDF "魔法関係中本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1150: \x15 :1179: 
:1150
\xDF "魔法関係大本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1179: \x15 :1179: 
:1179
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :119A: \x16 :4649: \x0A\x04\x07\xB9\x84\x01\x15 :18FE: 
:119A
\x1A\x01\x07\x04\x07\xBA\x84\x00\x01\x0E :124B: \x0A\x24\x00\x03\x84\x00\xDF "格闘関係小本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :11D8: \x15 :122A: 
:11D8
\xDF "格闘関係中本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1201: \x15 :122A: 
:1201
\xDF "格闘関係大本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :122A: \x15 :122A: 
:122A
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :124B: \x16 :482A: \x0A\x04\x07\xBA\x84\x01\x15 :18FE: 
:124B
\x1A\x01\x07\x04\x07\xBB\x84\x00\x01\x0E :12FC: \x0A\x24\x00\x03\x84\x00\xDF "武器関係小本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1289: \x15 :12DB: 
:1289
\xDF "武器関係中本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :12B2: \x15 :12DB: 
:12B2
\xDF "武器関係大本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :12DB: \x15 :12DB: 
:12DB
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :12FC: \x16 :499B: \x0A\x04\x07\xBB\x84\x01\x15 :18FE: 
:12FC
\x1A\x01\x07\x04\x07\xBC\x84\x00\x01\x0E :13AD: \x0A\x24\x00\x03\x84\x00\xDF "家庭関係小本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :133A: \x15 :138C: 
:133A
\xDF "家庭関係中本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1363: \x15 :138C: 
:1363
\xDF "家庭関係大本棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :138C: \x15 :138C: 
:138C
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :13AD: \x16 :4BF1: \x0A\x04\x07\xBC\x84\x01\x15 :18FE: 
:13AD
\x1A\x01\x07\x04\x07\xBD\x84\x00\x01\x0E :13F5: \x0A\x24\x00\x03\x84\x00\xDF "ボロい勉強棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :13F5: \x16 :4EB0: \x0A\x04\x07\xBD\x84\x01\x15 :18FE: 
:13F5
\x1A\x01\x07\x04\x07\xBE\x84\x00\x01\x0E :143F: \x0A\x24\x00\x03\x84\x00\xDF "楽しめる勉強棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :143F: \x16 :4F36: \x0A\x04\x07\xBE\x84\x01\x15 :18FE: 
:143F
\x1A\x01\x07\x04\x07\xBF\x84\x00\x01\x0E :14F6: \x0A\x24\x00\x03\x84\x00\xDF "初級魔法勉強用棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :147F: \x15 :14D5: 
:147F
\xDF "中級魔法勉強用棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :14AA: \x15 :14D5: 
:14AA
\xDF "上級魔法勉強用棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :14D5: \x15 :14D5: 
:14D5
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :14F6: \x16 :503D: \x0A\x04\x07\xBF\x84\x01\x15 :18FE: 
:14F6
\x1A\x01\x07\x04\x07\xC0\x84\x00\x01\x0E :15AD: \x0A\x24\x00\x03\x84\x00\xDF "初級格闘勉強用棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1536: \x15 :158C: 
:1536
\xDF "中級格闘勉強用棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1561: \x15 :158C: 
:1561
\xDF "上級格闘勉強用棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :158C: \x15 :158C: 
:158C
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :15AD: \x16 :5160: \x0A\x04\x07\xC0\x84\x01\x15 :18FE: 
:15AD
\x1A\x01\x07\x04\x07\xC1\x84\x00\x01\x0E :1664: \x0A\x24\x00\x03\x84\x00\xDF "初級武器勉強用棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :15ED: \x15 :1643: 
:15ED
\xDF "中級武器勉強用棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1618: \x15 :1643: 
:1618
\xDF "上級武器勉強用棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1643: \x15 :1643: 
:1643
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1664: \x16 :52DF: \x0A\x04\x07\xC1\x84\x01\x15 :18FE: 
:1664
\x1A\x01\x07\x04\x07\xC2\x84\x00\x01\x0E :17EF: \x0A\x24\x00\x03\x84\x00\xDF "質素な飾り棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :16A0: \x15 :1744: 
:16A0
\xDF "高級な飾り棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :16C7: \x15 :1744: 
:16C7
\xDF "不気味な飾り棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :16F0: \x15 :1744: 
:16F0
\xDF "可愛い飾り棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1717: \x15 :1744: 
:1717
\xDF "ショウアップ飾り棚" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1744: \x15 :1744: 
:1744
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :17EF: \x0A\x24\x00\x09\x84\x00\x1A\x01\x07\x04\x01\x0E\x84\x01\x01\x0E :176E: \x0A\x24\x00\x09\x84\x01
:176E
\x1A\x01\x07\x04\x01\x10\x84\x01\x01\x0E :1783: \x0A\x24\x00\x09\x84\x01
:1783
\x1A\x01\x07\x04\x01\x11\x84\x01\x01\x0E :1798: \x0A\x24\x00\x09\x84\x01
:1798
\x1A\x01\x07\x04\x01\x12\x84\x01\x01\x0E :17AD: \x0A\x24\x00\x09\x84\x01
:17AD
\x1A\x01\x07\x04\x01\x13\x84\x01\x01\x0E :17C2: \x0A\x24\x00\x09\x84\x01
:17C2
\x1A\x01\x07\x24\x00\x09\x84\x00\x01\x0E :17DD: \x16 :53D8: \x18 :17E3: 
:17DD
\x16 :54DE: 
:17E3
\x0A\x04\x07\xC2\x84\x01\x15 :18FE: 
:17EF
\x1A\x01\x07\x04\x07\xC3\x84\x00\x01\x0E :1831: \x0A\x24\x00\x03\x84\x00\xDF "風景画" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1831: \x16 :55FB: \x0A\x04\x07\xC3\x84\x01\x15 :18FE: 
:1831
\x1A\x01\x07\x04\x07\xC4\x84\x00\x01\x0E :1882: \x0A\x24\x00\x03\x84\x00\x1A\x01\x07\x04\x01\x20\x84\x01\x01\x0E :1882: \xDF "人物画" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :1882: \x16 :573B: \x0A\x04\x07\xC4\x84\x01\x15 :18FE: 
:1882
\x1A\x01\x07\x04\x07\xC5\x84\x00\x01\x0E :18FE: \x0A\x24\x00\x03\x84\x00\xDF "タペストリー" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :18BE: \x15 :18DD: 
:18BE
\xDF "国旗" \x24\x00\x03\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :18DD: \x15 :18DD: 
:18DD
\x1A\x01\x07\x24\x00\x03\x84\x01\x01\x0E :18FE: \x16 :594A: \x0A\x04\x07\xC5\x84\x01\x15 :18FE: 
:18FE
\xDE\x78
:1900
<music 31>
<background "ev029a0.iph" 10>
<name "店員" "!SB0195">
「お嬢ちゃん、ちっちゃいね」
#
<name "セリス" "!AA4266">
「カチーン」
#
<name "店員" "!SB0196">
「あはは……怒らない、怒らない。
　事実なんだから」
#
<name "セリス" "!AA4267">
「むう」
#
<name "店員" "!SB0197">
「しかし！
　そんなお嬢ちゃんに、お薦めの商品がある！
　これだ！」
#
<name "セリス" "!AA4268">
「これは……」
#
<name "店員" "!SB0200">
「商品名、タカイゾウ！
　背の低いお嬢ちゃんも、今日から立派なレディ
　だ！」
#
<name "セリス" "!AA4269">
「買った！」
#
<name "ラズロック">
「セリス君……
　それ、ただの台だぞ」
#
<exit>
:1B13
<music 31>
<background "ev029a0.iph" 10>
<name "店員" "!SB0201">
「へい、お嬢ちゃん」
#
<name "セリス" "!AA4270">
「？」
#
<name "店員" "!SB0202">
「これを使うと……」
#
<name "店員" "!SB0203">
「こうなる！」
#
<name "セリス" "!AA4271">
「おおおっ！」
#
<name "店員" "!SB0204">
「買うかい？」
#
<name "セリス" "!AA4272">
「買う」
#
<name "ラズロック">
「……普通の台だぞ。
　それ」
#
<exit>
:1C53
<music 31>
<background "ev029a0.iph" 10>
<name "店員" "!SB0205">
「嬢ちゃん。
　これなんかどうだ？」
#
<name "セリス" "!AA4273">
「なんですか？」
#
<name "店員" "!SB0206">
「胸パットだ。
　小さな胸を大きく見せて、魅力アップってヤツだ
　な」
#
<name "セリス" "!AA4274">
「あはは……十分あるから良いです」
#
<name "店員" "!SB0207">
「そうか。
　なら、後ろの姉ちゃん……」
#
<name "ソシエット" "!DA0667">
「不要です」
#
<name "店員" "!SB0210">
「…………」
#
<name "ソシエット" "!DA0668">
「不要です」
#
<name "店員" "!SB0211">
「あ、あ、うん。
　そうだね。
　必要ないよね」
#
<name "セリス" "!AA4275">
「ソ、ソシエットさん。
　店員さんの頭を握り潰そうとするのはやめた方
　が……」
#
<exit>
:1EBA
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0669">
「キョロキョロ……」
#
<sprite "ta04a87.iph" 4 4 12>
<name "ソシエット" "!DA0670">
「ジー……」
#
<sprite "ta04a00.iph" 4 4 12>
<name "ソシエット" "!DA0671">
「キョロキョロ……」
#
<sprite "ta04a87.iph" 4 4 12>
<name "ソシエット" "!DA0672">
「ジー……」
#
<name "ラズロック">
「ソシエット」
#
<sprite "ta04a26.iph" 4 4 12>
<name "ソシエット" "!DA0674">
「は、はいっ！」
#
<name "ラズロック">
「そう驚くなよ」
#
<sprite "ta04a28.iph" 4 4 12>
<name "ソシエット" "!DA0675">
「い、いえ、驚いてなんか……ええ、ありませんよ」
#
<name "ラズロック">
「……気になるなら、借りたらどうだ？」
#
<sprite "ta04a29.iph" 4 4 12>
<name "ソシエット" "!DA0676">
「な、なんの事でしょうか。
　……失礼します」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
　気にしなくても良いと思うんだけどなぁ。
#
　ソシエットは、セリスが購入した胸パットに強い
　興味があるようだ。
#
<sprite "ta01a32.iph" 4 4 11>
<name "セリス" "!AA4276">
「でも、貸しますよと言ったら怒るんです」
#
<name "ラズロック">
「新しく買って押し付けても……駄目だよなぁ」
#
<sprite "ta01a31.iph" 4 4 12>
<name "セリス" "!AA4277">
「多分」
#
<removesprite -1 11>
　まったく、面倒なヤツだ。
#
<exit>
:232D
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「口上集？
　なんだ、それは？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4278">
「はい、なんでも戦う前に相手との心理戦を制する
　ものだそうで……
　ですが、少し難しくて……」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "ソシエット" "!DA0677">
「どこが分からないのですか？
　私でよければ、お教えします」
#
<sprite "ta01a09.iph" 2 5 12>
<name "セリス" "!AA4279">
「ソシエットさん。
　ええと、こことか……
　意味が少しわからないのです」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0678">
「例文を指定通りに言ってみてください」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA4280">
「え、あ、はい」
#
<sprite "ta01a07.iph" 2 5 12>
<name "セリス" "!AA4281">
「ごほん」
#
<sprite "ta01a21.iph" 2 5 12>
<name "セリス" "!AA4282">
「おう、なんだテメェ、面白い顔して……
　俺とやりたいの？
　いいよ、ボッコボコにしてやんよ」
#
<sprite "ta04a00.iph" 6 4 12>
<name "ソシエット" "!DA0679">
「これは意味不明な口調を使って、相手に恐怖感を
　与える作戦です」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0680">
「もう少し、ロレツを悪くして、頭が悪そうに言え
　ば良い感じになります」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA4283">
「なるほど」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
　放置しておこう。
#
<exit>
:2828
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4284">
「セリスは口上集を手に入れた！」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4285">
「では、さっそく……ごほん」
#
<sprite "ta01a22.iph" 4 4 12>
<name "セリス" "!AA4286">
「極悪上等！　反逆桜花！
　大悪世裏州大剣参！
　前を行くヤツは皆殺にするんで夜露死苦！」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA4287">
「え？
　後ろで耳障りな音を鳴らすと効果的って書いてる。
　うーん、どうやって音を用意しよう」
#
<name "ラズロック">
「……それやったら、破門な」
#
<sprite "ta01a37.iph" 4 4 12>
<name "セリス" "!AA4288">
「ええっ！」
#
<removesprite -1 11>
<exit>
:2A8C
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA4289">
「口上集……
　ええと、これなんかどうかな……ごほん」
#
<sprite "ta01a14.iph" 4 4 12>
<name "セリス" "!AA4290">
「こんにちはー！
　私、セリス。年齢は秘密♪
　趣味は魔法と読書。
　キャッチコピーはみんなの妹。よろしくね」
#
<sprite "ta01a36.iph" 4 4 12>
<name "セリス" "!AA4291">
「あ、これは異性と飲みに行く時の挨拶だ」
#
<name "ラズロック">
「異性と飲みに行くのに、キャッチコピーが必要な
　のか？」
#
<removesprite -1 11>
<exit>
:2C71
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「旗指物か……」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4292">
「旗指物です」
#
<name "ラズロック">
「まあ、控えめだから良いか……」
#
<removesprite -1 11>
<exit>
:2D32
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「旗指物か……」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4293">
「旗指物です。
　良いと思いません？」
#
<name "ラズロック">
「まあ……趣味に口出したりはしないが……」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4294">
「駄目ですか？」
#
<name "ラズロック">
「い、いや。
　かっこいいぞ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4295">
「ですよね」
#
<removesprite -1 11>
<exit>
:2ECD
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4296">
「むう……カッコイイ」
#
<name "ラズロック">
「……」
#
<sprite "ta01a17.iph" 4 4 12>
<name "セリス" "!AA4297">
「カッコイイですよね。
　この旗指物！」
#
<name "ラズロック">
「そ、そうだな。
　良い感じで目立っているんじゃないか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4298">
「良い買物をしました」
#
<removesprite -1 11>
<exit>
:3051
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4299">
「やはり……カッコイイ」
#
<name "ラズロック">
「豪華過ぎないか？
　この旗指物……」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4300">
「カッコイイ……」
#
<name "ラズロック">
「豪華過ぎ……」
#
<sprite "ta01a17.iph" 4 4 12>
<name "セリス" "!AA4301">
「カッコイイですよね」
#
<name "ラズロック">
「……あ、ああ」
#
<removesprite -1 11>
<exit>
:31D6
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4302">
「照明を当てる事で、より私が際立つと」
#
<name "ラズロック">
「際立ってどうするんだ？」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4303">
「観客席にアピールできると」
#
<name "ラズロック">
「アピールしてどうするんだ？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4304">
「気にしてはいけません」
#
<removesprite -1 11>
<exit>
:3354
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「効果セット？
　なんだそりゃ？」
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA4305">
「これで、相手をビビらせるんだそうです」
#
<name "ラズロック">
「こんな絵を書いた板で、ビビるのかな？」
#
<removesprite -1 11>
<exit>
:344A
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a18.iph" 4 4 11>
<name "セリス" "!AA4306">
「吹雪、良いなぁ……」
#
<name "ラズロック">
「後で掃除するのを忘れないように」
#
<removesprite -1 11>
<exit>
:34F2
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「応援団って、購入するようなものなのか？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4307">
「いえ、契約です。
　私が大会などで試合に出る時、応援してくれます」
#
<name "ラズロック">
「あ、いや、そうじゃなくて……
　まあ、良いか」
#
<removesprite -1 11>
<exit>
:3615
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「良いベッドは、良い睡眠を得る」
#
<sprite "ta01a97.iph" 4 4 11>
<name "セリス" "!AA4308">
「それに、師匠とのＨな行為にも励みが……」
#
<name "ラズロック">
「そ、そう言う事は言わなくてよろしい」
#
<removesprite -1 11>
<exit>
:3708
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4309">
「師匠」
#
<name "ラズロック">
「なんだ？」
#
<sprite "ta01a58.iph" 4 4 12>
<name "セリス" "!AA4310">
「このベッドで、イチャイチャしましょう」
#
<name "ラズロック">
「そうだな。
　イチャイチャしよう」
#
<removesprite -1 11>
<exit>
:3820
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a70.iph" 4 4 11>
<name "セリス" "!AA4311">
「師匠。
　ムラムラするベッドですね」
#
<name "ラズロック">
「だな」
#
<sprite "ta01a74.iph" 4 4 12>
<name "セリス" "!AA4312">
「夜まで我慢できますか？」
#
<name "ラズロック">
「とりあえず、物影で……」
#
<sprite "ta01a58.iph" 4 4 12>
<name "セリス" "!AA4313">
「そ、そうですね」
#
<removesprite -1 11>
<exit>
:3981
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4314">
「この応接セット。
　良いですね」
#
<name "ラズロック">
「気に入ったか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4315">
「はい。
　大事にします」
#
<removesprite -1 11>
<exit>
:3A76
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4316">
「良いテーブルとソファー」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4317">
「偉くなった気分です」
#
<removesprite -1 11>
<exit>
:3B39
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "セリス" "!AA4318">
「折角のクローゼットなのに、同じ服しかない……」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4319">
「色々、頑張ろう」
#
<removesprite -1 11>
<exit>
:3C0E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4320">
「クローゼットはデザインよりも収納力」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4321">
「たくさん入ると良いなぁ。
　……入れる程、服を持ってないけど」
#
<removesprite -1 11>
<exit>
:3D08
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA4322">
「むう……美しい」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA4323">
「でも、クローゼット」
#
<name "ラズロック">
「まあ、綺麗な方が良いんじゃないか」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA4324">
「でも、クローゼット」
#
<removesprite -1 11>
<exit>
:3E44
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "セリス" "!AA4325">
「部屋が一気に賑やかになった感じですね」
#
<name "ラズロック">
「そうだな。
　考えてみれば、広い部屋だったんだなぁ」
#
<removesprite -1 11>
<exit>
:3F13
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4326">
「良い机だと、勉強にやる気がでるかも」
#
<name "ラズロック">
「どんな机でも、やる気はあるだろ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4327">
「そうですけど、気分的な問題です」
#
<removesprite -1 11>
<exit>
:4022
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4328">
「やはり、カーテンは欲しかったです」
#
<name "ラズロック">
「そんなものか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4329">
「女の子の部屋ですから」
#
<name "ラズロック">
「女の子……ああ、そうか。
　気が回らなくて、申し訳無い」
#
<removesprite -1 11>
<exit>
:4162
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "セリス" "!AA4330">
「絨毯で、部屋の雰囲気が変わりますね」
#
<name "ラズロック">
「そうだな。
　……俺の部屋も、模様替えを考えようかな」
#
<removesprite -1 11>
<exit>
:4231
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「また、絨毯を変えるのか？」
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA4331">
「はい。
　お手軽に部屋の雰囲気を変えれますから」
#
<name "ラズロック">
「いや、絨毯の変更はお手軽じゃないだろ」
#
<removesprite -1 11>
<exit>
:432B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "セリス" "!AA4332">
「うわ、絨毯が足首まで埋まります」
#
<name "ラズロック">
「贅沢な絨毯だな」
#
<removesprite -1 11>
<exit>
:43CF
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4333">
「本棚、本棚」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4334">
「良い本棚だから、並べる本も良い本で揃えたいで
　す」
#
<name "ラズロック">
「予算の許す範囲でな」
#
<removesprite -1 11>
<exit>
:44CF
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "セリス" "!AA4335">
「この娯楽本棚には！
　私の娯楽を詰め込み、ハッピーハッピーな日常を
　満喫するのです！」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA4336">
「…………あ」
#
<name "ラズロック">
「どうした？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA4337">
「私、娯楽と呼べる趣味、持ってなかった」
#
<removesprite -1 11>
<exit>
:4649
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「魔法関係の本に、専用の本棚なんか居るのか？」
#
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA4338">
「師匠は、床とか机の上に置き過ぎなんです」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4339">
「それに、本によっては魔力を持っているので、専
　用の本棚に収納するのが正しい扱いです」
#
<name "ラズロック">
「むう、気にした事なかった」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA4340">
「気にしてください。
　魔法使いなら」
#
<removesprite -1 11>
<exit>
:482A
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「この本棚、無駄に重くないか？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4341">
「重い材質で作られているんですよ」
#
<name "ラズロック">
「へぇ、どうしてだ？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4342">
「持って鍛える為です」
#
<name "ラズロック">
「へぇ、誰だろうな。
　そんな馬鹿な本棚を考えたのは？」
#
<removesprite -1 11>
<exit>
:499B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA4343">
「師匠、その本棚。
　下手に触ると危ないですよ」
#
<name "ラズロック">
「え？」
#
<removesprite -1 11>
　本棚に触れた俺の眼前に、刃物が飛び出してきた。
#
<name "ラズロック">
「な、なんだこれ？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4344">
「常に緊張感と共に。
　そういった製作コンセプトの元に作られた本棚ら
　しいんです」
#
<name "ラズロック">
「こんな家具と共に居たいのか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4345">
「いや、面白いかなと思って」
#
<name "ラズロック">
「……時々、お前の事がわからなくなる」
#
<removesprite -1 11>
<exit>
:4BF1
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「この本棚。
　細かい模様が沢山あると思ったら、料理の名前を
　彫ってあるのか？
　凄い数だな」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4346">
「はい。
　同じ料理名は無いんですよ。
　なかなかの職人芸だと思いませんか？」
#
<name "ラズロック">
「匠の技だな……」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4347">
「東方の職人が、半年掛けて作ったらしいです」
#
<name "ラズロック">
「なるほど……」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA4348">
「これで、今夜のご飯は何にしようかなぁ。
　とかで悩む心配がゼロです！」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4349">
「まあ、その彫られている料理が作れるかどうかは
　別問題ですが」
#
<removesprite -1 11>
<exit>
:4EB0
<music 31>
<background "ev029a0.iph" 10>
<name "ラズロック">
「目的に応じた棚を買った方が良いぞ」
#
<name "セリス" "!AA4350">
「はい。
　これで良いです」
#
<exit>
:4F36
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4351">
「この棚だと、なんだか色々と楽しめそうですね」
#
<name "ラズロック">
「楽しむのも良いが、本来も目的を忘れるなよ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4352">
「はい」
#
<removesprite -1 11>
<exit>
:503D
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA4353">
「これで、魔法の勉強がはかどると思います」
#
<name "ラズロック">
「中の本や道具は、俺のお古で悪いな」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA4354">
「いえ、経験に基づき厳選された本や道具ですから」
#
<removesprite -1 11>
<exit>
:5160
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4355">
「これで、格闘の勉強がはかどると思います」
#
<name "ラズロック">
「格闘の勉強ってなんだ？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4356">
「どこを殴ったら、効果的か？
　とか、相手が逃げ腰な時の挑発方法とか。
　戦いの場における駆け引きのコツとか」
#
<name "ラズロック">
「……頑張るように」
#
<removesprite -1 11>
<exit>
:52DF
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4357">
「これで、武器の扱いが上手くなると思います」
#
<name "ラズロック">
「家具に負けないようにな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4358">
「頑張ります」
#
<removesprite -1 11>
<exit>
:53D8
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a27.iph" 4 4 11>
<name "セリス" "!AA4359">
「棚だけが良くても駄目ですよね」
#
<name "ラズロック">
「そうだな。
　この棚に飾る物を増やさないと」
#
<sprite "ta01a20.iph" 4 4 12>
<name "セリス" "!AA4360">
「……頑張ります」
#
<removesprite -1 11>
<exit>
:54DE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4361">
「飾る物が多いと、この棚も映えると思います」
#
<name "ラズロック">
「そうだな。
　だが、まだまだ飾る物が増えるだろ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4362">
「はい。
　頑張ります」
#
<removesprite -1 11>
<exit>
:55FB
<music 10>
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「絵か……
　俺は絵の事はよくわからないが、良い絵なのか？」
#
<sprite "ta01a36.iph" 4 4 11>
<name "セリス" "!AA4363">
「実は、私にも良くわからないんです」
#
<name "ラズロック">
「……なぜ買った？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4364">
「雰囲気で」
#
<removesprite -1 11>
<exit>
:573B
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「絵か……ん？
　この絵……セリスだよな」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4365">
「はい。
　私が戦っている姿です。
　どうですか？」
#
<name "ラズロック">
「良く描けてるな。
　いつの間にモデルとかしたんだ？」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA4366">
「大会とかに出ている私を見た画家が、描いたそう
　です」
#
<name "ラズロック">
「ほう……
　いつの間にか、人気者だな」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA4367">
「少し恥ずかしいです」
#
<removesprite -1 11>
<exit>
:594A
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「天井飾りなんか、どうするんだ？」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA4368">
「剥き出しの天井をそのまま見るよりは、部屋の雰
　囲気が良くなると思いますよ」
#
<name "ラズロック">
「そんなものか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA4369">
「そんなものです」
#
<removesprite -1 11>
<exit>
\x78
