\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :ED: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :EE: \x15 :ED: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :248: \x15 :ED: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :7E: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x14 :7E: \x16 :362: \x15 :ED: 
:7E
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :AE: \x1A\x01\x0A\x02\x01\x9A 3 \x01\x15 :AE: \x16 :427: \x15 :ED: 
:AE
\x1A\x01\x0A\x02\x00\xFB 5 \x01\x0E :ED: \x1A\x01\x0A\x02\x01\x9A 5 \x01\x15 :ED: \x1A\x01\x07\x04\x00\xC8\x84\x01\x01\x0E :ED: \x16 :55E: \x15 :ED: 
:ED
\x78
:EE
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "セリス" "!AA3380">
「祝福の塔に……チャレンジしたいと思います！」
#
<name "ラズロック">
「後悔はしないな！」
#
<sprite "ta01c89.iph" 4 4 12>
<name "セリス" "!AA3381">
「はい！」
#
<name "ラズロック">
「では、頑張って来い！」
#
<sprite "ta01c15.iph" 4 4 12>
<name "セリス" "!AA3382">
「はい！」
#
<removesprite -1 11>
<exit>
:248
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta04a06.iph" 4 4 11>
<name "ソシエット" "!DA0599">
「セリスさんは？」
#
<name "ラズロック">
「祝福の塔に行ってる」
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA0600">
「祝福の塔ですか……
　頑張っていますね」
#
<name "ラズロック">
「だな」
#
<removesprite -1 11>
<exit>
:362
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「祝福の塔……
　登りきったら、祝福が貰えるかもな」
#
<sprite "ta01c15.iph" 4 4 11>
<name "セリス" "!AA3383">
「そうですね。
　期待します」
#
<removesprite -1 11>
<exit>
:427
<music 10>
<background "bg002a0.iph" 11>
<name "ラズロック">
「我が弟子よ！
　祝福の塔を攻略するのだ！」
#
<sprite "ta01c21.iph" 4 4 11>
<name "セリス" "!AA3384">
「はっ！」
#
<removesprite -1 11>
<sprite "ta04a22.iph" 4 4 11>
<name "ソシエット" "!DA0601">
「……あの、なにを」
#
<name "ラズロック">
「いや、なんか勢いをつける為に……」
#
<removesprite -1 11>
<exit>
:55E
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c22.iph" 4 4 11>
<name "セリス" "!AA3385">
「わたしはー！
　祝福の塔を……登る登る登るっ！
　登るぞーーーっ！」
#
<name "ラズロック">
「まあ、頑張って登れ」
#
<sprite "ta01c41.iph" 4 4 12>
<name "セリス" "!AA3386">
「師匠、頑張ってテンションを上げているんですか
　ら、協力してください」
#
<name "ラズロック">
「協力って？」
#
<sprite "ta01c15.iph" 4 4 12>
<name "セリス" "!AA3387">
「ご唱和ください」
#
<name "ラズロック">
「……」
#
<sprite "ta01c20.iph" 4 4 12>
<name "セリス" "!AA3388">
「では……
　祝福の塔に向かってー」
#
<name "ラズロック">
「祝福の塔に向かってー」
#
<sprite "ta01c22.iph" 4 4 12>
<name "セリス" "!AA3389">
「登る登る登るっ！
　登るぞーーーっ！」
#
<removesprite -1 11>
　俺はセリスの声に合わせて叫んだ。
#
<sprite "ta03a34.iph" 4 4 11>
<name "ヴィオラ" "!BA0334">
「えっと……」
#
<removesprite -1 11>
　タイミング良くやってきたヴィオラに、引かれて
　しまった。
#
<exit>
\x78
