\x0A\x04\x01
<exit>
\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :61: \x15 :60: 
:24
\x1A\x01\x0A\x02\x01\x02 2 \x01\x0E :42: \x16 :2BF: \x15 :60: 
:42
\x1A\x01\x0A\x02\x01\x02 3 \x01\x15 :60: \x16 :34A: \x15 :60: 
:60
\x78
:61
<music 23>
<name "女神" "!IA0033">
「よく、ここまで到達しました」
#
<name "Celes" "!AA3406">
「え、だ、誰？」
#
<name "女神" "!IA0034">
「この塔の守護者です」
#
<name "Celes" "!AA3407">
「姿が……」
#
<name "女神" "!IA0035">
「私の姿を見る事はできません。
　ですが、貴女を祝福する事はできます」
#
<name "Celes" "!AA3408">
「祝福？」
#
<name "女神" "!IA0037">
「はい。
　この塔の最上階に来た者に、祝福を」
#
　光がセリスを包み込んだ。
#
<name "女神" "!IA0038">
「これからの貴女に幸運がある事を祈ります」
#
<name "Celes" "!AA3409">
「あ、ありがとうございます」
#
　もう、声は聞こえなかった。
#
<name "Celes" "!AA3410">
「……祝福。
　あの人が、塔を造ったのかな？」
#
<exit>
:2BF
<music 23>
<name "Celes" "!AA3417">
「頂上到達！」
#
<name "Celes" "!AA3418">
「守護者さーん」
#
<name "Celes" "!AA3419">
「うーん、祝福は一回だけなのかな」
#
<exit>
:34A
<music 23>
<name "Celes" "!AA3420">
「祝福の塔、頂上到達♪」
#
<name "女神" "!IA0039">
「祝福あれ♪」
#
<exit>
\x78
