\x0A\x24\x00\x0F\x84\x00\x1A\x01\x07\x04\x02\xDA\x84\x00\x01\x0E :27: \x16 :302: \x0A\x04\x02\xDA\x84\x01\x15 :29A: 
:27
\xE9 2010 \x22\x00\x02\x0F\x22\x00\x04\x22\x00\x02 3 \x1A\x01\x0A\x22\x00\x04 1 \x01\x0F :54: \x15 :28E: 
:54
\x1A\x01\x07\x04\x02\xDB\x84\x00\x01\x0E :7E: \xE6 "a1500" \x00\x16 :4BF: \x0A\x04\x02\xDB\x84\x01\x15 :29A: 
:7E
\x1A\x01\x07\x04\x02\xDE\x84\x00\x01\x0E :A8: \xE6 "a1501" \x00\x16 :83E: \x0A\x04\x02\xDE\x84\x01\x15 :29A: 
:A8
\x1A\x01\x07\x04\x02\xE1\x84\x00\x01\x0E :D2: \xE6 "a1502" \x00\x16 :DBD: \x0A\x04\x02\xE1\x84\x01\x15 :29A: 
:D2
\x1A\x01\x07\x04\x02\xDC\x84\x00\x01\x0E :FC: \xE6 "a1500" \x00\x16 :61D: \x0A\x04\x02\xDC\x84\x01\x15 :29A: 
:FC
\x1A\x01\x07\x04\x02\xDF\x84\x00\x01\x0E :126: \xE6 "a1501" \x00\x16 :A3C: \x0A\x04\x02\xDF\x84\x01\x15 :29A: 
:126
\x1A\x01\x07\x04\x02\xE2\x84\x00\x01\x0E :150: \xE6 "a1502" \x00\x16 :F37: \x0A\x04\x02\xE2\x84\x01\x15 :29A: 
:150
\x1A\x01\x07\x04\x02\xDD\x84\x00\x01\x0E :17A: \xE6 "a1500" \x00\x16 :71F: \x0A\x04\x02\xDD\x84\x01\x15 :29A: 
:17A
\x1A\x01\x07\x04\x02\xE0\x84\x00\x01\x0E :1A4: \xE6 "a1501" \x00\x16 :C08: \x0A\x04\x02\xE0\x84\x01\x15 :29A: 
:1A4
\x1A\x01\x07\x04\x02\xE3\x84\x00\x01\x0E :1CE: \xE6 "a1502" \x00\x16 :1113: \x0A\x04\x02\xE3\x84\x01\x15 :29A: 
:1CE
\x1A\x01\x07\x04\x02\xE4\x84\x00\x01\x0E :1FE: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :1FE: \x16 :11F4: \x0A\x04\x02\xE4\x84\x01\x15 :29A: 
:1FE
\x1A\x01\x07\x04\x02\xE5\x84\x00\x01\x0E :22E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :22E: \x16 :1440: \x0A\x04\x02\xE5\x84\x01\x15 :29A: 
:22E
\x1A\x01\x07\x04\x02\xE6\x84\x00\x01\x0E :25E: \x1A\x01\x07\x04\x00\xCB\x84\x01\x01\x0E :25E: \x16 :1774: \x0A\x04\x02\xE6\x84\x01\x15 :29A: 
:25E
\x1A\x01\x07\x04\x02\xE7\x84\x00\x01\x0E :28E: \x1A\x01\x07\x04\x00\xCA\x84\x01\x01\x0E :28E: \x16 :1B43: \x0A\x04\x02\xE7\x84\x01\x15 :29A: 
:28E
\x16 :1E9E: \x15 :29A: 
:29A
<music 26>
\x2B\x1A\x01\x07\x24\x00\x0F\x84\x00\x01\x0E :301: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :2EC: 
<background "ev009a0.iph" 11>
\x2B\x18 :301: 
:2EC
<background "ev008a0.iph" 11>
\x2B
:301
\x78
:302
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"To know the light, stand in the dark.
 To know the dark, learn from the light.
 That's what they've said since time
 immemorial."
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1710">
"It's because the two are closely related, 
 right?"
#
<name "Lazlocke">
"That's right. They're two sides of the same
 coin, but it's extremely difficult to wield
 them at the same time. To use both light and
 dark requires vast expertise."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1711">
"Okay. I'll do my best."
#
<removesprite -1 11>
<exit>
:4BF
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Celes, would you like some tea?"
#
<sprite "ta01a07.iph" 4 4 11>
<name "Celes" "!AA1712">
"Please, once I'm done with this exercise."
#
<name "Lazlocke">
"Don't let it get cold."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1713">
"I'll do my best."
#
<removesprite -1 11>
...She kept practicing even as her tea got ice
cold.
#
<exit>
:61D
<music 26>
<background "bg002a0.iph" 11>
Celes is practicing light and dark magic.
#
<sprite "ta01a27.iph" 4 4 11>
<name "Celes" "!AA1714">
"Light and dark...
 Dark and light...
 Mmmm..."
#
<sprite "ta01a42.iph" 4 4 12>
<name "Celes" "!AA1715">
"My eyes sting."
#
<removesprite -1 11>
<exit>
:71F
<music 10>
<background "bg002a0.iph" 11>
\x2B
<sprite "ta04a10.iph" 4 4 11>
<name "Soshiette" "!DA0421">
"Dark and light magic are difficult, but they're
 the heart of being a wizard.
 Good luck."
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA1716">
"Yes, ma'am."
#
<removesprite -1 11>
<exit>
:83E
<music 26>
<background "bg002a0.iph" 11>
Celes is quietly practicing light and dark
magic.
#
<sprite "ta04a08.iph" 4 4 11>
<name "Soshiette" "!DA0422">
"Miss Celes, why don't you take a break?"
#
<removesprite -1 11>
<sprite "ta01a06.iph" 2 5 11>
<sprite "ta04a08.iph" 6 4 11>
<name "Celes" "!AA1717">
"A break?"
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA0423">
"Yes. If you wind yourself up too tight, you
 will only become more frustrated.
 A short rest will reinvigorate you."
#
<sprite "ta01a15.iph" 2 5 12>
<name "Celes" "!AA1718">
"A-All right."
#
<removesprite -1 11>
<exit>
:A3C
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta04a62.iph" 4 4 11>
<name "Soshiette" "!DA0424">
"A ball of light will be like this.
 And a ball of dark will be..."
#
<name "Lazlocke">
"Like this."
#
<removesprite -1 11>
<sprite "ta01a88.iph" 4 4 11>
<name "Celes" "!AA1726">
"Mmmm...
 I'll try."
#
...
#
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0425">
"Thank you, Your Grace."
#
<removesprite -1 11>
Soshiette's not good at using light and dark
magic simultaneously.
#
<name "Lazlocke">
"Looks are important."
#
<exit>
:C08
<music 26>
<background "bg002a0.iph" 11>
Celes is quietly practicing light and dark
magic.
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA1720">
"Grrr... This is hard."
#
<name "Lazlocke">
"Want some advice?"
#
<sprite "ta01a20.iph" 4 4 12>
<name "Celes" "!AA1721">
"No, let me try like this a little longer."
#
<name "Lazlocke">
"Okay. Work hard."
#
<sprite "ta01a15.iph" 4 4 12>
<name "Celes" "!AA1722">
"Yes, sir."
#
<removesprite -1 11>
Two hours later, she came to me for help.
#
<exit>
:DBD
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a09.iph" 4 4 11>
<name "Celes" "!AA1723">
"I can handle light and dark!"
#
<removesprite -1 11>
She shouts to psyche herself up.
#
<sprite "ta01a31.iph" 4 4 11>
<name "Celes" "!AA1724">
"Huh?"
#
<removesprite -1 11>
...But it's just a shout.
#
<name "Lazlocke">
"Mmhmm. Keep at it."
#
<sprite "ta01a32.iph" 4 4 11>
<name "Celes" "!AA1725">
"I-It's hard..."
#
<removesprite -1 11>
<exit>
:F37
<music 26>
<background "bg002a0.iph" 11>
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1727">
"How's this?"
#
<removesprite -1 11>
Celes uses a light and dark spell in hopes of
praise.
#
<name "Lazlocke">
"It's not bad..."
#
<sprite "ta01a17.iph" 4 4 11>
<name "Celes" "!AA1728">
"How about this?"
#
<removesprite -1 11>
She mixes color into the light.
#
It turns a misty pink.
#
<name "Lazlocke">
"Ooh.
 Very bewitching."
#
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1729">
"Eureka."
#
<removesprite -1 11>
<exit>
:1113
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a08.iph" 4 4 11>
<name "Celes" "!AA1730">
"Light magic is useful when it's dark, but
 is dark magic useful when it's bright?"
#
<name "Lazlocke">
"Hmmm... Maybe so you're not blinded?"
#
<removesprite -1 11>
<exit>
:11F4
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a05.iph" 4 4 11>
<name "Rune" "!EA0102">
"When it comes to dark and light magic, I'm who
 you want!"
#
<name "Lazlocke">
"...Please leave."
#
<sprite "ta05a23.iph" 4 4 12>
<name "Rune" "!EA0103">
"Awww!"
#
<name "Lazlocke">
"What would the people in the Guild say if they
 found out not just Soshiette, but you were
 hanging around and doing work somewhere like
 this?"
#
<sprite "ta05a12.iph" 4 4 12>
<name "Rune" "!EA0104">
"Don't think of me as the head of the Guild,
 but as your master."
#
<name "Lazlocke">
"Yeah, yeah, Master.
 Quit hiding and go back to your actual job."
#
<sprite "ta05a20.iph" 4 4 12>
<name "Rune" "!EA0105">
"Awwww...
 So cruel."
#
<removesprite -1 11>
<exit>
:1440
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01a06.iph" 4 4 11>
<name "Celes" "!AA1731">
"Master, I heard that the head of the Guild was
 the best when it comes to dark and light magic.
 Is that true?"
#
<name "Lazlocke">
"Yeah, she's pretty skilled, but the best?
 I'm not sure about that."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1732">
"Why?"
#
<name "Lazlocke">
"There's Viola for one.
 There are a few others too."
#
<name "Lazlocke">
"But that's not where her expertise lies."
#
<sprite "ta01a06.iph" 4 4 12>
<name "Celes" "!AA1733">
"What do you mean?"
#
<name "Lazlocke">
"Of all the past leaders of the Guild, she's the
 best administrator the Guild's ever seen."
#
<sprite "ta01a08.iph" 4 4 12>
<name "Celes" "!AA1734">
"I see..."
#
<name "Lazlocke">
"If you want to learn from her, have her teach
 you administration, not magic."
#
<sprite "ta01a07.iph" 4 4 12>
<name "Celes" "!AA1735">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:1774
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta05a08.iph" 4 4 11>
<name "Rune" "!EA0107">
"Is it true that you told Celes to learn
 administration from me instead of magic?" 
#
<name "Lazlocke">
"Yes."
#
<sprite "ta05a16.iph" 4 4 12>
<name "Rune" "!EA0108">
"I. Am. Your. Magic. Master.
 Am I not?"
#
<name "Lazlocke">
"I'm well aware of the greatness of your magic.
 Which is exactly why I don't want you teaching
 her it."
#
<sprite "ta05a15.iph" 4 4 12>
<name "Rune" "!EA0109">
"Why not?"
#
<name "Lazlocke">
"Even if she can learn the highly advanced
 spells, it takes far too long to master them,
 and in some cases, is going to cause a setback
 in her other areas."
#
<sprite "ta05a20.iph" 4 4 12>
<name "Rune" "!EA0110">
"Mmmmm..."
#
<name "Lazlocke">
"Thank you for worrying about her, but please
 just watch from the side."
#
<sprite "ta05a23.iph" 4 4 12>
<name "Rune" "!EA0111">
"Very well, but you better not raise a fuss
 when I come to look in on her."
#
<name "Lazlocke">
"As long as that's all you do, that's fine."
#
<sprite "ta05a13.iph" 4 4 12>
<name "Rune" "!EA0112">
"Yay!"
#
<removesprite -1 11>
<exit>
:1B43
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta03a01.iph" 4 4 11>
<name "Viola" "!BA0189">
"Practicing dark and light magic?
 She's working hard, isn't she?"
#
<name "Lazlocke">
"Yeah."
#
<sprite "ta03a03.iph" 4 4 12>
<name "Viola" "!BA0190">
"But are you sure about that?
 I think that kind of magic is too difficult to
 learn in just a couple years."
#
<name "Lazlocke">
"The goal's to win at Coudures.
 She'll have to at least be able to do that."
#
<name "Lazlocke">
"Besides, you learned faster than that."
#
<sprite "ta03a00.iph" 4 4 12>
<name "Viola" "!BA0191">
"Oh my, did I?"
#
<name "Lazlocke">
"Yeah. She might not be a prodigy like you,
 but she works harder than you ever did."
#
<sprite "ta03a18.iph" 4 4 12>
<name "Viola" "!BA0192">
"Oh?"
#
<name "Lazlocke">
"Don't glare."
#
<sprite "ta03a31.iph" 4 4 12>
<name "Viola" "!BA0194">
"Uh huh..."
#
<removesprite -1 11>
We watch Celes train while I try to cheer her
up out of her sulk.
#
<exit>
:1E9E
<music 10>
<background "bg002a0.iph" 11>
\x2B\x2E\x22\x00\x01 1  6 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1F3E: 
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA1739">
"Practicing light and dark magic at the same
 time is hard."
#
<removesprite -1 11>
\x2B
:1F3E
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1FB6: 
<sprite "ta01a89.iph" 4 4 11>
<name "Celes" "!AA1740">
"I'm going to study light and dark magic."
#
<removesprite -1 11>
\x2B
:1FB6
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :203B: 
<sprite "ta01a90.iph" 4 4 11>
<name "Celes" "!AA1741">
"All right.
 I'll study light and dark magic."
#
<removesprite -1 11>
\x2B
:203B
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :20B9: 
<sprite "ta01a20.iph" 4 4 11>
<name "Celes" "!AA1742">
"Light and dark...
 They're hard, but I'll do my best!"
#
<removesprite -1 11>
\x2B
:20B9
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :212D: 
<sprite "ta01a92.iph" 4 4 11>
<name "Celes" "!AA1743">
"Light and dark are in conflict, right?"
#
<removesprite -1 11>
\x2B
:212D
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :21A3: 
<sprite "ta01a15.iph" 4 4 11>
<name "Celes" "!AA1744">
"If I master light and dark, I'll be 
 unstoppable!"
#
<removesprite -1 11>
:21A3 + 1
<exit>
\x78
