\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :36: \x1A\x01\x0A\x02\x01\x02 3 \x01\x0E :30: \x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF1\x84\x01
:30
\x15 :60: 
:36
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :60: \x16 :61: \x0A\x04\x00\x81\x84\x00\x0A\x04\x00\xF1\x84\x01\x15 :60: 
:60
\x78
:61
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"They're delicious, but... if I have to eat just
 mushrooms for a week, I'm going to cry."
#
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA2791">
"It was so hard getting it all home too..."
#
<removesprite -1 11>
<exit>
\x78
