\x1A\x01\x0A\x02\x00\xFE 3 \x01\x15 :56: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :44: \x16 :9C: \x15 :62: \x18 :50: 
:44
\x16 :10C: \x15 :62: 
:50
\x15 :62: 
:56
\x16 :63: \x15 :62: 
:62
\x78
:63
<music 32>
Celes wasn't able to find any monsters.
#
<exit>
:9C
<music 24>
<name "Celes" "!AA2794">
"Awww... I-It's so strong.
 But it's just a mushroom..."
#
<name "Celes" "!AA2795">
"Retreat..."
#
<exit>
:10C
<music 24>
<name "Celes" "!AA2796">
"Awww... I let my guard down...
 How is a mushroom that strong?"
#
<name "Celes" "!AA2797">
"Retreat and reevaluate."
#
<exit>
\x78
