\x1A\x01\x0A\x02\x00\xFE 1 \x01\x0E :200: \xA8 "íTçı" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :34: \x15 :126: 
:34
\xA8 "íTçı" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :76: \x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :76: \x15 :126: 
:76
\xA8 "íTçı" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :B8: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :B8: \x15 :126: 
:B8
\xA8 "íTçı" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :FA: \x2E\x22\x00\x01 1  5 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :FA: \x15 :126: 
:FA
\x2E\x22\x00\x01 1  8 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :120: \x15 :126: 
:120
\x15 :176: 
:126
\x2E\x22\x00\x01 1  2 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :161: \x16 :477: \x0A\x02\x00\xFF 3 \x15 :224: \x18 :176: 
:161
\x16 :562: \x0A\x02\x00\xFF 3 \x15 :224: 
:176
\x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :1A3: \x16 :225: \x8D\x15 :224: 
:1A3
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :1C2: \x16 :264: \x8D\x15 :224: 
:1C2
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :1E1: \x16 :295: \x8D\x15 :224: 
:1E1
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :200: \x16 :385: \x8D\x15 :224: 
:200
\x1A\x01\x0A\x02\x00\xFE 2 \x01\x0E :212: 
:212
\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :224: 
:224
\x78
:225
<music 32>
<name "Celes" "!AA2772">
"Hmmm...
 I'm only finding herbs."
#
<exit>
:264
<music 32>
<name "Celes" "!AA2773">
"These monsters are... all weaklings."
#
<exit>
:295
<music 32>
<name "Celes" "!AA2774">
"Giant mushroom!
 ...I thought I'd find it faster."
#
<name "Celes" "!AA2775">
"I can't find it at all."
#
<name "Celes" "!AA2776">
"I hate to think it...
 There's just no way..."
#
<name "Celes" "!AA2777">
"Did I climb the wrong mountain?"
#
<exit>
:385
<music 32>
<name "Celes" "!AA2778">
"Found it!"
#
<name "Celes" "!AA2779">
"Or so I thought...
 It's just a rock."
#
<name "Celes" "!AA2780">
"A rock...
 It's a mushroom pretending to be a rock!
 Yaaaaah!"
#
...
#
<name "Celes" "!AA2781">
"I-It's just a rock.
 Owwwwww..."
#
<exit>
:477
<music 32>
<name "Celes" "!AA2782">
"...Hm?
 Something smells good."
#
<name "Celes" "!AA2783">
"Is it over here?"
#
<name "Celes" "!AA2784">
"Mmm..."
#
<name "Celes" "!AA2785">
"Mm!"
#
<name "Celes" "!AA2786">
"G-Giant mushroom!
 I found it!"
#
<exit>
:562
<music 32>
<name "Celes" "!AA2787">
"Where's that giant mushroom?"
#
<name "Celes" "!AA2788">
"Hmmm..."
#
<name "Celes" "!AA2789">
"My hunch says this way!
 .........Found it!
  All right! It's mine!"
#
<exit>
\x78
