\x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :1E: \x16 :2B: \x15 :2A: 
:1E
\x16 :156: \x15 :2A: 
:2A
\x78
:2B
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA2767">
"Master, I'm gonna go beat up a giant mushroom!"
#
<name "Lazlocke">
"Good luck!"
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2768">
"Yes, sir!
 Also, I'll collect wild herbs."
#
<name "Lazlocke">
"Thanks."
#
<removesprite -1 11>
<exit>
:156
<music 10>
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA2769">
"Master, I'm off to the forest."
#
<name "Lazlocke">
"The forest?"
#
<sprite "ta01c89.iph" 4 4 12>
<name "Celes" "!AA2770">
"Yep. Exterminating monsters and picking wild
 herbs."
#
<name "Lazlocke">
"All right.
 Good luck."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA2771">
"Yep."
#
<removesprite -1 11>
<exit>
\x78
