\x1A\x01\x07\x04\x06\x91\x84\x00\x01\x0E :47: \xDB "魔法知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :47: \x16 :707: \x0A\x04\x06\x91\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:47
\x1A\x01\x07\x04\x06\x92\x84\x00\x01\x0E :A9: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :A9: \xDB "魔法知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :A9: \x16 :8B1: \x0A\x04\x06\x92\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:A9
\x1A\x01\x07\x04\x06\x93\x84\x00\x01\x0E :10B: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :10B: \xDB "魔力回復" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :10B: \x16 :9FD: \x0A\x04\x06\x93\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:10B
\x1A\x01\x07\x04\x06\x94\x84\x00\x01\x0E :152: \xDB "魔力増加" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :152: \x16 :BCE: \x0A\x04\x06\x94\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:152
\x1A\x01\x07\x04\x06\x95\x84\x00\x01\x0E :199: \xDB "魔力増加" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :199: \x16 :F13: \x0A\x04\x06\x95\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:199
\x1A\x01\x07\x04\x06\x96\x84\x00\x01\x0E :1E0: \xDB "詠唱速度" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :1E0: \x16 :1155: \x0A\x04\x06\x96\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:1E0
\x1A\x01\x07\x04\x06\x97\x84\x00\x01\x0E :227: \xDB "詠唱速度" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 3 \x01\x15 :227: \x16 :14C2: \x0A\x04\x06\x97\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:227
\x1A\x01\x07\x04\x06\x98\x84\x00\x01\x0E :26E: \xDB "詠唱速度" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :26E: \x16 :16FF: \x0A\x04\x06\x98\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:26E
\x1A\x01\x07\x04\x06\x99\x84\x00\x01\x0E :2B5: \xDB "詠唱速度" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :2B5: \x16 :1843: \x0A\x04\x06\x99\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:2B5
\x1A\x01\x07\x04\x06\x9A\x84\x00\x01\x0E :2FC: \xDB "詠唱速度" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 9 \x01\x15 :2FC: \x16 :19A8: \x0A\x04\x06\x9A\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:2FC
\x1A\x01\x07\x04\x06\x9B\x84\x00\x01\x0E :343: \xDB "同系の心" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :343: \x16 :2230: \x0A\x04\x06\x9B\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:343
\x1A\x01\x07\x04\x06\x9C\x84\x00\x01\x0E :38A: \xDB "同系の心" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :38A: \x16 :24DC: \x0A\x04\x06\x9C\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:38A
\x1A\x01\x07\x04\x06\x9D\x84\x00\x01\x0E :3D5: \xDB "異系の交わり" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :3D5: \x16 :260A: \x0A\x04\x06\x9D\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:3D5
\x1A\x01\x07\x04\x06\x9E\x84\x00\x01\x0E :420: \xDB "異系の交わり" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :420: \x16 :293A: \x0A\x04\x06\x9E\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:420
\x1A\x01\x07\x04\x06\x9F\x84\x00\x01\x0E :467: \xDB "魔法防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :467: \x16 :2A77: \x0A\x04\x06\x9F\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:467
\x1A\x01\x07\x04\x06\xA0\x84\x00\x01\x0E :4AE: \xDB "魔法防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :4AE: \x16 :2D7D: \x0A\x04\x06\xA0\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:4AE
\x1A\x01\x07\x04\x06\xA1\x84\x00\x01\x0E :4F9: \xDB "属性防御／火" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :4F9: \x16 :31A7: \x0A\x04\x06\xA1\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:4F9
\x1A\x01\x07\x04\x06\xA2\x84\x00\x01\x0E :544: \xDB "属性防御／火" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :544: \x16 :3388: \x0A\x04\x06\xA2\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:544
\x1A\x01\x07\x04\x06\xA3\x84\x00\x01\x0E :58F: \xDB "属性防御／水" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :58F: \x16 :3768: \x0A\x04\x06\xA3\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:58F
\x1A\x01\x07\x04\x06\xA4\x84\x00\x01\x0E :5DA: \xDB "属性防御／風" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :5DA: \x16 :38BB: \x0A\x04\x06\xA4\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:5DA
\x1A\x01\x07\x04\x06\xA5\x84\x00\x01\x0E :625: \xDB "属性防御／土" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :625: \x16 :3A13: \x0A\x04\x06\xA5\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:625
\x1A\x01\x07\x04\x06\xA6\x84\x00\x01\x0E :670: \xDB "属性防御／雷" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :670: \x16 :3B7A: \x0A\x04\x06\xA6\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:670
\x1A\x01\x07\x04\x06\xA7\x84\x00\x01\x0E :6BB: \xDB "属性防御／闇" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :6BB: \x16 :3D66: \x0A\x04\x06\xA7\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:6BB
\x1A\x01\x07\x04\x06\xA8\x84\x00\x01\x0E :706: \xDB "属性防御／光" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :706: \x16 :409C: \x0A\x04\x06\xA8\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :706: 
:706
\x78
:707
<music 10>
<background "bg002a0.iph" 11>
『魔法知識』
#
<sprite "ta01b20.iph" 4 4 11>
<name "セリス" "!AA6049">
「魔法の知識を高めれば、必然的に戦いが有利にな
　る」
#
<name "ラズロック">
「その通りだ。
　だから、頑張って覚えるように」
#
<sprite "ta01b27.iph" 4 4 12>
<name "セリス" "!AA6050">
「はい。
　でも……かなりの量ですよね」
#
<name "ラズロック">
「気合だ！」
#
<sprite "ta01b20.iph" 4 4 12>
<name "セリス" "!AA6051">
「頑張ります！」
#
<removesprite -1 11>
<exit>
:8B1
<music 10>
<background "bg002a0.iph" 11>
『魔法知識』
#
<sprite "ta01b27.iph" 4 4 11>
<name "セリス" "!AA6052">
「魔法の知識、魔法の知識……」
#
<sprite "ta01b70.iph" 4 4 12>
<name "セリス" "!AA6053">
「うーん、エロい知識は山のようにあるのに……」
#
<sprite "ta01b42.iph" 4 4 12>
<name "セリス" "!AA6054">
「ああ、駄目。
　雑念が入っちゃった」
#
<removesprite -1 11>
<exit>
:9FD
<music 10>
<background "bg002a0.iph" 11>
『魔法回復』
#
<sprite "ta01b32.iph" 4 4 11>
<name "セリス" "!AA6059">
「魔力回復……
　うーん……難しい」
#
<sprite "ta01b27.iph" 4 4 12>
<name "セリス" "!AA6056">
「師匠が相手してくれれば、すぐなのに……」
#
<name "ラズロック">
「戦闘中にやるわけにはいかないだろ」
#
<sprite "ta01b32.iph" 4 4 12>
<name "セリス" "!AA6057">
「そうですけど……」
#
<name "ラズロック">
「頑張るように」
#
<sprite "ta01b31.iph" 4 4 12>
<name "セリス" "!AA6058">
「はい」
#
<removesprite -1 11>
<exit>
:BCE
<music 26>
<background "bg004a0.iph" 11>
『魔力増加』
#
<name "ラズロック">
「腹の中に球体があるようにイメージし、その球体
　を回転させるように魔力を動かす」
#
<sprite "ta01a23.iph" 4 4 11>
<name "セリス" "!AA6060">
「うう……」
#
<name "ラズロック">
「そうだ。
　一定の速度を保て」
#
<sprite "ta01a37.iph" 4 4 12>
<name "セリス" "!AA6061">
「ううう……」
#
<name "ラズロック">
「速度が乱れた。
　回転も乱れているぞ。
　その回転によって、魔力を取り込むんだ。
　リズム良く回せ」
#
<sprite "ta01a42.iph" 4 4 12>
<name "セリス" "!AA6062">
「ううぁっ……ぁっ……はぁ、はぁ、はぁぁぁ……」
#
<name "ラズロック">
「こら、休むな。
　無駄になるぞ」
#
<sprite "ta01a37.iph" 4 4 12>
<name "セリス" "!AA6063">
「す、すみません」
#
<name "ラズロック">
「自力で魔力を増やす為の訓練だろ。
　頑張れ」
#
<sprite "ta01a23.iph" 4 4 12>
<name "セリス" "!AA6064">
「は、はい！
　やります！」
#
<removesprite -1 11>
<exit>
:F13
<music 10>
<background "bg004a0.iph" 11>
『魔力増加』
#
<name "ラズロック">
「魔力を増やす訓練か……」
#
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA1154">
「ご主人様と一夜を共にすれば早いと思いますが？」
#
<name "ラズロック">
「それじゃあ、独り立ち出来ないだろ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA1155">
「先を見ているんですね」
#
<name "ラズロック">
「まあな」
#
<removesprite -1 11>
<sprite "ta01a10.iph" 4 4 11>
<name "セリス" "!AA6065">
「うぎゃっ、……失敗」
#
<removesprite -1 11>
<sprite "ta04a28.iph" 4 4 11>
<name "ソシエット" "!DA1156">
「先は長そうですね」
#
<name "ラズロック">
「そう言うな」
#
<removesprite -1 11>
<exit>
:1155
<music 10>
<background "bg002a0.iph" 11>
『詠唱速度』
#
<sprite "ta01a21.iph" 4 4 11>
<name "セリス" "!AA6066">
「師匠！
　詠唱速度を速くするには、どうしたら良いでしょ
　うか？」
#
<name "ラズロック">
「それは魔法に対する理解だ！」
#
<sprite "ta01a20.iph" 4 4 12>
<name "セリス" "!AA6067">
「理解ですか？」
#
<name "ラズロック">
「そうだ。
　理解すれば、要所を抑え無駄を捨てられる」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA6068">
「無駄があるなら、最初っから無駄を省いた呪文に
　すれば良いのでは？」
#
<name "ラズロック">
「初心者には必要な部分なんだ。
　だが、ベテランになれば不要となる。
　理解を深め、そこを削っていく事で詠唱速度は速
　くなるぞ」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA6069">
「なるほど」
#
<name "ラズロック">
「後は、速く言うとか……
　独自の魔法形態を生み出すとか……」
#
<sprite "ta01a36.iph" 4 4 12>
<name "セリス" "!AA6070">
「は、速く言う方向で頑張ります」
#
<removesprite -1 11>
<exit>
:14C2
<music 10>
<background "bg002a0.iph" 11>
『詠唱速度』
#
<name "ラズロック">
「詠唱速度を速める為には！
　なによりも発声練習だ！」
#
<sprite "ta01a19.iph" 4 4 11>
<name "セリス" "!AA6071">
「はい！」
#
<name "ラズロック">
「では、俺の後に続いて言うように」
#
<sprite "ta01a21.iph" 4 4 12>
<name "セリス" "!AA6072">
「はい！」
#
<name "ラズロック">
「師匠、司書室、司書、失笑」
#
<sprite "ta01a22.iph" 4 4 12>
<name "セリス" "!AA6073">
「私傷、史書ひつ、ひしょ、必勝？」
#
<name "ラズロック">
「もう一回！」
#
<sprite "ta01a23.iph" 4 4 12>
<name "セリス" "!AA6074">
「ひしょう、ひしょひつ、ひしょ、ひっひょう！」
#
<removesprite -1 11>
<exit>
:16FF
<music 10>
<background "bg002a0.iph" 11>
『詠唱速度』
#
<name "ラズロック">
「詠唱速度を速める練習ー……開始！」
#
<sprite "ta01a19.iph" 4 4 11>
<name "セリス" "!AA6078">
「はい！」
#
<sprite "ta01a23.iph" 4 4 12>
<name "セリス" "!AA6108">
「王様、追う様、往々にして面白可笑しい、お菓子
　を貰って、悶々……うっ！
　……舌噛んだぁ」
#
<removesprite -1 11>
<exit>
:1843
<music 10>
<background "bg002a0.iph" 11>
『詠唱速度』
#
　セリスが、魔法を連続して使用する練習をしてい
　た。
#
　なかなかの速さだ。
#
<name "ラズロック">
「良い感じだな」
#
<sprite "ta01a31.iph" 4 4 11>
<name "セリス" "!AA6079">
「いえ、もう少し速くしないと……」
#
<name "ラズロック">
「……頑張れ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6080">
「はい！」
#
<removesprite -1 11>
<exit>
:19A8
<music 10>
<background "bg004a0.iph" 11>
『詠唱速度』
#
<name "ラズロック">
「詠唱速度の大切さを教える」
#
<sprite "ta01a20.iph" 4 4 11>
<name "セリス" "!AA6081">
「はい！」
#
<removesprite -1 11>
<name "ラズロック">
「ソシエット君。
　相手をしてくれるかな」
#
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA1157">
「わかりました」
#
<name "ラズロック">
「お互いの頭の上にリンゴを置き、それを魔法で吹
　き飛ばす。
　セリス君。
　合図を頼む」
#
<removesprite -1 11>
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA6082">
「は、はい。
　えっと、コインを投げますね。
　地面についたら開始という事で」
#
<removesprite -1 11>
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA1158">
「承知しました」
#
<name "ラズロック">
「ＯＫだ」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA6083">
「では……えいっ」
#
<removesprite -1 11>
　セリスがコインを投げた瞬間、ソシエットが俺の
　頭の上のリンゴに目掛けて突進してきた。
#
　ソシエットの手がリンゴを砕くその一瞬先に、ソ
　シエットの頭の上のリンゴが焼きリンゴになった。
#
<sprite "ta04a15.iph" 4 4 11>
<name "ソシエット" "!DA1159">
「くっ」
#
<name "ラズロック">
「はっはっはっ……
　どうだ。
　今のが詠唱速度の大切さだ」
#
<name "ラズロック">
「リンゴが命だとすれば、あと一瞬遅ければ死んで
　いたと言う事だ」
#
<removesprite -1 11>
<sprite "ta01a32.iph" 2 5 11>
<sprite "ta04a15.iph" 6 4 11>
<name "セリス" "!AA6084">
「あの……コイン、落ちる前だったんですけど……
　あと、ソシエットさん、魔法を使ってない……」
#
<name "ラズロック">
「ソシエットがそんなの守るわけないだろ」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1160">
「物事は奇襲のように始めるのです」
#
<sprite "ta01a92.iph" 2 5 12>
<name "セリス" "!AA6085">
「は、はぁ……」
#
<name "ラズロック">
「とりあえず……読み勝ち！
　ＹＥＳ！」
#
<sprite "ta04a16.iph" 6 4 12>
<name "ソシエット" "!DA1161">
「ご主人様、もう一度お願いします」
#
<name "ラズロック">
「勝負に二度目は無い。
　セリス、練習するように」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA6086">
「は、はい」
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta04a19.iph" 4 4 11>
<name "ソシエット" "!DA1162">
「ご主人様、もう一度」
#
<removesprite -1 11>
<name "ラズロック">
「さらばだっ！」
#
<sprite "ta04a20.iph" 4 4 11>
<name "ソシエット" "!DA1163">
「勝ち逃げですか」
#
<removesprite -1 11>
　その日、寝るまでソシエットは俺に再戦を申し込
　み続けた。
#
<exit>
:2230
<music 10>
<background "bg002a0.iph" 11>
『同系の心』
#
<name "ラズロック">
「同じ系統の魔法を使う場合な、少し良いテクニッ
　クがあるんだ」
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA6087">
「テクニックですか？」
#
<name "ラズロック">
「例えば、火の魔法だが……
　ほら、こことここが似てるだろ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA6088">
「本当だ」
#
<name "ラズロック">
「ここを上手く使えば、連続で詠唱も可能と言うわ
　けだ」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA6089">
「あ、なるほど」
#
<name "ラズロック">
「他にも色々とある。
　全部、教えても良いが……自分で探した方が覚え
　られる。
　頑張るように」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6090">
「はい！」
#
<removesprite -1 11>
<exit>
:24DC
<music 10>
<background "bg002a0.iph" 11>
『同系の心』
#
<name "ラズロック">
「同じ系統で特化するのも良いが、他の系統も忘れ
　るなよ」
#
<sprite "ta01a09.iph" 4 4 11>
<name "セリス" "!AA6091">
「はい。
　一つの系統だけだと、その系統に耐性を持つ相手
　に不利だからですね」
#
<name "ラズロック">
「その通りだ」
#
<removesprite -1 11>
<exit>
:260A
<music 10>
<background "bg002a0.iph" 11>
『異系の交わり』
#
<sprite "ta01b06.iph" 4 4 11>
<name "セリス" "!AA6092">
「あれ？
　……この魔法と、この魔法。
　系統が違うのに似てる部分がある……」
#
<sprite "ta01b09.iph" 4 4 12>
<name "セリス" "!AA6093">
「ここを上手く使えば……
　おお、連続して唱えられる！」
#
<name "ラズロック">
「厳密には、続けて唱える場合のロスが減るだけな
　んだけどな」
#
<sprite "ta01b07.iph" 4 4 12>
<name "セリス" "!AA6094">
「師匠」
#
<name "ラズロック">
「違う系統でも似た部分があり、そこを繋げる事で
　連続詠唱時のロスが減る」
#
<name "ラズロック">
「テクニックの一つだ」
#
<sprite "ta01b08.iph" 4 4 12>
<name "セリス" "!AA6097">
「知っていたなら、教えてくれれば良いじゃないで
　すか」
#
<name "ラズロック">
「教えても身につかん。
　自分で探すんだ」
#
<sprite "ta01b31.iph" 4 4 12>
<name "セリス" "!AA6098">
「むう……」
#
<removesprite -1 11>
<exit>
:293A
<music 10>
<background "bg002a0.iph" 11>
『異系の交わり』
#
<name "ラズロック">
「違う系統の魔法の勉強をしているようだが、器用
　貧乏にならないようにな」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA6099">
「はい。
　複数の系統を使いこなしても、一つ一つの威力が
　弱ければ意味がないですからね。
　注意します」
#
<removesprite -1 11>
<exit>
:2A77
<music 10>
<background "bg002a0.iph" 11>
『魔法防御』
#
<name "ラズロック">
「魔力で身体を覆い、魔法による効果を鈍らせる」
#
<name "ラズロック">
「簡単に言えば、そんな感じだな」
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA6100">
「魔力で身体を覆うんですか？」
#
<name "ラズロック">
「まあ、慣れればダメージを受ける場所だけでも構
　わないんだが……」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA6101">
「む、難しいですね」
#
<name "ラズロック">
「しかし、魔法使い相手に戦う場合は、かなり有利
　になる」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA6102">
「是非、覚えた方が良いと言う事ですね」
#
<name "ラズロック">
「相手の魔法が出る前に倒すか、相手の魔法を避け
　るか出来れば必要無いと言えば必要無いぞ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6103">
「あはは……
　頑張ります」
#
<removesprite -1 11>
<exit>
:2D7D
<music 10>
<background "bg004a0.iph" 11>
『魔法防御』
#
<name "ラズロック">
「魔法は、発動してその周囲の魔力を変化させる」
#
<name "ラズロック">
「魔法防御は、自分の周囲の魔力の変化を抑える事
　にある」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA6104">
「魔力が変化しなければ、威力が落ちると言う事で
　すね」
#
<name "ラズロック">
「そうだ。
　しかし、相手が魔法を発動させる場所を見極めて、
　そこの魔力に先んじて変化するなと命じるのは難
　度が高い」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA6105">
「難度が高いと言うか……不可能に近いのでは？」
#
<name "ラズロック">
「そうだな。
　だから、自分の身体を魔力で覆い、その部分だけ
　に集中する」
#
<name "ラズロック">
「魔法が向かって来る際、その周囲の魔力も巻き込
　むが、巻き込まれない魔力はそのまま抵抗となっ
　て威力を抑えると言うワケだ。
　理解したか？」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA6106">
「なんとなくですが……」
#
<name "ラズロック">
「まあ、理解は後で良い。
　とりあえずは理屈を知り、そして実践する事だ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6107">
「わかりました。
　頑張ります」
#
<removesprite -1 11>
<exit>
:31A7
<music 10>
<background "bg004a0.iph" 11>
『属性防御／火』
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA6109">
「火の魔法に対して、抵抗力が増えました」
#
<name "ラズロック">
「では、試してみよう。
　そうだな……火力はこれぐらいかな？」
#
<sprite "ta01a10.iph" 4 4 12>
<name "セリス" "!AA6110">
「…………え？」
#
<name "ラズロック">
「どうした？」
#
<sprite "ta01a42.iph" 4 4 12>
<name "セリス" "!AA6111">
「あ、いや、まだ、その……
　もう少し、弱めで……お願いします」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
<exit>
:3388
<music 10>
<background "bg004a0.iph" 11>
『属性防御／火』
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA6112">
「心頭滅却すれば、火もまた涼し」
#
<name "ラズロック">
「東方の諺だな」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA6113">
「はい。
　火の魔法防御に関して、ピッタリな言葉だと思いま
　して」
#
<name "ラズロック">
「ひょっとして……我慢すれば、火も大丈夫とかって
　思ってるのか？」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA6114">
「はい」
#
<name "ラズロック">
「意味が違うぞ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA6115">
「え？
　そうなんですか？」
#
<name "ラズロック">
「その諺は、どんな困難も乗り越えてしまえば、無
　いも同然と言う意味だぞ」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA6116">
「…………」
#
<name "ラズロック">
「主に、困難に立ち向かう時に使う」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA6117">
「……………………」
#
<name "ラズロック">
「今、まさに困難にぶつかってるな」
#
<sprite "ta01a42.iph" 4 4 12>
<name "セリス" "!AA6118">
「し、心頭滅却すれば、火もまた涼し」
#
<removesprite -1 11>
<exit>
:3768
<music 10>
<background "bg004a0.iph" 11>
『属性防御／水』
#
<sprite "ta01a09.iph" 4 4 11>
<name "セリス" "!AA6119">
「水の防御……
　つまり、濡れても平気な服を着れば良いんですね」
#
<name "ラズロック">
「わかった。
　じゃあ、水着でそこに立て」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA6120">
「すみません。
　ちょっとした悪ふざけです」
#
<removesprite -1 11>
<exit>
:38BB
<music 10>
<background "bg004a0.iph" 11>
『属性防御／風』
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA6121">
「風属性の魔法の攻撃から、身を守る……」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA6122">
「前傾姿勢で、風に対して押されないように頑張る
　……とか？」
#
<name "ラズロック">
「自分の周りに風をまとわせて、威力を軽減するん
　だ」
#
<removesprite -1 11>
<exit>
:3A13
<music 10>
<background "bg004a0.iph" 11>
『属性防御／土』
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA6123">
「土属性の魔法の攻撃から、身を守る……」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA6124">
「タイミング良く、ジャンプするとか？」
#
<name "ラズロック">
「よし、やってみせろ」
#
<sprite "ta01a92.iph" 4 4 12>
<name "セリス" "!AA6125">
「すみませんでした」
#
<removesprite -1 11>
<exit>
:3B7A
<music 10>
<background "bg004a0.iph" 11>
『属性防御／雷』
#
<name "ラズロック">
「雷系統の魔法を防御するコツは……
　受け流す感じだな」
#
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA6126">
「受け流す事ですか」
#
<name "ラズロック">
「うむ。
　雷は意外と操作しやすいからな」
#
<sprite "ta01a06.iph" 4 4 12>
<name "セリス" "!AA6127">
「でも、強力な雷の魔法は……」
#
<name "ラズロック">
「当然、受け流すのも難しい。
　練習あるのみだ」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6128">
「が、頑張ります」
#
<removesprite -1 11>
<exit>
:3D66
<music 10>
<background "bg004a0.iph" 11>
『属性防御／闇』
#
<name "ラズロック">
「闇属性の攻撃に対する防御は簡単だ。
　明るくしている事だ」
#
<sprite "ta01a32.iph" 4 4 11>
<name "セリス" "!AA6129">
「えっと……光の魔法ですか？」
#
<name "ラズロック">
「いや、光の魔法を使う必要は無い。
　闇の魔法は、相手の心の闇を増幅するからな」
#
<name "ラズロック">
「その対象となる自分の闇を小さくする為、明るく
　いくわけだ」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA6130">
「その理屈ですと、底抜けに明るい人には闇系統の
　魔法が効かないんですか？」
#
<name "ラズロック">
「どんな人間でも、闇はある。
　だから、闇の魔法を完全に防ぐ事は不可能だ」
#
<sprite "ta01a27.iph" 4 4 12>
<name "セリス" "!AA6131">
「むう……」
#
<name "ラズロック">
「でも、威力は減らす事ができる。
　頑張るように」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6132">
「はい」
#
<removesprite -1 11>
<exit>
:409C
<music 10>
<background "bg004a0.iph" 11>
『属性防御／光』
#
<sprite "ta01a09.iph" 4 4 11>
<name "セリス" "!AA6133">
「光属性の魔法の攻撃に対する防御は簡単ですよね」
#
<name "ラズロック">
「そうか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6134">
「はい、タイミング良く、目を瞑れば良いんですよ」
#
<name "ラズロック">
「……………………………………極意を掴んだな。
　もう、教える事は無い」
#
<sprite "ta01a42.iph" 4 4 12>
<name "セリス" "!AA6135">
「すみません。
　冗談です。
　だから、ちゃんと教えてください」
#
<removesprite -1 11>
<exit>
\x78
