\x1A\x01\x07\x04\x06\x37\x84\x00\x01\x0E :41: \xDB "剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :41: \x16 :BE5: \x0A\x04\x06\x37\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:41
\x1A\x01\x07\x04\x06\x38\x84\x00\x01\x0E :82: \xDB "剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :82: \x16 :E0E: \x0A\x04\x06\x38\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:82
\x1A\x01\x07\x04\x06\x39\x84\x00\x01\x0E :C3: \xDB "剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 10 \x01\x15 :C3: \x16 :F61: \x0A\x04\x06\x39\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:C3
\x1A\x01\x07\x04\x06\x3A\x84\x00\x01\x0E :106: \xDB "斬剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :106: \x16 :10FF: \x0A\x04\x06\x3A\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:106
\x1A\x01\x07\x04\x06\x3B\x84\x00\x01\x0E :149: \xDB "斬剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 3 \x01\x15 :149: \x16 :1258: \x0A\x04\x06\x3B\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:149
\x1A\x01\x07\x04\x06\x3C\x84\x00\x01\x0E :18C: \xDB "斬剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :18C: \x16 :1346: \x0A\x04\x06\x3C\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:18C
\x1A\x01\x07\x04\x06\x3D\x84\x00\x01\x0E :1CF: \xDB "断剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :1CF: \x16 :1454: \x0A\x04\x06\x3D\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:1CF
\x1A\x01\x07\x04\x06\x3E\x84\x00\x01\x0E :212: \xDB "断剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :212: \x16 :166A: \x0A\x04\x06\x3E\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:212
\x1A\x01\x07\x04\x06\x3F\x84\x00\x01\x0E :259: \xDB "秘剣紅桜" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :259: \x16 :18D8: \x0A\x04\x06\x3F\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:259
\x1A\x01\x07\x04\x06\x40\x84\x00\x01\x0E :2A0: \xDB "秘剣紅桜" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :2A0: \x16 :1A8E: \x0A\x04\x06\x40\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:2A0
\x1A\x01\x07\x04\x06\x41\x84\x00\x01\x0E :2E1: \xDB "棒" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :2E1: \x16 :1C53: \x0A\x04\x06\x41\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:2E1
\x1A\x01\x07\x04\x06\x42\x84\x00\x01\x0E :322: \xDB "棒" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :322: \x16 :1E30: \x0A\x04\x06\x42\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:322
\x1A\x01\x07\x04\x06\x43\x84\x00\x01\x0E :367: \xDB "打ち棒" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :367: \x16 :1FCB: \x0A\x04\x06\x43\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:367
\x1A\x01\x07\x04\x06\x44\x84\x00\x01\x0E :3AC: \xDB "打ち棒" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :3AC: \x16 :21D4: \x0A\x04\x06\x44\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:3AC
\x1A\x01\x07\x04\x06\x45\x84\x00\x01\x0E :3F1: \xDB "突き棒" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :3F1: \x16 :2312: \x0A\x04\x06\x45\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:3F1
\x1A\x01\x07\x04\x06\x46\x84\x00\x01\x0E :436: \xDB "突き棒" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :436: \x16 :248B: \x0A\x04\x06\x46\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:436
\x1A\x01\x07\x04\x06\x47\x84\x00\x01\x0E :47B: \xDB "斬り棒" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :47B: \x16 :25FD: \x0A\x04\x06\x47\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:47B
\x1A\x01\x07\x04\x06\x48\x84\x00\x01\x0E :4DB: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :4DB: \xDB "斬り棒" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :4DB: \x16 :295A: \x0A\x04\x06\x48\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:4DB
\x1A\x01\x07\x04\x06\x49\x84\x00\x01\x0E :51C: \xDB "斧" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :51C: \x16 :2A66: \x0A\x04\x06\x49\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:51C
\x1A\x01\x07\x04\x06\x4A\x84\x00\x01\x0E :55D: \xDB "斧" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :55D: \x16 :2DEB: \x0A\x04\x06\x4A\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:55D
\x1A\x01\x07\x04\x06\x4B\x84\x00\x01\x0E :59E: \xDB "斧" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 8 \x01\x15 :59E: \x16 :2FDE: \x0A\x04\x06\x4B\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:59E
\x1A\x01\x07\x04\x06\x4C\x84\x00\x01\x0E :5E5: \xDB "震える斧" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :5E5: \x16 :3156: \x0A\x04\x06\x4C\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:5E5
\x1A\x01\x07\x04\x06\x4D\x84\x00\x01\x0E :647: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :647: \xDB "震える斧" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :647: \x16 :3350: \x0A\x04\x06\x4D\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:647
\x1A\x01\x07\x04\x06\x4E\x84\x00\x01\x0E :68C: \xDB "猛る斧" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :68C: \x16 :3441: \x0A\x04\x06\x4E\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:68C
\x1A\x01\x07\x04\x06\x4F\x84\x00\x01\x0E :6EC: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :6EC: \xDB "猛る斧" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :6EC: \x16 :35C7: \x0A\x04\x06\x4F\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:6EC
\x1A\x01\x07\x04\x06\x50\x84\x00\x01\x0E :733: \xDB "暴れる斧" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :733: \x16 :3706: \x0A\x04\x06\x50\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:733
\x1A\x01\x07\x04\x06\x51\x84\x00\x01\x0E :795: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :795: \xDB "暴れる斧" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :795: \x16 :3865: \x0A\x04\x06\x51\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:795
\x1A\x01\x07\x04\x06\x52\x84\x00\x01\x0E :7DC: \xDB "ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :7DC: \x16 :39BD: \x0A\x04\x06\x52\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:7DC
\x1A\x01\x07\x04\x06\x53\x84\x00\x01\x0E :823: \xDB "ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 3 \x01\x15 :823: \x16 :3C3D: \x0A\x04\x06\x53\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:823
\x1A\x01\x07\x04\x06\x54\x84\x00\x01\x0E :86A: \xDB "ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 6 \x01\x15 :86A: \x16 :3D8A: \x0A\x04\x06\x54\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:86A
\x1A\x01\x07\x04\x06\x55\x84\x00\x01\x0E :8CC: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :8CC: \xDB "ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 9 \x01\x15 :8CC: \x16 :3E59: \x0A\x04\x06\x55\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:8CC
\x1A\x01\x07\x04\x06\x56\x84\x00\x01\x0E :917: \xDB "回転ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :917: \x16 :40A1: \x0A\x04\x06\x56\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:917
\x1A\x01\x07\x04\x06\x57\x84\x00\x01\x0E :962: \xDB "回転ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 4 \x01\x15 :962: \x16 :4470: \x0A\x04\x06\x57\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:962
\x1A\x01\x07\x04\x06\x58\x84\x00\x01\x0E :9C8: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :9C8: \xDB "回転ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :9C8: \x16 :45D4: \x0A\x04\x06\x58\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:9C8
\x1A\x01\x07\x04\x06\x59\x84\x00\x01\x0E :A13: \xDB "突貫ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :A13: \x16 :474C: \x0A\x04\x06\x59\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:A13
\x1A\x01\x07\x04\x06\x5A\x84\x00\x01\x0E :A5E: \xDB "突貫ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :A5E: \x16 :4A6B: \x0A\x04\x06\x5A\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:A5E
\x1A\x01\x07\x04\x06\x5B\x84\x00\x01\x0E :AA9: \xDB "爆砕ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :AA9: \x16 :4B89: \x0A\x04\x06\x5B\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:AA9
\x1A\x01\x07\x04\x06\x5C\x84\x00\x01\x0E :AF4: \xDB "爆砕ハンマー" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :AF4: \x16 :4E7E: \x0A\x04\x06\x5C\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:AF4
\x1A\x01\x07\x04\x06\x5D\x84\x00\x01\x0E :B3B: \xDB "武器防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :B3B: \x16 :50B0: \x0A\x04\x06\x5D\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:B3B
\x1A\x01\x07\x04\x06\x5E\x84\x00\x01\x0E :B82: \xDB "武器防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :B82: \x16 :51DE: \x0A\x04\x06\x5E\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:B82
\x1A\x01\x07\x04\x06\x5F\x84\x00\x01\x0E :BE4: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :BE4: \xDB "武器防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :BE4: \x16 :5306: \x0A\x04\x06\x5F\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :BE4: 
:BE4
\x78
:BE5
<music 10>
<background "bg004a0.iph" 11>
『剣』
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA1093">
「剣術。
　剣を扱う術です。
　これをセリスさんに覚えて貰います」
#
<removesprite -1 11>
<sprite "ta01d21.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA5883">
「はい」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1094">
「これは、自衛の為と、戦いで勝利する為です。
　最終的には私以上になってください」
#
<sprite "ta01d20.iph" 2 5 12>
<name "セリス" "!AA5884">
「は、はい。
　わかりました」
#
<removesprite -1 11>
　セリスは剣の扱いをソシエットから伝授された。
#
<exit>
:E0E
<music 25>
<background "bg004a0.iph" 11>
『剣』
#
<sprite "ta01d21.iph" 4 4 11>
<name "セリス" "!AA5885">
「せいっ！」
#
<removesprite -1 11>
　セリスは剣を振るい、藁を巻いた木を斬る。
#
　が、木の半分ぐらいで剣は止まっていた。
#
<sprite "ta01d36.iph" 4 4 11>
<name "セリス" "!AA5886">
「…………今のは無かった事にして」
#
<removesprite -1 11>
　セリスは剣の練習を続けた。
#
<exit>
:F61
<music 10>
<background "bg004a0.iph" 11>
『剣』
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5887">
「自分で言うのもなんですが、剣技はそれなりに上
　手くなったと思います」
#
<name "ラズロック">
「本当に自分で言うもんじゃないな」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5888">
「あはは……」
#
<name "ラズロック">
「でも、上達したのは認める」
#
<sprite "ta01d17.iph" 4 4 12>
<name "セリス" "!AA5889">
「褒められたー♪」
#
<removesprite -1 11>
<exit>
:10FF
<music 10>
<background "bg004a0.iph" 11>
『斬剣』
#
<name "ラズロック">
「剣技の練習相手、俺だと力不足だな」
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5890">
「そんな事はないですよ」
#
<name "ラズロック">
「気を遣うな。
　……なんとか、剣の腕が良いヤツを用意してやる」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5891">
「ありがとうございます」
#
<removesprite -1 11>
<exit>
:1258
<music 10>
<background "bg004a0.iph" 11>
『斬剣』
#
<sprite "ta01d21.iph" 4 4 11>
<name "セリス" "!AA5892">
「とうっ！」
#
<name "ラズロック">
「おお、一刀両断！」
#
<name "ラズロック">
「でも、ダイコンを切るのにそんなに気合を入れな
　くても……」
#
<removesprite -1 11>
<exit>
:1346
<music 10>
<background "bg004a0.iph" 11>
『斬剣』
#
<sprite "ta01d22.iph" 4 4 11>
<name "セリス" "!AA5893">
「せいやー！」
#
<removesprite -1 11>
　セリスは剣を振るい、手紙の封を切り飛ばす。
#
<name "ラズロック">
「薄い手紙の一部を切る技術は凄いが……
　技術の無駄使いのように思えて仕方が無い」
#
<exit>
:1454
<music 10>
<background "bg004a0.iph" 11>
『断剣』
#
<name "ラズロック">
「セリス。
　この丸太を薄く斬れるか？」
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5894">
「お任せください」
#
<removesprite -1 11>
　セリスは、スパンスパンと木を縦に斬っていった。
#
　見事だ。
#
<sprite "ta01d15.iph" 4 4 11>
<name "セリス" "!AA5895">
「師匠。
　こんな感じで良いですか？」
#
<name "ラズロック">
「ああ、これで屋根の修理ができる」
#
<sprite "ta01d41.iph" 4 4 12>
<name "セリス" "!AA5896">
「師匠……
　私の剣技をそんな風に求めるのは止めてくれませ
　んか……」
#
<removesprite -1 11>
<exit>
:166A
<music 10>
<background "bg004a0.iph" 11>
『断剣』
#
<sprite "ta01d17.iph" 4 4 11>
<name "セリス" "!AA5897">
「なんでも斬れるぞー！」
#
<name "ラズロック">
「おー！」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5898">
「斬れるぞー！」
#
<name "ラズロック">
「おー！」
#
<sprite "ta01d17.iph" 4 4 12>
<name "セリス" "!AA5899">
「いえー！」
#
<name "ラズロック">
「じゃあ、ニンジンを斬ってみろ」
#
<sprite "ta01d06.iph" 4 4 12>
<name "セリス" "!AA5900">
「……斬った後は、どうするので？」
#
<name "ラズロック">
「食材を無駄にはしない。
　美味しく頂こう」
#
<sprite "ta01d41.iph" 4 4 12>
<name "セリス" "!AA5901">
「うう……」
#
<removesprite -1 11>
　セリスはニンジンが苦手だった。
#
<exit>
:18D8
<music 10>
<background "bg004a0.iph" 11>
『秘剣紅桜』
#
<name "ラズロック">
「秘剣紅桜……
　一応は使えている。
　しかし、まだ形だけである事を忘れないように」
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5902">
「はい」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "ソシエット" "!DA1095">
「形だけでも、使えている事が凄いと思います」
#
<name "ラズロック">
「気を引き締めているんだから、余計な事を言わな
　い」
#
<removesprite -1 11>
<exit>
:1A8E
<music 10>
<background "bg004a0.iph" 11>
『秘剣紅桜』
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA1096">
「伝説の英雄が使った技です。
　相手の噴き出す血が、桜の花が散るように見える
　事からこの名前が付けられたのです」
#
<removesprite -1 11>
<sprite "ta01d32.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA5903">
「こ、怖い技ですね」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1097">
「はい。
　ですので、使う際には心構えを忘れずに」
#
<removesprite -1 11>
<exit>
:1C53
<music 10>
<background "bg004a0.iph" 11>
『棒』
#
<name "ラズロック">
「魔法使いが杖を持つのは、魔法を使いやすくする
　為と、杖型の魔法アイテムが多数存在するからだ」
#
<name "ラズロック">
「つまり、魔法使いは杖を持つ機会が多い」
#
<name "ラズロック">
「それを武器とできれば、魔法が使えない時などに
　とても役に立つ」
#
<name "ラズロック">
「そこで、棒術だ。
　杖の扱いと棒の扱いには共通点が多い。
　色々と学び取るように」
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5904">
「はい！」
#
<removesprite -1 11>
<exit>
:1E30
<music 10>
<background "bg004a0.iph" 11>
『棒』
#
<name "ラズロック">
「なかなか、棒の扱いが様になっているな」
#
<sprite "ta01d27.iph" 4 4 11>
<name "セリス" "!AA5905">
「いえ、まだまだです。
　これぐらいでは……」
#
<name "ラズロック">
「そうなのか？」
#
<sprite "ta01d20.iph" 4 4 12>
<name "セリス" "!AA5906">
「はい。
　素人には勝てますが、少しでも棒術を使う人には
　通じません」
#
<removesprite -1 11>
　セリスはそう言って、練習を続けた。
#
<exit>
:1FCB
<music 10>
<background "bg004a0.iph" 11>
『打ち棒』
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5907">
「棒で打つのは、基本動作の一つ。
　これぐらいは完璧にしないと……」
#
<name "ラズロック">
「そう言いながら、もう何十時間も棒を振るってい
　るが……」
#
<sprite "ta01d08.iph" 4 4 12>
<name "セリス" "!AA5908">
「え、そうですか？
　あ……本当だ」
#
<name "ラズロック">
「今日は休んで、明日にしろ」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5909">
「は、はい。
　じゃあ、あと少しだけやってから」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
<exit>
:21D4
<music 10>
<background "bg004a0.iph" 11>
『打ち棒』
#
<sprite "ta01d21.iph" 4 4 11>
<name "セリス" "!AA5910">
「とうっ、たあっ、やあっ！」
#
<name "ラズロック">
「……美味そうなピザが出来そうだな」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5911">
「ええ、棒の使い方が上手くなりましたから」
#
<removesprite -1 11>
　それは良い事なのだろうか。
#
<exit>
:2312
<music 10>
<background "bg004a0.iph" 11>
『突き棒』
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5912">
「棒をただ前に出すのではなく、その際に回転を入
　れます。
　そうする事で、威力があがるそうです」
#
<name "ラズロック">
「それを俺に説明すると言う事は……
　あれの際にそうして欲しいと言う要望か？」
#
<sprite "ta01d97.iph" 4 4 12>
<name "セリス" "!AA5913">
「ち、違います！」
#
<removesprite -1 11>
<exit>
:248B
<music 25>
<background "bg004a0.iph" 11>
『突き棒』
#
<sprite "ta01d21.iph" 4 4 11>
<name "セリス" "!AA5914">
「せいっ！」
#
<removesprite -1 11>
　セリスの放った突きが、鋭く的を貫いた。
#
<name "ラズロック">
「恐ろしい威力だ」
#
<sprite "ta01d17.iph" 4 4 11>
<name "セリス" "!AA5915">
「あはは……
　でも、師匠の突きの方が威力があります」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
　実践してやった。
#
<exit>
:25FD
<music 10>
<background "bg004a0.iph" 11>
『斬り棒』
#
<sprite "ta01d21.iph" 4 4 11>
<name "セリス" "!AA5916">
「棒で斬る！」
#
<name "ラズロック">
「叩いているワケじゃないんだよな」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5917">
「叩いているように見えますけど、斬っています」
#
<name "ラズロック">
「では、このダイコンを……」
#
<sprite "ta01d20.iph" 4 4 12>
<name "セリス" "!AA5918">
「……わかりました。
　師匠。
　ダイコンの端を持っていてください」
#
<name "ラズロック">
「こうか？」
#
<sprite "ta01d90.iph" 4 4 12>
<name "セリス" "!AA5919">
「はい」
#
<name "ラズロック">
「さっきから、俺の手ばっかり見てないか？」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5920">
「気のせいです」
#
<name "ラズロック">
「やっぱり、俺の手ばっかり見てないか？」
#
<sprite "ta01d20.iph" 4 4 12>
<name "セリス" "!AA5921">
「気のせいです。
　いきますよ」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
　俺は頭を下げて謝った。
#
<exit>
:295A
<music 10>
<background "bg004a0.iph" 11>
『斬り棒』
#
<name "ラズロック">
「むう、棒で斬るのか……」
#
<sprite "ta01d97.iph" 4 4 11>
<name "セリス" "!AA5922">
「あの、師匠。
　アレでペシペシするのは止めてくれませんか？」
#
<name "ラズロック">
「ちなみに、アレとはゴボウの事だ」
#
<removesprite -1 11>
<exit>
:2A66
<music 10>
<background "bg004a0.iph" 11>
『斧』
#
<sprite "ta04a06.iph" 4 4 11>
<name "ソシエット" "!DA1098">
「斧の扱い方ですか？」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta04a06.iph" 6 4 11>
<name "セリス" "!AA5923">
「はい。
　是非、斧の扱い方を教えてください」
#
<sprite "ta04a22.iph" 6 4 12>
<name "ソシエット" "!DA1099">
「それは構いませんが……
　どうして斧なのですか？」
#
<sprite "ta01d15.iph" 2 5 12>
<name "セリス" "!AA5924">
「わかりません。
　……なにかが囁きました」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1100">
「そうですか……
　まあ、武器との出会いはそんなものかもしれませ
　ん」
#
<sprite "ta01d07.iph" 2 5 12>
<name "セリス" "!AA5925">
「では……」
#
<sprite "ta04a04.iph" 6 4 12>
<name "ソシエット" "!DA1101">
「はい。
　斧の使い方をお教えしましょう」
#
<sprite "ta01d17.iph" 2 5 12>
<name "セリス" "!AA5926">
「よろしくお願いします」
#
<removesprite -1 11>
　セリスはソシエットから斧の使い方を学んだ。
#
<exit>
:2DEB
<music 10>
<background "bg004a0.iph" 11>
『斧』
#
　セリスは斧を振るい、木を切っていた。
#
<name "感心する男" "!QB0185">
「圧倒的なパワー！」
#
<name "驚く男" "!RB0212">
「正確な打撃！」
#
<name "感嘆する男" "!SB0214">
「すげぇ斧使いだ！」
#
<name "結論を言う男" "!TB0176">
「あの女の子、タダ者じゃねぇ！」
#
<sprite "ta01d27.iph" 4 4 11>
<name "セリス" "!AA5927">
「えっと……」
#
<removesprite -1 11>
　セリスは逃亡した。
#
<name "ラズロック">
「なぜ逃げる？」
#
<sprite "ta01d92.iph" 4 4 11>
<name "セリス" "!AA5928">
「は、恥ずかしくて……」
#
<removesprite -1 11>
<exit>
:2FDE
<music 10>
<background "bg004a0.iph" 11>
『斧』
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5929">
「斧の使い方が上手くなったからかしら、マキ割り
　が楽になったわね」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5930">
「この調子で、ドンドンとやっていきましょう」
#
<name "ラズロック">
「斧の使い方が上手くなったからか、色々と大雑把
　になった気がするのは俺だけだろうか」
#
<removesprite -1 11>
<exit>
:3156
<music 10>
<background "bg004a0.iph" 11>
『震える斧』
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA1105">
「微妙な振動を与えた斧による攻撃ではなく、相手
　が震えるほど恐ろしい斧による攻撃です」
#
<sprite "ta04a28.iph" 4 4 12>
<name "ソシエット" "!DA1103">
「ですので、腕を震わせる練習をしても無駄です」
#
<removesprite -1 11>
<sprite "ta01d36.iph" 2 5 11>
<sprite "ta04a29.iph" 6 4 11>
<name "セリス" "!AA5931">
「えっと……」
#
<sprite "ta04a28.iph" 6 4 12>
<name "ソシエット" "!DA1104">
「悲しそうな目をされても困ります」
#
<removesprite -1 11>
<exit>
:3350
<music 10>
<background "bg004a0.iph" 11>
『震える斧』
#
<sprite "ta01d15.iph" 4 4 11>
<name "セリス" "!AA5932">
「震える斧……」
#
<name "ラズロック">
「セリス君。
　俺のアレで練習するのは止めてくれないかな。
　微妙な振動が、良い感じで危ない」
#
<removesprite -1 11>
<exit>
:3441
<music 10>
<background "bg004a0.iph" 11>
『猛る斧』
#
<sprite "ta01d24.iph" 4 4 11>
<name "セリス" "!AA5933">
「うおおおおおおっ！」
#
<name "ラズロック">
「……何を叫んでいるんだ？」
#
<sprite "ta01d08.iph" 4 4 12>
<name "セリス" "!AA5934">
「いえ、この技。
　叫ばないと威力が出ないみたいで……」
#
<name "ラズロック">
「不便な技だな」
#
<sprite "ta01d31.iph" 4 4 12>
<name "セリス" "!AA5935">
「まったくです」
#
<removesprite -1 11>
<exit>
:35C7
<music 10>
<background "bg004a0.iph" 11>
『猛る斧』
#
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA5936">
「猛る斧……」
#
<name "ラズロック">
「セリス君。
　俺のアレで練習するのは止めてくれないかな」
#
<sprite "ta01d58.iph" 4 4 12>
<name "セリス" "!AA5937">
「猛る感じが……」
#
<name "ラズロック">
「猛っているけど、止めてくれ」
#
<removesprite -1 11>
<exit>
:3706
<music 10>
<background "bg004a0.iph" 11>
『暴れる斧』
#
<sprite "ta01d09.iph" 4 4 11>
<name "セリス" "!AA5938">
「見た目は暴れていますが、それは正確に操っての
　結果です」
#
<name "ラズロック">
「なるほど。
　だから、俺の前髪を削って飛んだ斧も、ミスでは
　なく、操った結果と……」
#
<sprite "ta01d42.iph" 4 4 12>
<name "セリス" "!AA5939">
「す、すみません」
#
<removesprite -1 11>
<exit>
:3865
<music 10>
<background "bg004a0.iph" 11>
『暴れる斧』
#
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA5940">
「暴れる斧……」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5941">
「重たい斧を、巧みに操って……」
#
<name "ラズロック">
「セ、セリス君。
　その、私のアレで練習するのは止めてくれないか
　な」
#
<name "ラズロック">
「変な感じになるから」
#
<removesprite -1 11>
<exit>
:39BD
<music 10>
<background "bg004a0.iph" 11>
『ハンマー』
#
<sprite "ta01d08.iph" 4 4 11>
<name "セリス" "!AA5942">
「ハンマーですか？」
#
<removesprite -1 11>
<sprite "ta01d08.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "ソシエット" "!DA1107">
「はい。
　単純な質量兵器です。
　当てれば、それがそのままダメージとなるので、
　小細工はいりません」
#
<sprite "ta01d09.iph" 2 5 12>
<name "セリス" "!AA5943">
「おおっ」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1108">
「セリスさん向きとは言いませんが、お勧めです」
#
<sprite "ta01d15.iph" 2 5 12>
<name "セリス" "!AA5944">
「わかりました。
　マスターしてみせます」
#
<removesprite -1 11>
　セリスは、ハンマーの使い方を覚えた。
#
<exit>
:3C3D
<music 10>
<background "bg004a0.iph" 11>
『ハンマー』
#
<sprite "ta01d20.iph" 4 4 11>
<name "セリス" "!AA5945">
「相手を叩き潰す。
　……悪く無い」
#
<name "ラズロック">
「……お、女の子の持つ武器じゃないと思うなぁ。
　ハンマーは」
#
<sprite "ta01d15.iph" 4 4 11>
<name "セリス" "!AA5946">
「あはは……
　魔法による肉体強化もしてますから」
#
<removesprite -1 11>
<exit>
:3D8A
<music 10>
<background "bg004a0.iph" 11>
『ハンマー』
#
<name "ラズロック">
「屋根の修理をやらせて、すまないな」
#
<sprite "ta01d15.iph" 4 4 11>
<name "セリス" "!AA5947">
「いえ、ハンマーの扱いなら任せてください」
#
<removesprite -1 11>
<exit>
:3E59
<music 10>
<background "bg004a0.iph" 11>
『ハンマー』
#
<name "ラズロック">
「うーん……セリスがハンマーを使いこなしている
　のを見ると……」
#
<sprite "ta04a06.iph" 4 4 11>
<name "ソシエット" "!DA1109">
「見ると？」
#
<name "ラズロック">
「あのハンマーがいつか、俺の頭を直撃するのでは
　ないかと、不安になる」
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA1110">
「……不安があるなら、優しくしてあげれば良いの
　では？」
#
<name "ラズロック">
「優しくしてるつもりだがなぁ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA1112">
「ベッドの上でもですか？」
#
<name "ラズロック">
「む……うーん」
#
<removesprite -1 11>
<exit>
:40A1
<music 10>
<background "bg004a0.iph" 11>
『回転ハンマー』
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA1113">
「セリスさんに、新しい技を伝授しましょう」
#
<removesprite -1 11>
<sprite "ta01d06.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA5948">
「どんな技ですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1114">
「回転ハンマー」
#
<sprite "ta01d08.iph" 2 5 12>
<name "セリス" "!AA5949">
「回転……ハンマー？」
#
<sprite "ta04a08.iph" 6 4 12>
<name "ソシエット" "!DA1115">
「はい。
　遠心力を最大限に利用し、威力を増した攻撃です」
#
<sprite "ta01d09.iph" 2 5 12>
<name "セリス" "!AA5950">
「おおっ」
#
<sprite "ta04a22.iph" 6 4 12>
<name "ソシエット" "!DA1116">
「しかし、その分、扱いは難しくなります。
　覚えますか？」
#
<sprite "ta01d20.iph" 2 5 12>
<name "セリス" "!AA5951">
「もちろんです」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1117">
「良い返事です」
#
<removesprite -1 11>
　ソシエットは、セリスに回転ハンマーを教えた。
#
　どうでも良いが、もう少し良い名前はなかったの
　だろうか。
#
<exit>
:4470
<music 10>
<background "bg004a0.iph" 11>
『回転ハンマー』
#
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA5952">
「遠心力って凄いですよね」
#
<name "ラズロック">
「そうだな。
　しかし、なかなか認識し難いのが難点だな」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5953">
「バケツに水を入れて、グルグルと回すと解りやす
　いですよ」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
<exit>
:45D4
<music 10>
<background "bg004a0.iph" 11>
『回転ハンマー』
#
<name "ラズロック">
「回転ハンマー……遠心力」
#
<sprite "ta04a06.iph" 4 4 11>
<name "ソシエット" "!DA1118">
「……新しいエロ技でも考えているのですか？」
#
<name "ラズロック">
「失礼な」
#
<sprite "ta04a15.iph" 4 4 12>
<name "ソシエット" "!DA1119">
「では、何をお考えで」
#
<name "ラズロック">
「……せ、生活に役立つ遠心力の使い方などを」
#
<removesprite -1 11>
<exit>
:474C
<music 10>
<background "bg004a0.iph" 11>
『突貫ハンマー』
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA1120">
「ハンマーは基本的に打撃です」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA1121">
「その考えを改め、ハンマーで撃ち抜くと考えてく
　ださい」
#
<removesprite -1 11>
<sprite "ta01d06.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "セリス" "!AA5954">
「えっと、どう違うんですか？」
#
<sprite "ta04a08.iph" 6 4 12>
<name "ソシエット" "!DA1122">
「打撃は当てて止まります。
　撃ち抜くは、当てて止めません」
#
<sprite "ta01d37.iph" 2 5 12>
<name "セリス" "!AA5955">
「うわ……」
#
<sprite "ta04a04.iph" 6 4 12>
<name "ソシエット" "!DA1123">
「心してこれから教える技を覚えてください」
#
<sprite "ta01d20.iph" 2 5 12>
<name "セリス" "!AA5956">
「は、はい」
#
<removesprite -1 11>
　セリスは、ソシエットから突貫ハンマーを教えて
　貰った。
#
<exit>
:4A6B
<music 10>
<background "bg004a0.iph" 11>
『突貫ハンマー』
#
<sprite "ta01d32.iph" 4 4 11>
<name "セリス" "!AA5957">
「突貫ハンマー……
　この技は、大工作業には向きません」
#
<removesprite -1 11>
<sprite "ta01d32.iph" 2 5 11>
<sprite "ta04a28.iph" 6 4 11>
<name "ソシエット" "!DA1124">
「当たり前です」
#
<removesprite -1 11>
<exit>
:4B89
<music 10>
<background "bg004a0.iph" 11>
『爆砕ハンマー』
#
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA5958">
「爆砕ですか？」
#
<removesprite -1 11>
<sprite "ta01d06.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "ソシエット" "!DA1125">
「はい。
　ハンマーで殴り、打撃地点を爆砕するのです」
#
<sprite "ta01d08.iph" 2 5 12>
<name "セリス" "!AA5959">
「えっと、ハンマーに仕込みでもするんですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1126">
「いえ、技です」
#
<sprite "ta01d06.iph" 2 5 12>
<name "セリス" "!AA5960">
「ただのハンマーで爆砕ですか？」
#
<sprite "ta04a04.iph" 6 4 12>
<name "ソシエット" "!DA1127">
「そうです。
　覚えてください」
#
<sprite "ta01d20.iph" 2 5 12>
<name "セリス" "!AA5961">
「は、はい」
#
<removesprite -1 11>
　セリスは、ソシエットから爆砕ハンマーを伝授さ
　れた。
#
<exit>
:4E7E
<music 10>
<background "bg001a0.iph" 11>
『爆砕ハンマー』
#
　セリスは、屋根の修理をしていた。
#
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA5962">
「トントン……トントン……
　うわっ！」
#
<name "ラズロック">
「どうした？」
#
<sprite "ta01d10.iph" 4 4 12>
<name "セリス" "!AA5963">
「ば、爆砕しました」
#
<name "ラズロック">
「……爆砕したんじゃなくて、爆砕させたんだ」
#
<sprite "ta01d42.iph" 4 4 12>
<name "セリス" "!AA5964">
「あはは……すみません」
#
<name "ラズロック">
「屋根の大穴。
　夜までに直すように」
#
<sprite "ta01d92.iph" 4 4 12>
<name "セリス" "!AA5965">
「頑張ります」
#
<removesprite -1 11>
<exit>
:50B0
<music 10>
<background "bg004a0.iph" 11>
『武器防御』
#
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA5968">
「武器の事を知れば、自然とそれが防御に繋がるわ
　けですよね」
#
<name "ラズロック">
「そうだな。
　だが、何事も過信はしないように」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5969">
「はい」
#
<removesprite -1 11>
<exit>
:51DE
<music 10>
<background "bg004a0.iph" 11>
『武器防御』
#
<sprite "ta04a06.iph" 4 4 11>
<name "ソシエット" "!DA1128">
「セリスさんの武器に対する防御は、鉄壁ですね」
#
<name "ラズロック">
「そうだが、だが下手に褒めて油断させるなよ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA1129">
「了解しました」
#
<removesprite -1 11>
<exit>
:5306
<music 10>
<background "bg004a0.iph" 11>
『武器防御』
#
<name "ラズロック">
「……」
#
<sprite "ta01d92.iph" 4 4 11>
<name "セリス" "!AA5970">
「あの、エロい道具に対する防御ではありませんよ」
#
<removesprite -1 11>
　セリスは、俺が持つエロ道具に対して意見を述べ
　た。
#
　そんなに心配そうにしていただろうか。
#
　あと、そんなに道具には頼らないが……
#
<exit>
\x78
