\x1A\x01\x07\x04\x07\x09\x84\x00\x01\x0E :43: \xDB "探索" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :43: \x16 :718: \x0A\x04\x07\x09\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:43
\x1A\x01\x07\x04\x07\x0A\x84\x00\x01\x0E :86: \xDB "探索" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 4 \x01\x15 :86: \x16 :8A0: \x0A\x04\x07\x0A\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:86
\x1A\x01\x07\x04\x07\x0B\x84\x00\x01\x0E :C9: \xDB "探索" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :C9: \x16 :99A: \x0A\x04\x07\x0B\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:C9
\x1A\x01\x07\x04\x07\x0C\x84\x00\x01\x0E :10E: \xDB "謎解き" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :10E: \x16 :BCC: \x0A\x04\x07\x0C\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:10E
\x1A\x01\x07\x04\x07\x0D\x84\x00\x01\x0E :153: \xDB "謎解き" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 4 \x01\x15 :153: \x16 :E25: \x0A\x04\x07\x0D\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:153
\x1A\x01\x07\x04\x07\x0E\x84\x00\x01\x0E :198: \xDB "謎解き" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :198: \x16 :F96: \x0A\x04\x07\x0E\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:198
\x1A\x01\x07\x04\x07\x0F\x84\x00\x01\x0E :1E1: \xDB "魔物の知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :1E1: \x16 :1194: \x0A\x04\x07\x0F\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:1E1
\x1A\x01\x07\x04\x07\x10\x84\x00\x01\x0E :22A: \xDB "魔物の知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 3 \x01\x15 :22A: \x16 :140D: \x0A\x04\x07\x10\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:22A
\x1A\x01\x07\x04\x07\x11\x84\x00\x01\x0E :273: \xDB "魔物の知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :273: \x16 :1677: \x0A\x04\x07\x11\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:273
\x1A\x01\x07\x04\x07\x12\x84\x00\x01\x0E :2BC: \xDB "魔物の知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :2BC: \x16 :1883: \x0A\x04\x07\x12\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:2BC
\x1A\x01\x07\x04\x07\x13\x84\x00\x01\x0E :301: \xDB "罠知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :301: \x16 :1A08: \x0A\x04\x07\x13\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:301
\x1A\x01\x07\x04\x07\x14\x84\x00\x01\x0E :346: \xDB "罠知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 3 \x01\x15 :346: \x16 :1D0E: \x0A\x04\x07\x14\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:346
\x1A\x01\x07\x04\x07\x15\x84\x00\x01\x0E :38B: \xDB "罠知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :38B: \x16 :1F80: \x0A\x04\x07\x15\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:38B
\x1A\x01\x07\x04\x07\x16\x84\x00\x01\x0E :3D0: \xDB "罠知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :3D0: \x16 :2216: \x0A\x04\x07\x16\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:3D0
\x1A\x01\x07\x04\x07
<exit>
\x84\x00\x01\x0E :415: \xDB "毒知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :415: \x16 :24D9: \x0A\x04\x07\x17\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:415
\x1A\x01\x07\x04\x07\x18\x84\x00\x01\x0E :45A: \xDB "毒知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 3 \x01\x15 :45A: \x16 :266C: \x0A\x04\x07\x18\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:45A
\x1A\x01\x07\x04\x07\x19\x84\x00\x01\x0E :49F: \xDB "毒知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :49F: \x16 :2908: \x0A\x04\x07\x19\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:49F
\x1A\x01\x07\x04\x07\x1A\x84\x00\x01\x0E :500: \xA8 "料理" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 3 \x01\x14 :500: \xDB "毒知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :500: \x16 :2BB2: \x0A\x04\x07\x1A\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:500
\x1A\x01\x07\x04\x07\x1B\x84\x00\x01\x0E :549: \xDB "大会の知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :549: \x16 :2CD8: \x0A\x04\x07\x1B\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:549
\x1A\x01\x07\x04\x07\x1C\x84\x00\x01\x0E :592: \xDB "大会の知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 3 \x01\x15 :592: \x16 :2EBA: \x0A\x04\x07\x1C\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:592
\x1A\x01\x07\x04\x07\x1D\x84\x00\x01\x0E :5DB: \xDB "大会の知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :5DB: \x16 :31FE: \x0A\x04\x07\x1D\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:5DB
\x1A\x01\x07\x04\x07\x1E\x84\x00\x01\x0E :624: \xDB "大会の知識" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :624: \x16 :349E: \x0A\x04\x07\x1E\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:624
\x1A\x01\x07\x04\x07\x1F\x84\x00\x01\x0E :676: \x1A\x01\x07\x04\x09\x1B\x84\x00\x01\x0E :676: \xDB "戦術" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :676: \x16 :36EC: \x0A\x04\x07\x1F\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:676
\x1A\x01\x07\x04\x07\x20\x84\x00\x01\x0E :6B9: \xDB "戦術" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 4 \x01\x15 :6B9: \x16 :3A4D: \x0A\x04\x07\x20\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:6B9
\x1A\x01\x07\x04\x07\x20\x84\x00\x01\x0E :717: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 10 \x01\x15 :717: \xDB "戦術" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :717: \x16 :3DFA: \x0A\x04\x07\x20\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :717: 
:717
\x78
:718
<music 10>
<background "bg002a0.iph" 11>
『探索』
#
<sprite "ta01a20.iph" 4 4 11>
<name "セリス" "!AA6318">
「……ここです！」
#
<name "ラズロック">
「無いぞ」
#
<sprite "ta01a21.iph" 4 4 12>
<name "セリス" "!AA6319">
「じゃあ、こっちです！」
#
<name "ラズロック">
「無いぞ」
#
<sprite "ta01a23.iph" 4 4 12>
<name "セリス" "!AA6320">
「こっちかも！」
#
<removesprite -1 11>
　部屋で小物を無くしたのだが、なかなか見つから
　なかった。
#
<exit>
:8A0
<music 10>
<background "bg002a0.iph" 11>
『探索』
#
<sprite "ta01a22.iph" 4 4 11>
<name "セリス" "!AA6321">
「無くした小物は……
　こっちです！」
#
<removesprite -1 11>
　セリスは水晶球を前にそう言った。
#
<name "ラズロック">
「それは探索技術じゃなくて……占いじゃないかな」
#
<exit>
:99A
<music 10>
<background "bg002a0.iph" 11>
『探索』
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA6322">
「物を探す時のコツは、視点の変更です」
#
<name "ラズロック">
「視点変更？」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA6323">
「はい。
　人間、どうしても自分の目線で物を探しますが、
　同じ場所を何度探しても意味はありません。
　目線を変える事で、短時間の捜索が可能なのです」
#
<name "ラズロック">
「つまり、しゃがんだり、背伸びしたりしろと」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6324">
「ぶっちゃけると、そうです」
#
<name "ラズロック">
「簡単なコツだな」
#
<removesprite -1 11>
<exit>
:BCC
<music 10>
<background "bg002a0.iph" 11>
『謎解き』
#
<sprite "ta01a21.iph" 4 4 11>
<name "セリス" "!AA6325">
「むう……
　犯人は、被害者の友人、トム！」
#
<name "ラズロック">
「推理物の本……
　最初の数ページで推理するのは侮辱じゃないか？」
#
<sprite "ta01a25.iph" 4 4 12>
<name "セリス" "!AA6326">
「いえ、間違いありません！」
#
<removesprite -1 11>
　読んでみた。
#
　……
#
<name "ラズロック">
「違ったぞ」
#
<sprite "ta01a23.iph" 4 4 11>
<name "セリス" "!AA6327">
「ば、馬鹿なっ！」
#
<name "ラズロック">
「謎解きは……
　謎に出会ってからにしないか？
　犯人がどうやって殺したとか、どうやってあの場
　所に行ったとか……」
#
<removesprite -1 11>
<exit>
:E25
<music 10>
<background "bg002a0.iph" 11>
『謎解き』
#
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA6328">
「こうやって、こうして……こうすれば……」
#
<name "ラズロック">
「おお、あの難解なパズルを一瞬で……」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6329">
「私に掛かればこの程度、楽勝です」
#
<removesprite -1 11>
　そう誇るセリスの背中に、解答書なるものがある
　事を俺は知っていた。
#
<exit>
:F96
<music 10>
<background "bg002a0.iph" 11>
『謎解き』
#
<sprite "ta01a32.iph" 4 4 11>
<name "セリス" "!AA6330">
「むう……難しい」
#
<removesprite -1 11>
　セリスが異国のパズルを前に、悩んでいた。
#
<name "ラズロック">
「セリスがパズルで悩むなんて、珍しいな」
#
<sprite "ta01a92.iph" 4 4 11>
<name "セリス" "!AA6331">
「いえ、そうじゃないんです。
　このパズル。
　どうなれば正解なのか、わからなくて……」
#
<name "ラズロック">
「ああ、なるほど。
　ルールがわからないか……よくある。
　よくある。
　だから、俺に聞かないように」
#
<removesprite -1 11>
<exit>
:1194
<music 10>
<background "bg002a0.iph" 11>
『魔物の知識』
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA6332">
「この絵の魔物は、夜行性で動きが速いですが、火
　に弱いと言う弱点があるので、夜道では火を持っ
　て歩けば大丈夫です」
#
<name "ラズロック">
「なるほど」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA6333">
「こちらの絵の魔物も夜行性です。
　普段は温厚で動きは鈍いのですが、火を見ると興
　奮して襲ってきます」
#
<name "ラズロック">
「なるほど。
　その二種類の魔物が居る場所ではどうすれば良い
　んだ？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6334">
「夜に、そんな場所に行かない事です」
#
<name "ラズロック">
「正論だな」
#
<removesprite -1 11>
<exit>
:140D
<music 10>
<background "bg002a0.iph" 11>
『魔物の知識』
#
<sprite "ta01a31.iph" 4 4 11>
<name "セリス" "!AA6335">
「魔物の生態を知れば知るほど、不思議ですね」
#
<name "ラズロック">
「そうなのか？」
#
<sprite "ta01a32.iph" 4 4 12>
<name "セリス" "!AA6336">
「はい。
　正直、この世界に適した生物とは思えません」
#
<name "ラズロック">
「なるほど……
　魔物は、遥か昔に魔界や天界からやってきた生物
　だと言う説がある」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA6337">
「はい。
　もっと研究していきたいと思います」
#
<name "ラズロック">
「まあ、根を詰めないようにな」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6338">
「頑張ります」
#
<removesprite -1 11>
<exit>
:1677
<music 10>
<background "bg002a0.iph" 11>
『魔物の知識』
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA6339">
「同じ魔物でも、動きや行動パターンが違う場合が
　ありますよね」
#
<name "ラズロック">
「ああ」
#
<sprite "ta01a08.iph" 4 4 12>
<name "セリス" "!AA6340">
「どうしてなんですかね？」
#
<name "ラズロック">
「人間でも、同じ風に対処しないだろ。
　その個性じゃないか？
　本質は変わってないわけだし」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA6341">
「なるほど……個性と言う事ですね。
　興味深い……
　もっと研究しないと」
#
<removesprite -1 11>
<exit>
:1883
<music 10>
<background "bg014a0.iph" 11>
『魔物の知識』
#
　セリスの魔物に関する知識は、かなり深い。
#
<name "近所の子供" "!IA0052">
「なーなー、この魔物、知ってる？」
#
<sprite "ta01a90.iph" 4 4 11>
<name "セリス" "!AA6342">
「これはアンギヌウス＝ヘリクサス。
　通称ベトよ」
#
<name "近所の子供" "!IA0053">
「へー、ねーちゃんスゲェな」
#
<removesprite -1 11>
　近所の子供達の間で、魔物博士として有名になり
　つつある。
#
<exit>
:1A08
<music 10>
<background "bg002a0.iph" 11>
『罠知識』
#
<sprite "ta04a22.iph" 4 4 11>
<name "ソシエット" "!DA1183">
「大会には罠がありませんが、塔などには良くあり
　ます」
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA1184">
「無駄に戦わない為にも、良く覚えてください」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA6343">
「はい」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1187">
「では、こちらに用意した道を進んでください」
#
<sprite "ta01a06.iph" 2 5 12>
<name "セリス" "!AA6344">
「え？」
#
<sprite "ta04a09.iph" 6 4 12>
<name "ソシエット" "!DA1188">
「何事も、身を持って覚えるのが一番です」
#
<sprite "ta01a42.iph" 2 5 12>
<name "セリス" "!AA6345">
「……が、頑張ります」
#
<removesprite -1 11>
　セリスはボロボロになりながらも、罠に関する知
　識を深めた。
#
<exit>
:1D0E
<music 10>
<background "bg014a0.iph" 11>
『罠知識』
#
<name "ラズロック">
「……セリス君」
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA6346">
「はい。
　なんですか？」
#
<name "ラズロック">
「どうして、俺の背中について歩く」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6347">
「安全だからです」
#
<name "ラズロック">
「……罠対策か？」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA6348">
「はい」
#
<name "ラズロック">
「師匠を犠牲にする事に、心を痛める事は？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6349">
「師匠なら躱すと信じています」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
　とりあえず、セリスを背後から引き摺り出して怒っ
　ておいた。
#
<exit>
:1F80
<music 10>
<background "bg002a0.iph" 11>
『罠知識』
#
<name "ラズロック">
「どうした、セリス。
　挙動不審だぞ？」
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA6350">
「そうですか？」
#
<name "ラズロック">
「ああ、扉の前には立たないし、開け方も変だ。
　なぜ、しゃがみながら扉を開ける？」
#
<sprite "ta01a09.iph" 4 4 12>
<name "セリス" "!AA6351">
「罠の大半は、人の高さを計算しています。
　特に致命傷を狙うなら首の高さです」
#
<name "ラズロック">
「家の玄関に、罠を仕掛ける馬鹿が居るか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6352">
「人の心理の裏を突くのが罠です」
#
<name "ラズロック">
「……」
#
<removesprite -1 11>
　ソシエットの教育が行き過ぎているようだ。
#
　今度、注意しておこう。
#
<exit>
:2216
<music 10>
<background "bg002a0.iph" 11>
『罠知識』
#
<name "ラズロック">
「ソシエット君」
#
<sprite "ta04a06.iph" 4 4 11>
<name "ソシエット" "!DA1189">
「なんですか？」
#
<name "ラズロック">
「セリスに罠に関する知識を教えたね」
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA1190">
「はい」
#
<name "ラズロック">
「やりすぎだ。
　人間不信のレベルにまでなっているじゃないか」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA1191">
「罠とは、人の悪意と悪戯を見抜く力です。
　極めようとすれば、そうなってしまう事も避けら
　れないと思います」
#
<name "ラズロック">
「言い訳はわかったから、セリスを部屋から出すよ
　うに。
　ずーっと引き篭もってる」
#
<sprite "ta04a22.iph" 4 4 12>
<name "ソシエット" "!DA1192">
「努力します」
#
<removesprite -1 11>
<exit>
:24D9
<music 10>
<background "bg002a0.iph" 11>
『毒知識』
#
<sprite "ta01a32.iph" 4 4 11>
<name "セリス" "!AA6353">
「これは……毒です」
#
<name "ラズロック">
「こっちは？」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA6354">
「大丈夫です」
#
<removesprite -1 11>
　セリスの毒知識はなかなか役に立つ。
#
<sprite "ta01a36.iph" 4 4 11>
<name "セリス" "!AA6355">
「でも、倉庫の食材の安全確認に使われるとは思っ
　ていませんでした」
#
<removesprite -1 11>
<exit>
:266C
<music 10>
<background "bg002a0.iph" 11>
『毒知識』
#
<sprite "ta01a27.iph" 4 4 11>
<name "セリス" "!AA6356">
「うーん、うーん」
#
<removesprite -1 11>
　セリスは二つのコップを前に、悩んでいた。
#
<name "ラズロック">
「何を悩んでいるんだ？」
#
<sprite "ta01a32.iph" 4 4 11>
<name "セリス" "!AA6357">
「このコップの中身、両方とも美味しいジュースな
　んですが、どちらかに毒が入っているんです。
　それで、困っているんです」
#
<name "ラズロック">
「両方、捨てろ」
#
<sprite "ta01a37.iph" 4 4 12>
<name "セリス" "!AA6358">
「ええ！
　片方は美味しいジュースなんですよ」
#
<name "ラズロック">
「この場合は、両方共入っていると考えるんだ」
#
<sprite "ta01a41.iph" 4 4 12>
<name "セリス" "!AA6359">
「むうう……」
#
<removesprite -1 11>
<exit>
:2908
<music 10>
<background "bg002a0.iph" 11>
『毒知識』
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA1193">
「毒草や毒キノコに関しては、経験しかありません」
#
<removesprite -1 11>
<sprite "ta01a10.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA6360">
「まさか、食べて覚えるんですか？」
#
<sprite "ta04a26.iph" 6 4 12>
<name "ソシエット" "!DA1194">
「そうしたかったのですが、ご主人様に止められま
　した」
#
<sprite "ta01a15.iph" 2 5 12>
<name "セリス" "!AA6361">
「師匠。
　ありがとうございます」
#
<sprite "ta04a22.iph" 6 4 12>
<name "ソシエット" "!DA1195">
「仕方が無いので、図鑑で覚えてください」
#
<sprite "ta01a17.iph" 2 5 12>
<name "セリス" "!AA6362">
「師匠。
　本当にありがとうございます」
#
<removesprite -1 11>
<exit>
:2BB2
<music 10>
<background "bg002a0.iph" 11>
『毒知識』
#
<sprite "ta01a10.iph" 4 4 11>
<name "セリス" "!AA6363">
「……ば、馬鹿な」
#
<name "ラズロック">
「どうした？」
#
<sprite "ta01a37.iph" 4 4 12>
<name "セリス" "!AA6364">
「自分の作った料理から、毒反応が……」
#
<name "ラズロック">
「…………精進するように」
#
<removesprite -1 11>
<exit>
:2CD8
<music 10>
<background "bg002a0.iph" 11>
『大会の知識』
#
<name "ラズロック">
「大会で勝ち抜くテクニック、その一」
#
<name "ラズロック">
「相手の力量を見極める」
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA6365">
「相手の力量ですか？」
#
<name "ラズロック">
「そうだ。
　敵を知り、己を知れば百戦危うからず。
　初戦は仕方が無いが、それ以外は相手も戦ってい
　る」
#
<name "ラズロック">
「ちゃんと観察するように」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA6366">
「はい。
　わかりました」
#
<removesprite -1 11>
<exit>
:2EBA
<music 10>
<background "bg002a0.iph" 11>
『大会の知識』
#
<name "ラズロック">
「大会で勝ち抜くテクニック、その二」
#
<name "ラズロック">
「体力を温存する」
#
<sprite "ta01a20.iph" 4 4 11>
<name "セリス" "!AA6368">
「は、はい」
#
<name "ラズロック">
「どうやって体力を温存するかと言うとだな……
　雑魚相手には、全力で速攻だ！」
#
<sprite "ta01a21.iph" 4 4 12>
<name "セリス" "!AA6369">
「全力で速攻ですか？」
#
<name "ラズロック">
「早く倒せば、試合は早く終わる。
　それは体力温存に繋がる」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6370">
「なるほど。
　師匠の夜の行為と一緒ですね」
#
<name "ラズロック">
「……セリス君。
　いま、壮絶な毒を吐いたね」
#
<sprite "ta01a10.iph" 4 4 12>
<name "セリス" "!AA6371">
「え？」
#
<removesprite -1 11>
　俺はセリスを押し倒し、徹底的に弄ってやった。
#
<sprite "ta01a80.iph" 4 4 11>
<name "セリス" "!AA6372">
「あ、あうう……し、死ぬ……」
#
<removesprite -1 11>
<exit>
:31FE
<music 10>
<background "bg002a0.iph" 11>
『大会の知識』
#
<name "ラズロック">
「大会で勝ち抜くテクニック、その三」
#
<name "ラズロック">
「技の温存」
#
<sprite "ta01a06.iph" 4 4 11>
<name "セリス" "!AA6373">
「技を温存するんですか？」
#
<name "ラズロック">
「そうだ。
　序盤でこちらの技を全て見せてしまうと、相手に
　対策される可能性がある」
#
<name "ラズロック">
「まあ、魔法などは即座に対応できないから大丈夫
　だとは思うが、用心に越した事は無い」
#
<sprite "ta01a89.iph" 4 4 12>
<name "セリス" "!AA6374">
「わかりました。
　技を出し惜しみするんですね」
#
<name "ラズロック">
「そうだ。
　しかし、相手が強い場合は遠慮はいらないぞ」
#
<sprite "ta01a07.iph" 4 4 12>
<name "セリス" "!AA6375">
「はい」
#
<removesprite -1 11>
<exit>
:349E
<music 10>
<background "bg002a0.iph" 11>
『大会の知識』
#
<name "ラズロック">
「大会で勝ち抜くテクニック、その四」
#
<name "ラズロック">
「審判を味方にする！」
#
<name "ラズロック">
「なんだが……ジャッジマンは実に公平だ」
#
<name "ラズロック">
「ジャッジマンじゃない時に考えるように」
#
<sprite "ta01a20.iph" 4 4 11>
<name "セリス" "!AA6376">
「は、はい」
#
<name "ラズロック">
「味方にする方法としては、直接的にコビを売る方
　法と、礼儀正しくし、審判の判定には逆らいませ
　んと服従する方法がある」
#
<name "ラズロック">
「相手を見て、方法を変えるように」
#
<sprite "ta01a21.iph" 4 4 12>
<name "セリス" "!AA6377">
「はい」
#
<removesprite -1 11>
<exit>
:36EC
<music 10>
<background "bg002a0.iph" 11>
『戦術』
#
<sprite "ta01a07.iph" 4 4 11>
<name "セリス" "!AA6378">
「師匠。
　戦術を学ぶ為に、一局、お相手をお願いします」
#
<name "ラズロック">
「チェスか……良いだろう」
#
<removesprite -1 11>
　数分後。
#
<name "ラズロック">
「……ば、馬鹿な」
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA6379">
「あ、あはは……ぐ、偶然ですよ」
#
<removesprite -1 11>
<sprite "ta04a63.iph" 4 4 11>
<name "ソシエット" "!DA1196">
「いえ、偶然ではありません。
　戦術面で、見事でした」
#
<name "ラズロック">
「ソシエット……」
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA1197">
「席を替わってください。
　次は私がお相手しましょう」
#
<removesprite -1 11>
<sprite "ta01a07.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA6380">
「お、お願いします」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1198">
「私は、そこの負け犬とは違いますよ」
#
<removesprite -1 11>
　言い返せない自分が憎い。
#
<exit>
:3A4D
<music 10>
<background "bg002a0.iph" 11>
『戦術』
#
　セリスは、ソシエットに昔の戦いを教わっていた。
#
<sprite "ta04a63.iph" 4 4 11>
<name "ソシエット" "!DA1199">
「東軍と西軍の動き、どう思いますか？」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta04a63.iph" 6 4 11>
<name "セリス" "!AA6381">
「西軍が圧倒的に有利です。
　負ける事が考えられません」
#
<sprite "ta04a22.iph" 6 4 12>
<name "ソシエット" "!DA1200">
「ですが、これは西軍が負けるのです」
#
<sprite "ta01a10.iph" 2 5 12>
<name "セリス" "!AA6382">
「そんな馬鹿な。
　どうしてですか？」
#
<sprite "ta04a87.iph" 6 4 12>
<name "ソシエット" "!DA1201">
「裏切りです」
#
<sprite "ta01a32.iph" 2 5 12>
<name "セリス" "!AA6383">
「この局面で裏切るなんて……
　裏切ったのは馬鹿ですか？」
#
<sprite "ta04a22.iph" 6 4 12>
<name "ソシエット" "!DA1202">
「馬鹿なんでしょう。
　では、個々の戦いに関して説明します。
　まず、緒戦はこことこの部隊が激突しました」
#
<removesprite -1 11>
　ソシエットの講義は続いた。
#
　俺は横で寝ていた。
#
<exit>
:3DFA
<music 10>
<background "bg002a0.iph" 11>
『戦術』
#
<name "ラズロック">
「戦術か……」
#
<sprite "ta01a08.iph" 4 4 11>
<name "セリス" "!AA6384">
「あの、師匠。
　別に体のどこから責めるかの授業ではありません
　よ」
#
<name "ラズロック">
「俺、そんなにエロそうな顔をしていたか？」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA6385">
「は、はい」
#
<name "ラズロック">
「…………」
#
<removesprite -1 11>
　とりあえず、セリスを襲っておいた。
#
<sprite "ta01a79.iph" 4 4 11>
<name "セリス" "!AA6386">
「うう……見事な力押し……」
#
<removesprite -1 11>
<exit>
\x78
