\x1A\x01\x07\x04\x06\x69\x84\x00\x01\x0E :43: \xDB "指弾" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :43: \x16 :3C5: \x0A\x04\x06\x69\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:43
\x1A\x01\x07\x04\x06\x6A\x84\x00\x01\x0E :86: \xDB "指弾" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :86: \x16 :A26: \x0A\x04\x06\x6A\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:86
\x1A\x01\x07\x04\x06\x6B\x84\x00\x01\x0E :CD: \xDB "連撃指弾" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :CD: \x16 :BFB: \x0A\x04\x06\x6B\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:CD
\x1A\x01\x07\x04\x06\x6C\x84\x00\x01\x0E :114: \xDB "憤激指弾" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :114: \x16 :F00: \x0A\x04\x06\x6C\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:114
\x1A\x01\x07\x04\x06\x6D\x84\x00\x01\x0E :159: \xDB "手裏剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :159: \x16 :1193: \x0A\x04\x06\x6D\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:159
\x1A\x01\x07\x04\x06\x6E\x84\x00\x01\x0E :19E: \xDB "手裏剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :19E: \x16 :136C: \x0A\x04\x06\x6E\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:19E
\x1A\x01\x07\x04\x06\x6F\x84\x00\x01\x0E :1E7: \xDB "乱れ手裏剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :1E7: \x16 :15CA: \x0A\x04\x06\x6F\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:1E7
\x1A\x01\x07\x04\x06\x70\x84\x00\x01\x0E :232: \xDB "大車輪手裏剣" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :232: \x16 :1836: \x0A\x04\x06\x70\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:232
\x1A\x01\x07\x04\x06\x71\x84\x00\x01\x0E :273: \xDB "弓" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :273: \x16 :1AC8: \x0A\x04\x06\x71\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:273
\x1A\x01\x07\x04\x06\x72\x84\x00\x01\x0E :2B4: \xDB "弓" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 4 \x01\x15 :2B4: \x16 :2032: \x0A\x04\x06\x72\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:2B4
\x1A\x01\x07\x04\x06\x73\x84\x00\x01\x0E :2F5: \xDB "弓" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :2F5: \x16 :2205: \x0A\x04\x06\x73\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:2F5
\x1A\x01\x07\x04\x06\x74\x84\x00\x01\x0E :33A: \xDB "激動弓" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :33A: \x16 :2353: \x0A\x04\x06\x74\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:33A
\x1A\x01\x07\x04\x06\x75\x84\x00\x01\x0E :37F: \xDB "断罪弓" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :37F: \x16 :24D0: \x0A\x04\x06\x75\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:37F
\x1A\x01\x07\x04\x06\x76\x84\x00\x01\x0E :3C4: \xDB "崩壊弓" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :3C4: \x16 :2674: \x0A\x04\x06\x76\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :3C4: 
:3C4
\x78
:3C5
<music 25>
<background "bg004a0.iph" 11>
『指弾』
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA1131">
「指弾は、指で小石などを弾き、相手にダメージを
　与える技です。
　これを伝授しましょう」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Celes" "!AA5971">
「よろしくお願いします」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA1132">
「まず、適度な小石を探します」
#
<sprite "ta01d89.iph" 2 5 12>
<name "Celes" "!AA5972">
「はい」
#
<sprite "ta04a04.iph" 6 4 12>
<name "Soshiette" "!DA1133">
「次にこう握ります。
　親指の爪の上に、小石を乗せる感じです」
#
<sprite "ta01d07.iph" 2 5 12>
<name "Celes" "!AA5973">
「は、はい」
#
<removesprite 2 11>
<removesprite -1 11>
<sprite "ta04a16.iph" 4 4 11>
<name "Soshiette" "!DA1134">
「そして……こうです」
#
<removesprite -1 11>
　ソシエットの弾いた小石は、目標とした木の的に
　めり込んだ。
#
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA5974">
「えいっ」
#
<removesprite -1 11>
　セリスの弾いた小石は、セリスの足元に落ちた。
#
<sprite "ta01d27.iph" 4 4 11>
<name "Celes" "!AA5975">
「……す、すみません」
#
<removesprite -1 11>
<sprite "ta01d27.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "Soshiette" "!DA1135">
「いえ、大丈夫です。
　この私に掛かれば、三日でマスターさせてみせま
　す」
#
<sprite "ta01d09.iph" 2 5 12>
<name "Celes" "!AA5976">
「本当ですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "Soshiette" "!DA1136">
「はい。
　マスターできなければ、その指を切り落とします
　ので、頑張りましょう」
#
<sprite "ta01d10.iph" 2 5 12>
<name "Celes" "!AA5977">
「……え？」
#
<removesprite -1 11>
　セリスは、なんとか指弾を習得した。
#
<sprite "ta01d37.iph" 4 4 11>
<name "Celes" "!AA5978">
「ソ、ソシエットさん、本気だった……」
#
<removesprite -1 11>
<exit>
:A26
<music 10>
<background "bg004a0.iph" 11>
『指弾』
#
<name "Lazlocke">
「指弾か……」
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA1137">
「はい。
　セリスさんは、なかなか優秀な使い手になりまし
　た」
#
<name "Lazlocke">
「そうだが……
　指弾は暗器の類だろう。
　殺し屋にする気は無いぞ」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA1138">
「もちろんです。
　教えている技は、自衛と大会で勝ち上がる為です」
#
<name "Lazlocke">
「それさえ忘れてなければ良い」
#
<removesprite -1 11>
<exit>
:BFB
<music 25>
<background "bg004a0.iph" 11>
『連撃指弾』
#
　セリスは握り拳を作り、親指の付け根を木の幹に
　当てた。
#
<name "Lazlocke">
「？」
#
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA5979">
「はっ」
#
<removesprite -1 11>
　セリスは指弾を放った。
#
　弾は無い。
#
　空撃ちだ。
#
　が、その弾を撃ち出す威力がそのまま木の幹を貫
　いている。
#
　そして当たった音は一つに聞こえたが、一発しか
　放たなかったんじゃない。
#
　連続して七回は放っている。
#
　そして、その的になった木の幹は大きく抉れてい
　た。
#
　人の腹だと思うと、ゾッとする。
#
<name "Lazlocke">
「連続指弾の威力は理解した。
　指は大丈夫か？」
#
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA5980">
「鍛えてますから」
#
<removesprite -1 11>
　うーむ、ソシエットはセリスに恐ろしい技を伝授
　してしまったのではなかろうか。
#
<exit>
:F00
<music 10>
<background "bg004a0.iph" 11>
『憤激指弾』
#
<name "Lazlocke">
「指弾なんてやってて、よく爪を割らないな」
#
<sprite "ta01d15.iph" 4 4 11>
<name "Celes" "!AA5981">
「あはは……最初の頃は良く割ってました。
　でも、慣れたら大丈夫です」
#
<name "Lazlocke">
「慣れたらか……」
#
<sprite "ta01d09.iph" 4 4 12>
<name "Celes" "!AA5982">
「はい。
　慣れると、コインとかでも弾けるんですよ。
　小石とか探すのが面倒な時に便利です」
#
<name "Lazlocke">
「……どんどん、暗殺仕様になるな」
#
<sprite "ta01d06.iph" 4 4 12>
<name "Celes" "!AA5983">
「はい？」
#
<name "Lazlocke">
「いや、気にしないで修行を続けてくれ」
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA5984">
「はい！」
#
<removesprite -1 11>
<exit>
:1193
<music 25>
<background "bg004a0.iph" 11>
『手裏剣』
#
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA5985">
「やっ！」
#
<removesprite -1 11>
　セリスの放った手裏剣は、連続して的に命中する。
#
　綺麗に全て真ん中とは行かないが、なかなか筋が
　良い。
#
<sprite "ta01d21.iph" 4 4 11>
<name "Celes" "!AA5986">
「とうっ！」
#
<removesprite -1 11>
　そう思ったが、セリスの投げた手裏剣が俺の耳を
　掠めたので考えを改めた。
#
<sprite "ta01d10.iph" 4 4 11>
<name "Celes" "!AA5987">
「す、すみません」
#
<removesprite -1 11>
<exit>
:136C
<music 25>
<background "bg004a0.iph" 11>
『手裏剣』
#
　セリスの手裏剣の腕はメキメキと上達している。
#
　正直に言えば、感心しているぐらいだ。
#
　狙った場所に百発百中。
#
　セリス相手に戦う場合、本気で間合いに注意しな
　ければとか考えてしまう。
#
　それぐらいの腕前になっている。
#
　恐ろしい。
#
　が、それは置いておいて……
#
<name "Lazlocke">
「セリス。
　食べ物を投げるなと言っているだろう」
#
<sprite "ta01d10.iph" 4 4 11>
<name "Celes" "!AA5988">
「す、すみません」
#
<removesprite -1 11>
　手裏剣が上手くなってから、なんでも投げるクセ
　がついてしまって困る。
#
　ソシエットの教え方にも、色々と問題があるな。
#
<exit>
:15CA
<music 25>
<background "bg004a0.iph" 11>
『乱れ手裏剣』
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA1139">
「多数の手裏剣を多方向に同時に投げる技です」
#
<sprite "ta04a08.iph" 4 4 12>
<name "Soshiette" "!DA1140">
「この技は敵を倒すよりも、敵を牽制する方に良く
　使われます」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta04a08.iph" 6 4 11>
<name "Celes" "!AA5989">
「はい」
#
<sprite "ta04a15.iph" 6 4 12>
<name "Soshiette" "!DA1141">
「では、そこの小さくて黒く、素早い生物に向けて
　放ってください。
　こちらに近づけないように」
#
<sprite "ta01d10.iph" 2 5 12>
<name "Celes" "!AA5990">
「え？
　きゃぁぁぁぁっ！」
#
<removesprite -1 11>
<exit>
:1836
<music 25>
<background "bg004a0.iph" 11>
『大車輪手裏剣』
#
<sprite "ta04a04.iph" 4 4 11>
<name "Soshiette" "!DA1142">
「手裏剣を回転させます。
　棒状の手裏剣はこう。
　円状の手裏剣はこう回転させます」
#
<sprite "ta04a10.iph" 4 4 12>
<name "Soshiette" "!DA1143">
「これで、威力が増します」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "Celes" "!AA5991">
「はい」
#
<sprite "ta04a15.iph" 6 4 12>
<name "Soshiette" "!DA1144">
「では、その手裏剣でそこの壁に居る小さくて黒く、
　素早い生物を狙ってください。
　こちらに近づけないように」
#
<sprite "ta01d10.iph" 2 5 12>
<name "Celes" "!AA5992">
「え？
　きゃぁぁっ！
　と、飛んだぁっ！」
#
<removesprite -1 11>
<exit>
:1AC8
<music 10>
<background "bg004a0.iph" 11>
『弓』
#
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA5994">
「弓……」
#
<name "Lazlocke">
「どうだ？」
#
<sprite "ta01d09.iph" 4 4 12>
<name "Celes" "!AA5995">
「なんとか、的には当たるようになりました」
#
<name "Lazlocke">
「おお、やるな。
　俺はどうやっても的には当たらなかったのに……」
#
<sprite "ta01d08.iph" 4 4 12>
<name "Celes" "!AA5996">
「そうなんですか？」
#
<name "Lazlocke">
「そうなんだ。
　やってみせよう」
#
<sprite "ta01d06.iph" 4 4 12>
<name "Celes" "!AA5997">
「は、はい」
#
<removesprite -1 11>
<name "Lazlocke">
「あ、そこに居ると危ないぞ」
#
<sprite "ta01d32.iph" 4 4 11>
<name "Celes" "!AA5998">
「え？」
#
<name "Lazlocke">
「俺が射る場合の安全地帯は、的の前だ」
#
<sprite "ta01d92.iph" 4 4 12>
<name "Celes" "!AA5999">
「……すっごく、怖いんですけど」
#
<name "Lazlocke">
「大丈夫だ。
　すぐにわかる」
#
<removesprite -1 11>
　俺は弓を引き、矢を放った。
#
　矢は見事に俺の後方に飛んでいった。
#
<sprite "ta01d05.iph" 4 4 11>
<name "Celes" "!AA6000">
「……呪いのレベルですね」
#
<name "Lazlocke">
「だろう。
　ソシエットには、敵に捕らわれて味方を射るよう
　に言われた時とかに有効ですね、と言われたぐら
　いだ」
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA6001">
「その状況の時なら、役に立ちますね」
#
<name "Lazlocke">
「おう」
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA6002">
「ですが、もう触らないでください。
　すっごく怖いですから」
#
<name "Lazlocke">
「お、おう」
#
<removesprite -1 11>
<exit>
:2032
<music 10>
<background "bg004a0.iph" 11>
『弓』
#
<name "Lazlocke">
「プレゼントだ」
#
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA6003">
「なんですか？」
#
<name "Lazlocke">
「胸当てだ。
　女性が弓を使うなら、必須だろ」
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA6005">
「ありがとうございます。
　今の胸当ては擦れてしまってて……」
#
<name "Lazlocke">
「まあ、自分の胸を削らないようにな」
#
<sprite "ta01d17.iph" 4 4 12>
<name "Celes" "!AA6006">
「あはは……注意します」
#
<removesprite -1 11>
<exit>
:2205
<music 25>
<background "bg004a0.iph" 11>
『弓』
#
　セリスは弓の稽古をしていた。
#
<name "Lazlocke">
「百発百中だな」
#
<sprite "ta01d20.iph" 4 4 11>
<name "Celes" "!AA6007">
「はい。
　ですが、千矢放てば、一矢は外してしまいます。
　その一矢が生死を分けると思えば、まだまだ鍛錬
　は欠かせません」
#
<name "Lazlocke">
「良い心掛けだ」
#
<removesprite -1 11>
<exit>
:2353
<music 10>
<background "bg004a0.iph" 11>
『激動弓』
#
　セリスが激動弓なる技を覚えた。
#
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA6008">
「その技で獲物を狩ると、凄い事になるんですよね」
#
<name "Lazlocke">
「そうだな。
　ミンチ肉ばっかりになってしまう」
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA6009">
「不便かも」
#
<name "Lazlocke">
「いや、攻撃手段としては有効だと思う」
#
<removesprite -1 11>
<exit>
:24D0
<music 10>
<background "bg004a0.iph" 11>
『断罪弓』
#
<name "Lazlocke">
「断罪弓……仰々しい名前だな」
#
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA6010">
「なんでも、罪人の罪を許すかどうかを試す技だっ
　たらしいんですよ」
#
<name "Lazlocke">
「へー。
　でも、どうやって試すんだ？」
#
<sprite "ta01d15.iph" 4 4 12>
<name "Celes" "!AA6011">
「まずはこのリンゴを頭の上に……あれ？」
#
<removesprite -1 11>
　凄く嫌な予感がしたので、俺は逃げた。
#
<exit>
:2674
<music 10>
<background "bg004a0.iph" 11>
『崩壊弓』
#
<sprite "ta01d07.iph" 4 4 11>
<name "Celes" "!AA6012">
「城すらも一矢で崩壊させると伝えられる伝説の弓
　技です」
#
<name "Lazlocke">
「ほう……では、これを攻撃したまえ」
#
<removesprite -1 11>
　俺は立ち上がり、自分の座っていた岩を指差す。
#
<sprite "ta01d91.iph" 4 4 11>
<name "Celes" "!AA6013">
「ふふふ……師匠。
　舐めてますね」
#
<removesprite -1 11>
　セリスは自信満々に弓を構え、放った。
#
　矢は一直線に俺が指差した岩に命中した。
#
　と思われた瞬間、岩をすり抜けて後ろに飛んでいっ
　た。
#
<sprite "ta01d08.iph" 4 4 11>
<name "Celes" "!AA6014">
「え？」
#
<name "Lazlocke">
「崩壊弓、破れたり！」
#
<sprite "ta01d10.iph" 4 4 12>
<name "Celes" "!AA6015">
「げ、幻覚の魔法ですか？」
#
<name "Lazlocke">
「うむ。
　どんな凄い技を覚えても、当たらなければ意味が
　無い事を教えようと思ってな」
#
<sprite "ta01d36.iph" 4 4 12>
<name "Celes" "!AA6016">
「そうですか。
　ありがとうございます。
　ですが、私の記憶が正しければ、先程まであの岩
　に座っていたのでは？」
#
<name "Lazlocke">
「座った振りをして、中腰だったんだ。
　辛かった……」
#
<sprite "ta01d42.iph" 4 4 12>
<name "Celes" "!AA6017">
「私を騙す為に、そこまで……」
#
<removesprite -1 11>
<exit>
\x78
