\x1A\x01\x07\x04\x05\xF1\x84\x00\x01\x0E :47: \xDB "戦闘速度" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :47: \x16 :89C: \x0A\x04
#
\xF1\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:47
\x1A\x01\x07\x04\x05\xF2\x84\x00\x01\x0E :8E: \xDB "戦闘速度" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 3 \x01\x15 :8E: \x16 :BB6: \x0A\x04
#
\xF2\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:8E
\x1A\x01\x07\x04\x05\xF3\x84\x00\x01\x0E :F0: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :F0: \xDB "戦闘速度" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :F0: \x16 :CFE: \x0A\x04
#
\xF3\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:F0
\x1A\x01\x07\x04\x05\xF4\x84\x00\x01\x0E :152: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :152: \xDB "戦闘速度" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 10 \x01\x15 :152: \x16 :DC5: \x0A\x04
#
\xF4\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:152
\x1A\x01\x07\x04\x05\xF5\x84\x00\x01\x0E :199: \xDB "体力回復" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :199: \x16 :ED8: \x0A\x04
#
\xF5\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:199
\x1A\x01\x07\x04\x05\xF6\x84\x00\x01\x0E :1E0: \xDB "体力回復" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :1E0: \x16 :12E5: \x0A\x04
#
\xF6\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:1E0
\x1A\x01\x07\x04\x05\xF7\x84\x00\x01\x0E :242: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :242: \xDB "体力回復" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 10 \x01\x15 :242: \x16 :1443: \x0A\x04
#
\xF7\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:242
\x1A\x01\x07\x04\x05\xF8\x84\x00\x01\x0E :289: \xDB "体力増加" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :289: \x16 :15AC: \x0A\x04
#
\xF8\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:289
\x1A\x01\x07\x04\x05\xF9\x84\x00\x01\x0E :2EB: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :2EB: \xDB "体力増加" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 6 \x01\x15 :2EB: \x16 :1676: \x0A\x04
#
\xF9\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:2EB
\x1A\x01\x07\x04\x05\xFA\x84\x00\x01\x0E :34D: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :34D: \xDB "体力増加" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 8 \x01\x15 :34D: \x16 :1829: \x0A\x04
#
\xFA\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:34D
\x1A\x01\x07\x04\x05\xFB\x84\x00\x01\x0E :3AF: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :3AF: \xDB "体力増加" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 10 \x01\x15 :3AF: \x16 :194D: \x0A\x04
#
\xFB\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:3AF
\x1A\x01\x07\x04\x05\xFC\x84\x00\x01\x0E :3F8: \xDB "移動力増加" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :3F8: \x16 :1B81: \x0A\x04
#
\xFC\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:3F8
\x1A\x01\x07\x04\x05\xFD\x84\x00\x01\x0E :441: \xDB "移動力増加" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :441: \x16 :1D20: \x0A\x04
#
\xFD\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:441
\x1A\x01\x07\x04\x05\xFE\x84\x00\x01\x0E :488: \xDB "戦闘防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :488: \x16 :1ED8: \x0A\x04
#
\xFE\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:488
\x1A\x01\x07\x04\x05\xFF\x84\x00\x01\x0E :4CF: \xDB "戦闘防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :4CF: \x16 :2108: \x0A\x04
#
\xFF\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:4CF
\x1A\x01\x07\x04\x06\x00\x84\x00\x01\x0E :516: \xDB "反射防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :516: \x16 :2447: \x0A\x04\x06\x00\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:516
\x1A\x01\x07\x04\x06\x01\x84\x00\x01\x0E :578: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :578: \xDB "反射防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :578: \x16 :278E: \x0A\x04\x06\x01\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:578
\x1A\x01\x07\x04\x06\x02\x84\x00\x01\x0E :5C1: \xDB "スタン防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :5C1: \x16 :289C: \x0A\x04\x06\x02\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:5C1
\x1A\x01\x07\x04\x06\x03\x84\x00\x01\x0E :625: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :625: \xDB "スタン防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 5 \x01\x15 :625: \x16 :2ACB: \x0A\x04\x06\x03\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:625
\x1A\x01\x07\x04\x06\x04\x84\x00\x01\x0E :66E: \xDB "バック防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :66E: \x16 :2BC7: \x0A\x04\x06\x04\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:66E
\x1A\x01\x07\x04\x06
#
\x84\x00\x01\x0E :6B7: \xDB "バック防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 4 \x01\x15 :6B7: \x16 :2DB6: \x0A\x04\x06
#
\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:6B7
\x1A\x01\x07\x04\x06\x06\x84\x00\x01\x0E :700: \xDB "バック防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :700: \x16 :2FFA: \x0A\x04\x06\x06\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:700
\x1A\x01\x07\x04\x06\x07\x84\x00\x01\x0E :764: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :764: \xDB "バック防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 10 \x01\x15 :764: \x16 :317E: \x0A\x04\x06\x07\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:764
\x1A\x01\x07\x04\x06\x08\x84\x00\x01\x0E :7AB: \xDB "必殺防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 1 \x01\x15 :7AB: \x16 :3235: \x0A\x04\x06\x08\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:7AB
\x1A\x01\x07\x04\x06\x09\x84\x00\x01\x0E :7F2: \xDB "必殺防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 4 \x01\x15 :7F2: \x16 :334A: \x0A\x04\x06\x09\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:7F2
\x1A\x01\x07\x04\x06\x0A\x84\x00\x01\x0E :839: \xDB "必殺防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 7 \x01\x15 :839: \x16 :3462: \x0A\x04\x06\x0A\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:839
\x1A\x01\x07\x04\x06\x0B\x84\x00\x01\x0E :89B: \xE9 6005 \x22\x00\x02\x1A\x01\x0A\x22\x00\x02 5 \x01\x15 :89B: \xDB "必殺防御" \x22\x00\x06\x1A\x01\x0A\x22\x00\x06 10 \x01\x15 :89B: \x16 :36CB: \x0A\x04\x06\x0B\x84\x01\x0A\x04\x00\x6F\x84\x01\x15 :89B: 
:89B
\x78
:89C
<music 10>
<background "bg004a0.iph" 11>
『戦闘速度』
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA0987">
「体捌きを良くし、無駄を削ります」
#
<sprite "ta04a08.iph" 4 4 12>
<name "ソシエット" "!DA0988">
「無駄が減った分、別の行動ができます。
　手数が増えると言う事です」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA0989">
「相手が一度動く間に、こちらは二度、三度と動き
　ます。
　それは戦闘でどれだけ有利かは言わなくてもわか
　りますね」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta04a08.iph" 6 4 11>
<name "セリス" "!AA5746">
「はい！」
#
<sprite "ta04a04.iph" 6 4 12>
<name "ソシエット" "!DA0990">
「セリスさんを見る限り、前に比べて無駄が減りま
　したが、まだまだです。
　精進してください」
#
<sprite "ta01d15.iph" 2 5 12>
<name "セリス" "!AA5747">
「は、はい！
　頑張ります！」
#
<removesprite -1 11>
<exit>
:BB6
<music 10>
<background "bg004a0.iph" 11>
『戦闘速度』
#
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA0991">
「無駄を削った動きは、芸術の域に達します。
　見た目を重視するつもりはありませんが、その域
　に達するように頑張ってください」
#
<name "ラズロック">
「気を失っている相手に言っても、無駄だぞ。
　もう少し、手を抜け」
#
<removesprite -1 11>
<exit>
:CFE
<music 10>
<background "bg002a0.iph" 11>
『戦闘速度』
#
<sprite "ta01a21.iph" 4 4 11>
<name "セリス" "!AA5748">
「素早く脱衣……そしてベッドに……」
#
<removesprite -1 11>
<name "ラズロック">
「む、無駄が無いが……少し寂しい」
#
<exit>
:DC5
<music 10>
<background "bg002a0.iph" 11>
『戦闘速度』
#
<name "ラズロック">
「うおおおっ、セ、セリスの腰の動きが……
　速過ぎる！」
#
<sprite "ta01a51.iph" 4 4 11>
<name "セリス" "!AA5749">
「駄目ですか？」
#
<name "ラズロック">
「気持ちは良い……
　でも、もう少しだけゆっくりめで」
#
<removesprite -1 11>
<exit>
:ED8
<music 10>
<background "bg004a0.iph" 11>
『体力回復』
#
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA5750">
「魔力を上手く使う事で、体力を回復させる……
　こんな感じですか？」
#
<removesprite -1 11>
<sprite "ta01d06.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "ソシエット" "!DA0992">
「そうですね。
　いい感じです」
#
<sprite "ta01d07.iph" 2 5 12>
<name "セリス" "!AA5751">
「良かった」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0993">
「ですが、まだまだです。
　もう少し回復速度を高めましょう」
#
<sprite "ta01d06.iph" 2 5 12>
<name "セリス" "!AA5752">
「はい！
　……え？
　あれ？
　どうして構えているんですか？」
#
<sprite "ta04a11.iph" 6 4 12>
<name "ソシエット" "!DA0994">
「体力がほぼ回復したようですので、回復する為の
　ダメージを負わねばなりません」
#
<sprite "ta01d37.iph" 2 5 12>
<name "セリス" "!AA5753">
「え、あ……い、痛いのは……」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0995">
「痛みを感じる前に倒します」
#
<sprite "ta01d38.iph" 2 5 12>
<name "セリス" "!AA5754">
「ちが……きゃぁぁぁぁっ！」
#
<removesprite -1 11>
<name "ラズロック">
「本末転倒だなぁ」
#
<exit>
:12E5
<music 10>
<background "bg004a0.iph" 11>
『体力回復』
#
<name "ラズロック">
「回復が早くなったな」
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5755">
「はい。
　ソシエットさんに倒されても、数分で気を取り戻
　すようになりました」
#
<name "ラズロック">
「前は一時間ぐらい寝てたもんな」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5756">
「あはは……」
#
<removesprite -1 11>
<exit>
:1443
<music 10>
<background "bg004a0.iph" 11>
『体力回復』
#
<sprite "ta01d08.iph" 4 4 11>
<name "セリス" "!AA5757">
「師匠の体力って、魔力によって強化されているん
　ですね」
#
<name "ラズロック">
「強制的にな。
　だから、魔力が溜まっている時の俺との行為は大
　変だぞ」
#
<sprite "ta01d97.iph" 4 4 12>
<name "セリス" "!AA5758">
「そ、それ以上に頑張って体力を回復させます」
#
<removesprite -1 11>
<exit>
:15AC
<music 10>
<background "bg004a0.iph" 11>
『体力増加』
#
<name "ラズロック">
「魔法使いでも体力は必要だからな。
　頑張って体力を付けていけ」
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5759">
「はい」
#
<removesprite -1 11>
<exit>
:1676
<music 10>
<background "bg004a0.iph" 11>
『体力増加』
#
<name "ラズロック">
「魔法使いでも体力は必要だからな。
　頑張って体力を付けていけ」
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5760">
「だから、師匠も体力があるんですね」
#
<name "ラズロック">
「人並みにはな」
#
<sprite "ta01d08.iph" 4 4 12>
<name "セリス" "!AA5761">
「え……
　あのＨの回数は化け物だとソシエットさんが言っ
　てましたけど」
#
<name "ラズロック">
「聞き流しておくように」
#
<removesprite -1 11>
<exit>
:1829
<music 10>
<background "bg004a0.iph" 11>
『体力増加』
#
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA5762">
「体力が付いたかな……」
#
<name "ラズロック">
「試してやろうか？」
#
<sprite "ta01d92.iph" 4 4 12>
<name "セリス" "!AA5763">
「えっと……どういった方法で？」
#
<name "ラズロック">
「ベッドの上で」
#
<removesprite -1 11>
<exit>
:194D
<music 10>
<background "bg004a0.iph" 11>
『体力増加』
#
<name "ラズロック">
「……前に比べて、体力が付いたな」
#
<sprite "ta01d06.iph" 4 4 11>
<name "セリス" "!AA5766">
「そうですか？
　自分では分らないんですが……」
#
<name "ラズロック">
「いやいや、付いている」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5767">
「えへへ……
　そうですか」
#
<removesprite -1 11>
　うむ。
#
　Ｈしている時とか、明らかに体力が付いているん
　だよなぁ。
#
<sprite "ta01d27.iph" 4 4 11>
<name "セリス" "!AA5768">
「……あれ？
　なにか変な事、考えませんでした？」
#
<name "ラズロック">
「気のせいだよ」
#
<removesprite -1 11>
<exit>
:1B81
<music 10>
<background "bg004a0.iph" 11>
『移動力増加』
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA0996">
「移動に関して、上達が見えます」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA5769">
「ありがとうございます！」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA0997">
「これからも頑張るように」
#
<sprite "ta01d15.iph" 2 5 12>
<name "セリス" "!AA5770">
「はい！」
#
<removesprite -1 11>
<exit>
:1D20
<music 10>
<background "bg002a0.iph" 11>
『移動力増加』
#
<sprite "ta01a09.iph" 4 4 11>
<name "セリス" "!AA5771">
「お茶です！」
#
<name "ラズロック">
「ありがとう」
#
<sprite "ta01a15.iph" 4 4 12>
<name "セリス" "!AA5772">
「お茶請けです」
#
<name "ラズロック">
「あ、ああ……
　ありがとう」
#
<removesprite -1 11>
　うーむ、なにやらセリスの移動力が上がったよう
　な……
#
<sprite "ta04a22.iph" 4 4 11>
<name "ソシエット" "!DA0998">
「気配りが良くなっただけでは？」
#
<removesprite -1 11>
<exit>
:1ED8
<music 10>
<background "bg004a0.iph" 11>
『戦闘防御』
#
<name "ラズロック">
「セリス。
　防御が上手くなったな」
#
<sprite "ta01d07.iph" 4 4 11>
<name "セリス" "!AA5773">
「えへへ……そうですか？」
#
<name "ラズロック">
「ああ……
　ソシエットに殴られ続けた甲斐があったな」
#
<sprite "ta01d15.iph" 4 4 12>
<name "セリス" "!AA5774">
「あはは……師匠。
　殴られ続けたんじゃなくて、ぶちのめされ続けた
　んですよ」
#
<name "ラズロック">
「そ、そうか……大変だな」
#
<sprite "ta01d36.iph" 4 4 12>
<name "セリス" "!AA5775">
「ええ……本当に、防御が上手くならないと死にま
　すから……」
#
<removesprite -1 11>
<exit>
:2108
<music 10>
<background "bg004a0.iph" 11>
『戦闘防御』
#
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA0999">
「戦闘に関して、防御が上達しています」
#
<name "ラズロック">
「そうか、良い事だな」
#
<sprite "ta04a22.iph" 4 4 12>
<name "ソシエット" "!DA1000">
「私としては、当たらないのが一番なのですが……」
#
<name "ラズロック">
「全員が全員、お前みたいに動けるわけじゃないか
　らな」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA1001">
「……そんな事はありません。
　命じて頂ければ、ご主人様を私以上に動けるよう
　にして見せますよ」
#
<name "ラズロック">
「あはは……
　できなかったら死ぬんだろ」
#
<sprite "ta04a04.iph" 4 4 12>
<name "ソシエット" "!DA1002">
「もちろんです」
#
<name "ラズロック">
「……そこで倒れてるセリス。
　死んでないだろうな」
#
<sprite "ta04a10.iph" 4 4 12>
<name "ソシエット" "!DA1003">
「大丈夫です。
　まだ、息はあります」
#
<removesprite -1 11>
<exit>
:2447
<music 10>
<background "bg004a0.iph" 11>
『反射防御』
#
<sprite "ta04a00.iph" 4 4 11>
<name "ソシエット" "!DA1008">
「敵の連続攻撃を、反射的に避ける技術です」
#
<removesprite -1 11>
<sprite "ta01d06.iph" 2 5 11>
<sprite "ta04a00.iph" 6 4 11>
<name "セリス" "!AA5776">
「反射的にですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1009">
「そうです。
　頭で考えるよりも先に、身体が反応して避けるの
　です」
#
<sprite "ta01d15.iph" 2 5 12>
<name "セリス" "!AA5777">
「便利そうですね」
#
<sprite "ta04a04.iph" 6 4 12>
<name "ソシエット" "!DA1006">
「便利ですので、覚えましょう」
#
<sprite "ta01d07.iph" 2 5 12>
<name "セリス" "!AA5778">
「はい。
　でも、覚えるのは難しいんじゃないですか？」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1007">
「簡単です。
　身体に教え込むだけで良いんですから」
#
<sprite "ta01d36.iph" 2 5 12>
<name "セリス" "!AA5779">
「え……」
#
<removesprite -1 11>
<exit>
:278E
<music 10>
<background "bg004a0.iph" 11>
『反射防御』
#
<name "ラズロック">
「……
　何度も見ているが、スカートを捲くるのを防御す
　るヤツか？」
#
<sprite "ta01a15.iph" 4 4 11>
<name "セリス" "!AA5780">
「いえ、スカートを捲くられた後、伸びてくる腕を
　回避する技術です」
#
<removesprite -1 11>
<exit>
:289C
<music 10>
<background "bg004a0.iph" 11>
『スタン防御』
#
<sprite "ta04a22.iph" 4 4 11>
<name "ソシエット" "!DA1010">
「攻撃された時、こちらの攻撃が止まってしまうの
　は仕方が無い事です」
#
<sprite "ta04a28.iph" 4 4 12>
<name "ソシエット" "!DA1011">
「ですが、止まると不利になるのは説明するまでも
　ありません」
#
<sprite "ta04a63.iph" 4 4 12>
<name "ソシエット" "!DA1012">
「これから教える技術は、その止まる時間を少しで
　も減らす技術です。
　頑張ってください」
#
<removesprite -1 11>
<sprite "ta01a15.iph" 2 5 11>
<sprite "ta04a63.iph" 6 4 11>
<name "セリス" "!AA5781">
「はい」
#
<removesprite -1 11>
<exit>
:2ACB
<music 10>
<background "bg002b0.iph" 11>
『スタン防御』
#
<sprite "ta01a21.iph" 4 4 11>
<name "セリス" "!AA5782">
「攻撃されても動きを止めない！
　つまり、射精されても動きを止めないと……」
#
<name "ラズロック">
「射精中は、止まっていてくれた方が良いなぁ」
#
<removesprite -1 11>
<exit>
:2BC7
<music 10>
<background "bg004a0.iph" 11>
『バック防御』
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA1013">
「攻撃されても、後ろに下がらない。
　これはとても大事な事です」
#
<removesprite -1 11>
<sprite "ta01d07.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA5783">
「相手に、距離の主導権を奪われない為ですね」
#
<sprite "ta04a10.iph" 6 4 12>
<name "ソシエット" "!DA1014">
「その通りです。
　技術を伝えますので、覚えてください」
#
<sprite "ta01d15.iph" 2 5 12>
<name "セリス" "!AA5784">
「はい」
#
<removesprite -1 11>
<exit>
:2DB6
<music 10>
<background "bg004a0.iph" 11>
『バック防御』
#
<sprite "ta04a16.iph" 4 4 11>
<name "ソシエット" "!DA1015">
「叩かれても……」
#
<removesprite -1 11>
<sprite "ta01d22.iph" 4 4 11>
<name "セリス" "!AA5785">
「前へ！」
#
<removesprite -1 11>
<sprite "ta04a16.iph" 4 4 11>
<name "ソシエット" "!DA1016">
「叩かれても……」
#
<removesprite -1 11>
<sprite "ta01d22.iph" 4 4 11>
<name "セリス" "!AA5786">
「前へ！」
#
<removesprite -1 11>
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA1017">
「見事です」
#
<removesprite -1 11>
<sprite "ta01d42.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "セリス" "!AA5787">
「でも、痛いのには変わりありません……イタタ」
#
<exit>
:2FFA
<music 10>
<background "bg004a0.iph" 11>
『バック防御』
#
<sprite "ta01d21.iph" 4 4 11>
<name "セリス" "!AA5788">
「叩かれても、叩かれても……後ろに下がらない！」
#
<removesprite -1 11>
<sprite "ta01d21.iph" 2 5 11>
<sprite "ta04a63.iph" 6 4 11>
<name "ソシエット" "!DA1018">
「見事な防御です！」
#
<sprite "ta01d22.iph" 2 5 12>
<name "セリス" "!AA5789">
「そして前に！」
#
<name "ラズロック">
「パワフルだなぁ……」
#
<removesprite -1 11>
<exit>
:317E
<music 10>
<background "bg004a0.iph" 11>
『バック防御』
#
<name "ラズロック">
「……」
#
<sprite "ta01d79.iph" 4 4 11>
<name "セリス" "!AA5790">
「あの、師匠の思っているのとは違いますから」
#
<removesprite -1 11>
<exit>
:3235
<music 10>
<background "bg004a0.iph" 11>
『必殺防御』
#
<name "ラズロック">
「攻撃には、弱点を突いてくる技がある。
　必殺と言うヤツだ」
#
<name "ラズロック">
「必殺防御は、それを防御する為の技術だ。
　頑張って覚えろ」
#
<sprite "ta01d15.iph" 4 4 11>
<name "セリス" "!AA5791">
「はい」
#
<removesprite -1 11>
<exit>
:334A
<music 10>
<background "bg004a0.iph" 11>
『必殺防御』
#
<sprite "ta04a04.iph" 4 4 11>
<name "ソシエット" "!DA1019">
「必殺防御は、覚えて損の無いスキルです」
#
<removesprite -1 11>
<sprite "ta01d15.iph" 2 5 11>
<sprite "ta04a04.iph" 6 4 11>
<name "セリス" "!AA5792">
「はい。
　頑張って覚えます」
#
<removesprite -1 11>
<exit>
:3462
<music 10>
<background "bg004a0.iph" 11>
『必殺防御』
#
<sprite "ta04a16.iph" 4 4 11>
<name "ソシエット" "!DA1020">
「せいっ！」
#
<removesprite -1 11>
<sprite "ta01d21.iph" 4 5 11>
<name "セリス" "!AA5793">
「やっ！」
#
<removesprite -1 11>
　ソシエットの攻撃をセリスは受け止めた。
#
<sprite "ta04a10.iph" 4 4 11>
<name "ソシエット" "!DA1021">
「一撃で倒すつもりの攻撃でしたが、防がれるとは
　思いませんでした。
　見事な防御です」
#
<removesprite -1 11>
<sprite "ta01d09.iph" 2 5 11>
<sprite "ta04a10.iph" 6 4 11>
<name "セリス" "!AA5794">
「あ、ありがとうございます」
#
<sprite "ta04a04.iph" 6 4 12>
<name "ソシエット" "!DA1022">
「この調子で、精進してください」
#
<removesprite -1 11>
<exit>
:36CB
<music 10>
<background "bg004a0.iph" 11>
『必殺防御』
#
<name "ラズロック">
「……」
#
<sprite "ta01d97.iph" 4 4 11>
<name "セリス" "!AA5795">
「師匠、別にエッチ中の必殺技まで防御しませんよ」
#
　エッチ中の必殺技ってなんだろう？
#
<removesprite -1 11>
<exit>
\x78
