\x0A\x02\x03\x16 0 \x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :29: 
<music 18>
\x2B\x15 :51: 
:29
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :49: 
<music 19>
\x2B\x15 :51: 
:49
<music 19>
\x2B
:51
\x97 "ra0200.box"  2 \x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :BE: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :BE: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :BE: \x0A\x02\x03\x16 7 \x96\x94 "イエル02"  49 
:BE
\x78
<name "驚く参加者" "!QB0117">
「流石、本選。
　強いヤツばかりだ……」
#
<name "頑張る参加者" "!RB0117">
「各国の王様が見てるんだ。
　良い所を見せないとなぁ」
#
<name "不敵な参加者" "!JA0024">
「私の技に、誰もが見惚れるのよ」
#
<name "負傷した参加者" "!SB0111">
「厳しい戦いが続く。
　これがクデュールか……」
#
<name "気合を入れる参加者" "!KA0006">
「勝ち抜くぞ」
#
<name "作戦を考える参加者" "!IA0017">
「なんとか、勝ちたい」
#
<name "悩む参加者" "!MA0069">
「うーん……勝てるかな……」
#
<name "高飛車な参加者" "!NA0054">
「今度の相手は貴様か……
　私と対戦する事を光栄に思いながら、負けろ！」
#
\x78
