\x1A\x01\x0A\x02\x01\x05 3 \x01\x15 :4E: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :4E: \x1A\x01\x0A\x02\x00\xFE 5 \x01\x15 :42: \x16 :2C2: \x15 :B2: 
:42
\x16 :45A: \x15 :B2: 
:4E
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :B2: \x16 :B3: \xB5 "Coudures Trophy" \x24\x00\x07\x1A\x01\x07\x24\x00\x07\x84\x00\x01\x0E :AC: \xB4 "Coudures Trophy" \x84\x01
:AC
\x15 :B2: 
:B2
\x78
:B3
<music 23>
<background "bg011a0.iph" 11>
<sprite "ta01c06.iph" 4 4 11>
<name "Celes" "!AA2952">
"I-I won..."
#
<sprite "ta01c08.iph" 4 4 12>
<name "Celes" "!AA2953">
"I'm... the champion..."
#
<sprite "ta01c09.iph" 4 4 12>
<name "Celes" "!AA2954">
"I won the championship..."
#
<sprite "ta01c17.iph" 4 4 12>
<name "Celes" "!AA2955">
"I did it!!!!!!"
#
<removesprite -1 11>
Celes raises her arms in victory and the audience
responds with a cheer.
#
The Coudures Tournament is over.
#
The winner is Celestine Rococo.
#
\x1A\x01\x07\x04\x0A\x2A\x84\x01\x01\x0E :2C1: \x16 :619: 
:2C1
<exit>
:2C2
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA2956">
"I-I lost..."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA2957">
"I came so close..."
#
<sprite "ta01c31.iph" 4 4 12>
<name "Celes" "!AA2958">
"Just... a little more..."
#
<removesprite -1 11>
The victor is crowned as she cries next to them.
#
And so, this year's Coudures Tournament comes to
an end.
#
\x1A\x01\x07\x04\x0A\x2A\x84\x01\x01\x0E :459: \x16 :8D8: 
:459
<exit>
:45A
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA2959">
"Ngh...
 But I worked so hard to make it this far..."
#
<name "Lazlocke">
"It's too bad."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA2960">
"Master..."
#
<name "Lazlocke">
"You didn't win, but be proud.
 You're strong."
#
<sprite "ta01c31.iph" 4 4 12>
<name "Celes" "!AA2961">
"...Yes, sir."
#
<removesprite -1 11>
And so, the Coudures Tournament comes to an end.
#
\x1A\x01\x07\x04\x0A\x2A\x84\x01\x01\x0E :618: \x16 :8D8: 
:618
<exit>
:619
<music 13>
<background "bg001b0.iph" 11>
That night...
#
<background "bg002b0.iph" 11>
<name "Lazlocke">
"...Looks like I win."
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0988">
"Yes. A promise is a promise.
 Say whatever you want."
#
<name "Lazlocke">
"Let's see..."
#
<removesprite -1 11>
I beckon her closer.
#
<name "Lazlocke">
"One more step."
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0989">
"Like this?"
#
<name "Lazlocke">
"Yeah."
#
She's right in front of me.
#
I look her right in the eyes and steel myself.
#
<name "Lazlocke">
"Will you have my baby?"
#
<name "Viola" "!BA0990">
"..."
#
<name "Lazlocke">
".........Is that a no?"
#
<name "Viola" "!BA0991">
".........I can't exactly say no, can I?"
#
<removesprite -1 11>
\x2B\x0A\x04\x01\x86\x84\x01
<exit>
:8D8
<music 13>
<background "bg007b0.iph" 11>
That night...
#
<background "bg008b0.iph" 11>
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0992">
"Looks like I win."
#
<name "Lazlocke">
"No mercy at all...
 Comforting Celes was rough."
#
<name "Viola" "!BA0993">
"I'm sorry.
 However, you do remember you made a promise."
#
<name "Lazlocke">
"I know. I'll do what you want.
 What is it?
 Please go easy on me though."
#
<name "Viola" "!BA0994">
"It won't be hard.
 Come a little closer."
#
<name "Lazlocke">
"Hm?"
#
<name "Viola" "!BA0995">
"..."
#
<name "Lazlocke">
"...What's the matter?"
#
<name "Viola" "!BA0996">
"T-This is kind of embarrassing."
#
<name "Lazlocke">
"You told me to come closer."
#
<name "Viola" "!BA0997">
"Sorry."
#
<removesprite -1 11>
She clears her throat and looks me in the eyes.
#
<sprite "ta03a00.iph" 4 4 11>
<name "Viola" "!BA0998">
"...Fall in love with me again."
#
<name "Lazlocke">
"Huh?"
#
<name "Viola" "!BA0999">
"I-I'm sorry for what happened before.
 Um, I didn't know much about love or things like
 that, and I said things that hurt you..."
#
<name "Viola" "!BA1000">
"Um, I very much regret it.
 So, um, I mean..."
#
<name "Lazlocke">
"I'm sorry, but I can't do that."
#
<name "Viola" "!BA1001">
".................."
#
<name "Lazlocke">
"You can try telling me to fall back in love
 with you, but..."
#
<name "Viola" "!BA1002">
"I-I see..."
#
<name "Lazlocke">
"But I don't think you can fall back in love with
 someone you never stopped loving."
#
<name "Viola" "!BA1003">
"..."
#
I pull her into my arms.
#
<name "Lazlocke">
"That's who I am...
 I'm terrible at giving anything up."
#
<name "Lazlocke">
"So ask me something else."
#
<name "Viola" "!BA1004">
".........Okay."
#
<removesprite -1 11>
\x2B\x0A\x04\x01\x86\x84\x01
<exit>
\x78
