\x0A\x02\x03\x16 0 \x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :29: 
<music 18>
\x2B\x15 :51: 
:29
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :49: 
<music 19>
\x2B\x15 :51: 
:49
<music 19>
\x2B
:51
\x97 "ra0200.box"  2 \x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :BE: \x1A\x01\x07\x04\x00\xD8\x84\x01\x01\x0E :BE: \x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :BE: \x0A\x02\x03\x16 7 \x96\x94 "ÉCÉGÉã02"  49 
:BE
\x78
<name "Surprised Man" "!QB0117">
"I expected no less from the finals.
 Everyone here is formidible."
#
<name "Motivated Man" "!RB0117">
"Kings from all over are watching.
 We need to put on a good show."
#
<name "Fearless Man" "!JA0024">
"Everyone will be charmed by my skills."
#
<name "Injured Man" "!SB0111">
"The tough fights never stop.
 So this is Coudures..."
#
<name "Excited Man" "!KA0006">
"I'm going to win!"
#
<name "Strategic Man" "!IA0017">
"I want to find a way to win."
#
<name "Worried Man" "!MA0069">
"Hmm... Can I win?"
#
<name "Overbearing Man" "!NA0054">
"You're my next opponent?
 Consider it an honor to face me and lose!"
#
\x78
