\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :5D: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :5D: \x1A\x01\x07\x04\x01\x0E\x84\x00\x01\x0E :4B: \x16 :70: \x16 :3FB: \x15 :5D: \x18 :5D: 
:4B
\x16 :224: \x16 :3FB: \x15 :5D: 
:5D
\x6E 1  "ra0200.box" \x78
:70
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
"The finals are about to begin."
#
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA2948">
"Yeah.
 I'm ready for anything."
#
<name "Lazlocke">
"...Good luck."
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA2949">
"Yes, sir."
#
<removesprite -1 11>
<name "Lazlocke">
"...Oh, wait."
#
I give her a secret potion I snuck from the 
Guild's treasure hoard.
#
-- Celes's HP and MP have been restored --
#
\x9C 100 \x9D 100 
I shouldn't get in too much trouble for that.
#
<exit>
:224
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01c00.iph" 4 4 11>
<name "Celes" "!AA2950">
"The finals have begun..."
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA2951">
"Everyone here is so strong, but I've got to beat
 them all and win!"
#
<removesprite -1 11>
She's pretty fired up.
#
Since she's so motivated, I give her the secret
potion I took from the Guild.
#
-- Celes's HP and MP have been restored --
#
\x9C 100 \x9D 100 
Soshiette's going to be mad about that.
#
But it's for my precious apprentice.
#
It's the least I can do.
#
<exit>
:3FB
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta07a10.iph" 4 4 11>
<name "Judgeman" "!FA0011">
"Who is the strongest wizard!?"
#
<sprite "ta07a11.iph" 4 4 12>
<name "Judgeman" "!FA0012">
"Who is the strongest wizard!?"
#
<sprite "ta07a12.iph" 4 4 12>
<name "Judgeman" "!FA0013">
"Who is the strongest wizard!?"
#
<sprite "ta07a05.iph" 4 4 12>
<name "Judgeman" "!FA0014">
"Anybody who uses magic can participate!"
#
<sprite "ta07a07.iph" 4 4 12>
<name "Judgeman" "!FA0015">
"No, even if you can't cast a spell, you can
 still fight!"
#
<sprite "ta07a11.iph" 4 4 12>
<name "Judgeman" "!FA0016">
"This tournament is open to all!"
#
<sprite "ta07a06.iph" 4 4 12>
<name "Judgeman" "!FA0017">
"And have you triumphed through your qualifiers,
 brave warriors?
 No, brave wizards!"
#
<sprite "ta07a12.iph" 4 4 12>
<name "Judgeman" "!FA0018">
"These are the championship rounds of the Coudures
 Magic Tournament!"
#
<removesprite -1 11>
A cheer fills the arena.
#
<exit>
\x78
