\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :E6: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :E6: \x2E\x22\x00\x01 1  6 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :50: \x16 :117: \x15 :116: 
:50
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :6E: \x16 :18B: \x15 :116: 
:6E
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :8C: \x16 :2E1: \x15 :116: 
:8C
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :AA: \x16 :42F: \x15 :116: 
:AA
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :C8: \x16 :4FB: \x15 :116: 
:C8
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :E6: \x16 :5C7: \x15 :116: 
:E6
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :116: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :116: \x16 :68D: \x15 :116: 
:116
\x78
:117
<background "bg016a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA3518">
「強い……
　で、出直そう」
#
<removesprite -1 11>
<exit>
:18B
<background "bg016a0.iph" 11>
<sprite "ta04a24.iph" 4 4 11>
<name "ソシエット" "!DA0606">
「セリスさん。
　大丈夫ですか？」
#
<removesprite -1 11>
<sprite "ta01c42.iph" 2 5 11>
<sprite "ta04a24.iph" 6 4 11>
<name "セリス" "!AA3519">
「ぁ……ぁ……は、はい」
#
<sprite "ta04a28.iph" 6 4 12>
<name "ソシエット" "!DA0607">
「迎えに来てよかった。
　引き上げます」
#
<removesprite -1 11>
<exit>
:2E1
<background "bg002a0.iph" 11>
<name "ラズロック">
「強いだろ」
#
<sprite "ta01c32.iph" 4 4 11>
<name "セリス" "!AA3520">
「は、はい」
#
<name "ラズロック">
「魔物になった王様は、そのまま魔物の王様になっ
　たって話らしいからな。
　強敵揃いだぞ」
#
<sprite "ta01c20.iph" 4 4 12>
<name "セリス" "!AA3521">
「ですね。
　でも……まだ、諦めません」
#
<removesprite -1 11>
<exit>
:42F
<background "bg002a0.iph" 11>
<name "ラズロック">
「感想は？」
#
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA3522">
「……い、いい勉強に、なります」
#
<name "ラズロック">
「それだけ強がれるなら、大丈夫だな」
#
<removesprite -1 11>
<exit>
:4FB
<background "bg016a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA3523">
「ま、負けたぁぁ……悔しい……」
#
<sprite "ta01c19.iph" 4 4 12>
<name "セリス" "!AA3524">
「でも、絶対に登りきってみせる」
#
<removesprite -1 11>
<exit>
:5C7
<background "bg016a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "セリス" "!AA3525">
「むう……あと、少しだと思うんだけど」
#
<sprite "ta01c91.iph" 4 4 12>
<name "セリス" "!AA3526">
「ええい、頑張る！」
#
<removesprite -1 11>
<exit>
:68D
<background "bg002a0.iph" 11>
<name "ラズロック">
「それで、どうして国が大きくなって民衆の生活が
　悪くなったかわかったか？」
#
<sprite "ta01c07.iph" 4 4 11>
<name "セリス" "!AA3558">
「ど、独自解釈ですが…………」
#
<sprite "ta01c89.iph" 4 4 12>
<name "セリス" "!AA3559">
「国が大きくなって、民衆の数が増えたけど、王様
　は一人のまま」
#
<sprite "ta01c07.iph" 4 4 12>
<name "セリス" "!AA3560">
「民衆は、薄まる王様の加護に怒ったんじゃないか
　と思います」
#
<name "ラズロック">
「それで、生活が苦しくなったのか？」
#
<sprite "ta01c32.iph" 4 4 12>
<name "セリス" "!AA3561">
「王様も、大きくなる国に対して指導力が追い付か
　なかったんだと思います」
#
<name "ラズロック">
「……なるほど。
　それで、どっちが悪いんだ？」
#
<sprite "ta01c07.iph" 4 4 12>
<name "セリス" "!AA3562">
「両方共悪く、両方共悪く無いです。
　だって、王様は民衆の為に国を大きくしたわけだ
　し、民衆は王様の為に働いたわけじゃないですか」
#
<sprite "ta01c89.iph" 4 4 12>
<name "セリス" "!AA3563">
「誰も悪い事をしてないのに、どっちが悪いかなん
　て決めれません」
#
<name "ラズロック">
「民衆は王様を殺しているぞ」
#
<sprite "ta01c27.iph" 4 4 12>
<name "セリス" "!AA3564">
「あ……う……そう言えば……
　じゃあ、民衆が悪いのかな？」
#
<name "ラズロック">
「……ま、わかった。
　よく一番上まで行ったな」
#
<removesprite -1 11>
　俺はセリスの頭を撫でた。
#
<sprite "ta01c17.iph" 4 4 11>
<name "セリス" "!AA3565">
「わーい」
#
<removesprite -1 11>
　……
#
<sprite "ta04a22.iph" 4 4 11>
<name "ソシエット" "!DA0608">
「……本当の事をお教えしなくて良いのですか？」
#
<name "ラズロック">
「んー……」
#
<removesprite -1 11>
　王が国を大きくした事で、国は広くなった。
#
　広くなった国で大量の食糧が生み出された。
#
　それは、食糧の値崩れを意味していた。
#
　食糧不足で戦争を起こし、食糧過多で経済の崩壊
　を起こした。
　それでもなんとかしようとした王だったが、民衆
　は経済の回復を待てなかった。
#
　殺された王は、魔物に身を堕としても経済の立て
　直しを図ろうとした。
#
　しかし、それを民衆は許さずに争い、国は滅んだ。
#
<name "ラズロック">
「あの問い掛けは、考える事が大事なのであって、
　どっちが悪いかの答えの正否を問うものじゃない」
#
<name "ラズロック">
「次の国の王よ、よく考えろと戒めの為に魔物に身
　を堕とした王が造った塔」
#
<name "ラズロック">
「ただ、亡国の念がそこに集まり、怪しい塔になっ
　てしまっているがな」
#
<sprite "ta04a28.iph" 4 4 11>
<name "ソシエット" "!DA0609">
「ですね。
　定期的に掃除にいかねばならないのが、困りもの
　です」
#
<removesprite -1 11>
<exit>
\x78
