\x1A\x01\x0A\x02\x01\x05 3 \x01\x0E :E6: \x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :E6: \x2E\x22\x00\x01 1  6 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :50: \x16 :117: \x15 :116: 
:50
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :6E: \x16 :18B: \x15 :116: 
:6E
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :8C: \x16 :2E1: \x15 :116: 
:8C
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :AA: \x16 :42F: \x15 :116: 
:AA
\x1A\x01\x0A\x22\x00\x01 5 \x01\x0E :C8: \x16 :4FB: \x15 :116: 
:C8
\x1A\x01\x0A\x22\x00\x01 6 \x01\x0E :E6: \x16 :5C7: \x15 :116: 
:E6
\x1A\x01\x0A\x02\x01\x05 1 \x01\x0E :116: \x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :116: \x16 :68D: \x15 :116: 
:116
\x78
:117
<background "bg016a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3518">
"So strong...
 I-I better go."
#
<removesprite -1 11>
<exit>
:18B
<background "bg016a0.iph" 11>
<sprite "ta04a24.iph" 4 4 11>
<name "Soshiette" "!DA0606">
"Celes, are you all right?"
#
<removesprite -1 11>
<sprite "ta01c42.iph" 2 5 11>
<sprite "ta04a24.iph" 6 4 11>
<name "Celes" "!AA3519">
"Ah...ah...
 Y-Yes..."
#
<sprite "ta04a28.iph" 6 4 12>
<name "Soshiette" "!DA0607">
"I'm glad I came to get you.
 Take my hand."
#
<removesprite -1 11>
<exit>
:2E1
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Strong, huh?"
#
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3520">
"Y-Yes."
#
<name "Lazlocke">
"They say the king who became a demon is more or
 less the same as a king of demons.
 It would be full of formidible enemies."
#
<sprite "ta01c20.iph" 4 4 12>
<name "Celes" "!AA3521">
"Yeah, but I'm not ready to give up yet."
#
<removesprite -1 11>
<exit>
:42F
<background "bg002a0.iph" 11>
<name "Lazlocke">
"Your thoughts?"
#
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3522">
"...I-It'll be a good learning experience."
#
<name "Lazlocke">
"If you're still acting tough, you'll probably
 be fine."
#
<removesprite -1 11>
<exit>
:4FB
<background "bg016a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3523">
"I-I lost...
 That sucks..."
#
<sprite "ta01c19.iph" 4 4 12>
<name "Celes" "!AA3524">
"But I swear I'll reach the top."
#
<removesprite -1 11>
<exit>
:5C7
<background "bg016a0.iph" 11>
<sprite "ta01c37.iph" 4 4 11>
<name "Celes" "!AA3525">
"Grrr...
 I think I could make it a little further, but..."
#
<sprite "ta01c91.iph" 4 4 12>
<name "Celes" "!AA3526">
"Yah!
 I'll do my best!"
#
<removesprite -1 11>
<exit>
:68D
<background "bg002a0.iph" 11>
<name "Lazlocke">
"So, do you know why the kingdom grew, but its
 peoples' lives got worse?"
#
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3558">
"I-I have my own thoughts on it..."
#
<sprite "ta01c89.iph" 4 4 12>
<name "Celes" "!AA3559">
"The kingdom grew big, and the number of citizens
 increased, but there was still just one king."
#
<sprite "ta01c07.iph" 4 4 12>
<name "Celes" "!AA3560">
"I think the people were upset because the king's
 protection was spread thin."
#
<name "Lazlocke">
"So how did their lives become hard?"
#
<sprite "ta01c32.iph" 4 4 12>
<name "Celes" "!AA3561">
"I think that the king couldn't keep up with the
 growning kingdom too."
#
<name "Lazlocke">
"...I see.
 So, which was the problem?"
#
<sprite "ta01c07.iph" 4 4 12>
<name "Celes" "!AA3562">
"Both, but also neither.
 The king made the country bigger for the people,
 but the people were also supposed to support the
 king."
#
<sprite "ta01c89.iph" 4 4 12>
<name "Celes" "!AA3563">
"I don't think either necessarily did something
 wrong, so I'm not sure I can decide."
#
<name "Lazlocke">
"The people killed the king."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3564">
"Oh, um... In that case...
 Then the people were the bad ones, I guess?"
#
<name "Lazlocke">
"Well, perhaps.
 You did well to make it to the top."
#
<removesprite -1 11>
I pat her on the head.
#
<sprite "ta01c17.iph" 4 4 11>
<name "Celes" "!AA3565">
"Yay!"
#
<removesprite -1 11>
...
#
<sprite "ta04a22.iph" 4 4 11>
<name "Soshiette" "!DA0608">
"...You're not going to tell her the truth?"
#
<name "Lazlocke">
"Hmm..."
#
<removesprite -1 11>
The king expanded his kingdom, and its borders
became vast.
#
As it grew, it produced more and more food.
#
Which lead to a collapse in food prices.
#
A food shortage leads to wars, and a food surplus
leads to economic collapse. 
The king was trying, but the people weren't 
willing to wait for their economy to recover.
#
The king they killed was trying anything to fix
its economy, even if he became a monster in the
process.
#
But the people squabbled and fought, and the
kingdom fell to ruin.
#
<name "Lazlocke">
"The important part is learning to thinking
 critically, not to come to the correct answer."
#
<name "Lazlocke">
"This tower was built by the king of a neighboring
 country as a monument and a warning for those
 who would sacrifice their humanity."
#
<name "Lazlocke">
"But the resentment of the fallen kingdom gathered
 there, and turned it into a dangerous tower."
#
<sprite "ta04a28.iph" 4 4 11>
<name "Soshiette" "!DA0609">
"Indeed.
 It's a pain to have to go clean it out so often."
#
<removesprite -1 11>
<exit>
\x78
