\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :8A: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :30: \x16 :8B: \x15 :8A: 
:30
\x1A\x01\x0A\x02\x00\xFB 2 \x01\x0E :4E: \x16 :15D: \x15 :8A: 
:4E
\x1A\x01\x0A\x02\x00\xFB 3 \x01\x0E :6C: \x16 :219: \x15 :8A: 
:6C
\x1A\x01\x0A\x02\x00\xFB 4 \x01\x0E :8A: \x16 :32A: \x15 :8A: 
:8A
\x78
:8B
<background "bg002a0.iph" 11>
<sprite "ta01c07.iph" 4 4 11>
<name "Celes" "!AA3507">
"I'm off to the Tower of the Underlord."
#
<name "Lazlocke">
"Take care."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3508">
"Yes, sir."
#
<removesprite -1 11>
<exit>
:15D
<background "bg016a0.iph" 11>
<sprite "ta01c92.iph" 4 4 11>
<name "Celes" "!AA3509">
"The Tower of the Underlord is so far away..."
#
<sprite "ta01c15.iph" 4 4 12>
<name "Celes" "!AA3510">
"But I'll do my best."
#
<removesprite -1 11>
<exit>
:219
<background "bg016a0.iph" 11>
<sprite "ta01c22.iph" 4 4 11>
<name "Celes" "!AA3511">
"The Tower of the Underlord... is over there!"
#
<name "Villager" "!TB0137">
"Oh? Are you lost?"
#
<sprite "ta01c42.iph" 4 4 12>
<name "Celes" "!AA3512">
".........I'm sorry.
 Could you give me directions?"
#
<removesprite -1 11>
<exit>
:32A
<background "bg016a0.iph" 11>
<sprite "ta01c32.iph" 4 4 11>
<name "Celes" "!AA3513">
"Um... huh?
 I was sure I'd get right there if I went the
 same way as before."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3514">
"Did I get lost?"
#
<sprite "ta01c29.iph" 4 4 12>
<name "Celes" "!AA3515">
"Hmm..."
#
<sprite "ta01c09.iph" 4 4 12>
<name "Celes" "!AA3516">
"Oh, a sign post.
 Thank goodness."
#
<sprite "ta01c27.iph" 4 4 12>
<name "Celes" "!AA3517">
"That's great, but why is there a sign here?"
#
<removesprite -1 11>
<exit>
\x78
