\x0A\x04\x01\x19\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :8D: \x15 :8C: 
:24
\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :50: \x16 :1A4: \x15 :8C: 
:50
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :6E: \x16 :239: \x15 :8C: 
:6E
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :8C: \x16 :2B1: \x15 :8C: 
:8C
\x78
:8D
<music 23>
<name "セリス" "!AA3553">
「頂上到着！
　王魔の塔、制覇！」
#
<name "セリス" "!AA3554">
「いえーい！」
#
<name "セリス" "!AA3555">
「さてと……
　これは、王様と民衆の像かな」
#
<name "セリス" "!AA3556">
「この像を見てると、仲が良さそうなのにね」
#
<name "セリス" "!AA3557">
「……仲は良かったよね」
#
<exit>
:1A4
<music 23>
<background "ev022a0.iph" 10>
<name "セリス" "!AA3566">
「到達！」
#
<name "セリス" "!AA3567">
「うーん、いい風ね」
#
<name "セリス" "!AA3568">
「高い所って、楽しい♪」
#
<exit>
:239
<music 23>
<background "ev022a1.iph" 10>
<name "セリス" "!AA3569">
「到着した時は嬉しいし、達成感もあるけど……
　帰るのは寂しいなぁ」
#
<exit>
:2B1
<music 23>
<background "ev022a1.iph" 10>
<name "セリス" "!AA3570">
「また来ちゃった」
#
<exit>
\x78
