\x1A\x01\x07\x04\x0A\x5F\x84\x00\x01\x0E :33: \x1A\x01\x0A\x02\x00\xFE 17 \x01\x0E :33: \x16 :100: \x0A\x04\x0A\x5F\x84\x01\x15 :FF: 
:33
\x1A\x01\x07\x04\x0A\x60\x84\x00\x01\x0E :66: \x1A\x01\x0A\x02\x00\xFE 22 \x01\x0E :66: \x16 :1A2: \x0A\x04\x0A\x60\x84\x01\x15 :FF: 
:66
\x1A\x01\x07\x04\x0A\x61\x84\x00\x01\x0E :99: \x1A\x01\x0A\x02\x00\xFE 28 \x01\x0E :99: \x16 :216: \x0A\x04\x0A\x61\x84\x01\x15 :FF: 
:99
\x1A\x01\x07\x04\x0A\x63\x84\x00\x01\x0E :CC: \x1A\x01\x0A\x02\x00\xFE 38 \x01\x0E :CC: \x16 :278: \x0A\x04\x0A\x63\x84\x01\x15 :FF: 
:CC
\x1A\x01\x07\x04\x0A\x64\x84\x00\x01\x0E :FF: \x1A\x01\x0A\x02\x00\xFE 40 \x01\x0E :FF: \x16 :2CA: \x0A\x04\x0A\x64\x84\x01\x15 :FF: 
:FF
\x78
:100
<name "Celes" "!AA3539">
"Why would the kingdom prosper but the everybody's
 lives get worse?"
#
<name "Celes" "!AA3540">
"If the kingdom is prosperous, is that bad for
 the citizens?"
#
<exit>
:1A2
<name "Celes" "!AA3541">
"The kingdom flourished.
 The borders expanded.
 They say that it conquered land after land..."
#
<exit>
:216
<name "Celes" "!AA3542">
"If the victorious kingdom keeps taking in the
 people of the kingdoms that it conquers, then...
 Hmmm..."
#
<exit>
:278
<name "Celes" "!AA3550">
"Hmmmmmm...
 Is the king bad?
 Or were the people bad?"
#
<exit>
:2CA
<name "Celes" "!AA3551">
"Hmmmm...
 Hmmmmmmmmmmmm..."
#
<name "Celes" "!AA3552">
"Okay!
 I've got it!"
#
<exit>
\x78
