\x1A\x01\x0A\x02\x01\x0E 0 \x01\x0E :20: 
<music 20>
\x2B\x15 :48: 
:20
\x1A\x01\x0A\x02\x01\x0E 1 \x01\x0E :40: 
<music 21>
\x2B\x15 :48: 
:40
<music 20>
\x2B
:48
\x1A\x01\x0A\x02\x00\xFE 42 \x01\x0E :89: \xBC "クリアポーズランダム" \x97 "ra0100.box"  17 \x15 :8F8: 
:89
\x1A\x01\x0A\x02\x01\x0F 1 \x01\x0E :375: \xA8 "探索" \x22\x00\x07\x0A\x22\x00\x03 100 \x0A\x24\x00\x01\x84\x00\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :F0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 40 \x01\x14 :EA: \x0A\x24\x00\x01\x84\x01
:EA
\x15 :336: 
:F0
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :12C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 35 \x01\x14 :126: \x0A\x24\x00\x01\x84\x01
:126
\x15 :336: 
:12C
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :168: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 30 \x01\x14 :162: \x0A\x24\x00\x01\x84\x01
:162
\x15 :336: 
:168
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :1A4: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 25 \x01\x14 :19E: \x0A\x24\x00\x01\x84\x01
:19E
\x15 :336: 
:1A4
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :1E0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 20 \x01\x14 :1DA: \x0A\x24\x00\x01\x84\x01
:1DA
\x15 :336: 
:1E0
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :21C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 18 \x01\x14 :216: \x0A\x24\x00\x01\x84\x01
:216
\x15 :336: 
:21C
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :258: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 16 \x01\x14 :252: \x0A\x24\x00\x01\x84\x01
:252
\x15 :336: 
:258
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :294: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 14 \x01\x14 :28E: \x0A\x24\x00\x01\x84\x01
:28E
\x15 :336: 
:294
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :2D0: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 12 \x01\x14 :2CA: \x0A\x24\x00\x01\x84\x01
:2CA
\x15 :336: 
:2D0
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :30C: \x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :306: \x0A\x24\x00\x01\x84\x01
:306
\x15 :336: 
:30C
\x2E\x22\x00\x01 1 \x22\x00\x03\x1A\x01\x0A\x22\x00\x01 5 \x01\x14 :330: \x0A\x24\x00\x01\x84\x01
:330
\x15 :336: 
:336
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :375: \xBC "宝箱開ける" \x96\x9A\x0A\x02\x03\x1B 2 \x97 "ra0100.box"  4 \x15 :8F8: 
:375
\x1A\x01\x0A\x02\x01\x0F 9 \x01\x0E :503: \x1A\x01\x07\x04\x0A\x5B\x84\x00\x01\x0E :3D3: \x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :3D3: \xBC "石版発見" \x96\x9A\x97 "dun911.box"  9 \x0A\x04\x0A\x5B\x84\x01\x15 :8F8: 
:3D3
\x1A\x01\x07\x04\x0A\x5C\x84\x00\x01\x0E :41F: \x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :41F: \xBC "石版発見" \x96\x9A\x97 "dun911.box"  9 \x0A\x04\x0A\x5C\x84\x01\x15 :8F8: 
:41F
\x1A\x01\x07\x04\x0A\x5D\x84\x00\x01\x0E :46B: \x1A\x01\x0A\x02\x00\xFE 8 \x01\x0E :46B: \xBC "石版発見" \x96\x9A\x97 "dun911.box"  9 \x0A\x04\x0A\x5D\x84\x01\x15 :8F8: 
:46B
\x1A\x01\x07\x04\x0A\x5E\x84\x00\x01\x0E :4B7: \x1A\x01\x0A\x02\x00\xFE 14 \x01\x0E :4B7: \xBC "石版発見" \x96\x9A\x97 "dun911.box"  9 \x0A\x04\x0A\x5E\x84\x01\x15 :8F8: 
:4B7
\x1A\x01\x07\x04\x0A\x62\x84\x00\x01\x0E :503: \x1A\x01\x0A\x02\x00\xFE 33 \x01\x0E :503: \xBC "石版発見" \x96\x9A\x97 "dun911.box"  9 \x0A\x04\x0A\x62\x84\x01\x15 :8F8: 
:503
\x1A\x01\x0A\x02\x01\x0F 3 \x01\x0E :820: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x14 :820: \x96\x9A\x0A\x24\x00\x01\x84\x00\xA8 "罠知識" \x22\x00\x07\x1A\x01\x0A\x22\x00\x07 10 \x01\x15 :567: \x0A\x24\x00\x01\x84\x01\x15 :7C1: 
:567
\x1A\x01\x0A\x22\x00\x07 9 \x01\x15 :5A5: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 2 \x01\x15 :59F: \x0A\x24\x00\x01\x84\x01
:59F
\x15 :7C1: 
:5A5
\x1A\x01\x0A\x22\x00\x07 8 \x01\x15 :5E3: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 3 \x01\x15 :5DD: \x0A\x24\x00\x01\x84\x01
:5DD
\x15 :7C1: 
:5E3
\x1A\x01\x0A\x22\x00\x07 7 \x01\x15 :621: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 4 \x01\x15 :61B: \x0A\x24\x00\x01\x84\x01
:61B
\x15 :7C1: 
:621
\x1A\x01\x0A\x22\x00\x07 6 \x01\x15 :65F: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 5 \x01\x15 :659: \x0A\x24\x00\x01\x84\x01
:659
\x15 :7C1: 
:65F
\x1A\x01\x0A\x22\x00\x07 5 \x01\x15 :69D: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 6 \x01\x15 :697: \x0A\x24\x00\x01\x84\x01
:697
\x15 :7C1: 
:69D
\x1A\x01\x0A\x22\x00\x07 4 \x01\x15 :6DB: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 7 \x01\x15 :6D5: \x0A\x24\x00\x01\x84\x01
:6D5
\x15 :7C1: 
:6DB
\x1A\x01\x0A\x22\x00\x07 3 \x01\x15 :719: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 8 \x01\x15 :713: \x0A\x24\x00\x01\x84\x01
:713
\x15 :7C1: 
:719
\x1A\x01\x0A\x22\x00\x07 2 \x01\x15 :757: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 9 \x01\x15 :751: \x0A\x24\x00\x01\x84\x01
:751
\x15 :7C1: 
:757
\x1A\x01\x0A\x22\x00\x07 1 \x01\x15 :795: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x15 :78F: \x0A\x24\x00\x01\x84\x01
:78F
\x15 :7C1: 
:795
\x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 12 \x01\x15 :7BB: \x0A\x24\x00\x01\x84\x01
:7BB
\x15 :7C1: 
:7C1
\x1A\x01\x07\x24\x00\x01\x84\x01\x01\x0E :7FD: \xBC "落とし穴回避" \x97 "ra0100.box"  14 \x15 :8F8: \x18 :820: 
:7FD
\xBC "落とし穴" \x97 "ra0100.box"  13 \x15 :8F8: 
:820
\x1A\x01\x0A\x02\x01\x0F 2 \x01\x0E :8F8: \x2E\x22\x00\x01 1  20 \x1A\x01\x0A\x22\x00\x01 10 \x01\x14 :8F8: \x2E\x22\x00\x01 1  4 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :886: \x96\x9A\x97 "ra0100.box"  5 
:886
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :8AC: \x96\x9A\x97 "ra0100.box"  6 
:8AC
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :8D2: \x96\x9A\x97 "ra0100.box"  7 
:8D2
\x1A\x01\x0A\x22\x00\x01 4 \x01\x0E :8F8: \x96\x9A\x97 "ra0100.box"  8 
:8F8
\x78\x78
