\x0A\x04\x01\x19\x84\x01\x1A\x01\x0A\x02\x01\x02 1 \x01\x0E :24: \x16 :8D: \x15 :8C: 
:24
\x2E\x22\x00\x01 1  3 \x1A\x01\x0A\x22\x00\x01 1 \x01\x0E :50: \x16 :1A4: \x15 :8C: 
:50
\x1A\x01\x0A\x22\x00\x01 2 \x01\x0E :6E: \x16 :239: \x15 :8C: 
:6E
\x1A\x01\x0A\x22\x00\x01 3 \x01\x0E :8C: \x16 :2B1: \x15 :8C: 
:8C
\x78
:8D
<music 23>
<name "Celes" "!AA3553">
"The top reached!
 Tower of the Underlord conquered!"
#
<name "Celes" "!AA3554">
"Yay!"
#
<name "Celes" "!AA3555">
"Now then...
 Is that a statue of the king and his people?"
#
<name "Celes" "!AA3556">
"From this, it seems like they got along."
#
<name "Celes" "!AA3557">
"...So they were friendly, huh?"
#
<exit>
:1A4
<music 23>
<background "ev022a0.iph" 10>
<name "Celes" "!AA3566">
"Success!"
#
<name "Celes" "!AA3567">
"Mm. The wind's nice."
#
<name "Celes" "!AA3568">
"High places are fun!ÅÙ"
#
<exit>
:239
<music 23>
<background "ev022a1.iph" 10>
<name "Celes" "!AA3569">
"I like reaching the top, and I feel like I
 accomplished something, but then leaving is
 sad."
#
<exit>
:2B1
<music 23>
<background "ev022a1.iph" 10>
<name "Celes" "!AA3570">
"I'm back again."
#
<exit>
\x78
