\xBE\x00\x1A\x01\x0A\x02\x00\xFE 3 \x01\x0E :20: \x16 :99: \x15 :98: 
:20
\x1A\x01\x0A\x02\x00\xFE 5 \x01\x0E :3E: \x16 :1AE: \x15 :98: 
:3E
\x1A\x01\x0A\x02\x00\xFE 8 \x01\x0E :5C: \x16 :2A8: \x15 :98: 
:5C
\x1A\x01\x0A\x02\x00\xFE 14 \x01\x0E :7A: \x16 :39D: \x15 :98: 
:7A
\x1A\x01\x0A\x02\x00\xFE 33 \x01\x0E :98: \x16 :473: \x15 :98: 
:98
\x78
:99
<name "Celes" "!AA3527">
"Hm? What's this?
 Writing?
 Is this a story? Hmmm..."
#
<name "Celes" "!AA3528">
"The king was wise, strong, and respected.
 The people were foolish and weak, but loyal to
 the king."
#
<name "Celes" "!AA3529">
"Hmmm...
 So no wonder the people followed him."
#
<exit>
:1AE
<name "Celes" "!AA3530">
"Oh, more writing.
 What now?"
#
<name "Celes" "!AA3531">
"The king's land was tiny, and lacking food.
 The king led his people into battle and expanded
 his lands. The people were pleased, and
 celebrated each day."
#
<name "Celes" "!AA3532">
"oh? That's a nice story."
#
<exit>
:2A8
<name "Celes" "!AA3533">
"More writing."
#
<name "Celes" "!AA3534">
"The king conquered sixteen lands, and over a
 hundred peoples.
 The kingdom flourished, but the lives of his
 citizens fell to ruin."
#
<name "Celes" "!AA3535">
"Huh? Why would their lives get worse if the
 kingdom was flourishing?"
#
<exit>
:39D
<name "Celes" "!AA3536">
"There's the next one."
#
<name "Celes" "!AA3537">
"The people rioted and killed the king.
 The people were pleased.
 And the kingdom destroyed.
 And the king was a monster."
#
<name "Celes" "!AA3538">
"...What is going on with this story?"
#
<exit>
:473
<name "Celes" "!AA3543">
"Oh, the next writing."
#
<name "Celes" "!AA3544">
"Umm... what's this?
 Who was to blame?"
#
<name "Celes" "!AA3545">
"Who was to blame?
 The people, I guess?"
#
<name "Celes" "!AA3546">
"Oh, but they rebelled because their lives were
 ruined..."
#
<name "Celes" "!AA3547">
"The king then?"
#
<name "Celes" "!AA3548">
"But he was trying to fix the food problem in his
 tiny kingdom."
#
<name "Celes" "!AA3549">
"Hmmmmm....
 Is this a trap to bother me mentally?"
#
<exit>
\x78
