\x1A\x01\x0A\x02\x01\x02 0 \x01\x0E :5D: \x1A\x01\x0A\x02\x00\xFB 1 \x01\x0E :5D: \x1A\x01\x07\x04\x01\x0E\x84\x00\x01\x0E :4B: \x16 :70: \x16 :3FB: \x15 :5D: \x18 :5D: 
:4B
\x16 :224: \x16 :3FB: \x15 :5D: 
:5D
\x6E 1  "ra0200.box" \x78
:70
<music 10>
<background "bg002a0.iph" 11>
<name "Lazlocke">
「本選が始まるぞ」
#
<sprite "ta01c20.iph" 4 4 11>
<name "Celes" "!AA2948">
「はい。
　準備は万端です」
#
<name "Lazlocke">
「……頑張れ」
#
<sprite "ta01c22.iph" 4 4 12>
<name "Celes" "!AA2949">
「はい」
#
<removesprite -1 11>
<name "Lazlocke">
「……ああ待て」
#
　俺は協会の宝物庫から、持ち出した秘薬をセリス
　に与える。
#
『セリスの体力と魔力が回復した』
#
\x9C 100 \x9D 100 
　これぐらいは、許されるだろう。
#
<exit>
:224
<music 10>
<background "bg003a0.iph" 11>
<sprite "ta01c00.iph" 4 4 11>
<name "Celes" "!AA2950">
「本選が始まる……」
#
<sprite "ta01c21.iph" 4 4 12>
<name "Celes" "!AA2951">
「強い人ばかりだけど……
　全員を倒して、優勝する！」
#
<removesprite -1 11>
　なかなかの気合だ。
#
　そんなセリスを助ける為に、俺は協会から持ち出
　した秘薬をセリスに与えた。
#
『セリスの体力と魔力が回復した』
#
\x9C 100 \x9D 100 
　後でソシエットに怒られるだろうが……
#
　可愛い弟子の為だ。
#
　これぐらいはしてやろう。
#
<exit>
:3FB
<music 15>
<background "bg011a0.iph" 11>
<sprite "ta07a10.iph" 4 4 11>
<name "ジャッジマン" "!FA0011">
「最強の魔法使いは誰だ！」
#
<sprite "ta07a11.iph" 4 4 12>
<name "ジャッジマン" "!FA0012">
「最強の魔法使いは誰だ！」
#
<sprite "ta07a12.iph" 4 4 12>
<name "ジャッジマン" "!FA0013">
「最強の魔法使いは誰だ！」
#
<sprite "ta07a05.iph" 4 4 12>
<name "ジャッジマン" "!FA0014">
「魔法さえ使えれば、誰だって参加ＯＫ！」
#
<sprite "ta07a07.iph" 4 4 12>
<name "ジャッジマン" "!FA0015">
「いや、魔法を使えなくても参加ＯＫ！」
#
<sprite "ta07a11.iph" 4 4 12>
<name "ジャッジマン" "!FA0016">
「誰でもウェルカムのオープンな大会！」
#
<sprite "ta07a06.iph" 4 4 12>
<name "ジャッジマン" "!FA0017">
「そして、予選を乗り越え今年も集まったか、勇敢
　なる戦士……いや、魔法使い達よ！」
#
<sprite "ta07a12.iph" 4 4 12>
<name "ジャッジマン" "!FA0018">
「クデュール魔法大会、本選だっ！」
#
<removesprite -1 11>
　盛大な歓声が、会場を包み込んだ。
#
<exit>
\x78
